
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 HMBLE                  : 2956.2     150.0     216   69.4%
   2 ZETA DIVISION          : 2954.7     122.0     185   65.9%
   3 SK Gaming              : 2924.8     116.0     175   66.3%
   4 Team Ogurchiki         : 2884.5     106.0     166   63.9%
   5 Reply Totem            : 2871.8      91.0     146   62.3%
   6 Eclipsar Esport        : 2863.9     127.0     199   63.8%
   7 REVERSO EU             : 2779.4      39.0      58   67.2%
   8 Pirates                : 2765.1      80.0     137   58.4%
   9 VN Esporting           : 2708.4      29.0      60   48.3%
  10 Pale Fox Esports       : 2704.9      52.0     104   50.0%
  11 OG Rama Yapper         : 2683.9      57.0     114   50.0%
  12 Am o fantezie          : 2666.8      35.0      64   54.7%
  13 F/A KEBAP              : 2640.4      79.0     144   54.9%
  14 F/A Jonny              : 2632.4      36.0      59   61.0%
  15 F/A Techno             : 2591.5      28.0      52   53.8%
  16 Millesime BS           : 2584.7      40.0      80   50.0%
  17 F/A Underwater         : 2583.5      58.0     101   57.4%
  18 Ladder>Skill           : 2571.3      32.0      67   47.8%
  19 Black and White EU     : 2555.2      37.0      68   54.4%
  20 🍆🍑               : 2551.3      26.0      55   47.3%
  21 LLC                    : 2535.8      33.0      69   47.8%
  22 Qi Gaming              : 2534.6      27.0      53   50.9%
  23 TOP | Esport           : 2506.7      30.0      70   42.9%
  24 F/A Resurgent          : 2495.5      22.0      50   44.0%
  25 Underdogs              : 2495.4      41.0      82   50.0%
  26 BC* Academy            : 2453.5      25.0      52   48.1%
  27 Scandinavian Elite     : 2418.5      28.0      65   43.1%
  28 Paradis Esport         : 2372.2      36.0      77   46.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

