
   # PLAYER                                                : RATING    POINTS  PLAYED    (%)
   1 Crazy Raccoon                                         : 2844.9     139.0     195   71.3%
   2 Rival Esports                                         : 2823.8     112.0     166   67.5%
   3 NAVI                                                  : 2820.5     105.0     155   67.7%
   4 coco loco                                             : 2754.2      95.0     154   61.7%
   5 F/A Nai Dug                                           : 2735.4      86.0     154   55.8%
   6 3RGaming                                              : 2702.9      67.0     113   59.3%
   7 ANGELIC                                               : 2680.0      94.0     163   57.7%
   8 Revenant Esports                                      : 2673.3      69.0     119   58.0%
   9 Gohan Omoshiroi                                       : 2660.6      27.0      52   51.9%
  10 Team S2                                               : 2660.3      65.0     119   54.6%
  11 Supernova                                             : 2599.0      73.0     117   62.4%
  12 Rouge Eveil                                           : 2589.4      41.0      70   58.6%
  13 HOW                                                   : 2565.6      39.0      68   57.4%
  14 Thinking Space                                        : 2553.3      44.0      87   50.6%
  15 Feasible Gaming                                       : 2515.8      40.0      88   45.5%
  16 ｷﾝｷﾝこみかんサワー                     : 2463.6      29.0      56   51.8%
  17 Delay Esports                                         : 2460.9      24.0      52   46.2%
  18 Master Entertainer                                    : 2439.0      39.0      88   44.3%
  19 Frenzy Gaming                                         : 2438.4      30.0      74   40.5%
  20 アヒル同好会                                    : 2427.7      19.0      50   38.0%
  21 Ok                                                    : 2367.1      24.0      50   48.0%
  22 T0 Team                                               : 2298.2      23.0      63   36.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

