Head to head statistics:

 1) Crazy Raccoon                                      2844.9 :    195 (+139,=0,-56),  71.3 %

    vs.                                                       :  games (   +, =,  -),   (%) :    Diff
    Rival Esports                                             :     31 (  17, 0, 14),  54.8 :   +21.2
    NAVI                                                      :     27 (  14, 0, 13),  51.9 :   +24.4
    coco loco                                                 :     25 (  17, 0,  8),  68.0 :   +90.7
    We are Wintraders                                         :      7 (   4, 0,  3),  57.1 :  +132.0
    3RGaming                                                  :      5 (   4, 0,  1),  80.0 :  +142.0
    ANGELIC                                                   :     19 (  13, 0,  6),  68.4 :  +164.9
    BMTM                                                      :      7 (   5, 0,  2),  71.4 :  +183.2
    뽀로로와 친구들                                    :      7 (   4, 0,  3),  57.1 :  +201.1
    Supernova                                                 :     13 (  10, 0,  3),  76.9 :  +245.9
    Counter Punch                                             :      4 (   4, 0,  0), 100.0 :  +306.1
    Feasible Gaming                                           :      7 (   5, 0,  2),  71.4 :  +329.1
    TEAM S0                                                   :      4 (   4, 0,  0), 100.0 :  +362.6
    たつきすねげ                                        :      4 (   4, 0,  0), 100.0 :  +376.8
    ｷﾝｷﾝこみかんサワー                         :      4 (   4, 0,  0), 100.0 :  +381.3
    Master Entertainer                                        :      6 (   6, 0,  0), 100.0 :  +405.9
    アヒル同好会                                        :      4 (   4, 0,  0), 100.0 :  +417.3
    OP Squad                                                  :      5 (   4, 0,  1),  80.0 :  +431.5
    Monarchy                                                  :      4 (   4, 0,  0), 100.0 :  +506.8
    Team GE                                                   :      4 (   4, 0,  0), 100.0 :  +717.1
    Sane Fox                                                  :      4 (   4, 0,  0), 100.0 : +1031.6
    Collapse                                                  :      4 (   4, 0,  0), 100.0 : +1474.7

 2) Rival Esports                                      2823.8 :    166 (+112,=0,-54),  67.5 %

    vs.                                                       :  games (   +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :     31 (  14, 0, 17),  45.2 :   -21.2
    NAVI                                                      :     11 (   8, 0,  3),  72.7 :    +3.2
    coco loco                                                 :     22 (   8, 0, 14),  36.4 :   +69.6
    F/A Nai Dug                                               :     21 (  15, 0,  6),  71.4 :   +88.4
    ANGELIC                                                   :     14 (  11, 0,  3),  78.6 :  +143.7
    Revenant Esports                                          :      6 (   6, 0,  0), 100.0 :  +150.4
    BMTM                                                      :      7 (   6, 0,  1),  85.7 :  +162.0
    Team S2                                                   :     11 (   9, 0,  2),  81.8 :  +163.5
    Thinking Space                                            :     10 (   6, 0,  4),  60.0 :  +270.4
    Feasible Gaming                                           :      5 (   4, 0,  1),  80.0 :  +307.9
    のびヨレぴん                                        :      4 (   4, 0,  0), 100.0 :  +365.9
    Master Entertainer                                        :      8 (   8, 0,  0), 100.0 :  +384.7
    Demonic                                                   :      7 (   5, 0,  2),  71.4 :  +504.0
    特別支援学級A組                                    :      5 (   4, 0,  1),  80.0 :  +784.3
    Lone Wolf                                                 :      4 (   4, 0,  0), 100.0 :  +829.7

 3) NAVI                                               2820.5 :    155 (+105,=0,-50),  67.7 %

    vs.                                                       :  games (   +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :     27 (  13, 0, 14),  48.1 :   -24.4
    Rival Esports                                             :     11 (   3, 0,  8),  27.3 :    -3.2
    coco loco                                                 :      4 (   4, 0,  0), 100.0 :   +66.3
    F/A Nai Dug                                               :     32 (  18, 0, 14),  56.3 :   +85.2
    3RGaming                                                  :      7 (   6, 0,  1),  85.7 :  +117.6
    ANGELIC                                                   :     10 (  10, 0,  0), 100.0 :  +140.5
    Revenant Esports                                          :     11 (   7, 0,  4),  63.6 :  +147.2
    Gohan Omoshiroi                                           :     13 (  10, 0,  3),  76.9 :  +159.9
    Rouge Eveil                                               :      4 (   4, 0,  0), 100.0 :  +231.1
    Thinking Space                                            :      6 (   2, 0,  4),  33.3 :  +267.2
    Frenzy Gaming                                             :      5 (   4, 0,  1),  80.0 :  +382.1
    セヨ風ニョルズ                                     :      9 (   8, 0,  1),  88.9 :  +392.7
    アヒル同好会                                        :      4 (   4, 0,  0), 100.0 :  +392.9
    MO' RESILIENCE                                            :      4 (   4, 0,  0), 100.0 :  +922.3
    GFP                                                       :      4 (   4, 0,  0), 100.0 : +1133.3
    Rising Phoenix                                            :      4 (   4, 0,  0), 100.0 : +1254.3

 4) coco loco                                          2754.2 :    154 (+95,=0,-59),  61.7 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :     25 (  8, 0, 17),  32.0 :   -90.7
    Rival Esports                                             :     22 ( 14, 0,  8),  63.6 :   -69.6
    NAVI                                                      :      4 (  0, 0,  4),   0.0 :   -66.3
    F/A Nai Dug                                               :     12 (  8, 0,  4),  66.7 :   +18.9
    3RGaming                                                  :     12 (  7, 0,  5),  58.3 :   +51.3
    Revenant Esports                                          :      6 (  4, 0,  2),  66.7 :   +80.9
    Team S2                                                   :     19 (  9, 0, 10),  47.4 :   +93.9
    Rouge Eveil                                               :      7 (  4, 0,  3),  57.1 :  +164.8
    Delay esports                                             :      6 (  2, 0,  4),  33.3 :  +166.1
    4G Entertainment                                          :      4 (  4, 0,  0), 100.0 :  +214.0
    ｷﾝｷﾝこみかんサワー                         :      5 (  4, 0,  1),  80.0 :  +290.6
    Frenzy Gaming                                             :      4 (  4, 0,  0), 100.0 :  +315.8
    Pausing Shutter                                           :      4 (  4, 0,  0), 100.0 :  +345.3
    わっさーふぁんくらぶ😼                        :      8 (  8, 0,  0), 100.0 :  +434.1
    Lcc 100KG                                                 :      4 (  4, 0,  0), 100.0 :  +453.4
    九折水瓶                                              :      4 (  4, 0,  0), 100.0 :  +508.7
    広尾学園                                              :      3 (  3, 0,  0), 100.0 :  +525.4
    モチキンズ                                           :      5 (  4, 0,  1),  80.0 : +1140.5

 5) F/A Nai Dug                                        2735.4 :    154 (+86,=0,-68),  55.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                             :     21 (  6, 0, 15),  28.6 :   -88.4
    NAVI                                                      :     32 ( 14, 0, 18),  43.8 :   -85.2
    coco loco                                                 :     12 (  4, 0,  8),  33.3 :   -18.9
    We are Wintraders                                         :      4 (  4, 0,  0), 100.0 :   +22.5
    3RGaming                                                  :     19 ( 10, 0,  9),  52.6 :   +32.4
    ANGELIC                                                   :      8 (  4, 0,  4),  50.0 :   +55.3
    Revenant Esports                                          :      5 (  4, 0,  1),  80.0 :   +62.0
    Gohan Omoshiroi                                           :      8 (  5, 0,  3),  62.5 :   +74.8
    XO FREE AGENTS                                            :      4 (  4, 0,  0), 100.0 :  +129.3
    Rouge Eveil                                               :      5 (  4, 0,  1),  80.0 :  +145.9
    HOW                                                       :      5 (  4, 0,  1),  80.0 :  +169.7
    Thinking Space                                            :      4 (  4, 0,  0), 100.0 :  +182.0
    4G Entertainment                                          :      7 (  4, 0,  3),  57.1 :  +195.2
    Feasible Gaming                                           :      7 (  3, 0,  4),  42.9 :  +219.5
    Delay Esports                                             :      4 (  4, 0,  0), 100.0 :  +274.5
    Monarchy                                                  :      5 (  4, 0,  1),  80.0 :  +397.2
    Collapse                                                  :      4 (  4, 0,  0), 100.0 : +1365.1

 6) We are Wintraders                                  2712.9 :     26 (+15,=0,-11),  57.7 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      7 (  3, 0,  4),  42.9 :  -132.0
    F/A Nai Dug                                               :      4 (  0, 0,  4),   0.0 :   -22.5
    Rouge Eveil                                               :      6 (  4, 0,  2),  66.7 :  +123.5
    Thinking Space                                            :      5 (  4, 0,  1),  80.0 :  +159.6
    Master Entertainer                                        :      4 (  4, 0,  0), 100.0 :  +273.8

 7) 3RGaming                                           2702.9 :    113 (+67,=0,-46),  59.3 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      5 (  1, 0,  4),  20.0 :  -142.0
    NAVI                                                      :      7 (  1, 0,  6),  14.3 :  -117.6
    coco loco                                                 :     12 (  5, 0,  7),  41.7 :   -51.3
    F/A Nai Dug                                               :     19 (  9, 0, 10),  47.4 :   -32.4
    ANGELIC                                                   :      5 (  4, 0,  1),  80.0 :   +22.9
    Revenant Esports                                          :     13 (  4, 0,  9),  30.8 :   +29.6
    Gohan Omoshiroi                                           :      5 (  4, 0,  1),  80.0 :   +42.3
    Team S2                                                   :      6 (  2, 0,  4),  33.3 :   +42.6
    Thinking Space                                            :      7 (  5, 0,  2),  71.4 :  +149.6
    たこまるふぁみりー                               :      4 (  4, 0,  0), 100.0 :  +159.2
    Feasible Gaming                                           :      4 (  4, 0,  0), 100.0 :  +187.1
    None                                                      :      4 (  4, 0,  0), 100.0 :  +270.4
    アヒル同好会                                        :      5 (  4, 0,  1),  80.0 :  +275.3
    Aquamarine                                                :      5 (  4, 0,  1),  80.0 :  +318.7
    Ok                                                        :      4 (  4, 0,  0), 100.0 :  +335.9
    T0 Team                                                   :      4 (  4, 0,  0), 100.0 :  +404.7
    KØ                                                       :      4 (  4, 0,  0), 100.0 :  +591.4

 8) ANGELIC                                            2680.0 :    163 (+94,=0,-69),  57.7 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :     19 (  6, 0, 13),  31.6 :  -164.9
    Rival Esports                                             :     14 (  3, 0, 11),  21.4 :  -143.7
    NAVI                                                      :     10 (  0, 0, 10),   0.0 :  -140.5
    F/A Nai Dug                                               :      8 (  4, 0,  4),  50.0 :   -55.3
    3RGaming                                                  :      5 (  1, 0,  4),  20.0 :   -22.9
    Revenant Esports                                          :     17 (  7, 0, 10),  41.2 :    +6.7
    Team S2                                                   :      9 (  6, 0,  3),  66.7 :   +19.7
    Supernova                                                 :      5 (  4, 0,  1),  80.0 :   +81.0
    Delay esports                                             :      5 (  4, 0,  1),  80.0 :   +91.9
    HOW                                                       :     20 ( 11, 0,  9),  55.0 :  +114.4
    4G Entertainment                                          :      4 (  4, 0,  0), 100.0 :  +139.8
    Feasible Gaming                                           :      9 (  8, 0,  1),  88.9 :  +164.2
    たつきすねげ                                        :      4 (  4, 0,  0), 100.0 :  +211.9
    のびヨレぴん                                        :      4 (  4, 0,  0), 100.0 :  +222.2
    アヒル同好会                                        :      4 (  4, 0,  0), 100.0 :  +252.4
    Snow Rabbits                                              :      4 (  4, 0,  0), 100.0 :  +334.6
    T0 Team                                                   :      5 (  4, 0,  1),  80.0 :  +381.8
    SKIBIDI OHIO SIGMA                                        :      4 (  4, 0,  0), 100.0 :  +445.6
    Kinchana                                                  :      5 (  4, 0,  1),  80.0 :  +468.4
    Figt quietly                                              :      4 (  4, 0,  0), 100.0 :  +498.8
    Team SMP                                                  :      4 (  4, 0,  0), 100.0 :  +646.2

 9) Revenant Esports                                   2673.3 :    119 (+69,=0,-50),  58.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                             :      6 (  0, 0,  6),   0.0 :  -150.4
    NAVI                                                      :     11 (  4, 0,  7),  36.4 :  -147.2
    coco loco                                                 :      6 (  2, 0,  4),  33.3 :   -80.9
    F/A Nai Dug                                               :      5 (  1, 0,  4),  20.0 :   -62.0
    3RGaming                                                  :     13 (  9, 0,  4),  69.2 :   -29.6
    ANGELIC                                                   :     17 ( 10, 0,  7),  58.8 :    -6.7
    Team S2                                                   :     11 (  5, 0,  6),  45.5 :   +13.0
    Gohan Oishi                                               :      8 (  6, 0,  2),  75.0 :  +114.4
    Feasible Gaming                                           :      8 (  4, 0,  4),  50.0 :  +157.5
    Master Entertainer                                        :      7 (  4, 0,  3),  57.1 :  +234.3
    Frenzy Gaming                                             :      8 (  8, 0,  0), 100.0 :  +234.9
    Ok                                                        :      6 (  4, 0,  2),  66.7 :  +306.3
    Haerin                                                    :      5 (  4, 0,  1),  80.0 :  +320.8
    🐮🖐にょっす！にょ、にょまれ～～✋     :      4 (  4, 0,  0), 100.0 :  +368.9
    広尾学園                                              :      4 (  4, 0,  0), 100.0 :  +444.5

10) BMTM                                               2661.7 :     38 (+23,=0,-15),  60.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      7 (  2, 0,  5),  28.6 :  -183.2
    Rival Esports                                             :      7 (  1, 0,  6),  14.3 :  -162.0
    Supernova                                                 :      5 (  4, 0,  1),  80.0 :   +62.7
    Just Wanna Prove                                          :      5 (  4, 0,  1),  80.0 :  +131.6
    Master Entertainer                                        :      4 (  4, 0,  0), 100.0 :  +222.7
    Team GE                                                   :      6 (  4, 0,  2),  66.7 :  +533.9
    UniTy                                                     :      4 (  4, 0,  0), 100.0 :  +819.4

11) Gohan Omoshiroi                                    2660.6 :     52 (+27,=0,-25),  51.9 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                      :     13 (  3, 0, 10),  23.1 :  -159.9
    F/A Nai Dug                                               :      8 (  3, 0,  5),  37.5 :   -74.8
    3RGaming                                                  :      5 (  1, 0,  4),  20.0 :   -42.3
    Team S2                                                   :     10 (  8, 0,  2),  80.0 :    +0.3
    ｷﾝｷﾝこみかんサワー                         :      4 (  4, 0,  0), 100.0 :  +197.0
    Frenzy Gaming                                             :      7 (  4, 0,  3),  57.1 :  +222.2
    Lcc 100KG                                                 :      5 (  4, 0,  1),  80.0 :  +359.8

12) Team S2                                            2660.3 :    119 (+65,=0,-54),  54.6 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                             :     11 (  2, 0,  9),  18.2 :  -163.5
    coco loco                                                 :     19 ( 10, 0,  9),  52.6 :   -93.9
    3RGaming                                                  :      6 (  4, 0,  2),  66.7 :   -42.6
    ANGELIC                                                   :      9 (  3, 0,  6),  33.3 :   -19.7
    Revenant Esports                                          :     11 (  6, 0,  5),  54.5 :   -13.0
    Gohan Omoshiroi                                           :     10 (  2, 0,  8),  20.0 :    -0.3
    뽀로로와 친구들                                    :      8 (  5, 0,  3),  62.5 :   +16.5
    XO FREE AGENTS                                            :      8 (  3, 0,  5),  37.5 :   +54.2
    Supernova                                                 :      9 (  5, 0,  4),  55.6 :   +61.3
    Delay esports                                             :      7 (  5, 0,  2),  71.4 :   +72.2
    Frenzy Gaming                                             :      5 (  4, 0,  1),  80.0 :  +221.9
    SPIN                                                      :      4 (  4, 0,  0), 100.0 :  +465.9
    아기상어                                              :      4 (  4, 0,  0), 100.0 :  +628.3
    まーちゅーずえいぱぷぅ                         :      4 (  4, 0,  0), 100.0 :  +712.1
    MO' RESILIENCE                                            :      4 (  4, 0,  0), 100.0 :  +762.1

13) 뽀로로와 친구들                             2643.8 :     47 (+30,=0,-17),  63.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      7 (  3, 0,  4),  42.9 :  -201.1
    Team S2                                                   :      8 (  3, 0,  5),  37.5 :   -16.5
    Thinking Space                                            :      7 (  4, 0,  3),  57.1 :   +90.5
    Just Wanna Prove                                          :      8 (  4, 0,  4),  50.0 :  +113.6
    さにの子のこのここしたんたん                :      4 (  4, 0,  0), 100.0 :  +272.7
    Monarchy                                                  :      4 (  4, 0,  0), 100.0 :  +305.7
    わっさーふぁんくらぶ😼                        :      4 (  4, 0,  0), 100.0 :  +323.7
    The Besting                                               :      5 (  4, 0,  1),  80.0 :  +483.5

14) XO FREE AGENTS                                     2606.1 :     33 (+20,=0,-13),  60.6 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    F/A Nai Dug                                               :      4 (  0, 0,  4),   0.0 :  -129.3
    Team S2                                                   :      8 (  5, 0,  3),  62.5 :   -54.2
    Rouge Eveil                                               :      8 (  3, 0,  5),  37.5 :   +16.6
    Delay Esports                                             :      5 (  4, 0,  1),  80.0 :  +145.2
    Ethereal                                                  :      4 (  4, 0,  0), 100.0 :  +483.8
    訳アリ                                                 :      4 (  4, 0,  0), 100.0 :  +621.2

15) Supernova                                          2599.0 :    117 (+73,=0,-44),  62.4 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :     13 (  3, 0, 10),  23.1 :  -245.9
    ANGELIC                                                   :      5 (  1, 0,  4),  20.0 :   -81.0
    BMTM                                                      :      5 (  1, 0,  4),  20.0 :   -62.7
    Team S2                                                   :      9 (  4, 0,  5),  44.4 :   -61.3
    HOW                                                       :      5 (  1, 0,  4),  20.0 :   +33.4
    たこまるふぁみりー                               :      8 (  4, 0,  4),  50.0 :   +55.3
    Counter Punch                                             :      5 (  4, 0,  1),  80.0 :   +60.2
    Just Wanna Prove                                          :      4 (  4, 0,  0), 100.0 :   +68.8
    Delay Esports                                             :      6 (  4, 0,  2),  66.7 :  +138.1
    None                                                      :     10 (  6, 0,  4),  60.0 :  +166.5
    アヒル同好会                                        :      5 (  4, 0,  1),  80.0 :  +171.3
    ✌️                                                    :      5 (  4, 0,  1),  80.0 :  +190.8
    さにの子のこのここしたんたん                :      4 (  4, 0,  0), 100.0 :  +227.9
    Haerin                                                    :      9 (  8, 0,  1),  88.9 :  +246.4
    ecstasea⤴︎︎︎ww                                    :      7 (  5, 0,  2),  71.4 :  +278.8
    Demonic                                                   :      5 (  4, 0,  1),  80.0 :  +279.2
    Tomcat Trio                                               :      4 (  4, 0,  0), 100.0 :  +403.8
    Figt quietly                                              :      4 (  4, 0,  0), 100.0 :  +417.7
    The Besting                                               :      4 (  4, 0,  0), 100.0 :  +438.7

16) Rouge Eveil                                        2589.4 :     70 (+41,=0,-29),  58.6 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                      :      4 (  0, 0,  4),   0.0 :  -231.1
    coco loco                                                 :      7 (  3, 0,  4),  42.9 :  -164.8
    F/A Nai Dug                                               :      5 (  1, 0,  4),  20.0 :  -145.9
    We are Wintraders                                         :      6 (  2, 0,  4),  33.3 :  -123.5
    XO FREE AGENTS                                            :      8 (  5, 0,  3),  62.5 :   -16.6
    Feasible Gaming                                           :     12 (  9, 0,  3),  75.0 :   +73.6
    Snow Rabbits                                              :      5 (  4, 0,  1),  80.0 :  +244.0
    🐮🖐にょっす！にょ、にょまれ～～✋     :      5 (  4, 0,  1),  80.0 :  +285.0
    Lcc 100KG                                                 :      6 (  4, 0,  2),  66.7 :  +288.7
    TEAM丨18+                                                :     12 (  9, 0,  3),  75.0 :  +331.0

17) Delay esports                                      2588.1 :     24 (+11,=0,-13),  45.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    coco loco                                                 :      6 (  4, 0,  2),  66.7 :  -166.1
    ANGELIC                                                   :      5 (  1, 0,  4),  20.0 :   -91.9
    Team S2                                                   :      7 (  2, 0,  5),  28.6 :   -72.2
    Ok                                                        :      6 (  4, 0,  2),  66.7 :  +221.1

18) HOW                                                2565.6 :     68 (+39,=0,-29),  57.4 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    F/A Nai Dug                                               :      5 (  1, 0,  4),  20.0 :  -169.7
    ANGELIC                                                   :     20 (  9, 0, 11),  45.0 :  -114.4
    Supernova                                                 :      5 (  4, 0,  1),  80.0 :   -33.4
    Gohan Oishi                                               :      6 (  4, 0,  2),  66.7 :    +6.7
    Thinking Space                                            :      4 (  0, 0,  4),   0.0 :   +12.3
    Master Entertainer                                        :      7 (  4, 0,  3),  57.1 :  +126.6
    アヒル同好会                                        :      5 (  1, 0,  4),  20.0 :  +138.0
    VAX                                                       :      4 (  4, 0,  0), 100.0 :  +370.0
    Fourier series                                            :      4 (  4, 0,  0), 100.0 :  +538.9
    最強狐崇拝也nhk党                                  :      4 (  4, 0,  0), 100.0 :  +668.4
    菜就多練                                              :      4 (  4, 0,  0), 100.0 :  +713.5

19) Gohan Oishi                                        2558.9 :     27 (+16,=0,-11),  59.3 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Revenant Esports                                          :      8 (  2, 0,  6),  25.0 :  -114.4
    HOW                                                       :      6 (  2, 0,  4),  33.3 :    -6.7
    たつきすねげ                                        :      5 (  4, 0,  1),  80.0 :   +90.8
    ecstasea⤴︎︎︎ww                                    :      4 (  4, 0,  0), 100.0 :  +238.8
    おにゃんこ愛好家                                  :      4 (  4, 0,  0), 100.0 :  +736.5

20) Thinking Space                                     2553.3 :     87 (+44,=0,-43),  50.6 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                             :     10 (  4, 0,  6),  40.0 :  -270.4
    NAVI                                                      :      6 (  4, 0,  2),  66.7 :  -267.2
    F/A Nai Dug                                               :      4 (  0, 0,  4),   0.0 :  -182.0
    We are Wintraders                                         :      5 (  1, 0,  4),  20.0 :  -159.6
    3RGaming                                                  :      7 (  2, 0,  5),  28.6 :  -149.6
    뽀로로와 친구들                                    :      7 (  3, 0,  4),  42.9 :   -90.5
    HOW                                                       :      4 (  4, 0,  0), 100.0 :   -12.3
    4G Entertainment                                          :      6 (  2, 0,  4),  33.3 :   +13.1
    ｷﾝｷﾝこみかんサワー                         :      7 (  5, 0,  2),  71.4 :   +89.7
    Master Entertainer                                        :      7 (  2, 0,  5),  28.6 :  +114.3
    Frenzy Gaming                                             :      5 (  1, 0,  4),  20.0 :  +114.9
    Monarchy                                                  :      8 (  5, 0,  3),  62.5 :  +215.2
    SuperTrashBros                                            :      4 (  4, 0,  0), 100.0 :  +500.6
    아기상어                                              :      3 (  3, 0,  0), 100.0 :  +521.3
    Lone Wolf                                                 :      4 (  4, 0,  0), 100.0 :  +559.2

21) たこまるふぁみりー                        2543.7 :     16 (+8,=0,-8),  50.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    3RGaming                                                  :      4 ( 0, 0, 4),   0.0 :  -159.2
    Supernova                                                 :      8 ( 4, 0, 4),  50.0 :   -55.3
    Kinchana                                                  :      4 ( 4, 0, 0), 100.0 :  +332.0

22) 4G Entertainment                                   2540.2 :     42 (+24,=0,-18),  57.1 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    coco loco                                                 :      4 (  0, 0,  4),   0.0 :  -214.0
    F/A Nai Dug                                               :      7 (  3, 0,  4),  42.9 :  -195.2
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -139.8
    Thinking Space                                            :      6 (  4, 0,  2),  66.7 :   -13.1
    Counter Punch                                             :      5 (  1, 0,  4),  20.0 :    +1.4
    T0 Team                                                   :      4 (  4, 0,  0), 100.0 :  +242.0
    Figt quietly                                              :      4 (  4, 0,  0), 100.0 :  +358.9
    UniTy                                                     :      4 (  4, 0,  0), 100.0 :  +697.9
    モチキンズ                                           :      4 (  4, 0,  0), 100.0 :  +926.5

23) Counter Punch                                      2538.8 :     36 (+18,=0,-18),  50.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -306.1
    Supernova                                                 :      5 (  1, 0,  4),  20.0 :   -60.2
    4G Entertainment                                          :      5 (  4, 0,  1),  80.0 :    -1.4
    Feasible Gaming                                           :      7 (  4, 0,  3),  57.1 :   +23.0
    ｷﾝｷﾝこみかんサワー                         :      8 (  5, 0,  3),  62.5 :   +75.2
    Delay Esports                                             :      7 (  4, 0,  3),  57.1 :   +78.0

24) Just Wanna Prove                                   2530.2 :     28 (+14,=0,-14),  50.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    BMTM                                                      :      5 (  1, 0,  4),  20.0 :  -131.6
    뽀로로와 친구들                                    :      8 (  4, 0,  4),  50.0 :  -113.6
    Supernova                                                 :      4 (  0, 0,  4),   0.0 :   -68.8
    Master Entertainer                                        :      4 (  4, 0,  0), 100.0 :   +91.1
    T0 Team                                                   :      7 (  5, 0,  2),  71.4 :  +232.0

25) Feasible Gaming                                    2515.8 :     88 (+40,=0,-48),  45.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      7 (  2, 0,  5),  28.6 :  -329.1
    Rival Esports                                             :      5 (  1, 0,  4),  20.0 :  -307.9
    F/A Nai Dug                                               :      7 (  4, 0,  3),  57.1 :  -219.5
    3RGaming                                                  :      4 (  0, 0,  4),   0.0 :  -187.1
    ANGELIC                                                   :      9 (  1, 0,  8),  11.1 :  -164.2
    Revenant Esports                                          :      8 (  4, 0,  4),  50.0 :  -157.5
    Rouge Eveil                                               :     12 (  3, 0,  9),  25.0 :   -73.6
    Counter Punch                                             :      7 (  3, 0,  4),  42.9 :   -23.0
    Delay Esports                                             :      5 (  1, 0,  4),  20.0 :   +55.0
    Frenzy Gaming                                             :      7 (  5, 0,  2),  71.4 :   +77.5
    T0 Team                                                   :      5 (  4, 0,  1),  80.0 :  +217.7
    Team SMP                                                  :      4 (  4, 0,  0), 100.0 :  +482.1
    まーちゅーずえいぱぷぅ                         :      4 (  4, 0,  0), 100.0 :  +567.6
    UniTy                                                     :      4 (  4, 0,  0), 100.0 :  +673.5

26) TEAM S0                                            2482.3 :     18 (+9,=0,-9),  50.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                             :      4 ( 0, 0, 4),   0.0 :  -362.6
    たつきすねげ                                        :     10 ( 5, 0, 5),  50.0 :   +14.2
    Tomcat Trio                                               :      4 ( 4, 0, 0), 100.0 :  +287.1

27) たつきすねげ                                 2468.1 :     39 (+18,=0,-21),  46.2 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -376.8
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -211.9
    Gohan Oishi                                               :      5 (  1, 0,  4),  20.0 :   -90.8
    TEAM S0                                                   :     10 (  5, 0,  5),  50.0 :   -14.2
    Dear my Friends                                           :      7 (  4, 0,  3),  57.1 :   +25.5
    Master Entertainer                                        :      5 (  4, 0,  1),  80.0 :   +29.1
    KØ                                                       :      4 (  4, 0,  0), 100.0 :  +356.6

28) ｷﾝｷﾝこみかんサワー                  2463.6 :     56 (+29,=0,-27),  51.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -381.3
    coco loco                                                 :      5 (  1, 0,  4),  20.0 :  -290.6
    Gohan Omoshiroi                                           :      4 (  0, 0,  4),   0.0 :  -197.0
    Thinking Space                                            :      7 (  2, 0,  5),  28.6 :   -89.7
    Counter Punch                                             :      8 (  3, 0,  5),  37.5 :   -75.2
    さにの子のこのここしたんたん                :      7 (  3, 0,  4),  42.9 :   +92.5
    Monarchy                                                  :      5 (  4, 0,  1),  80.0 :  +125.5
    T0 Team                                                   :      4 (  4, 0,  0), 100.0 :  +165.4
    Kinchana                                                  :      4 (  4, 0,  0), 100.0 :  +252.0
    Team GE                                                   :      4 (  4, 0,  0), 100.0 :  +335.8
    特別支援学級A組                                    :      4 (  4, 0,  0), 100.0 :  +424.2

29) Delay Esports                                      2460.9 :     52 (+24,=0,-28),  46.2 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    F/A Nai Dug                                               :      4 (  0, 0,  4),   0.0 :  -274.5
    XO FREE AGENTS                                            :      5 (  1, 0,  4),  20.0 :  -145.2
    Supernova                                                 :      6 (  2, 0,  4),  33.3 :  -138.1
    Counter Punch                                             :      7 (  3, 0,  4),  42.9 :   -78.0
    Feasible Gaming                                           :      5 (  4, 0,  1),  80.0 :   -55.0
    Frenzy Gaming                                             :      5 (  1, 0,  4),  20.0 :   +22.5
    Pausing Shutter                                           :      5 (  4, 0,  1),  80.0 :   +52.0
    Aquamarine                                                :      8 (  4, 0,  4),  50.0 :   +76.7
    Monarchy                                                  :      7 (  5, 0,  2),  71.4 :  +122.8

30) のびヨレぴん                                 2457.8 :     13 (+4,=0,-9),  30.8 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Rival Esports                                             :      4 ( 0, 0, 4),   0.0 :  -365.9
    ANGELIC                                                   :      4 ( 0, 0, 4),   0.0 :  -222.2
    None                                                      :      5 ( 4, 0, 1),  80.0 :   +25.3

31) Dear my Friends                                    2442.6 :     27 (+18,=0,-9),  66.7 %

    vs.                                                       :  games (  +, =, -),   (%) :    Diff
    たつきすねげ                                        :      7 (  3, 0, 4),  42.9 :   -25.5
    ✌️                                                    :      7 (  3, 0, 4),  42.9 :   +34.5
    てっぺきしょーご                                  :      4 (  4, 0, 0), 100.0 :  +208.2
    Kinchana                                                  :      5 (  4, 0, 1),  80.0 :  +231.0
    Strange Rex                                               :      4 (  4, 0, 0), 100.0 :  +644.2

32) Master Entertainer                                 2439.0 :     88 (+39,=0,-49),  44.3 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      6 (  0, 0,  6),   0.0 :  -405.9
    Rival Esports                                             :      8 (  0, 0,  8),   0.0 :  -384.7
    We are Wintraders                                         :      4 (  0, 0,  4),   0.0 :  -273.8
    Revenant Esports                                          :      7 (  3, 0,  4),  42.9 :  -234.3
    BMTM                                                      :      4 (  0, 0,  4),   0.0 :  -222.7
    HOW                                                       :      7 (  3, 0,  4),  42.9 :  -126.6
    Thinking Space                                            :      7 (  5, 0,  2),  71.4 :  -114.3
    Just Wanna Prove                                          :      4 (  0, 0,  4),   0.0 :   -91.1
    たつきすねげ                                        :      5 (  1, 0,  4),  20.0 :   -29.1
    Frenzy Gaming                                             :      7 (  4, 0,  3),  57.1 :    +0.7
    セヨ風ニョルズ                                     :      7 (  3, 0,  4),  42.9 :   +11.2
    アヒル同好会                                        :      4 (  4, 0,  0), 100.0 :   +11.4
    Lone Wolf                                                 :      5 (  4, 0,  1),  80.0 :  +444.9
    訳アリ                                                 :      4 (  4, 0,  0), 100.0 :  +454.1
    まーちゅーずえいぱぷぅ                         :      5 (  4, 0,  1),  80.0 :  +490.8
    POCHENLEGEND                                              :      4 (  4, 0,  0), 100.0 :  +663.6

33) Frenzy Gaming                                      2438.4 :     74 (+30,=0,-44),  40.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                      :      5 (  1, 0,  4),  20.0 :  -382.1
    coco loco                                                 :      4 (  0, 0,  4),   0.0 :  -315.8
    Revenant Esports                                          :      8 (  0, 0,  8),   0.0 :  -234.9
    Gohan Omoshiroi                                           :      7 (  3, 0,  4),  42.9 :  -222.2
    Team S2                                                   :      5 (  1, 0,  4),  20.0 :  -221.9
    Thinking Space                                            :      5 (  4, 0,  1),  80.0 :  -114.9
    Feasible Gaming                                           :      7 (  2, 0,  5),  28.6 :   -77.5
    Delay Esports                                             :      5 (  4, 0,  1),  80.0 :   -22.5
    Master Entertainer                                        :      7 (  3, 0,  4),  42.9 :    -0.7
    Dolphin                                                   :      6 (  2, 0,  4),  33.3 :   +66.7
    Ok                                                        :     10 (  6, 0,  4),  60.0 :   +71.3
    最強狐崇拝也nhk党                                  :      5 (  4, 0,  1),  80.0 :  +541.1

34) None                                               2432.5 :     37 (+18,=0,-19),  48.6 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    3RGaming                                                  :      4 (  0, 0,  4),   0.0 :  -270.4
    Supernova                                                 :     10 (  4, 0,  6),  40.0 :  -166.5
    のびヨレぴん                                        :      5 (  1, 0,  4),  20.0 :   -25.3
    Dolphin                                                   :      5 (  4, 0,  1),  80.0 :   +60.8
    🐮🖐にょっす！にょ、にょまれ～～✋     :      6 (  4, 0,  2),  66.7 :  +128.1
    九折水瓶                                              :      7 (  5, 0,  2),  71.4 :  +187.0

35) セヨ風ニョルズ                              2427.8 :     21 (+9,=0,-12),  42.9 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    NAVI                                                      :      9 ( 1, 0,  8),  11.1 :  -392.7
    Master Entertainer                                        :      7 ( 4, 0,  3),  57.1 :   -11.2
    法然                                                    :      5 ( 4, 0,  1),  80.0 :  +513.9

36) アヒル同好会                                 2427.7 :     50 (+19,=0,-31),  38.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -417.3
    NAVI                                                      :      4 (  0, 0,  4),   0.0 :  -392.9
    3RGaming                                                  :      5 (  1, 0,  4),  20.0 :  -275.3
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -252.4
    Supernova                                                 :      5 (  1, 0,  4),  20.0 :  -171.3
    HOW                                                       :      5 (  4, 0,  1),  80.0 :  -138.0
    Master Entertainer                                        :      4 (  0, 0,  4),   0.0 :   -11.4
    Aquamarine                                                :      7 (  5, 0,  2),  71.4 :   +43.5
    Ok                                                        :      7 (  4, 0,  3),  57.1 :   +60.6
    てっぺきしょーご                                  :      5 (  4, 0,  1),  80.0 :  +193.2

37) OP Squad                                           2413.4 :     32 (+22,=0,-10),  68.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      5 (  1, 0,  4),  20.0 :  -431.5
    T0 Team                                                   :      5 (  4, 0,  1),  80.0 :  +115.2
    VAX                                                       :      7 (  5, 0,  2),  71.4 :  +217.7
    SPIN                                                      :      5 (  4, 0,  1),  80.0 :  +219.0
    LSC                                                       :      6 (  4, 0,  2),  66.7 :  +281.1
    UniTy                                                     :      4 (  4, 0,  0), 100.0 :  +571.1

38) Pausing Shutter                                    2408.9 :     17 (+9,=0,-8),  52.9 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    coco loco                                                 :      4 ( 0, 0, 4),   0.0 :  -345.3
    Delay Esports                                             :      5 ( 1, 0, 4),  20.0 :   -52.0
    Demonic                                                   :      4 ( 4, 0, 0), 100.0 :   +89.1
    Down Bad                                                  :      4 ( 4, 0, 0), 100.0 :  +611.6

39) ✌️                                             2408.2 :     18 (+9,=0,-9),  50.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Supernova                                                 :      5 ( 1, 0, 4),  20.0 :  -190.8
    Dear my Friends                                           :      7 ( 4, 0, 3),  57.1 :   -34.5
    Overdrive                                                 :      6 ( 4, 0, 2),  66.7 :  +205.8

40) Aquamarine                                         2384.2 :     27 (+12,=0,-15),  44.4 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    3RGaming                                                  :      5 (  1, 0,  4),  20.0 :  -318.7
    Delay Esports                                             :      8 (  4, 0,  4),  50.0 :   -76.7
    アヒル同好会                                        :      7 (  2, 0,  5),  28.6 :   -43.5
    Kinchana                                                  :      7 (  5, 0,  2),  71.4 :  +172.5

41) Dolphin                                            2371.6 :     16 (+9,=0,-7),  56.3 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Frenzy Gaming                                             :      6 ( 4, 0, 2),  66.7 :   -66.7
    None                                                      :      5 ( 1, 0, 4),  20.0 :   -60.8
    サ終                                                    :      5 ( 4, 0, 1),  80.0 :  +382.8

42) さにの子のこのここしたんたん         2371.1 :     33 (+17,=0,-16),  51.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    뽀로로와 친구들                                    :      4 (  0, 0,  4),   0.0 :  -272.7
    Supernova                                                 :      4 (  0, 0,  4),   0.0 :  -227.9
    ｷﾝｷﾝこみかんサワー                         :      7 (  4, 0,  3),  57.1 :   -92.5
    Snow Rabbits                                              :      7 (  5, 0,  2),  71.4 :   +25.7
    The Besting                                               :      6 (  4, 0,  2),  66.7 :  +210.8
    Lone Wolf                                                 :      5 (  4, 0,  1),  80.0 :  +377.0

43) Ok                                                 2367.1 :     50 (+24,=0,-26),  48.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    3RGaming                                                  :      4 (  0, 0,  4),   0.0 :  -335.9
    Revenant Esports                                          :      6 (  2, 0,  4),  33.3 :  -306.3
    Delay esports                                             :      6 (  2, 0,  4),  33.3 :  -221.1
    Frenzy Gaming                                             :     10 (  4, 0,  6),  40.0 :   -71.3
    アヒル同好会                                        :      7 (  3, 0,  4),  42.9 :   -60.6
    Team GE                                                   :      6 (  4, 0,  2),  66.7 :  +239.2
    Sodium Chloride                                           :      7 (  5, 0,  2),  71.4 :  +321.1
    早熟                                                    :      4 (  4, 0,  0), 100.0 :  +367.0

44) Haerin                                             2352.6 :     24 (+10,=0,-14),  41.7 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Revenant Esports                                          :      5 (  1, 0,  4),  20.0 :  -320.8
    Supernova                                                 :      9 (  1, 0,  8),  11.1 :  -246.4
    SKIBIDI OHIO SIGMA                                        :      6 (  4, 0,  2),  66.7 :  +118.2
    訳アリ                                                 :      4 (  4, 0,  0), 100.0 :  +367.7

45) Snow Rabbits                                       2345.5 :     25 (+11,=0,-14),  44.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -334.6
    Rouge Eveil                                               :      5 (  1, 0,  4),  20.0 :  -244.0
    さにの子のこのここしたんたん                :      7 (  2, 0,  5),  28.6 :   -25.7
    Lcc 100KG                                                 :      5 (  4, 0,  1),  80.0 :   +44.7
    아기상어                                              :      4 (  4, 0,  0), 100.0 :  +313.4

46) Monarchy                                           2338.1 :     47 (+15,=0,-32),  31.9 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -506.8
    F/A Nai Dug                                               :      5 (  1, 0,  4),  20.0 :  -397.2
    뽀로로와 친구들                                    :      4 (  0, 0,  4),   0.0 :  -305.7
    Thinking Space                                            :      8 (  3, 0,  5),  37.5 :  -215.2
    ｷﾝｷﾝこみかんサワー                         :      5 (  1, 0,  4),  20.0 :  -125.5
    Delay Esports                                             :      7 (  2, 0,  5),  28.6 :  -122.8
    わっさーふぁんくらぶ😼                        :      9 (  4, 0,  5),  44.4 :   +18.0
    SKIBIDI OHIO SIGMA                                        :      5 (  4, 0,  1),  80.0 :  +103.7

47) ecstasea⤴︎︎︎ww                             2320.2 :     11 (+2,=0,-9),  18.2 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Supernova                                                 :      7 ( 2, 0, 5),  28.6 :  -278.8
    Gohan Oishi                                               :      4 ( 0, 0, 4),   0.0 :  -238.8

48) わっさーふぁんくらぶ😼                 2320.1 :     26 (+9,=0,-17),  34.6 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    coco loco                                                 :      8 ( 0, 0,  8),   0.0 :  -434.1
    뽀로로와 친구들                                    :      4 ( 0, 0,  4),   0.0 :  -323.7
    Monarchy                                                  :      9 ( 5, 0,  4),  55.6 :   -18.0
    The Besting                                               :      5 ( 4, 0,  1),  80.0 :  +159.7

49) Demonic                                            2319.8 :     37 (+20,=0,-17),  54.1 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                             :      7 (  2, 0,  5),  28.6 :  -504.0
    Supernova                                                 :      5 (  1, 0,  4),  20.0 :  -279.2
    Pausing Shutter                                           :      4 (  0, 0,  4),   0.0 :   -89.1
    広尾学園                                              :      5 (  4, 0,  1),  80.0 :   +91.0
    KØ                                                       :      4 (  4, 0,  0), 100.0 :  +208.3
    MO' RESILIENCE                                            :      8 (  5, 0,  3),  62.5 :  +421.6
    菜就多練                                              :      4 (  4, 0,  0), 100.0 :  +467.7

50) 🐮🖐にょっす！にょ、にょまれ～～✋ 2304.4 :     37 (+17,=0,-20),  45.9 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Revenant Esports                                          :      4 (  0, 0,  4),   0.0 :  -368.9
    Rouge Eveil                                               :      5 (  1, 0,  4),  20.0 :  -285.0
    None                                                      :      6 (  2, 0,  4),  33.3 :  -128.1
    T0 Team                                                   :     11 (  6, 0,  5),  54.5 :    +6.2
    Ethereal                                                  :      5 (  4, 0,  1),  80.0 :  +182.2
    KØ                                                       :      6 (  4, 0,  2),  66.7 :  +192.9

51) Lcc 100KG                                          2300.8 :     20 (+4,=0,-16),  20.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    coco loco                                                 :      4 ( 0, 0,  4),   0.0 :  -453.4
    Gohan Omoshiroi                                           :      5 ( 1, 0,  4),  20.0 :  -359.8
    Rouge Eveil                                               :      6 ( 2, 0,  4),  33.3 :  -288.7
    Snow Rabbits                                              :      5 ( 1, 0,  4),  20.0 :   -44.7

52) T0 Team                                            2298.2 :     63 (+23,=0,-40),  36.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    3RGaming                                                  :      4 (  0, 0,  4),   0.0 :  -404.7
    ANGELIC                                                   :      5 (  1, 0,  4),  20.0 :  -381.8
    4G Entertainment                                          :      4 (  0, 0,  4),   0.0 :  -242.0
    Just Wanna Prove                                          :      7 (  2, 0,  5),  28.6 :  -232.0
    Feasible Gaming                                           :      5 (  1, 0,  4),  20.0 :  -217.7
    ｷﾝｷﾝこみかんサワー                         :      4 (  0, 0,  4),   0.0 :  -165.4
    OP Squad                                                  :      5 (  1, 0,  4),  20.0 :  -115.2
    🐮🖐にょっす！にょ、にょまれ～～✋     :     11 (  5, 0,  6),  45.5 :    -6.2
    ケイワイプレイヤー                               :      5 (  4, 0,  1),  80.0 :   +20.5
    TEAM丨18+                                                :      7 (  5, 0,  2),  71.4 :   +39.7
    Figt quietly                                              :      6 (  4, 0,  2),  66.7 :  +116.9

53) ケイワイプレイヤー                        2277.7 :     13 (+9,=0,-4),  69.2 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    T0 Team                                                   :      5 ( 1, 0, 4),  20.0 :   -20.5
    The Besting                                               :      4 ( 4, 0, 0), 100.0 :  +117.4
    おにゃんこ愛好家                                  :      4 ( 4, 0, 0), 100.0 :  +455.2

54) TEAM丨18+                                         2258.4 :     29 (+13,=0,-16),  44.8 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Rouge Eveil                                               :     12 (  3, 0,  9),  25.0 :  -331.0
    T0 Team                                                   :      7 (  2, 0,  5),  28.6 :   -39.7
    SuperTrashBros                                            :      4 (  4, 0,  0), 100.0 :  +205.8
    法然                                                    :      6 (  4, 0,  2),  66.7 :  +344.5

55) 九折水瓶                                       2245.5 :     11 (+2,=0,-9),  18.2 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    coco loco                                                 :      4 ( 0, 0, 4),   0.0 :  -508.7
    None                                                      :      7 ( 2, 0, 5),  28.6 :  -187.0

56) てっぺきしょーご                           2234.4 :     16 (+6,=0,-10),  37.5 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Dear my Friends                                           :      4 ( 0, 0,  4),   0.0 :  -208.2
    アヒル同好会                                        :      5 ( 1, 0,  4),  20.0 :  -193.2
    Overdrive                                                 :      7 ( 5, 0,  2),  71.4 :   +32.1

57) SKIBIDI OHIO SIGMA                                 2234.4 :     32 (+16,=0,-16),  50.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -445.6
    Haerin                                                    :      6 (  2, 0,  4),  33.3 :  -118.2
    Monarchy                                                  :      5 (  1, 0,  4),  20.0 :  -103.7
    LSC                                                       :      5 (  4, 0,  1),  80.0 :  +102.1
    KØ                                                       :      8 (  5, 0,  3),  62.5 :  +122.9
    まーちゅーずえいぱぷぅ                         :      4 (  4, 0,  0), 100.0 :  +286.2

58) 広尾学園                                       2228.8 :     20 (+9,=0,-11),  45.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    coco loco                                                 :      3 ( 0, 0,  3),   0.0 :  -525.4
    Revenant Esports                                          :      4 ( 0, 0,  4),   0.0 :  -444.5
    Demonic                                                   :      5 ( 1, 0,  4),  20.0 :   -91.0
    Fourier series                                            :      4 ( 4, 0,  0), 100.0 :  +202.1
    Sane Fox                                                  :      4 ( 4, 0,  0), 100.0 :  +415.5

59) Kinchana                                           2211.6 :     29 (+8,=0,-21),  27.6 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    ANGELIC                                                   :      5 ( 1, 0,  4),  20.0 :  -468.4
    たこまるふぁみりー                               :      4 ( 0, 0,  4),   0.0 :  -332.0
    ｷﾝｷﾝこみかんサワー                         :      4 ( 0, 0,  4),   0.0 :  -252.0
    Dear my Friends                                           :      5 ( 1, 0,  4),  20.0 :  -231.0
    Aquamarine                                                :      7 ( 2, 0,  5),  28.6 :  -172.5
    MO' RESILIENCE                                            :      4 ( 4, 0,  0), 100.0 :  +313.4

60) Overdrive                                          2202.4 :     17 (+8,=0,-9),  47.1 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    ✌️                                                    :      6 ( 2, 0, 4),  33.3 :  -205.8
    てっぺきしょーご                                  :      7 ( 2, 0, 5),  28.6 :   -32.1
    最強狐崇拝也nhk党                                  :      4 ( 4, 0, 0), 100.0 :  +305.1

61) VAX                                                2195.7 :     11 (+2,=0,-9),  18.2 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    HOW                                                       :      4 ( 0, 0, 4),   0.0 :  -370.0
    OP Squad                                                  :      7 ( 2, 0, 5),  28.6 :  -217.7

62) Tomcat Trio                                        2195.2 :     19 (+9,=0,-10),  47.4 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Supernova                                                 :      4 ( 0, 0,  4),   0.0 :  -403.8
    TEAM S0                                                   :      4 ( 0, 0,  4),   0.0 :  -287.1
    KØ                                                       :      7 ( 5, 0,  2),  71.4 :   +83.7
    POCHENLEGEND                                              :      4 ( 4, 0,  0), 100.0 :  +419.8

63) SPIN                                               2194.4 :     13 (+5,=0,-8),  38.5 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Team S2                                                   :      4 ( 0, 0, 4),   0.0 :  -465.9
    OP Squad                                                  :      5 ( 1, 0, 4),  20.0 :  -219.0
    Down Bad                                                  :      4 ( 4, 0, 0), 100.0 :  +397.2

64) Figt quietly                                       2181.3 :     29 (+10,=0,-19),  34.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    ANGELIC                                                   :      4 (  0, 0,  4),   0.0 :  -498.8
    Supernova                                                 :      4 (  0, 0,  4),   0.0 :  -417.7
    4G Entertainment                                          :      4 (  0, 0,  4),   0.0 :  -358.9
    T0 Team                                                   :      6 (  2, 0,  4),  33.3 :  -116.9
    LSC                                                       :      5 (  4, 0,  1),  80.0 :   +49.0
    Sodium Chloride                                           :      6 (  4, 0,  2),  66.7 :  +135.3

65) The Besting                                        2160.3 :     34 (+12,=0,-22),  35.3 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    뽀로로와 친구들                                    :      5 (  1, 0,  4),  20.0 :  -483.5
    Supernova                                                 :      4 (  0, 0,  4),   0.0 :  -438.7
    さにの子のこのここしたんたん                :      6 (  2, 0,  4),  33.3 :  -210.8
    わっさーふぁんくらぶ😼                        :      5 (  1, 0,  4),  20.0 :  -159.7
    ケイワイプレイヤー                               :      4 (  0, 0,  4),   0.0 :  -117.4
    早熟                                                    :      5 (  4, 0,  1),  80.0 :  +160.3
    訳アリ                                                 :      5 (  4, 0,  1),  80.0 :  +175.4

66) LSC                                                2132.3 :     24 (+9,=0,-15),  37.5 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    OP Squad                                                  :      6 ( 2, 0,  4),  33.3 :  -281.1
    SKIBIDI OHIO SIGMA                                        :      5 ( 1, 0,  4),  20.0 :  -102.1
    Figt quietly                                              :      5 ( 1, 0,  4),  20.0 :   -49.0
    Team GE                                                   :      8 ( 5, 0,  3),  62.5 :    +4.5

67) Team GE                                            2127.8 :     40 (+15,=0,-25),  37.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 (  0, 0,  4),   0.0 :  -717.1
    BMTM                                                      :      6 (  2, 0,  4),  33.3 :  -533.9
    ｷﾝｷﾝこみかんサワー                         :      4 (  0, 0,  4),   0.0 :  -335.8
    Ok                                                        :      6 (  2, 0,  4),  33.3 :  -239.2
    LSC                                                       :      8 (  3, 0,  5),  37.5 :    -4.5
    Sodium Chloride                                           :      6 (  4, 0,  2),  66.7 :   +81.8
    POCHENLEGEND                                              :      6 (  4, 0,  2),  66.7 :  +352.4

68) Ethereal                                           2122.2 :     13 (+5,=0,-8),  38.5 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    XO FREE AGENTS                                            :      4 ( 0, 0, 4),   0.0 :  -483.8
    🐮🖐にょっす！にょ、にょまれ～～✋     :      5 ( 1, 0, 4),  20.0 :  -182.2
    Cowboys                                                   :      4 ( 4, 0, 0), 100.0 :  +324.0

69) KØ                                                2111.5 :     45 (+19,=0,-26),  42.2 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    3RGaming                                                  :      4 (  0, 0,  4),   0.0 :  -591.4
    たつきすねげ                                        :      4 (  0, 0,  4),   0.0 :  -356.6
    Demonic                                                   :      4 (  0, 0,  4),   0.0 :  -208.3
    🐮🖐にょっす！にょ、にょまれ～～✋     :      6 (  2, 0,  4),  33.3 :  -192.9
    SKIBIDI OHIO SIGMA                                        :      8 (  3, 0,  5),  37.5 :  -122.9
    Tomcat Trio                                               :      7 (  2, 0,  5),  28.6 :   -83.7
    菜就多練                                              :      4 (  4, 0,  0), 100.0 :  +259.4
    Sane Fox                                                  :      4 (  4, 0,  0), 100.0 :  +298.2
    GFP                                                       :      4 (  4, 0,  0), 100.0 :  +424.3

70) SuperTrashBros                                     2052.7 :     22 (+9,=0,-13),  40.9 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Thinking Space                                            :      4 ( 0, 0,  4),   0.0 :  -500.6
    TEAM丨18+                                                :      4 ( 0, 0,  4),   0.0 :  -205.8
    Fourier series                                            :      7 ( 4, 0,  3),  57.1 :   +25.9
    Lone Wolf                                                 :      7 ( 5, 0,  2),  71.4 :   +58.6

71) Sodium Chloride                                    2046.0 :     25 (+10,=0,-15),  40.0 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    Ok                                                        :      7 (  2, 0,  5),  28.6 :  -321.1
    Figt quietly                                              :      6 (  2, 0,  4),  33.3 :  -135.3
    Team GE                                                   :      6 (  2, 0,  4),  33.3 :   -81.8
    Cowboys                                                   :      6 (  4, 0,  2),  66.7 :  +247.7

72) 特別支援学級A組                             2039.4 :     17 (+5,=0,-12),  29.4 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                                             :      5 ( 1, 0,  4),  20.0 :  -784.3
    ｷﾝｷﾝこみかんサワー                         :      4 ( 0, 0,  4),   0.0 :  -424.2
    訳アリ                                                 :      8 ( 4, 0,  4),  50.0 :   +54.5

73) Team SMP                                           2033.8 :      8 (+0,=0,-8),   0.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    ANGELIC                                                   :      4 ( 0, 0, 4),   0.0 :  -646.2
    Feasible Gaming                                           :      4 ( 0, 0, 4),   0.0 :  -482.1

74) 아기상어                                       2032.0 :     22 (+9,=0,-13),  40.9 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Team S2                                                   :      4 ( 0, 0,  4),   0.0 :  -628.3
    Thinking Space                                            :      3 ( 0, 0,  3),   0.0 :  -521.3
    Snow Rabbits                                              :      4 ( 0, 0,  4),   0.0 :  -313.4
    法然                                                    :      7 ( 5, 0,  2),  71.4 :  +118.1
    SMG                                                       :      4 ( 4, 0,  0), 100.0 :  +356.1

75) Fourier series                                     2026.7 :     19 (+7,=0,-12),  36.8 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    HOW                                                       :      4 ( 0, 0,  4),   0.0 :  -538.9
    広尾学園                                              :      4 ( 0, 0,  4),   0.0 :  -202.1
    SuperTrashBros                                            :      7 ( 3, 0,  4),  42.9 :   -25.9
    法然                                                    :      4 ( 4, 0,  0), 100.0 :  +112.8

76) 早熟                                             2000.1 :     13 (+5,=0,-8),  38.5 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Ok                                                        :      4 ( 0, 0, 4),   0.0 :  -367.0
    The Besting                                               :      5 ( 1, 0, 4),  20.0 :  -160.3
    POCHENLEGEND                                              :      4 ( 4, 0, 0), 100.0 :  +224.6

77) Lone Wolf                                          1994.1 :     25 (+4,=0,-21),  16.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                                             :      4 ( 0, 0,  4),   0.0 :  -829.7
    Thinking Space                                            :      4 ( 0, 0,  4),   0.0 :  -559.2
    Master Entertainer                                        :      5 ( 1, 0,  4),  20.0 :  -444.9
    さにの子のこのここしたんたん                :      5 ( 1, 0,  4),  20.0 :  -377.0
    SuperTrashBros                                            :      7 ( 2, 0,  5),  28.6 :   -58.6

78) サ終                                             1988.9 :     15 (+9,=0,-6),  60.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Dolphin                                                   :      5 ( 1, 0, 4),  20.0 :  -382.8
    Down Bad                                                  :      6 ( 4, 0, 2),  66.7 :  +191.6
    Rising Phoenix                                            :      4 ( 4, 0, 0), 100.0 :  +422.6

79) 訳アリ                                          1984.9 :     36 (+13,=0,-23),  36.1 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    XO FREE AGENTS                                            :      4 (  0, 0,  4),   0.0 :  -621.2
    Master Entertainer                                        :      4 (  0, 0,  4),   0.0 :  -454.1
    Haerin                                                    :      4 (  0, 0,  4),   0.0 :  -367.7
    The Besting                                               :      5 (  1, 0,  4),  20.0 :  -175.4
    特別支援学級A組                                    :      8 (  4, 0,  4),  50.0 :   -54.5
    MO' RESILIENCE                                            :      6 (  4, 0,  2),  66.7 :   +86.7
    Cowboys                                                   :      5 (  4, 0,  1),  80.0 :  +186.6

80) まーちゅーずえいぱぷぅ                  1948.2 :     24 (+5,=0,-19),  20.8 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Team S2                                                   :      4 ( 0, 0,  4),   0.0 :  -712.1
    Feasible Gaming                                           :      4 ( 0, 0,  4),   0.0 :  -567.6
    Master Entertainer                                        :      5 ( 1, 0,  4),  20.0 :  -490.8
    SKIBIDI OHIO SIGMA                                        :      4 ( 0, 0,  4),   0.0 :  -286.2
    法然                                                    :      7 ( 4, 0,  3),  57.1 :   +34.3

81) 法然                                             1913.9 :     36 (+12,=0,-24),  33.3 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    セヨ風ニョルズ                                     :      5 (  1, 0,  4),  20.0 :  -513.9
    TEAM丨18+                                                :      6 (  2, 0,  4),  33.3 :  -344.5
    아기상어                                              :      7 (  2, 0,  5),  28.6 :  -118.1
    Fourier series                                            :      4 (  0, 0,  4),   0.0 :  -112.8
    まーちゅーずえいぱぷぅ                         :      7 (  3, 0,  4),  42.9 :   -34.3
    菜就多練                                              :      7 (  4, 0,  3),  57.1 :   +61.8

82) MO' RESILIENCE                                     1898.2 :     40 (+13,=0,-27),  32.5 %

    vs.                                                       :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                      :      4 (  0, 0,  4),   0.0 :  -922.3
    Team S2                                                   :      4 (  0, 0,  4),   0.0 :  -762.1
    Demonic                                                   :      8 (  3, 0,  5),  37.5 :  -421.6
    Kinchana                                                  :      4 (  0, 0,  4),   0.0 :  -313.4
    訳アリ                                                 :      6 (  2, 0,  4),  33.3 :   -86.7
    菜就多練                                              :      7 (  3, 0,  4),  42.9 :   +46.1
    SMG                                                       :      7 (  5, 0,  2),  71.4 :  +222.3

83) 最強狐崇拝也nhk党                           1897.3 :     21 (+6,=0,-15),  28.6 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    HOW                                                       :      4 ( 0, 0,  4),   0.0 :  -668.4
    Frenzy Gaming                                             :      5 ( 1, 0,  4),  20.0 :  -541.1
    Overdrive                                                 :      4 ( 0, 0,  4),   0.0 :  -305.1
    Strange Rex                                               :      8 ( 5, 0,  3),  62.5 :   +98.8

84) 菜就多練                                       1852.1 :     26 (+7,=0,-19),  26.9 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    HOW                                                       :      4 ( 0, 0,  4),   0.0 :  -713.5
    Demonic                                                   :      4 ( 0, 0,  4),   0.0 :  -467.7
    KØ                                                       :      4 ( 0, 0,  4),   0.0 :  -259.4
    法然                                                    :      7 ( 3, 0,  4),  42.9 :   -61.8
    MO' RESILIENCE                                            :      7 ( 4, 0,  3),  57.1 :   -46.1

85) UniTy                                              1842.3 :     16 (+0,=0,-16),   0.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    BMTM                                                      :      4 ( 0, 0,  4),   0.0 :  -819.4
    4G Entertainment                                          :      4 ( 0, 0,  4),   0.0 :  -697.9
    Feasible Gaming                                           :      4 ( 0, 0,  4),   0.0 :  -673.5
    OP Squad                                                  :      4 ( 0, 0,  4),   0.0 :  -571.1

86) おにゃんこ愛好家                           1822.5 :      8 (+0,=0,-8),   0.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Gohan Oishi                                               :      4 ( 0, 0, 4),   0.0 :  -736.5
    ケイワイプレイヤー                               :      4 ( 0, 0, 4),   0.0 :  -455.2

87) Sane Fox                                           1813.4 :     16 (+4,=0,-12),  25.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 ( 0, 0,  4),   0.0 : -1031.6
    広尾学園                                              :      4 ( 0, 0,  4),   0.0 :  -415.5
    KØ                                                       :      4 ( 0, 0,  4),   0.0 :  -298.2
    モチキンズ                                           :      4 ( 4, 0,  0), 100.0 :  +199.6

88) Strange Rex                                        1798.5 :     12 (+3,=0,-9),  25.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    Dear my Friends                                           :      4 ( 0, 0, 4),   0.0 :  -644.2
    最強狐崇拝也nhk党                                  :      8 ( 3, 0, 5),  37.5 :   -98.8

89) Cowboys                                            1798.3 :     15 (+3,=0,-12),  20.0 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Ethereal                                                  :      4 ( 0, 0,  4),   0.0 :  -324.0
    Sodium Chloride                                           :      6 ( 2, 0,  4),  33.3 :  -247.7
    訳アリ                                                 :      5 ( 1, 0,  4),  20.0 :  -186.6

90) Down Bad                                           1797.3 :     14 (+2,=0,-12),  14.3 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Pausing Shutter                                           :      4 ( 0, 0,  4),   0.0 :  -611.6
    SPIN                                                      :      4 ( 0, 0,  4),   0.0 :  -397.2
    サ終                                                    :      6 ( 2, 0,  4),  33.3 :  -191.6

91) POCHENLEGEND                                       1775.4 :     18 (+2,=0,-16),  11.1 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Master Entertainer                                        :      4 ( 0, 0,  4),   0.0 :  -663.6
    Tomcat Trio                                               :      4 ( 0, 0,  4),   0.0 :  -419.8
    Team GE                                                   :      6 ( 2, 0,  4),  33.3 :  -352.4
    早熟                                                    :      4 ( 0, 0,  4),   0.0 :  -224.6

92) GFP                                                1687.2 :      8 (+0,=0,-8),   0.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    NAVI                                                      :      4 ( 0, 0, 4),   0.0 : -1133.3
    KØ                                                       :      4 ( 0, 0, 4),   0.0 :  -424.3

93) SMG                                                1675.9 :     11 (+2,=0,-9),  18.2 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    아기상어                                              :      4 ( 0, 0, 4),   0.0 :  -356.1
    MO' RESILIENCE                                            :      7 ( 2, 0, 5),  28.6 :  -222.3

94) モチキンズ                                    1613.7 :     18 (+5,=0,-13),  27.8 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    coco loco                                                 :      5 ( 1, 0,  4),  20.0 : -1140.5
    4G Entertainment                                          :      4 ( 0, 0,  4),   0.0 :  -926.5
    Sane Fox                                                  :      4 ( 0, 0,  4),   0.0 :  -199.6
    Collapse                                                  :      5 ( 4, 0,  1),  80.0 :  +243.5

95) Rising Phoenix                                     1566.2 :      8 (+0,=0,-8),   0.0 %

    vs.                                                       :  games ( +, =, -),   (%) :    Diff
    NAVI                                                      :      4 ( 0, 0, 4),   0.0 : -1254.3
    サ終                                                    :      4 ( 0, 0, 4),   0.0 :  -422.6

96) Collapse                                           1370.2 :     13 (+1,=0,-12),   7.7 %

    vs.                                                       :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                             :      4 ( 0, 0,  4),   0.0 : -1474.7
    F/A Nai Dug                                               :      4 ( 0, 0,  4),   0.0 : -1365.1
    モチキンズ                                           :      5 ( 1, 0,  4),  20.0 :  -243.5

