Head to head statistics:

 1) Tribe Gaming            3779.1 :     46 (+36,=0,-10),  78.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :     15 ( 12, 0,  3),  80.0 :  +130.0
    Pioneers                      :      8 (  6, 0,  2),  75.0 :  +167.1
    SKCalalas NA                  :     11 (  6, 0,  5),  54.5 :  +207.8
    Kimchi Fund                   :      6 (  6, 0,  0), 100.0 :  +531.0
    Clutch Or Cope🏆🤡        :      6 (  6, 0,  0), 100.0 :  +744.1

 2) Havoc                   3649.1 :     54 (+35,=0,-19),  64.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     15 (  3, 0, 12),  20.0 :  -130.0
    Elevate                       :     13 (  8, 0,  5),  61.5 :   +84.8
    Cold Rebels                   :      6 (  6, 0,  0), 100.0 :  +213.7
    CODE OG                       :      8 (  6, 0,  2),  75.0 :  +222.1
    Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +367.2
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +714.8

 3) Pioneers                3612.0 :     41 (+26,=0,-15),  63.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (  2, 0,  6),  25.0 :  -167.1
    SSG                           :     18 ( 12, 0,  6),  66.7 :   +55.6
    Eternal                       :      8 (  6, 0,  2),  75.0 :  +254.0
    .❦.                         :      7 (  6, 0,  1),  85.7 :  +706.8

 4) SKCalalas NA            3571.3 :     67 (+46,=0,-21),  68.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     11 (  5, 0,  6),  45.5 :  -207.8
    SSG                           :     11 (  4, 0,  7),  36.4 :   +14.9
    STMN                          :     11 (  7, 0,  4),  63.6 :  +102.4
    Eternal                       :      7 (  6, 0,  1),  85.7 :  +213.3
    Red 5                         :      5 (  4, 0,  1),  80.0 :  +242.9
    Pale Fox Esports              :      8 (  6, 0,  2),  75.0 :  +392.2
    Masked Bees                   :      4 (  4, 0,  0), 100.0 :  +421.0
    Complexity                    :      6 (  6, 0,  0), 100.0 : +1989.5
    New Meta                      :      4 (  4, 0,  0), 100.0 : +2347.5

 5) Elevate                 3564.3 :     38 (+25,=0,-13),  65.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :     13 (  5, 0,  8),  38.5 :   -84.8
    Cold Rebels                   :     13 (  8, 0,  5),  61.5 :  +128.8
    The Unction                   :      6 (  6, 0,  0), 100.0 :  +342.8
    Complexity                    :      6 (  6, 0,  0), 100.0 : +1982.5

 6) SSG                     3556.4 :     43 (+25,=0,-18),  58.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :     18 (  6, 0, 12),  33.3 :   -55.6
    SKCalalas NA                  :     11 (  7, 0,  4),  63.6 :   -14.9
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :  +223.3
    SMUC                          :      6 (  6, 0,  0), 100.0 :  +712.9

 7) STMN                    3468.8 :     31 (+16,=0,-15),  51.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas NA                  :     11 (  4, 0,  7),  36.4 :  -102.4
    CODE OG                       :     13 (  6, 0,  7),  46.2 :   +41.8
    Olimpo Squad NA               :      7 (  6, 0,  1),  85.7 :  +135.7

 8) Cold Rebels             3435.5 :     45 (+29,=0,-16),  64.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :      6 (  0, 0,  6),   0.0 :  -213.7
    Elevate                       :     13 (  5, 0,  8),  38.5 :  -128.8
    Pale Fox Esports              :      6 (  6, 0,  0), 100.0 :  +256.4
    West Coast FA                 :      8 (  6, 0,  2),  75.0 :  +263.8
    Monkey McGees                 :      4 (  4, 0,  0), 100.0 :  +421.0
    Yvl                           :      4 (  4, 0,  0), 100.0 :  +421.0
    Casuals                       :      4 (  4, 0,  0), 100.0 : +1952.5

 9) CODE OG                 3427.1 :     38 (+22,=0,-16),  57.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :      8 (  2, 0,  6),  25.0 :  -222.1
    STMN                          :     13 (  7, 0,  6),  53.8 :   -41.8
    OCTANE ESPORTS                :     11 (  7, 0,  4),  63.6 :  +220.5
    Last hope                     :      6 (  6, 0,  0), 100.0 :  +830.0

10) Eternal                 3358.0 :     30 (+15,=0,-15),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -254.0
    SKCalalas NA                  :      7 (  1, 0,  6),  14.3 :  -213.3
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :  +209.0
    meow                          :      6 (  6, 0,  0), 100.0 :  +277.0

11) Olimpo Squad NA         3333.1 :     39 (+22,=0,-17),  56.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -223.3
    STMN                          :      7 (  1, 0,  6),  14.3 :  -135.7
    OCTANE ESPORTS                :      7 (  6, 0,  1),  85.7 :  +126.5
    NA’s Last Hope              :     10 (  7, 0,  3),  70.0 :  +210.9
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +249.4

12) Red 5                   3328.3 :     11 (+5,=0,-6),  45.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SKCalalas NA                  :      5 ( 1, 0, 4),  20.0 :  -242.9
    Kansas City Chiefs            :      6 ( 4, 0, 2),  66.7 :  +121.5

13) Synchronic Gaming       3281.9 :     41 (+25,=0,-16),  61.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :      6 (  0, 0,  6),   0.0 :  -367.2
    Kimchi Fund                   :     11 (  6, 0,  5),  54.5 :   +33.8
    The Unction                   :     11 (  7, 0,  4),  63.6 :   +60.4
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +360.0
    H                             :      6 (  6, 0,  0), 100.0 :  +498.8

14) Kimchi Fund             3248.1 :     44 (+25,=0,-19),  56.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -531.0
    Synchronic Gaming             :     11 (  5, 0,  6),  45.5 :   -33.8
    Bikini Bottom                 :      6 (  4, 0,  2),  66.7 :  +121.5
    NA’s Last Hope              :     10 (  6, 0,  4),  60.0 :  +125.8
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +164.4
    RC                            :      4 (  4, 0,  0), 100.0 :  +421.0

15) The Unction             3221.5 :     37 (+17,=0,-20),  45.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -342.8
    Synchronic Gaming             :     11 (  4, 0,  7),  36.4 :   -60.4
    West Coast FA                 :     11 (  7, 0,  4),  63.6 :   +49.8
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :   +72.5

16) Kansas City Chiefs      3206.8 :     13 (+7,=0,-6),  53.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      6 ( 2, 0, 4),  33.3 :  -121.5
    HIHIHIHA                      :      7 ( 5, 0, 2),  71.4 :  +160.6

17) OCTANE ESPORTS          3206.6 :     46 (+27,=0,-19),  58.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CODE OG                       :     11 (  4, 0,  7),  36.4 :  -220.5
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -126.5
    Wildcard                      :      7 (  5, 0,  2),  71.4 :  +160.6
    Sovereign                     :      5 (  4, 0,  1),  80.0 :  +242.9
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +272.3
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +284.6

18) Pale Fox Esports        3179.1 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    SKCalalas NA                  :      8 ( 2, 0,  6),  25.0 :  -392.2
    Cold Rebels                   :      6 ( 0, 0,  6),   0.0 :  -256.4
    SMUC                          :      7 ( 6, 0,  1),  85.7 :  +335.6

19) West Coast FA           3171.7 :     39 (+20,=0,-19),  51.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Cold Rebels                   :      8 (  2, 0,  6),  25.0 :  -263.8
    The Unction                   :     11 (  4, 0,  7),  36.4 :   -49.8
    meow                          :     13 (  8, 0,  5),  61.5 :   +90.7
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +255.3

20) Masked Bees             3150.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SKCalalas NA                  :      4 ( 0, 0, 4),   0.0 :  -421.0

21) Kangaroos               3149.0 :     35 (+17,=0,-18),  48.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -209.0
    The Unction                   :      9 (  3, 0,  6),  33.3 :   -72.5
    Axolotl Warriors              :      9 (  5, 0,  4),  55.6 :   +39.1
    RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +232.6

22) Bikini Bottom           3126.6 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kimchi Fund                   :      6 ( 2, 0, 4),  33.3 :  -121.5
    GR esports                    :      4 ( 4, 0, 0), 100.0 :  +421.0

23) NA’s Last Hope        3122.2 :     39 (+17,=0,-22),  43.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -210.9
    Kimchi Fund                   :     10 (  4, 0,  6),  40.0 :  -125.8
    BlockBuster                   :      6 (  2, 0,  4),  33.3 :   +38.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :   +87.2

24) Axolotl Warriors        3109.9 :     16 (+8,=0,-8),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kangaroos                     :      9 ( 4, 0, 5),  44.4 :   -39.1
    Los prietos 🐐              :      7 ( 4, 0, 3),  57.1 :   +50.4

25) BlockBuster             3083.7 :     37 (+21,=0,-16),  56.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -249.4
    Kimchi Fund                   :      7 (  1, 0,  6),  14.3 :  -164.4
    NA’s Last Hope              :      6 (  4, 0,  2),  66.7 :   -38.5
    60hz                          :      7 (  5, 0,  2),  71.4 :  +160.6
    DOUG ENJOYERS                 :      6 (  6, 0,  0), 100.0 : +1931.9
    sintikols gaming              :      4 (  4, 0,  0), 100.0 : +2347.0

26) meow                    3081.0 :     38 (+19,=0,-19),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -277.0
    West Coast FA                 :     13 (  5, 0,  8),  38.5 :   -90.7
    Eternity Gaming               :      8 (  4, 0,  4),  50.0 :    +0.0
    .❦.                         :      7 (  6, 0,  1),  85.7 :  +175.8
    FLX 🗿                      :      4 (  4, 0,  0), 100.0 :  +421.0

27) Eternity Gaming         3081.0 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    meow                          :      8 ( 4, 0, 4),  50.0 :    -0.0
    Hambreados F/A                :      5 ( 4, 0, 1),  80.0 :  +242.9

28) Los prietos 🐐        3059.5 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl Warriors              :      7 ( 3, 0, 4),  42.9 :   -50.4

29) HIHIHIHA                3046.3 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kansas City Chiefs            :      7 ( 2, 0, 5),  28.6 :  -160.6

30) Wildcard                3046.0 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    OCTANE ESPORTS                :      7 ( 2, 0, 5),  28.6 :  -160.6
    HVC|Hood                      :      5 ( 4, 0, 1),  80.0 :  +242.9

31) Clutch Or Cope🏆🤡  3035.0 :     29 (+13,=0,-16),  44.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -744.1
    NA’s Last Hope              :     13 (  5, 0,  8),  38.5 :   -87.2
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +242.9
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +242.9

32) Yvl                     3014.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cold Rebels                   :      4 ( 0, 0, 4),   0.0 :  -421.0

33) Monkey McGees           3014.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cold Rebels                   :      4 ( 0, 0, 4),   0.0 :  -421.0

34) Sovereign               2963.7 :      9 (+5,=0,-4),  55.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    OCTANE ESPORTS                :      5 ( 1, 0, 4),  20.0 :  -242.9
    Rocket Berserk                :      4 ( 4, 0, 0), 100.0 : +2127.4

35) Chill Guys              2934.3 :     43 (+20,=0,-23),  46.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Havoc                         :      6 (  0, 0,  6),   0.0 :  -714.8
    OCTANE ESPORTS                :      9 (  2, 0,  7),  22.2 :  -272.3
    Da bois                       :      7 (  4, 0,  3),  57.1 :   +50.4
    Shadow Garden 🐝            :      7 (  4, 0,  3),  57.1 :   +50.4
    H                             :      9 (  6, 0,  3),  66.7 :  +151.2
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +242.9

36) 60hz                    2923.1 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    BlockBuster                   :      7 ( 2, 0, 5),  28.6 :  -160.6

37) No Scrim Team           2921.9 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      7 ( 1, 0,  6),  14.3 :  -360.0
    OCTANE ESPORTS                :      7 ( 1, 0,  6),  14.3 :  -284.6
    Last hope                     :      7 ( 6, 0,  1),  85.7 :  +324.9

38) RJG Team 🔥🔥🔥   2916.4 :     25 (+11,=0,-14),  44.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    West Coast FA                 :      7 (  1, 0,  6),  14.3 :  -255.3
    Kangaroos                     :      8 (  2, 0,  6),  25.0 :  -232.6
    M2 Demons                     :      5 (  4, 0,  1),  80.0 :  +242.9
    Lunar                         :      5 (  4, 0,  1),  80.0 :  +242.9

39) .❦.                   2905.2 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -706.8
    meow                          :      7 (  1, 0,  6),  14.3 :  -175.8
    Nameless                      :      5 (  4, 0,  1),  80.0 :  +242.9
    思维局限                  :      4 (  4, 0,  0), 100.0 : +2127.6

40) Shadow Garden 🐝      2883.9 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      7 ( 3, 0, 4),  42.9 :   -50.4

41) Da bois                 2883.9 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      7 ( 3, 0, 4),  42.9 :   -50.4
    Chasmac Gaming                :      4 ( 4, 0, 0), 100.0 :  +421.0

42) SMUC                    2843.5 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    SSG                           :      6 ( 0, 0,  6),   0.0 :  -712.9
    Pale Fox Esports              :      7 ( 1, 0,  6),  14.3 :  -335.6
    IX Squares                    :      5 ( 4, 0,  1),  80.0 :  +242.9
    Ballanhood                    :      4 ( 4, 0,  0), 100.0 :  +421.0

43) Hambreados F/A          2838.0 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Eternity Gaming               :      5 ( 1, 0, 4),  20.0 :  -242.9

44) RC                      2827.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kimchi Fund                   :      4 ( 0, 0, 4),   0.0 :  -421.0

45) HVC|Hood                2803.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Wildcard                      :      5 ( 1, 0, 4),  20.0 :  -242.9

46) Draft 4 Me              2792.1 :     13 (+9,=0,-4),  69.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -242.9
    Nettspend Nuggets             :      4 ( 4, 0, 0), 100.0 :  +421.0
    Casual Monkeys                :      4 ( 4, 0, 0), 100.0 : +2127.3

47) Cabritos                2792.1 :     11 (+5,=0,-6),  45.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -242.9
    Fraud Squad                   :      6 ( 4, 0, 2),  66.7 :  +121.5

48) H                       2783.1 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -498.8
    Chill Guys                    :      9 (  3, 0,  6),  33.3 :  -151.2
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   +50.4
    ToxicRandumbs                 :      4 (  4, 0,  0), 100.0 : +2064.9

49) hungry hippos           2732.7 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      7 ( 3, 0, 4),  42.9 :   -50.4
    Stanley Steemers              :      4 ( 4, 0, 0), 100.0 : +2346.9

50) GR esports              2705.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Bikini Bottom                 :      4 ( 0, 0, 4),   0.0 :  -421.0

51) The Fellow Brawlers     2691.4 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -242.9
    Flash Point                   :      8 ( 4, 0, 4),  50.0 :    +0.0
    RAKIBACH                      :      4 ( 4, 0, 0), 100.0 :  +421.0

52) Flash Point             2691.4 :     12 (+8,=0,-4),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Fellow Brawlers           :      8 ( 4, 0, 4),  50.0 :    -0.0
    Otters                        :      4 ( 4, 0, 0), 100.0 :  +421.0

53) M2 Demons               2673.5 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -242.9

54) Lunar                   2673.5 :     12 (+5,=0,-7),  41.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -242.9
    OINKERS NA                    :      7 ( 4, 0, 3),  57.1 :   +50.4

55) Fraud Squad             2670.6 :      6 (+2,=0,-4),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      6 ( 2, 0, 4),  33.3 :  -121.5

56) Nameless                2662.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    .❦.                         :      5 ( 1, 0, 4),  20.0 :  -242.9

57) FLX 🗿                2660.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    meow                          :      4 ( 0, 0, 4),   0.0 :  -421.0

58) OINKERS NA              2623.1 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Lunar                         :      7 ( 3, 0, 4),  42.9 :   -50.4

59) IX Squares              2600.5 :     10 (+5,=0,-5),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SMUC                          :      5 ( 1, 0, 4),  20.0 :  -242.9
    Crow’s Nest Esport          :      5 ( 4, 0, 1),  80.0 :  +242.9

60) Last hope               2597.0 :     21 (+5,=0,-16),  23.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -830.0
    No Scrim Team                 :      7 ( 1, 0,  6),  14.3 :  -324.9
    SIMPS F/A                     :      8 ( 4, 0,  4),  50.0 :    +0.0

61) SIMPS F/A               2597.0 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Last hope                     :      8 ( 4, 0, 4),  50.0 :    -0.0
    🐖🐬                      :      5 ( 4, 0, 1),  80.0 :  +242.9

62) Chasmac Gaming          2462.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Da bois                       :      4 ( 0, 0, 4),   0.0 :  -421.0

63) Ballanhood              2422.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SMUC                          :      4 ( 0, 0, 4),   0.0 :  -421.0

64) Nettspend Nuggets       2371.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

65) Crow’s Nest Esport    2357.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    IX Squares                    :      5 ( 1, 0, 4),  20.0 :  -242.9

66) 🐖🐬                2354.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SIMPS F/A                     :      5 ( 1, 0, 4),  20.0 :  -242.9

67) RAKIBACH                2270.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Fellow Brawlers           :      4 ( 0, 0, 4),   0.0 :  -421.0

68) Otters                  2270.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Flash Point                   :      4 ( 0, 0, 4),   0.0 :  -421.0

69) Complexity              1581.8 :     25 (+12,=0,-13),  48.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas NA                  :      6 (  0, 0,  6),   0.0 : -1989.5
    Elevate                       :      6 (  0, 0,  6),   0.0 : -1982.5
    BERSERKERS                    :      5 (  4, 0,  1),  80.0 :  +242.9
    PMZ’S TEAM                  :      4 (  4, 0,  0), 100.0 :  +421.0
    NS                            :      4 (  4, 0,  0), 100.0 : +1838.6

70) Casuals                 1483.0 :     15 (+8,=0,-7),  53.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cold Rebels                   :      4 ( 0, 0, 4),   0.0 : -1952.5
    Pristine Inc                  :      6 ( 4, 0, 2),  66.7 :  +121.5
    SSG|ZERU                      :      5 ( 4, 0, 1),  80.0 :  +242.9

71) Pristine Inc            1361.5 :      6 (+2,=0,-4),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Casuals                       :      6 ( 2, 0, 4),  33.3 :  -121.5

72) BERSERKERS              1338.8 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0, 4),  20.0 :  -242.9

73) SSG|ZERU                1240.0 :     11 (+5,=0,-6),  45.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Casuals                       :      5 ( 1, 0, 4),  20.0 :  -242.9
    Los Molly's                   :      6 ( 4, 0, 2),  66.7 :  +121.5

74) New Meta                1223.7 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SKCalalas NA                  :      4 ( 0, 0, 4),   0.0 : -2347.5
    Bacon Hair                    :      4 ( 4, 0, 0), 100.0 :  +421.0

75) PMZ’S TEAM            1160.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -421.0

76) Triunfadores            1151.8 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    DOUG ENJOYERS                 :      8 ( 4, 0, 4),  50.0 :    +0.0

77) DOUG ENJOYERS           1151.8 :     27 (+13,=0,-14),  48.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BlockBuster                   :      6 (  0, 0,  6),   0.0 : -1931.9
    Triunfadores                  :      8 (  4, 0,  4),  50.0 :    -0.0
    Doomsday                      :      8 (  5, 0,  3),  62.5 :   +89.5
    Straw king's                  :      5 (  4, 0,  1),  80.0 :  +242.9

78) Los Molly's             1118.6 :      6 (+2,=0,-4),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SSG|ZERU                      :      6 ( 2, 0, 4),  33.3 :  -121.5

79) Doomsday                1062.3 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    DOUG ENJOYERS                 :      8 ( 3, 0, 5),  37.5 :   -89.5

80) Straw king's             908.8 :     13 (+6,=0,-7),  46.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    DOUG ENJOYERS                 :      5 ( 1, 0, 4),  20.0 :  -242.9
    SGJ                           :      8 ( 5, 0, 3),  62.5 :   +89.5

81) Rocket Berserk           836.2 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Sovereign                     :      4 ( 0, 0, 4),   0.0 : -2127.4
    SmashKok                      :      5 ( 4, 0, 1),  80.0 :  +242.9

82) SGJ                      819.3 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      8 ( 3, 0, 5),  37.5 :   -89.5

83) Bacon Hair               802.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    New Meta                      :      4 ( 0, 0, 4),   0.0 :  -421.0

84) 思维局限             777.6 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    .❦.                         :      4 ( 0, 0, 4),   0.0 : -2127.6
    M&L                           :      5 ( 4, 0, 1),  80.0 :  +242.9

85) sintikols gaming         736.7 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    BlockBuster                   :      4 ( 0, 0, 4),   0.0 : -2347.0
    SVA | 就将                  :      4 ( 4, 0, 0), 100.0 :  +421.0

86) ToxicRandumbs            718.2 :     12 (+5,=0,-7),  41.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      4 ( 0, 0, 4),   0.0 : -2064.9
    Toxic Kings                   :      8 ( 5, 0, 3),  62.5 :   +89.5

87) Casual Monkeys           664.8 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 : -2127.3
    Delta Esports                 :      5 ( 4, 0, 1),  80.0 :  +242.9

88) Toxic Kings              628.7 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ToxicRandumbs                 :      8 ( 3, 0, 5),  37.5 :   -89.5

89) SmashKok                 593.3 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Rocket Berserk                :      5 ( 1, 0, 4),  20.0 :  -242.9

90) M&L                      534.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    思维局限                  :      5 ( 1, 0, 4),  20.0 :  -242.9

91) Delta Esports            421.8 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Casual Monkeys                :      5 ( 1, 0, 4),  20.0 :  -242.9

92) Stanley Steemers         385.8 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    hungry hippos                 :      4 ( 0, 0, 4),   0.0 : -2346.9
    DAA|Team                      :      4 ( 4, 0, 0), 100.0 :  +421.0

93) SVA | 就将             315.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    sintikols gaming              :      4 ( 0, 0, 4),   0.0 :  -421.0

94) DAA|Team                 -35.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Stanley Steemers              :      4 ( 0, 0, 4),   0.0 :  -421.0

95) NS                      -256.9 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 : -1838.6
    Aura eSports                  :      4 ( 4, 0, 0), 100.0 : +1886.5

96) Aura eSports           -2143.4 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    NS                            :      4 ( 0, 0, 4),   0.0 : -1886.5
    Poco Loco Team                :      5 ( 4, 0, 1),  80.0 :  +242.9

97) Poco Loco Team         -2386.3 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Aura eSports                  :      5 ( 1, 0, 4),  20.0 :  -242.9

