Head to head statistics:

 1) STMN                   3029.0 :      6 (+6,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      6 ( 6, 0, 0), 100.0 :  +494.6

 2) Tribe Gaming           2957.7 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +63.8
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +122.2
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +134.6
    Bums                          :     31 (  25, 0,  6),  80.6 :  +175.9
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +199.0
    SSG                           :     13 (  12, 0,  1),  92.3 :  +205.2
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +248.1
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +302.1
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +343.3
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +415.6
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +423.3
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +601.3
    RPS                           :      6 (   6, 0,  0), 100.0 :  +655.6
    H                             :      6 (   6, 0,  0), 100.0 :  +656.3
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +736.7

 3) Elevate                2893.9 :    282 (+189,=0,-93),  67.0 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -63.8
    Elevate                       :     13 (   5, 0,  8),  38.5 :    +0.0
    Team Elektros                 :     38 (  25, 0, 13),  65.8 :   +58.3
    Pioneers                      :     25 (  16, 0,  9),  64.0 :   +70.8
    Bums                          :     20 (  12, 0,  8),  60.0 :  +112.0
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +135.2
    SSG                           :     23 (  10, 0, 13),  43.5 :  +141.4
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +184.3
    Prodigy Esports               :     18 (  18, 0,  0), 100.0 :  +316.7
    Crumbs                        :     13 (  12, 0,  1),  92.3 :  +322.1
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +359.5
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +360.4
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +368.6
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +406.4
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +413.5
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +463.6
    Zenith Esports                :      7 (   6, 0,  1),  85.7 :  +499.7
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +569.5

 4) Team Elektros          2835.6 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -122.2
    Elevate                       :     38 (  13, 0, 25),  34.2 :   -58.3
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +12.5
    Bums                          :     11 (   7, 0,  4),  63.6 :   +53.7
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +76.9
    SSG                           :     17 (  10, 0,  7),  58.8 :   +83.1
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +126.0
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +179.9
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +194.0
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +221.2
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +263.8
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +301.1
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +351.2
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +377.3
    🌀                          :      6 (   6, 0,  0), 100.0 :  +453.1
    2025                          :      7 (   6, 0,  1),  85.7 :  +464.5
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +562.2
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +728.3

 5) Pioneers               2823.1 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -134.6
    Elevate                       :     25 (   9, 0, 16),  36.0 :   -70.8
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -12.5
    Bums                          :     11 (   5, 0,  6),  45.5 :   +41.2
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +64.4
    SSG                           :     18 (  12, 0,  6),  66.7 :   +70.6
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +113.5
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +167.5
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +181.5
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +245.9
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +297.8
    GG                            :      8 (   6, 0,  2),  75.0 :  +304.6
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +335.6
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +484.2

 6) Bums                   2781.9 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -175.9
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -112.0
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -53.7
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -41.2
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +23.2
    SSG                           :     22 (  11, 0, 11),  50.0 :   +29.4
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +72.3
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +126.2
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +199.3
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +204.7
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +210.1
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +256.6
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +269.2
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +358.9
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +423.4
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +470.8

 7) Eternal                2758.7 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -199.0
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -135.2
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -76.9
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -64.4
    Bums                          :     14 (  8, 0,  6),  57.1 :   -23.2
    SSG                           :     12 (  7, 0,  5),  58.3 :    +6.2
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +49.1
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +186.9
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +216.6
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +233.4
    GG                            :      9 (  6, 0,  3),  66.7 :  +240.2
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +274.4
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +328.4
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +495.8

 8) SSG                    2752.5 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -205.2
    Elevate                       :     23 (  13, 0, 10),  56.5 :  -141.4
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -83.1
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -70.6
    Bums                          :     22 (  11, 0, 11),  50.0 :   -29.4
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -6.2
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +42.9
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +96.8
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +138.1
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +169.9
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +175.3
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +180.7
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +210.3
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +227.2
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +258.2
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +322.2
    🌀                          :      7 (   6, 0,  1),  85.7 :  +370.0
    ragebait                      :      6 (   6, 0,  0), 100.0 :  +387.2
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +489.0

 9) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

10) RIP OG                 2709.6 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -248.1
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -184.3
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -126.0
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -113.5
    Bums                          :     13 (   7, 0,  6),  53.8 :   -72.3
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -49.1
    SSG                           :     25 (  11, 0, 14),  44.0 :   -42.9
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.0
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +132.5
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +176.1
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +184.3
    GG                            :      9 (   2, 0,  7),  22.2 :  +191.1
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +225.3
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +353.4
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.1

11) New Heights Gaming     2655.6 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -302.1
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -179.9
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -167.5
    Bums                          :      7 (  1, 0,  6),  14.3 :  -126.2
    SSG                           :      9 (  6, 0,  3),  66.7 :   -96.8
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.0
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +73.0
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +83.9
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.2
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +130.4
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +168.2
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.7
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.4
    ragebait                      :      7 (  6, 0,  1),  85.7 :  +290.3
    RPS                           :      6 (  6, 0,  0), 100.0 :  +353.5
    H                             :      5 (  4, 0,  1),  80.0 :  +354.2

12) Junnie.K               2641.6 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -194.0
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -181.5
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +69.9
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +108.2
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +211.4

13) Pale Fox Esports       2614.4 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -343.3
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -221.2
    SSG                           :      7 (  1, 0,  6),  14.3 :  -138.1
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +80.0
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +156.1

14) Olimpo Squad NA        2582.6 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -199.3
    SSG                           :     15 (  3, 0, 12),  20.0 :  -169.9
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -73.0
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +5.4
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +10.8
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.3
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +258.3
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +358.3
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.1

15) Prodigy Esports        2577.2 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     18 (  0, 0, 18),   0.0 :  -316.7
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -245.9
    Bums                          :     12 (  0, 0, 12),   0.0 :  -204.7
    SSG                           :     11 (  4, 0,  7),  36.4 :  -175.3
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -132.5
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -5.4
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +5.4
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +35.0
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +92.8
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +96.7
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +218.7
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +220.8
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +283.8
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +370.3

16) Crumbs                 2571.8 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  1, 0, 12),   7.7 :  -322.1
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -263.8
    Bums                          :     22 (  4, 0, 18),  18.2 :  -210.1
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -186.9
    SSG                           :      9 (  3, 0,  6),  33.3 :  -180.7
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -83.9
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -69.9
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -10.8
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -5.4
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +29.6
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +38.3
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +46.5
    GG                            :      9 (  7, 0,  2),  77.8 :   +53.3
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +77.5
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +308.3
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +364.9

17) SVA | 就将           2544.7 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +26.2
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.7

18) Crow's Nest Esports    2542.2 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -415.6
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -216.6
    SSG                           :      7 (  1, 0,  6),  14.3 :  -210.3
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -35.0
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -29.6
    Complexity                    :     11 (  7, 0,  4),  63.6 :    +7.7
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +8.7
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +54.7
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +119.1
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +140.1
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.8
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +420.2
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

19) Complexity             2534.4 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -494.6
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -423.3
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -359.5
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -301.1
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -80.0
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :    -7.7
    GG                            :      9 (  6, 0,  3),  66.7 :   +16.0
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +47.0
    H                             :     14 (  8, 0,  6),  57.1 :  +233.0
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +255.0
    sua                           :      7 (  6, 0,  1),  85.7 :  +278.2
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +480.2

20) Real Ones              2533.5 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -360.4
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -176.1
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.2
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -108.2
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -38.3
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -8.7
    2025                          :      4 (  4, 0,  0), 100.0 :  +162.3
    H                             :     15 ( 13, 0,  2),  86.7 :  +232.0
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +326.6
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +338.4
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +423.8
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +441.2

21) LLC eSports            2525.3 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -368.6
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -297.8
    Bums                          :      6 (  0, 0,  6),   0.0 :  -256.6
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -233.4
    SSG                           :      9 (  3, 0,  6),  33.3 :  -227.2
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -184.3
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -130.4
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -46.5
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +37.8
    Zenith Esports                :      6 (  6, 0,  0), 100.0 :  +131.1
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +160.0
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +261.8
    sua                           :      7 (  6, 0,  1),  85.7 :  +269.0
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +317.8

22) GG                     2518.5 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -304.6
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -240.2
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -191.1
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -53.3
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -26.2
    Complexity                    :      9 (  3, 0,  6),  33.3 :   -16.0
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +31.0
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.8
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +225.1
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.9

23) The Volcanions         2512.7 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Bums                          :     13 ( 5, 0,  8),  38.5 :  -269.2
    On3                           :      4 ( 0, 0,  4),   0.0 :  +178.2
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +482.3

24) 👯👯👯           2494.3 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -258.2
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -77.5
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +195.9
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +220.9
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +402.1

25) IX Squares             2487.5 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -406.4
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -335.6
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -168.2
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -54.7
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -47.0
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -37.8
    GG                            :     11 (  6, 0,  5),  54.5 :   -31.0
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.8
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +129.0
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +208.0
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +365.5

26) Only Guarras           2484.3 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -351.2
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -274.4
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -225.3
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.3
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -92.8
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.0
    ragebait                      :     14 (  7, 0,  7),  50.0 :  +119.0
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +160.0
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +224.6
    sua                           :      5 (  4, 0,  1),  80.0 :  +228.1
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +374.7
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.1

27) Dookie Butt            2480.4 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -413.5
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -96.7
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +78.4
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +358.5

28) RaulLovers             2475.3 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.3
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +45.0
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.4
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +211.8

29) Natare Six             2469.0 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.7
    RaulLovers                    :      7 (  4, 0,  3),  57.1 :    -6.3
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.8

30) New Meta               2458.3 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -377.3
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -156.1
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.0

31) Nameless               2430.3 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -463.6
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -328.4
    SSG                           :      9 (  2, 0,  7),  22.2 :  -322.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.4
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -211.4
    RaulLovers                    :      9 (  6, 0,  3),  66.7 :   -45.0
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.1
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +91.4
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +105.9
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +338.0

32) Mommy's good boys      2423.0 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -358.9
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -119.1
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.6
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +413.4

33) Zenith 0               2402.0 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.7
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -140.1
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -78.4
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.5

34) Quebec Elite           2398.7 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.8
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.8
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +289.0

35) Zenith Esports         2394.2 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -499.7
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -131.1
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +37.8
    H                             :     11 (  7, 0,  4),  63.6 :   +92.7

36) 🌀                   2382.5 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -453.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -370.0
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.6
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +563.0

37) 2025                   2371.1 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -464.5
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -162.3
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +108.2
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.3

38) ragebait               2365.3 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -387.2
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -290.3
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -160.0
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.0
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.8
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +26.4
    H                             :     12 (  5, 0,  7),  41.7 :   +63.8
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +91.9
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.8
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +388.1
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

39) Crow’s Nest Esport   2358.5 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -423.4
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -218.7
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -129.0
    ragebait                      :      8 (  6, 0,  2),  75.0 :    -6.8
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.9

40) Clutch Or Cope🏆🤡 2356.4 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -601.3
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -220.8
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -66.6
    Zenith Esports                :      5 (  1, 0,  4),  20.0 :   -37.8
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +127.6
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +140.8
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +148.9

41) Ping Warriors          2356.2 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -353.4
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.1
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.5
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +234.3
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +302.0

42) Los prietos 🐐       2338.9 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -484.2
    RaulLovers                    :      4 (  0, 0,  4),   0.0 :  -136.4
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -91.4
    ragebait                      :      9 (  2, 0,  7),  22.2 :   -26.4
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.8
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.7
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.2

43) On3                    2334.5 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -178.2
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +212.6
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

44) GOON GANG              2331.6 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.7
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +301.2
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +404.5

45) Chill Guys             2324.4 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -569.5
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -258.3
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -160.0
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -105.9
    H                             :     15 ( 12, 0,  3),  80.0 :   +22.9
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +347.1

46) TB GAMING              2311.1 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -470.8
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.8
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.3
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +104.2

47) RPS                    2302.2 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -655.6
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.5
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.2
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

48) H                      2301.5 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -656.3
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -354.2
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -233.0
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -232.0
    Zenith Esports                :     11 (  4, 0,  7),  36.4 :   -92.7
    ragebait                      :     12 (  7, 0,  5),  58.3 :   -63.8
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -22.9
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +8.1
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +209.2

49) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

50) Squishy                2298.4 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -195.9
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +18.9
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +91.5

51) hungry hippos          2293.4 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -283.8
    GG                            :      7 ( 1, 0,  6),  14.3 :  -225.1
    H                             :      7 ( 3, 0,  4),  42.9 :    -8.1
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +171.4

52) 🤡                   2293.2 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.1
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.7

53) 🙂‍↔️          2279.5 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -255.0
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -208.0
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -18.9
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +6.1

54) Command F/A            2275.5 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.6
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.2

55) OneTrickRegrigorator   2273.4 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -562.2
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -220.9
    ragebait                      :      8 ( 4, 0,  4),  50.0 :   -91.9
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -6.1

56) Patata Sports          2263.5 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -489.0
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -308.3
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -261.8
    RaulLovers                    :      6 (  0, 0,  6),   0.0 :  -211.8
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +128.9
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

57) Hooters eSports        2262.9 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -495.8
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.6
    2025                          :      5 ( 1, 0,  4),  20.0 :  -108.2
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.6

58) Axolotl eSports        2259.7 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -224.6
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.5
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.2
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.3
    sua                           :      7 (  4, 0,  3),  57.1 :    +3.5
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) sua                    2256.2 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -278.2
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -269.0
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -228.1
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -3.5
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.9
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +164.0

60) 🏀🦐🔥           2228.8 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    2025                          :      6 (  2, 0,  4),  33.3 :  -142.3
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -127.6
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.7
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.7

61) Conquerors             2224.3 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -358.3
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.8
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.9
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.8
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

62) Radiant Starlight      2221.1 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -736.7
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.7
    Master of caos                :      7 ( 4, 0,  3),  57.1 :   +50.4

63) Draft 4 Me             2215.6 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.9
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -140.8
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

64) Cabritos               2207.5 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.1
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -317.8
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -148.9
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.5
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.1

65) Thunderbolts           2206.9 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -364.9
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -104.2
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -91.5
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.3

66) RJG Team 🔥🔥🔥  2206.8 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -370.3
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -326.6
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +416.0

67) War Bringers           2204.7 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

68) Tilinesios             2195.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -338.4
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.5
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.4
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.3

69) Master of caos         2170.7 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

70) Triunfadores           2134.6 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.9
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -128.9

71) Stanley Steemers       2122.0 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -420.2
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -365.5
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -358.5
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -234.3
    On3                           :      9 ( 5, 0,  4),  55.6 :  -212.6
    RPS                           :      7 ( 1, 0,  6),  14.3 :  -180.2
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -171.4

72) Dreamcore🍥          2121.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

73) No Scrim Team          2109.7 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -423.8
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -374.7
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -289.0
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.4

74) Red 5                  2107.3 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -728.3
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.2
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +97.7

75) Cobra Jets             2092.2 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -441.2
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -402.1
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.1
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -338.0
    H                             :      6 (  2, 0,  4),  33.3 :  -209.2
    sua                           :      6 (  2, 0,  4),  33.3 :  -164.0
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.5
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +165.1
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Lightning empire       2076.7 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.3
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.5

77) THE VEGGIES            2059.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RPS                           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Saro Squad             2054.3 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -480.2
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -302.0

79) HeavenZ                2030.4 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -482.3
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -301.2

80) ATX KILLAS             2020.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.5
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -344.8

81) Kansas City Chiefs     2009.6 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -413.4
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.3
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -97.7

82) The Fellow Brawlers    1977.2 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -388.1
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -347.1

83) Royals                 1964.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TGS                    1944.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Oxsis                  1927.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -404.5
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -165.1
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.3

86) Invencibles            1913.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

87) Sofried                1849.3 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

88) ISK                    1842.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) TSS Ninja’s          1838.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Itagui                 1819.5 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -563.0
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.8
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.1

91) Casual Crusaders       1803.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Aminos                 1794.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

93) M2 Demons              1790.8 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -416.0
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.3

94) Bussy Lovers Esports    434.6 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.1
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

95) DarkStars               384.1 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.8
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

