Head to head statistics:

 1) Tribe Gaming           2914.2 :    329 (+238,=0,-91),  72.3 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +46.3
    Team Elektros                 :     58 (  40, 0, 18),  69.0 :   +77.3
    SSG                           :     46 (  24, 0, 22),  52.2 :  +107.6
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +142.2
    STMN                          :     31 (  25, 0,  6),  80.6 :  +146.4
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +195.8
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +252.8
    IX Gaming                     :     25 (  24, 0,  1),  96.0 :  +261.6
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +277.8
    Prodigy Esports               :     14 (  12, 0,  2),  85.7 :  +337.0
    Crow's Nest Esports           :     23 (  18, 0,  5),  78.3 :  +385.0
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +427.8
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +593.2
    H                             :      6 (   6, 0,  0), 100.0 :  +633.2
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +795.6

 2) Elevate                2867.9 :    291 (+199,=0,-92),  68.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -46.3
    Elevate0                      :     13 (   8, 0,  5),  61.5 :   +30.0
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +31.1
    SSG                           :     28 (   9, 0, 19),  32.1 :   +61.3
    Pioneers                      :     15 (  12, 0,  3),  80.0 :   +95.9
    STMN                          :     20 (  12, 0,  8),  60.0 :  +100.2
    Eternal                       :     30 (  24, 0,  6),  80.0 :  +149.5
    IX Gaming                     :      8 (   6, 0,  2),  75.0 :  +215.4
    Prodigy Esports               :     24 (  24, 0,  0), 100.0 :  +290.7
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +352.8
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +362.9
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +381.6
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +411.0
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +424.9
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +465.4
    hamburger                     :      7 (   6, 0,  1),  85.7 :  +493.5
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +551.6
    Stanley Steemers              :     12 (  12, 0,  0), 100.0 :  +988.2

 3) Elevate0               2838.0 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -30.0
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :    +1.1
    SSG                           :     16 (  4, 0, 12),  25.0 :   +31.4
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   +65.9
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +260.8
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +314.3
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +322.8
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +351.6

 4) Team Elektros          2836.8 :    296 (+182,=0,-114),  61.5 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     58 (  18, 0,  40),  31.0 :   -77.3
    Elevate                       :     32 (  13, 0,  19),  40.6 :   -31.1
    Elevate0                      :      6 (   0, 0,   6),   0.0 :    -1.1
    SSG                           :     37 (  24, 0,  13),  64.9 :   +30.2
    Pioneers                      :     28 (  24, 0,   4),  85.7 :   +64.8
    STMN                          :     11 (   7, 0,   4),  63.6 :   +69.1
    Eternal                       :     24 (  19, 0,   5),  79.2 :  +118.4
    Pale Fox Esports              :      8 (   6, 0,   2),  75.0 :  +175.5
    IX Gaming                     :     14 (   6, 0,   8),  42.9 :  +184.3
    New Heights Gaming            :     25 (  20, 0,   5),  80.0 :  +200.5
    Junnie.K                      :     10 (   7, 0,   3),  70.0 :  +224.4
    Crumbs                        :      6 (   6, 0,   0), 100.0 :  +321.7
    Complexity                    :      6 (   6, 0,   0), 100.0 :  +350.5
    Only Guarras                  :      8 (   6, 0,   2),  75.0 :  +384.3
    🌀                          :      6 (   6, 0,   0), 100.0 :  +446.5
    The kitchen                   :      7 (   6, 0,   1),  85.7 :  +497.8
    OneTrickRegrigorator          :      5 (   4, 0,   1),  80.0 :  +549.9
    Red 5                         :      5 (   4, 0,   1),  80.0 :  +835.7

 5) SSG                    2806.6 :    351 (+215,=0,-136),  61.3 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     46 (  22, 0,  24),  47.8 :  -107.6
    Elevate                       :     28 (  19, 0,   9),  67.9 :   -61.3
    Elevate0                      :     16 (  12, 0,   4),  75.0 :   -31.4
    Team Elektros                 :     37 (  13, 0,  24),  35.1 :   -30.2
    Pioneers                      :     18 (   6, 0,  12),  33.3 :   +34.6
    STMN                          :     46 (  29, 0,  17),  63.0 :   +38.8
    Eternal                       :     12 (   5, 0,   7),  41.7 :   +88.2
    Pale Fox Esports              :      7 (   6, 0,   1),  85.7 :  +145.2
    IX Gaming                     :     25 (  14, 0,  11),  56.0 :  +154.0
    New Heights Gaming            :      9 (   3, 0,   6),  33.3 :  +170.2
    Prodigy Esports               :     11 (   7, 0,   4),  63.6 :  +229.4
    Olimpo Squad NA               :     15 (  12, 0,   3),  80.0 :  +234.5
    Crow's Nest Esports           :      7 (   6, 0,   1),  85.7 :  +277.4
    LLC eSports                   :     23 (  18, 0,   5),  78.3 :  +282.9
    Crumbs                        :      9 (   6, 0,   3),  66.7 :  +291.4
    Queremos Unas Güeras         :     14 (  12, 0,   2),  85.7 :  +330.4
    Nameless                      :      9 (   7, 0,   2),  77.8 :  +363.6
    🌀                          :      7 (   6, 0,   1),  85.7 :  +416.2
    Octane Esports                :      6 (   6, 0,   0), 100.0 :  +460.5
    Patata Sports                 :      6 (   6, 0,   0), 100.0 :  +654.1

 6) Pioneers               2772.0 :    228 (+133,=0,-95),  58.3 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -142.2
    Elevate                       :     15 (   3, 0, 12),  20.0 :   -95.9
    Elevate0                      :     10 (   6, 0,  4),  60.0 :   -65.9
    Team Elektros                 :     28 (   4, 0, 24),  14.3 :   -64.8
    SSG                           :     18 (  12, 0,  6),  66.7 :   -34.6
    STMN                          :     29 (  11, 0, 18),  37.9 :    +4.3
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +53.6
    IX Gaming                     :     28 (  16, 0, 12),  57.1 :  +119.5
    New Heights Gaming            :     21 (  18, 0,  3),  85.7 :  +135.7
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +159.6
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +194.8
    LLC eSports                   :     20 (  18, 0,  2),  90.0 :  +248.3
    GG                            :      8 (   6, 0,  2),  75.0 :  +296.5
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +315.1
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +450.8

 7) STMN                   2767.8 :    252 (+143,=0,-109),  56.7 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0,  25),  19.4 :  -146.4
    Elevate                       :     20 (   8, 0,  12),  40.0 :  -100.2
    Team Elektros                 :     11 (   4, 0,   7),  36.4 :   -69.1
    SSG                           :     46 (  17, 0,  29),  37.0 :   -38.8
    Pioneers                      :     29 (  18, 0,  11),  62.1 :    -4.3
    Eternal                       :     14 (   6, 0,   8),  42.9 :   +49.3
    IX Gaming                     :     13 (   6, 0,   7),  46.2 :  +115.2
    New Heights Gaming            :      7 (   6, 0,   1),  85.7 :  +131.4
    Prodigy Esports               :     12 (  12, 0,   0), 100.0 :  +190.6
    Olimpo Squad NA               :     15 (  12, 0,   3),  80.0 :  +195.6
    LLC eSports                   :      6 (   6, 0,   0), 100.0 :  +244.1
    Crumbs                        :     22 (  18, 0,   4),  81.8 :  +252.6
    IX Squares                    :     14 (  12, 0,   2),  85.7 :  +310.8
    Mommy's good boys             :      6 (   6, 0,   0), 100.0 :  +370.6
    TB GAMING                     :      6 (   6, 0,   0), 100.0 :  +516.6

 8) Eternal                2718.4 :    239 (+129,=0,-110),  54.0 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     20 (  10, 0,  10),  50.0 :  -195.8
    Elevate                       :     30 (   6, 0,  24),  20.0 :  -149.5
    Team Elektros                 :     24 (   5, 0,  19),  20.8 :  -118.4
    SSG                           :     12 (   7, 0,   5),  58.3 :   -88.2
    Pioneers                      :     17 (   4, 0,  13),  23.5 :   -53.6
    STMN                          :     14 (   8, 0,   6),  57.1 :   -49.3
    IX Gaming                     :     36 (  20, 0,  16),  55.6 :   +65.9
    Crow's Nest Esports           :      7 (   6, 0,   1),  85.7 :  +189.3
    LLC eSports                   :     17 (  13, 0,   4),  76.5 :  +194.7
    Crumbs                        :     27 (  20, 0,   7),  74.1 :  +203.3
    GG                            :      9 (   6, 0,   3),  66.7 :  +242.9
    Only Guarras                  :      6 (   6, 0,   0), 100.0 :  +265.9
    Nameless                      :     14 (  12, 0,   2),  85.7 :  +275.4
    Hooters eSports               :      6 (   6, 0,   0), 100.0 :  +477.8

 9) Pale Fox Esports       2661.4 :     28 (+10,=0,-18),  35.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -252.8
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -175.5
    SSG                           :      7 (  1, 0,  6),  14.3 :  -145.2
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +175.0

10) IX Gaming              2652.6 :    300 (+155,=0,-145),  51.7 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     25 (   1, 0,  24),   4.0 :  -261.6
    Elevate                       :      8 (   2, 0,   6),  25.0 :  -215.4
    Team Elektros                 :     14 (   8, 0,   6),  57.1 :  -184.3
    SSG                           :     25 (  11, 0,  14),  44.0 :  -154.0
    Pioneers                      :     28 (  12, 0,  16),  42.9 :  -119.5
    STMN                          :     13 (   7, 0,   6),  53.8 :  -115.2
    Eternal                       :     36 (  16, 0,  20),  44.4 :   -65.9
    New Heights Gaming            :     11 (   7, 0,   4),  63.6 :   +16.2
    Prodigy Esports               :     30 (  10, 0,  20),  33.3 :   +75.3
    LLC eSports                   :      8 (   6, 0,   2),  75.0 :  +128.9
    Real Ones                     :      7 (   6, 0,   1),  85.7 :  +147.5
    Quebec Elite                  :     18 (  12, 0,   6),  66.7 :  +160.2
    GG                            :      9 (   2, 0,   7),  22.2 :  +177.0
    Only Guarras                  :     24 (  19, 0,   5),  79.2 :  +200.0
    Nameless                      :     20 (  12, 0,   8),  60.0 :  +209.5
    Ping Warriors                 :      6 (   6, 0,   0), 100.0 :  +250.8
    Bussy Lovers Esports          :      6 (   6, 0,   0), 100.0 :  +434.1
    Luo Li from TBHX 😛         :     12 (  12, 0,   0), 100.0 :  +567.9

11) New Heights Gaming     2636.4 :    210 (+114,=0,-96),  54.3 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (   2, 0, 12),  14.3 :  -277.8
    Team Elektros                 :     25 (   5, 0, 20),  20.0 :  -200.5
    SSG                           :      9 (   6, 0,  3),  66.7 :  -170.2
    Pioneers                      :     21 (   3, 0, 18),  14.3 :  -135.7
    STMN                          :      7 (   1, 0,  6),  14.3 :  -131.4
    IX Gaming                     :     11 (   4, 0,  7),  36.4 :   -16.2
    Olimpo Squad NA               :      8 (   6, 0,  2),  75.0 :   +64.3
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +112.7
    Crumbs                        :     10 (   7, 0,  3),  70.0 :  +121.2
    Real Ones                     :      8 (   6, 0,  2),  75.0 :  +131.3
    Quebec Elite                  :     18 (  12, 0,  6),  66.7 :  +144.0
    Natare Six                    :     10 (   8, 0,  2),  80.0 :  +155.9
    Queremos Unas Güeras         :     14 (  12, 0,  2),  85.7 :  +160.2
    IX Squares                    :     14 (   8, 0,  6),  57.1 :  +179.4
    Nameless                      :      8 (   6, 0,  2),  75.0 :  +193.4
    Octane Esports                :     19 (  18, 0,  1),  94.7 :  +290.3
    H                             :      5 (   4, 0,  1),  80.0 :  +355.4

12) Junnie.K               2612.4 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -224.4
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -159.6
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +97.3
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +107.4
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +169.4

13) Prodigy Esports        2577.2 :    210 (+100,=0,-110),  47.6 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     14 (   2, 0,  12),  14.3 :  -337.0
    Elevate                       :     24 (   0, 0,  24),   0.0 :  -290.7
    Elevate0                      :     12 (   0, 0,  12),   0.0 :  -260.8
    SSG                           :     11 (   4, 0,   7),  36.4 :  -229.4
    Pioneers                      :      7 (   1, 0,   6),  14.3 :  -194.8
    STMN                          :     12 (   0, 0,  12),   0.0 :  -190.6
    IX Gaming                     :     30 (  20, 0,  10),  66.7 :   -75.3
    Olimpo Squad NA               :     10 (   3, 0,   7),  30.0 :    +5.1
    Crow's Nest Esports           :      6 (   6, 0,   0), 100.0 :   +48.0
    Crumbs                        :      7 (   6, 0,   1),  85.7 :   +62.1
    Only Guarras                  :     15 (   8, 0,   7),  53.3 :  +124.7
    Dookie Butt                   :      9 (   6, 0,   3),  66.7 :  +174.7
    Ping Warriors                 :     14 (  12, 0,   2),  85.7 :  +175.5
    Clutch Or Cope🏆🤡        :     13 (   8, 0,   5),  61.5 :  +256.3
    hungry hippos                 :      7 (   6, 0,   1),  85.7 :  +336.3
    RJG Team 🔥🔥🔥         :      7 (   6, 0,   1),  85.7 :  +385.5
    DMNT                          :     12 (  12, 0,   0), 100.0 :  +387.6

14) Olimpo Squad NA        2572.1 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :     15 (  3, 0, 12),  20.0 :  -234.5
    STMN                          :     15 (  3, 0, 12),  20.0 :  -195.6
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -64.3
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    -5.1
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +57.0
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :  +119.6
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +255.8
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +363.0
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +381.8

15) weenie warriors        2569.3 :      6 (+4,=0,-2),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SVA | 就将                  :      6 ( 4, 0, 2),  66.7 :  +121.5

16) Crow's Nest Esports    2529.2 :    163 (+86,=0,-77),  52.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     23 (  5, 0, 18),  21.7 :  -385.0
    SSG                           :      7 (  1, 0,  6),  14.3 :  -277.4
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -189.3
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -48.0
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   +14.0
    Real Ones                     :     13 (  6, 0,  7),  46.2 :   +24.1
    Quebec Elite                  :     24 ( 12, 0, 12),  50.0 :   +36.8
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +42.8
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +72.2
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +132.0
    Octane Esports                :     14 ( 12, 0,  2),  85.7 :  +183.1
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +261.8
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +320.1
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +649.5

17) LLC eSports            2523.7 :    200 (+98,=0,-102),  49.0 %

    vs.                           :  games (  +, =,   -),   (%) :    Diff
    Elevate0                      :      6 (  0, 0,   6),   0.0 :  -314.3
    SSG                           :     23 (  5, 0,  18),  21.7 :  -282.9
    Pioneers                      :     20 (  2, 0,  18),  10.0 :  -248.3
    STMN                          :      6 (  0, 0,   6),   0.0 :  -244.1
    Eternal                       :     17 (  4, 0,  13),  23.5 :  -194.7
    IX Gaming                     :      8 (  2, 0,   6),  25.0 :  -128.9
    New Heights Gaming            :      9 (  3, 0,   6),  33.3 :  -112.7
    Crumbs                        :      7 (  1, 0,   6),  14.3 :    +8.5
    IX Squares                    :     41 ( 25, 0,  16),  61.0 :   +66.7
    Ping Warriors                 :     12 ( 12, 0,   0), 100.0 :  +121.9
    hamburger                     :      6 (  6, 0,   0), 100.0 :  +149.3
    Octane Esports                :     12 (  8, 0,   4),  66.7 :  +177.6
    sua                           :      7 (  6, 0,   1),  85.7 :  +288.6
    Cabritos                      :      8 (  6, 0,   2),  75.0 :  +333.4
    Patata Sports                 :      6 (  6, 0,   0), 100.0 :  +371.1
    Cobra Jets                    :     12 ( 12, 0,   0), 100.0 :  +458.2

18) Crumbs                 2515.2 :    219 (+98,=0,-121),  44.7 %

    vs.                           :  games (  +, =,   -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,   6),  14.3 :  -352.8
    Elevate0                      :      6 (  0, 0,   6),   0.0 :  -322.8
    Team Elektros                 :      6 (  0, 0,   6),   0.0 :  -321.7
    SSG                           :      9 (  3, 0,   6),  33.3 :  -291.4
    STMN                          :     22 (  4, 0,  18),  18.2 :  -252.6
    Eternal                       :     27 (  7, 0,  20),  25.9 :  -203.3
    New Heights Gaming            :     10 (  3, 0,   7),  30.0 :  -121.2
    Junnie.K                      :     12 (  5, 0,   7),  41.7 :   -97.3
    Prodigy Esports               :      7 (  1, 0,   6),  14.3 :   -62.1
    Olimpo Squad NA               :     12 (  7, 0,   5),  58.3 :   -57.0
    Crow's Nest Esports           :     14 (  7, 0,   7),  50.0 :   -14.0
    LLC eSports                   :      7 (  6, 0,   1),  85.7 :    -8.5
    Real Ones                     :     10 (  6, 0,   4),  60.0 :   +10.1
    GG                            :      9 (  7, 0,   2),  77.8 :   +39.6
    Ping Warriors                 :     26 ( 10, 0,  16),  38.5 :  +113.4
    W boys                        :     12 ( 12, 0,   0), 100.0 :  +259.5
    Patata Sports                 :     10 (  7, 0,   3),  70.0 :  +362.6
    Thunderbolts                  :     13 ( 12, 0,   1),  92.3 :  +400.9

19) Real Ones              2505.1 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -362.9
    IX Gaming                     :      7 (  1, 0,  6),  14.3 :  -147.5
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -131.3
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -107.4
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :   -24.1
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -10.1
    The kitchen                   :      4 (  4, 0,  0), 100.0 :  +166.0
    H                             :     15 ( 13, 0,  2),  86.7 :  +224.1
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +313.4
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +327.5
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +403.6
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +439.6

20) Quebec Elite           2492.4 :     77 (+32,=0,-45),  41.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :     18 (  6, 0, 12),  33.3 :  -160.2
    New Heights Gaming            :     18 (  6, 0, 12),  33.3 :  -144.0
    Crow's Nest Esports           :     24 ( 12, 0, 12),  50.0 :   -36.8
    GG                            :      6 (  2, 0,  4),  33.3 :   +16.8
    IX Squares                    :      7 (  2, 0,  5),  28.6 :   +35.4
    No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +390.9

21) Complexity             2486.4 :    106 (+46,=0,-60),  43.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -427.8
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -381.6
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -351.6
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -350.5
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -175.0
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -42.8
    GG                            :      9 (  6, 0,  3),  66.7 :   +10.9
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +29.4
    H                             :     14 (  8, 0,  6),  57.1 :  +205.4
    sua                           :      7 (  6, 0,  1),  85.7 :  +251.3
    The Other Guys                :      8 (  5, 0,  3),  62.5 :  +251.7
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +253.8

22) Natare Six             2480.5 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -155.9
    Queremos Unas Güeras         :      7 (  4, 0,  3),  57.1 :    +4.3
    DarkStars                     :      4 (  4, 0,  0), 100.0 :  +360.1

23) Queremos Unas Güeras  2476.2 :     98 (+54,=0,-44),  55.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :     14 (  2, 0, 12),  14.3 :  -330.4
    New Heights Gaming            :     14 (  2, 0, 12),  14.3 :  -160.2
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    -4.3
    Nameless                      :     31 ( 17, 0, 14),  54.8 :   +33.2
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +155.0
    DMNT                          :     14 ( 12, 0,  2),  85.7 :  +286.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +323.6
    LLB                           :      8 (  8, 0,  0), 100.0 :  +546.3

24) GG                     2475.5 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -296.5
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -242.9
    IX Gaming                     :      9 (  7, 0,  2),  77.8 :  -177.0
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -39.6
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :   -16.8
    Complexity                    :      9 (  3, 0,  6),  33.3 :   -10.9
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +18.6
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   +27.7
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +234.6
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +668.6

25) IX Squares             2457.0 :    173 (+82,=0,-91),  47.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -411.0
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -315.1
    STMN                          :     14 (  2, 0, 12),  14.3 :  -310.8
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -179.4
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -72.2
    LLC eSports                   :     41 ( 16, 0, 25),  39.0 :   -66.7
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   -35.4
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -29.4
    GG                            :     11 (  6, 0,  5),  54.5 :   -18.6
    Zenith 0                      :     14 ( 12, 0,  2),  85.7 :  +189.5
    W boys                        :     24 ( 16, 0,  8),  66.7 :  +201.3
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +224.4
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +577.3

26) Only Guarras           2452.6 :    108 (+51,=0,-57),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -384.3
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -265.9
    IX Gaming                     :     24 (  5, 0, 19),  20.8 :  -200.0
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :  -124.7
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -119.6
    Octane Esports                :     14 (  7, 0,  7),  50.0 :  +106.5
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +136.2
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +204.1
    sua                           :      5 (  4, 0,  1),  80.0 :  +217.4
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +351.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +387.1

27) SVA | 就将           2447.8 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    weenie warriors               :      6 ( 2, 0, 4),  33.3 :  -121.5
    GG                            :      4 ( 4, 0, 0), 100.0 :   -27.7
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +180.4

28) Nameless               2443.0 :    138 (+56,=0,-82),  40.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -424.9
    SSG                           :      9 (  2, 0,  7),  22.2 :  -363.6
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -275.4
    IX Gaming                     :     20 (  8, 0, 12),  40.0 :  -209.5
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -193.4
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -169.4
    Queremos Unas Güeras         :     31 ( 14, 0, 17),  45.2 :   -33.2
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +41.3
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :  +121.8
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +126.7
    🤡                          :      9 (  5, 0,  4),  55.6 :  +149.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +377.5

29) Dookie Butt            2402.5 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -465.4
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :  -174.7
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :  +135.1
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +522.8

30) Ping Warriors          2401.7 :    105 (+54,=0,-51),  51.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 (  0, 0,  6),   0.0 :  -250.8
    Prodigy Esports               :     14 (  2, 0, 12),  14.3 :  -175.5
    LLC eSports                   :     12 (  0, 0, 12),   0.0 :  -121.9
    Crumbs                        :     26 ( 16, 0, 10),  61.5 :  -113.4
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -41.3
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :  +153.3
    Stanley Steemers              :     17 ( 16, 0,  1),  94.1 :  +522.1
    Evangelion                    :      8 (  8, 0,  0), 100.0 :  +526.5

31) Mommy's good boys      2397.2 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -370.6
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -132.0
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +76.2
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +480.5

32) 🌀                   2390.4 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -446.5
    SSG                           :      7 (  1, 0,  6),  14.3 :  -416.2
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +149.8
    DMNT                          :      5 (  4, 0,  1),  80.0 :  +200.8
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +583.3

33) hamburger              2374.4 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -493.5
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -149.3
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +53.5
    H                             :     11 (  7, 0,  4),  63.6 :   +93.4

34) Octane Esports         2346.1 :    112 (+46,=0,-66),  41.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -460.5
    New Heights Gaming            :     19 (  1, 0, 18),   5.3 :  -290.3
    Crow's Nest Esports           :     14 (  2, 0, 12),  14.3 :  -183.1
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -177.6
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -106.5
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +24.9
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +59.2
    H                             :     12 (  5, 0,  7),  41.7 :   +65.1
    The Other Guys                :     10 (  8, 0,  2),  80.0 :  +111.4
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +411.5
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

35) The kitchen            2339.0 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -497.8
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -166.0
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :   +98.5
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +164.3

36) Los prietos 🐐       2321.2 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -450.8
    Queremos Unas Güeras         :      4 (  0, 0,  4),   0.0 :  -155.0
    Nameless                      :     10 (  6, 0,  4),  60.0 :  -121.8
    Octane Esports                :      9 (  2, 0,  7),  22.2 :   -24.9
    🤡                          :      5 (  4, 0,  1),  80.0 :   +27.2
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +70.0
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +72.8

37) Clutch Or Cope🏆🤡 2320.9 :     41 (+15,=0,-26),  36.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -593.2
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -256.3
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -76.2
    hamburger                     :      5 (  1, 0,  4),  20.0 :   -53.5
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +130.6
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +146.2

38) Chill Guys             2316.3 :     49 (+15,=0,-34),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -551.6
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -255.8
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -136.2
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -126.7
    H                             :     15 ( 12, 0,  3),  80.0 :   +35.3

39) GOON GANG              2313.7 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +139.0
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +242.9
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +408.7

40) LSP                    2300.0 :      8 (+8,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chambeadores NA               :      8 ( 8, 0, 0), 100.0 :  +546.3

41) 🤡                   2294.0 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -149.1
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -27.2

42) OneTrickRegrigorator   2286.9 :     19 (+7,=0,-12),  36.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -549.9
    Octane Esports                :      8 ( 4, 0,  4),  50.0 :   -59.2
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :   +54.3

43) H                      2281.0 :     96 (+35,=0,-61),  36.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -633.2
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -355.4
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -224.1
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -205.4
    hamburger                     :     11 (  4, 0,  7),  36.4 :   -93.4
    Octane Esports                :     12 (  7, 0,  5),  58.3 :   -65.1
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -35.3
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   +40.1
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +136.7
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +215.5

44) Zenith 0               2267.4 :     48 (+21,=0,-27),  43.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -261.8
    IX Squares                    :     14 (  2, 0, 12),  14.3 :  -189.5
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -180.4
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :  -135.1
    LOS CARAMELITOS               :     10 (  8, 0,  2),  80.0 :  +242.9
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +332.8

45) W boys                 2255.6 :     50 (+16,=0,-34),  32.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     12 (  0, 0, 12),   0.0 :  -259.5
    IX Squares                    :     24 (  8, 0, 16),  33.3 :  -201.3
    Max Gaming                    :     14 (  8, 0,  6),  57.1 :   +50.4

46) TB GAMING              2251.2 :     33 (+14,=0,-19),  42.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -516.6
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -70.0
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :    +2.8
    The Shibas                    :      7 (  3, 0,  4),  42.9 :   +42.2
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +136.9

47) Axolotl eSports        2248.4 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -204.1
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :  -153.3
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -72.8
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :    -2.8
    sua                           :      7 (  4, 0,  3),  57.1 :   +13.3
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

48) hungry hippos          2240.9 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -336.3
    GG                            :      7 ( 1, 0,  6),  14.3 :  -234.6
    H                             :      7 ( 3, 0,  4),  42.9 :   -40.1
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +361.3

49) Hooters eSports        2240.6 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -477.8
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -149.8
    The kitchen                   :      5 ( 1, 0,  4),  20.0 :   -98.5
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   +15.2

50) sua                    2235.1 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -288.6
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -251.3
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -217.4
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   -13.3
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +26.0
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +169.6

51) The Other Guys         2234.7 :     18 (+5,=0,-13),  27.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      8 ( 3, 0,  5),  37.5 :  -251.7
    Octane Esports                :     10 ( 2, 0,  8),  20.0 :  -111.4

52) 🙂‍↔️          2232.6 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -253.8
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -224.4
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   -54.3
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   +69.2

53) Command F/A            2225.4 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   -15.2
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +224.3

54) Bussy Lovers Esports   2218.4 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 ( 0, 0,  6),   0.0 :  -434.1
    The Shibas                    :      6 ( 4, 0,  2),  66.7 :    +9.4
    DarkStars                     :      7 ( 4, 0,  3),  57.1 :   +98.0

55) Conquerors             2209.1 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -363.0
    Crow's Nest Esports           :      9 ( 2, 0,  7),  22.2 :  -320.1
    sua                           :      5 ( 1, 0,  4),  20.0 :   -26.0
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +402.1

56) The Shibas             2209.0 :     13 (+6,=0,-7),  46.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    TB GAMING                     :      7 ( 4, 0, 3),  57.1 :   -42.2
    Bussy Lovers Esports          :      6 ( 2, 0, 4),  33.3 :    -9.4

57) Max Gaming             2205.2 :     14 (+6,=0,-8),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    W boys                        :     14 ( 6, 0, 8),  42.9 :   -50.4

58) RJG Team 🔥🔥🔥  2191.7 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -385.5
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -313.4
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +421.2

59) Cabritos               2190.3 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -381.8
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -333.4
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -130.6
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.7
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +383.3

60) DMNT                   2189.6 :     47 (+15,=0,-32),  31.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Prodigy Esports               :     12 (  0, 0, 12),   0.0 :  -387.6
    Queremos Unas Güeras         :     14 (  2, 0, 12),  14.3 :  -286.6
    🌀                          :      5 (  1, 0,  4),  20.0 :  -200.8
    Luo Li from TBHX 😛         :     16 ( 12, 0,  4),  75.0 :  +104.9

61) Tilinesios             2177.6 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -327.5
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.7
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +76.2
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +123.5

62) 🏀🦐🔥           2174.7 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The kitchen                   :      6 (  2, 0,  4),  33.3 :  -164.3
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -146.2
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -139.0
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :   +56.1

63) Squishy                2163.4 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🙂‍↔️                 :      5 ( 4, 0, 1),  80.0 :   -69.2
    Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :   +49.1

64) Patata Sports          2152.5 :     40 (+11,=0,-29),  27.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -654.1
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -371.1
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -362.6
    Queremos Unas Güeras         :      6 (  0, 0,  6),   0.0 :  -323.6
    Luo Li from TBHX 😛         :      8 (  4, 0,  4),  50.0 :   +67.9
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +345.7

65) Zunters                2144.4 :     10 (+5,=0,-5),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -136.7
    Nova Strike                   :      5 ( 4, 0, 1),  80.0 :  +136.7

66) DarkStars              2120.4 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 :  -360.1
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -98.0

67) Radiant Starlight      2118.6 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -795.6
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :   -56.1
    Nova Strike                   :      7 ( 4, 0,  3),  57.1 :  +110.9

68) Thunderbolts           2114.3 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -400.9
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -136.9
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -49.1
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.6

69) Dreamcore🍥          2108.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

70) No Scrim Team          2101.4 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -403.6
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -390.9
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -351.1
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -76.2

71) Luo Li from TBHX 😛  2084.7 :     44 (+16,=0,-28),  36.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :     12 (  0, 0, 12),   0.0 :  -567.9
    DMNT                          :     16 (  4, 0, 12),  25.0 :  -104.9
    Patata Sports                 :      8 (  4, 0,  4),  50.0 :   -67.9
    Triunfadores                  :      8 (  8, 0,  0), 100.0 :  +277.8

72) HeavenZ                2070.8 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

73) Cobra Jets             2065.5 :     60 (+17,=0,-43),  28.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :     12 (  0, 0, 12),   0.0 :  -458.2
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -439.6
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -387.1
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -377.5
    H                             :      6 (  2, 0,  4),  33.3 :  -215.5
    sua                           :      6 (  2, 0,  4),  33.3 :  -169.6
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +11.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +160.5
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

74) Lightning empire       2054.1 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -123.5
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -11.4

75) LOS CARAMELITOS        2024.5 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :     10 ( 2, 0, 8),  20.0 :  -242.9

76) Nova Strike            2007.7 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      5 ( 1, 0, 4),  20.0 :  -136.7
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :  -110.9

77) Red 5                  2001.2 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 (  1, 0,  4),  20.0 :  -835.7
    Command F/A                   :      4 (  0, 0,  4),   0.0 :  -224.3
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :   +84.5
    Evangelion                    :      8 (  5, 0,  3),  62.5 :  +125.9

78) Royals                 1947.4 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

79) ATX KILLAS             1934.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -411.5
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -332.8

80) LLB                    1929.9 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Queremos Unas Güeras         :      8 ( 0, 0, 8),   0.0 :  -546.3

81) TGS                    1925.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Kansas City Chiefs     1916.7 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -480.5
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.6
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -84.5

83) Oxsis                  1905.0 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -408.7
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -160.5
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +134.5

84) Stanley Steemers       1879.7 :     61 (+7,=0,-54),  11.5 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Elevate                       :     12 ( 0, 0, 12),   0.0 :  -988.2
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -649.5
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -577.3
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -522.8
    Ping Warriors                 :     17 ( 1, 0, 16),   5.9 :  -522.1
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -361.3
    On3                           :      9 ( 5, 0,  4),  55.6 :   +39.1

85) Evangelion             1875.3 :     16 (+3,=0,-13),  18.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Ping Warriors                 :      8 ( 0, 0,  8),   0.0 :  -526.5
    Red 5                         :      8 ( 3, 0,  5),  37.5 :  -125.9

86) On3                    1840.6 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Stanley Steemers              :      9 ( 4, 0, 5),  44.4 :   -39.1
    Invencibles                   :      4 ( 4, 0, 0), 100.0 :  +421.0

87) TSS Ninja’s          1827.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

88) Sofried                1822.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

89) Itagui                 1807.0 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -583.3
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -402.1
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -383.3

90) Triunfadores           1806.9 :     19 (+2,=0,-17),  10.5 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 2, 0,  5),  28.6 :  -668.6
    Patata Sports                 :      4 ( 0, 0,  4),   0.0 :  -345.7
    Luo Li from TBHX 😛         :      8 ( 0, 0,  8),   0.0 :  -277.8

91) M2 Demons              1770.5 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -421.2
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -134.5

92) Chambeadores NA        1753.7 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    LSP                           :      8 ( 0, 0, 8),   0.0 :  -546.3

93) Invencibles            1419.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

