Head to head statistics:

 1) STMN                   2979.4 :     37 (+29,=0,-8),  78.4 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    Elevate                       :     13 (  5, 0, 8),  38.5 :   +96.9
    Team Elektros                 :      6 (  6, 0, 0), 100.0 :  +149.5
    Prodigy Esports               :      6 (  6, 0, 0), 100.0 :  +407.9
    Crumbs                        :      6 (  6, 0, 0), 100.0 :  +413.8
    Complexity                    :      6 (  6, 0, 0), 100.0 :  +458.3

 2) Tribe Gaming           2948.9 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +66.3
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +119.0
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +134.2
    Bums                          :     31 (  25, 0,  6),  80.6 :  +175.0
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +198.2
    SSG                           :     13 (  12, 0,  1),  92.3 :  +204.4
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +247.1
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +301.1
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +343.1
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +415.1
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +427.8
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +599.7
    RPS                           :      6 (   6, 0,  0), 100.0 :  +654.8
    H                             :      6 (   6, 0,  0), 100.0 :  +656.3
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +735.2

 3) Elevate                2882.5 :    264 (+174,=0,-90),  65.9 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    STMN                          :     13 (   8, 0,  5),  61.5 :   -96.9
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -66.3
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +52.6
    Pioneers                      :     25 (  16, 0,  9),  64.0 :   +67.9
    Bums                          :     20 (  12, 0,  8),  60.0 :  +108.7
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +131.9
    SSG                           :     23 (  10, 0, 13),  43.5 :  +138.1
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +180.8
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +311.1
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +316.9
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +356.9
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +361.4
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +365.4
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +403.9
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +409.4
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +460.4
    Zenith Esports                :      7 (   6, 0,  1),  85.7 :  +496.9
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +566.6

 4) Team Elektros          2829.9 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    STMN                          :      6 (   0, 0,  6),   0.0 :  -149.5
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -119.0
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -52.6
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +15.2
    Bums                          :     11 (   7, 0,  4),  63.6 :   +56.0
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +79.2
    SSG                           :     17 (  10, 0,  7),  58.8 :   +85.4
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +128.1
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +182.1
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +195.3
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +224.1
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +264.3
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +308.8
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +353.1
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +379.5
    🌀                          :      6 (   6, 0,  0), 100.0 :  +454.7
    2025                          :      7 (   6, 0,  1),  85.7 :  +466.0
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +564.7
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +729.9

 5) Pioneers               2814.6 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -134.2
    Elevate                       :     25 (   9, 0, 16),  36.0 :   -67.9
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -15.2
    Bums                          :     11 (   5, 0,  6),  45.5 :   +40.8
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +64.0
    SSG                           :     18 (  12, 0,  6),  66.7 :   +70.2
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +112.9
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +166.9
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +180.0
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +243.2
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +297.5
    GG                            :      8 (   6, 0,  2),  75.0 :  +304.9
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +336.0
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +483.8

 6) Bums                   2773.9 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -175.0
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -108.7
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -56.0
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -40.8
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +23.2
    SSG                           :     22 (  11, 0, 11),  50.0 :   +29.4
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +72.1
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +126.1
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +198.6
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +202.4
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +208.2
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +256.8
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +269.2
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +358.7
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +423.0
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +470.8

 7) Eternal                2750.7 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -198.2
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -131.9
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -79.2
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -64.0
    Bums                          :     14 (  8, 0,  6),  57.1 :   -23.2
    SSG                           :     12 (  7, 0,  5),  58.3 :    +6.2
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +48.9
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +185.0
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +216.9
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +233.6
    GG                            :      9 (  6, 0,  3),  66.7 :  +240.9
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +273.9
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +328.5
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +495.1

 8) SSG                    2744.5 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -204.4
    Elevate                       :     23 (  13, 0, 10),  56.5 :  -138.1
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -85.4
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -70.2
    Bums                          :     22 (  11, 0, 11),  50.0 :   -29.4
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -6.2
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +42.7
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +96.7
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +138.7
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +169.2
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +173.0
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +178.9
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +210.7
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +227.4
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +257.5
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +322.3
    🌀                          :      7 (   6, 0,  1),  85.7 :  +369.3
    ragebait                      :      6 (   6, 0,  0), 100.0 :  +387.3
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +488.5

 9) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

10) RIP OG                 2701.8 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -247.1
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -180.8
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -128.1
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -112.9
    Bums                          :     13 (   7, 0,  6),  53.8 :   -72.1
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -48.9
    SSG                           :     25 (  11, 0, 14),  44.0 :   -42.7
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.0
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +130.3
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +176.1
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +184.7
    GG                            :      9 (   2, 0,  7),  22.2 :  +192.1
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +225.0
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +353.8
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.2

11) New Heights Gaming     2647.8 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -301.1
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -182.1
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -166.9
    Bums                          :      7 (  1, 0,  6),  14.3 :  -126.1
    SSG                           :      9 (  6, 0,  3),  66.7 :   -96.7
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.0
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +72.5
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +82.2
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.1
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +130.7
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +169.2
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.7
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.6
    ragebait                      :      7 (  6, 0,  1),  85.7 :  +290.6
    RPS                           :      6 (  6, 0,  0), 100.0 :  +353.7
    H                             :      5 (  4, 0,  1),  80.0 :  +355.2

12) Junnie.K               2634.6 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -195.3
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -180.0
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +69.0
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +109.0
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +212.5

13) Pale Fox Esports       2605.8 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -343.1
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -224.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -138.7
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +84.7
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +155.4

14) Olimpo Squad NA        2575.3 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -198.6
    SSG                           :     15 (  3, 0, 12),  20.0 :  -169.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -72.5
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +3.9
    Crumbs                        :     12 (  5, 0,  7),  41.7 :    +9.7
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.5
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +259.4
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.2
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.5

15) Prodigy Esports        2571.4 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -407.9
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -311.1
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -243.2
    Bums                          :     12 (  0, 0, 12),   0.0 :  -202.4
    SSG                           :     11 (  4, 0,  7),  36.4 :  -173.0
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -130.3
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -3.9
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +5.8
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +37.7
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +94.7
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +98.4
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +220.6
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +222.3
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +286.2
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +371.5

16) Crumbs                 2565.6 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -413.8
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -316.9
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -264.3
    Bums                          :     22 (  4, 0, 18),  18.2 :  -208.2
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -185.0
    SSG                           :      9 (  3, 0,  6),  33.3 :  -178.9
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -82.2
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -69.0
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :    -9.7
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -5.8
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +31.8
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +40.0
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +48.5
    GG                            :      9 (  7, 0,  2),  77.8 :   +55.9
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +78.6
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +309.6
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +366.0

17) SVA | 就将           2536.4 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +26.7
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.3

18) Crow's Nest Esports    2533.8 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -415.1
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -216.9
    SSG                           :      7 (  1, 0,  6),  14.3 :  -210.7
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -37.7
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -31.8
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +8.1
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +12.7
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +55.2
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +118.7
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +139.6
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.7
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +420.0
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

19) Real Ones              2525.7 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -356.9
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -176.1
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.1
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -109.0
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -40.0
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -8.1
    2025                          :      4 (  4, 0,  0), 100.0 :  +161.8
    H                             :     15 ( 13, 0,  2),  86.7 :  +233.1
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +325.7
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +338.5
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +423.9
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +441.6

20) Complexity             2521.1 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -458.3
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -427.8
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -361.4
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -308.8
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -84.7
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -12.7
    GG                            :      9 (  6, 0,  3),  66.7 :   +11.4
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +42.5
    H                             :     14 (  8, 0,  6),  57.1 :  +228.5
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +250.7
    sua                           :      7 (  6, 0,  1),  85.7 :  +273.7
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +476.4

21) LLC eSports            2517.1 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -365.4
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -297.5
    Bums                          :      6 (  0, 0,  6),   0.0 :  -256.8
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -233.6
    SSG                           :      9 (  3, 0,  6),  33.3 :  -227.4
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -184.7
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -130.7
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -48.5
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +38.5
    Zenith Esports                :      6 (  6, 0,  0), 100.0 :  +131.4
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +159.9
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +261.1
    sua                           :      7 (  6, 0,  1),  85.7 :  +269.7
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +317.3

22) GG                     2509.7 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -304.9
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -240.9
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -192.1
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -55.9
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -26.7
    Complexity                    :      9 (  3, 0,  6),  33.3 :   -11.4
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +31.1
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.7
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +224.4
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.2

23) The Volcanions         2504.7 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Bums                          :     13 ( 5, 0,  8),  38.5 :  -269.2
    On3                           :      4 ( 0, 0,  4),   0.0 :  +178.3
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +482.0

24) 👯👯👯           2487.0 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -257.5
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -78.6
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +196.4
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +221.8
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +403.0

25) IX Squares             2478.6 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -403.9
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -336.0
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -169.2
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -55.2
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -42.5
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -38.5
    GG                            :     11 (  6, 0,  5),  54.5 :   -31.1
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.6
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +127.8
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +208.3
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +364.8

26) Only Guarras           2476.8 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -353.1
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -273.9
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -225.0
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.5
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -94.7
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.4
    ragebait                      :     14 (  7, 0,  7),  50.0 :  +119.6
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +160.8
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +225.2
    sua                           :      5 (  4, 0,  1),  80.0 :  +229.4
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +375.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.7

27) Dookie Butt            2473.1 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -409.4
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -98.4
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +78.9
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +359.3

28) RaulLovers             2467.4 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.3
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +45.2
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +211.4

29) Natare Six             2461.1 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.7
    RaulLovers                    :      7 (  4, 0,  3),  57.1 :    -6.3
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.9

30) New Meta               2450.4 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -379.5
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -155.4
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.4

31) Nameless               2422.2 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -460.4
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -328.5
    SSG                           :      9 (  2, 0,  7),  22.2 :  -322.3
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.6
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -212.5
    RaulLovers                    :      9 (  6, 0,  3),  66.7 :   -45.2
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.2
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +91.3
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +106.2
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +338.1

32) Mommy's good boys      2415.1 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -358.7
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -118.7
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.0
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +412.9

33) Zenith 0               2394.1 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.3
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -139.6
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -78.9
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.6

34) Quebec Elite           2390.0 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.7
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.6
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +288.3

35) Zenith Esports         2385.7 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -496.9
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -131.4
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +36.5
    H                             :     11 (  7, 0,  4),  63.6 :   +93.1

36) 🌀                   2375.1 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -454.7
    SSG                           :      7 (  1, 0,  6),  14.3 :  -369.3
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.6
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +563.6

37) 2025                   2363.8 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -466.0
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -161.8
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +108.3
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.4

38) ragebait               2357.2 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -387.3
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -290.6
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -159.9
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.6
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.4
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +26.4
    H                             :     12 (  5, 0,  7),  41.7 :   +64.6
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +92.0
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.6
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +388.3
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

39) Crow’s Nest Esport   2350.8 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -423.0
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -220.6
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -127.8
    ragebait                      :      8 (  6, 0,  2),  75.0 :    -6.4
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.8

40) Clutch Or Cope🏆🤡 2349.1 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -599.7
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -222.3
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -66.0
    Zenith Esports                :      5 (  1, 0,  4),  20.0 :   -36.5
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +127.7
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +141.1
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +149.3

41) Ping Warriors          2348.0 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -353.8
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.2
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.4
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +234.2
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +303.3

42) Los prietos 🐐       2330.8 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -483.8
    RaulLovers                    :      4 (  0, 0,  4),   0.0 :  -136.6
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -91.3
    ragebait                      :      9 (  2, 0,  7),  22.2 :   -26.4
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.7
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.7
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.3

43) On3                    2326.4 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -178.3
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +212.6
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

44) GOON GANG              2324.0 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.6
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +301.3
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +404.7

45) Chill Guys             2316.0 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -566.6
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -259.4
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -160.8
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -106.2
    H                             :     15 ( 12, 0,  3),  80.0 :   +23.4
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +347.0

46) TB GAMING              2303.1 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -470.8
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.7
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.5
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +103.5

47) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

48) RPS                    2294.1 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -654.8
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.7
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.3
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

49) H                      2292.6 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -656.3
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -355.2
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -233.1
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -228.5
    Zenith Esports                :     11 (  4, 0,  7),  36.4 :   -93.1
    ragebait                      :     12 (  7, 0,  5),  58.3 :   -64.6
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -23.4
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +7.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.5

50) Squishy                2290.6 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -196.4
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +20.2
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +91.0

51) hungry hippos          2285.3 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -286.2
    GG                            :      7 ( 1, 0,  6),  14.3 :  -224.4
    H                             :      7 ( 3, 0,  4),  42.9 :    -7.3
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +171.5

52) 🤡                   2285.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.1
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.7

53) 🙂‍↔️          2270.4 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -250.7
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -208.3
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -20.2
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +5.2

54) Command F/A            2268.1 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.6
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.2

55) OneTrickRegrigorator   2265.2 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -564.7
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -221.8
    ragebait                      :      8 ( 4, 0,  4),  50.0 :   -92.0
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -5.2

56) Patata Sports          2256.0 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -488.5
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -309.6
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -261.1
    RaulLovers                    :      6 (  0, 0,  6),   0.0 :  -211.4
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +129.4
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

57) Hooters eSports        2255.5 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -495.1
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.6
    2025                          :      5 ( 1, 0,  4),  20.0 :  -108.3
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.6

58) Axolotl eSports        2251.5 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -225.2
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.4
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.3
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.5
    sua                           :      7 (  4, 0,  3),  57.1 :    +4.2
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) sua                    2247.4 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -273.7
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -269.7
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -229.4
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -4.2
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +163.3

60) 🏀🦐🔥           2221.4 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    2025                          :      6 (  2, 0,  4),  33.3 :  -142.4
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -127.7
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.6
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.8

61) Conquerors             2216.1 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -359.2
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.7
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.3
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.5
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

62) Radiant Starlight      2213.6 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -735.2
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.8
    Master of caos                :      7 ( 4, 0,  3),  57.1 :   +50.4

63) Draft 4 Me             2208.1 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.8
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -141.1
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

64) RJG Team 🔥🔥🔥  2199.9 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -371.5
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -325.7
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +416.6

65) Cabritos               2199.8 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.5
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -317.3
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -149.3
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.7
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.2

66) Thunderbolts           2199.6 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -366.0
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -103.5
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -91.0
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.3

67) War Bringers           2196.6 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

68) Tilinesios             2187.1 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -338.5
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.7
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.4
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.4

69) Master of caos         2163.2 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

70) Triunfadores           2126.6 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.2
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -129.4

71) Stanley Steemers       2113.8 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -420.0
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -364.8
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -359.3
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -234.2
    On3                           :      9 ( 5, 0,  4),  55.6 :  -212.6
    RPS                           :      7 ( 1, 0,  6),  14.3 :  -180.3
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -171.5

72) Dreamcore🍥          2112.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

73) No Scrim Team          2101.7 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -423.9
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -375.1
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -288.3
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.4

74) Red 5                  2100.0 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -729.9
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.2
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +97.8

75) Cobra Jets             2084.1 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -441.6
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -403.0
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.7
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -338.1
    H                             :      6 (  2, 0,  4),  33.3 :  -208.5
    sua                           :      6 (  2, 0,  4),  33.3 :  -163.3
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +164.7
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Lightning empire       2068.7 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.4
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.4

77) THE VEGGIES            2051.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RPS                           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Saro Squad             2044.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -476.4
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -303.3

79) HeavenZ                2022.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -482.0
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -301.3

80) ATX KILLAS             2012.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.6
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -344.6

81) Kansas City Chiefs     2002.2 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -412.9
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.3
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -97.8

82) The Fellow Brawlers    1969.0 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -388.3
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -347.0

83) Royals                 1956.8 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TGS                    1936.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Oxsis                  1919.3 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -404.7
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -164.7
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.1

86) Invencibles            1905.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

87) Sofried                1841.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

88) ISK                    1835.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) TSS Ninja’s          1830.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Itagui                 1811.6 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -563.6
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.5
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.2

91) Casual Crusaders       1795.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Aminos                 1787.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

93) M2 Demons              1783.3 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -416.6
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.1

94) Bussy Lovers Esports    426.6 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.2
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

95) DarkStars               376.1 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.9
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

