Head to head statistics:

 1) Tribe Gaming           2955.5 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +56.9
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +124.3
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +136.1
    Bums                          :     31 (  25, 0,  6),  80.6 :  +177.9
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +201.0
    SSG                           :     13 (  12, 0,  1),  92.3 :  +210.4
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +251.2
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +305.8
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +348.7
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +421.2
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +436.1
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +606.0
    RPS                           :      6 (   6, 0,  0), 100.0 :  +659.5
    H                             :      6 (   6, 0,  0), 100.0 :  +661.9
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +740.6

 2) Elevate                2898.6 :    236 (+158,=0,-78),  66.9 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -56.9
    STMN                          :     13 (   8, 0,  5),  61.5 :   +41.6
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +67.4
    Pioneers                      :     25 (  16, 0,  9),  64.0 :   +79.1
    Bums                          :     20 (  12, 0,  8),  60.0 :  +121.0
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +144.1
    SSG                           :      7 (   6, 0,  1),  85.7 :  +153.4
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +194.2
    Prodigy Esports               :      6 (   6, 0,  0), 100.0 :  +329.2
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +333.6
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +371.5
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +379.2
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +418.7
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +424.3
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +474.2
    Zenith Esports                :      7 (   6, 0,  1),  85.7 :  +511.0
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +580.7

 3) STMN                   2857.0 :     65 (+45,=0,-20),  69.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -41.6
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :   +25.8
    SSG                           :     16 (  4, 0, 12),  25.0 :  +111.8
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +287.6
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +292.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +337.6
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +338.9

 4) Team Elektros          2831.2 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -124.3
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -67.4
    STMN                          :      6 (   0, 0,  6),   0.0 :   -25.8
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +11.7
    Bums                          :     11 (   7, 0,  4),  63.6 :   +53.6
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +76.7
    SSG                           :     17 (  10, 0,  7),  58.8 :   +86.0
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +126.8
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +181.5
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +195.3
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +224.3
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +266.2
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +311.8
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +353.4
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +379.7
    🌀                          :      6 (   6, 0,  0), 100.0 :  +454.8
    2025                          :      7 (   6, 0,  1),  85.7 :  +466.1
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +565.3
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +730.3

 5) Pioneers               2819.4 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -136.1
    Elevate                       :     25 (   9, 0, 16),  36.0 :   -79.1
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -11.7
    Bums                          :     11 (   5, 0,  6),  45.5 :   +41.8
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +64.9
    SSG                           :     18 (  12, 0,  6),  66.7 :   +74.3
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +115.1
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +169.7
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +183.5
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +250.0
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +301.4
    GG                            :      8 (   6, 0,  2),  75.0 :  +308.6
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +339.6
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +486.9

 6) Bums                   2777.6 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -177.9
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -121.0
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -53.6
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -41.8
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +23.1
    SSG                           :     22 (  11, 0, 11),  50.0 :   +32.5
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +73.3
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +127.9
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +201.5
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +208.2
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +212.6
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +259.5
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +269.8
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +361.5
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +426.1
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +473.0

 7) Eternal                2754.5 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -201.0
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -144.1
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -76.7
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -64.9
    Bums                          :     14 (  8, 0,  6),  57.1 :   -23.1
    SSG                           :     12 (  7, 0,  5),  58.3 :    +9.4
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +50.1
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +189.5
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +220.1
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +236.4
    GG                            :      9 (  6, 0,  3),  66.7 :  +243.7
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +276.7
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +330.1
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +497.6

 8) SSG                    2745.1 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -210.4
    Elevate                       :      7 (   1, 0,  6),  14.3 :  -153.4
    STMN                          :     16 (  12, 0,  4),  75.0 :  -111.8
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -86.0
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -74.3
    Bums                          :     22 (  11, 0, 11),  50.0 :   -32.5
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -9.4
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +40.8
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +95.4
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +138.3
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +169.0
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +175.7
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +180.2
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +210.8
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +227.1
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +258.0
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +320.8
    🌀                          :      7 (   6, 0,  1),  85.7 :  +368.8
    ragebait                      :      6 (   6, 0,  0), 100.0 :  +386.8
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +488.5

 9) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

10) RIP OG                 2704.4 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -251.2
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -194.2
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -126.8
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -115.1
    Bums                          :     13 (   7, 0,  6),  53.8 :   -73.3
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -50.1
    SSG                           :     25 (  11, 0, 14),  44.0 :   -40.8
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.6
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +134.9
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +177.2
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +186.3
    GG                            :      9 (   2, 0,  7),  22.2 :  +193.6
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +226.5
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +354.6
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.6

11) New Heights Gaming     2649.7 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -305.8
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -181.5
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -169.7
    Bums                          :      7 (  1, 0,  6),  14.3 :  -127.9
    SSG                           :      9 (  6, 0,  3),  66.7 :   -95.4
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.6
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +73.6
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +84.7
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.6
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +131.6
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +169.8
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.8
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.3
    ragebait                      :      7 (  6, 0,  1),  85.7 :  +291.4
    RPS                           :      6 (  6, 0,  0), 100.0 :  +353.7
    H                             :      5 (  4, 0,  1),  80.0 :  +356.0

12) Junnie.K               2635.9 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -195.3
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -183.5
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +70.9
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +108.8
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +211.5

13) Pale Fox Esports       2606.8 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -348.7
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -224.3
    SSG                           :      7 (  1, 0,  6),  14.3 :  -138.3
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +87.4
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +155.4

14) Olimpo Squad NA        2576.1 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -201.5
    SSG                           :     15 (  3, 0, 12),  20.0 :  -169.0
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -73.6
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +6.7
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +11.1
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.3
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +258.2
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.3
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.5

15) Prodigy Esports        2569.4 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -329.2
    STMN                          :     12 (  0, 0, 12),   0.0 :  -287.6
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -250.0
    Bums                          :     12 (  0, 0, 12),   0.0 :  -208.2
    SSG                           :     11 (  4, 0,  7),  36.4 :  -175.7
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -134.9
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -6.7
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +4.4
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +35.1
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +91.6
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +95.1
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +217.9
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +219.9
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +283.6
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +369.7

16) Crumbs                 2565.0 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -333.6
    STMN                          :      6 (  0, 0,  6),   0.0 :  -292.0
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -266.2
    Bums                          :     22 (  4, 0, 18),  18.2 :  -212.6
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -189.5
    SSG                           :      9 (  3, 0,  6),  33.3 :  -180.2
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -84.7
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -70.9
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -11.1
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -4.4
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +30.6
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +37.9
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +46.9
    GG                            :      9 (  7, 0,  2),  77.8 :   +54.2
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +77.9
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +308.3
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +365.0

17) SVA | 就将           2537.5 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +26.7
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.3

18) Crow's Nest Esports    2534.4 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -421.2
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -220.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -210.8
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -35.1
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -30.6
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +7.3
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +15.0
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +54.5
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +118.2
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +139.2
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.6
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +419.0
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

19) Real Ones              2527.1 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -371.5
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -177.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.6
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -108.8
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -37.9
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -7.3
    2025                          :      4 (  4, 0,  0), 100.0 :  +162.0
    H                             :     15 ( 13, 0,  2),  86.7 :  +233.4
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +327.4
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +338.9
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +424.3
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +442.0

20) Complexity             2519.4 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -436.1
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -379.2
    STMN                          :      6 (  0, 0,  6),   0.0 :  -337.6
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -311.8
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -87.4
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -15.0
    GG                            :      9 (  6, 0,  3),  66.7 :    +8.6
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +39.5
    H                             :     14 (  8, 0,  6),  57.1 :  +225.7
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +248.7
    sua                           :      7 (  6, 0,  1),  85.7 :  +271.3
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +473.9

21) LLC eSports            2518.1 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -338.9
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -301.4
    Bums                          :      6 (  0, 0,  6),   0.0 :  -259.5
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -236.4
    SSG                           :      9 (  3, 0,  6),  33.3 :  -227.1
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -186.3
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -131.6
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -46.9
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +38.2
    Zenith Esports                :      6 (  6, 0,  0), 100.0 :  +130.6
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +159.8
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +261.4
    sua                           :      7 (  6, 0,  1),  85.7 :  +270.0
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +317.5

22) GG                     2510.8 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -308.6
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -243.7
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -193.6
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -54.2
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -26.7
    Complexity                    :      9 (  3, 0,  6),  33.3 :    -8.6
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +30.9
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.6
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +225.0
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.4

23) The Volcanions         2507.8 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Bums                          :     13 ( 5, 0,  8),  38.5 :  -269.8
    On3                           :      4 ( 0, 0,  4),   0.0 :  +179.4
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +483.4

24) 👯👯👯           2487.1 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -258.0
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -77.9
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +196.3
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +221.3
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +402.0

25) IX Squares             2479.9 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -418.7
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -339.6
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -169.8
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -54.5
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -39.5
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -38.2
    GG                            :     11 (  6, 0,  5),  54.5 :   -30.9
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.7
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +128.4
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +209.2
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +364.6

26) Only Guarras           2477.8 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -353.4
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -276.7
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -226.5
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.3
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -91.6
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.4
    ragebait                      :     14 (  7, 0,  7),  50.0 :  +119.5
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +159.9
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +224.9
    sua                           :      5 (  4, 0,  1),  80.0 :  +229.8
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +375.0
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.7

27) Dookie Butt            2474.3 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -424.3
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -95.1
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +79.1
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +359.0

28) RaulLovers             2469.1 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.2
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +44.8
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +212.5

29) Natare Six             2462.9 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.8
    RaulLovers                    :      7 (  4, 0,  3),  57.1 :    -6.2
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.6

30) New Meta               2451.5 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -379.7
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -155.4
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.4

31) Nameless               2424.4 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -474.2
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -330.1
    SSG                           :      9 (  2, 0,  7),  22.2 :  -320.8
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.3
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -211.5
    RaulLovers                    :      9 (  6, 0,  3),  66.7 :   -44.8
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.6
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +91.8
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +106.4
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.3
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +339.3

32) Mommy's good boys      2416.1 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -361.5
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -118.2
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.6
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +413.2

33) Zenith 0               2395.2 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.3
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -139.2
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -79.1
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.5

34) Quebec Elite           2391.2 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.6
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.7
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +288.3

35) Zenith Esports         2387.5 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -511.0
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -130.6
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +38.0
    H                             :     11 (  7, 0,  4),  63.6 :   +93.9

36) 🌀                   2376.3 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -454.8
    SSG                           :      7 (  1, 0,  6),  14.3 :  -368.8
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.4
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +564.0

37) 2025                   2365.1 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -466.1
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -162.0
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +108.2
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.7

38) ragebait               2358.3 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -386.8
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -291.4
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -159.8
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.5
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.8
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +25.8
    H                             :     12 (  5, 0,  7),  41.7 :   +64.7
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +92.5
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.7
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +387.7
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

39) Crow’s Nest Esport   2351.5 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -426.1
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -217.9
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -128.4
    ragebait                      :      8 (  6, 0,  2),  75.0 :    -6.8
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.9

40) Ping Warriors          2349.7 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -354.6
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.6
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.8
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +234.4
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +304.2

41) Clutch Or Cope🏆🤡 2349.5 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -606.0
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -219.9
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -66.6
    Zenith Esports                :      5 (  1, 0,  4),  20.0 :   -38.0
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +127.1
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +140.9
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +148.9

42) Los prietos 🐐       2332.6 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -486.9
    RaulLovers                    :      4 (  0, 0,  4),   0.0 :  -136.6
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -91.8
    ragebait                      :      9 (  2, 0,  7),  22.2 :   -25.8
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.9
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.5
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.6

43) On3                    2328.5 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -179.4
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +213.1
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

44) GOON GANG              2325.2 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.7
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +300.8
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +405.0

45) Chill Guys             2317.9 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -580.7
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -258.2
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -159.9
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -106.4
    H                             :     15 ( 12, 0,  3),  80.0 :   +24.3
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +347.3

46) TB GAMING              2304.6 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -473.0
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.9
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.7
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +104.7

47) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

48) RPS                    2296.0 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -659.5
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.7
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.7
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

49) H                      2293.7 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -661.9
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -356.0
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -233.4
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -225.7
    Zenith Esports                :     11 (  4, 0,  7),  36.4 :   -93.9
    ragebait                      :     12 (  7, 0,  5),  58.3 :   -64.7
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -24.3
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +7.9
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.6

50) Squishy                2290.9 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -196.3
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +20.2
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +90.9

51) 🤡                   2287.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.3
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.5

52) hungry hippos          2285.8 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -283.6
    GG                            :      7 ( 1, 0,  6),  14.3 :  -225.0
    H                             :      7 ( 3, 0,  4),  42.9 :    -7.9
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +170.5

53) 🙂‍↔️          2270.7 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -248.7
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -209.2
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -20.2
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +4.9

54) Command F/A            2269.4 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.4
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.5

55) OneTrickRegrigorator   2265.8 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -565.3
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -221.3
    ragebait                      :      8 ( 4, 0,  4),  50.0 :   -92.5
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -4.9

56) Hooters eSports        2256.9 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -497.6
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.4
    2025                          :      5 ( 1, 0,  4),  20.0 :  -108.2
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.4

57) Patata Sports          2256.7 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -488.5
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -308.3
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -261.4
    RaulLovers                    :      6 (  0, 0,  6),   0.0 :  -212.5
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +129.3
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

58) Axolotl eSports        2252.9 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -224.9
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.8
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.6
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.7
    sua                           :      7 (  4, 0,  3),  57.1 :    +4.9
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) sua                    2248.1 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -271.3
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -270.0
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -229.8
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -4.9
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +163.0

60) 🏀🦐🔥           2222.5 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    2025                          :      6 (  2, 0,  4),  33.3 :  -142.7
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -127.1
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.7
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.6

61) Conquerors             2216.8 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -359.3
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.6
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.3
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.4
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

62) Radiant Starlight      2214.9 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -740.6
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.6
    Master of caos                :      7 ( 4, 0,  3),  57.1 :   +50.4

63) Draft 4 Me             2208.6 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.9
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -140.9
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

64) Cabritos               2200.6 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.5
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -317.5
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -148.9
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.5
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.2

65) Thunderbolts           2199.9 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -365.0
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -104.7
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -90.9
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.0

66) RJG Team 🔥🔥🔥  2199.8 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -369.7
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -327.4
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +415.9

67) War Bringers           2197.7 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

68) Tilinesios             2188.2 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -338.9
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.5
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.3
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.5

69) Master of caos         2164.5 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

70) Triunfadores           2127.4 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.4
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -129.3

71) Stanley Steemers       2115.3 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -419.0
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -364.6
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -359.0
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -234.4
    On3                           :      9 ( 5, 0,  4),  55.6 :  -213.1
    RPS                           :      7 ( 1, 0,  6),  14.3 :  -180.7
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -170.5

72) Dreamcore🍥          2113.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

73) No Scrim Team          2102.8 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -424.3
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -375.0
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -288.3
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.3

74) Red 5                  2100.9 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -730.3
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.5
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +98.0

75) Cobra Jets             2085.1 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -442.0
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -402.0
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.7
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -339.3
    H                             :      6 (  2, 0,  4),  33.3 :  -208.6
    sua                           :      6 (  2, 0,  4),  33.3 :  -163.0
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +164.9
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Lightning empire       2069.7 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.5
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.4

77) THE VEGGIES            2053.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RPS                           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Saro Squad             2045.5 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -473.9
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -304.2

79) HeavenZ                2024.4 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -483.4
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -300.8

80) ATX KILLAS             2013.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.5
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -344.7

81) Kansas City Chiefs     2002.9 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -413.2
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.0
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -98.0

82) The Fellow Brawlers    1970.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -387.7
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -347.3

83) Royals                 1957.7 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TGS                    1937.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Oxsis                  1920.2 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -405.0
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -164.9
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.3

86) Invencibles            1907.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

87) Sofried                1842.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

88) ISK                    1835.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) TSS Ninja’s          1831.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Itagui                 1812.4 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -564.0
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.4
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.2

91) Casual Crusaders       1795.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Aminos                 1787.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

93) M2 Demons              1783.9 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -415.9
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.3

94) Bussy Lovers Esports    428.8 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.6
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

95) DarkStars               378.4 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.6
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

