Head to head statistics:

 1) Tribe Gaming           2950.5 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    STMN                          :     17 (   7, 0, 10),  41.2 :   +49.8
    Elevate                       :     32 (  24, 0,  8),  75.0 :   +73.9
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +120.1
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +132.9
    Bums                          :     31 (  25, 0,  6),  80.6 :  +176.1
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +196.9
    SSG                           :     13 (  12, 0,  1),  92.3 :  +203.8
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +247.5
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +301.6
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +343.8
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +416.0
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +429.7
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +600.4
    RPS                           :      6 (   6, 0,  0), 100.0 :  +655.2
    H                             :      6 (   6, 0,  0), 100.0 :  +657.1
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +735.9

 2) STMN                   2900.7 :    170 (+121,=0,-49),  71.2 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     17 (  10, 0,  7),  58.8 :   -49.8
    Elevate                       :     13 (   5, 0,  8),  38.5 :   +24.0
    Team Elektros                 :     27 (  19, 0,  8),  70.4 :   +70.3
    Pioneers                      :     16 (  10, 0,  6),  62.5 :   +83.1
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +147.1
    SSG                           :     16 (   4, 0, 12),  25.0 :  +154.0
    Prodigy Esports               :     18 (  18, 0,  0), 100.0 :  +328.9
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +335.6
    Complexity                    :     16 (  13, 0,  3),  81.2 :  +379.9
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +381.7
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +420.5
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +425.0
    Zenith Esports                :      7 (   6, 0,  1),  85.7 :  +512.8

 3) Elevate                2876.7 :    131 (+82,=0,-49),  62.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     32 (  8, 0, 24),  25.0 :   -73.9
    STMN                          :     13 (  8, 0,  5),  61.5 :   -24.0
    Team Elektros                 :     11 (  6, 0,  5),  54.5 :   +46.2
    Pioneers                      :      9 (  6, 0,  3),  66.7 :   +59.1
    Bums                          :     20 ( 12, 0,  8),  60.0 :  +102.2
    SSG                           :      7 (  6, 0,  1),  85.7 :  +130.0
    RIP OG                        :      8 (  6, 0,  2),  75.0 :  +173.7
    Crumbs                        :      7 (  6, 0,  1),  85.7 :  +311.6
    Real Ones                     :      6 (  6, 0,  0), 100.0 :  +350.6
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +453.4
    Chill Guys                    :     12 ( 12, 0,  0), 100.0 :  +560.2

 4) Team Elektros          2830.4 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -120.1
    STMN                          :     27 (   8, 0, 19),  29.6 :   -70.3
    Elevate                       :     11 (   5, 0,  6),  45.5 :   -46.2
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +12.8
    Bums                          :     11 (   7, 0,  4),  63.6 :   +56.0
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +76.8
    SSG                           :     17 (  10, 0,  7),  58.8 :   +83.7
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +127.4
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +181.5
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +195.3
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +223.7
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +265.4
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +309.6
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +352.7
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +379.1
    🌀                          :      6 (   6, 0,  0), 100.0 :  +453.9
    2025                          :      7 (   6, 0,  1),  85.7 :  +465.7
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +564.4
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +729.7

 5) Pioneers               2817.6 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -132.9
    STMN                          :     16 (   6, 0, 10),  37.5 :   -83.1
    Elevate                       :      9 (   3, 0,  6),  33.3 :   -59.1
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -12.8
    Bums                          :     11 (   5, 0,  6),  45.5 :   +43.1
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +64.0
    SSG                           :     18 (  12, 0,  6),  66.7 :   +70.9
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +114.6
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +168.6
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +182.4
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +245.8
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +298.6
    GG                            :      8 (   6, 0,  2),  75.0 :  +306.8
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +337.4
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +485.7

 6) Bums                   2774.4 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -176.1
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -102.2
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -56.0
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -43.1
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +20.8
    SSG                           :     22 (  11, 0, 11),  50.0 :   +27.8
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +71.4
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +125.5
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +198.4
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +202.7
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +209.4
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +255.5
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +269.0
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +358.6
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +422.7
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +470.5

 7) Eternal                2753.6 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -196.9
    STMN                          :     16 (  4, 0, 12),  25.0 :  -147.1
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -76.8
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -64.0
    Bums                          :     14 (  8, 0,  6),  57.1 :   -20.8
    SSG                           :     12 (  7, 0,  5),  58.3 :    +6.9
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +50.6
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +188.5
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +219.1
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +234.6
    GG                            :      9 (  6, 0,  3),  66.7 :  +242.8
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +275.9
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +330.4
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +496.8

 8) SSG                    2746.7 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -203.8
    STMN                          :     16 (  12, 0,  4),  75.0 :  -154.0
    Elevate                       :      7 (   1, 0,  6),  14.3 :  -130.0
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -83.7
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -70.9
    Bums                          :     22 (  11, 0, 11),  50.0 :   -27.8
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -6.9
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +43.7
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +97.7
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +140.0
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +170.6
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +174.9
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +181.6
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +212.1
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +227.7
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +259.2
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +323.4
    🌀                          :      7 (   6, 0,  1),  85.7 :  +370.2
    ragebait                      :      6 (   6, 0,  0), 100.0 :  +388.3
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +489.9

 9) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

10) RIP OG                 2703.0 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -247.5
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -173.7
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -127.4
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -114.6
    Bums                          :     13 (   7, 0,  6),  53.8 :   -71.4
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -50.6
    SSG                           :     25 (  11, 0, 14),  44.0 :   -43.7
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.1
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +131.3
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +177.0
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +184.0
    GG                            :      9 (   2, 0,  7),  22.2 :  +192.2
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +225.3
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +354.0
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.2

11) New Heights Gaming     2648.9 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -301.6
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -181.5
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -168.6
    Bums                          :      7 (  1, 0,  6),  14.3 :  -125.5
    SSG                           :      9 (  6, 0,  3),  66.7 :   -97.7
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.1
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +72.9
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +83.9
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.9
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +130.0
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +168.8
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.8
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.7
    ragebait                      :      7 (  6, 0,  1),  85.7 :  +290.6
    RPS                           :      6 (  6, 0,  0), 100.0 :  +353.6
    H                             :      5 (  4, 0,  1),  80.0 :  +355.5

12) Junnie.K               2635.1 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -195.3
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -182.4
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +70.1
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +109.1
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +211.9

13) Pale Fox Esports       2606.7 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -343.8
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -223.7
    SSG                           :      7 (  1, 0,  6),  14.3 :  -140.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +85.9
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +155.4

14) Olimpo Squad NA        2576.0 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -198.4
    SSG                           :     15 (  3, 0, 12),  20.0 :  -170.6
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -72.9
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +4.3
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +11.0
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.3
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +259.5
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.2
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.2

15) Prodigy Esports        2571.7 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :     18 (  0, 0, 18),   0.0 :  -328.9
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -245.8
    Bums                          :     12 (  0, 0, 12),   0.0 :  -202.7
    SSG                           :     11 (  4, 0,  7),  36.4 :  -174.9
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -131.3
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -4.3
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +6.7
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +37.2
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +94.0
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +96.0
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +220.0
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +221.7
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +285.6
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +371.4

16) Crumbs                 2565.0 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -335.6
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -311.6
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -265.4
    Bums                          :     22 (  4, 0, 18),  18.2 :  -209.4
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -188.5
    SSG                           :      9 (  3, 0,  6),  33.3 :  -181.6
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -83.9
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -70.1
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -11.0
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -6.7
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +30.5
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +39.0
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +46.1
    GG                            :      9 (  7, 0,  2),  77.8 :   +54.3
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +77.5
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +308.2
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +365.2

17) SVA | 就将           2538.0 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +27.2
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.0

18) Crow's Nest Esports    2534.5 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -416.0
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -219.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -212.1
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -37.2
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -30.5
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +8.5
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +13.7
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +54.4
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +118.6
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +138.6
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.6
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +419.5
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

19) Real Ones              2526.0 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -350.6
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -177.0
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.9
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -109.1
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -39.0
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -8.5
    2025                          :      4 (  4, 0,  0), 100.0 :  +161.3
    H                             :     15 ( 13, 0,  2),  86.7 :  +232.6
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +325.7
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +338.1
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +423.5
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +441.2

20) Complexity             2520.8 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -429.7
    STMN                          :     16 (  3, 0, 13),  18.8 :  -379.9
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -309.6
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -85.9
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -13.7
    GG                            :      9 (  6, 0,  3),  66.7 :   +10.0
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +40.7
    H                             :     14 (  8, 0,  6),  57.1 :  +227.4
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +249.7
    sua                           :      7 (  6, 0,  1),  85.7 :  +272.6
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +475.5

21) LLC eSports            2519.0 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -381.7
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -298.6
    Bums                          :      6 (  0, 0,  6),   0.0 :  -255.5
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -234.6
    SSG                           :      9 (  3, 0,  6),  33.3 :  -227.7
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -184.0
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -130.0
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -46.1
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +38.8
    Zenith Esports                :      6 (  6, 0,  0), 100.0 :  +131.1
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +160.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +262.2
    sua                           :      7 (  6, 0,  1),  85.7 :  +270.7
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +318.1

22) GG                     2510.8 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -306.8
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -242.8
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -192.2
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -54.3
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -27.2
    Complexity                    :      9 (  3, 0,  6),  33.3 :   -10.0
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +30.6
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.5
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +224.7
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.3

23) The Volcanions         2505.4 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Bums                          :     13 ( 5, 0,  8),  38.5 :  -269.0
    On3                           :      4 ( 0, 0,  4),   0.0 :  +177.9
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +481.9

24) 👯👯👯           2487.5 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -259.2
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -77.5
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +196.4
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +221.5
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +402.6

25) IX Squares             2480.2 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -420.5
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -337.4
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -168.8
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -54.4
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -40.7
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -38.8
    GG                            :     11 (  6, 0,  5),  54.5 :   -30.6
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.9
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +128.4
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +209.0
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +365.1

26) Only Guarras           2477.7 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -352.7
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -275.9
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -225.3
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.3
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -94.0
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.4
    ragebait                      :     14 (  7, 0,  7),  50.0 :  +119.4
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +161.2
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +225.2
    sua                           :      5 (  4, 0,  1),  80.0 :  +229.5
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +375.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.8

27) Dookie Butt            2475.7 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -425.0
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -96.0
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +79.8
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +360.7

28) RaulLovers             2468.4 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.2
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +45.2
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.5
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +211.6

29) Natare Six             2462.2 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.8
    RaulLovers                    :      7 (  4, 0,  3),  57.1 :    -6.2
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.8

30) New Meta               2451.3 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -379.1
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -155.4
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.4

31) Nameless               2423.2 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -453.4
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -330.4
    SSG                           :      9 (  2, 0,  7),  22.2 :  -323.4
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.7
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -211.9
    RaulLovers                    :      9 (  6, 0,  3),  66.7 :   -45.2
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.2
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +91.3
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +106.7
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +338.4

32) Mommy's good boys      2415.9 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -358.6
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -118.6
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +65.8
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +413.1

33) Zenith 0               2396.0 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.0
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -138.6
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -79.8
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.9

34) Quebec Elite           2391.3 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.5
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.9
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +288.7

35) Zenith Esports         2387.9 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      7 (  1, 0,  6),  14.3 :  -512.8
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -131.1
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +37.8
    H                             :     11 (  7, 0,  4),  63.6 :   +94.5

36) 🌀                   2376.5 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -453.9
    SSG                           :      7 (  1, 0,  6),  14.3 :  -370.2
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.7
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +563.9

37) 2025                   2364.7 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -465.7
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -161.3
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +107.9
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.4

38) ragebait               2358.3 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -388.3
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -290.6
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -160.6
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.4
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.6
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +26.4
    H                             :     12 (  5, 0,  7),  41.7 :   +64.9
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +92.3
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.3
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +388.6
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

39) Crow’s Nest Esport   2351.8 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -422.7
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -220.0
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -128.4
    ragebait                      :      8 (  6, 0,  2),  75.0 :    -6.6
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.8

40) Clutch Or Cope🏆🤡 2350.1 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -600.4
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -221.7
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -65.8
    Zenith Esports                :      5 (  1, 0,  4),  20.0 :   -37.8
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +127.7
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +141.1
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +149.2

41) Ping Warriors          2349.0 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -354.0
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.2
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.5
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +233.9
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +303.6

42) Los prietos 🐐       2331.9 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -485.7
    RaulLovers                    :      4 (  0, 0,  4),   0.0 :  -136.5
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -91.3
    ragebait                      :      9 (  2, 0,  7),  22.2 :   -26.4
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.9
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.8
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.4

43) On3                    2327.5 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -177.9
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +212.4
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

44) GOON GANG              2324.9 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.5
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +301.4
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +404.8

45) Chill Guys             2316.5 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -560.2
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -259.5
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -161.2
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -106.7
    H                             :     15 ( 12, 0,  3),  80.0 :   +23.1
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +346.8

46) TB GAMING              2304.0 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -470.5
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.9
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.5
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +104.1

47) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

48) RPS                    2295.3 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -655.2
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.6
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.3
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

49) H                      2293.4 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -657.1
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -355.5
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -232.6
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -227.4
    Zenith Esports                :     11 (  4, 0,  7),  36.4 :   -94.5
    ragebait                      :     12 (  7, 0,  5),  58.3 :   -64.9
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -23.1
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +7.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.6

50) Squishy                2291.1 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -196.4
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +20.0
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +91.2

51) 🤡                   2286.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.1
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.8

52) hungry hippos          2286.1 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -285.6
    GG                            :      7 ( 1, 0,  6),  14.3 :  -224.7
    H                             :      7 ( 3, 0,  4),  42.9 :    -7.3
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +171.1

53) 🙂‍↔️          2271.1 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -249.7
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -209.0
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -20.0
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +5.1

54) Command F/A            2269.2 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.4
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.5

55) OneTrickRegrigorator   2266.0 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -564.4
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -221.5
    ragebait                      :      8 ( 4, 0,  4),  50.0 :   -92.3
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -5.1

56) Patata Sports          2256.8 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -489.9
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -308.2
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -262.2
    RaulLovers                    :      6 (  0, 0,  6),   0.0 :  -211.6
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +129.3
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

57) Hooters eSports        2256.8 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -496.8
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.7
    2025                          :      5 ( 1, 0,  4),  20.0 :  -107.9
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.4

58) Axolotl eSports        2252.5 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -225.2
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.5
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.4
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.5
    sua                           :      7 (  4, 0,  3),  57.1 :    +4.3
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) sua                    2248.2 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -272.6
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -270.7
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -229.5
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -4.3
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.4
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +163.4

60) 🏀🦐🔥           2222.4 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    2025                          :      6 (  2, 0,  4),  33.3 :  -142.4
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -127.7
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.5
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.8

61) Conquerors             2216.9 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -359.2
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.6
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.4
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.3
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

62) Radiant Starlight      2214.6 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -735.9
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.8
    Master of caos                :      7 ( 4, 0,  3),  57.1 :   +50.4

63) Draft 4 Me             2209.0 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.8
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -141.1
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

64) Cabritos               2200.9 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.2
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -318.1
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -149.2
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.9
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.3

65) RJG Team 🔥🔥🔥  2200.4 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -371.4
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -325.7
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +416.4

66) Thunderbolts           2199.9 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -365.2
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -104.1
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -91.2
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.1

67) War Bringers           2197.8 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

68) Tilinesios             2188.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -338.1
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.9
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.4
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.5

69) Master of caos         2164.2 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

70) Triunfadores           2127.5 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.3
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -129.3

71) Stanley Steemers       2115.0 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -419.5
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -365.1
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -360.7
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -233.9
    On3                           :      9 ( 5, 0,  4),  55.6 :  -212.4
    RPS                           :      7 ( 1, 0,  6),  14.3 :  -180.3
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -171.1

72) Dreamcore🍥          2113.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

73) No Scrim Team          2102.6 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -423.5
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -375.1
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -288.7
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.4

74) Red 5                  2100.7 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -729.7
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.5
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +97.9

75) Cobra Jets             2084.9 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -441.2
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -402.6
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.8
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -338.4
    H                             :      6 (  2, 0,  4),  33.3 :  -208.6
    sua                           :      6 (  2, 0,  4),  33.3 :  -163.4
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +164.8
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Lightning empire       2069.5 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.5
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.4

77) THE VEGGIES            2052.4 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RPS                           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Saro Squad             2045.3 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -475.5
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -303.6

79) HeavenZ                2023.5 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -481.9
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -301.4

80) ATX KILLAS             2014.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.9
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -344.3

81) Kansas City Chiefs     2002.8 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -413.1
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.1
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -97.9

82) The Fellow Brawlers    1969.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -388.6
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -346.8

83) Royals                 1957.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TGS                    1937.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Oxsis                  1920.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -404.8
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -164.8
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.1

86) Invencibles            1906.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

87) Sofried                1841.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

88) ISK                    1835.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) TSS Ninja’s          1831.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Itagui                 1812.6 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -563.9
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.3
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.3

91) Casual Crusaders       1795.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Aminos                 1788.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

93) M2 Demons              1783.9 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -416.4
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.1

94) Bussy Lovers Esports    427.8 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.2
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

95) DarkStars               377.4 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.8
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

