Head to head statistics:

 1) Tribe Gaming           2958.6 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +51.4
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +125.9
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +142.3
    STMN                          :     31 (  25, 0,  6),  80.6 :  +179.8
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +203.1
    SSG                           :     13 (  12, 0,  1),  92.3 :  +214.4
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +254.3
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +308.8
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +351.2
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +424.1
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +439.1
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +609.1
    Phoenix RPS                   :      6 (   6, 0,  0), 100.0 :  +662.1
    H                             :      6 (   6, 0,  0), 100.0 :  +664.6
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +743.3

 2) Elevate                2907.1 :    226 (+154,=0,-72),  68.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -51.4
    Elevate0                      :     13 (   8, 0,  5),  61.5 :   +67.3
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +74.5
    Pioneers                      :     15 (  12, 0,  3),  80.0 :   +90.8
    STMN                          :     20 (  12, 0,  8),  60.0 :  +128.4
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +151.6
    SSG                           :      7 (   6, 0,  1),  85.7 :  +162.9
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +202.9
    Prodigy Esports               :      6 (   6, 0,  0), 100.0 :  +338.7
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +342.3
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +379.7
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +387.6
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +427.3
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +432.4
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +482.4
    hamburger                     :      7 (   6, 0,  1),  85.7 :  +519.1
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +588.7

 3) Elevate0               2839.8 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -67.3
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :    +7.2
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   +23.5
    SSG                           :     16 (  4, 0, 12),  25.0 :   +95.6
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +271.4
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +275.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +320.3
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +322.2

 4) Team Elektros          2832.6 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -125.9
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -74.5
    Elevate0                      :      6 (   0, 0,  6),   0.0 :    -7.2
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +16.3
    STMN                          :     11 (   7, 0,  4),  63.6 :   +53.9
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +77.1
    SSG                           :     17 (  10, 0,  7),  58.8 :   +88.4
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +128.3
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +182.8
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +196.7
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +225.3
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +267.8
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +313.1
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +354.8
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +380.9
    🌀                          :      6 (   6, 0,  0), 100.0 :  +456.1
    The kitchen                   :      7 (   6, 0,  1),  85.7 :  +467.1
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +566.8
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +731.5

 5) Pioneers               2816.3 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -142.3
    Elevate                       :     15 (   3, 0, 12),  20.0 :   -90.8
    Elevate0                      :     10 (   6, 0,  4),  60.0 :   -23.5
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -16.3
    STMN                          :     11 (   5, 0,  6),  45.5 :   +37.6
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +60.8
    SSG                           :     18 (  12, 0,  6),  66.7 :   +72.1
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +112.0
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +166.5
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +180.4
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +247.9
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +298.7
    GG                            :      8 (   6, 0,  2),  75.0 :  +305.7
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +336.5
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +483.7

 6) STMN                   2778.8 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -179.8
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -128.4
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -53.9
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -37.6
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +23.3
    SSG                           :     22 (  11, 0, 11),  50.0 :   +34.6
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +74.5
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +129.0
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +202.8
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +210.3
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +213.9
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +261.2
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +270.0
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +362.4
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +427.4
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +474.0

 7) Eternal                2755.5 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -203.1
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -151.6
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -77.1
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -60.8
    STMN                          :     14 (  8, 0,  6),  57.1 :   -23.3
    SSG                           :     12 (  7, 0,  5),  58.3 :   +11.3
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +51.2
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +190.7
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +221.1
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +237.9
    GG                            :      9 (  6, 0,  3),  66.7 :  +244.9
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +277.7
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +330.8
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +498.3

 8) SSG                    2744.2 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -214.4
    Elevate                       :      7 (   1, 0,  6),  14.3 :  -162.9
    Elevate0                      :     16 (  12, 0,  4),  75.0 :   -95.6
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -88.4
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -72.1
    STMN                          :     22 (  11, 0, 11),  50.0 :   -34.6
    Eternal                       :     12 (   5, 0,  7),  41.7 :   -11.3
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +39.9
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +94.4
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +136.9
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +168.2
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +175.8
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +179.4
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +209.8
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +226.6
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +257.3
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +319.5
    🌀                          :      7 (   6, 0,  1),  85.7 :  +367.7
    Octane Esports                :      6 (   6, 0,  0), 100.0 :  +385.9
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +487.8

 9) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

10) RIP OG                 2704.3 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -254.3
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -202.9
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -128.3
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -112.0
    STMN                          :     13 (   7, 0,  6),  53.8 :   -74.5
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -51.2
    SSG                           :     25 (  11, 0, 14),  44.0 :   -39.9
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.5
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +135.8
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +176.8
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +186.7
    GG                            :      9 (   2, 0,  7),  22.2 :  +193.6
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +226.5
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +354.3
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.8

11) New Heights Gaming     2649.8 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -308.8
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -182.8
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -166.5
    STMN                          :      7 (  1, 0,  6),  14.3 :  -129.0
    SSG                           :      9 (  6, 0,  3),  66.7 :   -94.4
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.5
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +73.8
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +85.0
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.4
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +132.2
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +170.0
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.8
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.1
    Octane Esports                :      7 (  6, 0,  1),  85.7 :  +291.5
    Phoenix RPS                   :      6 (  6, 0,  0), 100.0 :  +353.4
    H                             :      5 (  4, 0,  1),  80.0 :  +355.9

12) Junnie.K               2635.9 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -196.7
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -180.4
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +71.0
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +108.5
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +211.2

13) Pale Fox Esports       2607.3 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -351.2
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -225.3
    SSG                           :      7 (  1, 0,  6),  14.3 :  -136.9
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +87.8
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +155.6

14) Olimpo Squad NA        2576.0 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :     15 (  3, 0, 12),  20.0 :  -202.8
    SSG                           :     15 (  3, 0, 12),  20.0 :  -168.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -73.8
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +7.5
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +11.1
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.2
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +257.5
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.2
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.5

15) Prodigy Esports        2568.4 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -338.7
    Elevate0                      :     12 (  0, 0, 12),   0.0 :  -271.4
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -247.9
    STMN                          :     12 (  0, 0, 12),   0.0 :  -210.3
    SSG                           :     11 (  4, 0,  7),  36.4 :  -175.8
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -135.8
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -7.5
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +3.6
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +34.0
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +90.6
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +93.7
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +217.1
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +219.0
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +282.8
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +369.0

16) Crumbs                 2564.8 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -342.3
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -275.0
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -267.8
    STMN                          :     22 (  4, 0, 18),  18.2 :  -213.9
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -190.7
    SSG                           :      9 (  3, 0,  6),  33.3 :  -179.4
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -85.0
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -71.0
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -11.1
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -3.6
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +30.4
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +37.4
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +47.3
    GG                            :      9 (  7, 0,  2),  77.8 :   +54.2
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +78.0
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +308.4
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +364.9

17) SVA | 就将           2537.6 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +26.9
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.2

18) Crow's Nest Esports    2534.4 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -424.1
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -221.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -209.8
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -34.0
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -30.4
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +7.0
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +14.9
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +54.6
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +118.1
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +139.0
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.7
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +418.8
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

19) Real Ones              2527.4 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -379.7
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -176.8
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.4
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -108.5
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -37.4
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -7.0
    The kitchen                   :      4 (  4, 0,  0), 100.0 :  +161.9
    H                             :     15 ( 13, 0,  2),  86.7 :  +233.5
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +328.0
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +339.2
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +424.5
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +442.3

20) Complexity             2519.5 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -439.1
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -387.6
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -320.3
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -313.1
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -87.8
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -14.9
    GG                            :      9 (  6, 0,  3),  66.7 :    +8.8
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +39.7
    H                             :     14 (  8, 0,  6),  57.1 :  +225.6
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +248.8
    sua                           :      7 (  6, 0,  1),  85.7 :  +271.5
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +473.8

21) LLC eSports            2517.6 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -322.2
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -298.7
    STMN                          :      6 (  0, 0,  6),   0.0 :  -261.2
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -237.9
    SSG                           :      9 (  3, 0,  6),  33.3 :  -226.6
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -186.7
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -132.2
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -47.3
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +37.7
    hamburger                     :      6 (  6, 0,  0), 100.0 :  +129.5
    Octane Esports                :     12 (  8, 0,  4),  66.7 :  +159.3
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +261.1
    sua                           :      7 (  6, 0,  1),  85.7 :  +269.5
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +317.1

22) GG                     2510.6 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -305.7
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -244.9
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -193.6
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -54.2
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -26.9
    Complexity                    :      9 (  3, 0,  6),  33.3 :    -8.8
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +30.8
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.5
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +225.0
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.5

23) The Volcanions         2508.7 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    STMN                          :     13 ( 5, 0,  8),  38.5 :  -270.0
    On3                           :      4 ( 0, 0,  4),   0.0 :  +179.8
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +483.9

24) 👯👯👯           2486.9 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -257.3
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -78.0
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +196.1
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +221.0
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +401.7

25) IX Squares             2479.8 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -427.3
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -336.5
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -170.0
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -54.6
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -39.7
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -37.7
    GG                            :     11 (  6, 0,  5),  54.5 :   -30.8
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.7
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +128.5
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +209.2
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +364.2

26) Only Guarras           2477.8 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -354.8
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -277.7
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -226.5
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.2
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -90.6
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.0
    Octane Esports                :     14 (  7, 0,  7),  50.0 :  +119.6
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +159.3
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +224.8
    sua                           :      5 (  4, 0,  1),  80.0 :  +229.8
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +374.9
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.6

27) Dookie Butt            2474.8 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -432.4
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -93.7
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +79.4
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +359.2

28) SWD                    2469.2 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.2
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +44.5
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.7
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +212.8

29) Natare Six             2463.0 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.8
    SWD                           :      7 (  4, 0,  3),  57.1 :    -6.2
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.9

30) New Meta               2451.8 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -380.9
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -155.6
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.0

31) Nameless               2424.7 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -482.4
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -330.8
    SSG                           :      9 (  2, 0,  7),  22.2 :  -319.5
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.1
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -211.2
    SWD                           :      9 (  6, 0,  3),  66.7 :   -44.5
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.8
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +92.1
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +106.2
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.4
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +339.5

32) Mommy's good boys      2416.3 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -362.4
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -118.1
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.9
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +413.3

33) Zenith 0               2395.4 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.2
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -139.0
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -79.4
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.7

34) Quebec Elite           2391.1 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.5
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.7
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +288.2

35) hamburger              2388.0 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -519.1
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -129.5
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +38.6
    H                             :     11 (  7, 0,  4),  63.6 :   +94.1

36) 🌀                   2376.5 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -456.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -367.7
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.3
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +564.1

37) The kitchen            2365.5 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -467.1
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -161.9
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +108.3
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.8

38) Octane Esports         2358.3 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -385.9
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -291.5
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -159.3
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.6
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.9
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +25.7
    H                             :     12 (  5, 0,  7),  41.7 :   +64.3
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +92.4
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.5
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +387.4
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

39) Crow’s Nest Esport   2351.4 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      7 (  1, 0,  6),  14.3 :  -427.4
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -217.1
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -128.5
    Octane Esports                :      8 (  6, 0,  2),  75.0 :    -6.9
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.9

40) Ping Warriors          2349.9 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -354.3
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.8
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.9
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +234.3
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +304.3

41) Clutch Or Cope🏆🤡 2349.4 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -609.1
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -219.0
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -66.9
    hamburger                     :      5 (  1, 0,  4),  20.0 :   -38.6
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +126.7
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +140.9
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +148.9

42) Los prietos 🐐       2332.6 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -483.7
    SWD                           :      4 (  0, 0,  4),   0.0 :  -136.7
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -92.1
    Octane Esports                :      9 (  2, 0,  7),  22.2 :   -25.7
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.9
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.3
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.6

43) On3                    2328.9 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -179.8
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +213.3
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

44) GOON GANG              2325.5 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.8
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +300.6
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +405.2

45) Chill Guys             2318.5 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -588.7
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -257.5
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -159.3
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -106.2
    H                             :     15 ( 12, 0,  3),  80.0 :   +24.6
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +347.6

46) TB GAMING              2304.7 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -474.0
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.9
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.7
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +104.8

47) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

48) Phoenix RPS            2296.4 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -662.1
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.4
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.8
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

49) H                      2293.9 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -664.6
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -355.9
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -233.5
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -225.6
    hamburger                     :     11 (  4, 0,  7),  36.4 :   -94.1
    Octane Esports                :     12 (  7, 0,  5),  58.3 :   -64.3
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -24.6
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +8.2
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.7

50) Squishy                2290.8 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -196.1
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +20.1
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +90.8

51) 🤡                   2287.3 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.4
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.3

52) hungry hippos          2285.7 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -282.8
    GG                            :      7 ( 1, 0,  6),  14.3 :  -225.0
    H                             :      7 ( 3, 0,  4),  42.9 :    -8.2
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +170.1

53) 🙂‍↔️          2270.7 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -248.8
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -209.2
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -20.1
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +4.8

54) Command F/A            2269.6 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.4
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.5

55) OneTrickRegrigorator   2265.8 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -566.8
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -221.0
    Octane Esports                :      8 ( 4, 0,  4),  50.0 :   -92.4
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -4.8

56) Hooters eSports        2257.2 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -498.3
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.3
    The kitchen                   :      5 ( 1, 0,  4),  20.0 :  -108.3
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.4

57) Patata Sports          2256.4 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -487.8
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -308.4
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -261.1
    SWD                           :      6 (  0, 0,  6),   0.0 :  -212.8
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +129.2
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

58) Axolotl eSports        2253.0 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -224.8
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.9
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.6
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.7
    sua                           :      7 (  4, 0,  3),  57.1 :    +5.0
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) sua                    2248.0 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -271.5
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -269.5
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -229.8
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -5.0
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +162.9

60) 🏀🦐🔥           2222.7 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The kitchen                   :      6 (  2, 0,  4),  33.3 :  -142.8
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -126.7
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.8
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.5

61) Conquerors             2216.7 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -359.2
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.7
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.3
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.4
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

62) Radiant Starlight      2215.2 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -743.3
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.5
    Nova Strike                   :      7 ( 4, 0,  3),  57.1 :   +50.4

63) Draft 4 Me             2208.5 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.9
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -140.9
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

64) Cabritos               2200.5 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.5
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -317.1
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -148.9
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.3
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.1

65) Thunderbolts           2199.9 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -364.9
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -104.8
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -90.8
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +196.9

66) RJG Team 🔥🔥🔥  2199.5 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -369.0
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -328.0
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +415.6

67) War Bringers           2197.7 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      7 ( 2, 0, 5),  28.6 :  -160.6

68) Tilinesios             2188.2 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -339.2
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.3
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.3
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.4

69) Nova Strike            2164.8 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

70) Triunfadores           2127.2 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.5
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -129.2

71) Stanley Steemers       2115.6 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -418.8
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -364.2
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -359.2
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -234.3
    On3                           :      9 ( 5, 0,  4),  55.6 :  -213.3
    Phoenix RPS                   :      7 ( 1, 0,  6),  14.3 :  -180.8
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -170.1

72) Dreamcore🍥          2113.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

73) No Scrim Team          2102.9 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -424.5
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -374.9
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -288.2
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.3

74) Red 5                  2101.1 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -731.5
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.5
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +98.1

75) Cobra Jets             2085.2 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -442.3
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -401.7
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.6
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -339.5
    H                             :      6 (  2, 0,  4),  33.3 :  -208.7
    sua                           :      6 (  2, 0,  4),  33.3 :  -162.9
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +164.9
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Lightning empire       2069.8 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.4
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.4

77) THE VEGGIES            2053.5 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Phoenix RPS                   :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Saro Squad             2045.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -473.8
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -304.3

79) HeavenZ                2024.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -483.9
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -300.6

80) ATX KILLAS             2013.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.7
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -344.5

81) Kansas City Chiefs     2003.1 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -413.3
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -196.9
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -98.1

82) The Fellow Brawlers    1970.9 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -387.4
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -347.6

83) Royals                 1957.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TGS                    1937.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Oxsis                  1920.2 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -405.2
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -164.9
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.4

86) Invencibles            1907.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

87) Sofried                1842.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

88) ISK                    1835.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) TSS Ninja’s          1832.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Itagui                 1812.4 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -564.1
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.4
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.1

91) Casual Crusaders       1795.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Aminos                 1787.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

93) M2 Demons              1783.8 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -415.6
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.4

94) Bussy Lovers Esports    428.5 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.8
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

95) DarkStars               378.1 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.9
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

