Head to head statistics:

 1) Tribe Gaming           2932.0 :    218 (+163,=0,-55),  74.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +52.8
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +127.5
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +144.8
    Bums                          :     31 (  25, 0,  6),  80.6 :  +170.2
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +205.4
    SSG                           :     13 (  12, 0,  1),  92.3 :  +213.5
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +256.9
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +302.4
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +315.5
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +437.6
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +444.7
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +643.2
    H                             :      6 (   6, 0,  0), 100.0 :  +659.5
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +833.5

 2) Elevate                2879.2 :    226 (+154,=0,-72),  68.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -52.8
    Elevate0                      :     13 (   8, 0,  5),  61.5 :   +70.1
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +74.8
    Pioneers                      :     15 (  12, 0,  3),  80.0 :   +92.0
    Bums                          :     20 (  12, 0,  8),  60.0 :  +117.5
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +152.7
    SSG                           :      7 (   6, 0,  1),  85.7 :  +160.8
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +204.1
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +353.2
    Prodigy Esports               :      6 (   6, 0,  0), 100.0 :  +357.2
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +385.3
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +392.0
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +444.1
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +463.7
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +487.0
    hamburger                     :      7 (   6, 0,  1),  85.7 :  +524.2
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +581.5

 3) Elevate0               2809.1 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -70.1
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :    +4.7
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   +21.9
    SSG                           :     16 (  4, 0, 12),  25.0 :   +90.7
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +283.1
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +287.1
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +321.8
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +322.8

 4) Team Elektros          2804.4 :    207 (+127,=0,-80),  61.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -127.5
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -74.8
    Elevate0                      :      6 (   0, 0,  6),   0.0 :    -4.7
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +17.3
    Bums                          :     11 (   7, 0,  4),  63.6 :   +42.7
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +77.9
    SSG                           :     17 (  10, 0,  7),  58.8 :   +86.0
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +129.3
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +174.8
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +188.0
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +202.0
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +278.4
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +317.2
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +365.4
    🌀                          :      6 (   6, 0,  0), 100.0 :  +465.4
    The kitchen                   :      7 (   6, 0,  1),  85.7 :  +488.1
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +518.2
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +763.5

 5) Pioneers               2787.2 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -144.8
    Elevate                       :     15 (   3, 0, 12),  20.0 :   -92.0
    Elevate0                      :     10 (   6, 0,  4),  60.0 :   -21.9
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -17.3
    Bums                          :     11 (   5, 0,  6),  45.5 :   +25.4
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +60.6
    SSG                           :     18 (  12, 0,  6),  66.7 :   +68.7
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +112.1
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +170.7
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +184.7
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +265.2
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +300.9
    GG                            :      8 (   6, 0,  2),  75.0 :  +314.5
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +352.0
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +493.3

 6) Bums                   2761.8 :    196 (+113,=0,-83),  57.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -170.2
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -117.5
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -42.7
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -25.4
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +35.2
    SSG                           :     22 (  11, 0, 11),  50.0 :   +43.3
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +86.7
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +145.3
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +218.2
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +235.8
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +239.8
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +275.5
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +390.7
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +534.1

 7) Eternal                2726.5 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -205.4
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -152.7
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -77.9
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -60.6
    Bums                          :     14 (  8, 0,  6),  57.1 :   -35.2
    SSG                           :     12 (  7, 0,  5),  58.3 :    +8.1
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +51.4
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +200.5
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +232.2
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +240.3
    GG                            :      9 (  6, 0,  3),  66.7 :  +253.8
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +287.5
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +334.3
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +512.5

 8) SSG                    2718.4 :    225 (+128,=0,-97),  56.9 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -213.5
    Elevate                       :      7 (   1, 0,  6),  14.3 :  -160.8
    Elevate0                      :     16 (  12, 0,  4),  75.0 :   -90.7
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -86.0
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -68.7
    Bums                          :     22 (  11, 0, 11),  50.0 :   -43.3
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -8.1
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +43.3
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :   +88.8
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :  +102.0
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +174.9
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +192.4
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +196.5
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +224.1
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +232.2
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +326.2
    Octane Esports                :      6 (   6, 0,  0), 100.0 :  +365.4
    🌀                          :      7 (   6, 0,  1),  85.7 :  +379.4
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +494.5

 9) RIP OG                 2675.1 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -256.9
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -204.1
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -129.3
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -112.1
    Bums                          :     13 (   7, 0,  6),  53.8 :   -86.7
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -51.4
    SSG                           :     25 (  11, 0, 14),  44.0 :   -43.3
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +58.6
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +153.1
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +181.2
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +188.8
    GG                            :      9 (   2, 0,  7),  22.2 :  +202.4
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +236.1
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +371.6
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 :  +468.5

10) Pale Fox Esports       2629.6 :     28 (+10,=0,-18),  35.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -302.4
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -174.8
    SSG                           :      7 (  1, 0,  6),  14.3 :   -88.8
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +142.3

11) New Heights Gaming     2616.5 :    134 (+72,=0,-62),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -315.5
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -188.0
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -170.7
    Bums                          :      7 (  1, 0,  6),  14.3 :  -145.3
    SSG                           :      9 (  6, 0,  3),  66.7 :  -102.0
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -58.6
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +72.9
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +90.5
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.6
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +130.2
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +160.7
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +181.3
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +224.2
    Octane Esports                :      7 (  6, 0,  1),  85.7 :  +263.4
    H                             :      5 (  4, 0,  1),  80.0 :  +344.0

12) weenie warriors        2615.2 :      6 (+4,=0,-2),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SVA | 就将                  :      6 ( 4, 0, 2),  66.7 :  +121.5

13) Junnie.K               2602.4 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -202.0
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -184.7
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +76.4
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +108.5
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +210.2

14) Olimpo Squad NA        2543.5 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -218.2
    SSG                           :     15 (  3, 0, 12),  20.0 :  -174.9
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -72.9
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +17.5
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :   +21.6
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :  +104.5
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +245.8
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +362.6
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +381.6

15) Crumbs                 2526.0 :    163 (+72,=0,-91),  44.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -353.2
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -283.1
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -278.4
    Bums                          :     22 (  4, 0, 18),  18.2 :  -235.8
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -200.5
    SSG                           :      9 (  3, 0,  6),  33.3 :  -192.4
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -90.5
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -76.4
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -17.5
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    +4.0
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +31.7
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +32.1
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +39.7
    GG                            :      9 (  7, 0,  2),  77.8 :   +53.3
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +302.0
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +409.8

16) Prodigy Esports        2522.0 :    136 (+62,=0,-74),  45.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -357.2
    Elevate0                      :     12 (  0, 0, 12),   0.0 :  -287.1
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -265.2
    Bums                          :     12 (  0, 0, 12),   0.0 :  -239.8
    SSG                           :     11 (  4, 0,  7),  36.4 :  -196.5
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -153.1
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :   -21.6
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    -4.0
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +27.6
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +82.9
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :  +106.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +233.2
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +292.3
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +359.8

17) Crow's Nest Esports    2494.3 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -437.6
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -232.2
    SSG                           :      7 (  1, 0,  6),  14.3 :  -224.1
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -31.7
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -27.6
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +0.4
    Complexity                    :     11 (  7, 0,  4),  63.6 :    +7.1
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +59.2
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +123.3
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +146.7
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +313.4
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +573.6

18) Real Ones              2493.9 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -385.3
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -181.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.6
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -108.5
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -32.1
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -0.4
    The kitchen                   :      4 (  4, 0,  0), 100.0 :  +177.6
    H                             :     15 ( 13, 0,  2),  86.7 :  +221.4
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +331.7
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +337.9
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +422.1
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +425.9

19) SVA | 就将           2493.7 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    weenie warriors               :      6 ( 2, 0, 4),  33.3 :  -121.5
    GG                            :      4 ( 4, 0, 0), 100.0 :   +21.0
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +146.1

20) Complexity             2487.3 :    106 (+46,=0,-60),  43.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -444.7
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -392.0
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -321.8
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -317.2
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -142.3
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :    -7.1
    GG                            :      9 (  6, 0,  3),  66.7 :   +14.5
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +52.1
    The Other Guys                :      8 (  5, 0,  3),  62.5 :   +89.5
    H                             :     14 (  8, 0,  6),  57.1 :  +214.8
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +260.8
    sua                           :      7 (  6, 0,  1),  85.7 :  +273.0

21) LLC eSports            2486.3 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -322.8
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -300.9
    Bums                          :      6 (  0, 0,  6),   0.0 :  -275.5
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -240.3
    SSG                           :      9 (  3, 0,  6),  33.3 :  -232.2
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -188.8
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -130.2
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -39.7
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +51.1
    hamburger                     :      6 (  6, 0,  0), 100.0 :  +131.2
    Octane Esports                :     12 (  8, 0,  4),  66.7 :  +133.2
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +262.3
    sua                           :      7 (  6, 0,  1),  85.7 :  +272.0
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +324.4

22) GG                     2472.7 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -314.5
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -253.8
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -202.4
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -53.3
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -21.0
    Complexity                    :      9 (  3, 0,  6),  33.3 :   -14.5
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +37.6
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +122.2
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +243.0
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +380.3

23) Natare Six             2455.7 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -160.7
    Queremos Unas Güeras         :      7 (  4, 0,  3),  57.1 :   +12.3
    DarkStars                     :      4 (  4, 0,  0), 100.0 :  +349.8

24) Queremos Unas Güeras  2443.4 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :   -12.3
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +51.2
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +149.5
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +219.4

25) Only Guarras           2439.0 :    108 (+51,=0,-57),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -365.4
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -287.5
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -236.1
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -104.5
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -82.9
    Octane Esports                :     14 (  7, 0,  7),  50.0 :   +86.0
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +141.3
    sua                           :      5 (  4, 0,  1),  80.0 :  +224.7
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +232.6
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +367.2
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +371.0

26) IX Squares             2435.2 :    101 (+44,=0,-57),  43.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -444.1
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -352.0
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -181.3
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -59.2
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -52.1
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -51.1
    GG                            :     11 (  6, 0,  5),  54.5 :   -37.6
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +84.6
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +208.7
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +514.4

27) Dookie Butt            2415.5 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -463.7
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :  -106.5
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +67.9
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +494.8

28) The Other Guys         2397.7 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      8 ( 3, 0, 5),  37.5 :   -89.5

29) Nameless               2392.2 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -487.0
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -334.3
    SSG                           :      9 (  2, 0,  7),  22.2 :  -326.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -224.2
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -210.2
    Queremos Unas Güeras         :      9 (  6, 0,  3),  66.7 :   -51.2
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +88.7
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :   +94.5
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +98.3
    🤡                          :      9 (  5, 0,  4),  55.6 :  +139.8
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +320.4

30) Mommy's good boys      2371.0 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -390.7
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -123.3
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +82.2
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +436.0

31) hamburger              2355.0 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -524.2
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -131.2
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.2
    H                             :     11 (  7, 0,  4),  63.6 :   +82.5

32) Octane Esports         2353.0 :     76 (+36,=0,-40),  47.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -365.4
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -263.4
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -133.2
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :   -86.0
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +59.1
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +66.8
    H                             :     12 (  5, 0,  7),  41.7 :   +80.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +367.5
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

33) Quebec Elite           2350.5 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -122.2
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -84.6
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +282.5

34) Zenith 0               2347.6 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -146.7
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -146.1
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -67.9
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +362.0

35) 🌀                   2339.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -465.4
    SSG                           :      7 (  1, 0,  6),  14.3 :  -379.4
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +125.0
    DMNT                          :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +563.8

36) The kitchen            2316.3 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -488.1
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -177.6
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +102.3
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +165.2

37) Ping Warriors          2303.5 :     33 (+16,=0,-17),  48.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -371.6
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -88.7
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +97.1
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +382.8

38) Chill Guys             2297.7 :     49 (+15,=0,-34),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -581.5
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -245.8
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -141.3
    Nameless                      :      7 (  1, 0,  6),  14.3 :   -94.5
    H                             :     15 ( 12, 0,  3),  80.0 :   +25.3

39) GOON GANG              2294.6 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +143.5
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +242.9
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +397.2

40) Los prietos 🐐       2293.9 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -493.3
    Queremos Unas Güeras         :      4 (  0, 0,  4),   0.0 :  -149.5
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -98.3
    Octane Esports                :      9 (  2, 0,  7),  22.2 :   -59.1
    🤡                          :      5 (  4, 0,  1),  80.0 :   +41.5
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +66.3
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +87.5

41) Clutch Or Cope🏆🤡 2288.8 :     41 (+15,=0,-26),  36.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -643.2
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -233.2
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -82.2
    hamburger                     :      5 (  1, 0,  4),  20.0 :   -66.2
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +126.9
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +137.7

42) OneTrickRegrigorator   2286.2 :     19 (+7,=0,-12),  36.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -518.2
    Octane Esports                :      8 ( 4, 0,  4),  50.0 :   -66.8
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :   +59.8

43) H                      2272.5 :     96 (+35,=0,-61),  36.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -659.5
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -344.0
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -221.4
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -214.8
    hamburger                     :     11 (  4, 0,  7),  36.4 :   -82.5
    Octane Esports                :     12 (  7, 0,  5),  58.3 :   -80.6
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -25.3
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   +42.8
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +141.0
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +200.7

44) 🤡                   2252.4 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -139.8
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -41.5

45) hungry hippos          2229.7 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -292.3
    GG                            :      7 ( 1, 0,  6),  14.3 :  -243.0
    H                             :      7 ( 3, 0,  4),  42.9 :   -42.8
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +309.0

46) TB GAMING              2227.6 :     33 (+14,=0,-19),  42.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -534.1
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -66.3
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +21.2
    The Shibas                    :      7 (  3, 0,  4),  42.9 :   +36.8
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +111.4

47) 🙂‍↔️          2226.4 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -260.8
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -208.7
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   -59.8
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   +64.5

48) Patata Sports          2224.0 :     40 (+11,=0,-29),  27.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -494.5
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -302.0
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -262.3
    Queremos Unas Güeras         :      6 (  0, 0,  6),   0.0 :  -219.4
    Luo Li from TBHX 😛         :      8 (  4, 0,  4),  50.0 :    +0.0
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +131.5

49) Luo Li from TBHX 😛  2224.0 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      8 ( 4, 0, 4),  50.0 :    -0.0

50) Command F/A            2220.6 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :    +6.6
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +179.6

51) sua                    2214.3 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -273.0
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -272.0
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -224.7
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    +7.9
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +33.4
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +142.5

52) Hooters eSports        2214.0 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -512.5
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -125.0
    The kitchen                   :      5 ( 1, 0,  4),  20.0 :  -102.3
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :    -6.6

53) Bussy Lovers Esports   2206.6 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0,  6),   0.0 :  -468.5
    The Shibas                    :      6 ( 4, 0,  2),  66.7 :   +15.7
    DarkStars                     :      7 ( 4, 0,  3),  57.1 :  +100.7

54) Axolotl eSports        2206.4 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -232.6
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -97.1
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -87.5
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -21.2
    sua                           :      7 (  4, 0,  3),  57.1 :    -7.9
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

55) The Shibas             2190.9 :     13 (+6,=0,-7),  46.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    TB GAMING                     :      7 ( 4, 0, 3),  57.1 :   -36.8
    Bussy Lovers Esports          :      6 ( 2, 0, 4),  33.3 :   -15.7

56) Conquerors             2180.9 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -362.6
    Crow's Nest Esports           :      9 ( 2, 0,  7),  22.2 :  -313.4
    sua                           :      5 ( 1, 0,  4),  20.0 :   -33.4
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +405.7

57) RJG Team 🔥🔥🔥  2162.2 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -359.8
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -331.7
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +405.1

58) Squishy                2162.0 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🙂‍↔️                 :      5 ( 4, 0, 1),  80.0 :   -64.5
    Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :   +45.8

59) Cabritos               2161.9 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -381.6
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -324.4
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -126.9
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :    +5.9
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +386.7

60) Tilinesios             2156.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -337.9
    Cabritos                      :      8 (  4, 0,  4),  50.0 :    -5.9
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +88.0
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +108.0

61) 🏀🦐🔥           2151.1 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The kitchen                   :      6 (  2, 0,  4),  33.3 :  -165.2
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -143.5
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -137.7
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :   +52.6

62) Zunters                2131.5 :     10 (+5,=0,-5),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -141.0
    Nova Strike                   :      5 ( 4, 0, 1),  80.0 :  +141.0

63) Thunderbolts           2116.2 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -409.8
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -111.4
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -45.8
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +181.2

64) DarkStars              2105.9 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 :  -349.8
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :  -100.7

65) Radiant Starlight      2098.4 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -833.5
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :   -52.6
    Nova Strike                   :      7 ( 4, 0,  3),  57.1 :  +108.0

66) DMNT                   2096.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🌀                          :      5 ( 1, 0, 4),  20.0 :  -242.9

67) Triunfadores           2092.4 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -380.3
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -131.5

68) Dreamcore🍥          2073.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

69) Cobra Jets             2071.8 :     48 (+17,=0,-31),  35.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -422.1
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -367.2
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -320.4
    H                             :      6 (  2, 0,  4),  33.3 :  -200.7
    sua                           :      6 (  2, 0,  4),  33.3 :  -142.5
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +23.8
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +174.4
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

70) No Scrim Team          2068.0 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -425.9
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -371.0
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -282.5
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -88.0

71) HeavenZ                2051.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

72) Lightning empire       2048.0 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -108.0
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -23.8

73) Red 5                  2041.0 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 (  1, 0,  4),  20.0 :  -763.5
    Command F/A                   :      4 (  0, 0,  4),   0.0 :  -179.6
    Evangelion                    :      8 (  5, 0,  3),  62.5 :   +89.5
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +106.0

74) Nova Strike            1990.5 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      5 ( 1, 0, 4),  20.0 :  -141.0
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :  -108.0

75) ATX KILLAS             1985.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -367.5
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -362.0

76) Evangelion             1951.4 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      8 ( 3, 0, 5),  37.5 :   -89.5

77) Kansas City Chiefs     1935.0 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -436.0
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -181.2
    Red 5                         :      6 ( 2, 0,  4),  33.3 :  -106.0

78) TGS                    1932.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -421.0

79) Stanley Steemers       1920.7 :     37 (+7,=0,-30),  18.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -573.6
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -514.4
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -494.8
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -382.8
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -309.0
    On3                           :      9 ( 5, 0,  4),  55.6 :   +39.1

80) Royals                 1919.0 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

81) Oxsis                  1897.4 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -397.2
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -174.4
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +140.3

82) On3                    1881.6 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Stanley Steemers              :      9 ( 4, 0, 5),  44.4 :   -39.1
    Invencibles                   :      4 ( 4, 0, 0), 100.0 :  +421.0

83) Sofried                1828.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

84) TSS Ninja’s          1785.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Itagui                 1775.2 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -563.8
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -405.7
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -386.7

86) M2 Demons              1757.1 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -405.1
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -140.3

87) Invencibles            1460.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

