Head to head statistics:

 1) Tribe Gaming           2959.1 :    224 (+169,=0,-55),  75.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +62.0
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +122.3
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +134.8
    Bums                          :     31 (  25, 0,  6),  80.6 :  +176.1
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +199.4
    SSG                           :     13 (  12, 0,  1),  92.3 :  +205.6
    RIP OG                        :      7 (   6, 0,  1),  85.7 :  +248.6
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +303.0
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +345.7
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +417.9
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +432.5
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +602.5
    RPS                           :      6 (   6, 0,  0), 100.0 :  +656.8
    H                             :      6 (   6, 0,  0), 100.0 :  +658.8
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +737.6

 2) Elevate                2897.1 :    288 (+195,=0,-93),  67.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -62.0
    Elevate                       :     13 (   5, 0,  8),  38.5 :    +0.0
    Team Elektros                 :     38 (  25, 0, 13),  65.8 :   +60.3
    Pioneers                      :     25 (  16, 0,  9),  64.0 :   +72.8
    Bums                          :     20 (  12, 0,  8),  60.0 :  +114.1
    Eternal                       :     16 (  12, 0,  4),  75.0 :  +137.4
    SSG                           :     23 (  10, 0, 13),  43.5 :  +143.6
    RIP OG                        :      8 (   6, 0,  2),  75.0 :  +186.6
    Prodigy Esports               :     18 (  18, 0,  0), 100.0 :  +319.2
    Crumbs                        :     13 (  12, 0,  1),  92.3 :  +324.9
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +363.6
    Complexity                    :     16 (  13, 0,  3),  81.2 :  +370.4
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +371.6
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +410.5
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +416.1
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +466.5
    Zenith Esports                :      7 (   6, 0,  1),  85.7 :  +503.1
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +572.9

 3) Team Elektros          2836.8 :    211 (+131,=0,-80),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -122.3
    Elevate                       :     38 (  13, 0, 25),  34.2 :   -60.3
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +12.5
    Bums                          :     11 (   7, 0,  4),  63.6 :   +53.8
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +77.1
    SSG                           :     17 (  10, 0,  7),  58.8 :   +83.3
    RIP OG                        :     14 (   6, 0,  8),  42.9 :  +126.3
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +180.7
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +194.6
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +223.4
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +264.6
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +310.2
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +352.2
    New Meta                      :      4 (   4, 0,  0), 100.0 :  +378.7
    🌀                          :      6 (   6, 0,  0), 100.0 :  +453.6
    2025                          :      7 (   6, 0,  1),  85.7 :  +465.2
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +564.0
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +729.2

 4) Pioneers               2824.3 :    161 (+100,=0,-61),  62.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -134.8
    Elevate                       :     25 (   9, 0, 16),  36.0 :   -72.8
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -12.5
    Bums                          :     11 (   5, 0,  6),  45.5 :   +41.3
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +64.6
    SSG                           :     18 (  12, 0,  6),  66.7 :   +70.8
    RIP OG                        :     28 (  16, 0, 12),  57.1 :  +113.8
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +168.2
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +182.1
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +246.5
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +298.8
    GG                            :      8 (   6, 0,  2),  75.0 :  +307.0
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +337.8
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +485.3

 5) Bums                   2783.0 :    216 (+127,=0,-89),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -176.1
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -114.1
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -53.8
    Pioneers                      :     11 (   6, 0,  5),  54.5 :   -41.3
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +23.3
    SSG                           :     22 (  11, 0, 11),  50.0 :   +29.5
    RIP OG                        :     13 (   6, 0,  7),  46.2 :   +72.5
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +126.9
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +199.8
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +205.2
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +210.8
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +257.5
    The Volcanions                :     13 (   8, 0,  5),  61.5 :  +269.5
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +360.2
    Crow’s Nest Esport          :      7 (   6, 0,  1),  85.7 :  +424.5
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +471.9

 6) Eternal                2759.7 :    179 (+99,=0,-80),  55.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 ( 10, 0, 10),  50.0 :  -199.4
    Elevate                       :     16 (  4, 0, 12),  25.0 :  -137.4
    Team Elektros                 :     24 (  5, 0, 19),  20.8 :   -77.1
    Pioneers                      :     17 (  4, 0, 13),  23.5 :   -64.6
    Bums                          :     14 (  8, 0,  6),  57.1 :   -23.3
    SSG                           :     12 (  7, 0,  5),  58.3 :    +6.2
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   +49.3
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +187.5
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +218.5
    LLC eSports                   :     17 ( 13, 0,  4),  76.5 :  +234.2
    GG                            :      9 (  6, 0,  3),  66.7 :  +242.4
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +275.1
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +329.1
    Hooters eSports               :      6 (  6, 0,  0), 100.0 :  +496.2

 7) SSG                    2753.5 :    233 (+134,=0,-99),  57.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0, 12),   7.7 :  -205.6
    Elevate                       :     23 (  13, 0, 10),  56.5 :  -143.6
    Team Elektros                 :     17 (   7, 0, 10),  41.2 :   -83.3
    Pioneers                      :     18 (   6, 0, 12),  33.3 :   -70.8
    Bums                          :     22 (  11, 0, 11),  50.0 :   -29.5
    Eternal                       :     12 (   5, 0,  7),  41.7 :    -6.2
    RIP OG                        :     25 (  14, 0, 11),  56.0 :   +43.0
    New Heights Gaming            :      9 (   3, 0,  6),  33.3 :   +97.4
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +140.0
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +170.3
    Prodigy Esports               :     11 (   7, 0,  4),  63.6 :  +175.6
    Crumbs                        :      9 (   6, 0,  3),  66.7 :  +181.3
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +212.3
    LLC eSports                   :      9 (   6, 0,  3),  66.7 :  +228.0
    👯👯👯                  :      8 (   6, 0,  2),  75.0 :  +259.0
    Nameless                      :      9 (   7, 0,  2),  77.8 :  +322.9
    🌀                          :      7 (   6, 0,  1),  85.7 :  +370.3
    ragebait                      :      6 (   6, 0,  0), 100.0 :  +388.3
    Patata Sports                 :      6 (   6, 0,  0), 100.0 :  +489.7

 8) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

 9) RIP OG                 2710.5 :    188 (+101,=0,-87),  53.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,  6),  14.3 :  -248.6
    Elevate                       :      8 (   2, 0,  6),  25.0 :  -186.6
    Team Elektros                 :     14 (   8, 0,  6),  57.1 :  -126.3
    Pioneers                      :     28 (  12, 0, 16),  42.9 :  -113.8
    Bums                          :     13 (   7, 0,  6),  53.8 :   -72.5
    Eternal                       :      8 (   2, 0,  6),  25.0 :   -49.3
    SSG                           :     25 (  11, 0, 14),  44.0 :   -43.0
    New Heights Gaming            :     11 (   7, 0,  4),  63.6 :   +54.4
    Prodigy Esports               :     14 (   6, 0,  8),  42.9 :  +132.6
    Real Ones                     :      7 (   6, 0,  1),  85.7 :  +177.0
    LLC eSports                   :      8 (   6, 0,  2),  75.0 :  +185.0
    GG                            :      9 (   2, 0,  7),  22.2 :  +193.1
    Only Guarras                  :     24 (  19, 0,  5),  79.2 :  +225.9
    Ping Warriors                 :      6 (   6, 0,  0), 100.0 :  +354.3
    Bussy Lovers Esports          :      6 (   6, 0,  0), 100.0 : +2275.4

10) New Heights Gaming     2656.1 :    140 (+78,=0,-62),  55.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -303.0
    Team Elektros                 :      7 (  1, 0,  6),  14.3 :  -180.7
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -168.2
    Bums                          :      7 (  1, 0,  6),  14.3 :  -126.9
    SSG                           :      9 (  6, 0,  3),  66.7 :   -97.4
    RIP OG                        :     11 (  4, 0,  7),  36.4 :   -54.4
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +72.9
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +83.9
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +122.6
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +130.6
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +169.6
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +186.7
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +225.5
    ragebait                      :      7 (  6, 0,  1),  85.7 :  +290.9
    RPS                           :      6 (  6, 0,  0), 100.0 :  +353.8
    H                             :      5 (  4, 0,  1),  80.0 :  +355.8

11) Junnie.K               2642.2 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -194.6
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -182.1
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +70.0
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +108.7
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +211.6

12) Pale Fox Esports       2613.5 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -345.7
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -223.4
    SSG                           :      7 (  1, 0,  6),  14.3 :  -140.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +86.8
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +155.3

13) Olimpo Squad NA        2583.2 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :     15 (  3, 0, 12),  20.0 :  -199.8
    SSG                           :     15 (  3, 0, 12),  20.0 :  -170.3
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -72.9
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +5.3
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +11.0
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +98.6
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +259.0
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.5
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.5

14) Prodigy Esports        2577.9 :    142 (+68,=0,-74),  47.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     18 (  0, 0, 18),   0.0 :  -319.2
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -246.5
    Bums                          :     12 (  0, 0, 12),   0.0 :  -205.2
    SSG                           :     11 (  4, 0,  7),  36.4 :  -175.6
    RIP OG                        :     14 (  8, 0,  6),  57.1 :  -132.6
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -5.3
    Crumbs                        :      7 (  6, 0,  1),  85.7 :    +5.6
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +36.6
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :   +93.3
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :   +96.9
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +219.3
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +221.2
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +285.1
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +370.7

15) Crumbs                 2572.2 :    173 (+79,=0,-94),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  1, 0, 12),   7.7 :  -324.9
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -264.6
    Bums                          :     22 (  4, 0, 18),  18.2 :  -210.8
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -187.5
    SSG                           :      9 (  3, 0,  6),  33.3 :  -181.3
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -83.9
    Junnie.K                      :     12 (  5, 0,  7),  41.7 :   -70.0
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -11.0
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :    -5.6
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +31.0
    Real Ones                     :     10 (  6, 0,  4),  60.0 :   +38.7
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :   +46.7
    GG                            :      9 (  7, 0,  2),  77.8 :   +54.9
    👯👯👯                  :     10 (  7, 0,  3),  70.0 :   +77.8
    Patata Sports                 :     10 (  7, 0,  3),  70.0 :  +308.5
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +365.3

16) SVA | 就将           2544.1 :     11 (+7,=0,-4),  63.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :   +26.8
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +142.3

17) Crow's Nest Esports    2541.2 :    109 (+58,=0,-51),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -417.9
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -218.5
    SSG                           :      7 (  1, 0,  6),  14.3 :  -212.3
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -36.6
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -31.0
    Real Ones                     :     13 (  6, 0,  7),  46.2 :    +7.7
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +14.6
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +54.7
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +118.4
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +139.4
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +317.5
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +419.4
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0

18) Real Ones              2533.5 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -363.6
    RIP OG                        :      7 (  1, 0,  6),  14.3 :  -177.0
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -122.6
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -108.7
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -38.7
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :    -7.7
    2025                          :      4 (  4, 0,  0), 100.0 :  +161.9
    H                             :     15 ( 13, 0,  2),  86.7 :  +233.2
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +326.4
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +338.5
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +424.0
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +441.7

19) Complexity             2526.7 :    102 (+45,=0,-57),  44.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -432.5
    Elevate                       :     16 (  3, 0, 13),  18.8 :  -370.4
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -310.2
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :   -86.8
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -14.6
    GG                            :      9 (  6, 0,  3),  66.7 :    +9.3
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +40.1
    H                             :     14 (  8, 0,  6),  57.1 :  +226.4
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +249.0
    sua                           :      7 (  6, 0,  1),  85.7 :  +271.7
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +474.5

20) LLC eSports            2525.5 :    128 (+58,=0,-70),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -371.6
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -298.8
    Bums                          :      6 (  0, 0,  6),   0.0 :  -257.5
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -234.2
    SSG                           :      9 (  3, 0,  6),  33.3 :  -228.0
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -185.0
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -130.6
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -46.7
    IX Squares                    :     21 ( 13, 0,  8),  61.9 :   +38.9
    Zenith Esports                :      6 (  6, 0,  0), 100.0 :  +131.5
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +160.3
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +261.7
    sua                           :      7 (  6, 0,  1),  85.7 :  +270.5
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +317.8

21) GG                     2517.4 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -307.0
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -242.4
    RIP OG                        :      9 (  7, 0,  2),  77.8 :  -193.1
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -54.9
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   -26.8
    Complexity                    :      9 (  3, 0,  6),  33.3 :    -9.3
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +30.8
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :  +119.5
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +224.6
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +383.1

22) The Volcanions         2513.5 :     21 (+9,=0,-12),  42.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Bums                          :     13 ( 5, 0,  8),  38.5 :  -269.5
    On3                           :      4 ( 0, 0,  4),   0.0 :  +178.8
    HeavenZ                       :      4 ( 4, 0,  0), 100.0 :  +482.7

23) 👯👯👯           2494.5 :     36 (+20,=0,-16),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      8 (  2, 0,  6),  25.0 :  -259.0
    Crumbs                        :     10 (  3, 0,  7),  30.0 :   -77.8
    Squishy                       :      8 (  5, 0,  3),  62.5 :  +196.5
    OneTrickRegrigorator          :      4 (  4, 0,  0), 100.0 :  +221.7
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +402.6

24) IX Squares             2486.6 :    106 (+48,=0,-58),  45.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -410.5
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -337.8
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -169.6
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -54.7
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -40.1
    LLC eSports                   :     21 (  8, 0, 13),  38.1 :   -38.9
    GG                            :     11 (  6, 0,  5),  54.5 :   -30.8
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   +88.7
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +128.0
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +208.9
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +364.7

25) Only Guarras           2484.6 :    119 (+58,=0,-61),  48.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -352.2
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -275.1
    RIP OG                        :     24 (  5, 0, 19),  20.8 :  -225.9
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -98.6
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :   -93.3
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +26.5
    ragebait                      :     14 (  7, 0,  7),  50.0 :  +119.4
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +160.4
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +225.1
    sua                           :      5 (  4, 0,  1),  80.0 :  +229.6
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +375.0
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +392.8

26) Dookie Butt            2481.0 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -416.1
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :   -96.9
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :   +79.1
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +359.1

27) RaulLovers             2475.6 :     26 (+16,=0,-10),  61.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    +6.3
    Nameless                      :      9 (  3, 0,  6),  33.3 :   +45.0
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +136.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +211.9

28) Natare Six             2469.4 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -186.7
    RaulLovers                    :      7 (  4, 0,  3),  57.1 :    -6.3
    DarkStars                     :      4 (  4, 0,  0), 100.0 : +2084.8

29) New Meta               2458.1 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -378.7
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -155.3
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -26.5

30) Nameless               2430.6 :     96 (+40,=0,-56),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -466.5
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -329.1
    SSG                           :      9 (  2, 0,  7),  22.2 :  -322.9
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -225.5
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -211.6
    RaulLovers                    :      9 (  6, 0,  3),  66.7 :   -45.0
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +74.5
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :   +91.6
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +106.4
    🤡                          :      9 (  5, 0,  4),  55.6 :  +137.2
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +338.8

31) Mommy's good boys      2422.9 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -360.2
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -118.4
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +66.2
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +413.1

32) Zenith 0               2401.9 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -142.3
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -139.4
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :   -79.1
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +381.5

33) Quebec Elite           2397.8 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      6 ( 2, 0, 4),  33.3 :  -119.5
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :   -88.7
    No Scrim Team                 :      4 ( 4, 0, 0), 100.0 :  +288.3

34) Zenith Esports         2394.0 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -503.1
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -131.5
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +37.3
    H                             :     11 (  7, 0,  4),  63.6 :   +93.7

35) 🌀                   2383.2 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -453.6
    SSG                           :      7 (  1, 0,  6),  14.3 :  -370.3
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +119.7
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +563.9

36) 2025                   2371.6 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -465.2
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -161.9
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :  +108.1
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +142.4

37) ragebait               2365.2 :     95 (+47,=0,-48),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -388.3
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -290.9
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -160.3
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :  -119.4
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :    +6.7
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +26.2
    H                             :     12 (  5, 0,  7),  41.7 :   +64.9
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +92.4
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +344.8
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +388.1
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

38) Crow’s Nest Esport   2358.5 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -424.5
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -219.3
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -128.0
    ragebait                      :      8 (  6, 0,  2),  75.0 :    -6.7
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :  +142.8

39) Clutch Or Cope🏆🤡 2356.7 :     46 (+19,=0,-27),  41.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -602.5
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -221.2
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -66.2
    Zenith Esports                :      5 (  1, 0,  4),  20.0 :   -37.3
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +127.5
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +141.0
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +149.0

40) Ping Warriors          2356.2 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -354.3
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -74.5
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +96.6
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +234.3
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +304.0

41) Los prietos 🐐       2339.0 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -485.3
    RaulLovers                    :      4 (  0, 0,  4),   0.0 :  -136.6
    Nameless                      :     10 (  6, 0,  4),  60.0 :   -91.6
    ragebait                      :      9 (  2, 0,  7),  22.2 :   -26.2
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +27.9
    🤡                          :      5 (  4, 0,  1),  80.0 :   +45.6
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +79.5

42) On3                    2334.7 :     17 (+12,=0,-5),  70.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    The Volcanions                :      4 (  4, 0, 0), 100.0 :  -178.8
    Stanley Steemers              :      9 (  4, 0, 5),  44.4 :  +212.9
    Invencibles                   :      4 (  4, 0, 0), 100.0 :  +421.0

43) GOON GANG              2331.9 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +102.7
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +301.1
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +404.8

44) Chill Guys             2324.2 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -572.9
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -259.0
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -160.4
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -106.4
    H                             :     15 ( 12, 0,  3),  80.0 :   +23.9
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +347.1

45) TB GAMING              2311.2 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      6 (  0, 0,  6),   0.0 :  -471.9
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -27.9
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :   +51.6
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +104.3

46) RPS                    2302.3 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -656.8
    New Heights Gaming            :      6 (  0, 0,  6),   0.0 :  -353.8
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +180.5
    THE VEGGIES                   :      5 (  4, 0,  1),  80.0 :  +242.9

47) H                      2300.3 :     91 (+31,=0,-60),  34.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -658.8
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -355.8
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -233.2
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -226.4
    Zenith Esports                :     11 (  4, 0,  7),  36.4 :   -93.7
    ragebait                      :     12 (  7, 0,  5),  58.3 :   -64.9
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -23.9
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :    +7.5
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.4

48) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

49) Squishy                2298.0 :     20 (+9,=0,-11),  45.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    👯👯👯                  :      8 ( 3, 0,  5),  37.5 :  -196.5
    🙂‍↔️                 :      5 ( 4, 0,  1),  80.0 :   +20.3
    Thunderbolts                  :      7 ( 2, 0,  5),  28.6 :   +91.1

50) 🤡                   2293.4 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -137.2
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -45.6

51) hungry hippos          2292.8 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -285.1
    GG                            :      7 ( 1, 0,  6),  14.3 :  -224.6
    H                             :      7 ( 3, 0,  4),  42.9 :    -7.5
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +170.9

52) 🙂‍↔️          2277.7 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -249.0
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -208.9
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -20.3
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :    +4.9

53) Command F/A            2276.0 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :   +12.5
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +168.4

54) OneTrickRegrigorator   2272.8 :     23 (+7,=0,-16),  30.4 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -564.0
    👯👯👯                  :      4 ( 0, 0,  4),   0.0 :  -221.7
    ragebait                      :      8 ( 4, 0,  4),  50.0 :   -92.4
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :    -4.9

55) Patata Sports          2263.8 :     36 (+11,=0,-25),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -489.7
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -308.5
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -261.7
    RaulLovers                    :      6 (  0, 0,  6),   0.0 :  -211.9
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +129.5
    ISK                           :      4 (  4, 0,  0), 100.0 :  +421.0

56) Hooters eSports        2263.5 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -496.2
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -119.7
    2025                          :      5 ( 1, 0,  4),  20.0 :  -108.1
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :   -12.5

57) Axolotl eSports        2259.6 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -225.1
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -96.6
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -79.5
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :   -51.6
    sua                           :      7 (  4, 0,  3),  57.1 :    +4.6
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

58) sua                    2255.0 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -271.7
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -270.5
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -229.6
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -4.6
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +163.1

59) 🏀🦐🔥           2229.2 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    2025                          :      6 (  2, 0,  4),  33.3 :  -142.4
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -127.5
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -102.7
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :    +7.7

60) Conquerors             2223.7 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -359.5
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -317.5
    sua                           :      5 (  1, 0,  4),  20.0 :   -31.3
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +404.3
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

61) Radiant Starlight      2221.5 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -737.6
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :    -7.7
    Master of caos                :      7 ( 4, 0,  3),  57.1 :   +50.4

62) Draft 4 Me             2215.7 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :  -142.8
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -141.0
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

63) Cabritos               2207.7 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.5
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -317.8
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -149.0
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :   +12.7
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +388.3

64) RJG Team 🔥🔥🔥  2207.1 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -370.7
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -326.4
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +416.3

65) Thunderbolts           2206.9 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -365.3
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -104.3
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -91.1
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +197.1

66) War Bringers           2204.6 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

67) Tilinesios             2195.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -338.5
    Cabritos                      :      8 (  4, 0,  4),  50.0 :   -12.7
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +85.4
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +118.5

68) Master of caos         2171.1 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :   -50.4

69) Triunfadores           2134.3 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -383.1
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -129.5

70) Stanley Steemers       2121.8 :     44 (+8,=0,-36),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -419.4
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -364.7
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -359.1
    Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -234.3
    On3                           :      9 ( 5, 0,  4),  55.6 :  -212.9
    RPS                           :      7 ( 1, 0,  6),  14.3 :  -180.5
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -170.9

71) Dreamcore🍥          2120.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

72) No Scrim Team          2109.6 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -424.0
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -375.0
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -288.3
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -85.4

73) Red 5                  2107.6 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -729.2
    Command F/A                   :      4 ( 0, 0,  4),   0.0 :  -168.4
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +97.9

74) Cobra Jets             2091.9 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -441.7
    👯👯👯                  :      6 (  0, 0,  6),   0.0 :  -402.6
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -392.8
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -338.8
    H                             :      6 (  2, 0,  4),  33.3 :  -208.4
    sua                           :      6 (  2, 0,  4),  33.3 :  -163.1
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +15.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +164.8
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

75) Lightning empire       2076.5 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -118.5
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -15.4

76) THE VEGGIES            2059.4 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RPS                           :      5 ( 1, 0, 4),  20.0 :  -242.9

77) Saro Squad             2052.2 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -474.5
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -304.0

78) HeavenZ                2030.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Volcanions                :      4 ( 0, 0, 4),   0.0 :  -482.7
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -301.1

79) ATX KILLAS             2020.4 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -381.5
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -344.8

80) Kansas City Chiefs     2009.8 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -413.1
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -197.1
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -97.9

81) The Fellow Brawlers    1977.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -388.1
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -347.1

82) Royals                 1964.7 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

83) TGS                    1944.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

84) Oxsis                  1927.0 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -404.8
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -164.8
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.2

85) Invencibles            1913.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

86) Sofried                1848.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

87) ISK                    1842.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Patata Sports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

88) TSS Ninja’s          1838.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

89) Itagui                 1819.4 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -563.9
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -404.3
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -388.3

90) Casual Crusaders       1802.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

91) Aminos                 1794.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

92) M2 Demons              1790.9 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -416.3
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.2

93) Bussy Lovers Esports    435.0 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RIP OG                        :      6 ( 0, 0, 6),   0.0 : -2275.4
    DarkStars                     :      7 ( 4, 0, 3),  57.1 :   +50.4

94) DarkStars               384.6 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 : -2084.8
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -50.4

