Head to head statistics:

  1) Tribe Gaming                          3665.1 :     93 (+72,=0,-21),  77.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     25 ( 18, 0,  7),  72.0 :   +78.5
     Pioneers                                    :      8 (  6, 0,  2),  75.0 :  +155.3
     🖤🖤🖤                                :     11 (  6, 0,  5),  54.5 :  +211.6
     CODE OG                                     :      7 (  6, 0,  1),  85.7 :  +221.5
     Eternal                                     :     10 (  6, 0,  4),  60.0 :  +239.9
     STMN                                        :      7 (  6, 0,  1),  85.7 :  +244.8
     Pale Fox Esports                            :      7 (  6, 0,  1),  85.7 :  +406.5
     Kimchi Fund                                 :      6 (  6, 0,  0), 100.0 :  +428.8
     Un Verano Sin Ti                            :      6 (  6, 0,  0), 100.0 :  +584.6
     Clutch Or Cope🏆🤡                      :      6 (  6, 0,  0), 100.0 :  +685.9

  2) BC* Gaming                            3586.7 :     95 (+64,=0,-31),  67.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     25 (  7, 0, 18),  28.0 :   -78.5
     Elevate                                     :     13 (  8, 0,  5),  61.5 :   +44.5
     SSG                                         :      7 (  6, 0,  1),  85.7 :  +135.3
     CODE OG                                     :      8 (  6, 0,  2),  75.0 :  +143.0
     STMN                                        :      7 (  6, 0,  1),  85.7 :  +166.3
     PING GAMBIT                                 :     10 (  7, 0,  3),  70.0 :  +308.5
     Synchronic Gaming                           :     13 ( 12, 0,  1),  92.3 :  +312.9
     Chill Guys                                  :     12 ( 12, 0,  0), 100.0 :  +813.5

  3) Elevate                               3542.1 :     61 (+45,=0,-16),  73.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     13 (  5, 0,  8),  38.5 :   -44.5
     🖤🖤🖤                                :      6 (  6, 0,  0), 100.0 :   +88.6
     SSG                                         :      9 (  3, 0,  6),  33.3 :   +90.8
     Synchronic Gaming                           :      6 (  6, 0,  0), 100.0 :  +268.4
     The Unction                                 :      6 (  6, 0,  0), 100.0 :  +347.2
     Octane Zero                                 :      9 (  7, 0,  2),  77.8 :  +433.7
     NA’s Last Hope                            :      6 (  6, 0,  0), 100.0 :  +444.5
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +668.5

  4) Pioneers                              3509.9 :     73 (+48,=0,-25),  65.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      8 (  2, 0,  6),  25.0 :  -155.3
     SSG                                         :     18 ( 12, 0,  6),  66.7 :   +58.6
     CODE OG                                     :     10 (  3, 0,  7),  30.0 :   +66.3
     Eternal                                     :     17 ( 13, 0,  4),  76.5 :   +84.7
     Yoshinoya gyudon                            :      7 (  6, 0,  1),  85.7 :  +368.5
     meow                                        :      6 (  6, 0,  0), 100.0 :  +470.6
     .❦.                                       :      7 (  6, 0,  1),  85.7 :  +697.1

  5) 🖤🖤🖤                          3453.5 :    106 (+68,=0,-38),  64.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     11 (  5, 0,  6),  45.5 :  -211.6
     Elevate                                     :      6 (  0, 0,  6),   0.0 :   -88.6
     SSG                                         :     11 (  4, 0,  7),  36.4 :    +2.2
     CODE OG                                     :     14 (  6, 0,  8),  42.9 :    +9.9
     Eternal                                     :      7 (  6, 0,  1),  85.7 :   +28.3
     STMN                                        :     11 (  7, 0,  4),  63.6 :   +33.1
     Pale Fox Esports                            :      8 (  6, 0,  2),  75.0 :  +194.9
     OCTANE ESPORTS                              :      8 (  6, 0,  2),  75.0 :  +230.2
     New Meta                                    :      4 (  4, 0,  0), 100.0 :  +308.1
     Funeraria F/A                               :      6 (  6, 0,  0), 100.0 :  +413.5
     Masked Bees                                 :      4 (  4, 0,  0), 100.0 :  +421.0
     Red 5                                       :      5 (  4, 0,  1),  80.0 :  +548.8
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +579.9
     OneTrickRegrigorator                        :      5 (  4, 0,  1),  80.0 :  +651.0

  6) SSG                                   3451.3 :     99 (+60,=0,-39),  60.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :      7 (  1, 0,  6),  14.3 :  -135.3
     Elevate                                     :      9 (  6, 0,  3),  66.7 :   -90.8
     Pioneers                                    :     18 (  6, 0, 12),  33.3 :   -58.6
     🖤🖤🖤                                :     11 (  7, 0,  4),  63.6 :    -2.2
     STMN                                        :     10 (  4, 0,  6),  40.0 :   +31.0
     Olimpo Squad NA                             :      8 (  6, 0,  2),  75.0 :  +166.6
     Synchronic Gaming                           :      9 (  6, 0,  3),  66.7 :  +177.6
     Pale Fox Esports                            :      7 (  6, 0,  1),  85.7 :  +192.7
     Octane Zero                                 :      8 (  6, 0,  2),  75.0 :  +342.9
     SMUC                                        :      6 (  6, 0,  0), 100.0 :  +401.9
     3/5                                         :      6 (  6, 0,  0), 100.0 :  +772.3

  7) CODE OG                               3443.6 :     96 (+57,=0,-39),  59.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      7 (  1, 0,  6),  14.3 :  -221.5
     BC* Gaming                                  :      8 (  2, 0,  6),  25.0 :  -143.0
     Pioneers                                    :     10 (  7, 0,  3),  70.0 :   -66.3
     🖤🖤🖤                                :     14 (  8, 0,  6),  57.1 :    -9.9
     Eternal                                     :      8 (  2, 0,  6),  25.0 :   +18.4
     STMN                                        :     13 (  7, 0,  6),  53.8 :   +23.2
     PING GAMBIT                                 :      6 (  6, 0,  0), 100.0 :  +165.4
     OCTANE ESPORTS                              :     11 (  7, 0,  4),  63.6 :  +220.3
     meow                                        :      8 (  6, 0,  2),  75.0 :  +404.3
     Quebec Angels                               :      6 (  6, 0,  0), 100.0 :  +714.2
     Meow~                                       :      5 (  5, 0,  0), 100.0 :  +767.7

  8) Eternal                               3425.2 :     69 (+39,=0,-30),  56.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     10 (  4, 0,  6),  40.0 :  -239.9
     Pioneers                                    :     17 (  4, 0, 13),  23.5 :   -84.7
     🖤🖤🖤                                :      7 (  1, 0,  6),  14.3 :   -28.3
     CODE OG                                     :      8 (  6, 0,  2),  75.0 :   -18.4
     OCTANE ESPORTS                              :      6 (  6, 0,  0), 100.0 :  +201.9
     Kangaroos                                   :      9 (  6, 0,  3),  66.7 :  +289.7
     meow                                        :      6 (  6, 0,  0), 100.0 :  +385.9
     Nameless                                    :      6 (  6, 0,  0), 100.0 :  +886.1

  9) STMN                                  3420.4 :     70 (+36,=0,-34),  51.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      7 (  1, 0,  6),  14.3 :  -244.8
     BC* Gaming                                  :      7 (  1, 0,  6),  14.3 :  -166.3
     🖤🖤🖤                                :     11 (  4, 0,  7),  36.4 :   -33.1
     SSG                                         :     10 (  6, 0,  4),  60.0 :   -31.0
     CODE OG                                     :     13 (  6, 0,  7),  46.2 :   -23.2
     Olimpo Squad NA                             :     15 ( 12, 0,  3),  80.0 :  +135.6
     Crow’s Nest Esport                        :      7 (  6, 0,  1),  85.7 :  +602.3

 10) Olimpo Squad NA                       3284.8 :     81 (+48,=0,-33),  59.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     SSG                                         :      8 (  2, 0,  6),  25.0 :  -166.6
     STMN                                        :     15 (  3, 0, 12),  20.0 :  -135.6
     Synchronic Gaming                           :     12 (  5, 0,  7),  41.7 :   +11.0
     OCTANE ESPORTS                              :      7 (  6, 0,  1),  85.7 :   +61.4
     Yoshinoya gyudon                            :     10 (  7, 0,  3),  70.0 :  +143.4
     BlockBuster                                 :      7 (  6, 0,  1),  85.7 :  +176.3
     NA’s Last Hope                            :     10 (  7, 0,  3),  70.0 :  +187.2
     Cabritos                                    :      6 (  6, 0,  0), 100.0 :  +436.3
     Chill Guys                                  :      6 (  6, 0,  0), 100.0 :  +511.6

 11) PING GAMBIT                           3278.2 :     24 (+11,=0,-13),  45.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     10 (  3, 0,  7),  30.0 :  -308.5
     CODE OG                                     :      6 (  0, 0,  6),   0.0 :  -165.4
     OFFWHITE                                    :      4 (  4, 0,  0), 100.0 :  +421.0
     Da bois                                     :      4 (  4, 0,  0), 100.0 :  +570.8

 12) Synchronic Gaming                     3273.8 :     75 (+36,=0,-39),  48.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     13 (  1, 0, 12),   7.7 :  -312.9
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -268.4
     SSG                                         :      9 (  3, 0,  6),  33.3 :  -177.6
     Olimpo Squad NA                             :     12 (  7, 0,  5),  58.3 :   -11.0
     Kimchi Fund                                 :     11 (  6, 0,  5),  54.5 :   +37.4
     The Unction                                 :     11 (  7, 0,  4),  63.6 :   +78.8
     No Scrim Team                               :      7 (  6, 0,  1),  85.7 :  +351.7
     H                                           :      6 (  6, 0,  0), 100.0 :  +692.5

 13) Pale Fox Esports                      3258.6 :     47 (+23,=0,-24),  48.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      7 (  1, 0,  6),  14.3 :  -406.5
     🖤🖤🖤                                :      8 (  2, 0,  6),  25.0 :  -194.9
     SSG                                         :      7 (  1, 0,  6),  14.3 :  -192.7
     New Meta                                    :     12 (  7, 0,  5),  58.3 :  +113.2
     SMUC                                        :      7 (  6, 0,  1),  85.7 :  +209.2
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +385.0

 14) Kimchi Fund                           3236.4 :     48 (+29,=0,-19),  60.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      6 (  0, 0,  6),   0.0 :  -428.8
     Synchronic Gaming                           :     11 (  5, 0,  6),  45.5 :   -37.4
     Bikini Bottom                               :      6 (  4, 0,  2),  66.7 :  +121.5
     BlockBuster                                 :      7 (  6, 0,  1),  85.7 :  +127.9
     NA’s Last Hope                            :     10 (  6, 0,  4),  60.0 :  +138.8
     RC                                          :      4 (  4, 0,  0), 100.0 : +1925.7
     NA Dinos                                    :      4 (  4, 0,  0), 100.0 : +3107.4

 15) OCTANE ESPORTS                        3223.3 :     89 (+52,=0,-37),  58.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      8 (  2, 0,  6),  25.0 :  -230.2
     CODE OG                                     :     11 (  4, 0,  7),  36.4 :  -220.3
     Eternal                                     :      6 (  0, 0,  6),   0.0 :  -201.9
     Olimpo Squad NA                             :      7 (  1, 0,  6),  14.3 :   -61.4
     New Meta                                    :     11 (  7, 0,  4),  63.6 :   +77.9
     NA’s Last Hope                            :      8 (  6, 0,  2),  75.0 :  +125.7
     Un Verano Sin Ti                            :      6 (  6, 0,  0), 100.0 :  +142.8
     Wildcard                                    :      7 (  5, 0,  2),  71.4 :  +160.6
     Sovereign                                   :      5 (  4, 0,  1),  80.0 :  +242.9
     No Scrim Team                               :      7 (  6, 0,  1),  85.7 :  +301.3
     Gods of madness ☄️                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Chill Guys                                  :      9 (  7, 0,  2),  77.8 :  +450.2

 16) One And One                           3217.9 :     10 (+8,=0,-2),  80.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors                            :      6 ( 4, 0, 2),  66.7 :  +121.5
     The Brins                                   :      4 ( 4, 0, 0), 100.0 :  +421.0

 17) The Unction                           3195.0 :     37 (+17,=0,-20),  45.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -347.2
     Synchronic Gaming                           :     11 (  4, 0,  7),  36.4 :   -78.8
     Kangaroos                                   :      9 (  6, 0,  3),  66.7 :   +59.4
     West Coast FA                               :     11 (  7, 0,  4),  63.6 :   +79.9

 18) New Meta                              3145.4 :     52 (+28,=0,-24),  53.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      4 (  0, 0,  4),   0.0 :  -308.1
     Pale Fox Esports                            :     12 (  5, 0,  7),  41.7 :  -113.2
     OCTANE ESPORTS                              :     11 (  4, 0,  7),  36.4 :   -77.9
     Funeraria F/A                               :      8 (  6, 0,  2),  75.0 :  +105.3
     100 ping>>>                                 :      9 (  5, 0,  4),  55.6 :  +106.1
     Bacon Hair                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     Sauce Hogs                                  :      4 (  4, 0,  0), 100.0 :  +421.0

 19) Yoshinoya gyudon                      3141.4 :     38 (+22,=0,-16),  57.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :      7 (  1, 0,  6),  14.3 :  -368.5
     Olimpo Squad NA                             :     10 (  3, 0,  7),  30.0 :  -143.4
     IX Squares                                  :      9 (  6, 0,  3),  66.7 :  +137.2
     weenie warriors                             :      4 (  4, 0,  0), 100.0 : +2206.5
     Dynamike Enjoyers                           :      4 (  4, 0,  0), 100.0 : +2268.9
     order of oink                               :      4 (  4, 0,  0), 100.0 : +2632.1

 20) Kangaroos                             3135.6 :     35 (+17,=0,-18),  48.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Eternal                                     :      9 (  3, 0,  6),  33.3 :  -289.7
     The Unction                                 :      9 (  3, 0,  6),  33.3 :   -59.4
     Axolotl Warriors                            :      9 (  5, 0,  4),  55.6 :   +39.1
     RJG Team 🔥🔥🔥                       :      8 (  6, 0,  2),  75.0 :  +305.5

 21) West Coast FA                         3115.1 :     31 (+18,=0,-13),  58.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     The Unction                                 :     11 (  4, 0,  7),  36.4 :   -79.9
     meow                                        :     13 (  8, 0,  5),  61.5 :   +75.7
     RJG Team 🔥🔥🔥                       :      7 (  6, 0,  1),  85.7 :  +285.0

 22) Bikini Bottom                         3114.9 :     18 (+14,=0,-4),  77.8 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Kimchi Fund                                 :      6 (  2, 0, 4),  33.3 :  -121.5
     NSB Gaming                                  :      4 (  4, 0, 0), 100.0 :  +421.0
     Auto Aimers Fan club                        :      4 (  4, 0, 0), 100.0 :  +421.0
     GR esports                                  :      4 (  4, 0, 0), 100.0 :  +421.0

 23) BlockBuster                           3108.4 :     37 (+21,=0,-16),  56.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA                             :      7 (  1, 0,  6),  14.3 :  -176.3
     Kimchi Fund                                 :      7 (  1, 0,  6),  14.3 :  -127.9
     NA’s Last Hope                            :      6 (  4, 0,  2),  66.7 :   +10.8
     60hz                                        :      7 (  5, 0,  2),  71.4 :  +160.6
     sintikols gaming                            :      4 (  4, 0,  0), 100.0 :  +325.9
     DOUG ENJOYERS                               :      6 (  6, 0,  0), 100.0 :  +353.6

 24) Octane Zero                           3108.4 :     40 (+22,=0,-18),  55.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      9 (  2, 0,  7),  22.2 :  -433.7
     SSG                                         :      8 (  2, 0,  6),  25.0 :  -342.9
     RJG Team 🔥🔥🔥                       :      8 (  6, 0,  2),  75.0 :  +278.4
     Triunfadores                                :      5 (  4, 0,  1),  80.0 :  +325.1
     Sofried                                     :      5 (  4, 0,  1),  80.0 :  +382.8
     The Brawl Kings                             :      5 (  4, 0,  1),  80.0 :  +608.7

 25) NA’s Last Hope                      3097.6 :     66 (+31,=0,-35),  47.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -444.5
     Olimpo Squad NA                             :     10 (  3, 0,  7),  30.0 :  -187.2
     Kimchi Fund                                 :     10 (  4, 0,  6),  40.0 :  -138.8
     OCTANE ESPORTS                              :      8 (  2, 0,  6),  25.0 :  -125.7
     BlockBuster                                 :      6 (  2, 0,  4),  33.3 :   -10.8
     Clutch Or Cope🏆🤡                      :     13 (  8, 0,  5),  61.5 :  +118.4
     RJG Team 🔥🔥🔥                       :      7 (  6, 0,  1),  85.7 :  +267.6
     Crow’s Nest Esport                        :      6 (  6, 0,  0), 100.0 :  +279.5

 26) Axolotl Warriors                      3096.5 :     27 (+14,=0,-13),  51.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     One And One                                 :      6 (  2, 0,  4),  33.3 :  -121.5
     Kangaroos                                   :      9 (  4, 0,  5),  44.4 :   -39.1
     Los prietos 🐐                            :      7 (  4, 0,  3),  57.1 :   +50.4
     Moños 🎀                                 :      5 (  4, 0,  1),  80.0 :  +242.9

 27) Un Verano Sin Ti                      3080.5 :     33 (+19,=0,-14),  57.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      6 (  0, 0,  6),   0.0 :  -584.6
     OCTANE ESPORTS                              :      6 (  0, 0,  6),   0.0 :  -142.8
     ai                                          :      7 (  5, 0,  2),  71.4 :  +118.9
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +206.8
     M2 Demons                                   :      4 (  4, 0,  0), 100.0 :  +535.8
     FEW OAK                                     :      4 (  4, 0,  0), 100.0 :  +640.4

 28) Wildcard                              3062.8 :     12 (+6,=0,-6),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      7 ( 2, 0, 5),  28.6 :  -160.6
     HVC|Hood                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 29) SMUC                                  3049.5 :     22 (+9,=0,-13),  40.9 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     SSG                                         :      6 ( 0, 0,  6),   0.0 :  -401.9
     Pale Fox Esports                            :      7 ( 1, 0,  6),  14.3 :  -209.2
     IX Squares                                  :      5 ( 4, 0,  1),  80.0 :   +45.3
     Tempo                                       :      4 ( 4, 0,  0), 100.0 : +2104.2

 30) Los prietos 🐐                      3046.1 :     14 (+8,=0,-6),  57.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors                            :      7 ( 3, 0, 4),  42.9 :   -50.4
     Overdrive                                   :      7 ( 5, 0, 2),  71.4 :  +160.6

 31) Funeraria F/A                         3040.1 :     26 (+14,=0,-12),  53.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      6 (  0, 0,  6),   0.0 :  -413.5
     New Meta                                    :      8 (  2, 0,  6),  25.0 :  -105.3
     No Scrim Team                               :      4 (  4, 0,  0), 100.0 :  +118.1
     Chambeadores NA                             :      4 (  4, 0,  0), 100.0 :  +421.0
     ACAD                                        :      4 (  4, 0,  0), 100.0 : +2366.4

 32) meow                                  3039.3 :     79 (+38,=0,-41),  48.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :      6 (  0, 0,  6),   0.0 :  -470.6
     CODE OG                                     :      8 (  2, 0,  6),  25.0 :  -404.3
     Eternal                                     :      6 (  0, 0,  6),   0.0 :  -385.9
     West Coast FA                               :     13 (  5, 0,  8),  38.5 :   -75.7
     Eternity Gaming                             :      8 (  4, 0,  4),  50.0 :    +0.0
     IX Squares                                  :     14 (  7, 0,  7),  50.0 :   +35.2
     Cabritos                                    :      8 (  6, 0,  2),  75.0 :  +190.9
     .❦.                                       :      7 (  6, 0,  1),  85.7 :  +226.5
     Envy                                        :      5 (  4, 0,  1),  80.0 :  +242.9
     FLX 🗿                                    :      4 (  4, 0,  0), 100.0 : +2060.1

 33) Eternity Gaming                       3039.3 :     13 (+8,=0,-5),  61.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      8 ( 4, 0, 4),  50.0 :    -0.0
     Hambreados F/A                              :      5 ( 4, 0, 1),  80.0 :  +242.9

 34) 100 ping>>>                           3039.3 :     18 (+12,=0,-6),  66.7 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     New Meta                                    :      9 (  4, 0, 5),  44.4 :  -106.1
     Stronger monsters                           :      4 (  4, 0, 0), 100.0 :  +421.0
     NS                                          :      5 (  4, 0, 1),  80.0 :  +577.9

 35) Masked Bees                           3032.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     🖤🖤🖤                                :      4 ( 0, 0, 4),   0.0 :  -421.0

 36) IX Squares                            3004.2 :     50 (+28,=0,-22),  56.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      9 (  3, 0,  6),  33.3 :  -137.2
     SMUC                                        :      5 (  1, 0,  4),  20.0 :   -45.3
     meow                                        :     14 (  7, 0,  7),  50.0 :   -35.2
     MSP                                         :      6 (  4, 0,  2),  66.7 :  +121.5
     Crow’s Nest Esport                        :      5 (  4, 0,  1),  80.0 :  +186.0
     BERSERKERS                                  :      7 (  5, 0,  2),  71.4 :  +187.8
     Hapelon                                     :      4 (  4, 0,  0), 100.0 :  +489.9

 37) Sovereign                             2980.4 :     14 (+9,=0,-5),  64.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      5 ( 1, 0, 4),  20.0 :  -242.9
     Conquerors                                  :      5 ( 4, 0, 1),  80.0 :  +242.9
     Rocket Berserk                              :      4 ( 4, 0, 0), 100.0 : +2104.1

 38) Clutch Or Cope🏆🤡                2979.2 :     36 (+17,=0,-19),  47.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      6 (  0, 0,  6),   0.0 :  -685.9
     NA’s Last Hope                            :     13 (  5, 0,  8),  38.5 :  -118.4
     Cabritos                                    :      5 (  4, 0,  1),  80.0 :  +130.8
     🏀🦐🔥                                :      7 (  4, 0,  3),  57.1 :  +170.8
     Draft 4 Me                                  :      5 (  4, 0,  1),  80.0 :  +248.3

 39) ai                                    2961.6 :     20 (+11,=0,-9),  55.0 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Un Verano Sin Ti                            :      7 (  2, 0, 5),  28.6 :  -118.9
     Red 5                                       :      8 (  5, 0, 3),  62.5 :   +56.9
     💜                                        :      5 (  4, 0, 1),  80.0 :  +242.9

 40) 60hz                                  2947.9 :     11 (+6,=0,-5),  54.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BlockBuster                                 :      7 ( 2, 0, 5),  28.6 :  -160.6
     BLAZE SPORTS                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 41) Casuals                               2941.4 :     11 (+8,=0,-3),  72.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Pristine Inc                                :      6 ( 4, 0, 2),  66.7 :  +121.5
     SSG|ZERU                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 42) No Scrim Team                         2922.0 :     29 (+12,=0,-17),  41.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming                           :      7 (  1, 0,  6),  14.3 :  -351.7
     OCTANE ESPORTS                              :      7 (  1, 0,  6),  14.3 :  -301.3
     Funeraria F/A                               :      4 (  0, 0,  4),   0.0 :  -118.1
     Quebec Angels                               :      7 (  6, 0,  1),  85.7 :  +192.6
     Vitality                                    :      4 (  4, 0,  0), 100.0 :  +343.4

 43) Red 5                                 2904.8 :     29 (+16,=0,-13),  55.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      5 (  1, 0,  4),  20.0 :  -548.8
     ai                                          :      8 (  3, 0,  5),  37.5 :   -56.9
     Kansas City Chiefs                          :      6 (  4, 0,  2),  66.7 :  +121.5
     Ping Diff                                   :      6 (  4, 0,  2),  66.7 :  +182.4
     AlmightyTilin                               :      4 (  4, 0,  0), 100.0 : +2176.7

 44) Overdrive                             2885.5 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Los prietos 🐐                            :      7 ( 2, 0, 5),  28.6 :  -160.6

 45) MSP                                   2882.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     IX Squares                                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 46) Complexity                            2873.7 :     52 (+24,=0,-28),  46.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -668.5
     🖤🖤🖤                                :      6 (  0, 0,  6),   0.0 :  -579.9
     Pale Fox Esports                            :      6 (  0, 0,  6),   0.0 :  -385.0
     Un Verano Sin Ti                            :      6 (  0, 0,  6),   0.0 :  -206.8
     BERSERKERS                                  :      5 (  4, 0,  1),  80.0 :   +57.3
     Ecuipo                                      :      5 (  4, 0,  1),  80.0 :   +84.5
     🎭♪ •|• TSC •|• ♪ 🎭        :      6 (  4, 0,  2),  66.7 :  +121.5
     NS                                          :      4 (  4, 0,  0), 100.0 :  +412.3
     Saro Squad                                  :      4 (  4, 0,  0), 100.0 : +2323.7
     PMZ’S TEAM                                :      4 (  4, 0,  0), 100.0 : +3671.2

 47) GOON GANG                             2867.6 :     22 (+14,=0,-8),  63.6 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Fraud Squad                                 :      6 (  2, 0, 4),  33.3 :    +9.6
     MooreSki                                    :      7 (  4, 0, 3),  57.1 :   +50.4
     🏀🦐🔥                                :      5 (  4, 0, 1),  80.0 :   +59.2
     Griffith Legion                             :      4 (  4, 0, 0), 100.0 :  +421.0

 48) Fraud Squad                           2858.0 :     17 (+10,=0,-7),  58.8 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     GOON GANG                                   :      6 (  4, 0, 2),  66.7 :    -9.6
     Cabritos                                    :      6 (  2, 0, 4),  33.3 :    +9.6
     SPIKE_HOTDOG                                :      5 (  4, 0, 1),  80.0 :  +242.9

 49) OFFWHITE                              2857.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     PING GAMBIT                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 50) Moños 🎀                           2853.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors                            :      5 ( 1, 0, 4),  20.0 :  -242.9

 51) Cabritos                              2848.5 :     33 (+15,=0,-18),  45.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA                             :      6 (  0, 0,  6),   0.0 :  -436.3
     meow                                        :      8 (  2, 0,  6),  25.0 :  -190.9
     Clutch Or Cope🏆🤡                      :      5 (  1, 0,  4),  20.0 :  -130.8
     Fraud Squad                                 :      6 (  4, 0,  2),  66.7 :    -9.6
     Midnight Brawlers                           :      4 (  4, 0,  0), 100.0 : +2060.0
     AlmightyTilin                               :      4 (  4, 0,  0), 100.0 : +2120.4

 52) RJG Team 🔥🔥🔥                 2830.0 :     51 (+22,=0,-29),  43.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Kangaroos                                   :      8 (  2, 0,  6),  25.0 :  -305.5
     West Coast FA                               :      7 (  1, 0,  6),  14.3 :  -285.0
     Octane Zero                                 :      8 (  2, 0,  6),  25.0 :  -278.4
     NA’s Last Hope                            :      7 (  1, 0,  6),  14.3 :  -267.6
     SSBS ROYAL FOUNTAIN                         :      5 (  4, 0,  1),  80.0 :  +242.9
     Lunar                                       :      5 (  4, 0,  1),  80.0 :  +242.9
     Code Chuchi                                 :      6 (  4, 0,  2),  66.7 :  +256.7
     M2 Demons                                   :      5 (  4, 0,  1),  80.0 :  +285.3

 53) Pristine Inc                          2819.9 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casuals                                     :      6 ( 2, 0, 4),  33.3 :  -121.5

 54) HVC|Hood                              2819.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Wildcard                                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 55) Crow’s Nest Esport                  2818.1 :     42 (+21,=0,-21),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     STMN                                        :      7 (  1, 0,  6),  14.3 :  -602.3
     NA’s Last Hope                            :      6 (  0, 0,  6),   0.0 :  -279.5
     IX Squares                                  :      5 (  1, 0,  4),  20.0 :  -186.0
     Draft 4 Me                                  :      8 (  5, 0,  3),  62.5 :   +87.2
     3/5                                         :      8 (  6, 0,  2),  75.0 :  +139.1
     LAPA                                        :      4 (  4, 0,  0), 100.0 :  +421.0
     RAGE                                        :      4 (  4, 0,  0), 100.0 :  +421.0

 56) MooreSki                              2817.2 :     15 (+8,=0,-7),  53.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     GOON GANG                                   :      7 ( 3, 0, 4),  42.9 :   -50.4
     BlacksStars                                 :      8 ( 5, 0, 3),  62.5 :   +89.5

 57) BERSERKERS                            2816.4 :     23 (+11,=0,-12),  47.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     IX Squares                                  :      7 (  2, 0,  5),  28.6 :  -187.8
     Complexity                                  :      5 (  1, 0,  4),  20.0 :   -57.3
     OneTrickRegrigorator                        :      6 (  4, 0,  2),  66.7 :   +13.9
     BNS Esports                                 :      5 (  4, 0,  1),  80.0 :  +242.9

 58) .❦.                                 2812.8 :     28 (+14,=0,-14),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :      7 (  1, 0,  6),  14.3 :  -697.1
     meow                                        :      7 (  1, 0,  6),  14.3 :  -226.5
     Nameless                                    :      5 (  4, 0,  1),  80.0 :  +273.7
     Hapelon                                     :      5 (  4, 0,  1),  80.0 :  +298.6
     思维局限                                :      4 (  4, 0,  0), 100.0 : +2049.7

 59) 🏀🦐🔥                          2808.5 :     12 (+4,=0,-8),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Clutch Or Cope🏆🤡                      :      7 ( 3, 0, 4),  42.9 :  -170.8
     GOON GANG                                   :      5 ( 1, 0, 4),  20.0 :   -59.2

 60) OneTrickRegrigorator                  2802.5 :     11 (+3,=0,-8),  27.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     🖤🖤🖤                                :      5 ( 1, 0, 4),  20.0 :  -651.0
     BERSERKERS                                  :      6 ( 2, 0, 4),  33.3 :   -13.9

 61) Gods of madness ☄️                2802.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 62) The Brins                             2797.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     One And One                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 63) Envy                                  2796.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

 64) Hambreados F/A                        2796.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Eternity Gaming                             :      5 ( 1, 0, 4),  20.0 :  -242.9

 65) Ecuipo                                2789.2 :     15 (+9,=0,-6),  60.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      5 ( 1, 0, 4),  20.0 :   -84.5
     Ping Diff                                   :      6 ( 4, 0, 2),  66.7 :   +66.9
     KRONOS                                      :      4 ( 4, 0, 0), 100.0 :  +351.5

 66) Kansas City Chiefs                    2783.3 :     13 (+7,=0,-6),  53.8 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Red 5                                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     HIHIHIHA                                    :      7 ( 5, 0, 2),  71.4 :  +160.6

 67) Triunfadores                          2783.3 :     19 (+9,=0,-10),  47.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Octane Zero                                 :      5 ( 1, 0,  4),  20.0 :  -325.1
     DOUG ENJOYERS                               :      8 ( 4, 0,  4),  50.0 :   +28.4
     Crusaders Esports                           :      6 ( 4, 0,  2),  66.7 :  +121.5

 68) sintikols gaming                      2782.6 :     12 (+8,=0,-4),  66.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BlockBuster                                 :      4 ( 0, 0, 4),   0.0 :  -325.9
     🤡                                        :      4 ( 4, 0, 0), 100.0 :  +325.9
     SVA | 就将                                :      4 ( 4, 0, 0), 100.0 : +1969.1

 69) Chill Guys                            2773.1 :     72 (+32,=0,-40),  44.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     12 (  0, 0, 12),   0.0 :  -813.5
     Olimpo Squad NA                             :      6 (  0, 0,  6),   0.0 :  -511.6
     OCTANE ESPORTS                              :      9 (  2, 0,  7),  22.2 :  -450.2
     Shadow Garden 🐝                          :      7 (  4, 0,  3),  57.1 :   +50.4
     Da bois                                     :      7 (  4, 0,  3),  57.1 :   +65.7
     Meow~                                       :     11 (  6, 0,  5),  54.5 :   +97.2
     H                                           :     15 ( 12, 0,  3),  80.0 :  +191.9
     The Fellow Brawlers                         :      5 (  4, 0,  1),  80.0 :  +411.1

 70) CXT                                   2768.5 :     12 (+9,=0,-3),  75.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      8 ( 5, 0, 3),  62.5 :   +89.5
     F/A Cardinals                               :      4 ( 4, 0, 0), 100.0 :  +421.0

 71) DOUG ENJOYERS                         2754.8 :     27 (+13,=0,-14),  48.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BlockBuster                                 :      6 (  0, 0,  6),   0.0 :  -353.6
     Triunfadores                                :      8 (  4, 0,  4),  50.0 :   -28.4
     Doomsday                                    :      8 (  5, 0,  3),  62.5 :   +89.5
     Straw king's                                :      5 (  4, 0,  1),  80.0 :  +168.9

 72) 🎭♪ •|• TSC •|• ♪ 🎭  2752.2 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 73) Conquerors                            2737.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sovereign                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

 74) Draft 4 Me                            2730.9 :     30 (+20,=0,-10),  66.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Clutch Or Cope🏆🤡                      :      5 (  1, 0,  4),  20.0 :  -248.3
     Crow’s Nest Esport                        :      8 (  3, 0,  5),  37.5 :   -87.2
     The Shađøws                               :      5 (  4, 0,  1),  80.0 :  +242.9
     Nettspend Nuggets                           :      4 (  4, 0,  0), 100.0 :  +421.0
     Aminos                                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Casual Monkeys                              :      4 (  4, 0,  0), 100.0 : +2104.1

 75) Quebec Angels                         2729.4 :     25 (+9,=0,-16),  36.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     CODE OG                                     :      6 ( 0, 0,  6),   0.0 :  -714.2
     No Scrim Team                               :      7 ( 1, 0,  6),  14.3 :  -192.6
     SIMPS F/A                                   :      8 ( 4, 0,  4),  50.0 :    +0.0
     The Brawl Kings                             :      4 ( 4, 0,  0), 100.0 :  +229.7

 76) SIMPS F/A                             2729.4 :     13 (+8,=0,-5),  61.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Quebec Angels                               :      8 ( 4, 0, 4),  50.0 :    -0.0
     🐖🐬                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 77) BlacksStars                           2727.7 :      8 (+3,=0,-5),  37.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     MooreSki                                    :      8 ( 3, 0, 5),  37.5 :   -89.5

 78) Sofried                               2725.7 :     19 (+10,=0,-9),  52.6 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Octane Zero                                 :      5 (  1, 0, 4),  20.0 :  -382.8
     CSJP                                        :      8 (  5, 0, 3),  62.5 :   +89.5
     𝔸𝔾𝕊                                :      6 (  4, 0, 2),  66.7 :  +191.6

 79) Sauce Hogs                            2724.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     New Meta                                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 80) Bacon Hair                            2724.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     New Meta                                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 81) Shadow Garden 🐝                    2722.7 :      7 (+3,=0,-4),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Chill Guys                                  :      7 ( 3, 0, 4),  42.9 :   -50.4

 82) Ping Diff                             2722.3 :     16 (+8,=0,-8),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Red 5                                       :      6 ( 2, 0, 4),  33.3 :  -182.4
     Ecuipo                                      :      6 ( 2, 0, 4),  33.3 :   -66.9
     Dynamike Enjoyers                           :      4 ( 4, 0, 0), 100.0 : +1849.8

 83) 💜                                  2718.7 :     12 (+6,=0,-6),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     ai                                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     Prime Barca                                 :      7 ( 5, 0, 2),  71.4 :  +160.6

 84) Da bois                               2707.4 :     23 (+15,=0,-8),  65.2 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     PING GAMBIT                                 :      4 (  0, 0, 4),   0.0 :  -570.8
     Chill Guys                                  :      7 (  3, 0, 4),  42.9 :   -65.7
     Chasmac Gaming                              :      4 (  4, 0, 0), 100.0 :  +421.0
     Hooters eSports                             :      4 (  4, 0, 0), 100.0 :  +421.0
     Tartarus                                    :      4 (  4, 0, 0), 100.0 :  +421.0

 85) SSG|ZERU                              2698.4 :     11 (+5,=0,-6),  45.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casuals                                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     Los Molly's                                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 86) Auto Aimers Fan club                  2693.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 87) NSB Gaming                            2693.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 88) GR esports                            2693.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 89) 3/5                                   2679.0 :     34 (+17,=0,-17),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     SSG                                         :      6 (  0, 0,  6),   0.0 :  -772.3
     Crow’s Nest Esport                        :      8 (  2, 0,  6),  25.0 :  -139.1
     CXT                                         :      8 (  3, 0,  5),  37.5 :   -89.5
     The Fellow Brawlers                         :      4 (  4, 0,  0), 100.0 :  +317.0
     Tilines sigma FC                            :      4 (  4, 0,  0), 100.0 :  +421.0
     Angelic NA                                  :      4 (  4, 0,  0), 100.0 : +2323.6

 90) Meow~                                 2676.0 :     38 (+20,=0,-18),  52.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     CODE OG                                     :      5 (  0, 0,  5),   0.0 :  -767.7
     Chill Guys                                  :     11 (  5, 0,  6),  45.5 :   -97.2
     Straw king's                                :      7 (  4, 0,  3),  57.1 :   +90.1
     Nameless                                    :     11 (  7, 0,  4),  63.6 :  +136.9
     CoIV                                        :      4 (  4, 0,  0), 100.0 :  +421.0

 91) Doomsday                              2665.3 :      8 (+3,=0,-5),  37.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     DOUG ENJOYERS                               :      8 ( 3, 0, 5),  37.5 :   -89.5

 92) Crusaders Esports                     2661.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Triunfadores                                :      6 ( 2, 0, 4),  33.3 :  -121.5

 93) CSJP                                  2636.1 :      8 (+3,=0,-5),  37.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sofried                                     :      8 ( 3, 0, 5),  37.5 :   -89.5

 94) HIHIHIHA                              2622.7 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Kansas City Chiefs                          :      7 ( 2, 0, 5),  28.6 :  -160.6

 95) Chambeadores NA                       2619.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Funeraria F/A                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 96) hungry hippos                         2618.8 :     19 (+12,=0,-7),  63.2 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     H                                           :      7 (  3, 0, 4),  42.9 :   +37.5
     RAPIDO                                      :      8 (  5, 0, 3),  62.5 :   +89.5
     Stanley Steemers                            :      4 (  4, 0, 0), 100.0 :  +223.5

 97) Stronger monsters                     2618.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 98) SPIKE_HOTDOG                          2615.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Fraud Squad                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

 99) SSBS ROYAL FOUNTAIN                   2587.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :      5 ( 1, 0, 4),  20.0 :  -242.9

100) Lunar                                 2587.1 :     16 (+9,=0,-7),  56.2 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     OINKERS NA                                  :      7 ( 4, 0, 3),  57.1 :   +50.4
     BMS                                         :      4 ( 4, 0, 0), 100.0 :  +710.2

101) Straw king's                          2585.9 :     28 (+17,=0,-11),  60.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     DOUG ENJOYERS                               :      5 (  1, 0,  4),  20.0 :  -168.9
     Meow~                                       :      7 (  3, 0,  4),  42.9 :   -90.1
     SGJ                                         :      8 (  5, 0,  3),  62.5 :   +89.5
     Legacy                                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Snipers 2 Esports                           :      4 (  4, 0,  0), 100.0 : +1912.3

102) H                                     2581.2 :     47 (+23,=0,-24),  48.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming                           :      6 (  0, 0,  6),   0.0 :  -692.5
     Chill Guys                                  :     15 (  3, 0, 12),  20.0 :  -191.9
     hungry hippos                               :      7 (  4, 0,  3),  57.1 :   -37.5
     Cobra Jets                                  :      6 (  4, 0,  2),  66.7 :  +121.5
     Zunters                                     :      5 (  4, 0,  1),  80.0 :  +242.9
     AGoodOne                                    :      4 (  4, 0,  0), 100.0 :  +421.0
     ToxicRandumbs                               :      4 (  4, 0,  0), 100.0 : +1932.1

103) Vitality                              2578.6 :     12 (+5,=0,-7),  41.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     No Scrim Team                               :      4 ( 0, 0, 4),   0.0 :  -343.4
     𝔸𝔾𝕊                                :      8 ( 5, 0, 3),  62.5 :   +44.6

104) Los Molly's                           2577.0 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SSG|ZERU                                    :      6 ( 2, 0, 4),  33.3 :  -121.5

105) BNS Esports                           2573.5 :     13 (+5,=0,-8),  38.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BERSERKERS                                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     2W                                          :      8 ( 4, 0, 4),  50.0 :    +0.0

106) 2W                                    2573.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BNS Esports                                 :      8 ( 4, 0, 4),  50.0 :    -0.0

107) Code Chuchi                           2573.4 :     14 (+7,=0,-7),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :      6 ( 2, 0, 4),  33.3 :  -256.7
     Stanley Steemers                            :      8 ( 5, 0, 3),  62.5 :  +178.0

108) Prime Barca                           2558.1 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     💜                                        :      7 ( 2, 0, 5),  28.6 :  -160.6

109) M2 Demons                             2544.7 :      9 (+1,=0,-8),  11.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Un Verano Sin Ti                            :      4 ( 0, 0, 4),   0.0 :  -535.8
     RJG Team 🔥🔥🔥                       :      5 ( 1, 0, 4),  20.0 :  -285.3

110) Nameless                              2539.1 :     39 (+15,=0,-24),  38.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Eternal                                     :      6 (  0, 0,  6),   0.0 :  -886.1
     .❦.                                       :      5 (  1, 0,  4),  20.0 :  -273.7
     Meow~                                       :     11 (  4, 0,  7),  36.4 :  -136.9
     🤡                                        :      9 (  5, 0,  4),  55.6 :   +82.4
     FEW OAK                                     :      8 (  5, 0,  3),  62.5 :   +99.0

111) OINKERS NA                            2536.7 :      7 (+3,=0,-4),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Lunar                                       :      7 ( 3, 0, 4),  42.9 :   -50.4

112) 𝔸𝔾𝕊                          2534.1 :     14 (+5,=0,-9),  35.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sofried                                     :      6 ( 2, 0, 4),  33.3 :  -191.6
     Vitality                                    :      8 ( 3, 0, 5),  37.5 :   -44.6

113) RAPIDO                                2529.3 :     14 (+7,=0,-7),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     hungry hippos                               :      8 ( 3, 0, 5),  37.5 :   -89.5
     all for the huzz                            :      6 ( 4, 0, 2),  66.7 :  +121.5

114) BLAZE SPORTS                          2526.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     60hz                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

115) Hapelon                               2514.2 :      9 (+1,=0,-8),  11.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     IX Squares                                  :      4 ( 0, 0, 4),   0.0 :  -489.9
     .❦.                                       :      5 ( 1, 0, 4),  20.0 :  -298.6

116) The Brawl Kings                       2499.7 :      9 (+1,=0,-8),  11.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Octane Zero                                 :      5 ( 1, 0, 4),  20.0 :  -608.7
     Quebec Angels                               :      4 ( 0, 0, 4),   0.0 :  -229.7

117) SGJ                                   2496.4 :     14 (+7,=0,-7),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Straw king's                                :      8 ( 3, 0, 5),  37.5 :   -89.5
     Tiguere De Verdura                          :      6 ( 4, 0, 2),  66.7 :  +121.5

118) The Shađøws                         2487.9 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

119) 🐖🐬                              2486.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SIMPS F/A                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

120) NS                                    2461.4 :     18 (+9,=0,-9),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                                 :      5 ( 1, 0, 4),  20.0 :  -577.9
     Complexity                                  :      4 ( 0, 0, 4),   0.0 :  -412.3
     Aayaan glazers                              :      5 ( 4, 0, 1),  80.0 :  +375.3
     Aura eSports                                :      4 ( 4, 0, 0), 100.0 : +2103.9

121) Cobra Jets                            2459.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      6 ( 2, 0, 4),  33.3 :  -121.5

122) 🤡                                  2456.7 :     13 (+4,=0,-9),  30.8 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     sintikols gaming                            :      4 ( 0, 0, 4),   0.0 :  -325.9
     Nameless                                    :      9 ( 4, 0, 5),  44.4 :   -82.4

123) Griffith Legion                       2446.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     GOON GANG                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

124) FEW OAK                               2440.1 :     12 (+3,=0,-9),  25.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Un Verano Sin Ti                            :      4 ( 0, 0, 4),   0.0 :  -640.4
     Nameless                                    :      8 ( 3, 0, 5),  37.5 :   -99.0

125) KRONOS                                2437.7 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Ecuipo                                      :      4 ( 0, 0, 4),   0.0 :  -351.5
     Aayaan glazers                              :      4 ( 4, 0, 0), 100.0 :  +351.5

126) all for the huzz                      2407.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RAPIDO                                      :      6 ( 2, 0, 4),  33.3 :  -121.5

127) LAPA                                  2397.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport                        :      4 ( 0, 0, 4),   0.0 :  -421.0

128) RAGE                                  2397.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport                        :      4 ( 0, 0, 4),   0.0 :  -421.0

129) Stanley Steemers                      2395.3 :     16 (+7,=0,-9),  43.8 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     hungry hippos                               :      4 ( 0, 0, 4),   0.0 :  -223.5
     Code Chuchi                                 :      8 ( 3, 0, 5),  37.5 :  -178.0
     DAA|Team                                    :      4 ( 4, 0, 0), 100.0 :  +421.0

130) Tiguere De Verdura                    2374.9 :     10 (+6,=0,-4),  60.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SGJ                                         :      6 ( 2, 0, 4),  33.3 :  -121.5
     Acoustic Guys                               :      4 ( 4, 0, 0), 100.0 :  +421.0

131) Flash Point                           2362.0 :     12 (+8,=0,-4),  66.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     The Fellow Brawlers                         :      8 ( 4, 0, 4),  50.0 :    +0.0
     Otters                                      :      4 ( 4, 0, 0), 100.0 : +2323.5

132) The Fellow Brawlers                   2362.0 :     21 (+9,=0,-12),  42.9 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Chill Guys                                  :      5 ( 1, 0,  4),  20.0 :  -411.1
     3/5                                         :      4 ( 0, 0,  4),   0.0 :  -317.0
     Flash Point                                 :      8 ( 4, 0,  4),  50.0 :    -0.0
     RAKIBACH                                    :      4 ( 4, 0,  0), 100.0 :  +421.0

133) F/A Cardinals                         2347.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     CXT                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

134) Zunters                               2338.3 :     14 (+9,=0,-5),  64.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      5 ( 1, 0, 4),  20.0 :  -242.9
     Master of caos                              :      5 ( 4, 0, 1),  80.0 :  +242.9
     BMS                                         :      4 ( 4, 0, 0), 100.0 :  +461.4

135) Aminos                                2309.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

136) Nettspend Nuggets                     2309.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

137) PL | Maquedas                         2300.0 :      4 (+4,=0,-0), 100.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     ViscaBarca                                  :      4 ( 4, 0, 0), 100.0 :  +421.0

138) Chasmac Gaming                        2286.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

139) Hooters eSports                       2286.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

140) Tartarus                              2286.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

141) Tilines sigma FC                      2258.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

142) CoIV                                  2255.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Meow~                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

143) Legacy                                2164.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Straw king's                                :      4 ( 0, 0, 4),   0.0 :  -421.0

144) AGoodOne                              2160.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

145) Master of caos                        2095.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Zunters                                     :      5 ( 1, 0, 4),  20.0 :  -242.9

146) Aayaan glazers                        2086.1 :      9 (+1,=0,-8),  11.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     NS                                          :      5 ( 1, 0, 4),  20.0 :  -375.3
     KRONOS                                      :      4 ( 0, 0, 4),   0.0 :  -351.5

147) DAA|Team                              1974.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Stanley Steemers                            :      4 ( 0, 0, 4),   0.0 :  -421.0

148) Acoustic Guys                         1953.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tiguere De Verdura                          :      4 ( 0, 0, 4),   0.0 :  -421.0

149) RAKIBACH                              1941.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     The Fellow Brawlers                         :      4 ( 0, 0, 4),   0.0 :  -421.0

150) ViscaBarca                            1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     PL | Maquedas                               :      4 ( 0, 0, 4),   0.0 :  -421.0

151) BMS                                   1876.9 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Lunar                                       :      4 ( 0, 0, 4),   0.0 :  -710.2
     Zunters                                     :      4 ( 0, 0, 4),   0.0 :  -461.4

152) RC                                    1310.6 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Kimchi Fund                                 :      4 ( 0, 0, 4),   0.0 : -1925.7
     Tiktok Academy                              :      4 ( 4, 0, 0), 100.0 : +1958.7

153) FLX 🗿                               979.2 :     11 (+5,=0,-6),  45.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      4 ( 0, 0, 4),   0.0 : -2060.1
     Colombianas F/A                             :      7 ( 5, 0, 2),  71.4 :  +160.6

154) Tempo                                  945.2 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SMUC                                        :      4 ( 0, 0, 4),   0.0 : -2104.2
     Toon Squad                                  :      5 ( 4, 0, 1),  80.0 :  +242.9

155) weenie warriors                        934.9 :     19 (+9,=0,-10),  47.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      4 ( 0, 0,  4),   0.0 : -2206.5
     2017 Warriors                               :      9 ( 5, 0,  4),  55.6 :   +39.1
     SVA | 就将                                :      6 ( 4, 0,  2),  66.7 :  +121.5

156) 2017 Warriors                          895.8 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     weenie warriors                             :      9 ( 4, 0, 5),  44.4 :   -39.1

157) Rocket Berserk                         876.3 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sovereign                                   :      4 ( 0, 0, 4),   0.0 : -2104.1
     SmashKok                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

158) Dynamike Enjoyers                      872.5 :     19 (+9,=0,-10),  47.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      4 ( 0, 0,  4),   0.0 : -2268.9
     Ping Diff                                   :      4 ( 0, 0,  4),   0.0 : -1849.8
     Hank Tuah                                   :      7 ( 5, 0,  2),  71.4 :  +160.6
     SHINOBIS                                    :      4 ( 4, 0,  0), 100.0 : +1912.9

159) Colombianas F/A                        818.6 :     11 (+6,=0,-5),  54.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     FLX 🗿                                    :      7 ( 2, 0, 5),  28.6 :  -160.6
     Resilient Dominion                          :      4 ( 4, 0, 0), 100.0 :  +421.0

160) SVA | 就将                           813.4 :     10 (+2,=0,-8),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     sintikols gaming                            :      4 ( 0, 0, 4),   0.0 : -1969.1
     weenie warriors                             :      6 ( 2, 0, 4),  33.3 :  -121.5

161) Midnight Brawlers                      788.5 :     11 (+4,=0,-7),  36.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Cabritos                                    :      4 ( 0, 0, 4),   0.0 : -2060.0
     W boys                                      :      7 ( 4, 0, 3),  57.1 :   +50.4

162) 思维局限                           763.2 :     25 (+14,=0,-11),  56.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     .❦.                                       :      4 (  0, 0,  4),   0.0 : -2049.7
     ACAD                                        :      8 (  5, 0,  3),  62.5 :   +89.5
     Snipers 2 Esports                           :      8 (  5, 0,  3),  62.5 :   +89.5
     M&L                                         :      5 (  4, 0,  1),  80.0 :  +242.9

163) W boys                                 738.0 :      7 (+3,=0,-4),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Midnight Brawlers                           :      7 ( 3, 0, 4),  42.9 :   -50.4

164) AlmightyTilin                          728.0 :     15 (+5,=0,-10),  33.3 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Red 5                                       :      4 ( 0, 0,  4),   0.0 : -2176.7
     Cabritos                                    :      4 ( 0, 0,  4),   0.0 : -2120.4
     NA OINKERS                                  :      7 ( 5, 0,  2),  71.4 :  +160.6

165) Hank Tuah                              711.9 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Dynamike Enjoyers                           :      7 ( 2, 0, 5),  28.6 :  -160.6

166) Toon Squad                             702.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tempo                                       :      5 ( 1, 0, 4),  20.0 :  -242.9

167) ACAD                                   673.6 :     12 (+3,=0,-9),  25.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Funeraria F/A                               :      4 ( 0, 0, 4),   0.0 : -2366.4
     思维局限                                :      8 ( 3, 0, 5),  37.5 :   -89.5

168) Snipers 2 Esports                      673.6 :     12 (+3,=0,-9),  25.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Straw king's                                :      4 ( 0, 0, 4),   0.0 : -1912.3
     思维局限                                :      8 ( 3, 0, 5),  37.5 :   -89.5

169) ToxicRandumbs                          649.2 :     12 (+5,=0,-7),  41.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      4 ( 0, 0, 4),   0.0 : -1932.1
     Toxic Kings                                 :      8 ( 5, 0, 3),  62.5 :   +89.5

170) SmashKok                               633.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Rocket Berserk                              :      5 ( 1, 0, 4),  20.0 :  -242.9

171) Casual Monkeys                         626.8 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      4 ( 0, 0, 4),   0.0 : -2104.1
     Delta Esports                               :      5 ( 4, 0, 1),  80.0 :  +242.9

172) NA OINKERS                             567.5 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     AlmightyTilin                               :      7 ( 2, 0, 5),  28.6 :  -160.6

173) Toxic Kings                            559.7 :     15 (+7,=0,-8),  46.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     ToxicRandumbs                               :      8 ( 3, 0, 5),  37.5 :   -89.5
     order of oink                               :      7 ( 4, 0, 3),  57.1 :   +50.4

174) Saro Squad                             550.0 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      4 ( 0, 0, 4),   0.0 : -2323.7
     NA Dinos                                    :      4 ( 4, 0, 0), 100.0 :  +421.0

175) M&L                                    520.2 :     10 (+5,=0,-5),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     思维局限                                :      5 ( 1, 0, 4),  20.0 :  -242.9
     Emo Boys                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

176) order of oink                          509.3 :     11 (+3,=0,-8),  27.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Yoshinoya gyudon                            :      4 ( 0, 0, 4),   0.0 : -2632.1
     Toxic Kings                                 :      7 ( 3, 0, 4),  42.9 :   -50.4

177) Resilient Dominion                     397.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Colombianas F/A                             :      4 ( 0, 0, 4),   0.0 :  -421.0

178) Delta Esports                          383.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casual Monkeys                              :      5 ( 1, 0, 4),  20.0 :  -242.9

179) Aura eSports                           357.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     NS                                          :      4 ( 0, 0, 4),   0.0 : -2103.9
     Poco Loco Team                              :      5 ( 4, 0, 1),  80.0 :  +242.9

180) Angelic NA                             355.4 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      4 ( 0, 0, 4),   0.0 : -2323.6
     The Reapers                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

181) Emo Boys                               277.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     M&L                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

182) NA Dinos                               129.0 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Kimchi Fund                                 :      4 ( 0, 0, 4),   0.0 : -3107.4
     Saro Squad                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

183) Poco Loco Team                         114.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Aura eSports                                :      5 ( 1, 0, 4),  20.0 :  -242.9

184) Otters                                  38.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Flash Point                                 :      4 ( 0, 0, 4),   0.0 : -2323.5
     GT|Manuelitos 🐒                          :      4 ( 4, 0, 0), 100.0 :  +421.0

185) The Reapers                            -65.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Angelic NA                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

186) GT|Manuelitos 🐒                    -382.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Otters                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

187) Tiktok Academy                        -648.1 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RC                                          :      4 ( 0, 0, 4),   0.0 : -1958.7
     Crodieeeeeee!!!!!                           :      5 ( 4, 0, 1),  80.0 :  +242.9

188) PMZ’S TEAM                          -797.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      4 ( 0, 0, 4),   0.0 : -3671.2
     SHINOBIS                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

189) Crodieeeeeee!!!!!                     -891.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tiktok Academy                              :      5 ( 1, 0, 4),  20.0 :  -242.9

190) SHINOBIS                             -1040.5 :      9 (+1,=0,-8),  11.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Dynamike Enjoyers                           :      4 ( 0, 0, 4),   0.0 : -1912.9
     PMZ’S TEAM                                :      5 ( 1, 0, 4),  20.0 :  -242.9

