Head to head statistics:

 1) Tribe Gaming           2932.2 :    233 (+175,=0,-58),  75.1 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +43.7
    Team Elektros                 :     28 (  19, 0,  9),  67.9 :  +119.0
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +142.6
    STMN                          :     31 (  25, 0,  6),  80.6 :  +157.7
    SSG                           :     13 (  12, 0,  1),  92.3 :  +206.4
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +207.7
    IX Gaming                     :      7 (   6, 0,  1),  85.7 :  +266.4
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +298.1
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +306.3
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +369.5
    Crow's Nest Esports           :     15 (  12, 0,  3),  80.0 :  +419.3
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +446.2
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +620.4
    H                             :      6 (   6, 0,  0), 100.0 :  +652.6
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +819.2

 2) Elevate                2888.5 :    239 (+166,=0,-73),  69.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -43.7
    Elevate0                      :     13 (   8, 0,  5),  61.5 :   +69.0
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +75.3
    Pioneers                      :     15 (  12, 0,  3),  80.0 :   +98.9
    STMN                          :     20 (  12, 0,  8),  60.0 :  +114.0
    SSG                           :      7 (   6, 0,  1),  85.7 :  +162.7
    Eternal                       :     23 (  18, 0,  5),  78.3 :  +164.0
    IX Gaming                     :      8 (   6, 0,  2),  75.0 :  +222.7
    Prodigy Esports               :      6 (   6, 0,  0), 100.0 :  +325.8
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +370.0
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +387.0
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +402.5
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +435.6
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +463.4
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +476.2
    hamburger                     :      7 (   6, 0,  1),  85.7 :  +519.7
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +577.2
    Stanley Steemers              :      6 (   6, 0,  0), 100.0 :  +984.8

 3) Elevate0               2819.4 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -69.0
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :    +6.3
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   +29.8
    SSG                           :     16 (  4, 0, 12),  25.0 :   +93.7
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +256.7
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +301.0
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +313.8
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +333.5

 4) Team Elektros          2813.2 :    226 (+141,=0,-85),  62.4 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     28 (   9, 0, 19),  32.1 :  -119.0
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -75.3
    Elevate0                      :      6 (   0, 0,  6),   0.0 :    -6.3
    Pioneers                      :      7 (   6, 0,  1),  85.7 :   +23.6
    STMN                          :     11 (   7, 0,  4),  63.6 :   +38.7
    SSG                           :     27 (  17, 0, 10),  63.0 :   +87.4
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +88.6
    IX Gaming                     :     14 (   6, 0,  8),  42.9 :  +147.3
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +179.1
    New Heights Gaming            :     16 (  13, 0,  3),  81.2 :  +187.3
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +205.1
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +294.7
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +327.2
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +362.7
    🌀                          :      6 (   6, 0,  0), 100.0 :  +442.6
    The kitchen                   :      7 (   6, 0,  1),  85.7 :  +483.2
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +524.6
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +798.0

 5) Pioneers               2789.6 :    184 (+115,=0,-69),  62.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -142.6
    Elevate                       :     15 (   3, 0, 12),  20.0 :   -98.9
    Elevate0                      :     10 (   6, 0,  4),  60.0 :   -29.8
    Team Elektros                 :      7 (   1, 0,  6),  14.3 :   -23.6
    STMN                          :     20 (   8, 0, 12),  40.0 :   +15.1
    SSG                           :     18 (  12, 0,  6),  66.7 :   +63.8
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +65.1
    IX Gaming                     :     28 (  16, 0, 12),  57.1 :  +123.8
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +163.7
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +181.6
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +226.9
    LLC eSports                   :     13 (  12, 0,  1),  92.3 :  +284.0
    GG                            :      8 (   6, 0,  2),  75.0 :  +311.1
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +336.7
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +476.0

 6) STMN                   2774.5 :    212 (+125,=0,-87),  59.0 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -157.7
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -114.0
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -38.7
    Pioneers                      :     20 (  12, 0,  8),  60.0 :   -15.1
    SSG                           :     22 (  11, 0, 11),  50.0 :   +48.7
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +50.0
    IX Gaming                     :     13 (   6, 0,  7),  46.2 :  +108.7
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +148.6
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +211.8
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +218.8
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +256.0
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +268.9
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +321.6
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +386.4
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +528.7

 7) SSG                    2725.8 :    249 (+143,=0,-106),  57.4 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0,  12),   7.7 :  -206.4
    Elevate                       :      7 (   1, 0,   6),  14.3 :  -162.7
    Elevate0                      :     16 (  12, 0,   4),  75.0 :   -93.7
    Team Elektros                 :     27 (  10, 0,  17),  37.0 :   -87.4
    Pioneers                      :     18 (   6, 0,  12),  33.3 :   -63.8
    STMN                          :     22 (  11, 0,  11),  50.0 :   -48.7
    Eternal                       :     12 (   5, 0,   7),  41.7 :    +1.3
    IX Gaming                     :     25 (  14, 0,  11),  56.0 :   +60.0
    Pale Fox Esports              :      7 (   6, 0,   1),  85.7 :   +91.7
    New Heights Gaming            :      9 (   3, 0,   6),  33.3 :   +99.9
    Prodigy Esports               :     11 (   7, 0,   4),  63.6 :  +163.1
    Olimpo Squad NA               :     15 (  12, 0,   3),  80.0 :  +170.0
    Crumbs                        :      9 (   6, 0,   3),  66.7 :  +207.3
    Crow's Nest Esports           :      7 (   6, 0,   1),  85.7 :  +212.8
    LLC eSports                   :     16 (  12, 0,   4),  75.0 :  +220.2
    Queremos Unas Güeras         :      7 (   6, 0,   1),  85.7 :  +268.9
    Nameless                      :      9 (   7, 0,   2),  77.8 :  +300.7
    🌀                          :      7 (   6, 0,   1),  85.7 :  +355.2
    Octane Esports                :      6 (   6, 0,   0), 100.0 :  +373.8
    Patata Sports                 :      6 (   6, 0,   0), 100.0 :  +553.8

 8) Eternal                2724.5 :    209 (+114,=0,-95),  54.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 (  10, 0, 10),  50.0 :  -207.7
    Elevate                       :     23 (   5, 0, 18),  21.7 :  -164.0
    Team Elektros                 :     24 (   5, 0, 19),  20.8 :   -88.6
    Pioneers                      :     17 (   4, 0, 13),  23.5 :   -65.1
    STMN                          :     14 (   8, 0,  6),  57.1 :   -50.0
    SSG                           :     12 (   7, 0,  5),  58.3 :    -1.3
    IX Gaming                     :     22 (  13, 0,  9),  59.1 :   +58.7
    Crumbs                        :     18 (  13, 0,  5),  72.2 :  +206.1
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +211.6
    LLC eSports                   :     17 (  13, 0,  4),  76.5 :  +218.9
    GG                            :      9 (   6, 0,  3),  66.7 :  +246.0
    Only Guarras                  :      6 (   6, 0,  0), 100.0 :  +274.0
    Nameless                      :     14 (  12, 0,  2),  85.7 :  +299.4
    Hooters eSports               :      6 (   6, 0,  0), 100.0 :  +494.1

 9) IX Gaming              2665.8 :    235 (+128,=0,-107),  54.5 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :      7 (   1, 0,   6),  14.3 :  -266.4
    Elevate                       :      8 (   2, 0,   6),  25.0 :  -222.7
    Team Elektros                 :     14 (   8, 0,   6),  57.1 :  -147.3
    Pioneers                      :     28 (  12, 0,  16),  42.9 :  -123.8
    STMN                          :     13 (   7, 0,   6),  53.8 :  -108.7
    SSG                           :     25 (  11, 0,  14),  44.0 :   -60.0
    Eternal                       :     22 (   9, 0,  13),  40.9 :   -58.7
    New Heights Gaming            :     11 (   7, 0,   4),  63.6 :   +39.9
    Prodigy Esports               :     22 (   8, 0,  14),  36.4 :  +103.1
    LLC eSports                   :      8 (   6, 0,   2),  75.0 :  +160.2
    Real Ones                     :      7 (   6, 0,   1),  85.7 :  +164.3
    GG                            :      9 (   2, 0,   7),  22.2 :  +187.3
    Quebec Elite                  :      9 (   6, 0,   3),  66.7 :  +200.8
    Only Guarras                  :     24 (  19, 0,   5),  79.2 :  +215.3
    Nameless                      :     10 (   6, 0,   4),  60.0 :  +240.7
    Ping Warriors                 :      6 (   6, 0,   0), 100.0 :  +286.6
    Bussy Lovers Esports          :      6 (   6, 0,   0), 100.0 :  +449.5
    Luo Li from TBHX 😛         :      6 (   6, 0,   0), 100.0 :  +541.7

10) Pale Fox Esports       2634.1 :     28 (+10,=0,-18),  35.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -298.1
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -179.1
    SSG                           :      7 (  1, 0,  6),  14.3 :   -91.7
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +148.1

11) New Heights Gaming     2625.9 :    172 (+93,=0,-79),  54.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -306.3
    Team Elektros                 :     16 (  3, 0, 13),  18.8 :  -187.3
    Pioneers                      :     14 (  2, 0, 12),  14.3 :  -163.7
    STMN                          :      7 (  1, 0,  6),  14.3 :  -148.6
    SSG                           :      9 (  6, 0,  3),  66.7 :   -99.9
    IX Gaming                     :     11 (  4, 0,  7),  36.4 :   -39.9
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +70.1
    Crumbs                        :     10 (  7, 0,  3),  70.0 :  +107.4
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +120.3
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +124.4
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +159.0
    Quebec Elite                  :      9 (  6, 0,  3),  66.7 :  +160.8
    Queremos Unas Güeras         :      7 (  6, 0,  1),  85.7 :  +169.0
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +173.0
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +200.8
    Octane Esports                :     13 ( 12, 0,  1),  92.3 :  +273.9
    H                             :      5 (  4, 0,  1),  80.0 :  +346.3

12) Junnie.K               2608.0 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -205.1
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -181.6
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +89.6
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +106.5
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +182.9

13) weenie warriors        2588.2 :      6 (+4,=0,-2),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SVA | 就将                  :      6 ( 4, 0, 2),  66.7 :  +121.5

14) Prodigy Esports        2562.7 :    164 (+81,=0,-83),  49.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -369.5
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -325.8
    Elevate0                      :     12 (  0, 0, 12),   0.0 :  -256.7
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -226.9
    STMN                          :     12 (  0, 0, 12),   0.0 :  -211.8
    SSG                           :     11 (  4, 0,  7),  36.4 :  -163.1
    IX Gaming                     :     22 ( 14, 0,  8),  63.6 :  -103.1
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    +7.0
    Crumbs                        :      7 (  6, 0,  1),  85.7 :   +44.3
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +49.8
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :  +112.2
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :  +150.5
    Ping Warriors                 :      7 (  6, 0,  1),  85.7 :  +183.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +250.9
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +321.9
    DMNT                          :      6 (  6, 0,  0), 100.0 :  +370.8
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +378.4

15) Olimpo Squad NA        2555.8 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :     15 (  3, 0, 12),  20.0 :  -218.8
    SSG                           :     15 (  3, 0, 12),  20.0 :  -170.0
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -70.1
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    -7.0
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +37.3
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :  +105.3
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +244.5
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +359.0
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +375.7

16) Crumbs                 2518.5 :    191 (+85,=0,-106),  44.5 %

    vs.                           :  games (  +, =,   -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,   6),  14.3 :  -370.0
    Elevate0                      :      6 (  0, 0,   6),   0.0 :  -301.0
    Team Elektros                 :      6 (  0, 0,   6),   0.0 :  -294.7
    STMN                          :     22 (  4, 0,  18),  18.2 :  -256.0
    SSG                           :      9 (  3, 0,   6),  33.3 :  -207.3
    Eternal                       :     18 (  5, 0,  13),  27.8 :  -206.1
    New Heights Gaming            :     10 (  3, 0,   7),  30.0 :  -107.4
    Junnie.K                      :     12 (  5, 0,   7),  41.7 :   -89.6
    Prodigy Esports               :      7 (  1, 0,   6),  14.3 :   -44.3
    Olimpo Squad NA               :     12 (  7, 0,   5),  58.3 :   -37.3
    Crow's Nest Esports           :     14 (  7, 0,   7),  50.0 :    +5.5
    LLC eSports                   :      7 (  6, 0,   1),  85.7 :   +12.8
    Real Ones                     :     10 (  6, 0,   4),  60.0 :   +17.0
    GG                            :      9 (  7, 0,   2),  77.8 :   +39.9
    Ping Warriors                 :     13 (  5, 0,   8),  38.5 :  +139.2
    W boys                        :      6 (  6, 0,   0), 100.0 :  +264.8
    Patata Sports                 :     10 (  7, 0,   3),  70.0 :  +346.4
    Thunderbolts                  :     13 ( 12, 0,   1),  92.3 :  +402.4

17) Crow's Nest Esports    2512.9 :    136 (+72,=0,-64),  52.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     15 (  3, 0, 12),  20.0 :  -419.3
    SSG                           :      7 (  1, 0,  6),  14.3 :  -212.8
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -211.6
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -49.8
    Crumbs                        :     14 (  7, 0,  7),  50.0 :    -5.5
    Real Ones                     :     13 (  6, 0,  7),  46.2 :   +11.4
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +26.9
    Quebec Elite                  :     12 (  6, 0,  6),  50.0 :   +47.9
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +60.1
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +124.8
    Octane Esports                :      7 (  6, 0,  1),  85.7 :  +160.9
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +215.1
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +316.2
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +609.2

18) LLC eSports            2505.6 :    164 (+78,=0,-86),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -313.8
    Pioneers                      :     13 (  1, 0, 12),   7.7 :  -284.0
    STMN                          :      6 (  0, 0,  6),   0.0 :  -268.9
    SSG                           :     16 (  4, 0, 12),  25.0 :  -220.2
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -218.9
    IX Gaming                     :      8 (  2, 0,  6),  25.0 :  -160.2
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -120.3
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -12.8
    IX Squares                    :     31 ( 19, 0, 12),  61.3 :   +52.7
    Ping Warriors                 :      6 (  6, 0,  0), 100.0 :  +126.4
    hamburger                     :      6 (  6, 0,  0), 100.0 :  +136.8
    Octane Esports                :     12 (  8, 0,  4),  66.7 :  +153.6
    sua                           :      7 (  6, 0,  1),  85.7 :  +276.8
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +325.6
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +333.6
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +434.0

19) Real Ones              2501.5 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -387.0
    IX Gaming                     :      7 (  1, 0,  6),  14.3 :  -164.3
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -124.4
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -106.5
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -17.0
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :   -11.4
    The kitchen                   :      4 (  4, 0,  0), 100.0 :  +171.5
    H                             :     15 ( 13, 0,  2),  86.7 :  +221.9
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +317.2
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +329.1
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +406.7
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +429.8

20) Complexity             2486.0 :    106 (+46,=0,-60),  43.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -446.2
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -402.5
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -333.5
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -327.2
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -148.1
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -26.9
    GG                            :      9 (  6, 0,  3),  66.7 :    +7.5
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +33.1
    The Other Guys                :      8 (  5, 0,  3),  62.5 :  +198.1
    H                             :     14 (  8, 0,  6),  57.1 :  +206.4
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +253.8
    sua                           :      7 (  6, 0,  1),  85.7 :  +257.2

21) GG                     2478.5 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -311.1
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -246.0
    IX Gaming                     :      9 (  7, 0,  2),  77.8 :  -187.3
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -39.9
    Complexity                    :      9 (  3, 0,  6),  33.3 :    -7.5
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   +11.8
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :   +13.5
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +25.6
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +237.7
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +558.1

22) Natare Six             2466.9 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -159.0
    Queremos Unas Güeras         :      7 (  4, 0,  3),  57.1 :   +10.0
    DarkStars                     :      4 (  4, 0,  0), 100.0 :  +350.9

23) SVA | 就将           2466.7 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    weenie warriors               :      6 ( 2, 0, 4),  33.3 :  -121.5
    GG                            :      4 ( 4, 0, 0), 100.0 :   -11.8
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +168.9

24) Quebec Elite           2465.1 :     47 (+20,=0,-27),  42.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      9 (  3, 0,  6),  33.3 :  -200.8
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -160.8
    Crow's Nest Esports           :     12 (  6, 0,  6),  50.0 :   -47.9
    GG                            :      6 (  2, 0,  4),  33.3 :   -13.5
    IX Squares                    :      7 (  2, 0,  5),  28.6 :   +12.2
    No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +370.2

25) Queremos Unas Güeras  2456.9 :     62 (+35,=0,-27),  56.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      7 (  1, 0,  6),  14.3 :  -268.9
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -169.0
    Natare Six                    :      7 (  3, 0,  4),  42.9 :   -10.0
    Nameless                      :     20 ( 10, 0, 10),  50.0 :   +31.8
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +143.2
    DMNT                          :      7 (  6, 0,  1),  85.7 :  +264.9
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +284.9
    LLB                           :      4 (  4, 0,  0), 100.0 :  +421.0

26) IX Squares             2452.9 :    137 (+63,=0,-74),  46.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -435.6
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -336.7
    STMN                          :      7 (  1, 0,  6),  14.3 :  -321.6
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -173.0
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -60.1
    LLC eSports                   :     31 ( 12, 0, 19),  38.7 :   -52.7
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -33.1
    GG                            :     11 (  6, 0,  5),  54.5 :   -25.6
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   -12.2
    Zenith 0                      :      7 (  6, 0,  1),  85.7 :  +155.1
    W boys                        :     12 (  8, 0,  4),  66.7 :  +199.2
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +220.7
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +549.2

27) Only Guarras           2450.5 :    108 (+51,=0,-57),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -362.7
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -274.0
    IX Gaming                     :     24 (  5, 0, 19),  20.8 :  -215.3
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :  -112.2
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -105.3
    Octane Esports                :     14 (  7, 0,  7),  50.0 :   +98.5
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +139.2
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +211.9
    sua                           :      5 (  4, 0,  1),  80.0 :  +221.7
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +355.7
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +378.8

28) Nameless               2425.1 :    117 (+48,=0,-69),  41.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -463.4
    SSG                           :      9 (  2, 0,  7),  22.2 :  -300.7
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -299.4
    IX Gaming                     :     10 (  4, 0,  6),  40.0 :  -240.7
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -200.8
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -182.9
    Queremos Unas Güeras         :     20 ( 10, 0, 10),  50.0 :   -31.8
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +45.9
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :  +111.5
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +113.8
    🤡                          :      9 (  5, 0,  4),  55.6 :  +145.0
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +353.4

29) Dookie Butt            2412.3 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -476.2
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :  -150.5
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :  +114.5
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +508.5

30) Mommy's good boys      2388.1 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -386.4
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -124.8
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +76.3
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +464.4

31) Ping Warriors          2379.2 :     69 (+35,=0,-34),  50.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 (  0, 0,  6),   0.0 :  -286.6
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :  -183.5
    Crumbs                        :     13 (  8, 0,  5),  61.5 :  -139.2
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -126.4
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -45.9
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :  +140.7
    Stanley Steemers              :     11 ( 10, 0,  1),  90.9 :  +475.5
    Evangelion                    :      4 (  4, 0,  0), 100.0 :  +477.1

32) 🌀                   2370.6 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -442.6
    SSG                           :      7 (  1, 0,  6),  14.3 :  -355.2
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +140.2
    DMNT                          :      5 (  4, 0,  1),  80.0 :  +178.7
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +576.2

33) hamburger              2368.8 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -519.7
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -136.8
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +57.0
    H                             :     11 (  7, 0,  4),  63.6 :   +89.1

34) Octane Esports         2352.0 :     94 (+41,=0,-53),  43.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -373.8
    New Heights Gaming            :     13 (  1, 0, 12),   7.7 :  -273.9
    Crow's Nest Esports           :      7 (  1, 0,  6),  14.3 :  -160.9
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -153.6
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :   -98.5
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +38.4
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +63.5
    The Other Guys                :      5 (  4, 0,  1),  80.0 :   +64.2
    H                             :     12 (  5, 0,  7),  41.7 :   +72.4
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +396.1
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

35) The kitchen            2330.0 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -483.2
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -171.5
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :   +99.6
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +162.4

36) Los prietos 🐐       2313.6 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -476.0
    Queremos Unas Güeras         :      4 (  0, 0,  4),   0.0 :  -143.2
    Nameless                      :     10 (  6, 0,  4),  60.0 :  -111.5
    Octane Esports                :      9 (  2, 0,  7),  22.2 :   -38.4
    🤡                          :      5 (  4, 0,  1),  80.0 :   +33.5
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +67.8
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +75.1

37) Clutch Or Cope🏆🤡 2311.8 :     41 (+15,=0,-26),  36.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -620.4
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -250.9
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -76.3
    hamburger                     :      5 (  1, 0,  4),  20.0 :   -57.0
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +131.8
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +144.2

38) Chill Guys             2311.3 :     49 (+15,=0,-34),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -577.2
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -244.5
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -139.2
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -113.8
    H                             :     15 ( 12, 0,  3),  80.0 :   +31.7

39) GOON GANG              2308.7 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +141.1
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +242.9
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +403.2

40) LSP                    2300.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chambeadores NA               :      4 ( 4, 0, 0), 100.0 :  +421.0

41) Zenith 0               2297.8 :     36 (+16,=0,-20),  44.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -215.1
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -168.9
    IX Squares                    :      7 (  1, 0,  6),  14.3 :  -155.1
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :  -114.5
    LOS CARAMELITOS               :      5 (  4, 0,  1),  80.0 :  +242.9
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +341.9

42) OneTrickRegrigorator   2288.6 :     19 (+7,=0,-12),  36.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -524.6
    Octane Esports                :      8 ( 4, 0,  4),  50.0 :   -63.5
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :   +56.3

43) The Other Guys         2287.9 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      8 ( 3, 0, 5),  37.5 :  -198.1
    Octane Esports                :      5 ( 1, 0, 4),  20.0 :   -64.2

44) 🤡                   2280.2 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -145.0
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -33.5

45) H                      2279.6 :     96 (+35,=0,-61),  36.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -652.6
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -346.3
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -221.9
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -206.4
    hamburger                     :     11 (  4, 0,  7),  36.4 :   -89.1
    Octane Esports                :     12 (  7, 0,  5),  58.3 :   -72.4
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -31.7
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   +38.8
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +138.2
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +208.0

46) W boys                 2253.7 :     25 (+8,=0,-17),  32.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crumbs                        :      6 ( 0, 0,  6),   0.0 :  -264.8
    IX Squares                    :     12 ( 4, 0,  8),  33.3 :  -199.2
    Max Gaming                    :      7 ( 4, 0,  3),  57.1 :   +50.4

47) TB GAMING              2245.9 :     33 (+14,=0,-19),  42.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -528.7
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -67.8
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :    +7.3
    The Shibas                    :      7 (  3, 0,  4),  42.9 :   +40.7
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +129.8

48) hungry hippos          2240.8 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -321.9
    GG                            :      7 ( 1, 0,  6),  14.3 :  -237.7
    H                             :      7 ( 3, 0,  4),  42.9 :   -38.8
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +337.1

49) Axolotl eSports        2238.6 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -211.9
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :  -140.7
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -75.1
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :    -7.3
    sua                           :      7 (  4, 0,  3),  57.1 :    +9.8
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

50) 🙂‍↔️          2232.2 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -253.8
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -220.7
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   -56.3
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   +67.9

51) Hooters eSports        2230.4 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -494.1
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -140.2
    The kitchen                   :      5 ( 1, 0,  4),  20.0 :   -99.6
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :    +7.5

52) sua                    2228.8 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -276.8
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -257.2
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -221.7
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -9.8
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +32.1
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +157.1

53) Command F/A            2222.9 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :    -7.5
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +207.8

54) Bussy Lovers Esports   2216.4 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 ( 0, 0,  6),   0.0 :  -449.5
    The Shibas                    :      6 ( 4, 0,  2),  66.7 :   +11.2
    DarkStars                     :      7 ( 4, 0,  3),  57.1 :  +100.4

55) The Shibas             2205.2 :     13 (+6,=0,-7),  46.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    TB GAMING                     :      7 ( 4, 0, 3),  57.1 :   -40.7
    Bussy Lovers Esports          :      6 ( 2, 0, 4),  33.3 :   -11.2

56) Max Gaming             2203.3 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    W boys                        :      7 ( 3, 0, 4),  42.9 :   -50.4

57) Conquerors             2196.7 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -359.0
    Crow's Nest Esports           :      9 ( 2, 0,  7),  22.2 :  -316.2
    sua                           :      5 ( 1, 0,  4),  20.0 :   -32.1
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +402.3

58) DMNT                   2191.9 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      6 ( 0, 0,  6),   0.0 :  -370.8
    Queremos Unas Güeras         :      7 ( 1, 0,  6),  14.3 :  -264.9
    🌀                          :      5 ( 1, 0,  4),  20.0 :  -178.7
    Luo Li from TBHX 😛         :      8 ( 6, 0,  2),  75.0 :   +67.8

59) RJG Team 🔥🔥🔥  2184.3 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -378.4
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -317.2
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +415.3

60) Cabritos               2180.1 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -375.7
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -325.6
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -131.8
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :    +7.7
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +385.7

61) Tilinesios             2172.4 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -329.1
    Cabritos                      :      8 (  4, 0,  4),  50.0 :    -7.7
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +77.5
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +117.1

62) Patata Sports          2172.0 :     40 (+11,=0,-29),  27.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -553.8
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -346.4
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -333.6
    Queremos Unas Güeras         :      6 (  0, 0,  6),   0.0 :  -284.9
    Luo Li from TBHX 😛         :      8 (  4, 0,  4),  50.0 :   +47.9
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +251.6

63) 🏀🦐🔥           2167.6 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The kitchen                   :      6 (  2, 0,  4),  33.3 :  -162.4
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -144.2
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -141.1
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :   +54.6

64) Squishy                2164.3 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🙂‍↔️                 :      5 ( 4, 0, 1),  80.0 :   -67.9
    Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :   +48.2

65) Zunters                2141.4 :     10 (+5,=0,-5),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -138.2
    Nova Strike                   :      5 ( 4, 0, 1),  80.0 :  +138.2

66) Luo Li from TBHX 😛  2124.1 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 (  0, 0,  6),   0.0 :  -541.7
    DMNT                          :      8 (  2, 0,  6),  25.0 :   -67.8
    Patata Sports                 :      8 (  4, 0,  4),  50.0 :   -47.9
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +203.7

67) Thunderbolts           2116.0 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -402.4
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -129.8
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -48.2
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +192.3

68) DarkStars              2116.0 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 :  -350.9
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :  -100.4

69) Radiant Starlight      2113.0 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -819.2
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :   -54.6
    Nova Strike                   :      7 ( 4, 0,  3),  57.1 :  +109.8

70) No Scrim Team          2094.8 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -406.7
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -370.2
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -355.7
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -77.5

71) Dreamcore🍥          2092.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

72) Cobra Jets             2071.7 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -434.0
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -429.8
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -378.8
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -353.4
    H                             :      6 (  2, 0,  4),  33.3 :  -208.0
    sua                           :      6 (  2, 0,  4),  33.3 :  -157.1
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +16.4
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +166.1
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

73) HeavenZ                2065.8 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

74) Lightning empire       2055.2 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -117.1
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -16.4

75) LOS CARAMELITOS        2054.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -242.9

76) LLB                    2035.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Queremos Unas Güeras         :      4 ( 0, 0, 4),   0.0 :  -421.0

77) Red 5                  2015.1 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 (  1, 0,  4),  20.0 :  -798.0
    Command F/A                   :      4 (  0, 0,  4),   0.0 :  -207.8
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :   +91.4
    Evangelion                    :      8 (  5, 0,  3),  62.5 :  +113.0

78) Nova Strike            2003.2 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      5 ( 1, 0, 4),  20.0 :  -138.2
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :  -109.8

79) ATX KILLAS             1955.9 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -396.1
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -341.9

80) Royals                 1937.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

81) TGS                    1931.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Kansas City Chiefs     1923.7 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -464.4
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -192.3
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -91.4

83) Triunfadores           1920.4 :     15 (+2,=0,-13),  13.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 2, 0,  5),  28.6 :  -558.1
    Patata Sports                 :      4 ( 0, 0,  4),   0.0 :  -251.6
    Luo Li from TBHX 😛         :      4 ( 0, 0,  4),   0.0 :  -203.7

84) Oxsis                  1905.5 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -403.2
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -166.1
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +136.5

85) Stanley Steemers       1903.7 :     49 (+7,=0,-42),  14.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Elevate                       :      6 ( 0, 0,  6),   0.0 :  -984.8
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -609.2
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -549.2
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -508.5
    Ping Warriors                 :     11 ( 1, 0, 10),   9.1 :  -475.5
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -337.1
    On3                           :      9 ( 5, 0,  4),  55.6 :   +39.1

86) Evangelion             1902.1 :     12 (+3,=0,-9),  25.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ping Warriors                 :      4 ( 0, 0, 4),   0.0 :  -477.1
    Red 5                         :      8 ( 3, 0, 5),  37.5 :  -113.0

87) Chambeadores NA        1879.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    LSP                           :      4 ( 0, 0, 4),   0.0 :  -421.0

88) On3                    1864.6 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Stanley Steemers              :      9 ( 4, 0, 5),  44.4 :   -39.1
    Invencibles                   :      4 ( 4, 0, 0), 100.0 :  +421.0

89) Sofried                1828.7 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

90) TSS Ninja’s          1817.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

91) Itagui                 1794.4 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -576.2
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -402.3
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -385.7

92) M2 Demons              1769.0 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -415.3
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -136.5

93) Invencibles            1443.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

