Head to head statistics:

  1) Tribe Gaming                          3673.3 :    113 (+90,=0,-23),  79.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     25 ( 18, 0,  7),  72.0 :   +89.8
     Pioneers                                    :      8 (  6, 0,  2),  75.0 :  +128.4
     Eternal                                     :     10 (  6, 0,  4),  60.0 :  +207.8
     CODE OG                                     :      7 (  6, 0,  1),  85.7 :  +223.8
     🖤🖤🖤                                :     11 (  6, 0,  5),  54.5 :  +233.6
     STMN                                        :     14 ( 12, 0,  2),  85.7 :  +244.7
     Kimchi Fund                                 :      6 (  6, 0,  0), 100.0 :  +417.8
     Pale Fox Esports                            :     14 ( 12, 0,  2),  85.7 :  +423.8
     Un Verano Sin Ti                            :     12 ( 12, 0,  0), 100.0 :  +623.7
     Clutch Or Cope🏆🤡                      :      6 (  6, 0,  0), 100.0 :  +689.0

  2) BC* Gaming                            3583.5 :    118 (+83,=0,-35),  70.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     25 (  7, 0, 18),  28.0 :   -89.8
     Elevate                                     :     13 (  8, 0,  5),  61.5 :   +18.3
     CODE OG                                     :      8 (  6, 0,  2),  75.0 :  +134.0
     SSG                                         :      7 (  6, 0,  1),  85.7 :  +134.7
     STMN                                        :      7 (  6, 0,  1),  85.7 :  +154.9
     Synchronic Gaming                           :     20 ( 18, 0,  2),  90.0 :  +285.6
     PING GAMBIT                                 :     20 ( 14, 0,  6),  70.0 :  +306.0
     Chill Guys                                  :     18 ( 18, 0,  0), 100.0 :  +838.2

  3) Elevate                               3565.2 :     82 (+64,=0,-18),  78.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     13 (  5, 0,  8),  38.5 :   -18.3
     SSG                                         :      9 (  3, 0,  6),  33.3 :  +116.4
     🖤🖤🖤                                :     12 ( 12, 0,  0), 100.0 :  +125.5
     Synchronic Gaming                           :      6 (  6, 0,  0), 100.0 :  +267.3
     The Unction                                 :      6 (  6, 0,  0), 100.0 :  +346.4
     Octane Zero                                 :     18 ( 14, 0,  4),  77.8 :  +428.8
     NA’s Last Hope                            :     12 ( 12, 0,  0), 100.0 :  +451.8
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +749.6

  4) Pioneers                              3544.9 :     95 (+67,=0,-28),  70.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      8 (  2, 0,  6),  25.0 :  -128.4
     Eternal                                     :     26 ( 20, 0,  6),  76.9 :   +79.4
     CODE OG                                     :     10 (  3, 0,  7),  30.0 :   +95.4
     SSG                                         :     18 ( 12, 0,  6),  66.7 :   +96.1
     Yoshinoya gyudon                            :     14 ( 12, 0,  2),  85.7 :  +384.7
     meow                                        :     12 ( 12, 0,  0), 100.0 :  +484.1
     .❦.                                       :      7 (  6, 0,  1),  85.7 :  +723.6

  5) Eternal                               3465.5 :     98 (+59,=0,-39),  60.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     10 (  4, 0,  6),  40.0 :  -207.8
     Pioneers                                    :     26 (  6, 0, 20),  23.1 :   -79.4
     CODE OG                                     :     16 ( 12, 0,  4),  75.0 :   +16.0
     🖤🖤🖤                                :      7 (  1, 0,  6),  14.3 :   +25.8
     OCTANE ESPORTS                              :     12 ( 12, 0,  0), 100.0 :  +224.5
     Kangaroos                                   :      9 (  6, 0,  3),  66.7 :  +303.4
     meow                                        :      6 (  6, 0,  0), 100.0 :  +404.8
     Nameless                                    :     12 ( 12, 0,  0), 100.0 :  +914.3

  6) CODE OG                               3449.5 :    137 (+84,=0,-53),  61.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      7 (  1, 0,  6),  14.3 :  -223.8
     BC* Gaming                                  :      8 (  2, 0,  6),  25.0 :  -134.0
     Pioneers                                    :     10 (  7, 0,  3),  70.0 :   -95.4
     Eternal                                     :     16 (  4, 0, 12),  25.0 :   -16.0
     🖤🖤🖤                                :     28 ( 16, 0, 12),  57.1 :    +9.8
     STMN                                        :     13 (  7, 0,  6),  53.8 :   +20.9
     PING GAMBIT                                 :     12 ( 12, 0,  0), 100.0 :  +172.0
     OCTANE ESPORTS                              :     11 (  7, 0,  4),  63.6 :  +208.5
     meow                                        :     16 ( 12, 0,  4),  75.0 :  +388.8
     Quebec Angels                               :      6 (  6, 0,  0), 100.0 :  +669.7
     Meow~                                       :     10 ( 10, 0,  0), 100.0 :  +774.0

  7) SSG                                   3448.8 :    139 (+88,=0,-51),  63.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :      7 (  1, 0,  6),  14.3 :  -134.7
     Elevate                                     :      9 (  6, 0,  3),  66.7 :  -116.4
     Pioneers                                    :     18 (  6, 0, 12),  33.3 :   -96.1
     🖤🖤🖤                                :     11 (  7, 0,  4),  63.6 :    +9.1
     STMN                                        :     20 (  8, 0, 12),  40.0 :   +20.2
     Synchronic Gaming                           :     18 ( 12, 0,  6),  66.7 :  +150.9
     Olimpo Squad NA                             :      8 (  6, 0,  2),  75.0 :  +156.2
     Pale Fox Esports                            :     14 ( 12, 0,  2),  85.7 :  +199.4
     Octane Zero                                 :     16 ( 12, 0,  4),  75.0 :  +312.4
     SMUC                                        :      6 (  6, 0,  0), 100.0 :  +393.2
     3/5                                         :     12 ( 12, 0,  0), 100.0 :  +782.7

  8) 🖤🖤🖤                          3439.7 :    140 (+86,=0,-54),  61.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     11 (  5, 0,  6),  45.5 :  -233.6
     Elevate                                     :     12 (  0, 0, 12),   0.0 :  -125.5
     Eternal                                     :      7 (  6, 0,  1),  85.7 :   -25.8
     CODE OG                                     :     28 ( 12, 0, 16),  42.9 :    -9.8
     SSG                                         :     11 (  4, 0,  7),  36.4 :    -9.1
     STMN                                        :     11 (  7, 0,  4),  63.6 :   +11.1
     Pale Fox Esports                            :      8 (  6, 0,  2),  75.0 :  +190.2
     OCTANE ESPORTS                              :     16 ( 12, 0,  4),  75.0 :  +198.7
     New Meta                                    :      4 (  4, 0,  0), 100.0 :  +283.1
     Funeraria F/A                               :     12 ( 12, 0,  0), 100.0 :  +398.1
     Masked Bees                                 :      4 (  4, 0,  0), 100.0 :  +421.0
     Red 5                                       :      5 (  4, 0,  1),  80.0 :  +613.0
     Complexity                                  :      6 (  6, 0,  0), 100.0 :  +624.1
     OneTrickRegrigorator                        :      5 (  4, 0,  1),  80.0 :  +679.3

  9) STMN                                  3428.6 :    102 (+55,=0,-47),  53.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     14 (  2, 0, 12),  14.3 :  -244.7
     BC* Gaming                                  :      7 (  1, 0,  6),  14.3 :  -154.9
     CODE OG                                     :     13 (  6, 0,  7),  46.2 :   -20.9
     SSG                                         :     20 ( 12, 0,  8),  60.0 :   -20.2
     🖤🖤🖤                                :     11 (  4, 0,  7),  36.4 :   -11.1
     Olimpo Squad NA                             :     23 ( 18, 0,  5),  78.3 :  +136.0
     Crow’s Nest Esport                        :     14 ( 12, 0,  2),  85.7 :  +601.9

 10) Synchronic Gaming                     3297.9 :    103 (+47,=0,-56),  45.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     20 (  2, 0, 18),  10.0 :  -285.6
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -267.3
     SSG                                         :     18 (  6, 0, 12),  33.3 :  -150.9
     Olimpo Squad NA                             :     24 ( 14, 0, 10),  58.3 :    +5.3
     Kimchi Fund                                 :     11 (  6, 0,  5),  54.5 :   +42.4
     The Unction                                 :     11 (  7, 0,  4),  63.6 :   +79.1
     No Scrim Team                               :      7 (  6, 0,  1),  85.7 :  +385.7
     H                                           :      6 (  6, 0,  0), 100.0 :  +791.8

 11) Olimpo Squad NA                       3292.6 :    123 (+74,=0,-49),  60.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     SSG                                         :      8 (  2, 0,  6),  25.0 :  -156.2
     STMN                                        :     23 (  5, 0, 18),  21.7 :  -136.0
     Synchronic Gaming                           :     24 ( 10, 0, 14),  41.7 :    -5.3
     OCTANE ESPORTS                              :      7 (  6, 0,  1),  85.7 :   +51.6
     Yoshinoya gyudon                            :     20 ( 14, 0,  6),  70.0 :  +132.4
     BlockBuster                                 :      7 (  6, 0,  1),  85.7 :  +166.0
     NA’s Last Hope                            :     10 (  7, 0,  3),  70.0 :  +179.2
     Cabritos                                    :     12 ( 12, 0,  0), 100.0 :  +439.1
     Chill Guys                                  :     12 ( 12, 0,  0), 100.0 :  +547.3

 12) PING GAMBIT                           3277.5 :     48 (+22,=0,-26),  45.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     20 (  6, 0, 14),  30.0 :  -306.0
     CODE OG                                     :     12 (  0, 0, 12),   0.0 :  -172.0
     OFFWHITE                                    :      8 (  8, 0,  0), 100.0 :  +546.3
     Da bois                                     :      8 (  8, 0,  0), 100.0 :  +607.6

 13) Kimchi Fund                           3255.5 :     48 (+29,=0,-19),  60.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      6 (  0, 0,  6),   0.0 :  -417.8
     Synchronic Gaming                           :     11 (  5, 0,  6),  45.5 :   -42.4
     Bikini Bottom                               :      6 (  4, 0,  2),  66.7 :  +121.5
     BlockBuster                                 :      7 (  6, 0,  1),  85.7 :  +128.9
     NA’s Last Hope                            :     10 (  6, 0,  4),  60.0 :  +142.1
     RC                                          :      4 (  4, 0,  0), 100.0 : +1923.6
     NA Dinos                                    :      4 (  4, 0,  0), 100.0 : +3307.2

 14) Pale Fox Esports                      3249.4 :     79 (+38,=0,-41),  48.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     14 (  2, 0, 12),  14.3 :  -423.8
     SSG                                         :     14 (  2, 0, 12),  14.3 :  -199.4
     🖤🖤🖤                                :      8 (  2, 0,  6),  25.0 :  -190.2
     New Meta                                    :     24 ( 14, 0, 10),  58.3 :   +92.9
     SMUC                                        :      7 (  6, 0,  1),  85.7 :  +193.9
     Complexity                                  :     12 ( 12, 0,  0), 100.0 :  +433.8

 15) One And One                           3244.4 :     20 (+16,=0,-4),  80.0 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Axolotl Warriors                            :     12 (  8, 0, 4),  66.7 :  +121.5
     The Brins                                   :      8 (  8, 0, 0), 100.0 :  +546.3

 16) OCTANE ESPORTS                        3241.0 :    128 (+73,=0,-55),  57.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Eternal                                     :     12 (  0, 0, 12),   0.0 :  -224.5
     CODE OG                                     :     11 (  4, 0,  7),  36.4 :  -208.5
     🖤🖤🖤                                :     16 (  4, 0, 12),  25.0 :  -198.7
     Olimpo Squad NA                             :      7 (  1, 0,  6),  14.3 :   -51.6
     New Meta                                    :     22 ( 14, 0,  8),  63.6 :   +84.4
     NA’s Last Hope                            :     16 ( 12, 0,  4),  75.0 :  +127.6
     Wildcard                                    :      7 (  5, 0,  2),  71.4 :  +160.6
     Un Verano Sin Ti                            :     12 ( 12, 0,  0), 100.0 :  +191.4
     Sovereign                                   :      5 (  4, 0,  1),  80.0 :  +242.9
     No Scrim Team                               :      7 (  6, 0,  1),  85.7 :  +328.8
     Gods of madness ☄️                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Chill Guys                                  :      9 (  7, 0,  2),  77.8 :  +495.7

 17) The Unction                           3218.8 :     37 (+17,=0,-20),  45.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -346.4
     Synchronic Gaming                           :     11 (  4, 0,  7),  36.4 :   -79.1
     Kangaroos                                   :      9 (  6, 0,  3),  66.7 :   +56.8
     West Coast FA                               :     11 (  7, 0,  4),  63.6 :   +82.2

 18) Kangaroos                             3162.0 :     35 (+17,=0,-18),  48.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Eternal                                     :      9 (  3, 0,  6),  33.3 :  -303.4
     The Unction                                 :      9 (  3, 0,  6),  33.3 :   -56.8
     Axolotl Warriors                            :      9 (  5, 0,  4),  55.6 :   +39.1
     RJG Team 🔥🔥🔥                       :      8 (  6, 0,  2),  75.0 :  +316.2

 19) Yoshinoya gyudon                      3160.2 :     76 (+44,=0,-32),  57.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :     14 (  2, 0, 12),  14.3 :  -384.7
     Olimpo Squad NA                             :     20 (  6, 0, 14),  30.0 :  -132.4
     IX Squares                                  :     18 ( 12, 0,  6),  66.7 :  +130.5
     weenie warriors                             :      8 (  8, 0,  0), 100.0 : +2119.9
     Dynamike Enjoyers                           :      8 (  8, 0,  0), 100.0 : +2321.7
     order of oink                               :      8 (  8, 0,  0), 100.0 : +2706.4

 20) New Meta                              3156.5 :     96 (+52,=0,-44),  54.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      4 (  0, 0,  4),   0.0 :  -283.1
     Pale Fox Esports                            :     24 ( 10, 0, 14),  41.7 :   -92.9
     OCTANE ESPORTS                              :     22 (  8, 0, 14),  36.4 :   -84.4
     100 ping>>>                                 :     18 ( 10, 0,  8),  55.6 :  +100.4
     Funeraria F/A                               :     16 ( 12, 0,  4),  75.0 :  +115.0
     Bacon Hair                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     Sauce Hogs                                  :      8 (  8, 0,  0), 100.0 :  +546.3

 21) West Coast FA                         3136.6 :     31 (+18,=0,-13),  58.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     The Unction                                 :     11 (  4, 0,  7),  36.4 :   -82.2
     meow                                        :     13 (  8, 0,  5),  61.5 :   +75.9
     RJG Team 🔥🔥🔥                       :      7 (  6, 0,  1),  85.7 :  +290.8

 22) Octane Zero                           3136.4 :     80 (+44,=0,-36),  55.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :     18 (  4, 0, 14),  22.2 :  -428.8
     SSG                                         :     16 (  4, 0, 12),  25.0 :  -312.4
     RJG Team 🔥🔥🔥                       :     16 ( 12, 0,  4),  75.0 :  +290.5
     Triunfadores                                :     10 (  8, 0,  2),  80.0 :  +301.1
     Sofried                                     :     10 (  8, 0,  2),  80.0 :  +380.8
     The Brawl Kings                             :     10 (  8, 0,  2),  80.0 :  +471.8

 23) Bikini Bottom                         3134.0 :     18 (+14,=0,-4),  77.8 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     Kimchi Fund                                 :      6 (  2, 0, 4),  33.3 :  -121.5
     NSB Gaming                                  :      4 (  4, 0, 0), 100.0 :  +421.0
     Auto Aimers Fan club                        :      4 (  4, 0, 0), 100.0 :  +421.0
     GR esports                                  :      4 (  4, 0, 0), 100.0 :  +421.0

 24) BlockBuster                           3126.6 :     37 (+21,=0,-16),  56.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA                             :      7 (  1, 0,  6),  14.3 :  -166.0
     Kimchi Fund                                 :      7 (  1, 0,  6),  14.3 :  -128.9
     NA’s Last Hope                            :      6 (  4, 0,  2),  66.7 :   +13.3
     60hz                                        :      7 (  5, 0,  2),  71.4 :  +160.6
     sintikols gaming                            :      4 (  4, 0,  0), 100.0 :  +318.4
     DOUG ENJOYERS                               :      6 (  6, 0,  0), 100.0 :  +333.5

 25) Axolotl Warriors                      3122.9 :     33 (+16,=0,-17),  48.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     One And One                                 :     12 (  4, 0,  8),  33.3 :  -121.5
     Kangaroos                                   :      9 (  4, 0,  5),  44.4 :   -39.1
     Los prietos 🐐                            :      7 (  4, 0,  3),  57.1 :   +50.4
     Moños 🎀                                 :      5 (  4, 0,  1),  80.0 :  +242.9

 26) NA’s Last Hope                      3113.4 :     93 (+45,=0,-48),  48.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :     12 (  0, 0, 12),   0.0 :  -451.8
     Olimpo Squad NA                             :     10 (  3, 0,  7),  30.0 :  -179.2
     Kimchi Fund                                 :     10 (  4, 0,  6),  40.0 :  -142.1
     OCTANE ESPORTS                              :     16 (  4, 0, 12),  25.0 :  -127.6
     BlockBuster                                 :      6 (  2, 0,  4),  33.3 :   -13.3
     Clutch Or Cope🏆🤡                      :     13 (  8, 0,  5),  61.5 :  +129.1
     RJG Team 🔥🔥🔥                       :     14 ( 12, 0,  2),  85.7 :  +267.5
     Crow’s Nest Esport                        :     12 ( 12, 0,  0), 100.0 :  +286.7

 27) Wildcard                              3080.4 :     12 (+6,=0,-6),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      7 ( 2, 0, 5),  28.6 :  -160.6
     HVC|Hood                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 28) Los prietos 🐐                      3072.5 :     14 (+8,=0,-6),  57.1 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors                            :      7 ( 3, 0, 4),  42.9 :   -50.4
     Overdrive                                   :      7 ( 5, 0, 2),  71.4 :  +160.6

 29) meow                                  3060.7 :    115 (+53,=0,-62),  46.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :     12 (  0, 0, 12),   0.0 :  -484.1
     Eternal                                     :      6 (  0, 0,  6),   0.0 :  -404.8
     CODE OG                                     :     16 (  4, 0, 12),  25.0 :  -388.8
     West Coast FA                               :     13 (  5, 0,  8),  38.5 :   -75.9
     Eternity Gaming                             :      8 (  4, 0,  4),  50.0 :    +0.0
     IX Squares                                  :     28 ( 14, 0, 14),  50.0 :   +31.1
     Cabritos                                    :     16 ( 12, 0,  4),  75.0 :  +207.2
     .❦.                                       :      7 (  6, 0,  1),  85.7 :  +239.5
     Envy                                        :      5 (  4, 0,  1),  80.0 :  +242.9
     FLX 🗿                                    :      4 (  4, 0,  0), 100.0 : +2057.4

 30) Eternity Gaming                       3060.7 :     13 (+8,=0,-5),  61.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      8 ( 4, 0, 4),  50.0 :    -0.0
     Hambreados F/A                              :      5 ( 4, 0, 1),  80.0 :  +242.9

 31) 100 ping>>>                           3056.2 :     36 (+24,=0,-12),  66.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     New Meta                                    :     18 (  8, 0, 10),  44.4 :  -100.4
     NS                                          :     10 (  8, 0,  2),  80.0 :  +519.5
     Stronger monsters                           :      8 (  8, 0,  0), 100.0 :  +546.3

 32) SMUC                                  3055.6 :     22 (+9,=0,-13),  40.9 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     SSG                                         :      6 ( 0, 0,  6),   0.0 :  -393.2
     Pale Fox Esports                            :      7 ( 1, 0,  6),  14.3 :  -193.9
     IX Squares                                  :      5 ( 4, 0,  1),  80.0 :   +25.9
     Tempo                                       :      4 ( 4, 0,  0), 100.0 : +2101.6

 33) Un Verano Sin Ti                      3049.6 :     66 (+38,=0,-28),  57.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :     12 (  0, 0, 12),   0.0 :  -623.7
     OCTANE ESPORTS                              :     12 (  0, 0, 12),   0.0 :  -191.4
     ai                                          :     14 ( 10, 0,  4),  71.4 :  +145.2
     Complexity                                  :     12 ( 12, 0,  0), 100.0 :  +234.0
     M2 Demons                                   :      8 (  8, 0,  0), 100.0 :  +538.2
     FEW OAK                                     :      8 (  8, 0,  0), 100.0 :  +610.5

 34) Funeraria F/A                         3041.5 :     52 (+28,=0,-24),  53.8 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :     12 (  0, 0, 12),   0.0 :  -398.1
     New Meta                                    :     16 (  4, 0, 12),  25.0 :  -115.0
     No Scrim Team                               :      8 (  8, 0,  0), 100.0 :  +129.3
     Chambeadores NA                             :      8 (  8, 0,  0), 100.0 :  +546.3
     ACAD                                        :      8 (  8, 0,  0), 100.0 : +2418.1

 35) IX Squares                            3029.6 :     84 (+47,=0,-37),  56.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :     18 (  6, 0, 12),  33.3 :  -130.5
     meow                                        :     28 ( 14, 0, 14),  50.0 :   -31.1
     SMUC                                        :      5 (  1, 0,  4),  20.0 :   -25.9
     MSP                                         :      6 (  4, 0,  2),  66.7 :  +121.5
     Crow’s Nest Esport                        :      5 (  4, 0,  1),  80.0 :  +203.0
     BERSERKERS                                  :     14 ( 10, 0,  4),  71.4 :  +204.2
     Hapelon                                     :      8 (  8, 0,  0), 100.0 :  +541.2

 36) Masked Bees                           3018.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     🖤🖤🖤                                :      4 ( 0, 0, 4),   0.0 :  -421.0

 37) Sovereign                             2998.0 :     14 (+9,=0,-5),  64.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      5 ( 1, 0, 4),  20.0 :  -242.9
     Conquerors                                  :      5 ( 4, 0, 1),  80.0 :  +242.9
     Rocket Berserk                              :      4 ( 4, 0, 0), 100.0 : +2101.5

 38) Clutch Or Cope🏆🤡                2984.3 :     36 (+17,=0,-19),  47.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                                :      6 (  0, 0,  6),   0.0 :  -689.0
     NA’s Last Hope                            :     13 (  5, 0,  8),  38.5 :  -129.1
     Cabritos                                    :      5 (  4, 0,  1),  80.0 :  +130.8
     🏀🦐🔥                                :      7 (  4, 0,  3),  57.1 :  +194.9
     Draft 4 Me                                  :      5 (  4, 0,  1),  80.0 :  +246.4

 39) 60hz                                  2966.0 :     11 (+6,=0,-5),  54.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BlockBuster                                 :      7 ( 2, 0, 5),  28.6 :  -160.6
     BLAZE SPORTS                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 40) Casuals                               2956.1 :     11 (+8,=0,-3),  72.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Pristine Inc                                :      6 ( 4, 0, 2),  66.7 :  +121.5
     SSG|ZERU                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 41) GOON GANG                             2916.1 :     38 (+26,=0,-12),  68.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Fraud Squad                                 :      6 (  2, 0,  4),  33.3 :   +31.3
     MooreSki                                    :     14 (  8, 0,  6),  57.1 :   +50.4
     🏀🦐🔥                                :     10 (  8, 0,  2),  80.0 :  +126.7
     Griffith Legion                             :      8 (  8, 0,  0), 100.0 :  +546.3

 42) No Scrim Team                         2912.2 :     37 (+16,=0,-21),  43.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming                           :      7 (  1, 0,  6),  14.3 :  -385.7
     OCTANE ESPORTS                              :      7 (  1, 0,  6),  14.3 :  -328.8
     Funeraria F/A                               :      8 (  0, 0,  8),   0.0 :  -129.3
     Quebec Angels                               :      7 (  6, 0,  1),  85.7 :  +132.4
     Vitality                                    :      8 (  8, 0,  0), 100.0 :  +345.5

 43) Overdrive                             2911.9 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Los prietos 🐐                            :      7 ( 2, 0, 5),  28.6 :  -160.6

 44) MSP                                   2908.2 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     IX Squares                                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 45) ai                                    2904.3 :     40 (+22,=0,-18),  55.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Un Verano Sin Ti                            :     14 (  4, 0, 10),  28.6 :  -145.2
     Red 5                                       :     16 ( 10, 0,  6),  62.5 :   +77.7
     💜                                        :     10 (  8, 0,  2),  80.0 :  +242.9

 46) Fraud Squad                           2884.8 :     17 (+10,=0,-7),  58.8 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     GOON GANG                                   :      6 (  4, 0, 2),  66.7 :   -31.3
     Cabritos                                    :      6 (  2, 0, 4),  33.3 :   +31.3
     SPIKE_HOTDOG                                :      5 (  4, 0, 1),  80.0 :  +242.9

 47) Moños 🎀                           2880.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors                            :      5 ( 1, 0, 4),  20.0 :  -242.9

 48) MooreSki                              2865.7 :     30 (+16,=0,-14),  53.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     GOON GANG                                   :     14 (  6, 0,  8),  42.9 :   -50.4
     BlacksStars                                 :     16 ( 10, 0,  6),  62.5 :   +89.5

 49) Cabritos                              2853.5 :     55 (+25,=0,-30),  45.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA                             :     12 (  0, 0, 12),   0.0 :  -439.1
     meow                                        :     16 (  4, 0, 12),  25.0 :  -207.2
     Clutch Or Cope🏆🤡                      :      5 (  1, 0,  4),  20.0 :  -130.8
     Fraud Squad                                 :      6 (  4, 0,  2),  66.7 :   -31.3
     Midnight Brawlers                           :      8 (  8, 0,  0), 100.0 : +2057.3
     AlmightyTilin                               :      8 (  8, 0,  0), 100.0 : +2119.3

 50) RJG Team 🔥🔥🔥                 2845.9 :     77 (+33,=0,-44),  42.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Kangaroos                                   :      8 (  2, 0,  6),  25.0 :  -316.2
     West Coast FA                               :      7 (  1, 0,  6),  14.3 :  -290.8
     Octane Zero                                 :     16 (  4, 0, 12),  25.0 :  -290.5
     NA’s Last Hope                            :     14 (  2, 0, 12),  14.3 :  -267.5
     Code Chuchi                                 :     12 (  8, 0,  4),  66.7 :  +219.8
     SSBS ROYAL FOUNTAIN                         :     10 (  8, 0,  2),  80.0 :  +242.9
     Lunar                                       :      5 (  4, 0,  1),  80.0 :  +242.9
     M2 Demons                                   :      5 (  4, 0,  1),  80.0 :  +334.5

 51) HVC|Hood                              2837.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Wildcard                                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 52) Triunfadores                          2835.3 :     24 (+10,=0,-14),  41.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Octane Zero                                 :     10 (  2, 0,  8),  20.0 :  -301.1
     DOUG ENJOYERS                               :      8 (  4, 0,  4),  50.0 :   +42.2
     Crusaders Esports                           :      6 (  4, 0,  2),  66.7 :  +121.5

 53) Pristine Inc                          2834.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casuals                                     :      6 ( 2, 0, 4),  33.3 :  -121.5

 54) Crow’s Nest Esport                  2826.7 :     75 (+37,=0,-38),  49.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     STMN                                        :     14 (  2, 0, 12),  14.3 :  -601.9
     NA’s Last Hope                            :     12 (  0, 0, 12),   0.0 :  -286.7
     IX Squares                                  :      5 (  1, 0,  4),  20.0 :  -203.0
     Draft 4 Me                                  :     16 ( 10, 0,  6),  62.5 :   +88.8
     3/5                                         :     16 ( 12, 0,  4),  75.0 :  +160.5
     LAPA                                        :      4 (  4, 0,  0), 100.0 :  +421.0
     RAGE                                        :      8 (  8, 0,  0), 100.0 :  +546.3

 55) Red 5                                 2826.6 :     37 (+19,=0,-18),  51.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      5 (  1, 0,  4),  20.0 :  -613.0
     ai                                          :     16 (  6, 0, 10),  37.5 :   -77.7
     Kansas City Chiefs                          :      6 (  4, 0,  2),  66.7 :  +121.5
     Ping Diff                                   :      6 (  4, 0,  2),  66.7 :  +208.2
     AlmightyTilin                               :      4 (  4, 0,  0), 100.0 : +2092.5

 56) BERSERKERS                            2825.4 :     36 (+17,=0,-19),  47.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     IX Squares                                  :     14 (  4, 0, 10),  28.6 :  -204.2
     Complexity                                  :      5 (  1, 0,  4),  20.0 :    +9.9
     OneTrickRegrigorator                        :     12 (  8, 0,  4),  66.7 :   +65.1
     BNS Esports                                 :      5 (  4, 0,  1),  80.0 :  +242.9

 57) .❦.                                 2821.2 :     28 (+14,=0,-14),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Pioneers                                    :      7 (  1, 0,  6),  14.3 :  -723.6
     meow                                        :      7 (  1, 0,  6),  14.3 :  -239.5
     Nameless                                    :      5 (  4, 0,  1),  80.0 :  +270.0
     Hapelon                                     :      5 (  4, 0,  1),  80.0 :  +332.8
     思维局限                                :      4 (  4, 0,  0), 100.0 : +2108.3

 58) Gods of madness ☄️                2820.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     OCTANE ESPORTS                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 59) Envy                                  2817.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

 60) Hambreados F/A                        2817.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Eternity Gaming                             :      5 ( 1, 0, 4),  20.0 :  -242.9

 61) Complexity                            2815.6 :     79 (+36,=0,-43),  45.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Elevate                                     :      6 (  0, 0,  6),   0.0 :  -749.6
     🖤🖤🖤                                :      6 (  0, 0,  6),   0.0 :  -624.1
     Pale Fox Esports                            :     12 (  0, 0, 12),   0.0 :  -433.8
     Un Verano Sin Ti                            :     12 (  0, 0, 12),   0.0 :  -234.0
     BERSERKERS                                  :      5 (  4, 0,  1),  80.0 :    -9.9
     Ecuipo                                      :     10 (  8, 0,  2),  80.0 :  +113.8
     🎭♪ •|• TSC •|• ♪ 🎭        :     12 (  8, 0,  4),  66.7 :  +121.5
     NS                                          :      4 (  4, 0,  0), 100.0 :  +278.9
     Saro Squad                                  :      8 (  8, 0,  0), 100.0 : +2321.0
     PMZ’S TEAM                                :      4 (  4, 0,  0), 100.0 : +3730.7

 62) sintikols gaming                      2808.3 :     12 (+8,=0,-4),  66.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BlockBuster                                 :      4 ( 0, 0, 4),   0.0 :  -318.4
     🤡                                        :      4 ( 4, 0, 0), 100.0 :  +318.4
     SVA | 就将                                :      4 ( 4, 0, 0), 100.0 : +1889.5

 63) DOUG ENJOYERS                         2793.1 :     27 (+13,=0,-14),  48.1 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BlockBuster                                 :      6 (  0, 0,  6),   0.0 :  -333.5
     Triunfadores                                :      8 (  4, 0,  4),  50.0 :   -42.2
     Doomsday                                    :      8 (  5, 0,  3),  62.5 :   +89.5
     Straw king's                                :      5 (  4, 0,  1),  80.0 :  +183.4

 64) 🏀🦐🔥                          2789.4 :     17 (+5,=0,-12),  29.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Clutch Or Cope🏆🤡                      :      7 ( 3, 0,  4),  42.9 :  -194.9
     GOON GANG                                   :     10 ( 2, 0,  8),  20.0 :  -126.7

 65) Quebec Angels                         2779.8 :     25 (+9,=0,-16),  36.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     CODE OG                                     :      6 ( 0, 0,  6),   0.0 :  -669.7
     No Scrim Team                               :      7 ( 1, 0,  6),  14.3 :  -132.4
     SIMPS F/A                                   :      8 ( 4, 0,  4),  50.0 :    +0.0
     The Brawl Kings                             :      4 ( 4, 0,  0), 100.0 :  +115.1

 66) SIMPS F/A                             2779.8 :     13 (+8,=0,-5),  61.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Quebec Angels                               :      8 ( 4, 0, 4),  50.0 :    -0.0
     🐖🐬                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

 67) BlacksStars                           2776.2 :     16 (+6,=0,-10),  37.5 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     MooreSki                                    :     16 ( 6, 0, 10),  37.5 :   -89.5

 68) OneTrickRegrigorator                  2760.4 :     17 (+5,=0,-12),  29.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     🖤🖤🖤                                :      5 ( 1, 0,  4),  20.0 :  -679.3
     BERSERKERS                                  :     12 ( 4, 0,  8),  33.3 :   -65.1

 69) CXT                                   2755.6 :     12 (+9,=0,-3),  75.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      8 ( 5, 0, 3),  62.5 :   +89.5
     F/A Cardinals                               :      4 ( 4, 0, 0), 100.0 :  +421.0

 70) Sofried                               2755.6 :     38 (+20,=0,-18),  52.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Octane Zero                                 :     10 (  2, 0,  8),  20.0 :  -380.8
     CSJP                                        :     16 ( 10, 0,  6),  62.5 :   +89.5
     𝔸𝔾𝕊                                :     12 (  8, 0,  4),  66.7 :  +190.8

 71) Conquerors                            2755.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sovereign                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

 72) Chill Guys                            2745.3 :    101 (+44,=0,-57),  43.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                                  :     18 (  0, 0, 18),   0.0 :  -838.2
     Olimpo Squad NA                             :     12 (  0, 0, 12),   0.0 :  -547.3
     OCTANE ESPORTS                              :      9 (  2, 0,  7),  22.2 :  -495.7
     Shadow Garden 🐝                          :      7 (  4, 0,  3),  57.1 :   +50.4
     Meow~                                       :     22 ( 12, 0, 10),  54.5 :   +69.8
     Da bois                                     :      7 (  4, 0,  3),  57.1 :   +75.5
     H                                           :     21 ( 18, 0,  3),  85.7 :  +239.2
     The Fellow Brawlers                         :      5 (  4, 0,  1),  80.0 :  +487.7

 73) Draft 4 Me                            2737.9 :     47 (+31,=0,-16),  66.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Clutch Or Cope🏆🤡                      :      5 (  1, 0,  4),  20.0 :  -246.4
     Crow’s Nest Esport                        :     16 (  6, 0, 10),  37.5 :   -88.8
     The Shađøws                               :     10 (  8, 0,  2),  80.0 :  +242.9
     Nettspend Nuggets                           :      4 (  4, 0,  0), 100.0 :  +421.0
     Aminos                                      :      8 (  8, 0,  0), 100.0 :  +546.3
     Casual Monkeys                              :      4 (  4, 0,  0), 100.0 : +2101.5

 74) Bacon Hair                            2735.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     New Meta                                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 75) OFFWHITE                              2731.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     PING GAMBIT                                 :      8 ( 0, 0, 8),   0.0 :  -546.3

 76) Crusaders Esports                     2713.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Triunfadores                                :      6 ( 2, 0, 4),  33.3 :  -121.5

 77) SSG|ZERU                              2713.2 :     11 (+5,=0,-6),  45.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casuals                                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     Los Molly's                                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 78) Auto Aimers Fan club                  2713.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 79) GR esports                            2713.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 80) NSB Gaming                            2713.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 81) Kansas City Chiefs                    2705.1 :     13 (+7,=0,-6),  53.8 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Red 5                                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     HIHIHIHA                                    :      7 ( 5, 0, 2),  71.4 :  +160.6

 82) Doomsday                              2703.6 :      8 (+3,=0,-5),  37.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     DOUG ENJOYERS                               :      8 ( 3, 0, 5),  37.5 :   -89.5

 83) Ecuipo                                2701.8 :     30 (+18,=0,-12),  60.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Complexity                                  :     10 (  2, 0,  8),  20.0 :  -113.8
     Ping Diff                                   :     12 (  8, 0,  4),  66.7 :   +83.4
     KRONOS                                      :      8 (  8, 0,  0), 100.0 :  +377.2

 84) The Brins                             2698.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     One And One                                 :      8 ( 0, 0, 8),   0.0 :  -546.3

 85) Shadow Garden 🐝                    2694.9 :      7 (+3,=0,-4),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Chill Guys                                  :      7 ( 3, 0, 4),  42.9 :   -50.4

 86) 🎭♪ •|• TSC •|• ♪ 🎭  2694.1 :     12 (+4,=0,-8),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :     12 ( 4, 0, 8),  33.3 :  -121.5

 87) Meow~                                 2675.5 :     76 (+40,=0,-36),  52.6 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     CODE OG                                     :     10 (  0, 0, 10),   0.0 :  -774.0
     Chill Guys                                  :     22 ( 10, 0, 12),  45.5 :   -69.8
     Straw king's                                :     14 (  8, 0,  6),  57.1 :   +65.8
     Nameless                                    :     22 ( 14, 0,  8),  63.6 :  +124.3
     CoIV                                        :      8 (  8, 0,  0), 100.0 :  +546.3

 88) Da bois                               2669.8 :     35 (+23,=0,-12),  65.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     PING GAMBIT                                 :      8 (  0, 0,  8),   0.0 :  -607.6
     Chill Guys                                  :      7 (  3, 0,  4),  42.9 :   -75.5
     Chasmac Gaming                              :      4 (  4, 0,  0), 100.0 :  +421.0
     Hooters eSports                             :      8 (  8, 0,  0), 100.0 :  +546.3
     Tartarus                                    :      8 (  8, 0,  0), 100.0 :  +546.3

 89) 3/5                                   2666.1 :     56 (+27,=0,-29),  48.2 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     SSG                                         :     12 (  0, 0, 12),   0.0 :  -782.7
     Crow’s Nest Esport                        :     16 (  4, 0, 12),  25.0 :  -160.5
     CXT                                         :      8 (  3, 0,  5),  37.5 :   -89.5
     The Fellow Brawlers                         :      8 (  8, 0,  0), 100.0 :  +408.5
     Tilines sigma FC                            :      4 (  4, 0,  0), 100.0 :  +421.0
     Angelic NA                                  :      8 (  8, 0,  0), 100.0 : +2321.0

 90) CSJP                                  2666.1 :     16 (+6,=0,-10),  37.5 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Sofried                                     :     16 ( 6, 0, 10),  37.5 :   -89.5

 91) The Brawl Kings                       2664.6 :     14 (+2,=0,-12),  14.3 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Octane Zero                                 :     10 ( 2, 0,  8),  20.0 :  -471.8
     Quebec Angels                               :      4 ( 0, 0,  4),   0.0 :  -115.1

 92) 💜                                  2661.4 :     24 (+12,=0,-12),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     ai                                          :     10 (  2, 0,  8),  20.0 :  -242.9
     Prime Barca                                 :     14 ( 10, 0,  4),  71.4 :  +160.6

 93) SPIKE_HOTDOG                          2641.9 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Fraud Squad                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

 94) Code Chuchi                           2626.1 :     28 (+14,=0,-14),  50.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :     12 (  4, 0,  8),  33.3 :  -219.8
     Stanley Steemers                            :     16 ( 10, 0,  6),  62.5 :  +155.6

 95) Ping Diff                             2618.4 :     22 (+10,=0,-12),  45.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Red 5                                       :      6 (  2, 0,  4),  33.3 :  -208.2
     Ecuipo                                      :     12 (  4, 0,  8),  33.3 :   -83.4
     Dynamike Enjoyers                           :      4 (  4, 0,  0), 100.0 : +1779.9

 96) Sauce Hogs                            2610.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     New Meta                                    :      8 ( 0, 0, 8),   0.0 :  -546.3

 97) Straw king's                          2609.7 :     39 (+24,=0,-15),  61.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     DOUG ENJOYERS                               :      5 (  1, 0,  4),  20.0 :  -183.4
     Meow~                                       :     14 (  6, 0,  8),  42.9 :   -65.8
     SGJ                                         :      8 (  5, 0,  3),  62.5 :   +89.5
     Legacy                                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Snipers 2 Esports                           :      8 (  8, 0,  0), 100.0 : +1986.2

 98) SSBS ROYAL FOUNTAIN                   2602.9 :     10 (+2,=0,-8),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :     10 ( 2, 0, 8),  20.0 :  -242.9

 99) Lunar                                 2602.9 :     16 (+9,=0,-7),  56.2 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     OINKERS NA                                  :      7 ( 4, 0, 3),  57.1 :   +50.4
     BMS                                         :      4 ( 4, 0, 0), 100.0 :  +898.7

100) Los Molly's                           2591.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SSG|ZERU                                    :      6 ( 2, 0, 4),  33.3 :  -121.5

101) hungry hippos                         2591.4 :     19 (+12,=0,-7),  63.2 %

     vs.                                         :  games (  +, =, -),   (%) :    Diff
     H                                           :      7 (  3, 0, 4),  42.9 :   +85.4
     RAPIDO                                      :      8 (  5, 0, 3),  62.5 :   +89.5
     Stanley Steemers                            :      4 (  4, 0, 0), 100.0 :  +121.0

102) BNS Esports                           2582.5 :     13 (+5,=0,-8),  38.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BERSERKERS                                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     2W                                          :      8 ( 4, 0, 4),  50.0 :    +0.0

103) 2W                                    2582.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     BNS Esports                                 :      8 ( 4, 0, 4),  50.0 :    -0.0

104) Vitality                              2566.7 :     16 (+5,=0,-11),  31.2 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     No Scrim Team                               :      8 ( 0, 0,  8),   0.0 :  -345.5
     𝔸𝔾𝕊                                :      8 ( 5, 0,  3),  62.5 :    +1.9

105) 𝔸𝔾𝕊                          2564.8 :     20 (+7,=0,-13),  35.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Sofried                                     :     12 ( 4, 0,  8),  33.3 :  -190.8
     Vitality                                    :      8 ( 3, 0,  5),  37.5 :    -1.9

106) OINKERS NA                            2552.5 :      7 (+3,=0,-4),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Lunar                                       :      7 ( 3, 0, 4),  42.9 :   -50.4

107) Nameless                              2551.2 :     65 (+24,=0,-41),  36.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Eternal                                     :     12 (  0, 0, 12),   0.0 :  -914.3
     .❦.                                       :      5 (  1, 0,  4),  20.0 :  -270.0
     Meow~                                       :     22 (  8, 0, 14),  36.4 :  -124.3
     🤡                                        :     18 ( 10, 0,  8),  55.6 :   +61.3
     FEW OAK                                     :      8 (  5, 0,  3),  62.5 :  +112.2

108) BLAZE SPORTS                          2545.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     60hz                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

109) HIHIHIHA                              2544.6 :      7 (+2,=0,-5),  28.6 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Kansas City Chiefs                          :      7 ( 2, 0, 5),  28.6 :  -160.6

110) 🐖🐬                              2536.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SIMPS F/A                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

111) NS                                    2536.7 :     23 (+10,=0,-13),  43.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     100 ping>>>                                 :     10 (  2, 0,  8),  20.0 :  -519.5
     Complexity                                  :      4 (  0, 0,  4),   0.0 :  -278.9
     Aayaan glazers                              :      5 (  4, 0,  1),  80.0 :  +589.4
     Aura eSports                                :      4 (  4, 0,  0), 100.0 : +2101.3

112) SGJ                                   2520.1 :     14 (+7,=0,-7),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Straw king's                                :      8 ( 3, 0, 5),  37.5 :   -89.5
     Tiguere De Verdura                          :      6 ( 4, 0, 2),  66.7 :  +121.5

113) M2 Demons                             2511.3 :     13 (+1,=0,-12),   7.7 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Un Verano Sin Ti                            :      8 ( 0, 0,  8),   0.0 :  -538.2
     RJG Team 🔥🔥🔥                       :      5 ( 1, 0,  4),  20.0 :  -334.5

114) Stronger monsters                     2509.9 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                                 :      8 ( 0, 0, 8),   0.0 :  -546.3

115) H                                     2506.0 :     64 (+31,=0,-33),  48.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming                           :      6 (  0, 0,  6),   0.0 :  -791.8
     Chill Guys                                  :     21 (  3, 0, 18),  14.3 :  -239.2
     hungry hippos                               :      7 (  4, 0,  3),  57.1 :   -85.4
     Cobra Jets                                  :     12 (  8, 0,  4),  66.7 :  +121.5
     Zunters                                     :     10 (  8, 0,  2),  80.0 :  +242.9
     AGoodOne                                    :      4 (  4, 0,  0), 100.0 :  +421.0
     ToxicRandumbs                               :      4 (  4, 0,  0), 100.0 : +1912.3

116) RAPIDO                                2501.9 :     14 (+7,=0,-7),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     hungry hippos                               :      8 ( 3, 0, 5),  37.5 :   -89.5
     all for the huzz                            :      6 ( 4, 0, 2),  66.7 :  +121.5

117) Prime Barca                           2500.8 :     14 (+4,=0,-10),  28.6 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     💜                                        :     14 ( 4, 0, 10),  28.6 :  -160.6

118) Chambeadores NA                       2495.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Funeraria F/A                               :      8 ( 0, 0, 8),   0.0 :  -546.3

119) The Shađøws                         2494.9 :     10 (+2,=0,-8),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :     10 ( 2, 0, 8),  20.0 :  -242.9

120) 🤡                                  2489.9 :     22 (+8,=0,-14),  36.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     sintikols gaming                            :      4 ( 0, 0,  4),   0.0 :  -318.4
     Nameless                                    :     18 ( 8, 0, 10),  44.4 :   -61.3

121) Hapelon                               2488.5 :     13 (+1,=0,-12),   7.7 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     IX Squares                                  :      8 ( 0, 0,  8),   0.0 :  -541.2
     .❦.                                       :      5 ( 1, 0,  4),  20.0 :  -332.8

122) Stanley Steemers                      2470.5 :     24 (+10,=0,-14),  41.7 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Code Chuchi                                 :     16 (  6, 0, 10),  37.5 :  -155.6
     hungry hippos                               :      4 (  0, 0,  4),   0.0 :  -121.0
     DAA|Team                                    :      4 (  4, 0,  0), 100.0 :  +421.0

123) FEW OAK                               2439.0 :     16 (+3,=0,-13),  18.8 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Un Verano Sin Ti                            :      8 ( 0, 0,  8),   0.0 :  -610.5
     Nameless                                    :      8 ( 3, 0,  5),  37.5 :  -112.2

124) LAPA                                  2405.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport                        :      4 ( 0, 0, 4),   0.0 :  -421.0

125) Tiguere De Verdura                    2398.7 :     10 (+6,=0,-4),  60.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SGJ                                         :      6 ( 2, 0, 4),  33.3 :  -121.5
     Acoustic Guys                               :      4 ( 4, 0, 0), 100.0 :  +421.0

126) Cobra Jets                            2384.6 :     12 (+4,=0,-8),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :     12 ( 4, 0, 8),  33.3 :  -121.5

127) all for the huzz                      2380.4 :      6 (+2,=0,-4),  33.3 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RAPIDO                                      :      6 ( 2, 0, 4),  33.3 :  -121.5

128) Griffith Legion                       2369.8 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     GOON GANG                                   :      8 ( 0, 0, 8),   0.0 :  -546.3

129) F/A Cardinals                         2334.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     CXT                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

130) KRONOS                                2324.5 :     16 (+8,=0,-8),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Ecuipo                                      :      8 ( 0, 0, 8),   0.0 :  -377.2
     Aayaan glazers                              :      8 ( 8, 0, 0), 100.0 :  +377.2

131) Nettspend Nuggets                     2316.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

132) PL | Maquedas                         2300.0 :      4 (+4,=0,-0), 100.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     ViscaBarca                                  :      4 ( 4, 0, 0), 100.0 :  +421.0

133) RAGE                                  2280.4 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport                        :      8 ( 0, 0, 8),   0.0 :  -546.3

134) Zunters                               2263.1 :     28 (+18,=0,-10),  64.3 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     H                                           :     10 (  2, 0,  8),  20.0 :  -242.9
     Master of caos                              :     10 (  8, 0,  2),  80.0 :  +242.9
     BMS                                         :      8 (  8, 0,  0), 100.0 :  +558.9

135) Flash Point                           2257.6 :     12 (+8,=0,-4),  66.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     The Fellow Brawlers                         :      8 ( 4, 0, 4),  50.0 :    +0.0
     Otters                                      :      4 ( 4, 0, 0), 100.0 : +2320.9

136) The Fellow Brawlers                   2257.6 :     25 (+9,=0,-16),  36.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Chill Guys                                  :      5 ( 1, 0,  4),  20.0 :  -487.7
     3/5                                         :      8 ( 0, 0,  8),   0.0 :  -408.5
     Flash Point                                 :      8 ( 4, 0,  4),  50.0 :    -0.0
     RAKIBACH                                    :      4 ( 4, 0,  0), 100.0 :  +421.0

137) Chasmac Gaming                        2248.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

138) Tilines sigma FC                      2245.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

139) Aminos                                2191.6 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      8 ( 0, 0, 8),   0.0 :  -546.3

140) Legacy                                2188.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Straw king's                                :      4 ( 0, 0, 4),   0.0 :  -421.0

141) CoIV                                  2129.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Meow~                                       :      8 ( 0, 0, 8),   0.0 :  -546.3

142) Hooters eSports                       2123.5 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      8 ( 0, 0, 8),   0.0 :  -546.3

143) Tartarus                              2123.5 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Da bois                                     :      8 ( 0, 0, 8),   0.0 :  -546.3

144) AGoodOne                              2085.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

145) DAA|Team                              2049.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Stanley Steemers                            :      4 ( 0, 0, 4),   0.0 :  -421.0

146) Master of caos                        2020.2 :     10 (+2,=0,-8),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Zunters                                     :     10 ( 2, 0, 8),  20.0 :  -242.9

147) Acoustic Guys                         1977.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tiguere De Verdura                          :      4 ( 0, 0, 4),   0.0 :  -421.0

148) Aayaan glazers                        1947.3 :     13 (+1,=0,-12),   7.7 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     NS                                          :      5 ( 1, 0,  4),  20.0 :  -589.4
     KRONOS                                      :      8 ( 0, 0,  8),   0.0 :  -377.2

149) ViscaBarca                            1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     PL | Maquedas                               :      4 ( 0, 0, 4),   0.0 :  -421.0

150) RAKIBACH                              1836.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     The Fellow Brawlers                         :      4 ( 0, 0, 4),   0.0 :  -421.0

151) BMS                                   1704.2 :     12 (+0,=0,-12),   0.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Lunar                                       :      4 ( 0, 0,  4),   0.0 :  -898.7
     Zunters                                     :      8 ( 0, 0,  8),   0.0 :  -558.9

152) RC                                    1331.9 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Kimchi Fund                                 :      4 ( 0, 0, 4),   0.0 : -1923.6
     Tiktok Academy                              :      4 ( 4, 0, 0), 100.0 : +1956.7

153) weenie warriors                       1040.2 :     38 (+18,=0,-20),  47.4 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      8 (  0, 0,  8),   0.0 : -2119.9
     2017 Warriors                               :     18 ( 10, 0,  8),  55.6 :   +39.1
     SVA | 就将                                :     12 (  8, 0,  4),  66.7 :  +121.5

154) FLX 🗿                              1003.3 :     11 (+5,=0,-6),  45.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     meow                                        :      4 ( 0, 0, 4),   0.0 : -2057.4
     Colombianas F/A                             :      7 ( 5, 0, 2),  71.4 :  +160.6

155) 2017 Warriors                         1001.1 :     18 (+8,=0,-10),  44.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     weenie warriors                             :     18 ( 8, 0, 10),  44.4 :   -39.1

156) Tempo                                  954.0 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     SMUC                                        :      4 ( 0, 0, 4),   0.0 : -2101.6
     Toon Squad                                  :      5 ( 4, 0, 1),  80.0 :  +242.9

157) SVA | 就将                           918.8 :     16 (+4,=0,-12),  25.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     sintikols gaming                            :      4 ( 0, 0,  4),   0.0 : -1889.5
     weenie warriors                             :     12 ( 4, 0,  8),  33.3 :  -121.5

158) Rocket Berserk                         896.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Sovereign                                   :      4 ( 0, 0, 4),   0.0 : -2101.5
     SmashKok                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

159) Colombianas F/A                        842.7 :     11 (+6,=0,-5),  54.5 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     FLX 🗿                                    :      7 ( 2, 0, 5),  28.6 :  -160.6
     Resilient Dominion                          :      4 ( 4, 0, 0), 100.0 :  +421.0

160) Dynamike Enjoyers                      838.5 :     34 (+18,=0,-16),  52.9 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      8 (  0, 0,  8),   0.0 : -2321.7
     Ping Diff                                   :      4 (  0, 0,  4),   0.0 : -1779.9
     Hank Tuah                                   :     14 ( 10, 0,  4),  71.4 :  +160.6
     SHINOBIS                                    :      8 (  8, 0,  0), 100.0 : +1996.6

161) Midnight Brawlers                      796.2 :     22 (+8,=0,-14),  36.4 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Cabritos                                    :      8 ( 0, 0,  8),   0.0 : -2057.3
     W boys                                      :     14 ( 8, 0,  6),  57.1 :   +50.4

162) W boys                                 745.8 :     14 (+6,=0,-8),  42.9 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Midnight Brawlers                           :     14 ( 6, 0, 8),  42.9 :   -50.4

163) AlmightyTilin                          734.1 :     26 (+10,=0,-16),  38.5 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     Cabritos                                    :      8 (  0, 0,  8),   0.0 : -2119.3
     Red 5                                       :      4 (  0, 0,  4),   0.0 : -2092.5
     NA OINKERS                                  :     14 ( 10, 0,  4),  71.4 :  +160.6

164) 思维局限                           712.9 :     25 (+14,=0,-11),  56.0 %

     vs.                                         :  games (  +, =,  -),   (%) :    Diff
     .❦.                                       :      4 (  0, 0,  4),   0.0 : -2108.3
     ACAD                                        :      8 (  5, 0,  3),  62.5 :   +89.5
     Snipers 2 Esports                           :      8 (  5, 0,  3),  62.5 :   +89.5
     M&L                                         :      5 (  4, 0,  1),  80.0 :  +242.9

165) Toon Squad                             711.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tempo                                       :      5 ( 1, 0, 4),  20.0 :  -242.9

166) Hank Tuah                              677.9 :     14 (+4,=0,-10),  28.6 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Dynamike Enjoyers                           :     14 ( 4, 0, 10),  28.6 :  -160.6

167) SmashKok                               653.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Rocket Berserk                              :      5 ( 1, 0, 4),  20.0 :  -242.9

168) Casual Monkeys                         636.4 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                                  :      4 ( 0, 0, 4),   0.0 : -2101.5
     Delta Esports                               :      5 ( 4, 0, 1),  80.0 :  +242.9

169) ACAD                                   623.4 :     16 (+3,=0,-13),  18.8 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Funeraria F/A                               :      8 ( 0, 0,  8),   0.0 : -2418.1
     思维局限                                :      8 ( 3, 0,  5),  37.5 :   -89.5

170) Snipers 2 Esports                      623.4 :     16 (+3,=0,-13),  18.8 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Straw king's                                :      8 ( 0, 0,  8),   0.0 : -1986.2
     思维局限                                :      8 ( 3, 0,  5),  37.5 :   -89.5

171) ToxicRandumbs                          593.7 :     12 (+5,=0,-7),  41.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     H                                           :      4 ( 0, 0, 4),   0.0 : -1912.3
     Toxic Kings                                 :      8 ( 5, 0, 3),  62.5 :   +89.5

172) NA OINKERS                             573.6 :     14 (+4,=0,-10),  28.6 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     AlmightyTilin                               :     14 ( 4, 0, 10),  28.6 :  -160.6

173) Toxic Kings                            504.2 :     15 (+7,=0,-8),  46.7 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     ToxicRandumbs                               :      8 ( 3, 0, 5),  37.5 :   -89.5
     order of oink                               :      7 ( 4, 0, 3),  57.1 :   +50.4

174) Saro Squad                             494.6 :     16 (+8,=0,-8),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      8 ( 0, 0, 8),   0.0 : -2321.0
     NA Dinos                                    :      8 ( 8, 0, 0), 100.0 :  +546.3

175) M&L                                    470.0 :     10 (+5,=0,-5),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     思维局限                                :      5 ( 1, 0, 4),  20.0 :  -242.9
     Emo Boys                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

176) order of oink                          453.8 :     15 (+3,=0,-12),  20.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Yoshinoya gyudon                            :      8 ( 0, 0,  8),   0.0 : -2706.4
     Toxic Kings                                 :      7 ( 3, 0,  4),  42.9 :   -50.4

177) Aura eSports                           435.3 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     NS                                          :      4 ( 0, 0, 4),   0.0 : -2101.3
     Poco Loco Team                              :      5 ( 4, 0, 1),  80.0 :  +242.9

178) Resilient Dominion                     421.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Colombianas F/A                             :      4 ( 0, 0, 4),   0.0 :  -421.0

179) Delta Esports                          393.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Casual Monkeys                              :      5 ( 1, 0, 4),  20.0 :  -242.9

180) Angelic NA                             345.1 :     16 (+8,=0,-8),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     3/5                                         :      8 ( 0, 0, 8),   0.0 : -2321.0
     The Reapers                                 :      8 ( 8, 0, 0), 100.0 :  +546.3

181) Emo Boys                               227.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     M&L                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

182) Poco Loco Team                         192.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Aura eSports                                :      5 ( 1, 0, 4),  20.0 :  -242.9

183) NA Dinos                               -51.7 :     12 (+0,=0,-12),   0.0 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Kimchi Fund                                 :      4 ( 0, 0,  4),   0.0 : -3307.2
     Saro Squad                                  :      8 ( 0, 0,  8),   0.0 :  -546.3

184) Otters                                 -63.3 :      8 (+4,=0,-4),  50.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Flash Point                                 :      4 ( 0, 0, 4),   0.0 : -2320.9
     GT|Manuelitos 🐒                          :      4 ( 4, 0, 0), 100.0 :  +421.0

185) The Reapers                           -201.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Angelic NA                                  :      8 ( 0, 0, 8),   0.0 :  -546.3

186) GT|Manuelitos 🐒                    -484.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Otters                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

187) Tiktok Academy                        -624.8 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     RC                                          :      4 ( 0, 0, 4),   0.0 : -1956.7
     Crodieeeeeee!!!!!                           :      5 ( 4, 0, 1),  80.0 :  +242.9

188) Crodieeeeeee!!!!!                     -867.7 :      5 (+1,=0,-4),  20.0 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Tiktok Academy                              :      5 ( 1, 0, 4),  20.0 :  -242.9

189) PMZ’S TEAM                          -915.2 :      9 (+4,=0,-5),  44.4 %

     vs.                                         :  games ( +, =, -),   (%) :    Diff
     Complexity                                  :      4 ( 0, 0, 4),   0.0 : -3730.7
     SHINOBIS                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

190) SHINOBIS                             -1158.1 :     13 (+1,=0,-12),   7.7 %

     vs.                                         :  games ( +, =,  -),   (%) :    Diff
     Dynamike Enjoyers                           :      8 ( 0, 0,  8),   0.0 : -1996.6
     PMZ’S TEAM                                :      5 ( 1, 0,  4),  20.0 :  -242.9

