Head to head statistics:

 1) Fusion Esports           2917.3 :      5 (+4,=0,-1),  80.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Mystic Esports                  :      5 ( 4, 0, 1),  80.0 :  +242.9

 2) STMN                     2886.7 :    173 (+111,=0,-62),  64.2 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                    :     27 (  13, 0, 14),  48.1 :   +30.5
    Elevate                         :     24 (  17, 0,  7),  70.8 :   +35.1
    Pioneers                        :     29 (  12, 0, 17),  41.4 :   +39.8
    Luminosity                      :     44 (  23, 0, 21),  52.3 :   +54.0
    Reconic Esports Gold            :      5 (   4, 0,  1),  80.0 :  +126.3
    Mystic Esports                  :      5 (   4, 0,  1),  80.0 :  +212.3
    Ninjas F/A                      :      4 (   4, 0,  0), 100.0 :  +247.1
    DC TEAM                         :      6 (   6, 0,  0), 100.0 :  +285.9
    Yippee                          :      4 (   4, 0,  0), 100.0 :  +294.6
    Complexity                      :      4 (   4, 0,  0), 100.0 :  +323.0
    nah espot                       :      4 (   4, 0,  0), 100.0 :  +382.1
    SGA                             :      5 (   4, 0,  1),  80.0 :  +389.6
    ZTMN babys                      :      4 (   4, 0,  0), 100.0 :  +424.3
    SGJ                             :      4 (   4, 0,  0), 100.0 :  +433.4
    da bois                         :      4 (   4, 0,  0), 100.0 :  +618.1

 3) Tribe Gaming             2856.1 :    180 (+124,=0,-56),  68.9 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    STMN                            :     27 (  14, 0, 13),  51.9 :   -30.5
    Pioneers                        :     17 (   5, 0, 12),  29.4 :    +9.3
    Luminosity                      :     18 (  10, 0,  8),  55.6 :   +23.5
    Reconic Esports Black           :      7 (   5, 0,  2),  71.4 :   +74.8
    CT Esports                      :     21 (  13, 0,  8),  61.9 :   +89.4
    Reconic Esports Gold            :      8 (   4, 0,  4),  50.0 :   +95.7
    West Coast FA                   :      5 (   4, 0,  1),  80.0 :  +180.8
    Rival Esports NA                :     16 (  13, 0,  3),  81.3 :  +190.5
    Ninjas F/A                      :      7 (   6, 0,  1),  85.7 :  +216.6
    DC TEAM                         :      4 (   4, 0,  0), 100.0 :  +255.4
    SGA                             :      5 (   4, 0,  1),  80.0 :  +359.1
    Akatsuki F/A                    :      5 (   4, 0,  1),  80.0 :  +373.9
    Trash At The Game               :      5 (   4, 0,  1),  80.0 :  +376.9
    Ye                              :      4 (   4, 0,  0), 100.0 :  +395.3
    Real dudes 🦋                 :      6 (   6, 0,  0), 100.0 :  +438.6
    Midnight Brawlers               :      4 (   4, 0,  0), 100.0 :  +472.9
    La pandilla momera              :      5 (   4, 0,  1),  80.0 :  +482.2
    PDF Team                        :      8 (   8, 0,  0), 100.0 :  +522.3
    Infamous Opossums               :      4 (   4, 0,  0), 100.0 : +1184.1
    On3                             :      4 (   4, 0,  0), 100.0 : +2337.2

 4) Elevate                  2851.6 :    184 (+122,=0,-62),  66.3 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    STMN                            :     24 (   7, 0, 17),  29.2 :   -35.1
    Pioneers                        :     28 (  17, 0, 11),  60.7 :    +4.7
    Luminosity                      :     25 (  12, 0, 13),  48.0 :   +18.9
    CT Esports                      :     13 (   8, 0,  5),  61.5 :   +84.9
    Reconic Esports Gold            :     17 (  11, 0,  6),  64.7 :   +91.2
    West Coast FA                   :      6 (   6, 0,  0), 100.0 :  +176.3
    Mystic Esports                  :     13 (   8, 0,  5),  61.5 :  +177.2
    Rival Esports NA                :      4 (   4, 0,  0), 100.0 :  +186.0
    Ninjas F/A                      :      4 (   4, 0,  0), 100.0 :  +212.0
    IX Squares                      :      4 (   4, 0,  0), 100.0 :  +216.3
    Yippee                          :      4 (   4, 0,  0), 100.0 :  +259.5
    Nameless                        :      5 (   4, 0,  1),  80.0 :  +285.4
    The B.U.D.S                     :      4 (   4, 0,  0), 100.0 :  +350.6
    MVR                             :      9 (   8, 0,  1),  88.9 :  +439.3
    420 Esports                     :      4 (   4, 0,  0), 100.0 :  +450.1
    Midnight Brawlers               :      8 (   5, 0,  3),  62.5 :  +468.4
    La pandilla momera              :      4 (   4, 0,  0), 100.0 :  +477.7
    OneeHourse                      :      4 (   4, 0,  0), 100.0 :  +564.7
    Quackers                        :      4 (   4, 0,  0), 100.0 :  +831.1

 5) Pioneers                 2846.9 :    194 (+124,=0,-70),  63.9 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    STMN                            :     29 (  17, 0, 12),  58.6 :   -39.8
    Tribe Gaming                    :     17 (  12, 0,  5),  70.6 :    -9.3
    Elevate                         :     28 (  11, 0, 17),  39.3 :    -4.7
    Luminosity                      :      7 (   5, 0,  2),  71.4 :   +14.2
    Reconic Esports Black           :     18 (  11, 0,  7),  61.1 :   +65.5
    CT Esports                      :     16 (   8, 0,  8),  50.0 :   +80.1
    Reconic Esports Gold            :      5 (   4, 0,  1),  80.0 :   +86.5
    West Coast FA                   :      8 (   4, 0,  4),  50.0 :  +171.6
    Mystic Esports                  :      9 (   6, 0,  3),  66.7 :  +172.5
    Rival Esports NA                :      8 (   6, 0,  2),  75.0 :  +181.2
    IX Squares                      :      6 (   4, 0,  2),  66.7 :  +211.5
    DC TEAM                         :      4 (   4, 0,  0), 100.0 :  +246.1
    Complexity                      :      6 (   4, 0,  2),  66.7 :  +283.2
    nah espot                       :      4 (   4, 0,  0), 100.0 :  +342.3
    SGJ                             :      7 (   4, 0,  3),  57.1 :  +393.6
    Entity                          :      6 (   4, 0,  2),  66.7 :  +410.7
    2010                            :      4 (   4, 0,  0), 100.0 :  +483.7
    PDF Team                        :      4 (   4, 0,  0), 100.0 :  +513.0
    Instinct Gaming                 :      4 (   4, 0,  0), 100.0 :  +648.2
    AV                              :      4 (   4, 0,  0), 100.0 :  +890.6

 6) Luminosity               2832.7 :    186 (+113,=0,-73),  60.8 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    STMN                            :     44 (  21, 0, 23),  47.7 :   -54.0
    Tribe Gaming                    :     18 (   8, 0, 10),  44.4 :   -23.5
    Elevate                         :     25 (  13, 0, 12),  52.0 :   -18.9
    Pioneers                        :      7 (   2, 0,  5),  28.6 :   -14.2
    CT Esports                      :      7 (   6, 0,  1),  85.7 :   +65.9
    Reconic Esports Gold            :     11 (   8, 0,  3),  72.7 :   +72.3
    West Coast FA                   :     18 (  12, 0,  6),  66.7 :  +157.4
    Mystic Esports                  :      4 (   4, 0,  0), 100.0 :  +158.3
    Rival Esports NA                :      7 (   6, 0,  1),  85.7 :  +167.0
    IX Squares                      :      4 (   4, 0,  0), 100.0 :  +197.3
    Yippee                          :      7 (   4, 0,  3),  57.1 :  +240.6
    Discreet 🌩️                :      6 (   4, 0,  2),  66.7 :  +304.8
    nah espot                       :      8 (   5, 0,  3),  62.5 :  +328.1
    TD | Canelitas                  :      6 (   4, 0,  2),  66.7 :  +406.1
    One and One                     :      5 (   4, 0,  1),  80.0 :  +470.3
    Team Oinkers                    :      5 (   4, 0,  1),  80.0 :  +477.6
    da bois                         :      4 (   4, 0,  0), 100.0 :  +564.1

 7) Reconic Esports Black    2781.4 :     71 (+46,=0,-25),  64.8 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      7 (  2, 0,  5),  28.6 :   -74.8
    Pioneers                        :     18 (  7, 0, 11),  38.9 :   -65.5
    Reconic Esports Gold            :      5 (  1, 0,  4),  20.0 :   +21.0
    West Coast FA                   :      5 (  4, 0,  1),  80.0 :  +106.1
    Rival Esports NA                :      5 (  4, 0,  1),  80.0 :  +115.7
    Complexity                      :      6 (  4, 0,  2),  66.7 :  +217.7
    SGA                             :      4 (  4, 0,  0), 100.0 :  +284.3
    Akatsuki F/A                    :      4 (  4, 0,  0), 100.0 :  +299.1
    Trash At The Game               :      5 (  4, 0,  1),  80.0 :  +302.1
    SGJ                             :      4 (  4, 0,  0), 100.0 :  +328.1
    Midnight Brawlers               :      4 (  4, 0,  0), 100.0 :  +398.1
    Skibidi Squadron🐵            :      4 (  4, 0,  0), 100.0 : +1224.2

 8) CT Esports               2766.8 :    133 (+78,=0,-55),  58.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :     21 (  8, 0, 13),  38.1 :   -89.4
    Elevate                         :     13 (  5, 0,  8),  38.5 :   -84.9
    Pioneers                        :     16 (  8, 0,  8),  50.0 :   -80.1
    Luminosity                      :      7 (  1, 0,  6),  14.3 :   -65.9
    Reconic Esports Gold            :     11 ( 10, 0,  1),  90.9 :    +6.3
    Mystic Esports                  :      7 (  3, 0,  4),  42.9 :   +92.4
    Rival Esports NA                :      9 (  4, 0,  5),  44.4 :  +101.1
    Ninjas F/A                      :      7 (  3, 0,  4),  42.9 :  +127.2
    IX Squares                      :     10 (  8, 0,  2),  80.0 :  +131.4
    Part Timers                     :      5 (  4, 0,  1),  80.0 :  +251.4
    Akatsuki F/A                    :      6 (  4, 0,  2),  66.7 :  +284.5
    Real dudes 🦋                 :      4 (  4, 0,  0), 100.0 :  +349.2
    PDF Team                        :      4 (  4, 0,  0), 100.0 :  +432.9
    Bunky                           :      4 (  4, 0,  0), 100.0 :  +477.1
    Shadow Realm                    :      4 (  4, 0,  0), 100.0 :  +638.7
    Quackers                        :      5 (  4, 0,  1),  80.0 :  +746.3

 9) Reconic Esports Gold     2760.4 :    123 (+73,=0,-50),  59.3 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      5 (  1, 0,  4),  20.0 :  -126.3
    Tribe Gaming                    :      8 (  4, 0,  4),  50.0 :   -95.7
    Elevate                         :     17 (  6, 0, 11),  35.3 :   -91.2
    Pioneers                        :      5 (  1, 0,  4),  20.0 :   -86.5
    Luminosity                      :     11 (  3, 0,  8),  27.3 :   -72.3
    Reconic Esports Black           :      5 (  4, 0,  1),  80.0 :   -21.0
    CT Esports                      :     11 (  1, 0, 10),   9.1 :    -6.3
    West Coast FA                   :      4 (  4, 0,  0), 100.0 :   +85.1
    Mystic Esports                  :      6 (  4, 0,  2),  66.7 :   +86.0
    THE LANTERNS                    :      6 (  4, 0,  2),  66.7 :   +98.0
    IX Squares                      :      7 (  5, 0,  2),  71.4 :  +125.0
    DC TEAM                         :      4 (  4, 0,  0), 100.0 :  +159.6
    Complexity                      :     10 (  8, 0,  2),  80.0 :  +196.7
    The B.U.D.S                     :      4 (  4, 0,  0), 100.0 :  +259.4
    ABP                             :      4 (  4, 0,  0), 100.0 :  +421.0
    Good Randoms                    :      8 (  8, 0,  0), 100.0 :  +614.7
    Clean Up Crew                   :      4 (  4, 0,  0), 100.0 :  +784.8
    The Golden Phoenix              :      4 (  4, 0,  0), 100.0 :  +868.9

10) West Coast FA            2675.3 :    102 (+56,=0,-46),  54.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      5 (  1, 0,  4),  20.0 :  -180.8
    Elevate                         :      6 (  0, 0,  6),   0.0 :  -176.3
    Pioneers                        :      8 (  4, 0,  4),  50.0 :  -171.6
    Luminosity                      :     18 (  6, 0, 12),  33.3 :  -157.4
    Reconic Esports Black           :      5 (  1, 0,  4),  20.0 :  -106.1
    Reconic Esports Gold            :      4 (  0, 0,  4),   0.0 :   -85.1
    Mystic Esports                  :      4 (  0, 0,  4),   0.0 :    +0.9
    Ninjas F/A                      :      6 (  4, 0,  2),  66.7 :   +35.7
    Yippee                          :      4 (  4, 0,  0), 100.0 :   +83.2
    Complexity                      :      7 (  4, 0,  3),  57.1 :  +111.6
    Princess Worshippers            :      5 (  4, 0,  1),  80.0 :  +167.3
    The B.U.D.S                     :      4 (  4, 0,  0), 100.0 :  +174.3
    Blackout Hat                    :      5 (  4, 0,  1),  80.0 :  +244.6
    DATEKO                          :      5 (  4, 0,  1),  80.0 :  +310.2
    Imminent                        :      4 (  4, 0,  0), 100.0 :  +425.5
    Instinct Gaming                 :      4 (  4, 0,  0), 100.0 :  +476.6
    Brawlacticos                    :      4 (  4, 0,  0), 100.0 :  +614.5
    Ares’s Children               :      4 (  4, 0,  0), 100.0 :  +679.5

11) Mystic Esports           2674.4 :    167 (+104,=0,-63),  62.3 %

    vs.                             :  games (   +, =,  -),   (%) :    Diff
    Fusion Esports                  :      5 (   1, 0,  4),  20.0 :  -242.9
    STMN                            :      5 (   1, 0,  4),  20.0 :  -212.3
    Elevate                         :     13 (   5, 0,  8),  38.5 :  -177.2
    Pioneers                        :      9 (   3, 0,  6),  33.3 :  -172.5
    Luminosity                      :      4 (   0, 0,  4),   0.0 :  -158.3
    CT Esports                      :      7 (   4, 0,  3),  57.1 :   -92.4
    Reconic Esports Gold            :      6 (   2, 0,  4),  33.3 :   -86.0
    West Coast FA                   :      4 (   4, 0,  0), 100.0 :    -0.9
    Rival Esports NA                :     20 (   9, 0, 11),  45.0 :    +8.8
    Yippee                          :      7 (   5, 0,  2),  71.4 :   +82.3
    Nameless                        :      7 (   4, 0,  3),  57.1 :  +108.2
    REAL MICHIS                     :     11 (   8, 0,  3),  72.7 :  +142.1
    Princess Worshippers            :      5 (   4, 0,  1),  80.0 :  +166.4
    The B.U.D.S                     :      7 (   3, 0,  4),  42.9 :  +173.4
    Real dudes 🦋                 :      7 (   3, 0,  4),  42.9 :  +256.8
    420 Esports                     :      4 (   4, 0,  0), 100.0 :  +272.9
    Team Oinkers                    :      5 (   4, 0,  1),  80.0 :  +319.3
    Infinite Void                   :      5 (   4, 0,  1),  80.0 :  +350.4
    Get Clowned On                  :      4 (   4, 0,  0), 100.0 :  +421.0
    Mambas Gaming                   :      8 (   8, 0,  0), 100.0 :  +439.0
    sintikols gaming                :      4 (   4, 0,  0), 100.0 :  +541.9
    LT esport                       :      4 (   4, 0,  0), 100.0 :  +567.1
    Brawlacticos                    :      4 (   4, 0,  0), 100.0 :  +613.6
    Fusyon EC                       :      4 (   4, 0,  0), 100.0 :  +635.8
    AV                              :      4 (   4, 0,  0), 100.0 :  +718.2
    Saro Squad                      :      4 (   4, 0,  0), 100.0 : +2084.4

12) Rival Esports NA         2665.6 :    145 (+76,=0,-69),  52.4 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :     16 (  3, 0, 13),  18.8 :  -190.5
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -186.0
    Pioneers                        :      8 (  2, 0,  6),  25.0 :  -181.2
    Luminosity                      :      7 (  1, 0,  6),  14.3 :  -167.0
    Reconic Esports Black           :      5 (  1, 0,  4),  20.0 :  -115.7
    CT Esports                      :      9 (  5, 0,  4),  55.6 :  -101.1
    Mystic Esports                  :     20 ( 11, 0,  9),  55.0 :    -8.8
    Ninjas F/A                      :      5 (  4, 0,  1),  80.0 :   +26.1
    IX Squares                      :     14 (  8, 0,  6),  57.1 :   +30.3
    DC TEAM                         :      8 (  4, 0,  4),  50.0 :   +64.9
    Yippee                          :     13 (  9, 0,  4),  69.2 :   +73.5
    Complexity                      :      6 (  4, 0,  2),  66.7 :  +102.0
    SGA                             :      5 (  4, 0,  1),  80.0 :  +168.6
    Ye                              :      5 (  4, 0,  1),  80.0 :  +204.8
    Blackout Hat                    :      7 (  4, 0,  3),  57.1 :  +234.9
    pencilpoopoo                    :      5 (  4, 0,  1),  80.0 :  +393.4
    TONOTOS                         :      4 (  4, 0,  0), 100.0 :  +421.0
    JAY’s                         :      4 (  4, 0,  0), 100.0 : +1019.7

13) THE LANTERNS             2662.4 :     48 (+31,=0,-17),  64.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Reconic Esports Gold            :      6 (  2, 0,  4),  33.3 :   -98.0
    Ninjas F/A                      :      8 (  3, 0,  5),  37.5 :   +22.8
    IX Squares                      :      6 (  2, 0,  4),  33.3 :   +27.0
    Discreet 🌩️                :      4 (  4, 0,  0), 100.0 :  +134.5
    :3                              :      5 (  4, 0,  1),  80.0 :  +146.5
    nah espot                       :      4 (  4, 0,  0), 100.0 :  +157.8
    ZTMN babys                      :      4 (  4, 0,  0), 100.0 :  +200.0
    420 Esports                     :      6 (  4, 0,  2),  66.7 :  +260.9
    PDF Team                        :      5 (  4, 0,  1),  80.0 :  +328.6

14) Ninjas F/A               2639.6 :     92 (+51,=0,-41),  55.4 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -247.1
    Tribe Gaming                    :      7 (  1, 0,  6),  14.3 :  -216.6
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -212.0
    CT Esports                      :      7 (  4, 0,  3),  57.1 :  -127.2
    West Coast FA                   :      6 (  2, 0,  4),  33.3 :   -35.7
    Rival Esports NA                :      5 (  1, 0,  4),  20.0 :   -26.1
    THE LANTERNS                    :      8 (  5, 0,  3),  62.5 :   -22.8
    IX Squares                      :      6 (  2, 0,  4),  33.3 :    +4.2
    Complexity                      :      6 (  4, 0,  2),  66.7 :   +75.9
    REAL MICHIS                     :      8 (  4, 0,  4),  50.0 :  +107.2
    Princess Worshippers            :      5 (  4, 0,  1),  80.0 :  +131.5
    SGA                             :      9 (  8, 0,  1),  88.9 :  +142.5
    SGJ                             :      5 (  4, 0,  1),  80.0 :  +186.3
    da bois                         :      4 (  4, 0,  0), 100.0 :  +371.0
    MIST                            :      4 (  4, 0,  0), 100.0 :  +655.0
    Skibidi Squadron🐵            :      4 (  4, 0,  0), 100.0 : +1082.4

15) IX Squares               2635.4 :     88 (+48,=0,-40),  54.5 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -216.3
    Pioneers                        :      6 (  2, 0,  4),  33.3 :  -211.5
    Luminosity                      :      4 (  0, 0,  4),   0.0 :  -197.3
    CT Esports                      :     10 (  2, 0,  8),  20.0 :  -131.4
    Reconic Esports Gold            :      7 (  2, 0,  5),  28.6 :  -125.0
    Rival Esports NA                :     14 (  6, 0,  8),  42.9 :   -30.3
    THE LANTERNS                    :      6 (  4, 0,  2),  66.7 :   -27.0
    Ninjas F/A                      :      6 (  4, 0,  2),  66.7 :    -4.2
    Akatsuki F/A                    :      4 (  4, 0,  0), 100.0 :  +153.1
    MVR                             :      4 (  4, 0,  0), 100.0 :  +223.1
    DATEKO                          :      6 (  4, 0,  2),  66.7 :  +270.3
    Imminent                        :      4 (  4, 0,  0), 100.0 :  +385.6
    Shadow Realm                    :      4 (  4, 0,  0), 100.0 :  +507.3
    Goblin Gang F/A                 :      5 (  4, 0,  1),  80.0 :  +571.7
    CEREAL GAMING                   :      4 (  4, 0,  0), 100.0 :  +737.1

16) DC TEAM                  2600.8 :     50 (+24,=0,-26),  48.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      6 (  0, 0,  6),   0.0 :  -285.9
    Tribe Gaming                    :      4 (  0, 0,  4),   0.0 :  -255.4
    Pioneers                        :      4 (  0, 0,  4),   0.0 :  -246.1
    Reconic Esports Gold            :      4 (  0, 0,  4),   0.0 :  -159.6
    Rival Esports NA                :      8 (  4, 0,  4),  50.0 :   -64.9
    Yippee                          :      4 (  4, 0,  0), 100.0 :    +8.7
    🥷🏻🥷🏻🥷🏻        :     11 (  8, 0,  3),  72.7 :   +87.2
    da bois                         :      5 (  4, 0,  1),  80.0 :  +332.2
    Goblin Gang F/A                 :      4 (  4, 0,  0), 100.0 :  +537.1

17) Yippee                   2592.1 :    130 (+73,=0,-57),  56.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -294.6
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -259.5
    Luminosity                      :      7 (  3, 0,  4),  42.9 :  -240.6
    West Coast FA                   :      4 (  0, 0,  4),   0.0 :   -83.2
    Mystic Esports                  :      7 (  2, 0,  5),  28.6 :   -82.3
    Rival Esports NA                :     13 (  4, 0,  9),  30.8 :   -73.5
    DC TEAM                         :      4 (  0, 0,  4),   0.0 :    -8.7
    Nameless                        :      5 (  1, 0,  4),  20.0 :   +25.9
    Complexity                      :      9 (  8, 0,  1),  88.9 :   +28.4
    REAL MICHIS                     :      4 (  4, 0,  0), 100.0 :   +59.8
    Part Timers                     :      7 (  3, 0,  4),  42.9 :   +76.7
    The B.U.D.S                     :      7 (  5, 0,  2),  71.4 :   +91.1
    SGA                             :      8 (  5, 0,  3),  62.5 :   +95.1
    Akatsuki F/A                    :      7 (  5, 0,  2),  71.4 :  +109.8
    Trash At The Game               :      5 (  4, 0,  1),  80.0 :  +112.8
    Entity                          :      5 (  4, 0,  1),  80.0 :  +155.9
    Real dudes 🦋                 :      4 (  4, 0,  0), 100.0 :  +174.5
    MVR                             :     11 (  8, 0,  3),  72.7 :  +179.8
    PDF Team                        :      7 (  5, 0,  2),  71.4 :  +258.3
    da bois                         :      4 (  4, 0,  0), 100.0 :  +323.5
    2W                              :      4 (  4, 0,  0), 100.0 :  +466.7

18) Nameless                 2566.2 :     45 (+27,=0,-18),  60.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Elevate                         :      5 (  1, 0,  4),  20.0 :  -285.4
    Mystic Esports                  :      7 (  3, 0,  4),  42.9 :  -108.2
    Yippee                          :      5 (  4, 0,  1),  80.0 :   -25.9
    SGA                             :      8 (  3, 0,  5),  37.5 :   +69.2
    MVR                             :      7 (  4, 0,  3),  57.1 :  +153.9
    The Hustlers                    :      4 (  4, 0,  0), 100.0 :  +339.5
    Paradise                        :      4 (  4, 0,  0), 100.0 :  +405.4
    ROMPO ROMPO                     :      5 (  4, 0,  1),  80.0 :  +405.9

19) Complexity               2563.7 :     93 (+46,=0,-47),  49.5 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -323.0
    Pioneers                        :      6 (  2, 0,  4),  33.3 :  -283.2
    Reconic Esports Black           :      6 (  2, 0,  4),  33.3 :  -217.7
    Reconic Esports Gold            :     10 (  2, 0,  8),  20.0 :  -196.7
    West Coast FA                   :      7 (  3, 0,  4),  42.9 :  -111.6
    Rival Esports NA                :      6 (  2, 0,  4),  33.3 :  -102.0
    Ninjas F/A                      :      6 (  2, 0,  4),  33.3 :   -75.9
    Yippee                          :      9 (  1, 0,  8),  11.1 :   -28.4
    🥷🏻🥷🏻🥷🏻        :      5 (  4, 0,  1),  80.0 :   +50.1
    SGA                             :      6 (  4, 0,  2),  66.7 :   +66.6
    Akatsuki F/A                    :      6 (  4, 0,  2),  66.7 :   +81.4
    Team Oinkers                    :      4 (  4, 0,  0), 100.0 :  +208.6
    GALAXY                          :      5 (  4, 0,  1),  80.0 :  +287.9
    2W                              :      4 (  4, 0,  0), 100.0 :  +438.3
    LT esport                       :      5 (  4, 0,  1),  80.0 :  +456.3
    AV                              :      4 (  4, 0,  0), 100.0 :  +607.4

20) REAL MICHIS              2532.3 :     38 (+19,=0,-19),  50.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Mystic Esports                  :     11 (  3, 0,  8),  27.3 :  -142.1
    Ninjas F/A                      :      8 (  4, 0,  4),  50.0 :  -107.2
    Yippee                          :      4 (  0, 0,  4),   0.0 :   -59.8
    nah espot                       :      5 (  4, 0,  1),  80.0 :   +27.8
    Synth Reeks                     :      5 (  4, 0,  1),  80.0 :  +219.5
    2W                              :      5 (  4, 0,  1),  80.0 :  +406.9

21) Discreet 🌩️         2527.8 :     14 (+6,=0,-8),  42.9 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Luminosity                      :      6 ( 2, 0, 4),  33.3 :  -304.8
    THE LANTERNS                    :      4 ( 0, 0, 4),   0.0 :  -134.5
    Clean Up Crew                   :      4 ( 4, 0, 0), 100.0 :  +552.2

22) :3                       2515.9 :     20 (+13,=0,-7),  65.0 %

    vs.                             :  games (  +, =, -),   (%) :    Diff
    THE LANTERNS                    :      5 (  1, 0, 4),  20.0 :  -146.5
    Blackout Hat                    :      5 (  4, 0, 1),  80.0 :   +85.2
    Mambas Gaming                   :      5 (  4, 0, 1),  80.0 :  +280.5
    Kaox Esports                    :      5 (  4, 0, 1),  80.0 :  +298.9

23) Part Timers              2515.4 :     30 (+14,=0,-16),  46.7 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    CT Esports                      :      5 (  1, 0,  4),  20.0 :  -251.4
    Yippee                          :      7 (  4, 0,  3),  57.1 :   -76.7
    🥷🏻🥷🏻🥷🏻        :      8 (  3, 0,  5),  37.5 :    +1.8
    ZTMN babys                      :      6 (  2, 0,  4),  33.3 :   +53.0
    One and One                     :      4 (  4, 0,  0), 100.0 :  +153.0

24) 🥷🏻🥷🏻🥷🏻 2513.6 :     42 (+25,=0,-17),  59.5 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    DC TEAM                         :     11 (  3, 0,  8),  27.3 :   -87.2
    Complexity                      :      5 (  1, 0,  4),  20.0 :   -50.1
    Part Timers                     :      8 (  5, 0,  3),  62.5 :    -1.8
    Blackout Hat                    :      5 (  4, 0,  1),  80.0 :   +82.9
    Kaox Esports                    :      4 (  4, 0,  0), 100.0 :  +296.6
    sintikols gaming                :      4 (  4, 0,  0), 100.0 :  +381.0
    sofried                         :      5 (  4, 0,  1),  80.0 :  +462.0

25) Princess Worshippers     2508.0 :     33 (+19,=0,-14),  57.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    West Coast FA                   :      5 (  1, 0,  4),  20.0 :  -167.3
    Mystic Esports                  :      5 (  1, 0,  4),  20.0 :  -166.4
    Ninjas F/A                      :      5 (  1, 0,  4),  20.0 :  -131.5
    Midnight Brawlers               :      4 (  4, 0,  0), 100.0 :  +124.8
    OneeHourse                      :      6 (  4, 0,  2),  66.7 :  +221.2
    2W                              :      4 (  4, 0,  0), 100.0 :  +382.6
    Exodus                          :      4 (  4, 0,  0), 100.0 :  +414.6

26) nah espot                2504.6 :     45 (+20,=0,-25),  44.4 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -382.1
    Pioneers                        :      4 (  0, 0,  4),   0.0 :  -342.3
    Luminosity                      :      8 (  3, 0,  5),  37.5 :  -328.1
    THE LANTERNS                    :      4 (  0, 0,  4),   0.0 :  -157.8
    REAL MICHIS                     :      5 (  1, 0,  4),  20.0 :   -27.8
    Entity                          :      5 (  4, 0,  1),  80.0 :   +68.4
    Midnight Brawlers               :      6 (  4, 0,  2),  66.7 :  +121.3
    da bois                         :      5 (  4, 0,  1),  80.0 :  +236.0
    LT esport                       :      4 (  4, 0,  0), 100.0 :  +397.2

27) The B.U.D.S              2501.0 :     34 (+14,=0,-20),  41.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -350.6
    Reconic Esports Gold            :      4 (  0, 0,  4),   0.0 :  -259.4
    West Coast FA                   :      4 (  0, 0,  4),   0.0 :  -174.3
    Mystic Esports                  :      7 (  4, 0,  3),  57.1 :  -173.4
    Yippee                          :      7 (  2, 0,  5),  28.6 :   -91.1
    2W                              :      4 (  4, 0,  0), 100.0 :  +375.6
    Mugiwaras                       :      4 (  4, 0,  0), 100.0 :  +392.2

28) SGA                      2497.0 :     91 (+47,=0,-44),  51.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      5 (  1, 0,  4),  20.0 :  -389.6
    Tribe Gaming                    :      5 (  1, 0,  4),  20.0 :  -359.1
    Reconic Esports Black           :      4 (  0, 0,  4),   0.0 :  -284.3
    Rival Esports NA                :      5 (  1, 0,  4),  20.0 :  -168.6
    Ninjas F/A                      :      9 (  1, 0,  8),  11.1 :  -142.5
    Yippee                          :      8 (  3, 0,  5),  37.5 :   -95.1
    Nameless                        :      8 (  5, 0,  3),  62.5 :   -69.2
    Complexity                      :      6 (  2, 0,  4),  33.3 :   -66.6
    ZTMN babys                      :      7 (  4, 0,  3),  57.1 :   +34.6
    TD | Canelitas                  :      5 (  4, 0,  1),  80.0 :   +70.5
    pencilpoopoo                    :      5 (  4, 0,  1),  80.0 :  +224.8
    I🖤egirls                     :     11 (  9, 0,  2),  81.8 :  +313.0
    Paradise                        :      5 (  4, 0,  1),  80.0 :  +336.3
    CEREAL GAMING                   :      4 (  4, 0,  0), 100.0 :  +598.8
    On3                             :      4 (  4, 0,  0), 100.0 : +1978.1

29) Akatsuki F/A             2482.3 :     45 (+16,=0,-29),  35.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      5 (  1, 0,  4),  20.0 :  -373.9
    Reconic Esports Black           :      4 (  0, 0,  4),   0.0 :  -299.1
    CT Esports                      :      6 (  2, 0,  4),  33.3 :  -284.5
    IX Squares                      :      4 (  0, 0,  4),   0.0 :  -153.1
    Yippee                          :      7 (  2, 0,  5),  28.6 :  -109.8
    Complexity                      :      6 (  2, 0,  4),  33.3 :   -81.4
    TD | Canelitas                  :      6 (  4, 0,  2),  66.7 :   +55.7
    Midnight Brawlers               :      7 (  5, 0,  2),  71.4 :   +99.0

30) Trash At The Game        2479.3 :     23 (+11,=0,-12),  47.8 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      5 (  1, 0,  4),  20.0 :  -376.9
    Reconic Esports Black           :      5 (  1, 0,  4),  20.0 :  -302.1
    Yippee                          :      5 (  1, 0,  4),  20.0 :  -112.8
    Eeesotilin                      :      8 (  8, 0,  0), 100.0 :  +546.3

31) ZTMN babys               2462.4 :     21 (+7,=0,-14),  33.3 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    STMN                            :      4 ( 0, 0,  4),   0.0 :  -424.3
    THE LANTERNS                    :      4 ( 0, 0,  4),   0.0 :  -200.0
    Part Timers                     :      6 ( 4, 0,  2),  66.7 :   -53.0
    SGA                             :      7 ( 3, 0,  4),  42.9 :   -34.6

32) Ye                       2460.9 :     24 (+13,=0,-11),  54.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      4 (  0, 0,  4),   0.0 :  -395.3
    Rival Esports NA                :      5 (  1, 0,  4),  20.0 :  -204.8
    2010                            :      7 (  4, 0,  3),  57.1 :   +97.8
    pencilpoopoo                    :      4 (  4, 0,  0), 100.0 :  +188.6
    CEREAL GAMING                   :      4 (  4, 0,  0), 100.0 :  +562.6

33) SGJ                      2453.3 :     35 (+16,=0,-19),  45.7 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -433.4
    Pioneers                        :      7 (  3, 0,  4),  42.9 :  -393.6
    Reconic Esports Black           :      4 (  0, 0,  4),   0.0 :  -328.1
    Ninjas F/A                      :      5 (  1, 0,  4),  20.0 :  -186.3
    ROMPO ROMPO                     :      4 (  4, 0,  0), 100.0 :  +293.0
    Mugiwaras                       :      5 (  4, 0,  1),  80.0 :  +344.4
    Braulio Estrellas               :      6 (  4, 0,  2),  66.7 :  +401.6

34) Entity                   2436.2 :     16 (+4,=0,-12),  25.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Pioneers                        :      6 ( 2, 0,  4),  33.3 :  -410.7
    Yippee                          :      5 ( 1, 0,  4),  20.0 :  -155.9
    nah espot                       :      5 ( 1, 0,  4),  20.0 :   -68.4

35) Blackout Hat             2430.7 :     51 (+28,=0,-23),  54.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    West Coast FA                   :      5 (  1, 0,  4),  20.0 :  -244.6
    Rival Esports NA                :      7 (  3, 0,  4),  42.9 :  -234.9
    :3                              :      5 (  1, 0,  4),  20.0 :   -85.2
    🥷🏻🥷🏻🥷🏻        :      5 (  1, 0,  4),  20.0 :   -82.9
    PDF Team                        :      6 (  4, 0,  2),  66.7 :   +96.9
    Infinite Void                   :      7 (  5, 0,  2),  71.4 :  +106.7
    Imminent                        :      7 (  5, 0,  2),  71.4 :  +180.9
    sintikols gaming                :      5 (  4, 0,  1),  80.0 :  +298.2
    33% ASEAN                       :      4 (  4, 0,  0), 100.0 :  +421.0

36) TD | Canelitas           2426.6 :     24 (+9,=0,-15),  37.5 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Luminosity                      :      6 ( 2, 0,  4),  33.3 :  -406.1
    SGA                             :      5 ( 1, 0,  4),  20.0 :   -70.5
    Akatsuki F/A                    :      6 ( 2, 0,  4),  33.3 :   -55.7
    Midnight Brawlers               :      7 ( 4, 0,  3),  57.1 :   +43.3

37) Real dudes 🦋          2417.6 :     34 (+13,=0,-21),  38.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      6 (  0, 0,  6),   0.0 :  -438.6
    CT Esports                      :      4 (  0, 0,  4),   0.0 :  -349.2
    Mystic Esports                  :      7 (  4, 0,  3),  57.1 :  -256.8
    Yippee                          :      4 (  0, 0,  4),   0.0 :  -174.5
    Infinite Void                   :      9 (  5, 0,  4),  55.6 :   +93.6
    DEX Gaming                      :      4 (  4, 0,  0), 100.0 :  +421.0

38) MVR                      2412.3 :     68 (+31,=0,-37),  45.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Elevate                         :      9 (  1, 0,  8),  11.1 :  -439.3
    IX Squares                      :      4 (  0, 0,  4),   0.0 :  -223.1
    Yippee                          :     11 (  3, 0,  8),  27.3 :  -179.8
    Nameless                        :      7 (  3, 0,  4),  42.9 :  -153.9
    420 Esports                     :      5 (  1, 0,  4),  20.0 :   +10.8
    DATEKO                          :      5 (  4, 0,  1),  80.0 :   +47.2
    PDF Team                        :      6 (  4, 0,  2),  66.7 :   +78.5
    da bois                         :      9 (  8, 0,  1),  88.9 :  +143.7
    Kaox Esports                    :      5 (  4, 0,  1),  80.0 :  +195.3
    Instinct Gaming                 :      7 (  3, 0,  4),  42.9 :  +213.6

39) 420 Esports              2401.5 :     25 (+10,=0,-15),  40.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -450.1
    Mystic Esports                  :      4 (  0, 0,  4),   0.0 :  -272.9
    THE LANTERNS                    :      6 (  2, 0,  4),  33.3 :  -260.9
    MVR                             :      5 (  4, 0,  1),  80.0 :   -10.8
    MIST                            :      6 (  4, 0,  2),  66.7 :  +416.9

40) Midnight Brawlers        2383.2 :     50 (+18,=0,-32),  36.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      4 (  0, 0,  4),   0.0 :  -472.9
    Elevate                         :      8 (  3, 0,  5),  37.5 :  -468.4
    Reconic Esports Black           :      4 (  0, 0,  4),   0.0 :  -398.1
    Princess Worshippers            :      4 (  0, 0,  4),   0.0 :  -124.8
    nah espot                       :      6 (  2, 0,  4),  33.3 :  -121.3
    Akatsuki F/A                    :      7 (  2, 0,  5),  28.6 :   -99.0
    TD | Canelitas                  :      7 (  3, 0,  4),  42.9 :   -43.3
    The Hustlers                    :      5 (  4, 0,  1),  80.0 :  +156.5
    Fusyon EC                       :      5 (  4, 0,  1),  80.0 :  +344.6

41) La pandilla momera       2373.9 :     30 (+12,=0,-18),  40.0 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      5 (  1, 0,  4),  20.0 :  -482.2
    Elevate                         :      4 (  0, 0,  4),   0.0 :  -477.7
    DATEKO                          :      8 (  5, 0,  3),  62.5 :    +8.8
    2010                            :      8 (  5, 0,  3),  62.5 :   +10.8
    da bois                         :      5 (  1, 0,  4),  20.0 :  +105.4

42) DATEKO                   2365.1 :     47 (+21,=0,-26),  44.7 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    West Coast FA                   :      5 (  1, 0,  4),  20.0 :  -310.2
    IX Squares                      :      6 (  2, 0,  4),  33.3 :  -270.3
    MVR                             :      5 (  1, 0,  4),  20.0 :   -47.2
    La pandilla momera              :      8 (  3, 0,  5),  37.5 :    -8.8
    2010                            :      8 (  3, 0,  5),  37.5 :    +2.0
    Bunky                           :      5 (  4, 0,  1),  80.0 :   +75.4
    OneeHourse                      :     10 (  7, 0,  3),  70.0 :   +78.2

43) 2010                     2363.1 :     47 (+23,=0,-24),  48.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Pioneers                        :      4 (  0, 0,  4),   0.0 :  -483.7
    Ye                              :      7 (  3, 0,  4),  42.9 :   -97.8
    La pandilla momera              :      8 (  3, 0,  5),  37.5 :   -10.8
    DATEKO                          :      8 (  5, 0,  3),  62.5 :    -2.0
    PDF Team                        :      9 (  4, 0,  5),  44.4 :   +29.3
    Mambas Gaming                   :      5 (  4, 0,  1),  80.0 :  +127.7
    The Hustlers                    :      6 (  4, 0,  2),  66.7 :  +136.4

44) One and One              2362.3 :     13 (+5,=0,-8),  38.5 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Luminosity                      :      5 ( 1, 0, 4),  20.0 :  -470.3
    Part Timers                     :      4 ( 0, 0, 4),   0.0 :  -153.0
    Quackers                        :      4 ( 4, 0, 0), 100.0 :  +341.9

45) Team Oinkers             2355.1 :     28 (+12,=0,-16),  42.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Luminosity                      :      5 (  1, 0,  4),  20.0 :  -477.6
    Mystic Esports                  :      5 (  1, 0,  4),  20.0 :  -319.3
    Complexity                      :      4 (  0, 0,  4),   0.0 :  -208.6
    Infinite Void                   :      6 (  2, 0,  4),  33.3 :   +31.1
    Goblin Gang F/A                 :      4 (  4, 0,  0), 100.0 :  +291.5
    Fusyon EC                       :      4 (  4, 0,  0), 100.0 :  +316.5

46) ABP                      2339.4 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Reconic Esports Gold            :      4 ( 0, 0, 4),   0.0 :  -421.0

47) PDF Team                 2333.8 :     69 (+28,=0,-41),  40.6 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      8 (  0, 0,  8),   0.0 :  -522.3
    Pioneers                        :      4 (  0, 0,  4),   0.0 :  -513.0
    CT Esports                      :      4 (  0, 0,  4),   0.0 :  -432.9
    THE LANTERNS                    :      5 (  1, 0,  4),  20.0 :  -328.6
    Yippee                          :      7 (  2, 0,  5),  28.6 :  -258.3
    Blackout Hat                    :      6 (  2, 0,  4),  33.3 :   -96.9
    MVR                             :      6 (  2, 0,  4),  33.3 :   -78.5
    2010                            :      9 (  5, 0,  4),  55.6 :   -29.3
    sintikols gaming                :      6 (  4, 0,  2),  66.7 :  +201.3
    Shadow Realm                    :      6 (  4, 0,  2),  66.7 :  +205.8
    sofried                         :      4 (  4, 0,  0), 100.0 :  +282.3
    Groomers                        :      4 (  4, 0,  0), 100.0 :  +421.0

48) Infinite Void            2324.0 :     35 (+15,=0,-20),  42.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Mystic Esports                  :      5 (  1, 0,  4),  20.0 :  -350.4
    Blackout Hat                    :      7 (  2, 0,  5),  28.6 :  -106.7
    Real dudes 🦋                 :      9 (  4, 0,  5),  44.4 :   -93.6
    Team Oinkers                    :      6 (  4, 0,  2),  66.7 :   -31.1
    Good Randoms                    :      8 (  4, 0,  4),  50.0 :  +178.3

49) Synth Reeks              2312.9 :     10 (+5,=0,-5),  50.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    REAL MICHIS                     :      5 ( 1, 0, 4),  20.0 :  -219.5
    Exodus                          :      5 ( 4, 0, 1),  80.0 :  +219.5

50) Bunky                    2289.7 :     14 (+5,=0,-9),  35.7 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    CT Esports                      :      4 ( 0, 0, 4),   0.0 :  -477.1
    DATEKO                          :      5 ( 1, 0, 4),  20.0 :   -75.4
    Imminent                        :      5 ( 4, 0, 1),  80.0 :   +39.9

51) OneeHourse               2286.9 :     24 (+9,=0,-15),  37.5 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Elevate                         :      4 ( 0, 0,  4),   0.0 :  -564.7
    Princess Worshippers            :      6 ( 2, 0,  4),  33.3 :  -221.2
    DATEKO                          :     10 ( 3, 0,  7),  30.0 :   -78.2
    The Golden Phoenix              :      4 ( 4, 0,  0), 100.0 :  +395.4

52) GALAXY                   2275.7 :     15 (+7,=0,-8),  46.7 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Complexity                      :      5 ( 1, 0, 4),  20.0 :  -287.9
    da bois                         :      6 ( 2, 0, 4),  33.3 :    +7.1
    Braulio Estrellas               :      4 ( 4, 0, 0), 100.0 :  +224.0

53) pencilpoopoo             2272.2 :     22 (+7,=0,-15),  31.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Rival Esports NA                :      5 ( 1, 0,  4),  20.0 :  -393.4
    SGA                             :      5 ( 1, 0,  4),  20.0 :  -224.8
    Ye                              :      4 ( 0, 0,  4),   0.0 :  -188.6
    Mambas Gaming                   :      8 ( 5, 0,  3),  62.5 :   +36.8

54) da bois                  2268.6 :     72 (+28,=0,-44),  38.9 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    STMN                            :      4 (  0, 0,  4),   0.0 :  -618.1
    Luminosity                      :      4 (  0, 0,  4),   0.0 :  -564.1
    Ninjas F/A                      :      4 (  0, 0,  4),   0.0 :  -371.0
    DC TEAM                         :      5 (  1, 0,  4),  20.0 :  -332.2
    Yippee                          :      4 (  0, 0,  4),   0.0 :  -323.5
    nah espot                       :      5 (  1, 0,  4),  20.0 :  -236.0
    MVR                             :      9 (  1, 0,  8),  11.1 :  -143.7
    La pandilla momera              :      5 (  4, 0,  1),  80.0 :  -105.4
    GALAXY                          :      6 (  4, 0,  2),  66.7 :    -7.1
    Imminent                        :      5 (  1, 0,  4),  20.0 :   +18.8
    Good Randoms                    :      5 (  4, 0,  1),  80.0 :  +122.9
    Shadow Realm                    :      5 (  4, 0,  1),  80.0 :  +140.5
    LT esport                       :      6 (  4, 0,  2),  66.7 :  +161.2
    ZERO SKILL                      :      5 (  4, 0,  1),  80.0 :  +220.2

55) Get Clowned On           2253.4 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Mystic Esports                  :      4 ( 0, 0, 4),   0.0 :  -421.0

56) Imminent                 2249.8 :     41 (+19,=0,-22),  46.3 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    West Coast FA                   :      4 (  0, 0,  4),   0.0 :  -425.5
    IX Squares                      :      4 (  0, 0,  4),   0.0 :  -385.6
    Blackout Hat                    :      7 (  2, 0,  5),  28.6 :  -180.9
    Bunky                           :      5 (  1, 0,  4),  20.0 :   -39.9
    da bois                         :      5 (  4, 0,  1),  80.0 :   -18.8
    Good Randoms                    :      6 (  4, 0,  2),  66.7 :  +104.1
    Braulio Estrellas               :      5 (  4, 0,  1),  80.0 :  +198.0
    AV                              :      5 (  4, 0,  1),  80.0 :  +293.5

57) TONOTOS                  2244.6 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Rival Esports NA                :      4 ( 0, 0, 4),   0.0 :  -421.0

58) Mambas Gaming            2235.4 :     45 (+19,=0,-26),  42.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Mystic Esports                  :      8 (  0, 0,  8),   0.0 :  -439.0
    :3                              :      5 (  1, 0,  4),  20.0 :  -280.5
    2010                            :      5 (  1, 0,  4),  20.0 :  -127.7
    pencilpoopoo                    :      8 (  3, 0,  5),  37.5 :   -36.8
    Good Randoms                    :     12 (  9, 0,  3),  75.0 :   +89.7
    Exodus                          :      7 (  5, 0,  2),  71.4 :  +142.0

59) The Hustlers             2226.7 :     20 (+7,=0,-13),  35.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Nameless                        :      4 ( 0, 0,  4),   0.0 :  -339.5
    Midnight Brawlers               :      5 ( 1, 0,  4),  20.0 :  -156.5
    2010                            :      6 ( 2, 0,  4),  33.3 :  -136.4
    sintikols gaming                :      5 ( 4, 0,  1),  80.0 :   +94.2

60) Kaox Esports             2217.0 :     22 (+7,=0,-15),  31.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    :3                              :      5 ( 1, 0,  4),  20.0 :  -298.9
    🥷🏻🥷🏻🥷🏻        :      4 ( 0, 0,  4),   0.0 :  -296.6
    MVR                             :      5 ( 1, 0,  4),  20.0 :  -195.3
    I🖤egirls                     :      8 ( 5, 0,  3),  62.5 :   +32.9

61) Instinct Gaming          2198.7 :     30 (+13,=0,-17),  43.3 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Pioneers                        :      4 (  0, 0,  4),   0.0 :  -648.2
    West Coast FA                   :      4 (  0, 0,  4),   0.0 :  -476.6
    MVR                             :      7 (  4, 0,  3),  57.1 :  -213.6
    sintikols gaming                :      5 (  1, 0,  4),  20.0 :   +66.1
    Fusyon EC                       :      6 (  4, 0,  2),  66.7 :  +160.0
    Infamous Opossums               :      4 (  4, 0,  0), 100.0 :  +526.6

62) I🖤egirls              2184.0 :     23 (+9,=0,-14),  39.1 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    SGA                             :     11 ( 2, 0,  9),  18.2 :  -313.0
    Kaox Esports                    :      8 ( 3, 0,  5),  37.5 :   -32.9
    Infamous Opossums               :      4 ( 4, 0,  0), 100.0 :  +512.0

63) Paradise                 2160.8 :      9 (+1,=0,-8),  11.1 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Nameless                        :      4 ( 0, 0, 4),   0.0 :  -405.4
    SGA                             :      5 ( 1, 0, 4),  20.0 :  -336.3

64) ROMPO ROMPO              2160.3 :     21 (+8,=0,-13),  38.1 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Nameless                        :      5 ( 1, 0,  4),  20.0 :  -405.9
    SGJ                             :      4 ( 0, 0,  4),   0.0 :  -293.0
    Good Randoms                    :      7 ( 3, 0,  4),  42.9 :   +14.6
    ZERO SKILL                      :      5 ( 4, 0,  1),  80.0 :  +111.9

65) Good Randoms             2145.7 :     46 (+14,=0,-32),  30.4 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Reconic Esports Gold            :      8 (  0, 0,  8),   0.0 :  -614.7
    Infinite Void                   :      8 (  4, 0,  4),  50.0 :  -178.3
    da bois                         :      5 (  1, 0,  4),  20.0 :  -122.9
    Imminent                        :      6 (  2, 0,  4),  33.3 :  -104.1
    Mambas Gaming                   :     12 (  3, 0,  9),  25.0 :   -89.7
    ROMPO ROMPO                     :      7 (  4, 0,  3),  57.1 :   -14.6

66) sintikols gaming         2132.5 :     40 (+15,=0,-25),  37.5 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Mystic Esports                  :      4 (  0, 0,  4),   0.0 :  -541.9
    🥷🏻🥷🏻🥷🏻        :      4 (  0, 0,  4),   0.0 :  -381.0
    Blackout Hat                    :      5 (  1, 0,  4),  20.0 :  -298.2
    PDF Team                        :      6 (  2, 0,  4),  33.3 :  -201.3
    The Hustlers                    :      5 (  1, 0,  4),  20.0 :   -94.2
    Instinct Gaming                 :      5 (  4, 0,  1),  80.0 :   -66.1
    ZERO SKILL                      :      7 (  3, 0,  4),  42.9 :   +84.1
    JBY | FUSIÓN                   :      4 (  4, 0,  0), 100.0 :  +421.0

67) Shadow Realm             2128.0 :     31 (+11,=0,-20),  35.5 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    CT Esports                      :      4 (  0, 0,  4),   0.0 :  -638.7
    IX Squares                      :      4 (  0, 0,  4),   0.0 :  -507.3
    PDF Team                        :      6 (  2, 0,  4),  33.3 :  -205.8
    da bois                         :      5 (  1, 0,  4),  20.0 :  -140.5
    Braulio Estrellas               :      6 (  4, 0,  2),  66.7 :   +76.3
    Ares’s Children               :      6 (  4, 0,  2),  66.7 :  +132.2

68) 2W                       2125.4 :     32 (+9,=0,-23),  28.1 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Yippee                          :      4 ( 0, 0,  4),   0.0 :  -466.7
    Complexity                      :      4 ( 0, 0,  4),   0.0 :  -438.3
    REAL MICHIS                     :      5 ( 1, 0,  4),  20.0 :  -406.9
    Princess Worshippers            :      4 ( 0, 0,  4),   0.0 :  -382.6
    The B.U.D.S                     :      4 ( 0, 0,  4),   0.0 :  -375.6
    Brawlacticos                    :      5 ( 4, 0,  1),  80.0 :   +64.6
    Clean Up Crew                   :      6 ( 4, 0,  2),  66.7 :  +149.8

69) Mugiwaras                2108.8 :      9 (+1,=0,-8),  11.1 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    The B.U.D.S                     :      4 ( 0, 0, 4),   0.0 :  -392.2
    SGJ                             :      5 ( 1, 0, 4),  20.0 :  -344.4

70) LT esport                2107.3 :     26 (+8,=0,-18),  30.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Mystic Esports                  :      4 ( 0, 0,  4),   0.0 :  -567.1
    Complexity                      :      5 ( 1, 0,  4),  20.0 :  -456.3
    nah espot                       :      4 ( 0, 0,  4),   0.0 :  -397.2
    da bois                         :      6 ( 2, 0,  4),  33.3 :  -161.2
    The Golden Phoenix              :      7 ( 5, 0,  2),  71.4 :  +215.9

71) Exodus                   2093.4 :     34 (+14,=0,-20),  41.2 %

    vs.                             :  games (  +, =,  -),   (%) :    Diff
    Princess Worshippers            :      4 (  0, 0,  4),   0.0 :  -414.6
    Synth Reeks                     :      5 (  1, 0,  4),  20.0 :  -219.5
    Mambas Gaming                   :      7 (  2, 0,  5),  28.6 :  -142.0
    Brawlacticos                    :      6 (  2, 0,  4),  33.3 :   +32.6
    ZERO SKILL                      :      8 (  5, 0,  3),  62.5 :   +45.0
    MIST                            :      4 (  4, 0,  0), 100.0 :  +108.8

72) Goblin Gang F/A          2063.6 :     13 (+1,=0,-12),   7.7 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    IX Squares                      :      5 ( 1, 0,  4),  20.0 :  -571.7
    DC TEAM                         :      4 ( 0, 0,  4),   0.0 :  -537.1
    Team Oinkers                    :      4 ( 0, 0,  4),   0.0 :  -291.5

73) Brawlacticos             2060.8 :     19 (+5,=0,-14),  26.3 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    West Coast FA                   :      4 ( 0, 0,  4),   0.0 :  -614.5
    Mystic Esports                  :      4 ( 0, 0,  4),   0.0 :  -613.6
    2W                              :      5 ( 1, 0,  4),  20.0 :   -64.6
    Exodus                          :      6 ( 4, 0,  2),  66.7 :   -32.6

74) Braulio Estrellas        2051.7 :     21 (+5,=0,-16),  23.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    SGJ                             :      6 ( 2, 0,  4),  33.3 :  -401.6
    GALAXY                          :      4 ( 0, 0,  4),   0.0 :  -224.0
    Imminent                        :      5 ( 1, 0,  4),  20.0 :  -198.0
    Shadow Realm                    :      6 ( 2, 0,  4),  33.3 :   -76.3

75) sofried                  2051.5 :      9 (+1,=0,-8),  11.1 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    🥷🏻🥷🏻🥷🏻        :      5 ( 1, 0, 4),  20.0 :  -462.0
    PDF Team                        :      4 ( 0, 0, 4),   0.0 :  -282.3

76) ZERO SKILL               2048.4 :     25 (+9,=0,-16),  36.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    da bois                         :      5 ( 1, 0,  4),  20.0 :  -220.2
    ROMPO ROMPO                     :      5 ( 1, 0,  4),  20.0 :  -111.9
    sintikols gaming                :      7 ( 4, 0,  3),  57.1 :   -84.1
    Exodus                          :      8 ( 3, 0,  5),  37.5 :   -45.0

77) Fusyon EC                2038.6 :     19 (+3,=0,-16),  15.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Mystic Esports                  :      4 ( 0, 0,  4),   0.0 :  -635.8
    Midnight Brawlers               :      5 ( 1, 0,  4),  20.0 :  -344.6
    Team Oinkers                    :      4 ( 0, 0,  4),   0.0 :  -316.5
    Instinct Gaming                 :      6 ( 2, 0,  4),  33.3 :  -160.0

78) Quackers                 2020.5 :     18 (+5,=0,-13),  27.8 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Elevate                         :      4 ( 0, 0,  4),   0.0 :  -831.1
    CT Esports                      :      5 ( 1, 0,  4),  20.0 :  -746.3
    One and One                     :      4 ( 0, 0,  4),   0.0 :  -341.9
    Infamous Opossums               :      5 ( 4, 0,  1),  80.0 :  +348.4

79) 33% ASEAN                2009.7 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Blackout Hat                    :      4 ( 0, 0, 4),   0.0 :  -421.0

80) DEX Gaming               1996.6 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Real dudes 🦋                 :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Ares’s Children        1995.8 :     10 (+2,=0,-8),  20.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    West Coast FA                   :      4 ( 0, 0, 4),   0.0 :  -679.5
    Shadow Realm                    :      6 ( 2, 0, 4),  33.3 :  -132.2

82) MIST                     1984.6 :     18 (+6,=0,-12),  33.3 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Ninjas F/A                      :      4 ( 0, 0,  4),   0.0 :  -655.0
    420 Esports                     :      6 ( 2, 0,  4),  33.3 :  -416.9
    Exodus                          :      4 ( 0, 0,  4),   0.0 :  -108.8
    Skibidi Squadron🐵            :      4 ( 4, 0,  0), 100.0 :  +427.4

83) Clean Up Crew            1975.6 :     14 (+2,=0,-12),  14.3 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Reconic Esports Gold            :      4 ( 0, 0,  4),   0.0 :  -784.8
    Discreet 🌩️                :      4 ( 0, 0,  4),   0.0 :  -552.2
    2W                              :      6 ( 2, 0,  4),  33.3 :  -149.8

84) AV                       1956.2 :     17 (+1,=0,-16),   5.9 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Pioneers                        :      4 ( 0, 0,  4),   0.0 :  -890.6
    Mystic Esports                  :      4 ( 0, 0,  4),   0.0 :  -718.2
    Complexity                      :      4 ( 0, 0,  4),   0.0 :  -607.4
    Imminent                        :      5 ( 1, 0,  4),  20.0 :  -293.5

85) Eeesotilin               1932.9 :      8 (+0,=0,-8),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Trash At The Game               :      8 ( 0, 0, 8),   0.0 :  -546.3

86) Groomers                 1912.8 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    PDF Team                        :      4 ( 0, 0, 4),   0.0 :  -421.0

87) CEREAL GAMING            1898.3 :     12 (+0,=0,-12),   0.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    IX Squares                      :      4 ( 0, 0,  4),   0.0 :  -737.1
    SGA                             :      4 ( 0, 0,  4),   0.0 :  -598.8
    Ye                              :      4 ( 0, 0,  4),   0.0 :  -562.6

88) The Golden Phoenix       1891.5 :     20 (+6,=0,-14),  30.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Reconic Esports Gold            :      4 ( 0, 0,  4),   0.0 :  -868.9
    OneeHourse                      :      4 ( 0, 0,  4),   0.0 :  -395.4
    LT esport                       :      7 ( 2, 0,  5),  28.6 :  -215.9
    JAY’s                         :      5 ( 4, 0,  1),  80.0 :  +245.5

89) JBY | FUSIÓN            1711.5 :      4 (+0,=0,-4),   0.0 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    sintikols gaming                :      4 ( 0, 0, 4),   0.0 :  -421.0

90) Infamous Opossums        1672.0 :     17 (+1,=0,-16),   5.9 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      4 ( 0, 0,  4),   0.0 : -1184.1
    Instinct Gaming                 :      4 ( 0, 0,  4),   0.0 :  -526.6
    I🖤egirls                     :      4 ( 0, 0,  4),   0.0 :  -512.0
    Quackers                        :      5 ( 1, 0,  4),  20.0 :  -348.4

91) JAY’s                  1645.9 :      9 (+1,=0,-8),  11.1 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    Rival Esports NA                :      4 ( 0, 0, 4),   0.0 : -1019.7
    The Golden Phoenix              :      5 ( 1, 0, 4),  20.0 :  -245.5

92) Skibidi Squadron🐵     1557.1 :     12 (+0,=0,-12),   0.0 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Reconic Esports Black           :      4 ( 0, 0,  4),   0.0 : -1224.2
    Ninjas F/A                      :      4 ( 0, 0,  4),   0.0 : -1082.4
    MIST                            :      4 ( 0, 0,  4),   0.0 :  -427.4

93) Jyu Team                  640.4 :      6 (+4,=0,-2),  66.7 %

    vs.                             :  games ( +, =, -),   (%) :    Diff
    On3                             :      6 ( 4, 0, 2),  66.7 :  +121.5

94) Saro Squad                590.0 :     19 (+9,=0,-10),  47.4 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Mystic Esports                  :      4 ( 0, 0,  4),   0.0 : -2084.4
    On3                             :     15 ( 9, 0,  6),  60.0 :   +71.1

95) On3                       519.0 :     29 (+8,=0,-21),  27.6 %

    vs.                             :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                    :      4 ( 0, 0,  4),   0.0 : -2337.2
    SGA                             :      4 ( 0, 0,  4),   0.0 : -1978.1
    Jyu Team                        :      6 ( 2, 0,  4),  33.3 :  -121.5
    Saro Squad                      :     15 ( 6, 0,  9),  40.0 :   -71.1

