Head to head statistics:

 1) Tribe Gaming           2918.9 :    260 (+192,=0,-68),  73.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Elevate                       :     49 (  31, 0, 18),  63.3 :   +45.3
    Team Elektros                 :     38 (  26, 0, 12),  68.4 :  +100.7
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +139.0
    STMN                          :     31 (  25, 0,  6),  80.6 :  +153.8
    SSG                           :     24 (  16, 0,  8),  66.7 :  +161.9
    Eternal                       :     20 (  10, 0, 10),  50.0 :  +196.3
    IX Gaming                     :     13 (  12, 0,  1),  92.3 :  +256.4
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +276.6
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +292.3
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +361.4
    Crow's Nest Esports           :     15 (  12, 0,  3),  80.0 :  +406.1
    Complexity                    :     16 (  12, 0,  4),  75.0 :  +434.1
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +609.7
    H                             :      6 (   6, 0,  0), 100.0 :  +640.1
    Radiant Starlight             :      6 (   6, 0,  0), 100.0 :  +807.0

 2) Elevate                2873.6 :    252 (+173,=0,-79),  68.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     49 (  18, 0, 31),  36.7 :   -45.3
    Elevate0                      :     13 (   8, 0,  5),  61.5 :   +51.0
    Team Elektros                 :     32 (  19, 0, 13),  59.4 :   +55.3
    Pioneers                      :     15 (  12, 0,  3),  80.0 :   +93.6
    STMN                          :     20 (  12, 0,  8),  60.0 :  +108.4
    SSG                           :     14 (   7, 0,  7),  50.0 :  +116.5
    Eternal                       :     23 (  18, 0,  5),  78.3 :  +151.0
    IX Gaming                     :      8 (   6, 0,  2),  75.0 :  +211.1
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +316.0
    Crumbs                        :      7 (   6, 0,  1),  85.7 :  +354.9
    Real Ones                     :      6 (   6, 0,  0), 100.0 :  +372.9
    Complexity                    :     10 (   7, 0,  3),  70.0 :  +388.7
    IX Squares                    :      6 (   6, 0,  0), 100.0 :  +421.5
    Nameless                      :      6 (   6, 0,  0), 100.0 :  +446.4
    Dookie Butt                   :      6 (   6, 0,  0), 100.0 :  +465.8
    hamburger                     :      7 (   6, 0,  1),  85.7 :  +506.3
    Chill Guys                    :     12 (  12, 0,  0), 100.0 :  +562.9
    Stanley Steemers              :      6 (   6, 0,  0), 100.0 :  +971.4

 3) Elevate0               2822.6 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -51.0
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :    +4.3
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   +42.6
    SSG                           :     16 (  4, 0, 12),  25.0 :   +65.5
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +265.0
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +303.9
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +315.4
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +337.7

 4) Team Elektros          2818.3 :    243 (+150,=0,-93),  61.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     38 (  12, 0, 26),  31.6 :  -100.7
    Elevate                       :     32 (  13, 0, 19),  40.6 :   -55.3
    Elevate0                      :      6 (   0, 0,  6),   0.0 :    -4.3
    Pioneers                      :     14 (  12, 0,  2),  85.7 :   +38.3
    STMN                          :     11 (   7, 0,  4),  63.6 :   +53.1
    SSG                           :     27 (  17, 0, 10),  63.0 :   +61.2
    Eternal                       :     24 (  19, 0,  5),  79.2 :   +95.7
    IX Gaming                     :     14 (   6, 0,  8),  42.9 :  +155.8
    Pale Fox Esports              :      8 (   6, 0,  2),  75.0 :  +175.9
    New Heights Gaming            :     16 (  13, 0,  3),  81.2 :  +191.7
    Junnie.K                      :     10 (   7, 0,  3),  70.0 :  +210.4
    Crumbs                        :      6 (   6, 0,  0), 100.0 :  +299.6
    Complexity                    :      6 (   6, 0,  0), 100.0 :  +333.4
    Only Guarras                  :      8 (   6, 0,  2),  75.0 :  +368.9
    🌀                          :      6 (   6, 0,  0), 100.0 :  +438.7
    The kitchen                   :      7 (   6, 0,  1),  85.7 :  +486.6
    OneTrickRegrigorator          :      5 (   4, 0,  1),  80.0 :  +528.9
    Red 5                         :      5 (   4, 0,  1),  80.0 :  +801.4

 5) Pioneers               2780.0 :    191 (+116,=0,-75),  60.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (   2, 0,  6),  25.0 :  -139.0
    Elevate                       :     15 (   3, 0, 12),  20.0 :   -93.6
    Elevate0                      :     10 (   6, 0,  4),  60.0 :   -42.6
    Team Elektros                 :     14 (   2, 0, 12),  14.3 :   -38.3
    STMN                          :     20 (   8, 0, 12),  40.0 :   +14.8
    SSG                           :     18 (  12, 0,  6),  66.7 :   +22.9
    Eternal                       :     17 (  13, 0,  4),  76.5 :   +57.4
    IX Gaming                     :     28 (  16, 0, 12),  57.1 :  +117.5
    New Heights Gaming            :     14 (  12, 0,  2),  85.7 :  +153.4
    Junnie.K                      :      6 (   6, 0,  0), 100.0 :  +172.1
    Prodigy Esports               :      7 (   6, 0,  1),  85.7 :  +222.4
    LLC eSports                   :     13 (  12, 0,  1),  92.3 :  +272.8
    GG                            :      8 (   6, 0,  2),  75.0 :  +303.3
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +327.9
    Los prietos 🐐              :      6 (   6, 0,  0), 100.0 :  +465.5

 6) STMN                   2765.1 :    220 (+127,=0,-93),  57.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     31 (   6, 0, 25),  19.4 :  -153.8
    Elevate                       :     20 (   8, 0, 12),  40.0 :  -108.4
    Team Elektros                 :     11 (   4, 0,  7),  36.4 :   -53.1
    Pioneers                      :     20 (  12, 0,  8),  60.0 :   -14.8
    SSG                           :     30 (  13, 0, 17),  43.3 :    +8.1
    Eternal                       :     14 (   6, 0,  8),  42.9 :   +42.5
    IX Gaming                     :     13 (   6, 0,  7),  46.2 :  +102.6
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +138.5
    Olimpo Squad NA               :     15 (  12, 0,  3),  80.0 :  +206.3
    Prodigy Esports               :     12 (  12, 0,  0), 100.0 :  +207.6
    Crumbs                        :     22 (  18, 0,  4),  81.8 :  +246.5
    LLC eSports                   :      6 (   6, 0,  0), 100.0 :  +258.0
    IX Squares                    :      7 (   6, 0,  1),  85.7 :  +313.1
    Mommy's good boys             :      6 (   6, 0,  0), 100.0 :  +379.2
    TB GAMING                     :      6 (   6, 0,  0), 100.0 :  +519.4

 7) SSG                    2757.1 :    275 (+162,=0,-113),  58.9 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     24 (   8, 0,  16),  33.3 :  -161.9
    Elevate                       :     14 (   7, 0,   7),  50.0 :  -116.5
    Elevate0                      :     16 (  12, 0,   4),  75.0 :   -65.5
    Team Elektros                 :     27 (  10, 0,  17),  37.0 :   -61.2
    Pioneers                      :     18 (   6, 0,  12),  33.3 :   -22.9
    STMN                          :     30 (  17, 0,  13),  56.7 :    -8.1
    Eternal                       :     12 (   5, 0,   7),  41.7 :   +34.5
    IX Gaming                     :     25 (  14, 0,  11),  56.0 :   +94.6
    Pale Fox Esports              :      7 (   6, 0,   1),  85.7 :  +114.7
    New Heights Gaming            :      9 (   3, 0,   6),  33.3 :  +130.5
    Olimpo Squad NA               :     15 (  12, 0,   3),  80.0 :  +198.2
    Prodigy Esports               :     11 (   7, 0,   4),  63.6 :  +199.5
    Crumbs                        :      9 (   6, 0,   3),  66.7 :  +238.4
    Crow's Nest Esports           :      7 (   6, 0,   1),  85.7 :  +244.2
    LLC eSports                   :     16 (  12, 0,   4),  75.0 :  +249.9
    Queremos Unas Güeras         :      7 (   6, 0,   1),  85.7 :  +295.7
    Nameless                      :      9 (   7, 0,   2),  77.8 :  +329.8
    🌀                          :      7 (   6, 0,   1),  85.7 :  +377.5
    Octane Esports                :      6 (   6, 0,   0), 100.0 :  +404.0
    Patata Sports                 :      6 (   6, 0,   0), 100.0 :  +581.5

 8) Eternal                2722.6 :    209 (+114,=0,-95),  54.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 (  10, 0, 10),  50.0 :  -196.3
    Elevate                       :     23 (   5, 0, 18),  21.7 :  -151.0
    Team Elektros                 :     24 (   5, 0, 19),  20.8 :   -95.7
    Pioneers                      :     17 (   4, 0, 13),  23.5 :   -57.4
    STMN                          :     14 (   8, 0,  6),  57.1 :   -42.5
    SSG                           :     12 (   7, 0,  5),  58.3 :   -34.5
    IX Gaming                     :     22 (  13, 0,  9),  59.1 :   +60.1
    Crumbs                        :     18 (  13, 0,  5),  72.2 :  +204.0
    Crow's Nest Esports           :      7 (   6, 0,  1),  85.7 :  +209.8
    LLC eSports                   :     17 (  13, 0,  4),  76.5 :  +215.5
    GG                            :      9 (   6, 0,  3),  66.7 :  +245.9
    Only Guarras                  :      6 (   6, 0,  0), 100.0 :  +273.3
    Nameless                      :     14 (  12, 0,  2),  85.7 :  +295.4
    Hooters eSports               :      6 (   6, 0,  0), 100.0 :  +487.2

 9) IX Gaming              2662.5 :    241 (+128,=0,-113),  53.1 %

    vs.                           :  games (   +, =,   -),   (%) :    Diff
    Tribe Gaming                  :     13 (   1, 0,  12),   7.7 :  -256.4
    Elevate                       :      8 (   2, 0,   6),  25.0 :  -211.1
    Team Elektros                 :     14 (   8, 0,   6),  57.1 :  -155.8
    Pioneers                      :     28 (  12, 0,  16),  42.9 :  -117.5
    STMN                          :     13 (   7, 0,   6),  53.8 :  -102.6
    SSG                           :     25 (  11, 0,  14),  44.0 :   -94.6
    Eternal                       :     22 (   9, 0,  13),  40.9 :   -60.1
    New Heights Gaming            :     11 (   7, 0,   4),  63.6 :   +35.9
    Prodigy Esports               :     22 (   8, 0,  14),  36.4 :  +104.9
    LLC eSports                   :      8 (   6, 0,   2),  75.0 :  +155.4
    Real Ones                     :      7 (   6, 0,   1),  85.7 :  +161.8
    GG                            :      9 (   2, 0,   7),  22.2 :  +185.8
    Quebec Elite                  :      9 (   6, 0,   3),  66.7 :  +198.3
    Only Guarras                  :     24 (  19, 0,   5),  79.2 :  +213.2
    Nameless                      :     10 (   6, 0,   4),  60.0 :  +235.3
    Ping Warriors                 :      6 (   6, 0,   0), 100.0 :  +283.4
    Bussy Lovers Esports          :      6 (   6, 0,   0), 100.0 :  +446.6
    Luo Li from TBHX 😛         :      6 (   6, 0,   0), 100.0 :  +535.3

10) Pale Fox Esports       2642.3 :     28 (+10,=0,-18),  35.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -276.6
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -175.9
    SSG                           :      7 (  1, 0,  6),  14.3 :  -114.7
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +157.5

11) New Heights Gaming     2626.6 :    172 (+93,=0,-79),  54.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     14 (  2, 0, 12),  14.3 :  -292.3
    Team Elektros                 :     16 (  3, 0, 13),  18.8 :  -191.7
    Pioneers                      :     14 (  2, 0, 12),  14.3 :  -153.4
    STMN                          :      7 (  1, 0,  6),  14.3 :  -138.5
    SSG                           :      9 (  6, 0,  3),  66.7 :  -130.5
    IX Gaming                     :     11 (  4, 0,  7),  36.4 :   -35.9
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +67.7
    Crumbs                        :     10 (  7, 0,  3),  70.0 :  +107.9
    LLC eSports                   :      9 (  6, 0,  3),  66.7 :  +119.4
    Real Ones                     :      8 (  6, 0,  2),  75.0 :  +125.9
    Natare Six                    :     10 (  8, 0,  2),  80.0 :  +157.5
    Quebec Elite                  :      9 (  6, 0,  3),  66.7 :  +162.4
    Queremos Unas Güeras         :      7 (  6, 0,  1),  85.7 :  +165.2
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +174.5
    Nameless                      :      8 (  6, 0,  2),  75.0 :  +199.4
    Octane Esports                :     13 ( 12, 0,  1),  92.3 :  +273.5
    H                             :      5 (  4, 0,  1),  80.0 :  +347.7

12) Junnie.K               2607.9 :     45 (+23,=0,-22),  51.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :     10 (  3, 0,  7),  30.0 :  -210.4
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -172.1
    Crumbs                        :     12 (  7, 0,  5),  58.3 :   +89.3
    Real Ones                     :     11 (  7, 0,  4),  63.6 :  +107.2
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +180.7

13) weenie warriors        2586.2 :      6 (+4,=0,-2),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SVA | 就将                  :      6 ( 4, 0, 2),  66.7 :  +121.5

14) Olimpo Squad NA        2558.9 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :     15 (  3, 0, 12),  20.0 :  -206.3
    SSG                           :     15 (  3, 0, 12),  20.0 :  -198.2
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -67.7
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :    +1.3
    Crumbs                        :     12 (  5, 0,  7),  41.7 :   +40.2
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :  +109.5
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +248.2
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +361.3
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +378.8

15) Prodigy Esports        2557.6 :    170 (+81,=0,-89),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -361.4
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -316.0
    Elevate0                      :     12 (  0, 0, 12),   0.0 :  -265.0
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -222.4
    STMN                          :     12 (  0, 0, 12),   0.0 :  -207.6
    SSG                           :     11 (  4, 0,  7),  36.4 :  -199.5
    IX Gaming                     :     22 ( 14, 0,  8),  63.6 :  -104.9
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :    -1.3
    Crumbs                        :      7 (  6, 0,  1),  85.7 :   +38.9
    Crow's Nest Esports           :      6 (  6, 0,  0), 100.0 :   +44.7
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :  +108.2
    Dookie Butt                   :      9 (  6, 0,  3),  66.7 :  +149.8
    Ping Warriors                 :      7 (  6, 0,  1),  85.7 :  +178.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +248.3
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +318.8
    DMNT                          :      6 (  6, 0,  0), 100.0 :  +362.1
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +375.9

16) Crumbs                 2518.7 :    191 (+85,=0,-106),  44.5 %

    vs.                           :  games (  +, =,   -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,   6),  14.3 :  -354.9
    Elevate0                      :      6 (  0, 0,   6),   0.0 :  -303.9
    Team Elektros                 :      6 (  0, 0,   6),   0.0 :  -299.6
    STMN                          :     22 (  4, 0,  18),  18.2 :  -246.5
    SSG                           :      9 (  3, 0,   6),  33.3 :  -238.4
    Eternal                       :     18 (  5, 0,  13),  27.8 :  -204.0
    New Heights Gaming            :     10 (  3, 0,   7),  30.0 :  -107.9
    Junnie.K                      :     12 (  5, 0,   7),  41.7 :   -89.3
    Olimpo Squad NA               :     12 (  7, 0,   5),  58.3 :   -40.2
    Prodigy Esports               :      7 (  1, 0,   6),  14.3 :   -38.9
    Crow's Nest Esports           :     14 (  7, 0,   7),  50.0 :    +5.8
    LLC eSports                   :      7 (  6, 0,   1),  85.7 :   +11.5
    Real Ones                     :     10 (  6, 0,   4),  60.0 :   +18.0
    GG                            :      9 (  7, 0,   2),  77.8 :   +41.9
    Ping Warriors                 :     13 (  5, 0,   8),  38.5 :  +139.6
    W boys                        :      6 (  6, 0,   0), 100.0 :  +265.5
    Patata Sports                 :     10 (  7, 0,   3),  70.0 :  +343.1
    Thunderbolts                  :     13 ( 12, 0,   1),  92.3 :  +402.4

17) Crow's Nest Esports    2512.8 :    136 (+72,=0,-64),  52.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     15 (  3, 0, 12),  20.0 :  -406.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -244.2
    Eternal                       :      7 (  1, 0,  6),  14.3 :  -209.8
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :   -44.7
    Crumbs                        :     14 (  7, 0,  7),  50.0 :    -5.8
    Real Ones                     :     13 (  6, 0,  7),  46.2 :   +12.2
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +28.0
    Quebec Elite                  :     12 (  6, 0,  6),  50.0 :   +48.7
    IX Squares                    :     13 (  8, 0,  5),  61.5 :   +60.8
    Mommy's good boys             :      8 (  6, 0,  2),  75.0 :  +126.9
    Octane Esports                :      7 (  6, 0,  1),  85.7 :  +159.8
    Zenith 0                      :      4 (  4, 0,  0), 100.0 :  +217.2
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +315.2
    Dreamcore🍥                 :      4 (  4, 0,  0), 100.0 :  +421.0
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +610.7

18) LLC eSports            2507.1 :    164 (+78,=0,-86),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -315.4
    Pioneers                      :     13 (  1, 0, 12),   7.7 :  -272.8
    STMN                          :      6 (  0, 0,  6),   0.0 :  -258.0
    SSG                           :     16 (  4, 0, 12),  25.0 :  -249.9
    Eternal                       :     17 (  4, 0, 13),  23.5 :  -215.5
    IX Gaming                     :      8 (  2, 0,  6),  25.0 :  -155.4
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -119.4
    Crumbs                        :      7 (  1, 0,  6),  14.3 :   -11.5
    IX Squares                    :     31 ( 19, 0, 12),  61.3 :   +55.1
    Ping Warriors                 :      6 (  6, 0,  0), 100.0 :  +128.0
    hamburger                     :      6 (  6, 0,  0), 100.0 :  +139.9
    Octane Esports                :     12 (  8, 0,  4),  66.7 :  +154.1
    sua                           :      7 (  6, 0,  1),  85.7 :  +278.3
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +327.0
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +331.6
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +435.6

19) Real Ones              2500.7 :     99 (+57,=0,-42),  57.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -372.9
    IX Gaming                     :      7 (  1, 0,  6),  14.3 :  -161.8
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -125.9
    Junnie.K                      :     11 (  4, 0,  7),  36.4 :  -107.2
    Crumbs                        :     10 (  4, 0,  6),  40.0 :   -18.0
    Crow's Nest Esports           :     13 (  7, 0,  6),  53.8 :   -12.2
    The kitchen                   :      4 (  4, 0,  0), 100.0 :  +169.0
    H                             :     15 ( 13, 0,  2),  86.7 :  +221.8
    RJG Team 🔥🔥🔥         :      5 (  4, 0,  1),  80.0 :  +319.0
    Tilinesios                    :      7 (  6, 0,  1),  85.7 :  +328.6
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +406.5
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +429.1

20) Complexity             2484.8 :    106 (+46,=0,-60),  43.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     16 (  4, 0, 12),  25.0 :  -434.1
    Elevate                       :     10 (  3, 0,  7),  30.0 :  -388.7
    Elevate0                      :      6 (  0, 0,  6),   0.0 :  -337.7
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -333.4
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -157.5
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -28.0
    GG                            :      9 (  6, 0,  3),  66.7 :    +8.1
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +32.8
    The Other Guys                :      8 (  5, 0,  3),  62.5 :  +197.1
    H                             :     14 (  8, 0,  6),  57.1 :  +206.0
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +252.8
    sua                           :      7 (  6, 0,  1),  85.7 :  +256.0

21) GG                     2476.7 :     79 (+37,=0,-42),  46.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -303.3
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -245.9
    IX Gaming                     :      9 (  7, 0,  2),  77.8 :  -185.8
    Crumbs                        :      9 (  2, 0,  7),  22.2 :   -41.9
    Complexity                    :      9 (  3, 0,  6),  33.3 :    -8.1
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :   +12.0
    Quebec Elite                  :      6 (  4, 0,  2),  66.7 :   +12.5
    IX Squares                    :     11 (  5, 0,  6),  45.5 :   +24.7
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +237.9
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +553.9

22) Natare Six             2469.1 :     21 (+10,=0,-11),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     10 (  2, 0,  8),  20.0 :  -157.5
    Queremos Unas Güeras         :      7 (  4, 0,  3),  57.1 :    +7.7
    DarkStars                     :      4 (  4, 0,  0), 100.0 :  +353.1

23) SVA | 就将           2464.7 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    weenie warriors               :      6 ( 2, 0, 4),  33.3 :  -121.5
    GG                            :      4 ( 4, 0, 0), 100.0 :   -12.0
    Zenith 0                      :      7 ( 3, 0, 4),  42.9 :  +169.1

24) Quebec Elite           2464.2 :     47 (+20,=0,-27),  42.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      9 (  3, 0,  6),  33.3 :  -198.3
    New Heights Gaming            :      9 (  3, 0,  6),  33.3 :  -162.4
    Crow's Nest Esports           :     12 (  6, 0,  6),  50.0 :   -48.7
    GG                            :      6 (  2, 0,  4),  33.3 :   -12.5
    IX Squares                    :      7 (  2, 0,  5),  28.6 :   +12.1
    No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +370.0

25) Queremos Unas Güeras  2461.4 :     62 (+35,=0,-27),  56.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      7 (  1, 0,  6),  14.3 :  -295.7
    New Heights Gaming            :      7 (  1, 0,  6),  14.3 :  -165.2
    Natare Six                    :      7 (  3, 0,  4),  42.9 :    -7.7
    Nameless                      :     20 ( 10, 0, 10),  50.0 :   +34.1
    Los prietos 🐐              :      4 (  4, 0,  0), 100.0 :  +146.9
    DMNT                          :      7 (  6, 0,  1),  85.7 :  +265.9
    Patata Sports                 :      6 (  6, 0,  0), 100.0 :  +285.8
    LLB                           :      4 (  4, 0,  0), 100.0 :  +421.0

26) IX Squares             2452.0 :    137 (+63,=0,-74),  46.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -421.5
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -327.9
    STMN                          :      7 (  1, 0,  6),  14.3 :  -313.1
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -174.5
    Crow's Nest Esports           :     13 (  5, 0,  8),  38.5 :   -60.8
    LLC eSports                   :     31 ( 12, 0, 19),  38.7 :   -55.1
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -32.8
    GG                            :     11 (  6, 0,  5),  54.5 :   -24.7
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :   -12.1
    Zenith 0                      :      7 (  6, 0,  1),  85.7 :  +156.4
    W boys                        :     12 (  8, 0,  4),  66.7 :  +198.9
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +220.0
    Stanley Steemers              :      7 (  6, 0,  1),  85.7 :  +549.9

27) Only Guarras           2449.3 :    108 (+51,=0,-57),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -368.9
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -273.3
    IX Gaming                     :     24 (  5, 0, 19),  20.8 :  -213.2
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -109.5
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :  -108.2
    Octane Esports                :     14 (  7, 0,  7),  50.0 :   +96.3
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +138.6
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +210.8
    sua                           :      5 (  4, 0,  1),  80.0 :  +220.5
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +355.1
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +377.8

28) Nameless               2427.2 :    117 (+48,=0,-69),  41.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -446.4
    SSG                           :      9 (  2, 0,  7),  22.2 :  -329.8
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -295.4
    IX Gaming                     :     10 (  4, 0,  6),  40.0 :  -235.3
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :  -199.4
    Junnie.K                      :      6 (  0, 0,  6),   0.0 :  -180.7
    Queremos Unas Güeras         :     20 ( 10, 0, 10),  50.0 :   -34.1
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +48.1
    Los prietos 🐐              :     10 (  4, 0,  6),  40.0 :  +112.8
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +116.5
    🤡                          :      9 (  5, 0,  4),  55.6 :  +145.5
    Cobra Jets                    :      6 (  6, 0,  0), 100.0 :  +355.7

29) Dookie Butt            2407.8 :     29 (+14,=0,-15),  48.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -465.8
    Prodigy Esports               :      9 (  3, 0,  6),  33.3 :  -149.8
    Zenith 0                      :      8 (  5, 0,  3),  62.5 :  +112.2
    Stanley Steemers              :      6 (  6, 0,  0), 100.0 :  +505.6

30) Mommy's good boys      2385.9 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -379.2
    Crow's Nest Esports           :      8 (  2, 0,  6),  25.0 :  -126.9
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +76.6
    Kansas City Chiefs            :      4 (  4, 0,  0), 100.0 :  +461.4

31) 🌀                   2379.5 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -438.7
    SSG                           :      7 (  1, 0,  6),  14.3 :  -377.5
    Hooters eSports               :      9 (  6, 0,  3),  66.7 :  +144.2
    DMNT                          :      5 (  4, 0,  1),  80.0 :  +184.0
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +583.4

32) Ping Warriors          2379.1 :     69 (+35,=0,-34),  50.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 (  0, 0,  6),   0.0 :  -283.4
    Prodigy Esports               :      7 (  1, 0,  6),  14.3 :  -178.5
    Crumbs                        :     13 (  8, 0,  5),  61.5 :  -139.6
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -128.0
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -48.1
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :  +140.6
    Evangelion                    :      4 (  4, 0,  0), 100.0 :  +475.4
    Stanley Steemers              :     11 ( 10, 0,  1),  90.9 :  +476.9

33) hamburger              2367.3 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -506.3
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -139.9
    Clutch Or Cope🏆🤡        :      5 (  4, 0,  1),  80.0 :   +58.0
    H                             :     11 (  7, 0,  4),  63.6 :   +88.4

34) Octane Esports         2353.0 :     94 (+41,=0,-53),  43.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -404.0
    New Heights Gaming            :     13 (  1, 0, 12),   7.7 :  -273.5
    Crow's Nest Esports           :      7 (  1, 0,  6),  14.3 :  -159.8
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -154.1
    Only Guarras                  :     14 (  7, 0,  7),  50.0 :   -96.3
    Los prietos 🐐              :      9 (  7, 0,  2),  77.8 :   +38.6
    OneTrickRegrigorator          :      8 (  4, 0,  4),  50.0 :   +63.7
    The Other Guys                :      5 (  4, 0,  1),  80.0 :   +65.3
    H                             :     12 (  5, 0,  7),  41.7 :   +74.2
    ATX KILLAS                    :      4 (  4, 0,  0), 100.0 :  +398.1
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

35) The kitchen            2331.7 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0,  6),  14.3 :  -486.6
    Real Ones                     :      4 ( 0, 0,  4),   0.0 :  -169.0
    Hooters eSports               :      5 ( 4, 0,  1),  80.0 :   +96.3
    🏀🦐🔥                  :      6 ( 4, 0,  2),  66.7 :  +164.9

36) Los prietos 🐐       2314.4 :     51 (+22,=0,-29),  43.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -465.5
    Queremos Unas Güeras         :      4 (  0, 0,  4),   0.0 :  -146.9
    Nameless                      :     10 (  6, 0,  4),  60.0 :  -112.8
    Octane Esports                :      9 (  2, 0,  7),  22.2 :   -38.6
    🤡                          :      5 (  4, 0,  1),  80.0 :   +32.7
    TB GAMING                     :     10 (  7, 0,  3),  70.0 :   +68.8
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +76.0

37) Chill Guys             2310.7 :     49 (+15,=0,-34),  30.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -562.9
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -248.2
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -138.6
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -116.5
    H                             :     15 ( 12, 0,  3),  80.0 :   +31.8

38) Clutch Or Cope🏆🤡 2309.3 :     41 (+15,=0,-26),  36.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -609.7
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :  -248.3
    Mommy's good boys             :      5 (  1, 0,  4),  20.0 :   -76.6
    hamburger                     :      5 (  1, 0,  4),  20.0 :   -58.0
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +129.2
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +142.5

39) GOON GANG              2307.9 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +141.1
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +242.9
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +403.1

40) LSP                    2300.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chambeadores NA               :      4 ( 4, 0, 0), 100.0 :  +421.0

41) Zenith 0               2295.6 :     36 (+16,=0,-20),  44.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crow's Nest Esports           :      4 (  0, 0,  4),   0.0 :  -217.2
    SVA | 就将                  :      7 (  4, 0,  3),  57.1 :  -169.1
    IX Squares                    :      7 (  1, 0,  6),  14.3 :  -156.4
    Dookie Butt                   :      8 (  3, 0,  5),  37.5 :  -112.2
    LOS CARAMELITOS               :      5 (  4, 0,  1),  80.0 :  +242.9
    ATX KILLAS                    :      5 (  4, 0,  1),  80.0 :  +340.7

42) OneTrickRegrigorator   2289.4 :     19 (+7,=0,-12),  36.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0,  4),  20.0 :  -528.9
    Octane Esports                :      8 ( 4, 0,  4),  50.0 :   -63.7
    🙂‍↔️                 :      6 ( 2, 0,  4),  33.3 :   +57.3

43) The Other Guys         2287.7 :     13 (+4,=0,-9),  30.8 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      8 ( 3, 0, 5),  37.5 :  -197.1
    Octane Esports                :      5 ( 1, 0, 4),  20.0 :   -65.3

44) 🤡                   2281.7 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :  -145.5
    Los prietos 🐐              :      5 ( 1, 0, 4),  20.0 :   -32.7

45) H                      2278.9 :     96 (+35,=0,-61),  36.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -640.1
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -347.7
    Real Ones                     :     15 (  2, 0, 13),  13.3 :  -221.8
    Complexity                    :     14 (  6, 0,  8),  42.9 :  -206.0
    hamburger                     :     11 (  4, 0,  7),  36.4 :   -88.4
    Octane Esports                :     12 (  7, 0,  5),  58.3 :   -74.2
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :   -31.8
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   +40.1
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +138.3
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +207.3

46) W boys                 2253.1 :     25 (+8,=0,-17),  32.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Crumbs                        :      6 ( 0, 0,  6),   0.0 :  -265.5
    IX Squares                    :     12 ( 4, 0,  8),  33.3 :  -198.9
    Max Gaming                    :      7 ( 4, 0,  3),  57.1 :   +50.4

47) TB GAMING              2245.7 :     33 (+14,=0,-19),  42.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      6 (  0, 0,  6),   0.0 :  -519.4
    Los prietos 🐐              :     10 (  3, 0,  7),  30.0 :   -68.8
    Axolotl eSports               :      6 (  4, 0,  2),  66.7 :    +7.2
    The Shibas                    :      7 (  3, 0,  4),  42.9 :   +40.8
    Thunderbolts                  :      4 (  4, 0,  0), 100.0 :  +129.4

48) hungry hippos          2238.8 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -318.8
    GG                            :      7 ( 1, 0,  6),  14.3 :  -237.9
    H                             :      7 ( 3, 0,  4),  42.9 :   -40.1
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +336.6

49) Axolotl eSports        2238.5 :     41 (+18,=0,-23),  43.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -210.8
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :  -140.6
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   -76.0
    TB GAMING                     :      6 (  2, 0,  4),  33.3 :    -7.2
    sua                           :      7 (  4, 0,  3),  57.1 :    +9.7
    TSS Ninja’s                 :      4 (  4, 0,  0), 100.0 :  +421.0

50) Hooters eSports        2235.4 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Eternal                       :      6 ( 0, 0,  6),   0.0 :  -487.2
    🌀                          :      9 ( 3, 0,  6),  33.3 :  -144.2
    The kitchen                   :      5 ( 1, 0,  4),  20.0 :   -96.3
    Command F/A                   :      6 ( 4, 0,  2),  66.7 :    +8.5

51) 🙂‍↔️          2232.1 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -252.8
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -220.0
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   -57.3
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   +67.7

52) sua                    2228.8 :     37 (+14,=0,-23),  37.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :      7 (  1, 0,  6),  14.3 :  -278.3
    Complexity                    :      7 (  1, 0,  6),  14.3 :  -256.0
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -220.5
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :    -9.7
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +31.2
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +157.3

53) Command F/A            2226.9 :     10 (+6,=0,-4),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Hooters eSports               :      6 ( 2, 0, 4),  33.3 :    -8.5
    Red 5                         :      4 ( 4, 0, 0), 100.0 :  +210.0

54) Bussy Lovers Esports   2215.9 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 ( 0, 0,  6),   0.0 :  -446.6
    The Shibas                    :      6 ( 4, 0,  2),  66.7 :   +11.0
    DarkStars                     :      7 ( 4, 0,  3),  57.1 :   +99.8

55) The Shibas             2204.9 :     13 (+6,=0,-7),  46.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    TB GAMING                     :      7 ( 4, 0, 3),  57.1 :   -40.8
    Bussy Lovers Esports          :      6 ( 2, 0, 4),  33.3 :   -11.0

56) Max Gaming             2202.7 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    W boys                        :      7 ( 3, 0, 4),  42.9 :   -50.4

57) Conquerors             2197.6 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -361.3
    Crow's Nest Esports           :      9 ( 2, 0,  7),  22.2 :  -315.2
    sua                           :      5 ( 1, 0,  4),  20.0 :   -31.2
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +401.5

58) DMNT                   2195.5 :     26 (+8,=0,-18),  30.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      6 ( 0, 0,  6),   0.0 :  -362.1
    Queremos Unas Güeras         :      7 ( 1, 0,  6),  14.3 :  -265.9
    🌀                          :      5 ( 1, 0,  4),  20.0 :  -184.0
    Luo Li from TBHX 😛         :      8 ( 6, 0,  2),  75.0 :   +68.3

59) RJG Team 🔥🔥🔥  2181.7 :     17 (+6,=0,-11),  35.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -375.9
    Real Ones                     :      5 ( 1, 0,  4),  20.0 :  -319.0
    M2 Demons                     :      5 ( 4, 0,  1),  80.0 :  +414.0

60) Cabritos               2180.1 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -378.8
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -327.0
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -129.2
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :    +8.1
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +384.0

61) Patata Sports          2175.6 :     40 (+11,=0,-29),  27.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -581.5
    Crumbs                        :     10 (  3, 0,  7),  30.0 :  -343.1
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -331.6
    Queremos Unas Güeras         :      6 (  0, 0,  6),   0.0 :  -285.8
    Luo Li from TBHX 😛         :      8 (  4, 0,  4),  50.0 :   +48.4
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +252.7

62) Tilinesios             2172.0 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Real Ones                     :      7 (  1, 0,  6),  14.3 :  -328.6
    Cabritos                      :      8 (  4, 0,  4),  50.0 :    -8.1
    No Scrim Team                 :      8 (  5, 0,  3),  62.5 :   +77.8
    Lightning empire              :      8 (  5, 0,  3),  62.5 :  +117.0

63) 🏀🦐🔥           2166.8 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The kitchen                   :      6 (  2, 0,  4),  33.3 :  -164.9
    Clutch Or Cope🏆🤡        :      7 (  3, 0,  4),  42.9 :  -142.5
    GOON GANG                     :      5 (  1, 0,  4),  20.0 :  -141.1
    Radiant Starlight             :      8 (  4, 0,  4),  50.0 :   +54.8

64) Squishy                2164.4 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🙂‍↔️                 :      5 ( 4, 0, 1),  80.0 :   -67.7
    Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :   +48.1

65) Zunters                2140.5 :     10 (+5,=0,-5),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -138.3
    Nova Strike                   :      5 ( 4, 0, 1),  80.0 :  +138.3

66) Luo Li from TBHX 😛  2127.1 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    IX Gaming                     :      6 (  0, 0,  6),   0.0 :  -535.3
    DMNT                          :      8 (  2, 0,  6),  25.0 :   -68.3
    Patata Sports                 :      8 (  4, 0,  4),  50.0 :   -48.4
    Triunfadores                  :      4 (  4, 0,  0), 100.0 :  +204.3

67) Thunderbolts           2116.3 :     30 (+10,=0,-20),  33.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -402.4
    TB GAMING                     :      4 (  0, 0,  4),   0.0 :  -129.4
    Squishy                       :      7 (  5, 0,  2),  71.4 :   -48.1
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :  +191.8

68) DarkStars              2116.1 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Natare Six                    :      4 ( 0, 0, 4),   0.0 :  -353.1
    Bussy Lovers Esports          :      7 ( 3, 0, 4),  42.9 :   -99.8

69) Radiant Starlight      2111.9 :     21 (+8,=0,-13),  38.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 ( 0, 0,  6),   0.0 :  -807.0
    🏀🦐🔥                  :      8 ( 4, 0,  4),  50.0 :   -54.8
    Nova Strike                   :      7 ( 4, 0,  3),  57.1 :  +109.7

70) No Scrim Team          2094.2 :     26 (+5,=0,-21),  19.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -406.5
    Quebec Elite                  :      4 ( 0, 0,  4),   0.0 :  -370.0
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -355.1
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :   -77.8

71) Dreamcore🍥          2091.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Crow's Nest Esports           :      4 ( 0, 0, 4),   0.0 :  -421.0

72) Cobra Jets             2071.5 :     54 (+17,=0,-37),  31.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LLC eSports                   :      6 (  0, 0,  6),   0.0 :  -435.6
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -429.1
    Only Guarras                  :      6 (  0, 0,  6),   0.0 :  -377.8
    Nameless                      :      6 (  0, 0,  6),   0.0 :  -355.7
    H                             :      6 (  2, 0,  4),  33.3 :  -207.3
    sua                           :      6 (  2, 0,  4),  33.3 :  -157.3
    Lightning empire              :      9 (  5, 0,  4),  55.6 :   +16.5
    Oxsis                         :      4 (  4, 0,  0), 100.0 :  +166.8
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9

73) HeavenZ                2064.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

74) Lightning empire       2055.0 :     17 (+7,=0,-10),  41.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Tilinesios                    :      8 ( 3, 0,  5),  37.5 :  -117.0
    Cobra Jets                    :      9 ( 4, 0,  5),  44.4 :   -16.5

75) LOS CARAMELITOS        2052.7 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -242.9

76) LLB                    2040.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Queremos Unas Güeras         :      4 ( 0, 0, 4),   0.0 :  -421.0

77) Red 5                  2016.9 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      5 (  1, 0,  4),  20.0 :  -801.4
    Command F/A                   :      4 (  0, 0,  4),   0.0 :  -210.0
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :   +92.4
    Evangelion                    :      8 (  5, 0,  3),  62.5 :  +113.2

78) Nova Strike            2002.2 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      5 ( 1, 0, 4),  20.0 :  -138.3
    Radiant Starlight             :      7 ( 3, 0, 4),  42.9 :  -109.7

79) ATX KILLAS             1955.0 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -398.1
    Zenith 0                      :      5 ( 1, 0, 4),  20.0 :  -340.7

80) Royals                 1937.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

81) TGS                    1932.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Octane Esports                :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Kansas City Chiefs     1924.5 :     16 (+4,=0,-12),  25.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Mommy's good boys             :      4 ( 0, 0,  4),   0.0 :  -461.4
    Thunderbolts                  :      6 ( 2, 0,  4),  33.3 :  -191.8
    Red 5                         :      6 ( 2, 0,  4),  33.3 :   -92.4

83) Triunfadores           1922.8 :     15 (+2,=0,-13),  13.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 2, 0,  5),  28.6 :  -553.9
    Patata Sports                 :      4 ( 0, 0,  4),   0.0 :  -252.7
    Luo Li from TBHX 😛         :      4 ( 0, 0,  4),   0.0 :  -204.3

84) Oxsis                  1904.7 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -403.1
    Cobra Jets                    :      4 ( 0, 0, 4),   0.0 :  -166.8
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +137.0

85) Evangelion             1903.7 :     12 (+3,=0,-9),  25.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ping Warriors                 :      4 ( 0, 0, 4),   0.0 :  -475.4
    Red 5                         :      8 ( 3, 0, 5),  37.5 :  -113.2

86) Stanley Steemers       1902.2 :     49 (+7,=0,-42),  14.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Elevate                       :      6 ( 0, 0,  6),   0.0 :  -971.4
    Crow's Nest Esports           :      6 ( 0, 0,  6),   0.0 :  -610.7
    IX Squares                    :      7 ( 1, 0,  6),  14.3 :  -549.9
    Dookie Butt                   :      6 ( 0, 0,  6),   0.0 :  -505.6
    Ping Warriors                 :     11 ( 1, 0, 10),   9.1 :  -476.9
    hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -336.6
    On3                           :      9 ( 5, 0,  4),  55.6 :   +39.1

87) Chambeadores NA        1879.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    LSP                           :      4 ( 0, 0, 4),   0.0 :  -421.0

88) On3                    1863.1 :     13 (+8,=0,-5),  61.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Stanley Steemers              :      9 ( 4, 0, 5),  44.4 :   -39.1
    Invencibles                   :      4 ( 4, 0, 0), 100.0 :  +421.0

89) Sofried                1828.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cobra Jets                    :      5 ( 1, 0, 4),  20.0 :  -242.9

90) TSS Ninja’s          1817.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      4 ( 0, 0, 4),   0.0 :  -421.0

91) Itagui                 1796.2 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    🌀                          :      4 ( 0, 0,  4),   0.0 :  -583.4
    Conquerors                    :      5 ( 1, 0,  4),  20.0 :  -401.5
    Cabritos                      :      4 ( 0, 0,  4),   0.0 :  -384.0

92) M2 Demons              1767.7 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -414.0
    Oxsis                         :      5 ( 1, 0, 4),  20.0 :  -137.0

93) Invencibles            1442.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    On3                           :      4 ( 0, 0, 4),   0.0 :  -421.0

