Head to head statistics:

 1) Tribe Gaming           2978.7 :    137 (+109,=0,-28),  79.6 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    BC* Gaming                    :     32 (  24, 0,  8),  75.0 :  +119.9
    Pioneers                      :      8 (   6, 0,  2),  75.0 :  +156.8
    SSG                           :      6 (   6, 0,  0), 100.0 :  +194.4
    Mountain Men FA               :     20 (  13, 0,  7),  65.0 :  +194.8
    STMN                          :     13 (  12, 0,  1),  92.3 :  +227.6
    CODE OG                       :      7 (   6, 0,  1),  85.7 :  +243.9
    Eternal                       :     10 (   6, 0,  4),  60.0 :  +291.3
    Pale Fox Esports              :      7 (   6, 0,  1),  85.7 :  +368.1
    New Heights Gaming            :      7 (   6, 0,  1),  85.7 :  +385.5
    Kimchi Fund                   :      6 (   6, 0,  0), 100.0 :  +426.8
    Un Verano Sin Ti              :      6 (   6, 0,  0), 100.0 :  +512.5
    Complexity                    :      9 (   6, 0,  3),  66.7 :  +572.7
    Clutch Or Cope🏆🤡        :      6 (   6, 0,  0), 100.0 :  +637.4

 2) SVA | 就将           2965.5 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :  +421.0

 3) BC* Gaming             2858.8 :    147 (+95,=0,-52),  64.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     32 (  8, 0, 24),  25.0 :  -119.9
    Pioneers                      :      9 (  6, 0,  3),  66.7 :   +36.9
    Elevate                       :     13 (  8, 0,  5),  61.5 :   +43.3
    SSG                           :      7 (  6, 0,  1),  85.7 :   +74.5
    Mountain Men FA               :     11 (  6, 0,  5),  54.5 :   +74.9
    STMN                          :     20 ( 12, 0,  8),  60.0 :  +107.7
    CODE OG                       :      8 (  6, 0,  2),  75.0 :  +124.0
    PING GAMBIT                   :     10 (  7, 0,  3),  70.0 :  +282.7
    Synchronic Gaming             :     13 ( 12, 0,  1),  92.3 :  +307.4
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +598.0
    we love latinas               :      6 (  6, 0,  0), 100.0 :  +636.5
    Chill Guys                    :     12 ( 12, 0,  0), 100.0 :  +638.8

 4) Pioneers               2821.9 :    114 (+75,=0,-39),  65.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (  2, 0,  6),  25.0 :  -156.8
    BC* Gaming                    :      9 (  3, 0,  6),  33.3 :   -36.9
    Elevate                       :     10 (  6, 0,  4),  60.0 :    +6.4
    SSG                           :     18 ( 12, 0,  6),  66.7 :   +37.5
    CODE OG                       :     17 (  9, 0,  8),  52.9 :   +87.1
    Eternal                       :     17 ( 13, 0,  4),  76.5 :  +134.4
    GG                            :      8 (  6, 0,  2),  75.0 :  +277.3
    Yoshinoya gyudon              :      7 (  6, 0,  1),  85.7 :  +358.5
    ultbobs aura                  :      7 (  6, 0,  1),  85.7 :  +367.4
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +483.0
    .❦.                         :      7 (  6, 0,  1),  85.7 :  +551.6

 5) Elevate                2815.5 :     96 (+68,=0,-28),  70.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     13 (  5, 0,  8),  38.5 :   -43.3
    Pioneers                      :     10 (  4, 0,  6),  40.0 :    -6.4
    SSG                           :     16 (  4, 0, 12),  25.0 :   +31.2
    Mountain Men FA               :      6 (  6, 0,  0), 100.0 :   +31.6
    Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +264.1
    New Hights Gaming             :      9 (  7, 0,  2),  77.8 :  +293.5
    The Unction                   :      6 (  6, 0,  0), 100.0 :  +348.6
    ultbobs aura                  :     12 ( 12, 0,  0), 100.0 :  +361.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +409.4
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +476.6
    Snoopy Oops                   :      6 (  6, 0,  0), 100.0 :  +710.8

 6) SSG                    2784.3 :    140 (+86,=0,-54),  61.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -194.4
    BC* Gaming                    :      7 (  1, 0,  6),  14.3 :   -74.5
    Pioneers                      :     18 (  6, 0, 12),  33.3 :   -37.5
    Elevate                       :     16 ( 12, 0,  4),  75.0 :   -31.2
    Mountain Men FA               :     11 (  7, 0,  4),  63.6 :    +0.4
    STMN                          :     10 (  4, 0,  6),  40.0 :   +33.2
    CODE OG                       :     14 (  8, 0,  6),  57.1 :   +49.5
    Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +173.7
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +218.2
    Synchronic Gaming             :      9 (  6, 0,  3),  66.7 :  +232.9
    New Hights Gaming             :      8 (  6, 0,  2),  75.0 :  +262.4
    YHLQMDLG                      :      7 (  6, 0,  1),  85.7 :  +277.3
    SMUC                          :      6 (  6, 0,  0), 100.0 :  +379.0
    3/5                           :      6 (  6, 0,  0), 100.0 :  +652.8

 7) Mountain Men FA        2783.9 :    145 (+90,=0,-55),  62.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 (  7, 0, 13),  35.0 :  -194.8
    BC* Gaming                    :     11 (  5, 0,  6),  45.5 :   -74.9
    Elevate                       :      6 (  0, 0,  6),   0.0 :   -31.6
    SSG                           :     11 (  4, 0,  7),  36.4 :    -0.4
    STMN                          :     11 (  7, 0,  4),  63.6 :   +32.8
    CODE OG                       :     14 (  6, 0,  8),  42.9 :   +49.1
    Eternal                       :     17 ( 13, 0,  4),  76.5 :   +96.5
    Pale Fox Esports              :      8 (  6, 0,  2),  75.0 :  +173.3
    Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +232.5
    Eternal Academy               :      8 (  6, 0,  2),  75.0 :  +286.7
    New Meta                      :      4 (  4, 0,  0), 100.0 :  +311.7
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +377.9
    Red 5                         :      5 (  4, 0,  1),  80.0 :  +429.5
    Funeraria F/A                 :      6 (  6, 0,  0), 100.0 :  +456.8
    2025                          :      7 (  6, 0,  1),  85.7 :  +517.8
    OneTrickRegrigorator          :      5 (  4, 0,  1),  80.0 :  +555.4

 8) STMN                   2751.1 :    113 (+61,=0,-52),  54.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (  1, 0, 12),   7.7 :  -227.6
    BC* Gaming                    :     20 (  8, 0, 12),  40.0 :  -107.7
    SSG                           :     10 (  6, 0,  4),  60.0 :   -33.2
    Mountain Men FA               :     11 (  4, 0,  7),  36.4 :   -32.8
    CODE OG                       :     13 (  6, 0,  7),  46.2 :   +16.3
    Eternal                       :      8 (  6, 0,  2),  75.0 :   +63.6
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +184.9
    Synchronic Gaming             :      8 (  6, 0,  2),  75.0 :  +199.7
    Crumbs                        :      8 (  6, 0,  2),  75.0 :  +227.8
    Crow’s Nest Esport          :      7 (  6, 0,  1),  85.7 :  +535.9

 9) CODE OG                2734.8 :    141 (+83,=0,-58),  58.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -243.9
    BC* Gaming                    :      8 (  2, 0,  6),  25.0 :  -124.0
    Pioneers                      :     17 (  8, 0,  9),  47.1 :   -87.1
    SSG                           :     14 (  6, 0,  8),  42.9 :   -49.5
    Mountain Men FA               :     14 (  8, 0,  6),  57.1 :   -49.1
    STMN                          :     13 (  7, 0,  6),  53.8 :   -16.3
    Eternal                       :      8 (  2, 0,  6),  25.0 :   +47.3
    New Heights Gaming            :     11 (  7, 0,  4),  63.6 :  +141.6
    PING GAMBIT                   :      6 (  6, 0,  0), 100.0 :  +158.7
    Eternal Academy               :     18 ( 13, 0,  5),  72.2 :  +237.5
    Ares Core                     :      8 (  6, 0,  2),  75.0 :  +395.9
    Meow~                         :      5 (  5, 0,  0), 100.0 :  +472.2
    Ping Warriors                 :      6 (  6, 0,  0), 100.0 :  +496.0
    Harmonic Esport               :      6 (  6, 0,  0), 100.0 :  +957.8

10) Eternal                2687.5 :    110 (+62,=0,-48),  56.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     10 (  4, 0,  6),  40.0 :  -291.3
    Pioneers                      :     17 (  4, 0, 13),  23.5 :  -134.4
    Mountain Men FA               :     17 (  4, 0, 13),  23.5 :   -96.5
    STMN                          :      8 (  2, 0,  6),  25.0 :   -63.6
    CODE OG                       :      8 (  6, 0,  2),  75.0 :   -47.3
    GG                            :      9 (  6, 0,  3),  66.7 :  +142.9
    Eternal Academy               :      6 (  6, 0,  0), 100.0 :  +190.2
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :  +315.2
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +348.6
    Shambolic Randoms             :      6 (  6, 0,  0), 100.0 :  +403.3
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +426.7

11) Pale Fox Esports       2610.6 :     47 (+23,=0,-24),  48.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -368.1
    SSG                           :      7 (  1, 0,  6),  14.3 :  -173.7
    Mountain Men FA               :      8 (  2, 0,  6),  25.0 :  -173.3
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +138.4
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +204.6
    SMUC                          :      7 (  6, 0,  1),  85.7 :  +205.3

12) New Heights Gaming     2593.2 :     55 (+30,=0,-25),  54.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -385.5
    CODE OG                       :     11 (  4, 0,  7),  36.4 :  -141.6
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +27.1
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +69.9
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +219.4
    H                             :      5 (  4, 0,  1),  80.0 :  +502.3

13) PING GAMBIT            2576.1 :     20 (+7,=0,-13),  35.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming                    :     10 ( 3, 0,  7),  30.0 :  -282.7
    CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -158.7
    Da bois                       :      4 ( 4, 0,  0), 100.0 :  +390.6

14) Olimpo Squad NA        2566.2 :    104 (+57,=0,-47),  54.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :     15 (  3, 0, 12),  20.0 :  -218.2
    STMN                          :     15 (  3, 0, 12),  20.0 :  -184.9
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -27.1
    Synchronic Gaming             :     12 (  5, 0,  7),  41.7 :   +14.8
    Eternal Academy               :      7 (  6, 0,  1),  85.7 :   +68.9
    Yoshinoya gyudon              :     10 (  7, 0,  3),  70.0 :  +102.8
    ultbobs aura                  :     10 (  7, 0,  3),  70.0 :  +111.7
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +134.2
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +346.2
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +362.6
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +432.5

15) Kimchi Fund            2551.9 :     34 (+17,=0,-17),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -426.8
    Synchronic Gaming             :     11 (  5, 0,  6),  45.5 :    +0.5
    ultbobs aura                  :     10 (  6, 0,  4),  60.0 :   +97.4
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +120.0

16) Synchronic Gaming      2551.4 :    115 (+57,=0,-58),  49.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     13 (  1, 0, 12),   7.7 :  -307.4
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -264.1
    SSG                           :      9 (  3, 0,  6),  33.3 :  -232.9
    Mountain Men FA               :      6 (  0, 0,  6),   0.0 :  -232.5
    STMN                          :      8 (  2, 0,  6),  25.0 :  -199.7
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -14.8
    Kimchi Fund                   :     11 (  6, 0,  5),  54.5 :    -0.5
    YHLQMDLG                      :     14 (  7, 0,  7),  50.0 :   +44.4
    The Unction                   :     11 (  7, 0,  4),  63.6 :   +84.5
    Thunderbolts                  :      6 (  6, 0,  0), 100.0 :  +359.3
    Snoopy Oops                   :      6 (  6, 0,  0), 100.0 :  +446.8
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +455.2
    H                             :      6 (  6, 0,  0), 100.0 :  +460.5

17) GG                     2544.5 :     39 (+20,=0,-19),  51.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :  -421.0
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -277.3
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -142.9
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +276.5
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +407.1
    Crusaders Esports             :      4 (  4, 0,  0), 100.0 :  +439.3

18) Crumbs                 2523.3 :     32 (+17,=0,-15),  53.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      8 (  2, 0,  6),  25.0 :  -227.8
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -69.9
    Ares Core                     :      7 (  6, 0,  1),  85.7 :  +184.4
    Thunderbolts                  :      7 (  6, 0,  1),  85.7 :  +331.2

19) New Hights Gaming      2522.0 :     35 (+18,=0,-17),  51.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      9 (  2, 0,  7),  22.2 :  -293.5
    SSG                           :      8 (  2, 0,  6),  25.0 :  -262.4
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9
    Triunfadores                  :      5 (  4, 0,  1),  80.0 :  +253.9
    RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +355.1

20) YHLQMDLG               2507.0 :     41 (+22,=0,-19),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      7 (  1, 0,  6),  14.3 :  -277.3
    Synchronic Gaming             :     14 (  7, 0,  7),  50.0 :   -44.4
    Complexity                    :     11 (  7, 0,  4),  63.6 :  +101.0
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +303.5

21) Eternal Academy        2497.2 :    108 (+58,=0,-50),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Mountain Men FA               :      8 (  2, 0,  6),  25.0 :  -286.7
    CODE OG                       :     18 (  5, 0, 13),  27.8 :  -237.5
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -190.2
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -68.9
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +25.0
    Un Verano Sin Ti              :      6 (  6, 0,  0), 100.0 :   +31.0
    ultbobs aura                  :     15 (  7, 0,  8),  46.7 :   +42.7
    Sovereign                     :      5 (  4, 0,  1),  80.0 :  +253.8
    Axolotl Warriors              :      7 (  6, 0,  1),  85.7 :  +273.6
    we love latinas               :      9 (  7, 0,  2),  77.8 :  +274.9
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +277.3
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +401.0

22) New Meta               2472.2 :     35 (+15,=0,-20),  42.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Mountain Men FA               :      4 (  0, 0,  4),   0.0 :  -311.7
    Pale Fox Esports              :     12 (  5, 0,  7),  41.7 :  -138.4
    Eternal Academy               :     11 (  4, 0,  7),  36.4 :   -25.0
    Funeraria F/A                 :      8 (  6, 0,  2),  75.0 :  +145.1

23) The Unction            2466.9 :     37 (+17,=0,-20),  45.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -348.6
    Synchronic Gaming             :     11 (  4, 0,  7),  36.4 :   -84.5
    West Coast FA                 :     11 (  7, 0,  4),  63.6 :   +57.3
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :   +94.7

24) GOON GANG              2466.3 :     12 (+8,=0,-4),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    MooreSki                      :      7 ( 4, 0, 3),  57.1 :   +50.4
    🏀🦐🔥                  :      5 ( 4, 0, 1),  80.0 :  +242.9

25) Un Verano Sin Ti       2466.2 :     26 (+14,=0,-12),  53.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -512.5
    Eternal Academy               :      6 (  0, 0,  6),   0.0 :   -31.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +60.1
    FEW OAK                       :      4 (  4, 0,  0), 100.0 :  +343.1
    M2 Demons                     :      4 (  4, 0,  0), 100.0 :  +746.7

26) Yoshinoya gyudon       2463.3 :     30 (+14,=0,-16),  46.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -358.5
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -102.8
    IX Squares                    :      9 (  6, 0,  3),  66.7 :   +89.5
    Dynamike Enjoyers             :      4 (  4, 0,  0), 100.0 :  +421.0

27) ultbobs aura           2454.5 :    101 (+50,=0,-51),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -367.4
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -361.0
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -111.7
    Kimchi Fund                   :     10 (  4, 0,  6),  40.0 :   -97.4
    Eternal Academy               :     15 (  8, 0,  7),  53.3 :   -42.7
    BlockBuster                   :      6 (  2, 0,  4),  33.3 :   +22.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +113.2
    Shambolic Randoms             :      8 (  6, 0,  2),  75.0 :  +170.3
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +239.3
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +287.6
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +317.0

28) BlockBuster            2432.0 :     26 (+12,=0,-14),  46.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -134.2
    Kimchi Fund                   :      7 (  1, 0,  6),  14.3 :  -120.0
    ultbobs aura                  :      6 (  4, 0,  2),  66.7 :   -22.5
    DOUG ENJOYERS                 :      6 (  6, 0,  0), 100.0 :  +212.4

29) MooreSki               2415.9 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      7 ( 3, 0, 4),  42.9 :   -50.4

30) West Coast FA          2409.6 :     31 (+18,=0,-13),  58.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The Unction                   :     11 (  4, 0,  7),  36.4 :   -57.3
    Ares Core                     :     13 (  8, 0,  5),  61.5 :   +70.7
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +242.7

31) Complexity             2406.0 :     65 (+25,=0,-40),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      9 (  3, 0,  6),  33.3 :  -572.7
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -409.4
    Mountain Men FA               :      6 (  0, 0,  6),   0.0 :  -377.9
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -204.6
    YHLQMDLG                      :     11 (  4, 0,  7),  36.4 :  -101.0
    Un Verano Sin Ti              :      6 (  0, 0,  6),   0.0 :   -60.1
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +32.2
    BERSERKERS                    :      5 (  4, 0,  1),  80.0 :  +154.0
    NS                            :      4 (  4, 0,  0), 100.0 :  +421.0
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +472.1

32) SMUC                   2405.4 :     18 (+5,=0,-13),  27.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    SSG                           :      6 ( 0, 0,  6),   0.0 :  -379.0
    Pale Fox Esports              :      7 ( 1, 0,  6),  14.3 :  -205.3
    IX Squares                    :      5 ( 4, 0,  1),  80.0 :   +31.6

33) IX Squares             2373.8 :     66 (+32,=0,-34),  48.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -219.4
    Yoshinoya gyudon              :      9 (  3, 0,  6),  33.3 :   -89.5
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -32.2
    SMUC                          :      5 (  1, 0,  4),  20.0 :   -31.6
    Ares Core                     :     14 (  7, 0,  7),  50.0 :   +34.9
    BERSERKERS                    :      7 (  5, 0,  2),  71.4 :  +121.7
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +158.6
    Hapelon                       :      4 (  4, 0,  0), 100.0 :  +427.7

34) Kangaroos              2372.2 :     40 (+21,=0,-19),  52.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -315.2
    The Unction                   :      9 (  3, 0,  6),  33.3 :   -94.7
    Axolotl Warriors              :      9 (  5, 0,  4),  55.6 :  +148.6
    RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +205.4
    Max Gaming                    :      5 (  4, 0,  1),  80.0 :  +242.9

35) Red 5                  2354.5 :     15 (+9,=0,-6),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Mountain Men FA               :      5 ( 1, 0, 4),  20.0 :  -429.5
    Kansas City Chiefs            :      6 ( 4, 0, 2),  66.7 :  +209.0
    AlmightyTilin                 :      4 ( 4, 0, 0), 100.0 :  +688.2

36) Clutch Or Cope🏆🤡 2341.3 :     36 (+17,=0,-19),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -637.4
    ultbobs aura                  :     13 (  5, 0,  8),  38.5 :  -113.2
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +118.0
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +207.7
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +224.0

37) Eternity Gaming        2338.9 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ares Core                     :      8 ( 4, 0, 4),  50.0 :    +0.0

38) Ares Core              2338.9 :     95 (+39,=0,-56),  41.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -483.0
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -476.6
    CODE OG                       :      8 (  2, 0,  6),  25.0 :  -395.9
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -348.6
    Crumbs                        :      7 (  1, 0,  6),  14.3 :  -184.4
    West Coast FA                 :     13 (  5, 0,  8),  38.5 :   -70.7
    IX Squares                    :     14 (  7, 0,  7),  50.0 :   -34.9
    Eternity Gaming               :      8 (  4, 0,  4),  50.0 :    -0.0
    .❦.                         :      7 (  6, 0,  1),  85.7 :   +68.6
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +205.2
    3/5                           :     12 (  8, 0,  4),  66.7 :  +207.3

39) Funeraria F/A          2327.1 :     22 (+10,=0,-12),  45.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Mountain Men FA               :      6 (  0, 0,  6),   0.0 :  -456.8
    New Meta                      :      8 (  2, 0,  6),  25.0 :  -145.1
    No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +230.9
    Chambeadores NA               :      4 (  4, 0,  0), 100.0 :  +421.0

40) Shambolic Randoms      2284.2 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -403.3
    ultbobs aura                  :      8 (  2, 0,  6),  25.0 :  -170.3
    2025                          :     10 (  6, 0,  4),  60.0 :   +18.1
    Yvl                           :      5 (  4, 0,  1),  80.0 :  +242.9

41) Sofried                2279.0 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    New Hights Gaming             :      5 ( 1, 0, 4),  20.0 :  -242.9

42) .❦.                  2270.3 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -551.6
    Ares Core                     :      7 (  1, 0,  6),  14.3 :   -68.6
    Nameless                      :      5 (  4, 0,  1),  80.0 :    +9.5
    Hapelon                       :      5 (  4, 0,  1),  80.0 :  +324.2

43) Triunfadores           2268.1 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    GG                            :      7 (  2, 0,  5),  28.6 :  -276.5
    New Hights Gaming             :      5 (  1, 0,  4),  20.0 :  -253.9
    DOUG ENJOYERS                 :      8 (  4, 0,  4),  50.0 :   +48.5
    Crusaders Esports             :      6 (  4, 0,  2),  66.7 :  +162.8

44) 2025                   2266.1 :     28 (+13,=0,-15),  46.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Mountain Men FA               :      7 (  1, 0,  6),  14.3 :  -517.8
    Shambolic Randoms             :     10 (  4, 0,  6),  40.0 :   -18.1
    🏀🦐🔥                  :      6 (  4, 0,  2),  66.7 :   +42.8
    Hooters eSports               :      5 (  4, 0,  1),  80.0 :  +403.8

45) Meow~                  2262.6 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CODE OG                       :      5 (  0, 0,  5),   0.0 :  -472.2
    Nameless                      :     11 (  7, 0,  4),  63.6 :    +1.8
    Chill Guys                    :     11 (  5, 0,  6),  45.5 :   +42.6
    Straw king's                  :      7 (  4, 0,  3),  57.1 :  +139.8
    RANGOLEROS F/A                :      4 (  4, 0,  0), 100.0 :  +233.2

46) Nameless               2260.8 :     72 (+30,=0,-42),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :      6 (  0, 0,  6),   0.0 :  -598.0
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -426.7
    .❦.                         :      5 (  1, 0,  4),  20.0 :    -9.5
    Meow~                         :     11 (  4, 0,  7),  36.4 :    -1.8
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +22.0
    🤡                          :      9 (  5, 0,  4),  55.6 :   +39.1
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :   +40.8
    FEW OAK                       :      8 (  5, 0,  3),  62.5 :  +137.7

47) BERSERKERS             2252.1 :     18 (+7,=0,-11),  38.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -154.0
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -121.7
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   +23.6

48) Sovereign              2243.4 :     23 (+12,=0,-11),  52.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal Academy               :      5 (  1, 0,  4),  20.0 :  -253.8
    Axolotl Warriors              :      7 (  3, 0,  4),  42.9 :   +19.8
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +39.9
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +203.3

49) Ping Warriors          2238.8 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CODE OG                       :      6 (  0, 0,  6),   0.0 :  -496.0
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -22.0
    Axolotl Warriors              :     10 (  7, 0,  3),  70.0 :   +15.2
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +304.9
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +415.1

50) OneTrickRegrigorator   2228.5 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Mountain Men FA               :      5 ( 1, 0, 4),  20.0 :  -555.4
    BERSERKERS                    :      6 ( 2, 0, 4),  33.3 :   -23.6

51) Axolotl Warriors       2223.7 :     40 (+16,=0,-24),  40.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal Academy               :      7 (  1, 0,  6),  14.3 :  -273.6
    Kangaroos                     :      9 (  4, 0,  5),  44.4 :  -148.6
    Sovereign                     :      7 (  4, 0,  3),  57.1 :   -19.8
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -15.2
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   +50.4

52) 🏀🦐🔥           2223.3 :     18 (+6,=0,-12),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0,  4),  20.0 :  -242.9
    Clutch Or Cope🏆🤡        :      7 ( 3, 0,  4),  42.9 :  -118.0
    2025                          :      6 ( 2, 0,  4),  33.3 :   -42.8

53) we love latinas        2222.3 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :      6 (  0, 0,  6),   0.0 :  -636.5
    Eternal Academy               :      9 (  2, 0,  7),  22.2 :  -274.9
    Chill Guys                    :     12 (  6, 0,  6),  50.0 :    +2.4
    RANGOLEROS F/A                :      7 (  5, 0,  2),  71.4 :  +192.9

54) 🤡                   2221.7 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :   -39.1

55) Chill Guys             2220.0 :     84 (+35,=0,-49),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     12 (  0, 0, 12),   0.0 :  -638.8
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -346.2
    Eternal Academy               :      9 (  2, 0,  7),  22.2 :  -277.3
    Meow~                         :     11 (  6, 0,  5),  54.5 :   -42.6
    Nameless                      :      7 (  1, 0,  6),  14.3 :   -40.8
    we love latinas               :     12 (  6, 0,  6),  50.0 :    -2.4
    Da bois                       :      7 (  4, 0,  3),  57.1 :   +34.4
    H                             :     15 ( 12, 0,  3),  80.0 :  +129.0
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +408.0

56) DOUG ENJOYERS          2219.6 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BlockBuster                   :      6 ( 0, 0,  6),   0.0 :  -212.4
    Triunfadores                  :      8 ( 4, 0,  4),  50.0 :   -48.5
    Straw king's                  :      5 ( 4, 0,  1),  80.0 :   +96.8

57) Crow’s Nest Esport   2215.2 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      7 (  1, 0,  6),  14.3 :  -535.9
    ultbobs aura                  :      6 (  0, 0,  6),   0.0 :  -239.3
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -158.6
    3/5                           :      8 (  6, 0,  2),  75.0 :   +83.6
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :   +97.9

58) Conquerors             2203.6 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -362.6
    YHLQMDLG                      :      9 ( 2, 0,  7),  22.2 :  -303.5
    Sovereign                     :      5 ( 1, 0,  4),  20.0 :   -39.9
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +398.2

59) Thunderbolts           2192.1 :     19 (+5,=0,-14),  26.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      6 ( 0, 0,  6),   0.0 :  -359.3
    Crumbs                        :      7 ( 1, 0,  6),  14.3 :  -331.2
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +46.6

60) Da bois                2185.5 :     15 (+7,=0,-8),  46.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    PING GAMBIT                   :      4 ( 0, 0, 4),   0.0 :  -390.6
    Chill Guys                    :      7 ( 3, 0, 4),  42.9 :   -34.4
    Hooters eSports               :      4 ( 4, 0, 0), 100.0 :  +323.2

61) Los prietos 🐐       2173.2 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl Warriors              :      7 ( 3, 0, 4),  42.9 :   -50.4

62) RJG Team 🔥🔥🔥  2166.9 :     35 (+10,=0,-25),  28.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Hights Gaming             :      8 (  2, 0,  6),  25.0 :  -355.1
    ultbobs aura                  :      7 (  1, 0,  6),  14.3 :  -287.6
    West Coast FA                 :      7 (  1, 0,  6),  14.3 :  -242.7
    Kangaroos                     :      8 (  2, 0,  6),  25.0 :  -205.4
    M2 Demons                     :      5 (  4, 0,  1),  80.0 :  +447.3

63) Kansas City Chiefs     2145.5 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      6 ( 2, 0, 4),  33.3 :  -209.0
    Thunderbolts                  :      6 ( 2, 0, 4),  33.3 :   -46.6

64) hungry hippos          2137.5 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 1, 0,  6),  14.3 :  -407.1
    ultbobs aura                  :      7 ( 1, 0,  6),  14.3 :  -317.0
    H                             :      7 ( 3, 0,  4),  42.9 :   +46.6
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +313.8

65) Cabritos               2133.6 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -432.5
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -207.7
    Ares Core                     :      8 (  2, 0,  6),  25.0 :  -205.2
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +328.3
    Midnight Brawlers             :      4 (  4, 0,  0), 100.0 :  +421.0
    AlmightyTilin                 :      4 (  4, 0,  0), 100.0 :  +467.4

66) 3/5                    2131.6 :     44 (+17,=0,-27),  38.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -652.8
    Ares Core                     :     12 (  4, 0,  8),  33.3 :  -207.3
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :   -83.6
    Snoopy Oops                   :     14 (  7, 0,  7),  50.0 :   +26.9
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +319.6

67) Max Gaming             2129.3 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kangaroos                     :      5 ( 1, 0, 4),  20.0 :  -242.9

68) FEW OAK                2123.1 :     12 (+3,=0,-9),  25.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Un Verano Sin Ti              :      4 ( 0, 0, 4),   0.0 :  -343.1
    Nameless                      :      8 ( 3, 0, 5),  37.5 :  -137.7

69) Straw king's           2122.8 :     24 (+13,=0,-11),  54.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Meow~                         :      7 (  3, 0,  4),  42.9 :  -139.8
    DOUG ENJOYERS                 :      5 (  1, 0,  4),  20.0 :   -96.8
    SGJ                           :      8 (  5, 0,  3),  62.5 :   +89.5
    Snipers 2 Esports             :      4 (  4, 0,  0), 100.0 :  +421.0

70) Draft 4 Me             2117.3 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -224.0
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :   -97.9
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

71) Crusaders Esports      2105.2 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 0, 0, 4),   0.0 :  -439.3
    Triunfadores                  :      6 ( 2, 0, 4),  33.3 :  -162.8

72) Auto Aimers Fan club   2104.6 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snoopy Oops                   :      8 ( 4, 0, 4),  50.0 :    +0.0

73) Snoopy Oops            2104.6 :     34 (+11,=0,-23),  32.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -710.8
    Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -446.8
    3/5                           :     14 (  7, 0,  7),  50.0 :   -26.9
    Auto Aimers Fan club          :      8 (  4, 0,  4),  50.0 :    -0.0

74) No Scrim Team          2096.2 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      7 (  1, 0,  6),  14.3 :  -455.2
    Eternal Academy               :      7 (  1, 0,  6),  14.3 :  -401.0
    Funeraria F/A                 :      4 (  0, 0,  4),   0.0 :  -230.9
    Harmonic Esport               :      7 (  6, 0,  1),  85.7 :  +319.2
    Vitality                      :      4 (  4, 0,  0), 100.0 :  +421.0

75) H                      2090.9 :     44 (+16,=0,-28),  36.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -502.3
    Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -460.5
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :  -129.0
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   -46.6
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :   +50.8
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Dynamike Enjoyers      2042.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Yoshinoya gyudon              :      4 ( 0, 0, 4),   0.0 :  -421.0

77) Yvl                    2041.3 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Shambolic Randoms             :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Cobra Jets             2040.1 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Sovereign                     :      6 ( 2, 0, 4),  33.3 :  -203.3
    H                             :      6 ( 2, 0, 4),  33.3 :   -50.8

79) SGJ                    2033.2 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      8 ( 3, 0, 5),  37.5 :   -89.5

80) RANGOLEROS F/A         2029.4 :     15 (+6,=0,-9),  40.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Meow~                         :      4 ( 0, 0, 4),   0.0 :  -233.2
    we love latinas               :      7 ( 2, 0, 5),  28.6 :  -192.9
    M2 Demons                     :      4 ( 4, 0, 0), 100.0 :  +309.9

81) NS                     1985.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Hapelon                1946.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    IX Squares                    :      4 ( 0, 0, 4),   0.0 :  -427.7
    .❦.                         :      5 ( 1, 0, 4),  20.0 :  -324.2

83) Saro Squad             1933.9 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -472.1
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -304.9

84) Chambeadores NA        1906.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Funeraria F/A                 :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Hooters eSports        1862.3 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    2025                          :      5 ( 1, 0, 4),  20.0 :  -403.8
    Da bois                       :      4 ( 0, 0, 4),   0.0 :  -323.2

86) Zunters                1848.0 :      9 (+5,=0,-4),  55.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -242.9
    BMS                           :      4 ( 4, 0, 0), 100.0 :  +421.0

87) Stanley Steemers       1823.7 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -415.1
    hungry hippos                 :      4 ( 0, 0, 4),   0.0 :  -313.8

88) The Fellow Brawlers    1812.0 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -408.0
    3/5                           :      4 ( 0, 0, 4),   0.0 :  -319.6

89) Itagui                 1805.4 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      5 ( 1, 0, 4),  20.0 :  -398.2
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -328.3

90) Harmonic Esport        1777.0 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -957.8
    No Scrim Team                 :      7 ( 1, 0,  6),  14.3 :  -319.2

91) M2 Demons              1719.5 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Un Verano Sin Ti              :      4 ( 0, 0,  4),   0.0 :  -746.7
    RJG Team 🔥🔥🔥         :      5 ( 1, 0,  4),  20.0 :  -447.3
    RANGOLEROS F/A                :      4 ( 0, 0,  4),   0.0 :  -309.9

92) Midnight Brawlers      1712.7 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Snipers 2 Esports      1701.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

94) Aminos                 1696.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

95) Vitality               1675.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    No Scrim Team                 :      4 ( 0, 0, 4),   0.0 :  -421.0

96) AlmightyTilin          1666.2 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      4 ( 0, 0, 4),   0.0 :  -688.2
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -467.4

97) BMS                    1427.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      4 ( 0, 0, 4),   0.0 :  -421.0

