Head to head statistics:

 1) SVA | 就将           2964.2 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :  +421.0

 2) Tribe Gaming           2949.9 :    115 (+90,=0,-25),  78.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     25 ( 18, 0,  7),  72.0 :   +72.0
    Pioneers                      :      8 (  6, 0,  2),  75.0 :  +128.0
    🖤🖤🖤                  :     11 (  6, 0,  5),  54.5 :  +165.7
    CODE OG                       :      7 (  6, 0,  1),  85.7 :  +218.9
    STMN                          :     13 ( 12, 0,  1),  92.3 :  +221.6
    Eternal                       :     10 (  6, 0,  4),  60.0 :  +267.4
    Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +339.3
    New Heights Gaming            :      7 (  6, 0,  1),  85.7 :  +362.2
    Kimchi Fund                   :      6 (  6, 0,  0), 100.0 :  +399.0
    Un Verano Sin Ti              :      6 (  6, 0,  0), 100.0 :  +486.7
    Complexity                    :      9 (  6, 0,  3),  66.7 :  +544.0
    Clutch Or Cope🏆🤡        :      6 (  6, 0,  0), 100.0 :  +609.6

 3) BC* Gaming             2877.9 :    118 (+82,=0,-36),  69.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     25 (  7, 0, 18),  28.0 :   -72.0
    Elevate                       :     13 (  8, 0,  5),  61.5 :   +40.2
    SSG                           :      7 (  6, 0,  1),  85.7 :   +79.2
    🖤🖤🖤                  :     11 (  6, 0,  5),  54.5 :   +93.8
    CODE OG                       :      8 (  6, 0,  2),  75.0 :  +146.9
    STMN                          :      7 (  6, 0,  1),  85.7 :  +149.7
    PING GAMBIT                   :     10 (  7, 0,  3),  70.0 :  +294.5
    Synchronic Gaming             :     13 ( 12, 0,  1),  92.3 :  +324.4
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +617.6
    we love latinas               :      6 (  6, 0,  0), 100.0 :  +655.1
    Chill Guys                    :     12 ( 12, 0,  0), 100.0 :  +657.6

 4) Elevate                2837.7 :     86 (+64,=0,-22),  74.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     13 (  5, 0,  8),  38.5 :   -40.2
    SSG                           :     16 (  4, 0, 12),  25.0 :   +39.0
    🖤🖤🖤                  :      6 (  6, 0,  0), 100.0 :   +53.6
    Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +284.2
    New Hights Gaming             :      9 (  7, 0,  2),  77.8 :  +303.7
    The Unction                   :      6 (  6, 0,  0), 100.0 :  +367.9
    ultbobs aura                  :     12 ( 12, 0,  0), 100.0 :  +382.7
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +431.8
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +499.8
    Snoopy Oops                   :      6 (  6, 0,  0), 100.0 :  +732.6

 5) Pioneers               2821.9 :     95 (+66,=0,-29),  69.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (  2, 0,  6),  25.0 :  -128.0
    SSG                           :     18 ( 12, 0,  6),  66.7 :   +23.1
    CODE OG                       :     17 (  9, 0,  8),  52.9 :   +90.9
    Eternal                       :     17 ( 13, 0,  4),  76.5 :  +139.4
    GG                            :      8 (  6, 0,  2),  75.0 :  +278.7
    Yoshinoya gyudon              :      7 (  6, 0,  1),  85.7 :  +360.1
    ultbobs aura                  :      7 (  6, 0,  1),  85.7 :  +366.8
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +483.9
    .❦.                         :      7 (  6, 0,  1),  85.7 :  +552.3

 6) SSG                    2798.8 :    120 (+78,=0,-42),  65.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :      7 (  1, 0,  6),  14.3 :   -79.2
    Elevate                       :     16 ( 12, 0,  4),  75.0 :   -39.0
    Pioneers                      :     18 (  6, 0, 12),  33.3 :   -23.1
    🖤🖤🖤                  :     11 (  7, 0,  4),  63.6 :   +14.6
    STMN                          :     10 (  4, 0,  6),  40.0 :   +70.5
    Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +188.1
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +234.6
    Synchronic Gaming             :      9 (  6, 0,  3),  66.7 :  +245.3
    New Hights Gaming             :      8 (  6, 0,  2),  75.0 :  +264.7
    YHLQMDLG                      :      7 (  6, 0,  1),  85.7 :  +289.1
    SMUC                          :      6 (  6, 0,  0), 100.0 :  +391.4
    3/5                           :      6 (  6, 0,  0), 100.0 :  +667.4

 7) 🖤🖤🖤           2784.2 :    136 (+88,=0,-48),  64.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     11 (  5, 0,  6),  45.5 :  -165.7
    BC* Gaming                    :     11 (  5, 0,  6),  45.5 :   -93.8
    Elevate                       :      6 (  0, 0,  6),   0.0 :   -53.6
    SSG                           :     11 (  4, 0,  7),  36.4 :   -14.6
    CODE OG                       :     14 (  6, 0,  8),  42.9 :   +53.2
    STMN                          :     11 (  7, 0,  4),  63.6 :   +55.9
    Eternal                       :     17 ( 13, 0,  4),  76.5 :  +101.7
    Pale Fox Esports              :      8 (  6, 0,  2),  75.0 :  +173.5
    Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +230.7
    Eternal Academy               :      8 (  6, 0,  2),  75.0 :  +288.1
    New Meta                      :      4 (  4, 0,  0), 100.0 :  +312.4
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +378.3
    Red 5                         :      5 (  4, 0,  1),  80.0 :  +431.6
    Funeraria F/A                 :      6 (  6, 0,  0), 100.0 :  +457.3
    2025                          :      7 (  6, 0,  1),  85.7 :  +518.5
    OneTrickRegrigorator          :      5 (  4, 0,  1),  80.0 :  +556.4

 8) CODE OG                2731.0 :    127 (+77,=0,-50),  60.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -218.9
    BC* Gaming                    :      8 (  2, 0,  6),  25.0 :  -146.9
    Pioneers                      :     17 (  8, 0,  9),  47.1 :   -90.9
    🖤🖤🖤                  :     14 (  8, 0,  6),  57.1 :   -53.2
    STMN                          :     13 (  7, 0,  6),  53.8 :    +2.7
    Eternal                       :      8 (  2, 0,  6),  25.0 :   +48.5
    New Heights Gaming            :     11 (  7, 0,  4),  63.6 :  +143.3
    PING GAMBIT                   :      6 (  6, 0,  0), 100.0 :  +147.6
    Eternal Academy               :     18 ( 13, 0,  5),  72.2 :  +234.9
    Ares Core                     :      8 (  6, 0,  2),  75.0 :  +393.1
    Meow~                         :      5 (  5, 0,  0), 100.0 :  +468.5
    Ping Warriors                 :      6 (  6, 0,  0), 100.0 :  +492.7
    Harmonic Esport               :      6 (  6, 0,  0), 100.0 :  +954.1

 9) STMN                   2728.3 :    100 (+54,=0,-46),  54.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (  1, 0, 12),   7.7 :  -221.6
    BC* Gaming                    :      7 (  1, 0,  6),  14.3 :  -149.7
    SSG                           :     10 (  6, 0,  4),  60.0 :   -70.5
    🖤🖤🖤                  :     11 (  4, 0,  7),  36.4 :   -55.9
    CODE OG                       :     13 (  6, 0,  7),  46.2 :    -2.7
    Eternal                       :      8 (  6, 0,  2),  75.0 :   +45.8
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +164.1
    Synchronic Gaming             :      8 (  6, 0,  2),  75.0 :  +174.8
    Crumbs                        :      8 (  6, 0,  2),  75.0 :  +213.1
    Crow’s Nest Esport          :      7 (  6, 0,  1),  85.7 :  +515.0

10) Eternal                2682.5 :    110 (+62,=0,-48),  56.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     10 (  4, 0,  6),  40.0 :  -267.4
    Pioneers                      :     17 (  4, 0, 13),  23.5 :  -139.4
    🖤🖤🖤                  :     17 (  4, 0, 13),  23.5 :  -101.7
    CODE OG                       :      8 (  6, 0,  2),  75.0 :   -48.5
    STMN                          :      8 (  2, 0,  6),  25.0 :   -45.8
    GG                            :      9 (  6, 0,  3),  66.7 :  +139.3
    Eternal Academy               :      6 (  6, 0,  0), 100.0 :  +186.4
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :  +309.6
    Ares Core                     :      6 (  6, 0,  0), 100.0 :  +344.5
    Shambolic Randoms             :      6 (  6, 0,  0), 100.0 :  +398.9
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +422.2

11) Pale Fox Esports       2610.6 :     47 (+23,=0,-24),  48.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -339.3
    SSG                           :      7 (  1, 0,  6),  14.3 :  -188.1
    🖤🖤🖤                  :      8 (  2, 0,  6),  25.0 :  -173.5
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +138.9
    SMUC                          :      7 (  6, 0,  1),  85.7 :  +203.3
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +204.7

12) New Heights Gaming     2587.7 :     55 (+30,=0,-25),  54.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -362.2
    CODE OG                       :     11 (  4, 0,  7),  36.4 :  -143.3
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +23.6
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +72.6
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +215.4
    H                             :      5 (  4, 0,  1),  80.0 :  +496.8

13) PING GAMBIT            2583.4 :     20 (+7,=0,-13),  35.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming                    :     10 ( 3, 0,  7),  30.0 :  -294.5
    CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -147.6
    Da bois                       :      4 ( 4, 0,  0), 100.0 :  +396.6

14) Olimpo Squad NA        2564.2 :    104 (+57,=0,-47),  54.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :     15 (  3, 0, 12),  20.0 :  -234.6
    STMN                          :     15 (  3, 0, 12),  20.0 :  -164.1
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -23.6
    Synchronic Gaming             :     12 (  5, 0,  7),  41.7 :   +10.7
    Eternal Academy               :      7 (  6, 0,  1),  85.7 :   +68.1
    Yoshinoya gyudon              :     10 (  7, 0,  3),  70.0 :  +102.4
    ultbobs aura                  :     10 (  7, 0,  3),  70.0 :  +109.1
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +132.6
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +343.8
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +360.3
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +431.6

15) Synchronic Gaming      2553.5 :    115 (+57,=0,-58),  49.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     13 (  1, 0, 12),   7.7 :  -324.4
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -284.2
    SSG                           :      9 (  3, 0,  6),  33.3 :  -245.3
    🖤🖤🖤                  :      6 (  0, 0,  6),   0.0 :  -230.7
    STMN                          :      8 (  2, 0,  6),  25.0 :  -174.8
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -10.7
    Kimchi Fund                   :     11 (  6, 0,  5),  54.5 :    +2.6
    YHLQMDLG                      :     14 (  7, 0,  7),  50.0 :   +43.9
    The Unction                   :     11 (  7, 0,  4),  63.6 :   +83.6
    Thunderbolts                  :      6 (  6, 0,  0), 100.0 :  +364.6
    Snoopy Oops                   :      6 (  6, 0,  0), 100.0 :  +448.3
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +457.3
    H                             :      6 (  6, 0,  0), 100.0 :  +462.5

16) Kimchi Fund            2550.9 :     34 (+17,=0,-17),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -399.0
    Synchronic Gaming             :     11 (  5, 0,  6),  45.5 :    -2.6
    ultbobs aura                  :     10 (  6, 0,  4),  60.0 :   +95.9
    BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +119.4

17) GG                     2543.2 :     39 (+20,=0,-19),  51.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :  -421.0
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -278.7
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -139.3
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +272.6
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +405.8
    Crusaders Esports             :      4 (  4, 0,  0), 100.0 :  +436.2

18) New Hights Gaming      2534.0 :     35 (+18,=0,-17),  51.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      9 (  2, 0,  7),  22.2 :  -303.7
    SSG                           :      8 (  2, 0,  6),  25.0 :  -264.7
    Sofried                       :      5 (  4, 0,  1),  80.0 :  +242.9
    Triunfadores                  :      5 (  4, 0,  1),  80.0 :  +263.5
    RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +364.4

19) Crumbs                 2515.2 :     32 (+17,=0,-15),  53.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      8 (  2, 0,  6),  25.0 :  -213.1
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -72.6
    Ares Core                     :      7 (  6, 0,  1),  85.7 :  +177.2
    Thunderbolts                  :      7 (  6, 0,  1),  85.7 :  +326.3

20) YHLQMDLG               2509.6 :     41 (+22,=0,-19),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      7 (  1, 0,  6),  14.3 :  -289.1
    Synchronic Gaming             :     14 (  7, 0,  7),  50.0 :   -43.9
    Complexity                    :     11 (  7, 0,  4),  63.6 :  +103.7
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +305.8

21) Eternal Academy        2496.1 :    108 (+58,=0,-50),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    🖤🖤🖤                  :      8 (  2, 0,  6),  25.0 :  -288.1
    CODE OG                       :     18 (  5, 0, 13),  27.8 :  -234.9
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -186.4
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -68.1
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +24.3
    Un Verano Sin Ti              :      6 (  6, 0,  0), 100.0 :   +32.9
    ultbobs aura                  :     15 (  7, 0,  8),  46.7 :   +41.0
    Sovereign                     :      5 (  4, 0,  1),  80.0 :  +252.9
    Axolotl Warriors              :      7 (  6, 0,  1),  85.7 :  +272.7
    we love latinas               :      9 (  7, 0,  2),  77.8 :  +273.2
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +275.7
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +399.9

22) New Meta               2471.8 :     35 (+15,=0,-20),  42.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    🖤🖤🖤                  :      4 (  0, 0,  4),   0.0 :  -312.4
    Pale Fox Esports              :     12 (  5, 0,  7),  41.7 :  -138.9
    Eternal Academy               :     11 (  4, 0,  7),  36.4 :   -24.3
    Funeraria F/A                 :      8 (  6, 0,  2),  75.0 :  +144.9

23) The Unction            2469.8 :     37 (+17,=0,-20),  45.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -367.9
    Synchronic Gaming             :     11 (  4, 0,  7),  36.4 :   -83.6
    West Coast FA                 :     11 (  7, 0,  4),  63.6 :   +59.1
    Kangaroos                     :      9 (  6, 0,  3),  66.7 :   +97.0

24) GOON GANG              2465.5 :     12 (+8,=0,-4),  66.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    MooreSki                      :      7 ( 4, 0, 3),  57.1 :   +50.4
    🏀🦐🔥                  :      5 ( 4, 0, 1),  80.0 :  +242.9

25) Un Verano Sin Ti       2463.2 :     26 (+14,=0,-12),  53.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -486.7
    Eternal Academy               :      6 (  0, 0,  6),   0.0 :   -32.9
    Complexity                    :      6 (  6, 0,  0), 100.0 :   +57.3
    FEW OAK                       :      4 (  4, 0,  0), 100.0 :  +341.0
    M2 Demons                     :      4 (  4, 0,  0), 100.0 :  +742.5

26) Yoshinoya gyudon       2461.8 :     30 (+14,=0,-16),  46.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -360.1
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -102.4
    IX Squares                    :      9 (  6, 0,  3),  66.7 :   +89.5
    Dynamike Enjoyers             :      4 (  4, 0,  0), 100.0 :  +421.0

27) ultbobs aura           2455.0 :    101 (+50,=0,-51),  49.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -382.7
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -366.8
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -109.1
    Kimchi Fund                   :     10 (  4, 0,  6),  40.0 :   -95.9
    Eternal Academy               :     15 (  8, 0,  7),  53.3 :   -41.0
    BlockBuster                   :      6 (  2, 0,  4),  33.3 :   +23.5
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :  +114.8
    Shambolic Randoms             :      8 (  6, 0,  2),  75.0 :  +171.5
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +241.8
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +285.4
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +317.7

28) BlockBuster            2431.5 :     26 (+12,=0,-14),  46.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -132.6
    Kimchi Fund                   :      7 (  1, 0,  6),  14.3 :  -119.4
    ultbobs aura                  :      6 (  4, 0,  2),  66.7 :   -23.5
    DOUG ENJOYERS                 :      6 (  6, 0,  0), 100.0 :  +210.7

29) MooreSki               2415.1 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      7 ( 3, 0, 4),  42.9 :   -50.4

30) West Coast FA          2410.7 :     31 (+18,=0,-13),  58.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    The Unction                   :     11 (  4, 0,  7),  36.4 :   -59.1
    Ares Core                     :     13 (  8, 0,  5),  61.5 :   +72.8
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +241.1

31) SMUC                   2407.3 :     18 (+5,=0,-13),  27.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    SSG                           :      6 ( 0, 0,  6),   0.0 :  -391.4
    Pale Fox Esports              :      7 ( 1, 0,  6),  14.3 :  -203.3
    IX Squares                    :      5 ( 4, 0,  1),  80.0 :   +35.0

32) Complexity             2405.9 :     65 (+25,=0,-40),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      9 (  3, 0,  6),  33.3 :  -544.0
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -431.8
    🖤🖤🖤                  :      6 (  0, 0,  6),   0.0 :  -378.3
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -204.7
    YHLQMDLG                      :     11 (  4, 0,  7),  36.4 :  -103.7
    Un Verano Sin Ti              :      6 (  0, 0,  6),   0.0 :   -57.3
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +33.6
    BERSERKERS                    :      5 (  4, 0,  1),  80.0 :  +154.7
    NS                            :      4 (  4, 0,  0), 100.0 :  +421.0
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +472.4

33) Kangaroos              2372.9 :     40 (+21,=0,-19),  52.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -309.6
    The Unction                   :      9 (  3, 0,  6),  33.3 :   -97.0
    Axolotl Warriors              :      9 (  5, 0,  4),  55.6 :  +149.4
    RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +203.3
    Max Gaming                    :      5 (  4, 0,  1),  80.0 :  +242.9

34) IX Squares             2372.3 :     66 (+32,=0,-34),  48.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -215.4
    Yoshinoya gyudon              :      9 (  3, 0,  6),  33.3 :   -89.5
    SMUC                          :      5 (  1, 0,  4),  20.0 :   -35.0
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -33.6
    Ares Core                     :     14 (  7, 0,  7),  50.0 :   +34.4
    BERSERKERS                    :      7 (  5, 0,  2),  71.4 :  +121.1
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +159.0
    Hapelon                       :      4 (  4, 0,  0), 100.0 :  +427.2

35) Red 5                  2352.5 :     15 (+9,=0,-6),  60.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🖤🖤🖤                  :      5 ( 1, 0, 4),  20.0 :  -431.6
    Kansas City Chiefs            :      6 ( 4, 0, 2),  66.7 :  +209.7
    AlmightyTilin                 :      4 ( 4, 0, 0), 100.0 :  +687.5

36) Clutch Or Cope🏆🤡 2340.2 :     36 (+17,=0,-19),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -609.6
    ultbobs aura                  :     13 (  5, 0,  8),  38.5 :  -114.8
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :  +117.7
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +207.6
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +224.6

37) Eternity Gaming        2337.9 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ares Core                     :      8 ( 4, 0, 4),  50.0 :    +0.0

38) Ares Core              2337.9 :     95 (+39,=0,-56),  41.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -499.8
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -483.9
    CODE OG                       :      8 (  2, 0,  6),  25.0 :  -393.1
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -344.5
    Crumbs                        :      7 (  1, 0,  6),  14.3 :  -177.2
    West Coast FA                 :     13 (  5, 0,  8),  38.5 :   -72.8
    IX Squares                    :     14 (  7, 0,  7),  50.0 :   -34.4
    Eternity Gaming               :      8 (  4, 0,  4),  50.0 :    -0.0
    .❦.                         :      7 (  6, 0,  1),  85.7 :   +68.4
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +205.3
    3/5                           :     12 (  8, 0,  4),  66.7 :  +206.6

39) Funeraria F/A          2326.9 :     22 (+10,=0,-12),  45.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    🖤🖤🖤                  :      6 (  0, 0,  6),   0.0 :  -457.3
    New Meta                      :      8 (  2, 0,  6),  25.0 :  -144.9
    No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +230.6
    Chambeadores NA               :      4 (  4, 0,  0), 100.0 :  +421.0

40) Sofried                2291.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    New Hights Gaming             :      5 ( 1, 0, 4),  20.0 :  -242.9

41) Shambolic Randoms      2283.6 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -398.9
    ultbobs aura                  :      8 (  2, 0,  6),  25.0 :  -171.5
    2025                          :     10 (  6, 0,  4),  60.0 :   +17.9
    Yvl                           :      5 (  4, 0,  1),  80.0 :  +242.9

42) Triunfadores           2270.5 :     26 (+11,=0,-15),  42.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    GG                            :      7 (  2, 0,  5),  28.6 :  -272.6
    New Hights Gaming             :      5 (  1, 0,  4),  20.0 :  -263.5
    DOUG ENJOYERS                 :      8 (  4, 0,  4),  50.0 :   +49.8
    Crusaders Esports             :      6 (  4, 0,  2),  66.7 :  +163.6

43) .❦.                  2269.5 :     24 (+10,=0,-14),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -552.3
    Ares Core                     :      7 (  1, 0,  6),  14.3 :   -68.4
    Nameless                      :      5 (  4, 0,  1),  80.0 :    +9.2
    Hapelon                       :      5 (  4, 0,  1),  80.0 :  +324.4

44) 2025                   2265.6 :     28 (+13,=0,-15),  46.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    🖤🖤🖤                  :      7 (  1, 0,  6),  14.3 :  -518.5
    Shambolic Randoms             :     10 (  4, 0,  6),  40.0 :   -17.9
    🏀🦐🔥                  :      6 (  4, 0,  2),  66.7 :   +43.1
    Hooters eSports               :      5 (  4, 0,  1),  80.0 :  +402.8

45) Meow~                  2262.5 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CODE OG                       :      5 (  0, 0,  5),   0.0 :  -468.5
    Nameless                      :     11 (  7, 0,  4),  63.6 :    +2.2
    Chill Guys                    :     11 (  5, 0,  6),  45.5 :   +42.2
    Straw king's                  :      7 (  4, 0,  3),  57.1 :  +139.3
    RANGOLEROS F/A                :      4 (  4, 0,  0), 100.0 :  +232.6

46) Nameless               2260.3 :     72 (+30,=0,-42),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :      6 (  0, 0,  6),   0.0 :  -617.6
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -422.2
    .❦.                         :      5 (  1, 0,  4),  20.0 :    -9.2
    Meow~                         :     11 (  4, 0,  7),  36.4 :    -2.2
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +22.0
    🤡                          :      9 (  5, 0,  4),  55.6 :   +39.1
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :   +40.0
    FEW OAK                       :      8 (  5, 0,  3),  62.5 :  +138.2

47) BERSERKERS             2251.2 :     18 (+7,=0,-11),  38.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -154.7
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -121.1
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   +23.5

48) Sovereign              2243.2 :     23 (+12,=0,-11),  52.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal Academy               :      5 (  1, 0,  4),  20.0 :  -252.9
    Axolotl Warriors              :      7 (  3, 0,  4),  42.9 :   +19.8
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +39.4
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +203.2

49) Ping Warriors          2238.3 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CODE OG                       :      6 (  0, 0,  6),   0.0 :  -492.7
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -22.0
    Axolotl Warriors              :     10 (  7, 0,  3),  70.0 :   +14.9
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +304.8
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +414.9

50) OneTrickRegrigorator   2227.7 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    🖤🖤🖤                  :      5 ( 1, 0, 4),  20.0 :  -556.4
    BERSERKERS                    :      6 ( 2, 0, 4),  33.3 :   -23.5

51) Axolotl Warriors       2223.4 :     40 (+16,=0,-24),  40.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Eternal Academy               :      7 (  1, 0,  6),  14.3 :  -272.7
    Kangaroos                     :      9 (  4, 0,  5),  44.4 :  -149.4
    Sovereign                     :      7 (  4, 0,  3),  57.1 :   -19.8
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -14.9
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   +50.4

52) we love latinas        2222.9 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :      6 (  0, 0,  6),   0.0 :  -655.1
    Eternal Academy               :      9 (  2, 0,  7),  22.2 :  -273.2
    Chill Guys                    :     12 (  6, 0,  6),  50.0 :    +2.5
    RANGOLEROS F/A                :      7 (  5, 0,  2),  71.4 :  +193.0

53) 🏀🦐🔥           2222.5 :     18 (+6,=0,-12),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0,  4),  20.0 :  -242.9
    Clutch Or Cope🏆🤡        :      7 ( 3, 0,  4),  42.9 :  -117.7
    2025                          :      6 ( 2, 0,  4),  33.3 :   -43.1

54) 🤡                   2221.2 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :   -39.1

55) DOUG ENJOYERS          2220.8 :     19 (+8,=0,-11),  42.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BlockBuster                   :      6 ( 0, 0,  6),   0.0 :  -210.7
    Triunfadores                  :      8 ( 4, 0,  4),  50.0 :   -49.8
    Straw king's                  :      5 ( 4, 0,  1),  80.0 :   +97.5

56) Chill Guys             2220.3 :     84 (+35,=0,-49),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming                    :     12 (  0, 0, 12),   0.0 :  -657.6
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -343.8
    Eternal Academy               :      9 (  2, 0,  7),  22.2 :  -275.7
    Meow~                         :     11 (  6, 0,  5),  54.5 :   -42.2
    Nameless                      :      7 (  1, 0,  6),  14.3 :   -40.0
    we love latinas               :     12 (  6, 0,  6),  50.0 :    -2.5
    Da bois                       :      7 (  4, 0,  3),  57.1 :   +33.5
    H                             :     15 ( 12, 0,  3),  80.0 :  +129.4
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +408.3

57) Crow’s Nest Esport   2213.2 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    STMN                          :      7 (  1, 0,  6),  14.3 :  -515.0
    ultbobs aura                  :      6 (  0, 0,  6),   0.0 :  -241.8
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -159.0
    3/5                           :      8 (  6, 0,  2),  75.0 :   +81.9
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :   +97.6

58) Conquerors             2203.8 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 ( 2, 0,  6),  25.0 :  -360.3
    YHLQMDLG                      :      9 ( 2, 0,  7),  22.2 :  -305.8
    Sovereign                     :      5 ( 1, 0,  4),  20.0 :   -39.4
    Itagui                        :      5 ( 4, 0,  1),  80.0 :  +398.9

59) Thunderbolts           2188.9 :     19 (+5,=0,-14),  26.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      6 ( 0, 0,  6),   0.0 :  -364.6
    Crumbs                        :      7 ( 1, 0,  6),  14.3 :  -326.3
    Kansas City Chiefs            :      6 ( 4, 0,  2),  66.7 :   +46.1

60) Da bois                2186.9 :     15 (+7,=0,-8),  46.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    PING GAMBIT                   :      4 ( 0, 0, 4),   0.0 :  -396.6
    Chill Guys                    :      7 ( 3, 0, 4),  42.9 :   -33.5
    Hooters eSports               :      4 ( 4, 0, 0), 100.0 :  +324.1

61) Los prietos 🐐       2173.0 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl Warriors              :      7 ( 3, 0, 4),  42.9 :   -50.4

62) RJG Team 🔥🔥🔥  2169.6 :     35 (+10,=0,-25),  28.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Hights Gaming             :      8 (  2, 0,  6),  25.0 :  -364.4
    ultbobs aura                  :      7 (  1, 0,  6),  14.3 :  -285.4
    West Coast FA                 :      7 (  1, 0,  6),  14.3 :  -241.1
    Kangaroos                     :      8 (  2, 0,  6),  25.0 :  -203.3
    M2 Demons                     :      5 (  4, 0,  1),  80.0 :  +449.0

63) Kansas City Chiefs     2142.8 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      6 ( 2, 0, 4),  33.3 :  -209.7
    Thunderbolts                  :      6 ( 2, 0, 4),  33.3 :   -46.1

64) hungry hippos          2137.4 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 1, 0,  6),  14.3 :  -405.8
    ultbobs aura                  :      7 ( 1, 0,  6),  14.3 :  -317.7
    H                             :      7 ( 3, 0,  4),  42.9 :   +46.4
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +314.0

65) Cabritos               2132.6 :     31 (+15,=0,-16),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -431.6
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -207.6
    Ares Core                     :      8 (  2, 0,  6),  25.0 :  -205.3
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +327.6
    Midnight Brawlers             :      4 (  4, 0,  0), 100.0 :  +421.0
    AlmightyTilin                 :      4 (  4, 0,  0), 100.0 :  +467.6

66) 3/5                    2131.3 :     44 (+17,=0,-27),  38.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -667.4
    Ares Core                     :     12 (  4, 0,  8),  33.3 :  -206.6
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :   -81.9
    Snoopy Oops                   :     14 (  7, 0,  7),  50.0 :   +26.2
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +319.3

67) Max Gaming             2129.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Kangaroos                     :      5 ( 1, 0, 4),  20.0 :  -242.9

68) Straw king's           2123.3 :     24 (+13,=0,-11),  54.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Meow~                         :      7 (  3, 0,  4),  42.9 :  -139.3
    DOUG ENJOYERS                 :      5 (  1, 0,  4),  20.0 :   -97.5
    SGJ                           :      8 (  5, 0,  3),  62.5 :   +89.5
    Snipers 2 Esports             :      4 (  4, 0,  0), 100.0 :  +421.0

69) FEW OAK                2122.1 :     12 (+3,=0,-9),  25.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Un Verano Sin Ti              :      4 ( 0, 0, 4),   0.0 :  -341.0
    Nameless                      :      8 ( 3, 0, 5),  37.5 :  -138.2

70) Draft 4 Me             2115.6 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -224.6
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :   -97.6
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

71) Crusaders Esports      2107.0 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 0, 0, 4),   0.0 :  -436.2
    Triunfadores                  :      6 ( 2, 0, 4),  33.3 :  -163.6

72) Auto Aimers Fan club   2105.2 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snoopy Oops                   :      8 ( 4, 0, 4),  50.0 :    +0.0

73) Snoopy Oops            2105.2 :     34 (+11,=0,-23),  32.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -732.6
    Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -448.3
    3/5                           :     14 (  7, 0,  7),  50.0 :   -26.2
    Auto Aimers Fan club          :      8 (  4, 0,  4),  50.0 :    -0.0

74) No Scrim Team          2096.2 :     29 (+12,=0,-17),  41.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Synchronic Gaming             :      7 (  1, 0,  6),  14.3 :  -457.3
    Eternal Academy               :      7 (  1, 0,  6),  14.3 :  -399.9
    Funeraria F/A                 :      4 (  0, 0,  4),   0.0 :  -230.6
    Harmonic Esport               :      7 (  6, 0,  1),  85.7 :  +319.3
    Vitality                      :      4 (  4, 0,  0), 100.0 :  +421.0

75) H                      2091.0 :     44 (+16,=0,-28),  36.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -496.8
    Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -462.5
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :  -129.4
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   -46.4
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :   +50.9
    Zunters                       :      5 (  4, 0,  1),  80.0 :  +242.9

76) Dynamike Enjoyers      2040.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Yoshinoya gyudon              :      4 ( 0, 0, 4),   0.0 :  -421.0

77) Yvl                    2040.6 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Shambolic Randoms             :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Cobra Jets             2040.0 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Sovereign                     :      6 ( 2, 0, 4),  33.3 :  -203.2
    H                             :      6 ( 2, 0, 4),  33.3 :   -50.9

79) SGJ                    2033.7 :      8 (+3,=0,-5),  37.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      8 ( 3, 0, 5),  37.5 :   -89.5

80) RANGOLEROS F/A         2029.9 :     15 (+6,=0,-9),  40.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Meow~                         :      4 ( 0, 0, 4),   0.0 :  -232.6
    we love latinas               :      7 ( 2, 0, 5),  28.6 :  -193.0
    M2 Demons                     :      4 ( 4, 0, 0), 100.0 :  +309.2

81) NS                     1984.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Hapelon                1945.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    IX Squares                    :      4 ( 0, 0, 4),   0.0 :  -427.2
    .❦.                         :      5 ( 1, 0, 4),  20.0 :  -324.4

83) Saro Squad             1933.5 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -472.4
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -304.8

84) Chambeadores NA        1905.9 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Funeraria F/A                 :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Hooters eSports        1862.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    2025                          :      5 ( 1, 0, 4),  20.0 :  -402.8
    Da bois                       :      4 ( 0, 0, 4),   0.0 :  -324.1

86) Zunters                1848.0 :      9 (+5,=0,-4),  55.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    H                             :      5 ( 1, 0, 4),  20.0 :  -242.9
    BMS                           :      4 ( 4, 0, 0), 100.0 :  +421.0

87) Stanley Steemers       1823.4 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -414.9
    hungry hippos                 :      4 ( 0, 0, 4),   0.0 :  -314.0

88) The Fellow Brawlers    1812.0 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -408.3
    3/5                           :      4 ( 0, 0, 4),   0.0 :  -319.3

89) Itagui                 1805.0 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      5 ( 1, 0, 4),  20.0 :  -398.9
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -327.6

90) Harmonic Esport        1776.9 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -954.1
    No Scrim Team                 :      7 ( 1, 0,  6),  14.3 :  -319.3

91) M2 Demons              1720.6 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Un Verano Sin Ti              :      4 ( 0, 0,  4),   0.0 :  -742.5
    RJG Team 🔥🔥🔥         :      5 ( 1, 0,  4),  20.0 :  -449.0
    RANGOLEROS F/A                :      4 ( 0, 0,  4),   0.0 :  -309.2

92) Midnight Brawlers      1711.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Snipers 2 Esports      1702.3 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

94) Aminos                 1694.6 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

95) Vitality               1675.2 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    No Scrim Team                 :      4 ( 0, 0, 4),   0.0 :  -421.0

96) AlmightyTilin          1665.0 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      4 ( 0, 0, 4),   0.0 :  -687.5
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -467.6

97) BMS                    1427.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Zunters                       :      4 ( 0, 0, 4),   0.0 :  -421.0

