Head to head statistics:

 1) SVA | 就将           2967.4 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      4 ( 4, 0, 0), 100.0 :  +421.0

 2) Tribe Gaming           2939.5 :    125 (+97,=0,-28),  77.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     32 ( 24, 0,  8),  75.0 :  +111.5
    Pioneers                      :      8 (  6, 0,  2),  75.0 :  +143.5
    Team Elektros                 :     20 ( 13, 0,  7),  65.0 :  +191.2
    SSG                           :      6 (  6, 0,  0), 100.0 :  +195.1
    Bums                          :     13 ( 12, 0,  1),  92.3 :  +226.1
    RIP OG                        :      7 (  6, 0,  1),  85.7 :  +256.3
    Eternal                       :     10 (  6, 0,  4),  60.0 :  +266.8
    New Heights Gaming            :      7 (  6, 0,  1),  85.7 :  +379.6
    Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +387.0
    Complexity                    :      9 (  6, 0,  3),  66.7 :  +514.4
    Clutch Or Cope🏆🤡        :      6 (  6, 0,  0), 100.0 :  +606.9

 3) Elevate                2828.0 :    131 (+82,=0,-49),  62.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     32 (  8, 0, 24),  25.0 :  -111.5
    Pioneers                      :      9 (  6, 0,  3),  66.7 :   +32.1
    STMN                          :     13 (  8, 0,  5),  61.5 :   +48.1
    Team Elektros                 :     11 (  6, 0,  5),  54.5 :   +79.7
    SSG                           :      7 (  6, 0,  1),  85.7 :   +83.6
    Bums                          :     20 ( 12, 0,  8),  60.0 :  +114.6
    RIP OG                        :      8 (  6, 0,  2),  75.0 :  +144.9
    Crumbs                        :      7 (  6, 0,  1),  85.7 :  +315.3
    Real Ones                     :      6 (  6, 0,  0), 100.0 :  +401.3
    Nameless                      :      6 (  6, 0,  0), 100.0 :  +489.0
    Chill Guys                    :     12 ( 12, 0,  0), 100.0 :  +672.3

 4) Pioneers               2795.9 :    100 (+63,=0,-37),  63.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      8 (  2, 0,  6),  25.0 :  -143.5
    Elevate                       :      9 (  3, 0,  6),  33.3 :   -32.1
    STMN                          :     10 (  6, 0,  4),  60.0 :   +16.0
    SSG                           :     18 ( 12, 0,  6),  66.7 :   +51.5
    RIP OG                        :     17 (  9, 0,  8),  52.9 :  +112.8
    Eternal                       :     17 ( 13, 0,  4),  76.5 :  +123.2
    GG                            :      8 (  6, 0,  2),  75.0 :  +249.5
    Prodigy Esports               :      7 (  6, 0,  1),  85.7 :  +378.9
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +504.3

 5) STMN                   2780.0 :     75 (+49,=0,-26),  65.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     13 (  5, 0,  8),  38.5 :   -48.1
    Pioneers                      :     10 (  4, 0,  6),  40.0 :   -16.0
    Team Elektros                 :      6 (  6, 0,  0), 100.0 :   +31.6
    SSG                           :     16 (  4, 0, 12),  25.0 :   +35.5
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +267.2
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +354.9
    Prodigy Esports               :     12 ( 12, 0,  0), 100.0 :  +362.9
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +488.3

 6) Team Elektros          2748.3 :    139 (+84,=0,-55),  60.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     20 (  7, 0, 13),  35.0 :  -191.2
    Elevate                       :     11 (  5, 0,  6),  45.5 :   -79.7
    STMN                          :      6 (  0, 0,  6),   0.0 :   -31.6
    SSG                           :     11 (  4, 0,  7),  36.4 :    +3.9
    Bums                          :     11 (  7, 0,  4),  63.6 :   +34.9
    RIP OG                        :     14 (  6, 0,  8),  42.9 :   +65.1
    Eternal                       :     17 ( 13, 0,  4),  76.5 :   +75.6
    Pale Fox Esports              :      8 (  6, 0,  2),  75.0 :  +195.8
    Crumbs                        :      6 (  6, 0,  0), 100.0 :  +235.6
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +323.2
    Only Guarras                  :      8 (  6, 0,  2),  75.0 :  +326.2
    2025                          :      7 (  6, 0,  1),  85.7 :  +328.5
    New Meta                      :      4 (  4, 0,  0), 100.0 :  +353.9
    Red 5                         :      5 (  4, 0,  1),  80.0 :  +364.1
    OneTrickRegrigorator          :      5 (  4, 0,  1),  80.0 :  +594.5

 7) SSG                    2744.4 :    126 (+74,=0,-52),  58.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -195.1
    Elevate                       :      7 (  1, 0,  6),  14.3 :   -83.6
    Pioneers                      :     18 (  6, 0, 12),  33.3 :   -51.5
    STMN                          :     16 ( 12, 0,  4),  75.0 :   -35.5
    Team Elektros                 :     11 (  7, 0,  4),  63.6 :    -3.9
    Bums                          :     10 (  4, 0,  6),  40.0 :   +31.0
    RIP OG                        :     14 (  8, 0,  6),  57.1 :   +61.3
    Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +192.0
    Crumbs                        :      9 (  6, 0,  3),  66.7 :  +231.7
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +241.0
    Crow's Nest Esports           :      7 (  6, 0,  1),  85.7 :  +259.4
    ragebait                      :      6 (  6, 0,  0), 100.0 :  +628.3

 8) Straw king's           2721.0 :      4 (+4,=0,-0), 100.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Snipers 2 Esports             :      4 ( 4, 0, 0), 100.0 :  +421.0

 9) Bums                   2713.4 :    113 (+61,=0,-52),  54.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     13 (  1, 0, 12),   7.7 :  -226.1
    Elevate                       :     20 (  8, 0, 12),  40.0 :  -114.6
    Team Elektros                 :     11 (  4, 0,  7),  36.4 :   -34.9
    SSG                           :     10 (  6, 0,  4),  60.0 :   -31.0
    RIP OG                        :     13 (  6, 0,  7),  46.2 :   +30.3
    Eternal                       :      8 (  6, 0,  2),  75.0 :   +40.7
    Crumbs                        :     16 ( 12, 0,  4),  75.0 :  +200.7
    Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +210.0
    Crow’s Nest Esport          :      7 (  6, 0,  1),  85.7 :  +517.9

10) RIP OG                 2683.2 :    124 (+66,=0,-58),  53.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -256.3
    Elevate                       :      8 (  2, 0,  6),  25.0 :  -144.9
    Pioneers                      :     17 (  8, 0,  9),  47.1 :  -112.8
    Team Elektros                 :     14 (  8, 0,  6),  57.1 :   -65.1
    SSG                           :     14 (  6, 0,  8),  42.9 :   -61.3
    Bums                          :     13 (  7, 0,  6),  53.8 :   -30.3
    Eternal                       :      8 (  2, 0,  6),  25.0 :   +10.5
    New Heights Gaming            :     11 (  7, 0,  4),  63.6 :  +123.3
    Only Guarras                  :     18 ( 13, 0,  5),  72.2 :  +261.1
    LLC eSports                   :      8 (  6, 0,  2),  75.0 :  +391.5
    Ping Warriors                 :      6 (  6, 0,  0), 100.0 :  +443.5

11) Eternal                2672.7 :     95 (+50,=0,-45),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :     10 (  4, 0,  6),  40.0 :  -266.8
    Pioneers                      :     17 (  4, 0, 13),  23.5 :  -123.2
    Team Elektros                 :     17 (  4, 0, 13),  23.5 :   -75.6
    Bums                          :      8 (  2, 0,  6),  25.0 :   -40.7
    RIP OG                        :      8 (  6, 0,  2),  75.0 :   -10.5
    GG                            :      9 (  6, 0,  3),  66.7 :  +126.3
    Only Guarras                  :      6 (  6, 0,  0), 100.0 :  +250.6
    Nameless                      :     14 ( 12, 0,  2),  85.7 :  +333.6
    LLC eSports                   :      6 (  6, 0,  0), 100.0 :  +381.1

12) New Heights Gaming     2559.9 :     60 (+34,=0,-26),  56.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -379.6
    RIP OG                        :     11 (  4, 0,  7),  36.4 :  -123.3
    Crumbs                        :     10 (  7, 0,  3),  70.0 :   +47.2
    Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :   +56.5
    IX Squares                    :     14 (  8, 0,  6),  57.1 :  +196.6
    Natare Six                    :      5 (  4, 0,  1),  80.0 :  +242.9
    H                             :      5 (  4, 0,  1),  80.0 :  +530.5

13) Pale Fox Esports       2552.5 :     40 (+17,=0,-23),  42.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -387.0
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -195.8
    SSG                           :      7 (  1, 0,  6),  14.3 :  -192.0
    Complexity                    :      6 (  6, 0,  0), 100.0 :  +127.4
    New Meta                      :     12 (  7, 0,  5),  58.3 :  +158.0

14) GG                     2546.4 :     35 (+16,=0,-19),  45.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SVA | 就将                  :      4 (  0, 0,  4),   0.0 :  -421.0
    Pioneers                      :      8 (  2, 0,  6),  25.0 :  -249.5
    Eternal                       :      9 (  3, 0,  6),  33.3 :  -126.3
    Triunfadores                  :      7 (  5, 0,  2),  71.4 :  +160.6
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +450.3

15) GOON GANG              2532.2 :     15 (+12,=0,-3),  80.0 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    HeavenZ                       :      5 (  4, 0, 1),  80.0 :  +242.9
    Oxsis                         :      5 (  4, 0, 1),  80.0 :  +242.9
    🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +242.9

16) Crumbs                 2512.7 :    100 (+43,=0,-57),  43.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      7 (  1, 0,  6),  14.3 :  -315.3
    STMN                          :      6 (  0, 0,  6),   0.0 :  -267.2
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -235.6
    SSG                           :      9 (  3, 0,  6),  33.3 :  -231.7
    Bums                          :     16 (  4, 0, 12),  25.0 :  -200.7
    New Heights Gaming            :     10 (  3, 0,  7),  30.0 :   -47.2
    Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :    +9.3
    Crow's Nest Esports           :     14 (  7, 0,  7),  50.0 :   +27.7
    LLC eSports                   :      7 (  6, 0,  1),  85.7 :  +221.1
    Thunderbolts                  :     13 ( 12, 0,  1),  92.3 :  +246.5

17) Olimpo Squad NA        2503.4 :     87 (+44,=0,-43),  50.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :     15 (  3, 0, 12),  20.0 :  -241.0
    Bums                          :     15 (  3, 0, 12),  20.0 :  -210.0
    New Heights Gaming            :      8 (  2, 0,  6),  25.0 :   -56.5
    Crumbs                        :     12 (  5, 0,  7),  41.7 :    -9.3
    Only Guarras                  :      7 (  6, 0,  1),  85.7 :   +81.4
    Prodigy Esports               :     10 (  7, 0,  3),  70.0 :   +86.4
    Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +347.7
    Conquerors                    :      8 (  6, 0,  2),  75.0 :  +350.1
    Cabritos                      :      6 (  6, 0,  0), 100.0 :  +408.6

18) Crow's Nest Esports    2485.0 :     41 (+22,=0,-19),  53.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      7 (  1, 0,  6),  14.3 :  -259.4
    Crumbs                        :     14 (  7, 0,  7),  50.0 :   -27.7
    Complexity                    :     11 (  7, 0,  4),  63.6 :   +60.0
    Conquerors                    :      9 (  7, 0,  2),  77.8 :  +331.7

19) Real Ones              2426.7 :     19 (+12,=0,-7),  63.2 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    Elevate                       :      6 (  0, 0, 6),   0.0 :  -401.3
    No Scrim Team                 :      7 (  6, 0, 1),  85.7 :  +316.3
    H                             :      6 (  6, 0, 0), 100.0 :  +397.4

20) Complexity             2425.1 :     55 (+21,=0,-34),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      9 (  3, 0,  6),  33.3 :  -514.4
    STMN                          :      6 (  0, 0,  6),   0.0 :  -354.9
    Team Elektros                 :      6 (  0, 0,  6),   0.0 :  -323.2
    Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -127.4
    Crow's Nest Esports           :     11 (  4, 0,  7),  36.4 :   -60.0
    IX Squares                    :      8 (  6, 0,  2),  75.0 :   +61.8
    🙂‍↔️                 :      5 (  4, 0,  1),  80.0 :  +252.3
    Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +485.5

21) Only Guarras           2422.1 :     93 (+45,=0,-48),  48.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Team Elektros                 :      8 (  2, 0,  6),  25.0 :  -326.2
    RIP OG                        :     18 (  5, 0, 13),  27.8 :  -261.1
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -250.6
    Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -81.4
    Prodigy Esports               :     15 (  7, 0,  8),  46.7 :    +5.0
    New Meta                      :     11 (  7, 0,  4),  63.6 :   +27.6
    sua                           :      5 (  4, 0,  1),  80.0 :  +247.3
    Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +266.4
    Axolotl eSports               :      7 (  6, 0,  1),  85.7 :  +279.8
    No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +311.7

22) 2025                   2419.8 :     18 (+9,=0,-9),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Team Elektros                 :      7 ( 1, 0, 6),  14.3 :  -328.5
    🏀🦐🔥                  :      6 ( 4, 0, 2),  66.7 :  +130.6
    Hooters eSports               :      5 ( 4, 0, 1),  80.0 :  +242.9

23) Prodigy Esports        2417.1 :     77 (+38,=0,-39),  49.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      7 (  1, 0,  6),  14.3 :  -378.9
    STMN                          :     12 (  0, 0, 12),   0.0 :  -362.9
    Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :   -86.4
    Only Guarras                  :     15 (  8, 0,  7),  53.3 :    -5.0
    Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :   +84.5
    Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +221.5
    RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +314.0
    hungry hippos                 :      7 (  6, 0,  1),  85.7 :  +320.9

24) New Meta               2394.4 :     27 (+9,=0,-18),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Team Elektros                 :      4 ( 0, 0,  4),   0.0 :  -353.9
    Pale Fox Esports              :     12 ( 5, 0,  7),  41.7 :  -158.0
    Only Guarras                  :     11 ( 4, 0,  7),  36.4 :   -27.6

25) Triunfadores           2385.9 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG                            :      7 ( 2, 0, 5),  28.6 :  -160.6

26) Red 5                  2384.2 :     11 (+5,=0,-6),  45.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0, 4),  20.0 :  -364.1
    Kansas City Chiefs            :      6 ( 4, 0, 2),  66.7 :  +183.8

27) IX Squares             2363.3 :     55 (+29,=0,-26),  52.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :     14 (  6, 0,  8),  42.9 :  -196.6
    Complexity                    :      8 (  2, 0,  6),  25.0 :   -61.8
    LLC eSports                   :     14 (  7, 0,  7),  50.0 :   +71.7
    Quebec Elite                  :      7 (  5, 0,  2),  71.4 :  +160.6
    Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +167.7
    🙂‍↔️                 :      7 (  5, 0,  2),  71.4 :  +190.5

28) Nameless               2339.1 :     48 (+20,=0,-28),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :      6 (  0, 0,  6),   0.0 :  -489.0
    Eternal                       :     14 (  2, 0, 12),  14.3 :  -333.6
    🤡                          :      9 (  5, 0,  4),  55.6 :   +39.1
    Ping Warriors                 :     12 (  7, 0,  5),  58.3 :   +99.4
    Chill Guys                    :      7 (  6, 0,  1),  85.7 :  +183.4

29) Clutch Or Cope🏆🤡 2332.6 :     36 (+17,=0,-19),  47.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -606.9
    Prodigy Esports               :     13 (  5, 0,  8),  38.5 :   -84.5
    🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :   +43.4
    Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +231.5
    Cabritos                      :      5 (  4, 0,  1),  80.0 :  +237.8

30) Natare Six             2317.0 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    New Heights Gaming            :      5 ( 1, 0, 4),  20.0 :  -242.9

31) Snipers 2 Esports      2300.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Straw king's                  :      4 ( 0, 0, 4),   0.0 :  -421.0

32) 🤡                   2300.0 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nameless                      :      9 ( 4, 0, 5),  44.4 :   -39.1

33) LLC eSports            2291.6 :     67 (+24,=0,-43),  35.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Pioneers                      :      6 (  0, 0,  6),   0.0 :  -504.3
    STMN                          :      6 (  0, 0,  6),   0.0 :  -488.3
    RIP OG                        :      8 (  2, 0,  6),  25.0 :  -391.5
    Eternal                       :      6 (  0, 0,  6),   0.0 :  -381.1
    Crumbs                        :      7 (  1, 0,  6),  14.3 :  -221.1
    IX Squares                    :     14 (  7, 0,  7),  50.0 :   -71.7
    ragebait                      :     12 (  8, 0,  4),  66.7 :  +175.5
    Cabritos                      :      8 (  6, 0,  2),  75.0 :  +196.8

34) Oxsis                  2289.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

35) HeavenZ                2289.2 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0, 4),  20.0 :  -242.9

36) 🏀🦐🔥           2289.2 :     18 (+6,=0,-12),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GOON GANG                     :      5 ( 1, 0,  4),  20.0 :  -242.9
    2025                          :      6 ( 2, 0,  4),  33.3 :  -130.6
    Clutch Or Cope🏆🤡        :      7 ( 3, 0,  4),  42.9 :   -43.4

37) Thunderbolts           2266.2 :     26 (+10,=0,-16),  38.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Crumbs                        :     13 (  1, 0, 12),   7.7 :  -246.5
    Squishy                       :      7 (  5, 0,  2),  71.4 :   +38.8
    Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :   +65.8

38) Ping Warriors          2239.7 :     38 (+20,=0,-18),  52.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    RIP OG                        :      6 (  0, 0,  6),   0.0 :  -443.5
    Nameless                      :     12 (  5, 0,  7),  41.7 :   -99.4
    Axolotl eSports               :     10 (  7, 0,  3),  70.0 :   +97.4
    Saro Squad                    :      5 (  4, 0,  1),  80.0 :  +300.1
    Stanley Steemers              :      5 (  4, 0,  1),  80.0 :  +439.5

39) Squishy                2227.4 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :   -38.8
    🙂‍↔️                 :      5 ( 4, 0, 1),  80.0 :   +54.6

40) Quebec Elite           2202.7 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    IX Squares                    :      7 ( 2, 0, 5),  28.6 :  -160.6

41) Kansas City Chiefs     2200.4 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Red 5                         :      6 ( 2, 0, 4),  33.3 :  -183.8
    Thunderbolts                  :      6 ( 2, 0, 4),  33.3 :   -65.8

42) Crow’s Nest Esport   2195.6 :     34 (+13,=0,-21),  38.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Bums                          :      7 (  1, 0,  6),  14.3 :  -517.9
    Prodigy Esports               :      6 (  0, 0,  6),   0.0 :  -221.5
    IX Squares                    :      5 (  1, 0,  4),  20.0 :  -167.7
    ragebait                      :      8 (  6, 0,  2),  75.0 :   +79.4
    Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :   +94.5

43) Hooters eSports        2176.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    2025                          :      5 ( 1, 0, 4),  20.0 :  -242.9

44) sua                    2174.8 :     23 (+12,=0,-11),  52.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      5 (  1, 0,  4),  20.0 :  -247.3
    Conquerors                    :      5 (  4, 0,  1),  80.0 :   +21.4
    Axolotl eSports               :      7 (  3, 0,  4),  42.9 :   +32.5
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +199.3

45) 🙂‍↔️          2172.8 :     23 (+8,=0,-15),  34.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Complexity                    :      5 ( 1, 0,  4),  20.0 :  -252.3
    IX Squares                    :      7 ( 2, 0,  5),  28.6 :  -190.5
    Squishy                       :      5 ( 1, 0,  4),  20.0 :   -54.6
    OneTrickRegrigorator          :      6 ( 4, 0,  2),  66.7 :   +19.0

46) Chill Guys             2155.7 :     54 (+19,=0,-35),  35.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Elevate                       :     12 (  0, 0, 12),   0.0 :  -672.3
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -347.7
    Only Guarras                  :      9 (  2, 0,  7),  22.2 :  -266.4
    Nameless                      :      7 (  1, 0,  6),  14.3 :  -183.4
    H                             :     15 ( 12, 0,  3),  80.0 :  +126.3
    The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +382.9

47) OneTrickRegrigorator   2153.8 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Team Elektros                 :      5 ( 1, 0, 4),  20.0 :  -594.5
    🙂‍↔️                 :      6 ( 2, 0, 4),  33.3 :   -19.0

48) Conquerors             2153.4 :     31 (+13,=0,-18),  41.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      8 (  2, 0,  6),  25.0 :  -350.1
    Crow's Nest Esports           :      9 (  2, 0,  7),  22.2 :  -331.7
    sua                           :      5 (  1, 0,  4),  20.0 :   -21.4
    Itagui                        :      5 (  4, 0,  1),  80.0 :  +392.3
    Casual Crusaders              :      4 (  4, 0,  0), 100.0 :  +421.0

49) Axolotl eSports        2142.3 :     31 (+12,=0,-19),  38.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Only Guarras                  :      7 (  1, 0,  6),  14.3 :  -279.8
    Ping Warriors                 :     10 (  3, 0,  7),  30.0 :   -97.4
    sua                           :      7 (  4, 0,  3),  57.1 :   -32.5
    Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   +50.4

50) ragebait               2116.1 :     41 (+19,=0,-22),  46.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SSG                           :      6 (  0, 0,  6),   0.0 :  -628.3
    LLC eSports                   :     12 (  4, 0,  8),  33.3 :  -175.5
    Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :   -79.4
    War Bringers                  :      7 (  5, 0,  2),  71.4 :  +160.6
    The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +343.3
    TGS                           :      4 (  4, 0,  0), 100.0 :  +421.0

51) No Scrim Team          2110.4 :     14 (+2,=0,-12),  14.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Real Ones                     :      7 ( 1, 0,  6),  14.3 :  -316.3
    Only Guarras                  :      7 ( 1, 0,  6),  14.3 :  -311.7

52) RJG Team 🔥🔥🔥  2103.1 :     12 (+5,=0,-7),  41.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Prodigy Esports               :      7 ( 1, 0, 6),  14.3 :  -314.0
    M2 Demons                     :      5 ( 4, 0, 1),  80.0 :  +242.9

53) Draft 4 Me             2101.1 :     17 (+8,=0,-9),  47.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Clutch Or Cope🏆🤡        :      5 ( 1, 0, 4),  20.0 :  -231.5
    Crow’s Nest Esport          :      8 ( 3, 0, 5),  37.5 :   -94.5
    Aminos                        :      4 ( 4, 0, 0), 100.0 :  +421.0

54) hungry hippos          2096.2 :     25 (+9,=0,-16),  36.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    GG                            :      7 ( 1, 0,  6),  14.3 :  -450.3
    Prodigy Esports               :      7 ( 1, 0,  6),  14.3 :  -320.9
    H                             :      7 ( 3, 0,  4),  42.9 :   +66.8
    Stanley Steemers              :      4 ( 4, 0,  0), 100.0 :  +296.0

55) Tilinesios             2094.8 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      8 ( 4, 0, 4),  50.0 :    +0.0

56) Cabritos               2094.8 :     36 (+15,=0,-21),  41.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -408.6
    Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -237.8
    LLC eSports                   :      8 (  2, 0,  6),  25.0 :  -196.8
    Tilinesios                    :      8 (  4, 0,  4),  50.0 :    -0.0
    Royals                        :      5 (  4, 0,  1),  80.0 :  +242.9
    Itagui                        :      4 (  4, 0,  0), 100.0 :  +333.8

57) Los prietos 🐐       2091.9 :      7 (+3,=0,-4),  42.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Axolotl eSports               :      7 ( 3, 0, 4),  42.9 :   -50.4

58) H                      2029.4 :     39 (+12,=0,-27),  30.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -530.5
    Real Ones                     :      6 (  0, 0,  6),   0.0 :  -397.4
    Chill Guys                    :     15 (  3, 0, 12),  20.0 :  -126.3
    hungry hippos                 :      7 (  4, 0,  3),  57.1 :   -66.8
    Cobra Jets                    :      6 (  4, 0,  2),  66.7 :   +53.8

59) Cobra Jets             1975.5 :     12 (+4,=0,-8),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    sua                           :      6 ( 2, 0, 4),  33.3 :  -199.3
    H                             :      6 ( 2, 0, 4),  33.3 :   -53.8

60) War Bringers           1955.6 :      7 (+2,=0,-5),  28.6 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      7 ( 2, 0, 5),  28.6 :  -160.6

61) Saro Squad             1939.6 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Complexity                    :      4 ( 0, 0, 4),   0.0 :  -485.5
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -300.1

62) M2 Demons              1860.1 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -242.9

63) Royals                 1851.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Cabritos                      :      5 ( 1, 0, 4),  20.0 :  -242.9

64) Stanley Steemers       1800.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -439.5
    hungry hippos                 :      4 ( 0, 0, 4),   0.0 :  -296.0

65) The Fellow Brawlers    1772.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Chill Guys                    :      5 ( 1, 0, 4),  20.0 :  -382.9
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -343.3

66) Itagui                 1761.1 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      5 ( 1, 0, 4),  20.0 :  -392.3
    Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -333.8

67) Casual Crusaders       1732.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Conquerors                    :      4 ( 0, 0, 4),   0.0 :  -421.0

68) TGS                    1695.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    ragebait                      :      4 ( 0, 0, 4),   0.0 :  -421.0

69) Aminos                 1680.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

