Head to head statistics:

  1) Tribe Gaming           3490.1 :     93 (+72,=0,-21),  77.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :     25 ( 18, 0,  7),  72.0 :   +77.7
     Pioneers                      :      8 (  6, 0,  2),  75.0 :  +157.6
     🖤🖤🖤                  :     11 (  6, 0,  5),  54.5 :  +213.6
     CODE OG                       :      7 (  6, 0,  1),  85.7 :  +222.1
     STMN                          :      7 (  6, 0,  1),  85.7 :  +244.8
     Eternal                       :     10 (  6, 0,  4),  60.0 :  +247.6
     Kimchi Fund                   :      6 (  6, 0,  0), 100.0 :  +401.9
     Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +406.8
     Un Verano Sin Ti              :      6 (  6, 0,  0), 100.0 :  +590.7
     Clutch Or Cope🏆🤡        :      6 (  6, 0,  0), 100.0 :  +646.2

  2) BC* Gaming             3412.3 :     95 (+64,=0,-31),  67.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :     25 (  7, 0, 18),  28.0 :   -77.7
     Elevate                       :     13 (  8, 0,  5),  61.5 :   +50.7
     SSG                           :      7 (  6, 0,  1),  85.7 :  +138.9
     CODE OG                       :      8 (  6, 0,  2),  75.0 :  +144.4
     STMN                          :      7 (  6, 0,  1),  85.7 :  +167.1
     PING GAMBIT                   :     10 (  7, 0,  3),  70.0 :  +296.1
     Synchronic Gaming             :     13 ( 12, 0,  1),  92.3 :  +311.6
     Chill Guys                    :     12 ( 12, 0,  0), 100.0 :  +713.6

  3) Elevate                3361.6 :     61 (+45,=0,-16),  73.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :     13 (  5, 0,  8),  38.5 :   -50.7
     🖤🖤🖤                  :      6 (  6, 0,  0), 100.0 :   +85.2
     SSG                           :      9 (  3, 0,  6),  33.3 :   +88.1
     Synchronic Gaming             :      6 (  6, 0,  0), 100.0 :  +260.8
     The Unction                   :      6 (  6, 0,  0), 100.0 :  +368.1
     NA’s Final Hope             :      6 (  6, 0,  0), 100.0 :  +447.1
     New Hights Gaming             :      9 (  7, 0,  2),  77.8 :  +473.3
     Complexity                    :      6 (  6, 0,  0), 100.0 :  +669.3

  4) Pioneers               3332.5 :     73 (+48,=0,-25),  65.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      8 (  2, 0,  6),  25.0 :  -157.6
     SSG                           :     18 ( 12, 0,  6),  66.7 :   +59.0
     CODE OG                       :     10 (  3, 0,  7),  30.0 :   +64.5
     Eternal                       :     17 ( 13, 0,  4),  76.5 :   +90.0
     Yoshinoya gyudon              :      7 (  6, 0,  1),  85.7 :  +348.3
     Ares Core                     :      6 (  6, 0,  0), 100.0 :  +477.4
     .❦.                         :      7 (  6, 0,  1),  85.7 :  +672.7

  5) 🖤🖤🖤           3276.4 :    102 (+64,=0,-38),  62.7 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :     11 (  5, 0,  6),  45.5 :  -213.6
     Elevate                       :      6 (  0, 0,  6),   0.0 :   -85.2
     SSG                           :     11 (  4, 0,  7),  36.4 :    +3.0
     CODE OG                       :     14 (  6, 0,  8),  42.9 :    +8.5
     STMN                          :     11 (  7, 0,  4),  63.6 :   +31.1
     Eternal                       :      7 (  6, 0,  1),  85.7 :   +34.0
     Pale Fox Esports              :      8 (  6, 0,  2),  75.0 :  +193.1
     Eternal Academy               :      8 (  6, 0,  2),  75.0 :  +228.6
     New Meta                      :      4 (  4, 0,  0), 100.0 :  +301.5
     Funeraria F/A                 :      6 (  6, 0,  0), 100.0 :  +404.6
     Red 5                         :      5 (  4, 0,  1),  80.0 :  +571.7
     Complexity                    :      6 (  6, 0,  0), 100.0 :  +584.1
     OneTrickRegrigorator          :      5 (  4, 0,  1),  80.0 :  +693.5

  6) SSG                    3273.5 :     99 (+60,=0,-39),  60.6 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :      7 (  1, 0,  6),  14.3 :  -138.9
     Elevate                       :      9 (  6, 0,  3),  66.7 :   -88.1
     Pioneers                      :     18 (  6, 0, 12),  33.3 :   -59.0
     🖤🖤🖤                  :     11 (  7, 0,  4),  63.6 :    -3.0
     STMN                          :     10 (  4, 0,  6),  40.0 :   +28.2
     Olimpo Squad NA               :      8 (  6, 0,  2),  75.0 :  +159.5
     Synchronic Gaming             :      9 (  6, 0,  3),  66.7 :  +172.7
     Pale Fox Esports              :      7 (  6, 0,  1),  85.7 :  +190.1
     New Hights Gaming             :      8 (  6, 0,  2),  75.0 :  +385.2
     SMUC                          :      6 (  6, 0,  0), 100.0 :  +402.5
     3/5                           :      6 (  6, 0,  0), 100.0 :  +783.1

  7) CODE OG                3268.0 :     96 (+57,=0,-39),  59.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -222.1
     BC* Gaming                    :      8 (  2, 0,  6),  25.0 :  -144.4
     Pioneers                      :     10 (  7, 0,  3),  70.0 :   -64.5
     🖤🖤🖤                  :     14 (  8, 0,  6),  57.1 :    -8.5
     STMN                          :     13 (  7, 0,  6),  53.8 :   +22.7
     Eternal                       :      8 (  2, 0,  6),  25.0 :   +25.5
     PING GAMBIT                   :      6 (  6, 0,  0), 100.0 :  +151.7
     Eternal Academy               :     11 (  7, 0,  4),  63.6 :  +220.1
     Ares Core                     :      8 (  6, 0,  2),  75.0 :  +412.9
     Meow~                         :      5 (  5, 0,  0), 100.0 :  +676.4
     Harmonic Esport               :      6 (  6, 0,  0), 100.0 :  +719.0

  8) STMN                   3245.3 :     70 (+36,=0,-34),  51.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -244.8
     BC* Gaming                    :      7 (  1, 0,  6),  14.3 :  -167.1
     🖤🖤🖤                  :     11 (  4, 0,  7),  36.4 :   -31.1
     SSG                           :     10 (  6, 0,  4),  60.0 :   -28.2
     CODE OG                       :     13 (  6, 0,  7),  46.2 :   -22.7
     Olimpo Squad NA               :     15 ( 12, 0,  3),  80.0 :  +131.3
     Crow’s Nest Esport          :      7 (  6, 0,  1),  85.7 :  +605.8

  9) Eternal                3242.4 :     69 (+39,=0,-30),  56.5 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :     10 (  4, 0,  6),  40.0 :  -247.6
     Pioneers                      :     17 (  4, 0, 13),  23.5 :   -90.0
     🖤🖤🖤                  :      7 (  1, 0,  6),  14.3 :   -34.0
     CODE OG                       :      8 (  6, 0,  2),  75.0 :   -25.5
     Eternal Academy               :      6 (  6, 0,  0), 100.0 :  +194.6
     Kangaroos                     :      9 (  6, 0,  3),  66.7 :  +354.7
     Ares Core                     :      6 (  6, 0,  0), 100.0 :  +387.4
     Nameless                      :      6 (  6, 0,  0), 100.0 :  +797.4

 10) PING GAMBIT            3116.3 :     24 (+11,=0,-13),  45.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :     10 (  3, 0,  7),  30.0 :  -296.1
     CODE OG                       :      6 (  0, 0,  6),   0.0 :  -151.7
     Da bois                       :      4 (  4, 0,  0), 100.0 :  +419.0
     OFFWHITE                      :      4 (  4, 0,  0), 100.0 : +2098.0

 11) Olimpo Squad NA        3113.9 :     81 (+48,=0,-33),  59.3 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     SSG                           :      8 (  2, 0,  6),  25.0 :  -159.5
     STMN                          :     15 (  3, 0, 12),  20.0 :  -131.3
     Synchronic Gaming             :     12 (  5, 0,  7),  41.7 :   +13.2
     Eternal Academy               :      7 (  6, 0,  1),  85.7 :   +66.1
     Yoshinoya gyudon              :     10 (  7, 0,  3),  70.0 :  +129.8
     BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +159.1
     NA’s Final Hope             :     10 (  7, 0,  3),  70.0 :  +199.4
     Chill Guys                    :      6 (  6, 0,  0), 100.0 :  +415.2
     Cabritos                      :      6 (  6, 0,  0), 100.0 :  +511.8

 12) Synchronic Gaming      3100.8 :     75 (+36,=0,-39),  48.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :     13 (  1, 0, 12),   7.7 :  -311.6
     Elevate                       :      6 (  0, 0,  6),   0.0 :  -260.8
     SSG                           :      9 (  3, 0,  6),  33.3 :  -172.7
     Olimpo Squad NA               :     12 (  7, 0,  5),  58.3 :   -13.2
     Kimchi Fund                   :     11 (  6, 0,  5),  54.5 :   +12.6
     The Unction                   :     11 (  7, 0,  4),  63.6 :  +107.2
     No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +355.7
     H                             :      6 (  6, 0,  0), 100.0 :  +571.2

 13) Kimchi Fund            3088.1 :     48 (+29,=0,-19),  60.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -401.9
     Synchronic Gaming             :     11 (  5, 0,  6),  45.5 :   -12.6
     Bikini Bottom                 :      6 (  4, 0,  2),  66.7 :    +9.9
     BlockBuster                   :      7 (  6, 0,  1),  85.7 :  +133.3
     NA’s Final Hope             :     10 (  6, 0,  4),  60.0 :  +173.6
     RC                            :      4 (  4, 0,  0), 100.0 :  +421.0
     NA Dinos                      :      4 (  4, 0,  0), 100.0 : +1276.8

 14) GOON GANG              3087.4 :     16 (+12,=0,-4),  75.0 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     MooreSki                      :      7 (  4, 0, 3),  57.1 :   +50.4
     🏀🦐🔥                  :      5 (  4, 0, 1),  80.0 :  +242.9
     Griffith Legion               :      4 (  4, 0, 0), 100.0 :  +421.0

 15) Pale Fox Esports       3083.3 :     47 (+23,=0,-24),  48.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      7 (  1, 0,  6),  14.3 :  -406.8
     🖤🖤🖤                  :      8 (  2, 0,  6),  25.0 :  -193.1
     SSG                           :      7 (  1, 0,  6),  14.3 :  -190.1
     New Meta                      :     12 (  7, 0,  5),  58.3 :  +108.4
     SMUC                          :      7 (  6, 0,  1),  85.7 :  +212.3
     Complexity                    :      6 (  6, 0,  0), 100.0 :  +391.0

 16) Bikini Bottom          3078.2 :     18 (+14,=0,-4),  77.8 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Kimchi Fund                   :      6 (  2, 0, 4),  33.3 :    -9.9
     Auto Aimers Fan club          :      4 (  4, 0, 0), 100.0 :  +213.0
     NSB Gaming                    :      4 (  4, 0, 0), 100.0 :  +421.0
     GR esports                    :      4 (  4, 0, 0), 100.0 : +2053.8

 17) YHLQMDLG               3066.2 :     13 (+12,=0,-1),  92.3 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Cross                         :      5 (  4, 0, 1),  80.0 :  +344.9
     Filthy Casuals                :      4 (  4, 0, 0), 100.0 :  +391.4
     Foam Rollers                  :      4 (  4, 0, 0), 100.0 :  +421.0

 18) Eternal Academy        3047.8 :     85 (+48,=0,-37),  56.5 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                  :      8 (  2, 0,  6),  25.0 :  -228.6
     CODE OG                       :     11 (  4, 0,  7),  36.4 :  -220.1
     Eternal                       :      6 (  0, 0,  6),   0.0 :  -194.6
     Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :   -66.1
     New Meta                      :     11 (  7, 0,  4),  63.6 :   +72.9
     NA’s Final Hope             :      8 (  6, 0,  2),  75.0 :  +133.3
     Un Verano Sin Ti              :      6 (  6, 0,  0), 100.0 :  +148.4
     Wildcard                      :      7 (  5, 0,  2),  71.4 :  +160.6
     No Scrim Team                 :      7 (  6, 0,  1),  85.7 :  +302.8
     Sovereign                     :      5 (  4, 0,  1),  80.0 :  +342.2
     Chill Guys                    :      9 (  7, 0,  2),  77.8 :  +349.1

 19) 2025                   3037.9 :     15 (+12,=0,-3),  80.0 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Cloude eSports                :      4 (  4, 0, 0), 100.0 :  +122.6
     🏀🦐🔥                  :      6 (  4, 0, 2),  66.7 :  +193.4
     Hooters eSports               :      5 (  4, 0, 1),  80.0 :  +577.7

 20) MooreSki               3037.0 :     15 (+8,=0,-7),  53.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     GOON GANG                     :      7 ( 3, 0, 4),  42.9 :   -50.4
     BlacksStars                   :      8 ( 5, 0, 3),  62.5 :   +89.5

 21) The Unction            2993.5 :     37 (+17,=0,-20),  45.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Elevate                       :      6 (  0, 0,  6),   0.0 :  -368.1
     Synchronic Gaming             :     11 (  4, 0,  7),  36.4 :  -107.2
     West Coast FA                 :     11 (  7, 0,  4),  63.6 :   +75.0
     Kangaroos                     :      9 (  6, 0,  3),  66.7 :  +105.8

 22) Yoshinoya gyudon       2984.2 :     34 (+18,=0,-16),  52.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Pioneers                      :      7 (  1, 0,  6),  14.3 :  -348.3
     Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -129.8
     IX Squares                    :      9 (  6, 0,  3),  66.7 :  +162.0
     weenie warriors               :      4 (  4, 0,  0), 100.0 :  +334.7
     Dynamike Enjoyers             :      4 (  4, 0,  0), 100.0 : +2511.1

 23) New Meta               2974.9 :     48 (+24,=0,-24),  50.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                  :      4 (  0, 0,  4),   0.0 :  -301.5
     Pale Fox Esports              :     12 (  5, 0,  7),  41.7 :  -108.4
     Eternal Academy               :     11 (  4, 0,  7),  36.4 :   -72.9
     100 ping>>>                   :      9 (  5, 0,  4),  55.6 :   +93.8
     Funeraria F/A                 :      8 (  6, 0,  2),  75.0 :  +103.1
     Sauce Hogs                    :      4 (  4, 0,  0), 100.0 : +2317.5

 24) BlockBuster            2954.8 :     37 (+21,=0,-16),  56.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA               :      7 (  1, 0,  6),  14.3 :  -159.1
     Kimchi Fund                   :      7 (  1, 0,  6),  14.3 :  -133.3
     NA’s Final Hope             :      6 (  4, 0,  2),  66.7 :   +40.3
     sintikols gaming              :      4 (  4, 0,  0), 100.0 :  +145.1
     60hz                          :      7 (  5, 0,  2),  71.4 :  +160.6
     DOUG ENJOYERS                 :      6 (  6, 0,  0), 100.0 :  +477.9

 25) BlacksStars            2947.5 :      8 (+3,=0,-5),  37.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     MooreSki                      :      8 ( 3, 0, 5),  37.5 :   -89.5

 26) Snoopy Oops            2946.9 :     12 (+8,=0,-4),  66.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Auto Aimers Fan club          :      8 ( 4, 0, 4),  50.0 :   +81.6
     Chaos Crew                    :      4 ( 4, 0, 0), 100.0 :  +213.0

 27) One And One            2930.0 :     10 (+8,=0,-2),  80.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors              :      6 ( 4, 0, 2),  66.7 :  +121.5
     The Brins                     :      4 ( 4, 0, 0), 100.0 :  +421.0

 28) New Heights Gaming     2929.2 :     10 (+8,=0,-2),  80.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Kappa                         :      5 ( 4, 0, 1),  80.0 :  +142.5
     H                             :      5 ( 4, 0, 1),  80.0 :  +399.6

 29) West Coast FA          2918.5 :     31 (+18,=0,-13),  58.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     The Unction                   :     11 (  4, 0,  7),  36.4 :   -75.0
     Ares Core                     :     13 (  8, 0,  5),  61.5 :   +63.5
     RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +313.0

 30) Cloude eSports         2915.3 :     18 (+10,=0,-8),  55.6 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     2025                          :      4 (  0, 0, 4),   0.0 :  -122.6
     NA’s Final Hope             :      7 (  5, 0, 2),  71.4 :    +0.8
     Chaos Crew                    :      7 (  5, 0, 2),  71.4 :  +181.3

 31) NA’s Final Hope      2914.5 :     77 (+37,=0,-40),  48.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Elevate                       :      6 (  0, 0,  6),   0.0 :  -447.1
     Olimpo Squad NA               :     10 (  3, 0,  7),  30.0 :  -199.4
     Kimchi Fund                   :     10 (  4, 0,  6),  40.0 :  -173.6
     Eternal Academy               :      8 (  2, 0,  6),  25.0 :  -133.3
     BlockBuster                   :      6 (  2, 0,  4),  33.3 :   -40.3
     Cloude eSports                :      7 (  2, 0,  5),  28.6 :    -0.8
     Clutch Or Cope🏆🤡        :     13 (  8, 0,  5),  61.5 :   +70.6
     Crow’s Nest Esport          :      6 (  6, 0,  0), 100.0 :  +275.1
     RJG Team 🔥🔥🔥         :      7 (  6, 0,  1),  85.7 :  +309.1
     GMA                           :      4 (  4, 0,  0), 100.0 :  +421.0

 32) Un Verano Sin Ti       2899.4 :     33 (+19,=0,-14),  57.6 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -590.7
     Eternal Academy               :      6 (  0, 0,  6),   0.0 :  -148.4
     ai                            :      7 (  5, 0,  2),  71.4 :  +114.3
     Complexity                    :      6 (  6, 0,  0), 100.0 :  +207.1
     FEW OAK                       :      4 (  4, 0,  0), 100.0 :  +558.9
     M2 Demons                     :      4 (  4, 0,  0), 100.0 :  +828.3

 33) Eternity Gaming        2889.1 :     13 (+8,=0,-5),  61.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Ares Core                     :      8 ( 4, 0, 4),  50.0 :   +34.0
     Cross                         :      5 ( 4, 0, 1),  80.0 :  +167.8

 34) New Hights Gaming      2888.3 :     40 (+22,=0,-18),  55.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Elevate                       :      9 (  2, 0,  7),  22.2 :  -473.3
     SSG                           :      8 (  2, 0,  6),  25.0 :  -385.2
     RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +282.8
     Sofried                       :      5 (  4, 0,  1),  80.0 :  +367.3
     Triunfadores                  :      5 (  4, 0,  1),  80.0 :  +475.6
     The Brawl Kings               :      5 (  4, 0,  1),  80.0 :  +576.7

 35) Kangaroos              2887.8 :     40 (+21,=0,-19),  52.5 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Eternal                       :      9 (  3, 0,  6),  33.3 :  -354.7
     The Unction                   :      9 (  3, 0,  6),  33.3 :  -105.8
     Axolotl Warriors              :      9 (  5, 0,  4),  55.6 :   +79.2
     RJG Team 🔥🔥🔥         :      8 (  6, 0,  2),  75.0 :  +282.3
     Max Gaming                    :      5 (  4, 0,  1),  80.0 :  +427.9

 36) Wildcard               2887.2 :      7 (+2,=0,-5),  28.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Eternal Academy               :      7 ( 2, 0, 5),  28.6 :  -160.6

 37) 100 ping>>>            2881.1 :     23 (+16,=0,-7),  69.6 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     New Meta                      :      9 (  4, 0, 5),  44.4 :   -93.8
     Shambolic Randoms             :      5 (  4, 0, 1),  80.0 :  +242.9
     Stronger monsters             :      4 (  4, 0, 0), 100.0 :  +421.0
     NS                            :      5 (  4, 0, 1),  80.0 :  +467.9

 38) Funeraria F/A          2871.8 :     26 (+14,=0,-12),  53.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                  :      6 (  0, 0,  6),   0.0 :  -404.6
     New Meta                      :      8 (  2, 0,  6),  25.0 :  -103.1
     No Scrim Team                 :      4 (  4, 0,  0), 100.0 :  +126.8
     Chambeadores NA               :      4 (  4, 0,  0), 100.0 :  +656.2
     ACAD                          :      4 (  4, 0,  0), 100.0 : +2354.6

 39) SMUC                   2871.0 :     22 (+9,=0,-13),  40.9 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     SSG                           :      6 ( 0, 0,  6),   0.0 :  -402.5
     Pale Fox Esports              :      7 ( 1, 0,  6),  14.3 :  -212.3
     IX Squares                    :      5 ( 4, 0,  1),  80.0 :   +48.8
     Tempo                         :      4 ( 4, 0,  0), 100.0 : +1989.3

 40) Auto Aimers Fan club   2865.3 :     12 (+4,=0,-8),  33.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                 :      4 ( 0, 0, 4),   0.0 :  -213.0
     Snoopy Oops                   :      8 ( 4, 0, 4),  50.0 :   -81.6

 41) Thunderbolts           2864.7 :     17 (+13,=0,-4),  76.5 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Squishy                       :      7 (  5, 0, 2),  71.4 :  +110.6
     Kansas City Chiefs            :      6 (  4, 0, 2),  66.7 :  +207.6
     BNS Esports                   :      4 (  4, 0, 0), 100.0 :  +552.3

 42) Ares Core              2855.0 :     74 (+34,=0,-40),  45.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Pioneers                      :      6 (  0, 0,  6),   0.0 :  -477.4
     CODE OG                       :      8 (  2, 0,  6),  25.0 :  -412.9
     Eternal                       :      6 (  0, 0,  6),   0.0 :  -387.4
     West Coast FA                 :     13 (  5, 0,  8),  38.5 :   -63.5
     Eternity Gaming               :      8 (  4, 0,  4),  50.0 :   -34.0
     IX Squares                    :     14 (  7, 0,  7),  50.0 :   +32.8
     .❦.                         :      7 (  6, 0,  1),  85.7 :  +195.3
     Cabritos                      :      8 (  6, 0,  2),  75.0 :  +252.9
     FLX 🗿                      :      4 (  4, 0,  0), 100.0 : +2053.7

 43) 🏀🦐🔥           2844.5 :     18 (+6,=0,-12),  33.3 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     GOON GANG                     :      5 ( 1, 0,  4),  20.0 :  -242.9
     2025                          :      6 ( 2, 0,  4),  33.3 :  -193.4
     Clutch Or Cope🏆🤡        :      7 ( 3, 0,  4),  42.9 :    +0.6

 44) Clutch Or Cope🏆🤡 2843.9 :     36 (+17,=0,-19),  47.2 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Tribe Gaming                  :      6 (  0, 0,  6),   0.0 :  -646.2
     NA’s Final Hope             :     13 (  5, 0,  8),  38.5 :   -70.6
     🏀🦐🔥                  :      7 (  4, 0,  3),  57.1 :    -0.6
     Cabritos                      :      5 (  4, 0,  1),  80.0 :  +241.8
     Draft 4 Me                    :      5 (  4, 0,  1),  80.0 :  +279.5

 45) IX Squares             2822.2 :     48 (+28,=0,-20),  58.3 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Yoshinoya gyudon              :      9 (  3, 0,  6),  33.3 :  -162.0
     SMUC                          :      5 (  1, 0,  4),  20.0 :   -48.8
     Ares Core                     :     14 (  7, 0,  7),  50.0 :   -32.8
     Crow’s Nest Esport          :      5 (  4, 0,  1),  80.0 :  +182.8
     BERSERKERS                    :      7 (  5, 0,  2),  71.4 :  +228.3
     Team Rapiñadores             :      4 (  4, 0,  0), 100.0 :  +421.0
     Hapelon                       :      4 (  4, 0,  0), 100.0 :  +468.6

 46) sintikols gaming       2809.7 :     12 (+8,=0,-4),  66.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     BlockBuster                   :      4 ( 0, 0, 4),   0.0 :  -145.1
     SVA | 就将                  :      4 ( 4, 0, 0), 100.0 :  +217.2
     🤡                          :      4 ( 4, 0, 0), 100.0 :  +429.1

 47) Axolotl Warriors       2808.6 :     29 (+14,=0,-15),  48.3 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     One And One                   :      6 (  2, 0,  4),  33.3 :  -121.5
     Kangaroos                     :      9 (  4, 0,  5),  44.4 :   -79.2
     Los prietos 🐐              :      7 (  4, 0,  3),  57.1 :   +50.4
     Sovereign                     :      7 (  4, 0,  3),  57.1 :  +103.0

 48) 60hz                   2794.2 :      7 (+2,=0,-5),  28.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     BlockBuster                   :      7 ( 2, 0, 5),  28.6 :  -160.6

 49) Casuals                2786.8 :      5 (+4,=0,-1),  80.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     SBM|ZERUS                     :      5 ( 4, 0, 1),  80.0 :  +242.9

 50) Kappa                  2786.8 :      9 (+5,=0,-4),  55.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     New Heights Gaming            :      5 ( 1, 0, 4),  20.0 :  -142.5
     Max Gaming                    :      4 ( 4, 0, 0), 100.0 :  +326.9

 51) ai                     2785.1 :     24 (+15,=0,-9),  62.5 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Un Verano Sin Ti              :      7 (  2, 0, 5),  28.6 :  -114.3
     Red 5                         :      8 (  5, 0, 3),  62.5 :   +80.4
     💜                          :      5 (  4, 0, 1),  80.0 :  +229.3
     FamilyFTW                     :      4 (  4, 0, 0), 100.0 :  +485.4

 52) Los prietos 🐐       2758.1 :     14 (+8,=0,-6),  57.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Axolotl Warriors              :      7 ( 3, 0, 4),  42.9 :   -50.4
     Overdrive                     :      7 ( 5, 0, 2),  71.4 :  +160.6

 53) Squishy                2754.1 :     12 (+6,=0,-6),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Thunderbolts                  :      7 ( 2, 0, 5),  28.6 :  -110.6
     BERSERKERS                    :      5 ( 4, 0, 1),  80.0 :  +160.2

 54) No Scrim Team          2745.0 :     33 (+16,=0,-17),  48.5 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming             :      7 (  1, 0,  6),  14.3 :  -355.7
     Eternal Academy               :      7 (  1, 0,  6),  14.3 :  -302.8
     Funeraria F/A                 :      4 (  0, 0,  4),   0.0 :  -126.8
     Harmonic Esport               :      7 (  6, 0,  1),  85.7 :  +196.1
     Vitality                      :      4 (  4, 0,  0), 100.0 :  +360.9
     LMSCV                         :      4 (  4, 0,  0), 100.0 :  +421.0

 55) Chaos Crew             2734.0 :     17 (+6,=0,-11),  35.3 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Snoopy Oops                   :      4 ( 0, 0,  4),   0.0 :  -213.0
     Cloude eSports                :      7 ( 2, 0,  5),  28.6 :  -181.3
     Red 5                         :      6 ( 4, 0,  2),  66.7 :   +29.2

 56) Cross                  2721.3 :     10 (+2,=0,-8),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     YHLQMDLG                      :      5 ( 1, 0, 4),  20.0 :  -344.9
     Eternity Gaming               :      5 ( 1, 0, 4),  20.0 :  -167.8

 57) Crumbs                 2721.0 :      4 (+4,=0,-0), 100.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     SPACE ESPORT🪐              :      4 ( 4, 0, 0), 100.0 :  +421.0

 58) Sovereign              2705.6 :     27 (+16,=0,-11),  59.3 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Eternal Academy               :      5 (  1, 0,  4),  20.0 :  -342.2
     Axolotl Warriors              :      7 (  3, 0,  4),  42.9 :  -103.0
     Cobra Jets                    :      6 (  4, 0,  2),  66.7 :  +216.9
     Conquerors                    :      5 (  4, 0,  1),  80.0 :  +297.8
     Rocket Berserk                :      4 (  4, 0,  0), 100.0 :  +421.0

 59) Red 5                  2704.7 :     35 (+18,=0,-17),  51.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     🖤🖤🖤                  :      5 (  1, 0,  4),  20.0 :  -571.7
     ai                            :      8 (  3, 0,  5),  37.5 :   -80.4
     Chaos Crew                    :      6 (  2, 0,  4),  33.3 :   -29.2
     Kansas City Chiefs            :      6 (  4, 0,  2),  66.7 :   +47.6
     Ping Diff                     :      6 (  4, 0,  2),  66.7 :  +202.3
     AlmightyTilin                 :      4 (  4, 0,  0), 100.0 : +2198.7

 60) Chill Guys             2698.7 :     65 (+28,=0,-37),  43.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming                    :     12 (  0, 0, 12),   0.0 :  -713.6
     Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -415.2
     Eternal Academy               :      9 (  2, 0,  7),  22.2 :  -349.1
     Da bois                       :      7 (  4, 0,  3),  57.1 :    +1.4
     Meow~                         :     11 (  6, 0,  5),  54.5 :  +107.2
     H                             :     15 ( 12, 0,  3),  80.0 :  +169.1
     The Fellow Brawlers           :      5 (  4, 0,  1),  80.0 :  +480.8

 61) Da bois                2697.3 :     19 (+11,=0,-8),  57.9 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     PING GAMBIT                   :      4 (  0, 0, 4),   0.0 :  -419.0
     Chill Guys                    :      7 (  3, 0, 4),  42.9 :    -1.4
     Hooters eSports               :      4 (  4, 0, 0), 100.0 :  +237.1
     Tartarus                      :      4 (  4, 0, 0), 100.0 :  +421.0

 62) Complexity             2692.3 :     42 (+16,=0,-26),  38.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Elevate                       :      6 (  0, 0,  6),   0.0 :  -669.3
     🖤🖤🖤                  :      6 (  0, 0,  6),   0.0 :  -584.1
     Pale Fox Esports              :      6 (  0, 0,  6),   0.0 :  -391.0
     Un Verano Sin Ti              :      6 (  0, 0,  6),   0.0 :  -207.1
     BERSERKERS                    :      5 (  4, 0,  1),  80.0 :   +98.4
     Ecuipo                        :      5 (  4, 0,  1),  80.0 :  +138.3
     NS                            :      4 (  4, 0,  0), 100.0 :  +279.1
     Saro Squad                    :      4 (  4, 0,  0), 100.0 :  +458.5

 63) Filthy Casuals         2674.8 :     10 (+4,=0,-6),  40.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     YHLQMDLG                      :      4 ( 0, 0, 4),   0.0 :  -391.4
     Cabritos                      :      6 ( 4, 0, 2),  66.7 :   +72.6

 64) RC                     2667.2 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Kimchi Fund                   :      4 ( 0, 0, 4),   0.0 :  -421.0

 65) Griffith Legion        2666.4 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     GOON GANG                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 66) .❦.                  2659.8 :     28 (+14,=0,-14),  50.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Pioneers                      :      7 (  1, 0,  6),  14.3 :  -672.7
     Ares Core                     :      7 (  1, 0,  6),  14.3 :  -195.3
     Nameless                      :      5 (  4, 0,  1),  80.0 :  +214.8
     Hapelon                       :      5 (  4, 0,  1),  80.0 :  +306.2
     思维局限                  :      4 (  4, 0,  0), 100.0 : +2053.0

 67) NSB Gaming             2657.2 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 68) Kansas City Chiefs     2657.1 :     12 (+4,=0,-8),  33.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Thunderbolts                  :      6 ( 2, 0, 4),  33.3 :  -207.6
     Red 5                         :      6 ( 2, 0, 4),  33.3 :   -47.6

 69) weenie warriors        2649.5 :     10 (+4,=0,-6),  40.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Yoshinoya gyudon              :      4 ( 0, 0, 4),   0.0 :  -334.7
     SVA | 就将                  :      6 ( 4, 0, 2),  66.7 :   +57.0

 70) Foam Rollers           2645.2 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     YHLQMDLG                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 71) Crow’s Nest Esport   2639.4 :     42 (+21,=0,-21),  50.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     STMN                          :      7 (  1, 0,  6),  14.3 :  -605.8
     NA’s Final Hope             :      6 (  0, 0,  6),   0.0 :  -275.1
     IX Squares                    :      5 (  1, 0,  4),  20.0 :  -182.8
     Draft 4 Me                    :      8 (  5, 0,  3),  62.5 :   +75.0
     3/5                           :      8 (  6, 0,  2),  75.0 :  +149.1
     LAPA                          :      4 (  4, 0,  0), 100.0 :  +421.0
     RAGE                          :      4 (  4, 0,  0), 100.0 : +1964.0

 72) Shambolic Randoms      2638.2 :     10 (+5,=0,-5),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     Yvl                           :      5 ( 4, 0, 1),  80.0 :  +242.9

 73) RJG Team 🔥🔥🔥  2605.5 :     51 (+22,=0,-29),  43.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     West Coast FA                 :      7 (  1, 0,  6),  14.3 :  -313.0
     NA’s Final Hope             :      7 (  1, 0,  6),  14.3 :  -309.1
     New Hights Gaming             :      8 (  2, 0,  6),  25.0 :  -282.8
     Kangaroos                     :      8 (  2, 0,  6),  25.0 :  -282.3
     Code Chuchi                   :      6 (  4, 0,  2),  66.7 :  +198.4
     SSBS ROYAL FOUNTAIN           :      5 (  4, 0,  1),  80.0 :  +242.9
     Lunar                         :      5 (  4, 0,  1),  80.0 :  +242.9
     M2 Demons                     :      5 (  4, 0,  1),  80.0 :  +534.4

 74) Cabritos               2602.1 :     37 (+17,=0,-20),  45.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad NA               :      6 (  0, 0,  6),   0.0 :  -511.8
     Ares Core                     :      8 (  2, 0,  6),  25.0 :  -252.9
     Clutch Or Cope🏆🤡        :      5 (  1, 0,  4),  20.0 :  -241.8
     Filthy Casuals                :      6 (  2, 0,  4),  33.3 :   -72.6
     Itagui                        :      4 (  4, 0,  0), 100.0 :  +492.2
     AlmightyTilin                 :      4 (  4, 0,  0), 100.0 : +2096.1
     Midnight Brawlers             :      4 (  4, 0,  0), 100.0 : +2369.8

 75) Overdrive              2597.6 :      7 (+2,=0,-5),  28.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Los prietos 🐐              :      7 ( 2, 0, 5),  28.6 :  -160.6

 76) BERSERKERS             2593.9 :     28 (+12,=0,-16),  42.9 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     IX Squares                    :      7 (  2, 0,  5),  28.6 :  -228.3
     Squishy                       :      5 (  1, 0,  4),  20.0 :  -160.2
     Complexity                    :      5 (  1, 0,  4),  20.0 :   -98.4
     OneTrickRegrigorator          :      6 (  4, 0,  2),  66.7 :   +11.0
     BNS Esports                   :      5 (  4, 0,  1),  80.0 :  +281.4

 77) SVA | 就将           2592.5 :     14 (+6,=0,-8),  42.9 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     sintikols gaming              :      4 ( 0, 0, 4),   0.0 :  -217.2
     weenie warriors               :      6 ( 2, 0, 4),  33.3 :   -57.0
     GG                            :      4 ( 4, 0, 0), 100.0 :  +105.8

 78) Meow~                  2591.5 :     42 (+24,=0,-18),  57.1 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     CODE OG                       :      5 (  0, 0,  5),   0.0 :  -676.4
     Chill Guys                    :     11 (  5, 0,  6),  45.5 :  -107.2
     Nameless                      :     11 (  7, 0,  4),  63.6 :  +146.5
     Straw king's                  :      7 (  4, 0,  3),  57.1 :  +172.2
     RANGOLEROS F/A                :      4 (  4, 0,  0), 100.0 :  +260.2
     CoIV                          :      4 (  4, 0,  0), 100.0 :  +421.0

 79) OneTrickRegrigorator   2582.9 :     11 (+3,=0,-8),  27.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     🖤🖤🖤                  :      5 ( 1, 0, 4),  20.0 :  -693.5
     BERSERKERS                    :      6 ( 2, 0, 4),  33.3 :   -11.0

 80) CXT                    2579.8 :      8 (+5,=0,-3),  62.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     3/5                           :      8 ( 5, 0, 3),  62.5 :   +89.5

 81) Draft 4 Me             2564.4 :     21 (+12,=0,-9),  57.1 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Clutch Or Cope🏆🤡        :      5 (  1, 0, 4),  20.0 :  -279.5
     Crow’s Nest Esport          :      8 (  3, 0, 5),  37.5 :   -75.0
     Casual Monkeys                :      4 (  4, 0, 0), 100.0 :  +421.0
     Aminos                        :      4 (  4, 0, 0), 100.0 : +2317.3

 82) 💜                   2555.8 :     12 (+6,=0,-6),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     ai                            :      5 ( 1, 0, 4),  20.0 :  -229.3
     Prime Barca                   :      7 ( 5, 0, 2),  71.4 :  +152.9

 83) Ecuipo                 2554.0 :     11 (+5,=0,-6),  45.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Complexity                    :      5 ( 1, 0, 4),  20.0 :  -138.3
     Ping Diff                     :      6 ( 4, 0, 2),  66.7 :   +51.6

 84) Harmonic Esport        2548.9 :     25 (+9,=0,-16),  36.0 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     CODE OG                       :      6 ( 0, 0,  6),   0.0 :  -719.0
     No Scrim Team                 :      7 ( 1, 0,  6),  14.3 :  -196.1
     SIMPS F/A                     :      8 ( 4, 0,  4),  50.0 :    +0.0
     The Brawl Kings               :      4 ( 4, 0,  0), 100.0 :  +237.4

 85) SIMPS F/A              2548.9 :     13 (+8,=0,-5),  61.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Harmonic Esport               :      8 ( 4, 0, 4),  50.0 :    -0.0
     🐖🐬                      :      5 ( 4, 0, 1),  80.0 :  +242.9

 86) Ping Warriors          2544.0 :     14 (+12,=0,-2),  85.7 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     Stanley Steemers              :      5 (  4, 0, 1),  80.0 :  +278.9
     Saro Squad                    :      5 (  4, 0, 1),  80.0 :  +310.2
     Head Hunters                  :      4 (  4, 0, 0), 100.0 :  +372.5

 87) SBM|ZERUS              2543.9 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Casuals                       :      5 ( 1, 0, 4),  20.0 :  -242.9

 88) hungry hippos          2539.5 :     18 (+11,=0,-7),  61.1 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     H                             :      7 (  3, 0, 4),  42.9 :    +9.9
     Los Zaarnosos                 :      7 (  4, 0, 3),  57.1 :   +59.9
     Stanley Steemers              :      4 (  4, 0, 0), 100.0 :  +274.4

 89) H                      2529.6 :     53 (+24,=0,-29),  45.3 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Synchronic Gaming             :      6 (  0, 0,  6),   0.0 :  -571.2
     New Heights Gaming            :      5 (  1, 0,  4),  20.0 :  -399.6
     Chill Guys                    :     15 (  3, 0, 12),  20.0 :  -169.1
     hungry hippos                 :      7 (  4, 0,  3),  57.1 :    -9.9
     Cobra Jets                    :      6 (  4, 0,  2),  66.7 :   +40.9
     Zunters                       :      5 (  4, 0,  1),  80.0 :  +242.9
     Head Hunters                  :      5 (  4, 0,  1),  80.0 :  +358.1
     ToxicRandumbs                 :      4 (  4, 0,  0), 100.0 :  +421.0

 90) Sofried                2521.0 :     19 (+10,=0,-9),  52.6 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     New Hights Gaming             :      5 (  1, 0, 4),  20.0 :  -367.3
     CSJP                          :      8 (  5, 0, 3),  62.5 :   +89.5
     𝔸𝔾𝕊                  :      6 (  4, 0, 2),  66.7 :  +185.2

 91) The Brins              2509.0 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     One And One                   :      4 ( 0, 0, 4),   0.0 :  -421.0

 92) Ping Diff              2502.4 :     16 (+8,=0,-8),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Red 5                         :      6 ( 2, 0, 4),  33.3 :  -202.3
     Ecuipo                        :      6 ( 2, 0, 4),  33.3 :   -51.6
     Dynamike Enjoyers             :      4 ( 4, 0, 0), 100.0 : +2029.4

 93) GMA                    2493.5 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     NA’s Final Hope             :      4 ( 0, 0, 4),   0.0 :  -421.0

 94) we love latinas        2491.9 :     11 (+9,=0,-2),  81.8 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     RANGOLEROS F/A                :      7 ( 5, 0, 2),  71.4 :  +160.6
     On3                           :      4 ( 4, 0, 0), 100.0 :  +657.8

 95) 3/5                    2490.3 :     45 (+26,=0,-19),  57.8 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     SSG                           :      6 (  0, 0,  6),   0.0 :  -783.1
     Crow’s Nest Esport          :      8 (  2, 0,  6),  25.0 :  -149.1
     CXT                           :      8 (  3, 0,  5),  37.5 :   -89.5
     FamilyFTW                     :      7 (  5, 0,  2),  71.4 :  +190.6
     The Fellow Brawlers           :      4 (  4, 0,  0), 100.0 :  +272.4
     Tilines sigma FC              :      4 (  4, 0,  0), 100.0 :  +421.0
     Angelic NA                    :      4 (  4, 0,  0), 100.0 :  +421.0
     Merica                        :      4 (  4, 0,  0), 100.0 :  +421.0

 96) Cobra Jets             2488.6 :     12 (+4,=0,-8),  33.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sovereign                     :      6 ( 2, 0, 4),  33.3 :  -216.9
     H                             :      6 ( 2, 0, 4),  33.3 :   -40.9

 97) GG                     2486.7 :     19 (+13,=0,-6),  68.4 %

     vs.                           :  games (  +, =, -),   (%) :    Diff
     SVA | 就将                  :      4 (  0, 0, 4),   0.0 :  -105.8
     Triunfadores                  :      7 (  5, 0, 2),  71.4 :   +74.1
     Crusaders Esports             :      4 (  4, 0, 0), 100.0 :  +289.6
     The Forgotten                 :      4 (  4, 0, 0), 100.0 :  +421.0

 98) Los Zaarnosos          2479.6 :     12 (+7,=0,-5),  58.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     hungry hippos                 :      7 ( 3, 0, 4),  42.9 :   -59.9
     Chambeadores NA               :      5 ( 4, 0, 1),  80.0 :  +263.9

 99) DOUG ENJOYERS          2476.9 :     19 (+8,=0,-11),  42.1 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     BlockBuster                   :      6 ( 0, 0,  6),   0.0 :  -477.9
     Straw king's                  :      5 ( 4, 0,  1),  80.0 :   +57.5
     Triunfadores                  :      8 ( 4, 0,  4),  50.0 :   +64.2

100) Hooters eSports        2460.2 :      9 (+1,=0,-8),  11.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     2025                          :      5 ( 1, 0, 4),  20.0 :  -577.7
     Da bois                       :      4 ( 0, 0, 4),   0.0 :  -237.1

101) Stronger monsters      2460.1 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                   :      4 ( 0, 0, 4),   0.0 :  -421.0

102) Max Gaming             2459.8 :     24 (+10,=0,-14),  41.7 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Kangaroos                     :      5 (  1, 0,  4),  20.0 :  -427.9
     Kappa                         :      4 (  0, 0,  4),   0.0 :  -326.9
     Prime Barca                   :      7 (  4, 0,  3),  57.1 :   +56.9
     Top G                         :      8 (  5, 0,  3),  62.5 :   +89.5

103) Nameless               2445.0 :     43 (+19,=0,-24),  44.2 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Eternal                       :      6 (  0, 0,  6),   0.0 :  -797.4
     .❦.                         :      5 (  1, 0,  4),  20.0 :  -214.8
     Meow~                         :     11 (  4, 0,  7),  36.4 :  -146.5
     🤡                          :      9 (  5, 0,  4),  55.6 :   +64.4
     FEW OAK                       :      8 (  5, 0,  3),  62.5 :  +104.5
     Milana Feet Pics              :      4 (  4, 0,  0), 100.0 : +1969.7

104) CSJP                   2431.5 :      8 (+3,=0,-5),  37.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sofried                       :      8 ( 3, 0, 5),  37.5 :   -89.5

105) Straw king's           2419.3 :     24 (+13,=0,-11),  54.2 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     Meow~                         :      7 (  3, 0,  4),  42.9 :  -172.2
     DOUG ENJOYERS                 :      5 (  1, 0,  4),  20.0 :   -57.5
     SGJ                           :      8 (  5, 0,  3),  62.5 :   +89.5
     Snipers 2 Esports             :      4 (  4, 0,  0), 100.0 : +1902.1

106) NS                     2413.2 :     18 (+9,=0,-9),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     100 ping>>>                   :      5 ( 1, 0, 4),  20.0 :  -467.9
     Complexity                    :      4 ( 0, 0, 4),   0.0 :  -279.1
     Aayaan glazers                :      5 ( 4, 0, 1),  80.0 :  +242.9
     Aura eSports                  :      4 ( 4, 0, 0), 100.0 :  +421.0

107) Triunfadores           2412.7 :     31 (+15,=0,-16),  48.4 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     New Hights Gaming             :      5 (  1, 0,  4),  20.0 :  -475.6
     GG                            :      7 (  2, 0,  5),  28.6 :   -74.1
     DOUG ENJOYERS                 :      8 (  4, 0,  4),  50.0 :   -64.2
     Crusaders Esports             :      6 (  4, 0,  2),  66.7 :  +215.6
     A1 Trio                       :      5 (  4, 0,  1),  80.0 :  +242.9

108) Conquerors             2407.7 :     14 (+9,=0,-5),  64.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sovereign                     :      5 ( 1, 0, 4),  20.0 :  -297.8
     Itagui                        :      5 ( 4, 0, 1),  80.0 :  +297.8
     Casual Crusaders              :      4 ( 4, 0, 0), 100.0 : +2035.1

109) Code Chuchi            2407.1 :     14 (+7,=0,-7),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥         :      6 ( 2, 0, 4),  33.3 :  -198.4
     Stanley Steemers              :      8 ( 5, 0, 3),  62.5 :  +142.0

110) Prime Barca            2402.9 :     14 (+5,=0,-9),  35.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     💜                          :      7 ( 2, 0, 5),  28.6 :  -152.9
     Max Gaming                    :      7 ( 3, 0, 4),  42.9 :   -56.9

111) Team Rapiñadores      2401.2 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     IX Squares                    :      4 ( 0, 0, 4),   0.0 :  -421.0

112) Yvl                    2395.2 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Shambolic Randoms             :      5 ( 1, 0, 4),  20.0 :  -242.9

113) Vitality               2384.1 :     12 (+5,=0,-7),  41.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     No Scrim Team                 :      4 ( 0, 0, 4),   0.0 :  -360.9
     𝔸𝔾𝕊                  :      8 ( 5, 0, 3),  62.5 :   +48.3

114) 🤡                   2380.6 :     13 (+4,=0,-9),  30.8 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     sintikols gaming              :      4 ( 0, 0, 4),   0.0 :  -429.1
     Nameless                      :      9 ( 4, 0, 5),  44.4 :   -64.4

115) Top G                  2370.3 :      8 (+3,=0,-5),  37.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Max Gaming                    :      8 ( 3, 0, 5),  37.5 :   -89.5

116) SSBS ROYAL FOUNTAIN    2362.5 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -242.9

117) Lunar                  2362.5 :     16 (+9,=0,-7),  56.2 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     RJG Team 🔥🔥🔥         :      5 ( 1, 0, 4),  20.0 :  -242.9
     OINKERS NA                    :      7 ( 4, 0, 3),  57.1 :   +50.4
     BMS                           :      4 ( 4, 0, 0), 100.0 :  +588.1

118) Hapelon                2353.6 :      9 (+1,=0,-8),  11.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     IX Squares                    :      4 ( 0, 0, 4),   0.0 :  -468.6
     .❦.                         :      5 ( 1, 0, 4),  20.0 :  -306.2

119) FEW OAK                2340.5 :     12 (+3,=0,-9),  25.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Un Verano Sin Ti              :      4 ( 0, 0, 4),   0.0 :  -558.9
     Nameless                      :      8 ( 3, 0, 5),  37.5 :  -104.5

120) 𝔸𝔾𝕊           2335.9 :     14 (+5,=0,-9),  35.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sofried                       :      6 ( 2, 0, 4),  33.3 :  -185.2
     Vitality                      :      8 ( 3, 0, 5),  37.5 :   -48.3

121) RANGOLEROS F/A         2331.3 :     15 (+6,=0,-9),  40.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Meow~                         :      4 ( 0, 0, 4),   0.0 :  -260.2
     we love latinas               :      7 ( 2, 0, 5),  28.6 :  -160.6
     M2 Demons                     :      4 ( 4, 0, 0), 100.0 :  +260.2

122) SGJ                    2329.8 :      8 (+3,=0,-5),  37.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Straw king's                  :      8 ( 3, 0, 5),  37.5 :   -89.5

123) LMSCV                  2324.1 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     No Scrim Team                 :      4 ( 0, 0, 4),   0.0 :  -421.0

124) BNS Esports            2312.5 :     17 (+5,=0,-12),  29.4 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Thunderbolts                  :      4 ( 0, 0,  4),   0.0 :  -552.3
     BERSERKERS                    :      5 ( 1, 0,  4),  20.0 :  -281.4
     2W                            :      8 ( 4, 0,  4),  50.0 :    +0.0

125) 2W                     2312.5 :      8 (+4,=0,-4),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     BNS Esports                   :      8 ( 4, 0, 4),  50.0 :    -0.0

126) OINKERS NA             2312.1 :      7 (+3,=0,-4),  42.9 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Lunar                         :      7 ( 3, 0, 4),  42.9 :   -50.4

127) The Brawl Kings        2311.6 :     13 (+5,=0,-8),  38.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     New Hights Gaming             :      5 ( 1, 0, 4),  20.0 :  -576.7
     Harmonic Esport               :      4 ( 0, 0, 4),   0.0 :  -237.4
     On3                           :      4 ( 4, 0, 0), 100.0 :  +477.5

128) 🐖🐬               2306.0 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     SIMPS F/A                     :      5 ( 1, 0, 4),  20.0 :  -242.9

129) SPACE ESPORT🪐       2300.0 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Crumbs                        :      4 ( 0, 0, 4),   0.0 :  -421.0

130) PL | Maquedas          2300.0 :      4 (+4,=0,-0), 100.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     ViscaBarca                    :      4 ( 4, 0, 0), 100.0 :  +421.0

131) FamilyFTW              2299.7 :     11 (+2,=0,-9),  18.2 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     ai                            :      4 ( 0, 0, 4),   0.0 :  -485.4
     3/5                           :      7 ( 2, 0, 5),  28.6 :  -190.6

132) Zunters                2286.6 :      9 (+5,=0,-4),  55.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     H                             :      5 ( 1, 0, 4),  20.0 :  -242.9
     BMS                           :      4 ( 4, 0, 0), 100.0 :  +512.3

133) Rocket Berserk         2284.6 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sovereign                     :      4 ( 0, 0, 4),   0.0 :  -421.0

134) Tartarus               2276.3 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Da bois                       :      4 ( 0, 0, 4),   0.0 :  -421.0

135) Stanley Steemers       2265.1 :     17 (+4,=0,-13),  23.5 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Ping Warriors                 :      5 ( 1, 0,  4),  20.0 :  -278.9
     hungry hippos                 :      4 ( 0, 0,  4),   0.0 :  -274.4
     Code Chuchi                   :      8 ( 3, 0,  5),  37.5 :  -142.0

136) Saro Squad             2233.8 :     13 (+5,=0,-8),  38.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Complexity                    :      4 ( 0, 0, 4),   0.0 :  -458.5
     Ping Warriors                 :      5 ( 1, 0, 4),  20.0 :  -310.2
     NA Dinos                      :      4 ( 4, 0, 0), 100.0 :  +422.4

137) LAPA                   2218.4 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport          :      4 ( 0, 0, 4),   0.0 :  -421.0

138) The Fellow Brawlers    2217.9 :     17 (+5,=0,-12),  29.4 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Chill Guys                    :      5 ( 1, 0,  4),  20.0 :  -480.8
     3/5                           :      4 ( 0, 0,  4),   0.0 :  -272.4
     Flash Point                   :      8 ( 4, 0,  4),  50.0 :    +0.0

139) Flash Point            2217.9 :      8 (+4,=0,-4),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     The Fellow Brawlers           :      8 ( 4, 0, 4),  50.0 :    -0.0

140) Chambeadores NA        2215.7 :      9 (+1,=0,-8),  11.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Funeraria F/A                 :      4 ( 0, 0, 4),   0.0 :  -656.2
     Los Zaarnosos                 :      5 ( 1, 0, 4),  20.0 :  -263.9

141) Crusaders Esports      2197.1 :     10 (+2,=0,-8),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     GG                            :      4 ( 0, 0, 4),   0.0 :  -289.6
     Triunfadores                  :      6 ( 2, 0, 4),  33.3 :  -215.6

142) Head Hunters           2171.5 :      9 (+1,=0,-8),  11.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Ping Warriors                 :      4 ( 0, 0, 4),   0.0 :  -372.5
     H                             :      5 ( 1, 0, 4),  20.0 :  -358.1

143) CoIV                   2170.5 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Meow~                         :      4 ( 0, 0, 4),   0.0 :  -421.0

144) Aayaan glazers         2170.3 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     NS                            :      5 ( 1, 0, 4),  20.0 :  -242.9

145) A1 Trio                2169.7 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Triunfadores                  :      5 ( 1, 0, 4),  20.0 :  -242.9

146) Casual Monkeys         2143.4 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 :  -421.0

147) Itagui                 2109.9 :      9 (+1,=0,-8),  11.1 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Cabritos                      :      4 ( 0, 0, 4),   0.0 :  -492.2
     Conquerors                    :      5 ( 1, 0, 4),  20.0 :  -297.8

148) ToxicRandumbs          2108.6 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     H                             :      4 ( 0, 0, 4),   0.0 :  -421.0

149) M2 Demons              2071.0 :     13 (+1,=0,-12),   7.7 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Un Verano Sin Ti              :      4 ( 0, 0,  4),   0.0 :  -828.3
     RJG Team 🔥🔥🔥         :      5 ( 1, 0,  4),  20.0 :  -534.4
     RANGOLEROS F/A                :      4 ( 0, 0,  4),   0.0 :  -260.2

150) Angelic NA             2069.3 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     3/5                           :      4 ( 0, 0, 4),   0.0 :  -421.0

151) Tilines sigma FC       2069.3 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     3/5                           :      4 ( 0, 0, 4),   0.0 :  -421.0

152) Merica                 2069.3 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     3/5                           :      4 ( 0, 0, 4),   0.0 :  -421.0

153) The Forgotten          2065.7 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     GG                            :      4 ( 0, 0, 4),   0.0 :  -421.0

154) Aura eSports           1992.2 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     NS                            :      4 ( 0, 0, 4),   0.0 :  -421.0

155) ViscaBarca             1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     PL | Maquedas                 :      4 ( 0, 0, 4),   0.0 :  -421.0

156) On3                    1834.0 :      8 (+0,=0,-8),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     we love latinas               :      4 ( 0, 0, 4),   0.0 :  -657.8
     The Brawl Kings               :      4 ( 0, 0, 4),   0.0 :  -477.5

157) NA Dinos               1811.4 :      8 (+0,=0,-8),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Kimchi Fund                   :      4 ( 0, 0, 4),   0.0 : -1276.8
     Saro Squad                    :      4 ( 0, 0, 4),   0.0 :  -422.4

158) BMS                    1774.4 :      8 (+0,=0,-8),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Lunar                         :      4 ( 0, 0, 4),   0.0 :  -588.1
     Zunters                       :      4 ( 0, 0, 4),   0.0 :  -512.3

159) GR esports             1024.5 :     11 (+4,=0,-7),  36.4 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Bikini Bottom                 :      4 ( 0, 0, 4),   0.0 : -2053.8
     Jacky lovers                  :      7 ( 4, 0, 3),  57.1 :   +50.4

160) OFFWHITE               1018.3 :      9 (+4,=0,-5),  44.4 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     PING GAMBIT                   :      4 ( 0, 0, 4),   0.0 : -2098.0
     THE GOAT                      :      5 ( 4, 0, 1),  80.0 :  +242.9

161) Jacky lovers            974.1 :      7 (+3,=0,-4),  42.9 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     GR esports                    :      7 ( 3, 0, 4),  42.9 :   -50.4

162) Tempo                   881.7 :     15 (+8,=0,-7),  53.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     SMUC                          :      4 ( 0, 0, 4),   0.0 : -1989.3
     God Pirates                   :      6 ( 4, 0, 2),  66.7 :  +121.5
     Toon Squad                    :      5 ( 4, 0, 1),  80.0 :  +242.9

163) FLX 🗿                801.3 :     11 (+5,=0,-6),  45.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Ares Core                     :      4 ( 0, 0, 4),   0.0 : -2053.7
     Colombianas F/A               :      7 ( 5, 0, 2),  71.4 :  +160.6

164) THE GOAT                775.4 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     OFFWHITE                      :      5 ( 1, 0, 4),  20.0 :  -242.9

165) God Pirates             760.2 :      6 (+2,=0,-4),  33.3 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Tempo                         :      6 ( 2, 0, 4),  33.3 :  -121.5

166) RAGE                    675.4 :     10 (+4,=0,-6),  40.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Crow’s Nest Esport          :      4 ( 0, 0, 4),   0.0 : -1964.0
     BCJAA                         :      6 ( 4, 0, 2),  66.7 :  +121.5

167) Sauce Hogs              657.4 :      8 (+4,=0,-4),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     New Meta                      :      4 ( 0, 0, 4),   0.0 : -2317.5
     Skywalkers                    :      4 ( 4, 0, 0), 100.0 :  +848.7

168) Colombianas F/A         640.7 :     11 (+6,=0,-5),  54.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     FLX 🗿                      :      7 ( 2, 0, 5),  28.6 :  -160.6
     Resilient Dominion            :      4 ( 4, 0, 0), 100.0 :  +421.0

169) Toon Squad              638.8 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Tempo                         :      5 ( 1, 0, 4),  20.0 :  -242.9

170) 思维局限            606.8 :     25 (+14,=0,-11),  56.0 %

     vs.                           :  games (  +, =,  -),   (%) :    Diff
     .❦.                         :      4 (  0, 0,  4),   0.0 : -2053.0
     ACAD                          :      8 (  5, 0,  3),  62.5 :   +89.5
     Snipers 2 Esports             :      8 (  5, 0,  3),  62.5 :   +89.5
     M&L                           :      5 (  4, 0,  1),  80.0 :  +242.9

171) BCJAA                   553.9 :     13 (+6,=0,-7),  46.2 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     RAGE                          :      6 ( 2, 0, 4),  33.3 :  -121.5
     Brawl Babes!!                 :      7 ( 4, 0, 3),  57.1 :   +50.4

172) ACAD                    517.2 :     12 (+3,=0,-9),  25.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Funeraria F/A                 :      4 ( 0, 0, 4),   0.0 : -2354.6
     思维局限                  :      8 ( 3, 0, 5),  37.5 :   -89.5

173) Snipers 2 Esports       517.2 :     12 (+3,=0,-9),  25.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Straw king's                  :      4 ( 0, 0, 4),   0.0 : -1902.1
     思维局限                  :      8 ( 3, 0, 5),  37.5 :   -89.5

174) AlmightyTilin           506.0 :     15 (+5,=0,-10),  33.3 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Red 5                         :      4 ( 0, 0,  4),   0.0 : -2198.7
     Cabritos                      :      4 ( 0, 0,  4),   0.0 : -2096.1
     NA OINKERS                    :      7 ( 5, 0,  2),  71.4 :  +160.6

175) Brawl Babes!!           503.5 :      7 (+3,=0,-4),  42.9 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     BCJAA                         :      7 ( 3, 0, 4),  42.9 :   -50.4

176) Milana Feet Pics        475.2 :      9 (+4,=0,-5),  44.4 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Nameless                      :      4 ( 0, 0, 4),   0.0 : -1969.7
     Midnight Brawlers             :      5 ( 4, 0, 1),  80.0 :  +242.9

177) Dynamike Enjoyers       473.1 :     19 (+9,=0,-10),  47.4 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Yoshinoya gyudon              :      4 ( 0, 0,  4),   0.0 : -2511.1
     Ping Diff                     :      4 ( 0, 0,  4),   0.0 : -2029.4
     Hank Tuah                     :      7 ( 5, 0,  2),  71.4 :  +160.6
     SHINOBIS                      :      4 ( 4, 0,  0), 100.0 :  +421.0

178) Casual Crusaders        372.6 :     12 (+5,=0,-7),  41.7 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Conquerors                    :      4 ( 0, 0, 4),   0.0 : -2035.1
     CAL                           :      8 ( 5, 0, 3),  62.5 :   +89.5

179) M&L                     363.8 :     10 (+5,=0,-5),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     思维局限                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     Emo Boys                      :      5 ( 4, 0, 1),  80.0 :  +242.9

180) NA OINKERS              345.4 :      7 (+2,=0,-5),  28.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     AlmightyTilin                 :      7 ( 2, 0, 5),  28.6 :  -160.6

181) Hank Tuah               312.5 :      7 (+2,=0,-5),  28.6 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Dynamike Enjoyers             :      7 ( 2, 0, 5),  28.6 :  -160.6

182) CAL                     283.1 :      8 (+3,=0,-5),  37.5 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Casual Crusaders              :      8 ( 3, 0, 5),  37.5 :   -89.5

183) Aminos                  247.1 :      8 (+4,=0,-4),  50.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Draft 4 Me                    :      4 ( 0, 0, 4),   0.0 : -2317.3
     Skywalkers                    :      4 ( 4, 0, 0), 100.0 :  +438.3

184) Midnight Brawlers       232.3 :     16 (+5,=0,-11),  31.2 %

     vs.                           :  games ( +, =,  -),   (%) :    Diff
     Cabritos                      :      4 ( 0, 0,  4),   0.0 : -2369.8
     Milana Feet Pics              :      5 ( 1, 0,  4),  20.0 :  -242.9
     W boys                        :      7 ( 4, 0,  3),  57.1 :   +50.4

185) Resilient Dominion      219.7 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Colombianas F/A               :      4 ( 0, 0, 4),   0.0 :  -421.0

186) W boys                  181.9 :      7 (+3,=0,-4),  42.9 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Midnight Brawlers             :      7 ( 3, 0, 4),  42.9 :   -50.4

187) Emo Boys                120.9 :      5 (+1,=0,-4),  20.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     M&L                           :      5 ( 1, 0, 4),  20.0 :  -242.9

188) SHINOBIS                 52.1 :      4 (+0,=0,-4),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Dynamike Enjoyers             :      4 ( 0, 0, 4),   0.0 :  -421.0

189) Skywalkers             -191.2 :      8 (+0,=0,-8),   0.0 %

     vs.                           :  games ( +, =, -),   (%) :    Diff
     Sauce Hogs                    :      4 ( 0, 0, 4),   0.0 :  -848.7
     Aminos                        :      4 ( 0, 0, 4),   0.0 :  -438.3

