
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 2958.6     169.0     224   75.4%
   2 Elevate                   : 2907.1     154.0     226   68.1%
   3 Elevate0                  : 2839.8      49.0      75   65.3%
   4 Team Elektros             : 2832.6     131.0     211   62.1%
   5 Pioneers                  : 2816.3     100.0     161   62.1%
   6 STMN                      : 2778.8     127.0     216   58.8%
   7 Eternal                   : 2755.5      99.0     179   55.3%
   8 SSG                       : 2744.2     134.0     233   57.5%
   9 RIP OG                    : 2704.3     101.0     188   53.7%
  10 New Heights Gaming        : 2649.8      78.0     140   55.7%
  11 Junnie.K                  : 2635.9      23.0      45   51.1%
  12 Pale Fox Esports          : 2607.3      17.0      40   42.5%
  13 Olimpo Squad NA           : 2576.0      44.0      87   50.6%
  14 Prodigy Esports           : 2568.4      68.0     142   47.9%
  15 Crumbs                    : 2564.8      79.0     173   45.7%
  16 Crow's Nest Esports       : 2534.4      58.0     109   53.2%
  17 Real Ones                 : 2527.4      57.0      99   57.6%
  18 Complexity                : 2519.5      45.0     102   44.1%
  19 LLC eSports               : 2517.6      58.0     128   45.3%
  20 GG                        : 2510.6      37.0      79   46.8%
  21 👯👯👯              : 2486.9      20.0      36   55.6%
  22 IX Squares                : 2479.8      48.0     106   45.3%
  23 Only Guarras              : 2477.8      58.0     119   48.7%
  24 Nameless                  : 2424.7      40.0      96   41.7%
  25 Octane Esports            : 2358.3      47.0      95   49.5%
  26 Crow’s Nest Esport      : 2351.4      13.0      34   38.2%
  27 Ping Warriors             : 2349.9      20.0      38   52.6%
  28 Clutch Or Cope🏆🤡    : 2349.4      19.0      46   41.3%
  29 Los prietos 🐐          : 2332.6      22.0      51   43.1%
  30 Chill Guys                : 2318.5      19.0      54   35.2%
  31 H                         : 2293.9      31.0      91   34.1%
  32 Patata Sports             : 2256.4      11.0      36   30.6%
  33 Axolotl eSports           : 2253.0      18.0      41   43.9%
  34 sua                       : 2248.0      14.0      37   37.8%
  35 Conquerors                : 2216.7      13.0      31   41.9%
  36 Cabritos                  : 2200.5      15.0      36   41.7%
  37 Thunderbolts              : 2199.9      10.0      30   33.3%
  38 Tilinesios                : 2188.2      15.0      31   48.4%
  39 Stanley Steemers          : 2115.6       8.0      44   18.2%
  40 Cobra Jets                : 2085.2      17.0      54   31.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

