
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 2939.5      97.0     125   77.6%
   2 Elevate                   : 2828.0      82.0     131   62.6%
   3 Pioneers                  : 2795.9      63.0     100   63.0%
   4 STMN                      : 2780.0      49.0      75   65.3%
   5 Team Elektros             : 2748.3      84.0     139   60.4%
   6 SSG                       : 2744.4      74.0     126   58.7%
   7 Bums                      : 2713.4      61.0     113   54.0%
   8 RIP OG                    : 2683.2      66.0     124   53.2%
   9 Eternal                   : 2672.7      50.0      95   52.6%
  10 New Heights Gaming        : 2559.9      34.0      60   56.7%
  11 Pale Fox Esports          : 2552.5      17.0      40   42.5%
  12 GG                        : 2546.4      16.0      35   45.7%
  13 Crumbs                    : 2512.7      43.0     100   43.0%
  14 Olimpo Squad NA           : 2503.4      44.0      87   50.6%
  15 Crow's Nest Esports       : 2485.0      22.0      41   53.7%
  16 Complexity                : 2425.1      21.0      55   38.2%
  17 Only Guarras              : 2422.1      45.0      93   48.4%
  18 Prodigy Esports           : 2417.1      38.0      77   49.4%
  19 IX Squares                : 2363.3      29.0      55   52.7%
  20 Nameless                  : 2339.1      20.0      48   41.7%
  21 Clutch Or Cope🏆🤡    : 2332.6      17.0      36   47.2%
  22 LLC eSports               : 2291.6      24.0      67   35.8%
  23 Ping Warriors             : 2239.7      20.0      38   52.6%
  24 Crow’s Nest Esport      : 2195.6      13.0      34   38.2%
  25 Chill Guys                : 2155.7      19.0      54   35.2%
  26 Conquerors                : 2153.4      13.0      31   41.9%
  27 Axolotl eSports           : 2142.3      12.0      31   38.7%
  28 ragebait                  : 2116.1      19.0      41   46.3%
  29 Cabritos                  : 2094.8      15.0      36   41.7%
  30 H                         : 2029.4      12.0      39   30.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

