
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming                            : 3665.1      72.0      93   77.4%
   2 BC* Gaming                              : 3586.7      64.0      95   67.4%
   3 Elevate                                 : 3542.1      45.0      61   73.8%
   4 Pioneers                                : 3509.9      48.0      73   65.8%
   5 🖤🖤🖤                            : 3453.5      68.0     106   64.2%
   6 SSG                                     : 3451.3      60.0      99   60.6%
   7 CODE OG                                 : 3443.6      57.0      96   59.4%
   8 Eternal                                 : 3425.2      39.0      69   56.5%
   9 STMN                                    : 3420.4      36.0      70   51.4%
  10 Olimpo Squad NA                         : 3284.8      48.0      81   59.3%
  11 Synchronic Gaming                       : 3273.8      36.0      75   48.0%
  12 Pale Fox Esports                        : 3258.6      23.0      47   48.9%
  13 Kimchi Fund                             : 3236.4      29.0      48   60.4%
  14 OCTANE ESPORTS                          : 3223.3      52.0      89   58.4%
  15 The Unction                             : 3195.0      17.0      37   45.9%
  16 New Meta                                : 3145.4      28.0      52   53.8%
  17 Yoshinoya gyudon                        : 3141.4      22.0      38   57.9%
  18 Kangaroos                               : 3135.6      17.0      35   48.6%
  19 West Coast FA                           : 3115.1      18.0      31   58.1%
  20 BlockBuster                             : 3108.4      21.0      37   56.8%
  21 Octane Zero                             : 3108.4      22.0      40   55.0%
  22 NA’s Last Hope                        : 3097.6      31.0      66   47.0%
  23 Un Verano Sin Ti                        : 3080.5      19.0      33   57.6%
  24 meow                                    : 3039.3      38.0      79   48.1%
  25 IX Squares                              : 3004.2      28.0      50   56.0%
  26 Clutch Or Cope🏆🤡                  : 2979.2      17.0      36   47.2%
  27 Complexity                              : 2873.7      24.0      52   46.2%
  28 Cabritos                                : 2848.5      15.0      33   45.5%
  29 RJG Team 🔥🔥🔥                   : 2830.0      22.0      51   43.1%
  30 Crow’s Nest Esport                    : 2818.1      21.0      42   50.0%
  31 Chill Guys                              : 2773.1      32.0      72   44.4%
  32 Draft 4 Me                              : 2730.9      20.0      30   66.7%
  33 3/5                                     : 2679.0      17.0      34   50.0%
  34 Meow~                                   : 2676.0      20.0      38   52.6%
  35 H                                       : 2581.2      23.0      47   48.9%
  36 Nameless                                : 2539.1      15.0      39   38.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

