
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming                            : 3673.3      90.0     113   79.6%
   2 BC* Gaming                              : 3583.5      83.0     118   70.3%
   3 Elevate                                 : 3565.2      64.0      82   78.0%
   4 Pioneers                                : 3544.9      67.0      95   70.5%
   5 Eternal                                 : 3465.5      59.0      98   60.2%
   6 CODE OG                                 : 3449.5      84.0     137   61.3%
   7 SSG                                     : 3448.8      88.0     139   63.3%
   8 🖤🖤🖤                            : 3439.7      86.0     140   61.4%
   9 STMN                                    : 3428.6      55.0     102   53.9%
  10 Synchronic Gaming                       : 3297.9      47.0     103   45.6%
  11 Olimpo Squad NA                         : 3292.6      74.0     123   60.2%
  12 PING GAMBIT                             : 3277.5      22.0      48   45.8%
  13 Kimchi Fund                             : 3255.5      29.0      48   60.4%
  14 Pale Fox Esports                        : 3249.4      38.0      79   48.1%
  15 OCTANE ESPORTS                          : 3241.0      73.0     128   57.0%
  16 The Unction                             : 3218.8      17.0      37   45.9%
  17 Kangaroos                               : 3162.0      17.0      35   48.6%
  18 Yoshinoya gyudon                        : 3160.2      44.0      76   57.9%
  19 New Meta                                : 3156.5      52.0      96   54.2%
  20 West Coast FA                           : 3136.6      18.0      31   58.1%
  21 Octane Zero                             : 3136.4      44.0      80   55.0%
  22 BlockBuster                             : 3126.6      21.0      37   56.8%
  23 Axolotl Warriors                        : 3122.9      16.0      33   48.5%
  24 NA’s Last Hope                        : 3113.4      45.0      93   48.4%
  25 meow                                    : 3060.7      53.0     115   46.1%
  26 100 ping>>>                             : 3056.2      24.0      36   66.7%
  27 Un Verano Sin Ti                        : 3049.6      38.0      66   57.6%
  28 Funeraria F/A                           : 3041.5      28.0      52   53.8%
  29 IX Squares                              : 3029.6      47.0      84   56.0%
  30 Clutch Or Cope🏆🤡                  : 2984.3      17.0      36   47.2%
  31 GOON GANG                               : 2916.1      26.0      38   68.4%
  32 No Scrim Team                           : 2912.2      16.0      37   43.2%
  33 ai                                      : 2904.3      22.0      40   55.0%
  34 MooreSki                                : 2865.7      16.0      30   53.3%
  35 Cabritos                                : 2853.5      25.0      55   45.5%
  36 RJG Team 🔥🔥🔥                   : 2845.9      33.0      77   42.9%
  37 Crow’s Nest Esport                    : 2826.7      37.0      75   49.3%
  38 Red 5                                   : 2826.6      19.0      37   51.4%
  39 BERSERKERS                              : 2825.4      17.0      36   47.2%
  40 Complexity                              : 2815.6      36.0      79   45.6%
  41 Sofried                                 : 2755.6      20.0      38   52.6%
  42 Chill Guys                              : 2745.3      44.0     101   43.6%
  43 Draft 4 Me                              : 2737.9      31.0      47   66.0%
  44 Ecuipo                                  : 2701.8      18.0      30   60.0%
  45 Meow~                                   : 2675.5      40.0      76   52.6%
  46 Da bois                                 : 2669.8      23.0      35   65.7%
  47 3/5                                     : 2666.1      27.0      56   48.2%
  48 Straw king's                            : 2609.7      24.0      39   61.5%
  49 Nameless                                : 2551.2      24.0      65   36.9%
  50 H                                       : 2506.0      31.0      64   48.4%
  51 weenie warriors                         : 1040.2      18.0      38   47.4%
  52 Dynamike Enjoyers                       :  838.5      18.0      34   52.9%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

