
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 3779.1      36.0      46   78.3%
   2 Havoc                     : 3649.1      35.0      54   64.8%
   3 Pioneers                  : 3612.0      26.0      41   63.4%
   4 SKCalalas NA              : 3571.3      46.0      67   68.7%
   5 Elevate                   : 3564.3      25.0      38   65.8%
   6 SSG                       : 3556.4      25.0      43   58.1%
   7 STMN                      : 3468.8      16.0      31   51.6%
   8 Cold Rebels               : 3435.5      29.0      45   64.4%
   9 CODE OG                   : 3427.1      22.0      38   57.9%
  10 Eternal                   : 3358.0      15.0      30   50.0%
  11 Olimpo Squad NA           : 3333.1      22.0      39   56.4%
  12 Synchronic Gaming         : 3281.9      25.0      41   61.0%
  13 Kimchi Fund               : 3248.1      25.0      44   56.8%
  14 The Unction               : 3221.5      17.0      37   45.9%
  15 OCTANE ESPORTS            : 3206.6      27.0      46   58.7%
  16 West Coast FA             : 3171.7      20.0      39   51.3%
  17 Kangaroos                 : 3149.0      17.0      35   48.6%
  18 NA’s Last Hope          : 3122.2      17.0      39   43.6%
  19 BlockBuster               : 3083.7      21.0      37   56.8%
  20 meow                      : 3081.0      19.0      38   50.0%
  21 Chill Guys                : 2934.3      20.0      43   46.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

