
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 3490.1      72.0      93   77.4%
   2 BC* Gaming                : 3412.3      64.0      95   67.4%
   3 Elevate                   : 3361.6      45.0      61   73.8%
   4 Pioneers                  : 3332.5      48.0      73   65.8%
   5 🖤🖤🖤              : 3276.4      64.0     102   62.7%
   6 SSG                       : 3273.5      60.0      99   60.6%
   7 CODE OG                   : 3268.0      57.0      96   59.4%
   8 STMN                      : 3245.3      36.0      70   51.4%
   9 Eternal                   : 3242.4      39.0      69   56.5%
  10 Olimpo Squad NA           : 3113.9      48.0      81   59.3%
  11 Synchronic Gaming         : 3100.8      36.0      75   48.0%
  12 Kimchi Fund               : 3088.1      29.0      48   60.4%
  13 Pale Fox Esports          : 3083.3      23.0      47   48.9%
  14 Eternal Academy           : 3047.8      48.0      85   56.5%
  15 The Unction               : 2993.5      17.0      37   45.9%
  16 Yoshinoya gyudon          : 2984.2      18.0      34   52.9%
  17 New Meta                  : 2974.9      24.0      48   50.0%
  18 BlockBuster               : 2954.8      21.0      37   56.8%
  19 West Coast FA             : 2918.5      18.0      31   58.1%
  20 NA’s Final Hope         : 2914.5      37.0      77   48.1%
  21 Un Verano Sin Ti          : 2899.4      19.0      33   57.6%
  22 New Hights Gaming         : 2888.3      22.0      40   55.0%
  23 Kangaroos                 : 2887.8      21.0      40   52.5%
  24 Ares Core                 : 2855.0      34.0      74   45.9%
  25 Clutch Or Cope🏆🤡    : 2843.9      17.0      36   47.2%
  26 IX Squares                : 2822.2      28.0      48   58.3%
  27 No Scrim Team             : 2745.0      16.0      33   48.5%
  28 Red 5                     : 2704.7      18.0      35   51.4%
  29 Chill Guys                : 2698.7      28.0      65   43.1%
  30 Complexity                : 2692.3      16.0      42   38.1%
  31 Crow’s Nest Esport      : 2639.4      21.0      42   50.0%
  32 RJG Team 🔥🔥🔥     : 2605.5      22.0      51   43.1%
  33 Cabritos                  : 2602.1      17.0      37   45.9%
  34 Meow~                     : 2591.5      24.0      42   57.1%
  35 H                         : 2529.6      24.0      53   45.3%
  36 3/5                       : 2490.3      26.0      45   57.8%
  37 Nameless                  : 2445.0      19.0      43   44.2%
  38 Triunfadores              : 2412.7      15.0      31   48.4%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

