
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 2918.9     192.0     260   73.8%
   2 Elevate                   : 2873.6     173.0     252   68.7%
   3 Elevate0                  : 2822.6      49.0      75   65.3%
   4 Team Elektros             : 2818.3     150.0     243   61.7%
   5 Pioneers                  : 2780.0     116.0     191   60.7%
   6 STMN                      : 2765.1     127.0     220   57.7%
   7 SSG                       : 2757.1     162.0     275   58.9%
   8 Eternal                   : 2722.6     114.0     209   54.5%
   9 IX Gaming                 : 2662.5     128.0     241   53.1%
  10 New Heights Gaming        : 2626.6      93.0     172   54.1%
  11 Junnie.K                  : 2607.9      23.0      45   51.1%
  12 Olimpo Squad NA           : 2558.9      44.0      87   50.6%
  13 Prodigy Esports           : 2557.6      81.0     170   47.6%
  14 Crumbs                    : 2518.7      85.0     191   44.5%
  15 Crow's Nest Esports       : 2512.8      72.0     136   52.9%
  16 LLC eSports               : 2507.1      78.0     164   47.6%
  17 Real Ones                 : 2500.7      57.0      99   57.6%
  18 Complexity                : 2484.8      46.0     106   43.4%
  19 GG                        : 2476.7      37.0      79   46.8%
  20 Quebec Elite              : 2464.2      20.0      47   42.6%
  21 Queremos Unas Güeras     : 2461.4      35.0      62   56.5%
  22 IX Squares                : 2452.0      63.0     137   46.0%
  23 Only Guarras              : 2449.3      51.0     108   47.2%
  24 Nameless                  : 2427.2      48.0     117   41.0%
  25 🌀                      : 2379.5      15.0      31   48.4%
  26 Ping Warriors             : 2379.1      35.0      69   50.7%
  27 Octane Esports            : 2353.0      41.0      94   43.6%
  28 Los prietos 🐐          : 2314.4      22.0      51   43.1%
  29 Chill Guys                : 2310.7      15.0      49   30.6%
  30 Clutch Or Cope🏆🤡    : 2309.3      15.0      41   36.6%
  31 Zenith 0                  : 2295.6      16.0      36   44.4%
  32 H                         : 2278.9      35.0      96   36.5%
  33 TB GAMING                 : 2245.7      14.0      33   42.4%
  34 Axolotl eSports           : 2238.5      18.0      41   43.9%
  35 sua                       : 2228.8      14.0      37   37.8%
  36 Cabritos                  : 2180.1      15.0      36   41.7%
  37 Patata Sports             : 2175.6      11.0      40   27.5%
  38 Tilinesios                : 2172.0      15.0      31   48.4%
  39 Thunderbolts              : 2116.3      10.0      30   33.3%
  40 Cobra Jets                : 2071.5      17.0      54   31.5%
  41 Stanley Steemers          : 1902.2       7.0      49   14.3%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

