
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 2914.2     238.0     329   72.3%
   2 Elevate                   : 2867.9     199.0     291   68.4%
   3 Elevate0                  : 2838.0      49.0      75   65.3%
   4 Team Elektros             : 2836.8     182.0     296   61.5%
   5 SSG                       : 2806.6     215.0     351   61.3%
   6 Pioneers                  : 2772.0     133.0     228   58.3%
   7 STMN                      : 2767.8     143.0     252   56.7%
   8 Eternal                   : 2718.4     129.0     239   54.0%
   9 IX Gaming                 : 2652.6     155.0     300   51.7%
  10 New Heights Gaming        : 2636.4     114.0     210   54.3%
  11 Junnie.K                  : 2612.4      23.0      45   51.1%
  12 Prodigy Esports           : 2577.2     100.0     210   47.6%
  13 Olimpo Squad NA           : 2572.1      44.0      87   50.6%
  14 Crow's Nest Esports       : 2529.2      86.0     163   52.8%
  15 LLC eSports               : 2523.7      98.0     200   49.0%
  16 Crumbs                    : 2515.2      98.0     219   44.7%
  17 Real Ones                 : 2505.1      57.0      99   57.6%
  18 Quebec Elite              : 2492.4      32.0      77   41.6%
  19 Complexity                : 2486.4      46.0     106   43.4%
  20 Queremos Unas Güeras     : 2476.2      54.0      98   55.1%
  21 GG                        : 2475.5      37.0      79   46.8%
  22 IX Squares                : 2457.0      82.0     173   47.4%
  23 Only Guarras              : 2452.6      51.0     108   47.2%
  24 Nameless                  : 2443.0      56.0     138   40.6%
  25 Ping Warriors             : 2401.7      54.0     105   51.4%
  26 🌀                      : 2390.4      15.0      31   48.4%
  27 Octane Esports            : 2346.1      46.0     112   41.1%
  28 Los prietos 🐐          : 2321.2      22.0      51   43.1%
  29 Clutch Or Cope🏆🤡    : 2320.9      15.0      41   36.6%
  30 Chill Guys                : 2316.3      15.0      49   30.6%
  31 H                         : 2281.0      35.0      96   36.5%
  32 Zenith 0                  : 2267.4      21.0      48   43.8%
  33 W boys                    : 2255.6      16.0      50   32.0%
  34 TB GAMING                 : 2251.2      14.0      33   42.4%
  35 Axolotl eSports           : 2248.4      18.0      41   43.9%
  36 sua                       : 2235.1      14.0      37   37.8%
  37 Cabritos                  : 2190.3      15.0      36   41.7%
  38 DMNT                      : 2189.6      15.0      47   31.9%
  39 Tilinesios                : 2177.6      15.0      31   48.4%
  40 Patata Sports             : 2152.5      11.0      40   27.5%
  41 Thunderbolts              : 2114.3      10.0      30   33.3%
  42 Luo Li from TBHX 😛     : 2084.7      16.0      44   36.4%
  43 Cobra Jets                : 2065.5      17.0      60   28.3%
  44 Stanley Steemers          : 1879.7       7.0      61   11.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

