
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming                            : 3669.0      72.0      93   77.4%
   2 BC* Gaming                              : 3590.5      64.0      95   67.4%
   3 Elevate                                 : 3546.0      45.0      61   73.8%
   4 Pioneers                                : 3513.7      48.0      73   65.8%
   5 🖤🖤🖤                            : 3457.3      68.0     106   64.2%
   6 SSG                                     : 3455.2      60.0      99   60.6%
   7 CODE OG                                 : 3447.4      57.0      96   59.4%
   8 Eternal                                 : 3429.1      39.0      69   56.5%
   9 STMN                                    : 3424.2      36.0      70   51.4%
  10 Olimpo Squad NA                         : 3288.6      48.0      81   59.3%
  11 Synchronic Gaming                       : 3277.6      36.0      75   48.0%
  12 Pale Fox Esports                        : 3262.4      23.0      47   48.9%
  13 Kimchi Fund                             : 3240.2      29.0      48   60.4%
  14 OCTANE ESPORTS                          : 3227.2      52.0      89   58.4%
  15 The Unction                             : 3198.8      17.0      37   45.9%
  16 New Meta                                : 3149.2      28.0      52   53.8%
  17 Yoshinoya gyudon                        : 3145.2      22.0      38   57.9%
  18 Kangaroos                               : 3139.4      17.0      35   48.6%
  19 West Coast FA                           : 3118.9      18.0      31   58.1%
  20 BlockBuster                             : 3112.2      21.0      37   56.8%
  21 Octane Zero                             : 3112.2      22.0      40   55.0%
  22 ultbobs aura                            : 3101.4      31.0      66   47.0%
  23 Un Verano Sin Ti                        : 3084.3      19.0      33   57.6%
  24 Ares Core                               : 3043.1      38.0      79   48.1%
  25 IX Squares                              : 3008.0      24.0      44   54.5%
  26 Clutch Or Cope🏆🤡                  : 2983.0      17.0      36   47.2%
  27 Complexity                              : 2877.5      24.0      52   46.2%
  28 Cabritos                                : 2852.3      15.0      33   45.5%
  29 RJG Team 🔥🔥🔥                   : 2833.8      22.0      51   43.1%
  30 Crow’s Nest Esport                    : 2821.9      21.0      42   50.0%
  31 Chill Guys                              : 2776.9      32.0      72   44.4%
  32 Draft 4 Me                              : 2734.7      20.0      30   66.7%
  33 3/5                                     : 2682.8      17.0      34   50.0%
  34 Meow~                                   : 2679.8      20.0      38   52.6%
  35 H                                       : 2585.1      23.0      47   48.9%
  36 Nameless                                : 2542.9      15.0      39   38.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

