
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 Tribe Gaming              : 2952.2     169.0     224   75.4%
   2 Elevate                   : 2890.2     186.0     276   67.4%
   3 Team Elektros             : 2829.9     131.0     211   62.1%
   4 Pioneers                  : 2817.4     100.0     161   62.1%
   5 Bums                      : 2776.1     127.0     216   58.8%
   6 Eternal                   : 2752.8      99.0     179   55.3%
   7 SSG                       : 2746.6     134.0     233   57.5%
   8 RIP OG                    : 2703.6     101.0     188   53.7%
   9 New Heights Gaming        : 2649.2      78.0     140   55.7%
  10 Junnie.K                  : 2635.3      23.0      45   51.1%
  11 Pale Fox Esports          : 2606.5      17.0      40   42.5%
  12 Olimpo Squad NA           : 2576.3      44.0      87   50.6%
  13 Prodigy Esports           : 2571.0      68.0     142   47.9%
  14 Crumbs                    : 2565.3      79.0     173   45.7%
  15 Crow's Nest Esports       : 2534.3      58.0     109   53.2%
  16 Real Ones                 : 2526.6      57.0      99   57.6%
  17 Complexity                : 2519.7      45.0     102   44.1%
  18 LLC eSports               : 2518.6      58.0     128   45.3%
  19 GG                        : 2510.4      37.0      79   46.8%
  20 👯👯👯              : 2487.5      20.0      36   55.6%
  21 IX Squares                : 2479.6      48.0     106   45.3%
  22 Only Guarras              : 2477.7      58.0     119   48.7%
  23 Nameless                  : 2423.7      40.0      96   41.7%
  24 ragebait                  : 2358.3      47.0      95   49.5%
  25 Crow’s Nest Esport      : 2351.6      13.0      34   38.2%
  26 Clutch Or Cope🏆🤡    : 2349.7      19.0      46   41.3%
  27 Ping Warriors             : 2349.2      20.0      38   52.6%
  28 Los prietos 🐐          : 2332.1      22.0      51   43.1%
  29 Chill Guys                : 2317.3      19.0      54   35.2%
  30 H                         : 2293.4      31.0      91   34.1%
  31 Patata Sports             : 2256.8      11.0      36   30.6%
  32 Axolotl eSports           : 2252.6      18.0      41   43.9%
  33 sua                       : 2248.1      14.0      37   37.8%
  34 Conquerors                : 2216.8      13.0      31   41.9%
  35 Cabritos                  : 2200.8      15.0      36   41.7%
  36 Thunderbolts              : 2200.0      10.0      30   33.3%
  37 Tilinesios                : 2188.1      15.0      31   48.4%
  38 Stanley Steemers          : 2114.9       8.0      44   18.2%
  39 Cobra Jets                : 2084.9      17.0      54   31.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

