
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 SK Gaming              : 3323.0      69.0      99   69.7%
   2 HMBLE                  : 3311.5      56.0      75   74.7%
   3 Eclipsar Esport        : 3243.0      66.0     113   58.4%
   4 Team Elektros          : 3235.4      63.0     102   61.8%
   5 Papara SuperMassive    : 3219.9      40.0      66   60.6%
   6 FUT Esports            : 3211.4      57.0     102   55.9%
   7 Reply Totem            : 3202.3      62.0      95   65.3%
   8 Team Heretics          : 3178.6      54.0      95   56.8%
   9 Millesime MG           : 3158.4      30.0      49   61.2%
  10 Reverso Gaming         : 3113.6      36.0      65   55.4%
  11 F/A UK                 : 3103.7      25.0      49   51.0%
  12 LLC Esport             : 3097.0      61.0     111   55.0%
  13 PUZO                   : 3094.2      20.0      34   58.8%
  14 XPERION NXT            : 3091.6      47.0      84   56.0%
  15 XO Free Agents         : 3059.3      39.0      75   52.0%
  16 Nemesis                : 3058.1      39.0      77   50.6%
  17 Smirk Cats             : 3047.3      15.0      30   50.0%
  18 LuxAeterna CM          : 3029.4      26.0      42   61.9%
  19 F/A Borti              : 3005.2      23.0      39   59.0%
  20 Am o fantezie          : 3001.8      17.0      32   53.1%
  21 F/A Poland             : 2984.9      31.0      65   47.7%
  22 GLORE.FIFINE           : 2973.3      32.0      59   54.2%
  23 LuxAeterna eSports     : 2960.1      21.0      41   51.2%
  24 Goats                  : 2951.1      19.0      39   48.7%
  25 Saint Velocity         : 2943.6      15.0      32   46.9%
  26 ChessSigmas            : 2931.9      16.0      35   45.7%
  27 Aogiri Esport          : 2906.9      24.0      42   57.1%
  28 lads                   : 2891.0      22.0      41   53.7%
  29 Black and White        : 2800.7      19.0      40   47.5%
  30 Black And White        : 2795.8      35.0      71   49.3%
  31 I San Marinesi         : 2758.1      13.0      32   40.6%
  32 Universum Gaming       : 2748.8      39.0      71   54.9%
  33 Proseding              : 2745.2      30.0      56   53.6%
  34 F/A Snigets            : 2707.1      26.0      58   44.8%
  35 F/A Tequila            : 2694.9      23.0      43   53.5%
  36 vMoove                 : 2639.8      18.0      32   56.3%
  37 Just Gitgud            : 2626.3      17.0      37   45.9%
  38 NaN Academy            : 2590.4      18.0      37   48.6%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

