
   # PLAYER                  : RATING    POINTS  PLAYED    (%)
   1 SK Gaming               : 2845.4     161.0     240   67.1%
   2 HMBLE                   : 2825.0     121.0     189   64.0%
   3 Team Heretics           : 2786.4     119.0     207   57.5%
   4 Inner Circle            : 2777.1     119.0     196   60.7%
   5 Reply Totem             : 2765.3     123.0     215   57.2%
   6 NOVO Esports            : 2762.6     113.0     208   54.3%
   7 Papara SuperMassive     : 2760.8      94.0     166   56.6%
   8 FUT Esports             : 2736.3     136.0     228   59.6%
   9 Code : Gas              : 2697.8      71.0     116   61.2%
  10 XPERION NXT             : 2675.5     102.0     193   52.8%
  11 KDS Esports             : 2667.4      86.0     180   47.8%
  12 Reverso Gaming          : 2666.6      87.0     170   51.2%
  13 Izana is bad            : 2647.8      68.0     118   57.6%
  14 Krono Esports           : 2624.6      39.0      64   60.9%
  15 Millesime MG            : 2622.1      46.0      85   54.1%
  16 Name For Fame           : 2620.7      27.0      50   54.0%
  17 FUT Academy             : 2608.8      45.0      91   49.5%
  18 DPB|Esport              : 2602.9      50.0      93   53.8%
  19 Bound By Oath           : 2600.2      59.0     120   49.2%
  20 chippy chips            : 2597.2      27.0      47   57.4%
  21 F/A UK                  : 2578.7      14.0      36   38.9%
  22 PUZO                    : 2559.8      13.0      31   41.9%
  23 F/A Poland              : 2553.2      50.0     114   43.9%
  24 Kana Arima              : 2528.5      35.0      73   47.9%
  25 Aogiri Esport           : 2526.7      30.0      56   53.6%
  26 GLORE.FIFINE            : 2515.4      61.0     150   40.7%
  27 Skepsis Gaming          : 2502.2      40.0     101   39.6%
  28 MBT SUMMIT              : 2493.6      31.0      65   47.7%
  29 Sigma Boys              : 2490.6      24.0      47   51.1%
  30 BC* Academy             : 2484.0      22.0      44   50.0%
  31 NaN Esports             : 2475.4      22.0      47   46.8%
  32 Paurigon-Z              : 2452.3      35.0      96   36.5%
  33 Freezer Esports         : 2442.8      40.0      81   49.4%
  34 LUX Gaming              : 2407.9      16.0      34   47.1%
  35 Crows Nest Esports      : 2393.4      33.0     102   32.4%
  36 DPB Academy             : 2378.6      13.0      36   36.1%
  37 TOP|Academy             : 2374.0      29.0      65   44.6%
  38 CDA Esports             : 2339.3      17.0      45   37.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

