Head to head statistics:

 1) SK Gaming            2899.7 :    146 (+101,=0,-45),  69.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :     18 (  13, 0,  5),  72.2 :   +21.6
    Papara SuperMassive         :     21 (  13, 0,  8),  61.9 :   +80.8
    NOVO Esports                :     20 (  12, 0,  8),  60.0 :   +99.8
    FUT Esports                 :     13 (   8, 0,  5),  61.5 :  +119.8
    Reply Totem                 :     11 (   7, 0,  4),  63.6 :  +120.4
    Inner Circle                :     12 (   5, 0,  7),  41.7 :  +139.4
    KDS Esports                 :     27 (  19, 0,  8),  70.4 :  +215.2
    Millesime MG                :      6 (   6, 0,  0), 100.0 :  +225.8
    PUZO                        :      6 (   6, 0,  0), 100.0 :  +302.1
    Aogiri Esport               :      6 (   6, 0,  0), 100.0 :  +377.0
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +426.7

 2) HMBLE                2878.1 :    108 (+70,=0,-38),  64.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     18 (  5, 0, 13),  27.8 :   -21.6
    NOVO Esports                :     14 (  8, 0,  6),  57.1 :   +78.2
    FUT Esports                 :     10 (  6, 0,  4),  60.0 :   +98.1
    Reply Totem                 :     12 (  8, 0,  4),  66.7 :   +98.8
    Team Heretics               :     21 ( 13, 0,  8),  61.9 :  +103.5
    Inner Circle                :      7 (  6, 0,  1),  85.7 :  +117.8
    Reverso Gaming              :      6 (  6, 0,  0), 100.0 :  +141.8
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :  +227.4
    Skepsis Gaming              :      7 (  6, 0,  1),  85.7 :  +312.0
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +314.9

 3) Ananastortilla       2846.3 :      8 (+8,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Spicy Spaghetti             :      4 ( 4, 0, 0), 100.0 :  +421.0
    Zennox Gaming               :      4 ( 4, 0, 0), 100.0 :  +421.0

 4) Papara SuperMassive  2819.0 :     96 (+54,=0,-42),  56.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     21 (  8, 0, 13),  38.1 :   -80.8
    NOVO Esports                :      8 (  6, 0,  2),  75.0 :   +19.1
    FUT Esports                 :     23 ( 12, 0, 11),  52.2 :   +39.0
    Team Heretics               :     13 (  8, 0,  5),  61.5 :   +44.3
    Reverso Gaming              :     17 (  8, 0,  9),  47.1 :   +82.7
    XPERION NXT                 :      6 (  6, 0,  0), 100.0 :  +150.1
    Remicas Hairline            :      8 (  6, 0,  2),  75.0 :  +319.6

 5) NOVO Esports         2799.9 :    115 (+59,=0,-56),  51.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     20 (  8, 0, 12),  40.0 :   -99.8
    HMBLE                       :     14 (  6, 0,  8),  42.9 :   -78.2
    Papara SuperMassive         :      8 (  2, 0,  6),  25.0 :   -19.1
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   +19.9
    Reply Totem                 :     32 ( 18, 0, 14),  56.2 :   +20.6
    Inner Circle                :      9 (  6, 0,  3),  66.7 :   +39.5
    Reverso Gaming              :     10 (  6, 0,  4),  60.0 :   +63.6
    XPERION NXT                 :      8 (  6, 0,  2),  75.0 :  +131.0
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +236.7

 6) FUT Esports          2779.9 :    157 (+92,=0,-65),  58.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     13 (  5, 0,  8),  38.5 :  -119.8
    HMBLE                       :     10 (  4, 0,  6),  40.0 :   -98.1
    Papara SuperMassive         :     23 ( 11, 0, 12),  47.8 :   -39.0
    NOVO Esports                :      7 (  6, 0,  1),  85.7 :   -19.9
    Inner Circle                :     20 ( 10, 0, 10),  50.0 :   +19.6
    Code : Gas                  :      7 (  6, 0,  1),  85.7 :   +83.7
    Izana is bad                :     12 (  7, 0,  5),  58.3 :   +88.2
    Millesime MG                :     13 (  6, 0,  7),  46.2 :  +106.1
    XPERION NXT                 :      7 (  6, 0,  1),  85.7 :  +111.0
    Kana Arima                  :     13 (  7, 0,  6),  53.8 :  +181.8
    Sigma Boys                  :     10 (  6, 0,  4),  60.0 :  +203.4
    Skepsis Gaming              :      9 (  6, 0,  3),  66.7 :  +213.8
    BC* Academy                 :      7 (  6, 0,  1),  85.7 :  +287.1
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +307.0

 7) Reply Totem          2779.3 :    111 (+60,=0,-51),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     11 (  4, 0,  7),  36.4 :  -120.4
    HMBLE                       :     12 (  4, 0,  8),  33.3 :   -98.8
    NOVO Esports                :     32 ( 14, 0, 18),  43.8 :   -20.6
    Team Heretics               :     10 (  4, 0,  6),  40.0 :    +4.7
    Izana is bad                :      7 (  6, 0,  1),  85.7 :   +87.6
    KDS Esports                 :     11 (  7, 0,  4),  63.6 :   +94.8
    XPERION NXT                 :     12 (  8, 0,  4),  66.7 :  +110.4
    MBT SUMMIT                  :     10 (  7, 0,  3),  70.0 :  +200.6
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +306.3

 8) Team Heretics        2774.6 :    119 (+64,=0,-55),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :     21 (  8, 0, 13),  38.1 :  -103.5
    Papara SuperMassive         :     13 (  5, 0,  8),  38.5 :   -44.3
    Reply Totem                 :     10 (  6, 0,  4),  60.0 :    -4.7
    Inner Circle                :     33 ( 15, 0, 18),  45.5 :   +14.3
    KDS Esports                 :      6 (  6, 0,  0), 100.0 :   +90.1
    XPERION NXT                 :     13 (  6, 0,  7),  46.2 :  +105.7
    F/A Poland                  :     10 (  6, 0,  4),  60.0 :  +124.0
    DPB|Esport                  :      7 (  6, 0,  1),  85.7 :  +145.8
    NaN Esports                 :      6 (  6, 0,  0), 100.0 :  +280.6

 9) Inner Circle         2760.3 :    134 (+74,=0,-60),  55.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     12 (  7, 0,  5),  58.3 :  -139.4
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -117.8
    NOVO Esports                :      9 (  3, 0,  6),  33.3 :   -39.5
    FUT Esports                 :     20 ( 10, 0, 10),  50.0 :   -19.6
    Team Heretics               :     33 ( 18, 0, 15),  54.5 :   -14.3
    Reverso Gaming              :     10 (  3, 0,  7),  30.0 :   +24.0
    Code : Gas                  :      7 (  1, 0,  6),  14.3 :   +64.1
    Millesime MG                :     10 (  7, 0,  3),  70.0 :   +86.5
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +197.1
    FUT Academy                 :      7 (  6, 0,  1),  85.7 :  +347.5
    Bound By Oath               :      6 (  6, 0,  0), 100.0 :  +533.5
    Invictus Mente              :      6 (  6, 0,  0), 100.0 :  +579.6

10) Reverso Gaming       2736.3 :     96 (+50,=0,-46),  52.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -141.8
    Papara SuperMassive         :     17 (  9, 0,  8),  52.9 :   -82.7
    NOVO Esports                :     10 (  4, 0,  6),  40.0 :   -63.6
    Inner Circle                :     10 (  7, 0,  3),  70.0 :   -24.0
    Izana is bad                :      7 (  1, 0,  6),  14.3 :   +44.6
    Millesime MG                :     12 (  7, 0,  5),  58.3 :   +62.4
    XPERION NXT                 :      8 (  3, 0,  5),  37.5 :   +67.4
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +85.7
    DPB|Esport                  :     12 (  7, 0,  5),  58.3 :  +107.5
    MBT SUMMIT                  :      7 (  6, 0,  1),  85.7 :  +157.6

11) Code : Gas           2696.3 :     34 (+18,=0,-16),  52.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   -83.7
    Inner Circle                :      7 (  6, 0,  1),  85.7 :   -64.1
    KDS Esports                 :     12 (  5, 0,  7),  41.7 :   +11.8
    Paurigon-Z                  :      8 (  6, 0,  2),  75.0 :  +223.3

12) Izana is bad         2691.7 :     56 (+33,=0,-23),  58.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     12 (  5, 0,  7),  41.7 :   -88.2
    Reply Totem                 :      7 (  1, 0,  6),  14.3 :   -87.6
    Reverso Gaming              :      7 (  6, 0,  1),  85.7 :   -44.6
    PUZO                        :      8 (  5, 0,  3),  62.5 :   +94.1
    GLORE.FIFINE                :      8 (  6, 0,  2),  75.0 :  +128.5
    ZeroQuality                 :      6 (  4, 0,  2),  66.7 :  +325.3
    TOP|Academy                 :      8 (  6, 0,  2),  75.0 :  +370.3

13) KDS Esports          2684.5 :    105 (+49,=0,-56),  46.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     27 (  8, 0, 19),  29.6 :  -215.2
    Reply Totem                 :     11 (  4, 0,  7),  36.4 :   -94.8
    Team Heretics               :      6 (  0, 0,  6),   0.0 :   -90.1
    Code : Gas                  :     12 (  7, 0,  5),  58.3 :   -11.8
    XPERION NXT                 :     12 (  5, 0,  7),  41.7 :   +15.6
    F/A Poland                  :     12 (  6, 0,  6),  50.0 :   +33.9
    GLORE.FIFINE                :     11 (  7, 0,  4),  63.6 :  +121.3
    BC* Academy                 :      7 (  6, 0,  1),  85.7 :  +191.7
    Synchronic Gaming           :      7 (  6, 0,  1),  85.7 :  +209.3

14) MBT Summit           2674.2 :     10 (+8,=0,-2),  80.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Sigma Boys                  :      5 ( 4, 0, 1),  80.0 :   +97.6
    CDA Esports                 :      5 ( 4, 0, 1),  80.0 :  +577.1

15) Millesime MG         2673.9 :     85 (+46,=0,-39),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -225.8
    FUT Esports                 :     13 (  7, 0,  6),  53.8 :  -106.1
    Inner Circle                :     10 (  3, 0,  7),  30.0 :   -86.5
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :   -62.4
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :   +23.2
    PUZO                        :      8 (  6, 0,  2),  75.0 :   +76.3
    Skepsis Gaming              :      9 (  7, 0,  2),  77.8 :  +107.8
    Lamine Yamal                :      9 (  7, 0,  2),  77.8 :  +243.6
    Kit Too Far                 :      5 (  4, 0,  1),  80.0 :  +415.3
    Bound By Oath               :      5 (  5, 0,  0), 100.0 :  +447.1

16) XPERION NXT          2668.9 :    109 (+54,=0,-55),  49.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      6 (  0, 0,  6),   0.0 :  -150.1
    NOVO Esports                :      8 (  2, 0,  6),  25.0 :  -131.0
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :  -111.0
    Reply Totem                 :     12 (  4, 0,  8),  33.3 :  -110.4
    Team Heretics               :     13 (  7, 0,  6),  53.8 :  -105.7
    Reverso Gaming              :      8 (  5, 0,  3),  62.5 :   -67.4
    KDS Esports                 :     12 (  7, 0,  5),  58.3 :   -15.6
    Kana Arima                  :     14 (  8, 0,  6),  57.1 :   +70.7
    PUZO                        :      5 (  1, 0,  4),  20.0 :   +71.3
    Aogiri Esport               :     11 (  7, 0,  4),  63.6 :  +146.2
    NaN Esports                 :      6 (  6, 0,  0), 100.0 :  +174.9
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +319.1

17) F/A Poland           2650.6 :     75 (+39,=0,-36),  52.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -227.4
    Team Heretics               :     10 (  4, 0,  6),  40.0 :  -124.0
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :   -85.7
    KDS Esports                 :     12 (  6, 0,  6),  50.0 :   -33.9
    Millesime MG                :      8 (  6, 0,  2),  75.0 :   -23.2
    GLORE.FIFINE                :     10 (  3, 0,  7),  30.0 :   +87.4
    NaN Esports                 :      7 (  6, 0,  1),  85.7 :  +156.6
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +177.7
    Black and White             :      9 (  7, 0,  2),  77.8 :  +219.5

18) Tsunami Esports      2647.8 :      4 (+4,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 4, 0, 0), 100.0 :  +421.0

19) DPB|Esport           2628.8 :     56 (+30,=0,-26),  53.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -145.8
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :  -107.5
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :   +50.1
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +62.7
    Remicas Hairline            :      8 (  6, 0,  2),  75.0 :  +129.4
    Paurigon-Z                  :     11 (  6, 0,  5),  54.5 :  +155.8

20) Kana Arima           2598.2 :     45 (+24,=0,-21),  53.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     13 (  6, 0,  7),  46.2 :  -181.8
    XPERION NXT                 :     14 (  6, 0,  8),  42.9 :   -70.7
    MBT SUMMIT                  :      4 (  0, 0,  4),   0.0 :   +19.5
    F/a ris                     :      7 (  6, 0,  1),  85.7 :  +410.4
    I San Marinesi              :      7 (  6, 0,  1),  85.7 :  +447.4

21) PUZO                 2597.6 :     31 (+13,=0,-18),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -302.1
    Izana is bad                :      8 (  3, 0,  5),  37.5 :   -94.1
    Millesime MG                :      8 (  2, 0,  6),  25.0 :   -76.3
    XPERION NXT                 :      5 (  4, 0,  1),  80.0 :   -71.3
    F/A GRIZZLY Esports         :      4 (  4, 0,  0), 100.0 :  +421.0

22) MBT SUMMIT           2578.7 :     44 (+22,=0,-22),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :     10 (  3, 0,  7),  30.0 :  -200.6
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -157.6
    DPB|Esport                  :      8 (  3, 0,  5),  37.5 :   -50.1
    Kana Arima                  :      4 (  4, 0,  0), 100.0 :   -19.5
    NaN Esports                 :      7 (  3, 0,  4),  42.9 :   +84.7
    UN1QUE ESPORTS 👑         :      4 (  4, 0,  0), 100.0 :  +421.0
    DPC | Secret 🌱           :      4 (  4, 0,  0), 100.0 :  +661.3

23) Sigma Boys           2576.5 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     10 (  4, 0,  6),  40.0 :  -203.4
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :   -97.6
    GLORE.FIFINE                :     14 (  7, 0,  7),  50.0 :   +13.3
    Kit Too Far                 :      7 (  6, 0,  1),  85.7 :  +317.9
    F/a ris                     :      5 (  4, 0,  1),  80.0 :  +388.7

24) Skepsis Gaming       2566.1 :     51 (+21,=0,-30),  41.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -312.0
    FUT Esports                 :      9 (  3, 0,  6),  33.3 :  -213.8
    Millesime MG                :      9 (  2, 0,  7),  22.2 :  -107.8
    DPB|Esport                  :     10 (  3, 0,  7),  30.0 :   -62.7
    Aogiri Esport               :      9 (  6, 0,  3),  66.7 :   +43.4
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +244.7

25) GLORE.FIFINE         2563.2 :     80 (+34,=0,-46),  42.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -314.9
    NOVO Esports                :      7 (  1, 0,  6),  14.3 :  -236.7
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -197.1
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -128.5
    KDS Esports                 :     11 (  4, 0,  7),  36.4 :  -121.3
    F/A Poland                  :     10 (  7, 0,  3),  70.0 :   -87.4
    Sigma Boys                  :     14 (  7, 0,  7),  50.0 :   -13.3
    Crows Nest Esports          :     11 (  7, 0,  4),  63.6 :  +213.4
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :  +420.0

26) Aogiri Esport        2522.7 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -377.0
    XPERION NXT                 :     11 (  4, 0,  7),  36.4 :  -146.2
    Skepsis Gaming              :      9 (  3, 0,  6),  33.3 :   -43.4
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +172.9
    TEAM KODAK                  :      4 (  4, 0,  0), 100.0 :  +421.0
    Eepy Cars                   :      4 (  4, 0,  0), 100.0 : +1983.5

27) Remicas Hairline     2499.4 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      8 ( 2, 0,  6),  25.0 :  -319.6
    DPB|Esport                  :      8 ( 2, 0,  6),  25.0 :  -129.4
    Invictus Mente              :      5 ( 4, 0,  1),  80.0 :  +318.6

28) NaN Esports          2494.0 :     40 (+19,=0,-21),  47.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -280.6
    XPERION NXT                 :      6 (  0, 0,  6),   0.0 :  -174.9
    F/A Poland                  :      7 (  1, 0,  6),  14.3 :  -156.6
    MBT SUMMIT                  :      7 (  4, 0,  3),  57.1 :   -84.7
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :  +144.2
    I San Marinesi              :      4 (  4, 0,  0), 100.0 :  +343.2
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :  +421.0

29) BC* Academy          2492.8 :     40 (+22,=0,-18),  55.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :  -287.1
    KDS Esports                 :      7 (  1, 0,  6),  14.3 :  -191.7
    Bellakonas guapas           :      6 (  4, 0,  2),  66.7 :  +121.5
    vMoove                      :      6 (  4, 0,  2),  66.7 :  +121.5
    F/A UK                      :      8 (  6, 0,  2),  75.0 :  +192.5
    F/a ris                     :      6 (  6, 0,  0), 100.0 :  +305.1

30) Synchronic Gaming    2475.2 :     19 (+11,=0,-8),  57.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    KDS Esports                 :      7 (  1, 0, 6),  14.3 :  -209.3
    Crows Nest Esports          :      8 (  6, 0, 2),  75.0 :  +125.4
    Ei                          :      4 (  4, 0, 0), 100.0 : +2060.9

31) Paurigon-Z           2473.0 :     81 (+33,=0,-48),  40.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -426.7
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -307.0
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -306.3
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -223.3
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -177.7
    DPB|Esport                  :     11 (  5, 0,  6),  45.5 :  -155.8
    Lamine Yamal                :      9 (  6, 0,  3),  66.7 :   +42.8
    Infinity Poisons            :      7 (  4, 0,  3),  57.1 :   +50.4
    FUT Academy                 :      9 (  6, 0,  3),  66.7 :   +60.1
    Amnesia E-Sport             :      6 (  4, 0,  2),  66.7 :  +188.0
    Kit Too Far                 :      7 (  6, 0,  1),  85.7 :  +214.4

32) Black and White      2431.1 :     13 (+6,=0,-7),  46.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    F/A Poland                  :      9 ( 2, 0, 7),  22.2 :  -219.5
    Smeltro Academy             :      4 ( 4, 0, 0), 100.0 :  +421.0

33) Lamine Yamal         2430.2 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      9 ( 2, 0,  7),  22.2 :  -243.6
    Paurigon-Z                  :      9 ( 3, 0,  6),  33.3 :   -42.8
    TOP|Academy                 :      5 ( 4, 0,  1),  80.0 :  +108.8

34) Spicy Spaghetti      2425.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

35) Zennox Gaming        2425.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

36) Infinity Poisons     2422.6 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      7 ( 3, 0, 4),  42.9 :   -50.4

37) FUT Academy          2412.9 :     25 (+12,=0,-13),  48.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -347.5
    Paurigon-Z                  :      9 (  3, 0,  6),  33.3 :   -60.1
    Freezer Esports             :      5 (  4, 0,  1),  80.0 :  +134.9
    Russian Grandmothers        :      4 (  4, 0,  0), 100.0 :  +421.0

38) Bellakonas guapas    2371.4 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    BC* Academy                 :      6 ( 2, 0, 4),  33.3 :  -121.5

39) vMoove               2371.4 :     19 (+11,=0,-8),  57.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    BC* Academy                 :      6 (  2, 0, 4),  33.3 :  -121.5
    GLXY GAMING                 :      8 (  5, 0, 3),  62.5 :   +89.5
    Zero eSports                :      5 (  4, 0, 1),  80.0 :  +242.9

40) ZeroQuality          2366.4 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      6 ( 2, 0, 4),  33.3 :  -325.3
    Crows Nest Esports          :      8 ( 3, 0, 5),  37.5 :   +16.6

41) Crows Nest Esports   2349.8 :     56 (+21,=0,-35),  37.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -319.1
    GLORE.FIFINE                :     11 (  4, 0,  7),  36.4 :  -213.4
    Aogiri Esport               :      7 (  1, 0,  6),  14.3 :  -172.9
    NaN Esports                 :      6 (  0, 0,  6),   0.0 :  -144.2
    Synchronic Gaming           :      8 (  2, 0,  6),  25.0 :  -125.4
    ZeroQuality                 :      8 (  5, 0,  3),  62.5 :   -16.6
    Bound By Oath               :      5 (  4, 0,  1),  80.0 :  +123.0
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +421.0

42) TOP|Academy          2321.5 :     31 (+12,=0,-19),  38.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -370.3
    Skepsis Gaming              :      7 (  1, 0,  6),  14.3 :  -244.7
    Lamine Yamal                :      5 (  1, 0,  4),  20.0 :  -108.8
    F/A CAL                     :      7 (  4, 0,  3),  57.1 :   +50.4
    Mercy of Fate✨            :      4 (  4, 0,  0), 100.0 :  +421.0

43) F/A UK               2300.3 :      8 (+2,=0,-6),  25.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    BC* Academy                 :      8 ( 2, 0, 6),  25.0 :  -192.5

44) Amnesia E-Sport      2285.0 :     12 (+6,=0,-6),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      6 ( 2, 0, 4),  33.3 :  -188.0
    CDA Esports                 :      6 ( 4, 0, 2),  66.7 :  +188.0

45) GLXY GAMING          2281.9 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    vMoove                      :      8 ( 3, 0, 5),  37.5 :   -89.5

46) Freezer Esports      2278.0 :     10 (+5,=0,-5),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      5 ( 1, 0, 4),  20.0 :  -134.9
    RVP Gaming                  :      5 ( 4, 0, 1),  80.0 :  +134.9

47) F/A CAL              2271.0 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    TOP|Academy                 :      7 ( 3, 0, 4),  42.9 :   -50.4

48) Kit Too Far          2258.6 :     19 (+3,=0,-16),  15.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      5 ( 1, 0,  4),  20.0 :  -415.3
    Sigma Boys                  :      7 ( 1, 0,  6),  14.3 :  -317.9
    Paurigon-Z                  :      7 ( 1, 0,  6),  14.3 :  -214.4

49) Bound By Oath        2226.8 :     24 (+5,=0,-19),  20.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Inner Circle                :      6 ( 0, 0,  6),   0.0 :  -533.5
    Millesime MG                :      5 ( 0, 0,  5),   0.0 :  -447.1
    Tsunami Esports             :      4 ( 0, 0,  4),   0.0 :  -421.0
    Crows Nest Esports          :      5 ( 1, 0,  4),  20.0 :  -123.0
    CDA Esports                 :      4 ( 4, 0,  0), 100.0 :  +129.8

50) F/a ris              2187.8 :     18 (+2,=0,-16),  11.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -410.4
    Sigma Boys                  :      5 ( 1, 0,  4),  20.0 :  -388.7
    BC* Academy                 :      6 ( 0, 0,  6),   0.0 :  -305.1

51) Invictus Mente       2180.7 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Inner Circle                :      6 ( 0, 0,  6),   0.0 :  -579.6
    Remicas Hairline            :      5 ( 1, 0,  4),  20.0 :  -318.6
    DPC | Secret 🌱           :      5 ( 4, 0,  1),  80.0 :  +263.3

52) F/A GRIZZLY Esports  2176.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    PUZO                        :      4 ( 0, 0, 4),   0.0 :  -421.0

53) UN1QUE ESPORTS 👑  2157.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -421.0

54) I San Marinesi       2150.8 :     11 (+1,=0,-10),   9.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -447.4
    NaN Esports                 :      4 ( 0, 0,  4),   0.0 :  -343.2

55) RVP Gaming           2143.2 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GLORE.FIFINE                :      5 ( 1, 0, 4),  20.0 :  -420.0
    Freezer Esports             :      5 ( 1, 0, 4),  20.0 :  -134.9

56) Zero eSports         2128.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    vMoove                      :      5 ( 1, 0, 4),  20.0 :  -242.9

57) TEAM KODAK           2101.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 :  -421.0

58) CDA Esports          2097.0 :     15 (+3,=0,-12),  20.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    MBT Summit                  :      5 ( 1, 0,  4),  20.0 :  -577.1
    Amnesia E-Sport             :      6 ( 2, 0,  4),  33.3 :  -188.0
    Bound By Oath               :      4 ( 0, 0,  4),   0.0 :  -129.8

59) DPB Academy          2073.0 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    NaN Esports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

60) Smeltro Academy      2010.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -421.0

61) Russian Grandmothers 1991.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      4 ( 0, 0, 4),   0.0 :  -421.0

62) Saltys               1928.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -421.0

63) DPC | Secret 🌱    1917.4 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -661.3
    Invictus Mente              :      5 ( 1, 0, 4),  20.0 :  -263.3

64) Mercy of Fate✨     1900.5 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    TOP|Academy                 :      4 ( 0, 0, 4),   0.0 :  -421.0

65) Eepy Cars             539.3 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 : -1983.5
    HDC|eSports                 :      7 ( 5, 0, 2),  71.4 :  +160.6
    F/A BLAQMONKEYS             :      5 ( 4, 0, 1),  80.0 :  +242.9

66) Ei                    414.3 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Synchronic Gaming           :      4 ( 0, 0, 4),   0.0 : -2060.9
    Barcelona                   :      7 ( 5, 0, 2),  71.4 :  +160.6

67) HDC|eSports           378.7 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      7 ( 2, 0, 5),  28.6 :  -160.6

68) F/A BLAQMONKEYS       296.3 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      5 ( 1, 0, 4),  20.0 :  -242.9

69) Barcelona             253.7 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ei                          :      7 ( 2, 0, 5),  28.6 :  -160.6

