
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 SK Gaming              : 3104.8     101.0     146   69.2%
   2 HMBLE                  : 3083.3      76.0     114   66.7%
   3 Papara SuperMassive    : 3045.9      54.0      94   57.4%
   4 Eclipsar Esport        : 3006.5      63.0     119   52.9%
   5 FUT Esports            : 3002.7      79.0     135   58.5%
   6 F/A UK                 : 2975.6      48.0      87   55.2%
   7 Reverso Gaming         : 2966.5      42.0      77   54.5%
   8 Reply Totem            : 2965.5      60.0     111   54.1%
   9 Team Heretics          : 2954.0      64.0     118   54.2%
  10 Inner Circle           : 2881.5      28.0      55   50.9%
  11 LLC Esport             : 2875.3      54.0     114   47.4%
  12 Millesime MG           : 2870.2      46.0      85   54.1%
  13 Code : Gas             : 2862.3      22.0      39   56.4%
  14 XPERION NXT            : 2860.2      62.0     117   53.0%
  15 LuxAeterna CM          : 2841.9      18.0      34   52.9%
  16 F/A Poland             : 2831.6      39.0      75   52.0%
  17 Am o fantezie          : 2789.4      17.0      32   53.1%
  18 Saint Velocity         : 2784.7      15.0      32   46.9%
  19 Skepsis Gaming         : 2784.7      42.0      86   48.8%
  20 GLORE.FIFINE           : 2755.7      29.0      62   46.8%
  21 ChessSigmas            : 2693.8      16.0      35   45.7%
  22 Aogiri Esport          : 2668.9      27.0      58   46.6%
  23 LUX NNS                : 2663.2      23.0      51   45.1%
  24 TOP eSports            : 2567.6      29.0      71   40.8%
  25 Universum Gaming       : 2486.7      17.0      52   32.7%
  26 Proseding              : 2472.5      18.0      36   50.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

