
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 HMBLE                  : 3317.0      56.0      75   74.7%
   2 SK Gaming              : 3315.3      69.0      99   69.7%
   3 Eclipsar Esport        : 3236.3      66.0     113   58.4%
   4 Papara SuperMassive    : 3218.8      40.0      66   60.6%
   5 FUT Esports            : 3205.3      57.0     102   55.9%
   6 Reply Totem            : 3198.2      62.0      95   65.3%
   7 F/A UK                 : 3191.8      63.0     111   56.8%
   8 Team Elektros          : 3180.0      25.0      40   62.5%
   9 Millesime MG           : 3179.9      30.0      49   61.2%
  10 Team Heretics          : 3156.3      54.0      95   56.8%
  11 Reverso Gaming         : 3111.7      36.0      65   55.4%
  12 PUZO                   : 3100.2      20.0      34   58.8%
  13 LLC Esport             : 3099.2      61.0     111   55.0%
  14 XPERION NXT            : 3087.7      47.0      84   56.0%
  15 XO Free Agent          : 3085.4      39.0      75   52.0%
  16 Skepsis Gaming         : 3060.2      39.0      77   50.6%
  17 LuxAeterna CM          : 3055.8      26.0      42   61.9%
  18 Smirk Cats             : 3045.5      15.0      30   50.0%
  19 Am o fantezie          : 3002.8      17.0      32   53.1%
  20 F/A Borti              : 2984.1      23.0      39   59.0%
  21 F/A Poland             : 2981.3      31.0      65   47.7%
  22 LuxAeterna eSports     : 2979.2      21.0      41   51.2%
  23 GLORE.FIFINE           : 2965.4      32.0      59   54.2%
  24 LUX NNS                : 2958.1      19.0      39   48.7%
  25 Saint Velocity         : 2943.8      15.0      32   46.9%
  26 ChessSigmas            : 2932.8      16.0      35   45.7%
  27 Aogiri Esport          : 2908.5      24.0      42   57.1%
  28 lads                   : 2882.4      22.0      41   53.7%
  29 Black and White        : 2798.5      19.0      40   47.5%
  30 TOP eSports            : 2797.3      35.0      71   49.3%
  31 I San Marinesi         : 2767.6      13.0      32   40.6%
  32 Proseding              : 2754.9      30.0      56   53.6%
  33 Universum Gaming       : 2745.3      39.0      71   54.9%
  34 F/A Snigets            : 2706.2      26.0      58   44.8%
  35 F/A Tequila            : 2690.0      23.0      43   53.5%
  36 vMoove                 : 2646.9      18.0      32   56.2%
  37 Just Gitgud            : 2630.7      17.0      37   45.9%
  38 NaN Academy            : 2587.1      18.0      37   48.6%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

