Head to head statistics:

 1) HMBLE                2817.6 :    229 (+151,=0,-78),  65.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     35 (  13, 0, 22),  37.1 :    +3.3
    Inner Circle                :     10 (   7, 0,  3),  70.0 :   +53.4
    Team Heretics               :     32 (  17, 0, 15),  53.1 :   +59.9
    Papara SuperMassive         :      9 (   6, 0,  3),  66.7 :   +69.0
    FUT Esports                 :     19 (  12, 0,  7),  63.2 :   +79.6
    Reply Totem                 :     23 (  15, 0,  8),  65.2 :   +98.1
    NOVO Esports                :     27 (  15, 0, 12),  55.6 :  +112.2
    F/A UK                      :      7 (   6, 0,  1),  85.7 :  +158.2
    Reverso Gaming              :      6 (   6, 0,  0), 100.0 :  +178.1
    KDS Esports                 :      8 (   6, 0,  2),  75.0 :  +181.1
    FUT Academy                 :      6 (   6, 0,  0), 100.0 :  +223.6
    Bound By Oath               :      6 (   6, 0,  0), 100.0 :  +230.0
    chippy chips                :      9 (   6, 0,  3),  66.7 :  +230.3
    F/A Poland                  :      6 (   6, 0,  0), 100.0 :  +274.3
    Skepsis Gaming              :      7 (   6, 0,  1),  85.7 :  +312.2
    Ravery Esports              :     13 (  12, 0,  1),  92.3 :  +322.6
    Crows Nest Esports          :      6 (   6, 0,  0), 100.0 :  +455.6

 2) SK Gaming            2814.3 :    284 (+186,=0,-98),  65.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :     35 (  22, 0, 13),  62.9 :    -3.3
    Inner Circle                :     22 (  12, 0, 10),  54.5 :   +50.1
    Team Heretics               :      9 (   3, 0,  6),  33.3 :   +56.6
    Papara SuperMassive         :     46 (  28, 0, 18),  60.9 :   +65.7
    FUT Esports                 :     13 (   8, 0,  5),  61.5 :   +76.3
    Reply Totem                 :     24 (  12, 0, 12),  50.0 :   +94.9
    NOVO Esports                :     32 (  20, 0, 12),  62.5 :  +109.0
    Code : Gas                  :      8 (   6, 0,  2),  75.0 :  +150.9
    XPERION NXT                 :      9 (   6, 0,  3),  66.7 :  +170.5
    Krono Esports               :     19 (  14, 0,  5),  73.7 :  +170.9
    KDS Esports                 :     36 (  25, 0, 11),  69.4 :  +177.8
    Millesime MG                :      6 (   6, 0,  0), 100.0 :  +204.0
    Aogiri Esport               :      6 (   6, 0,  0), 100.0 :  +330.4
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +383.3
    Crows Nest Esports          :      7 (   6, 0,  1),  85.7 :  +452.4
    CDA Esports                 :      6 (   6, 0,  0), 100.0 :  +502.6

 3) Inner Circle         2764.2 :    232 (+141,=0,-91),  60.8 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :     10 (   3, 0,  7),  30.0 :   -53.4
    SK Gaming                   :     22 (  10, 0, 12),  45.5 :   -50.1
    Team Heretics               :     70 (  36, 0, 34),  51.4 :    +6.5
    Papara SuperMassive         :      8 (   6, 0,  2),  75.0 :   +15.6
    FUT Esports                 :     16 (   7, 0,  9),  43.8 :   +26.2
    NOVO Esports                :     15 (   9, 0,  6),  60.0 :   +58.9
    Code : Gas                  :      7 (   1, 0,  6),  14.3 :  +100.9
    Reverso Gaming              :     23 (  15, 0,  8),  65.2 :  +124.8
    Name For Fame               :      8 (   6, 0,  2),  75.0 :  +152.9
    FUT Academy                 :      7 (   6, 0,  1),  85.7 :  +170.2
    Bound By Oath               :     13 (  12, 0,  1),  92.3 :  +176.6
    Skepsis Gaming              :      7 (   6, 0,  1),  85.7 :  +258.8
    Ravery Esports              :      7 (   6, 0,  1),  85.7 :  +269.3
    LEW’S                     :      7 (   6, 0,  1),  85.7 :  +557.8
    HDC|eSports                 :      6 (   6, 0,  0), 100.0 :  +595.9
    Invictus Mente              :      6 (   6, 0,  0), 100.0 : +2270.4

 4) Team Heretics        2757.7 :    238 (+135,=0,-103),  56.7 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     32 (  15, 0,  17),  46.9 :   -59.9
    SK Gaming                   :      9 (   6, 0,   3),  66.7 :   -56.6
    Inner Circle                :     70 (  34, 0,  36),  48.6 :    -6.5
    Papara SuperMassive         :     13 (   5, 0,   8),  38.5 :    +9.1
    FUT Esports                 :     20 (  10, 0,  10),  50.0 :   +19.7
    Reply Totem                 :     21 (  11, 0,  10),  52.4 :   +38.3
    XPERION NXT                 :     24 (  12, 0,  12),  50.0 :  +113.9
    KDS Esports                 :      6 (   6, 0,   0), 100.0 :  +121.2
    Mommy ASMR                  :      7 (   6, 0,   1),  85.7 :  +183.1
    F/A Poland                  :     10 (   6, 0,   4),  60.0 :  +214.4
    Kana Arima                  :      7 (   6, 0,   1),  85.7 :  +246.7
    Ravery Esports              :      6 (   6, 0,   0), 100.0 :  +262.8
    NaN Esports                 :      6 (   6, 0,   0), 100.0 :  +321.3
    Crows Nest Esports          :      7 (   6, 0,   1),  85.7 :  +395.7

 5) Papara SuperMassive  2748.6 :    198 (+109,=0,-89),  55.1 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :      9 (   3, 0,  6),  33.3 :   -69.0
    SK Gaming                   :     46 (  18, 0, 28),  39.1 :   -65.7
    Inner Circle                :      8 (   2, 0,  6),  25.0 :   -15.6
    Team Heretics               :     13 (   8, 0,  5),  61.5 :    -9.1
    FUT Esports                 :     23 (  12, 0, 11),  52.2 :   +10.6
    Reply Totem                 :     19 (   9, 0, 10),  47.4 :   +29.2
    NOVO Esports                :      8 (   6, 0,  2),  75.0 :   +43.3
    XPERION NXT                 :     13 (  12, 0,  1),  92.3 :  +104.8
    Reverso Gaming              :     27 (  15, 0, 12),  55.6 :  +109.2
    KDS Esports                 :      7 (   6, 0,  1),  85.7 :  +112.1
    Name For Fame               :      7 (   6, 0,  1),  85.7 :  +137.3
    Bound By Oath               :     10 (   6, 0,  4),  60.0 :  +161.0
    DPB Academy                 :      8 (   6, 0,  2),  75.0 :  +428.0

 6) FUT Esports          2738.0 :    267 (+164,=0,-103),  61.4 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     19 (   7, 0,  12),  36.8 :   -79.6
    SK Gaming                   :     13 (   5, 0,   8),  38.5 :   -76.3
    Inner Circle                :     16 (   9, 0,   7),  56.2 :   -26.2
    Team Heretics               :     20 (  10, 0,  10),  50.0 :   -19.7
    Papara SuperMassive         :     23 (  11, 0,  12),  47.8 :   -10.6
    Reply Totem                 :     11 (   4, 0,   7),  36.4 :   +18.6
    NOVO Esports                :     19 (  18, 0,   1),  94.7 :   +32.7
    Code : Gas                  :      7 (   6, 0,   1),  85.7 :   +74.6
    F/A UK                      :     11 (   7, 0,   4),  63.6 :   +78.6
    XPERION NXT                 :      7 (   6, 0,   1),  85.7 :   +94.2
    Izana is bad                :     12 (   7, 0,   5),  58.3 :  +108.6
    Millesime MG                :     13 (   6, 0,   7),  46.2 :  +127.7
    FUT Academy                 :     22 (  13, 0,   9),  59.1 :  +144.0
    Bound By Oath               :      8 (   6, 0,   2),  75.0 :  +150.4
    Kana Arima                  :     13 (   7, 0,   6),  53.8 :  +227.0
    Skepsis Gaming              :      9 (   6, 0,   3),  66.7 :  +232.6
    Ravery Esports              :      8 (   6, 0,   2),  75.0 :  +243.1
    Sigma Boys                  :     10 (   6, 0,   4),  60.0 :  +256.2
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +307.0
    ZeroEsports                 :      6 (   6, 0,   0), 100.0 :  +311.8
    Orion                       :      6 (   6, 0,   0), 100.0 :  +334.3
    TOP|Academy                 :      8 (   6, 0,   2),  75.0 :  +385.1

 7) Reply Totem          2719.4 :    247 (+138,=0,-109),  55.9 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     23 (   8, 0,  15),  34.8 :   -98.1
    SK Gaming                   :     24 (  12, 0,  12),  50.0 :   -94.9
    Team Heretics               :     21 (  10, 0,  11),  47.6 :   -38.3
    Papara SuperMassive         :     19 (  10, 0,   9),  52.6 :   -29.2
    FUT Esports                 :     11 (   7, 0,   4),  63.6 :   -18.6
    NOVO Esports                :     40 (  16, 0,  24),  40.0 :   +14.1
    XPERION NXT                 :     22 (  12, 0,  10),  54.5 :   +75.6
    KDS Esports                 :     33 (  19, 0,  14),  57.6 :   +82.9
    Izana is bad                :      7 (   6, 0,   1),  85.7 :   +90.0
    FUT Academy                 :     10 (   6, 0,   4),  60.0 :  +125.5
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +288.4
    Freezer Esports             :      9 (   7, 0,   2),  77.8 :  +301.9
    MBT SUMMIT                  :     10 (   7, 0,   3),  70.0 :  +317.4
    LUX Gaming                  :      6 (   6, 0,   0), 100.0 :  +353.2
    SMB Talents                 :      6 (   6, 0,   0), 100.0 :  +386.3

 8) NOVO Esports         2705.3 :    245 (+127,=0,-118),  51.8 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     27 (  12, 0,  15),  44.4 :  -112.2
    SK Gaming                   :     32 (  12, 0,  20),  37.5 :  -109.0
    Inner Circle                :     15 (   6, 0,   9),  40.0 :   -58.9
    Papara SuperMassive         :      8 (   2, 0,   6),  25.0 :   -43.3
    FUT Esports                 :     19 (   1, 0,  18),   5.3 :   -32.7
    Reply Totem                 :     40 (  24, 0,  16),  60.0 :   -14.1
    Code : Gas                  :      9 (   6, 0,   3),  66.7 :   +42.0
    XPERION NXT                 :     17 (  13, 0,   4),  76.5 :   +61.5
    Krono Esports               :      6 (   0, 0,   6),   0.0 :   +61.9
    Reverso Gaming              :     10 (   6, 0,   4),  60.0 :   +65.9
    KDS Esports                 :     12 (   7, 0,   5),  58.3 :   +68.8
    Bound By Oath               :     12 (   7, 0,   5),  58.3 :  +117.7
    Skepsis Gaming              :     19 (  13, 0,   6),  68.4 :  +200.0
    Ravery Esports              :     13 (  12, 0,   1),  92.3 :  +210.4
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +274.3

 9) Code : Gas           2663.4 :    112 (+67,=0,-45),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      8 (  2, 0,  6),  25.0 :  -150.9
    Inner Circle                :      7 (  6, 0,  1),  85.7 :  -100.9
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   -74.6
    NOVO Esports                :      9 (  3, 0,  6),  33.3 :   -42.0
    Reverso Gaming              :     13 (  6, 0,  7),  46.2 :   +23.9
    KDS Esports                 :     24 ( 11, 0, 13),  45.8 :   +26.9
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :  +120.1
    Aogiri Esport               :      4 (  4, 0,  0), 100.0 :  +179.4
    Paurigon-Z                  :      8 (  6, 0,  2),  75.0 :  +232.3
    LUX Gaming                  :      5 (  4, 0,  1),  80.0 :  +297.2
    Crows Nest Esports          :     13 ( 12, 0,  1),  92.3 :  +301.4
    DPB Academy                 :      8 (  6, 0,  2),  75.0 :  +342.8

10) F/A UK               2659.3 :     28 (+12,=0,-16),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -158.2
    FUT Esports                 :     11 (  4, 0,  7),  36.4 :   -78.6
    Millesime MG                :     10 (  7, 0,  3),  70.0 :   +49.0

11) XPERION NXT          2643.8 :    227 (+121,=0,-106),  53.3 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    SK Gaming                   :      9 (   3, 0,   6),  33.3 :  -170.5
    Team Heretics               :     24 (  12, 0,  12),  50.0 :  -113.9
    Papara SuperMassive         :     13 (   1, 0,  12),   7.7 :  -104.8
    FUT Esports                 :      7 (   1, 0,   6),  14.3 :   -94.2
    Reply Totem                 :     22 (  10, 0,  12),  45.5 :   -75.6
    NOVO Esports                :     17 (   4, 0,  13),  23.5 :   -61.5
    Krono Esports               :     14 (   6, 0,   8),  42.9 :    +0.4
    Reverso Gaming              :      8 (   5, 0,   3),  62.5 :    +4.4
    KDS Esports                 :     12 (   7, 0,   5),  58.3 :    +7.3
    Izana is bad                :     11 (   6, 0,   5),  54.5 :   +14.4
    FUT Academy                 :      9 (   6, 0,   3),  66.7 :   +49.8
    Fiftigivti                  :     11 (   7, 0,   4),  63.6 :   +98.1
    F/A Poland                  :     12 (   8, 0,   4),  66.7 :  +100.5
    Kana Arima                  :     14 (   8, 0,   6),  57.1 :  +132.8
    Ravery Esports              :      7 (   6, 0,   1),  85.7 :  +148.9
    Aogiri Esport               :     11 (   7, 0,   4),  63.6 :  +159.9
    NaN Esports                 :      6 (   6, 0,   0), 100.0 :  +207.4
    Crows Nest Esports          :      7 (   6, 0,   1),  85.7 :  +281.9
    F/A Fullclip                :      7 (   6, 0,   1),  85.7 :  +376.5
    GLXY GAMING                 :      6 (   6, 0,   0), 100.0 :  +530.2

12) Krono Esports        2643.4 :    118 (+68,=0,-50),  57.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     19 (  5, 0, 14),  26.3 :  -170.9
    NOVO Esports                :      6 (  6, 0,  0), 100.0 :   -61.9
    XPERION NXT                 :     14 (  8, 0,  6),  57.1 :    -0.4
    KDS Esports                 :     10 (  6, 0,  4),  60.0 :    +6.9
    Bound By Oath               :     22 (  9, 0, 13),  40.9 :   +55.8
    Mommy ASMR                  :      9 (  3, 0,  6),  33.3 :   +68.8
    Tsunami Esports             :      5 (  4, 0,  1),  80.0 :  +171.2
    Black and White             :      9 (  5, 0,  4),  55.6 :  +211.8
    ZeroEsports                 :      5 (  4, 0,  1),  80.0 :  +217.2
    F/A Lithuania               :      4 (  4, 0,  0), 100.0 :  +222.1
    Ananastortilla              :      5 (  4, 0,  1),  80.0 :  +225.1
    MBT SUMMIT                  :      6 (  6, 0,  0), 100.0 :  +241.4
    SuspiciousCards Gang        :      4 (  4, 0,  0), 100.0 :  +568.4

13) Reverso Gaming       2639.4 :    178 (+93,=0,-85),  52.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -178.1
    Inner Circle                :     23 (  8, 0, 15),  34.8 :  -124.8
    Papara SuperMassive         :     27 ( 12, 0, 15),  44.4 :  -109.2
    NOVO Esports                :     10 (  4, 0,  6),  40.0 :   -65.9
    Code : Gas                  :     13 (  7, 0,  6),  53.8 :   -23.9
    XPERION NXT                 :      8 (  3, 0,  5),  37.5 :    -4.4
    Izana is bad                :      7 (  1, 0,  6),  14.3 :   +10.0
    Millesime MG                :     12 (  7, 0,  5),  58.3 :   +29.1
    Mommy ASMR                  :     23 ( 14, 0,  9),  60.9 :   +64.8
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +96.2
    Ravery Esports              :     13 (  7, 0,  6),  53.8 :  +144.5
    ZeroEsports                 :      8 (  6, 0,  2),  75.0 :  +213.2
    MBT SUMMIT                  :     14 ( 12, 0,  2),  85.7 :  +237.4
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +286.5

14) KDS Esports          2636.5 :    202 (+92,=0,-110),  45.5 %

    vs.                         :  games (  +, =,   -),   (%) :    Diff
    HMBLE                       :      8 (  2, 0,   6),  25.0 :  -181.1
    SK Gaming                   :     36 ( 11, 0,  25),  30.6 :  -177.8
    Team Heretics               :      6 (  0, 0,   6),   0.0 :  -121.2
    Papara SuperMassive         :      7 (  1, 0,   6),  14.3 :  -112.1
    Reply Totem                 :     33 ( 14, 0,  19),  42.4 :   -82.9
    NOVO Esports                :     12 (  5, 0,   7),  41.7 :   -68.8
    Code : Gas                  :     24 ( 13, 0,  11),  54.2 :   -26.9
    XPERION NXT                 :     12 (  5, 0,   7),  41.7 :    -7.3
    Krono Esports               :     10 (  4, 0,   6),  40.0 :    -6.9
    FUT Academy                 :      8 (  6, 0,   2),  75.0 :   +42.5
    Mommy ASMR                  :     10 (  6, 0,   4),  60.0 :   +61.9
    F/A Poland                  :     12 (  6, 0,   6),  50.0 :   +93.2
    Ravery Esports              :     11 (  7, 0,   4),  63.6 :  +141.6
    Synchronic Gaming           :      7 (  6, 0,   1),  85.7 :  +226.8
    LEW’S                     :      6 (  6, 0,   0), 100.0 :  +430.0

15) Izana is bad         2629.4 :    110 (+63,=0,-47),  57.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     12 (  5, 0,  7),  41.7 :  -108.6
    Reply Totem                 :      7 (  1, 0,  6),  14.3 :   -90.0
    XPERION NXT                 :     11 (  5, 0,  6),  45.5 :   -14.4
    Reverso Gaming              :      7 (  6, 0,  1),  85.7 :   -10.0
    FUT Academy                 :     14 (  7, 0,  7),  50.0 :   +35.4
    Bound By Oath               :     14 (  6, 0,  8),  42.9 :   +41.8
    chippy chips                :     12 (  7, 0,  5),  58.3 :   +42.1
    Kana Arima                  :      7 (  6, 0,  1),  85.7 :  +118.4
    Ravery Esports              :      8 (  6, 0,  2),  75.0 :  +134.5
    ZeroQuality                 :      6 (  4, 0,  2),  66.7 :  +271.8
    TOP|Academy                 :      8 (  6, 0,  2),  75.0 :  +276.5
    F/A CAL                     :      4 (  4, 0,  0), 100.0 :  +371.7

16) MBT Summit           2627.1 :     23 (+17,=0,-6),  73.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    F/A Droppeados              :      8 (  5, 0, 3),  62.5 :   +89.5
    Sigma Boys                  :      5 (  4, 0, 1),  80.0 :  +145.3
    F/A BBC 1                   :      5 (  4, 0, 1),  80.0 :  +298.1
    CDA Esports                 :      5 (  4, 0, 1),  80.0 :  +315.5

17) Name For Fame        2611.3 :     50 (+27,=0,-23),  54.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      8 (  2, 0,  6),  25.0 :  -152.9
    Papara SuperMassive         :      7 (  1, 0,  6),  14.3 :  -137.3
    Bound By Oath               :     13 (  7, 0,  6),  53.8 :   +23.8
    chippy chips                :      5 (  4, 0,  1),  80.0 :   +24.1
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :  +106.0
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +404.9

18) Millesime MG         2610.3 :     77 (+40,=0,-37),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -204.0
    FUT Esports                 :     13 (  7, 0,  6),  53.8 :  -127.7
    F/A UK                      :     10 (  3, 0,  7),  30.0 :   -49.0
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :   -29.1
    Bound By Oath               :      5 (  5, 0,  0), 100.0 :   +22.8
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :   +67.1
    Skepsis Gaming              :      9 (  7, 0,  2),  77.8 :  +105.0
    Lamine Yamal                :      9 (  7, 0,  2),  77.8 :  +211.0
    F/A Fullclip                :      5 (  4, 0,  1),  80.0 :  +343.0

19) FUT Academy          2594.0 :    114 (+55,=0,-59),  48.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -223.6
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -170.2
    FUT Esports                 :     22 (  9, 0, 13),  40.9 :  -144.0
    Reply Totem                 :     10 (  4, 0,  6),  40.0 :  -125.5
    XPERION NXT                 :      9 (  3, 0,  6),  33.3 :   -49.8
    KDS Esports                 :      8 (  2, 0,  6),  25.0 :   -42.5
    Izana is bad                :     14 (  7, 0,  7),  50.0 :   -35.4
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +50.7
    Paurigon-Z                  :      9 (  3, 0,  6),  33.3 :  +162.9
    Freezer Esports             :      5 (  4, 0,  1),  80.0 :  +176.4
    Orion                       :      7 (  6, 0,  1),  85.7 :  +190.2
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :  +232.0
    Absolute.                   :      4 (  4, 0,  0), 100.0 : +1093.7

20) Bound By Oath        2587.6 :    139 (+65,=0,-74),  46.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -230.0
    Inner Circle                :     13 (  1, 0, 12),   7.7 :  -176.6
    Papara SuperMassive         :     10 (  4, 0,  6),  40.0 :  -161.0
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -150.4
    NOVO Esports                :     12 (  5, 0,  7),  41.7 :  -117.7
    Krono Esports               :     22 ( 13, 0,  9),  59.1 :   -55.8
    Izana is bad                :     14 (  8, 0,  6),  57.1 :   -41.8
    Name For Fame               :     13 (  6, 0,  7),  46.2 :   -23.8
    Millesime MG                :      5 (  0, 0,  5),   0.0 :   -22.8
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :   +44.3
    Tsunami Esports             :      4 (  0, 0,  4),   0.0 :  +115.3
    Paurigon-Z                  :      9 (  7, 0,  2),  77.8 :  +156.6
    Crows Nest Esports          :      5 (  1, 0,  4),  20.0 :  +225.6
    CDA Esports                 :      4 (  4, 0,  0), 100.0 :  +275.9
    La cuadrilla                :      4 (  4, 0,  0), 100.0 :  +461.9
    BC* Academy                 :      4 (  4, 0,  0), 100.0 :  +488.9

21) chippy chips         2587.3 :     47 (+27,=0,-20),  57.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      9 (  3, 0,  6),  33.3 :  -230.3
    Izana is bad                :     12 (  5, 0,  7),  41.7 :   -42.1
    Name For Fame               :      5 (  1, 0,  4),  20.0 :   -24.1
    Skepsis Gaming              :      8 (  6, 0,  2),  75.0 :   +81.9
    Mercy of Fate✨            :      5 (  4, 0,  1),  80.0 :  +498.5
    Gigampfii                   :      4 (  4, 0,  0), 100.0 :  +556.1
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +691.7

22) Mommy ASMR           2574.6 :     85 (+44,=0,-41),  51.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -183.1
    Krono Esports               :      9 (  6, 0,  3),  66.7 :   -68.8
    Reverso Gaming              :     23 (  9, 0, 14),  39.1 :   -64.8
    KDS Esports                 :     10 (  4, 0,  6),  40.0 :   -61.9
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +69.3
    Paurigon-Z                  :     11 (  6, 0,  5),  54.5 :  +143.6
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :  +172.6
    SMB Talents                 :      7 (  6, 0,  1),  85.7 :  +241.5

23) Fiftigivti           2545.7 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    XPERION NXT                 :     11 ( 4, 0, 7),  36.4 :   -98.1

24) F/A Poland           2543.3 :    120 (+56,=0,-64),  46.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -274.3
    Team Heretics               :     10 (  4, 0,  6),  40.0 :  -214.4
    Code : Gas                  :      6 (  0, 0,  6),   0.0 :  -120.1
    XPERION NXT                 :     12 (  4, 0,  8),  33.3 :  -100.5
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :   -96.2
    KDS Esports                 :     12 (  6, 0,  6),  50.0 :   -93.2
    Millesime MG                :      8 (  6, 0,  2),  75.0 :   -67.1
    FUT Academy                 :      7 (  1, 0,  6),  14.3 :   -50.7
    Bound By Oath               :      6 (  0, 0,  6),   0.0 :   -44.3
    Ravery Esports              :     10 (  3, 0,  7),  30.0 :   +48.3
    NaN Esports                 :      7 (  6, 0,  1),  85.7 :  +106.9
    Black and White             :      9 (  7, 0,  2),  77.8 :  +111.7
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +112.2
    Orion                       :      6 (  6, 0,  0), 100.0 :  +139.5
    CDA Esports                 :      8 (  6, 0,  2),  75.0 :  +231.6

25) F/A Droppeados       2537.6 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      8 ( 3, 0, 5),  37.5 :   -89.5

26) Kana Arima           2511.0 :     73 (+35,=0,-38),  47.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -246.7
    FUT Esports                 :     13 (  6, 0,  7),  46.2 :  -227.0
    XPERION NXT                 :     14 (  6, 0,  8),  42.9 :  -132.8
    Izana is bad                :      7 (  1, 0,  6),  14.3 :  -118.4
    Tsunami Esports             :      5 (  4, 0,  1),  80.0 :   +38.8
    MBT SUMMIT                  :      4 (  0, 0,  4),   0.0 :  +109.0
    RVP Gaming                  :      9 (  5, 0,  4),  55.6 :  +145.1
    F/a ris                     :      7 (  6, 0,  1),  85.7 :  +294.6
    I San Marinesi              :      7 (  6, 0,  1),  85.7 :  +433.7

27) Skepsis Gaming       2505.4 :    114 (+46,=0,-68),  40.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -312.2
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -258.8
    FUT Esports                 :      9 (  3, 0,  6),  33.3 :  -232.6
    NOVO Esports                :     19 (  6, 0, 13),  31.6 :  -200.0
    Name For Fame               :     10 (  3, 0,  7),  30.0 :  -106.0
    Millesime MG                :      9 (  2, 0,  7),  22.2 :  -105.0
    chippy chips                :      8 (  2, 0,  6),  25.0 :   -81.9
    Mommy ASMR                  :     10 (  3, 0,  7),  30.0 :   -69.3
    Aogiri Esport               :      9 (  6, 0,  3),  66.7 :   +21.4
    Freezer Esports             :     10 (  7, 0,  3),  70.0 :   +87.8
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +152.5
    UNV ACADEMY                 :      9 (  6, 0,  3),  66.7 :  +273.5

28) Ravery Esports       2494.9 :    169 (+70,=0,-99),  41.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :     13 (  1, 0, 12),   7.7 :  -322.6
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -269.3
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -262.8
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -243.1
    NOVO Esports                :     13 (  1, 0, 12),   7.7 :  -210.4
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -148.9
    Reverso Gaming              :     13 (  6, 0,  7),  46.2 :  -144.5
    KDS Esports                 :     11 (  4, 0,  7),  36.4 :  -141.6
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -134.5
    F/A Poland                  :     10 (  7, 0,  3),  70.0 :   -48.3
    Sigma Boys                  :     14 (  7, 0,  7),  50.0 :   +13.1
    Freezer Esports             :     33 ( 21, 0, 12),  63.6 :   +77.4
    LUX Gaming                  :     10 (  6, 0,  4),  60.0 :  +128.7
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :  +129.0
    Crows Nest Esports          :     11 (  7, 0,  4),  63.6 :  +133.0

29) Aogiri Esport        2483.9 :     49 (+25,=0,-24),  51.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -330.4
    Code : Gas                  :      4 (  0, 0,  4),   0.0 :  -179.4
    XPERION NXT                 :     11 (  4, 0,  7),  36.4 :  -159.9
    Skepsis Gaming              :      9 (  3, 0,  6),  33.3 :   -21.4
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +122.0
    Eepy Cars                   :      4 (  4, 0,  0), 100.0 :  +287.6
    TEAM KODAK                  :      4 (  4, 0,  0), 100.0 :  +421.0
    Bellakonas guapas           :      4 (  4, 0,  0), 100.0 :  +477.1

30) Sigma Boys           2481.8 :     47 (+24,=0,-23),  51.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     10 (  4, 0,  6),  40.0 :  -256.2
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -145.3
    Ravery Esports              :     14 (  7, 0,  7),  50.0 :   -13.1
    CDA Esports                 :      6 (  2, 0,  4),  33.3 :  +170.2
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +214.5
    F/a ris                     :      5 (  4, 0,  1),  80.0 :  +265.4

31) Tsunami Esports      2472.3 :     25 (+14,=0,-11),  56.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0,  4),  20.0 :  -171.2
    Bound By Oath               :      4 (  4, 0,  0), 100.0 :  -115.3
    Kana Arima                  :      5 (  1, 0,  4),  20.0 :   -38.8
    Oni Esport                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Barcelona                   :      6 (  4, 0,  2),  66.7 :  +291.2

32) NaN Esports          2436.4 :     47 (+22,=0,-25),  46.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -321.3
    XPERION NXT                 :      6 (  0, 0,  6),   0.0 :  -207.4
    F/A Poland                  :      7 (  1, 0,  6),  14.3 :  -106.9
    F/A Lithuania               :      7 (  3, 0,  4),  42.9 :   +15.1
    MBT SUMMIT                  :      7 (  4, 0,  3),  57.1 :   +34.4
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :   +74.5
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :  +115.8
    I San Marinesi              :      4 (  4, 0,  0), 100.0 :  +359.1

33) Black and White      2431.6 :     32 (+16,=0,-16),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Krono Esports               :      9 (  4, 0,  5),  44.4 :  -211.8
    F/A Poland                  :      9 (  2, 0,  7),  22.2 :  -111.7
    Freezer Esports             :      6 (  2, 0,  4),  33.3 :   +14.0
    BulgarianPros               :      4 (  4, 0,  0), 100.0 :  +421.0
    F/A Rentner                 :      4 (  4, 0,  0), 100.0 :  +438.8

34) Paurigon-Z           2431.0 :     90 (+31,=0,-59),  34.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -383.3
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -307.0
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -288.4
    NOVO Esports                :      6 (  0, 0,  6),   0.0 :  -274.3
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -232.3
    FUT Academy                 :      9 (  6, 0,  3),  66.7 :  -162.9
    Bound By Oath               :      9 (  2, 0,  7),  22.2 :  -156.6
    Mommy ASMR                  :     11 (  5, 0,  6),  45.5 :  -143.6
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -112.2
    Lamine Yamal                :      9 (  6, 0,  3),  66.7 :   +31.7
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +163.7
    Infinity Poisons            :      7 (  4, 0,  3),  57.1 :  +198.4

35) ZeroEsports          2426.2 :     37 (+14,=0,-23),  37.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -311.8
    Krono Esports               :      5 (  1, 0,  4),  20.0 :  -217.2
    Reverso Gaming              :      8 (  2, 0,  6),  25.0 :  -213.2
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :   +24.2
    Crows Nest Esports          :     10 (  6, 0,  4),  60.0 :   +64.3

36) F/A Lithuania        2421.3 :     21 (+12,=0,-9),  57.1 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      4 (  0, 0, 4),   0.0 :  -222.1
    NaN Esports                 :      7 (  4, 0, 3),  57.1 :   -15.1
    F/A BBC 1                   :      6 (  4, 0, 2),  66.7 :   +92.2
    Loco-Poco                   :      4 (  4, 0, 0), 100.0 : +2334.2

37) Ananastortilla       2418.3 :     17 (+13,=0,-4),  76.5 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0, 4),  20.0 :  -225.1
    Zennox Gaming               :      4 (  4, 0, 0), 100.0 :  +421.0
    ImMoRtAlYy                  :      4 (  4, 0, 0), 100.0 :  +673.4
    Spicy Spaghetti             :      4 (  4, 0, 0), 100.0 :  +707.8

38) Freezer Esports      2417.6 :     92 (+44,=0,-48),  47.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      9 (  2, 0,  7),  22.2 :  -301.9
    FUT Academy                 :      5 (  1, 0,  4),  20.0 :  -176.4
    Skepsis Gaming              :     10 (  3, 0,  7),  30.0 :   -87.8
    Ravery Esports              :     33 ( 12, 0, 21),  36.4 :   -77.4
    Black and White             :      6 (  4, 0,  2),  66.7 :   -14.0
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :   +51.7
    F/A Fullclip                :      7 (  4, 0,  3),  57.1 :  +150.3
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +211.1
    Missing Summer              :      5 (  4, 0,  1),  80.0 :  +242.9
    Bellakonas guapas           :      5 (  4, 0,  1),  80.0 :  +410.7

39) Synchronic Gaming    2409.7 :     27 (+14,=0,-13),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    KDS Esports                 :      7 (  1, 0,  6),  14.3 :  -226.8
    Crows Nest Esports          :      8 (  6, 0,  2),  75.0 :   +47.8
    DPB Academy                 :      8 (  3, 0,  5),  37.5 :   +89.1
    Ei                          :      4 (  4, 0,  0), 100.0 :  +182.6

40) Orion                2403.7 :     37 (+17,=0,-20),  45.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -334.3
    FUT Academy                 :      7 (  1, 0,  6),  14.3 :  -190.2
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -139.5
    SMB Talents                 :      5 (  4, 0,  1),  80.0 :   +70.6
    DPB Academy                 :      5 (  4, 0,  1),  80.0 :   +83.1
    CDA Esports                 :      4 (  4, 0,  0), 100.0 :   +92.1
    SHADOW                      :      4 (  4, 0,  0), 100.0 :  +421.0

41) MBT SUMMIT           2402.0 :     80 (+34,=0,-46),  42.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :     10 (  3, 0,  7),  30.0 :  -317.4
    Krono Esports               :      6 (  0, 0,  6),   0.0 :  -241.4
    Reverso Gaming              :     14 (  2, 0, 12),  14.3 :  -237.4
    Mommy ASMR                  :      8 (  3, 0,  5),  37.5 :  -172.6
    Kana Arima                  :      4 (  4, 0,  0), 100.0 :  -109.0
    NaN Esports                 :      7 (  3, 0,  4),  42.9 :   -34.4
    ZeroEsports                 :      8 (  3, 0,  5),  37.5 :   -24.2
    Crows Nest Esports          :     10 (  4, 0,  6),  40.0 :   +40.1
    Czech Heroes                :      5 (  4, 0,  1),  80.0 :  +381.2
    UN1QUE ESPORTS 👑         :      4 (  4, 0,  0), 100.0 :  +421.0
    DPC | Secret 🌱           :      4 (  4, 0,  0), 100.0 : +2151.2

42) Lamine Yamal         2399.3 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      9 ( 2, 0,  7),  22.2 :  -211.0
    Paurigon-Z                  :      9 ( 3, 0,  6),  33.3 :   -31.7
    TOP|Academy                 :      5 ( 4, 0,  1),  80.0 :   +46.4

43) LUX Gaming           2366.2 :     34 (+16,=0,-18),  47.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -353.2
    Code : Gas                  :      5 (  1, 0,  4),  20.0 :  -297.2
    Ravery Esports              :     10 (  4, 0,  6),  40.0 :  -128.7
    GLXY GAMING                 :      9 (  7, 0,  2),  77.8 :  +252.6
    COURAGE ONE                 :      4 (  4, 0,  0), 100.0 :  +421.0

44) RVP Gaming           2365.9 :     28 (+14,=0,-14),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Kana Arima                  :      9 (  4, 0,  5),  44.4 :  -145.1
    Ravery Esports              :      5 (  1, 0,  4),  20.0 :  -129.0
    Freezer Esports             :      5 (  1, 0,  4),  20.0 :   -51.7
    Mr🐐🐐                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Czech Heroes                :      4 (  4, 0,  0), 100.0 :  +345.1

45) Crows Nest Esports   2361.9 :    119 (+38,=0,-81),  31.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -455.6
    SK Gaming                   :      7 (  1, 0,  6),  14.3 :  -452.4
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -395.7
    Code : Gas                  :     13 (  1, 0, 12),   7.7 :  -301.4
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -281.9
    FUT Academy                 :      6 (  0, 0,  6),   0.0 :  -232.0
    Bound By Oath               :      5 (  4, 0,  1),  80.0 :  -225.6
    Ravery Esports              :     11 (  4, 0,  7),  36.4 :  -133.0
    Aogiri Esport               :      7 (  1, 0,  6),  14.3 :  -122.0
    NaN Esports                 :      6 (  0, 0,  6),   0.0 :   -74.5
    ZeroEsports                 :     10 (  4, 0,  6),  40.0 :   -64.3
    Synchronic Gaming           :      8 (  2, 0,  6),  25.0 :   -47.8
    MBT SUMMIT                  :     10 (  6, 0,  4),  60.0 :   -40.1
    ZeroQuality                 :      8 (  5, 0,  3),  62.5 :    +4.4
    Infinity Poisons            :      4 (  4, 0,  0), 100.0 :  +129.3
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +466.4

46) ZeroQuality          2357.6 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      6 ( 2, 0, 4),  33.3 :  -271.8
    Crows Nest Esports          :      8 ( 3, 0, 5),  37.5 :    -4.4

47) TOP|Academy          2352.9 :     65 (+29,=0,-36),  44.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -385.1
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -286.5
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -276.5
    Skepsis Gaming              :      7 (  1, 0,  6),  14.3 :  -152.5
    Lamine Yamal                :      5 (  1, 0,  4),  20.0 :   -46.4
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :   +32.3
    F/A CAL                     :      7 (  4, 0,  3),  57.1 :   +95.2
    HDC|eSports                 :     10 (  6, 0,  4),  60.0 :  +184.6
    Mercy of Fate✨            :      4 (  4, 0,  0), 100.0 :  +264.2
    SuspiciousCards Gang        :      5 (  4, 0,  1),  80.0 :  +277.9

48) SMB Talents          2333.1 :     34 (+15,=0,-19),  44.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -386.3
    Mommy ASMR                  :      7 (  1, 0,  6),  14.3 :  -241.5
    Orion                       :      5 (  1, 0,  4),  20.0 :   -70.6
    UNV ACADEMY                 :      4 (  4, 0,  0), 100.0 :  +101.2
    Eepy Cars                   :      5 (  4, 0,  1),  80.0 :  +136.8
    ONLY UP                     :      7 (  5, 0,  2),  71.4 :  +160.6

49) F/A BBC 1            2329.1 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      5 ( 1, 0, 4),  20.0 :  -298.1
    F/A Lithuania               :      6 ( 2, 0, 4),  33.3 :   -92.2

50) DPB Academy          2320.6 :     44 (+15,=0,-29),  34.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      8 (  2, 0,  6),  25.0 :  -428.0
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -342.8
    NaN Esports                 :      4 (  0, 0,  4),   0.0 :  -115.8
    Synchronic Gaming           :      8 (  5, 0,  3),  62.5 :   -89.1
    Orion                       :      5 (  1, 0,  4),  20.0 :   -83.1
    TOP|Academy                 :      4 (  0, 0,  4),   0.0 :   -32.3
    La cuadrilla                :      7 (  5, 0,  2),  71.4 :  +194.9

51) CDA Esports          2311.7 :     43 (+15,=0,-28),  34.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -502.6
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -315.5
    Bound By Oath               :      4 (  0, 0,  4),   0.0 :  -275.9
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :  -231.6
    Sigma Boys                  :      6 (  4, 0,  2),  66.7 :  -170.2
    Orion                       :      4 (  0, 0,  4),   0.0 :   -92.1
    Gigampfii                   :      5 (  4, 0,  1),  80.0 :  +280.5
    F/A Rentner                 :      5 (  4, 0,  1),  80.0 :  +318.8

52) F/A Fullclip         2267.3 :     33 (+7,=0,-26),  21.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :      7 ( 1, 0,  6),  14.3 :  -376.5
    Millesime MG                :      5 ( 1, 0,  4),  20.0 :  -343.0
    Sigma Boys                  :      7 ( 1, 0,  6),  14.3 :  -214.5
    Paurigon-Z                  :      7 ( 1, 0,  6),  14.3 :  -163.7
    Freezer Esports             :      7 ( 3, 0,  4),  42.9 :  -150.3

53) F/A CAL              2257.7 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      4 ( 0, 0, 4),   0.0 :  -371.7
    TOP|Academy                 :      7 ( 3, 0, 4),  42.9 :   -95.2

54) Infinity Poisons     2232.6 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      7 ( 3, 0, 4),  42.9 :  -198.4
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -129.3

55) UNV ACADEMY          2231.9 :     17 (+7,=0,-10),  41.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Skepsis Gaming              :      9 ( 3, 0,  6),  33.3 :  -273.5
    SMB Talents                 :      4 ( 0, 0,  4),   0.0 :  -101.2
    Red Rockets                 :      4 ( 4, 0,  0), 100.0 :  +421.0

56) Oni Esport           2229.3 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Tsunami Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

57) Ei                   2227.1 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Synchronic Gaming           :      4 ( 0, 0, 4),   0.0 :  -182.6
    Barcelona                   :      7 ( 5, 0, 2),  71.4 :   +46.0

58) F/a ris              2216.4 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -294.6
    Sigma Boys                  :      5 ( 1, 0,  4),  20.0 :  -265.4

59) LEW’S              2206.5 :     27 (+3,=0,-24),  11.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Inner Circle                :      7 ( 1, 0,  6),  14.3 :  -557.8
    KDS Esports                 :      6 ( 0, 0,  6),   0.0 :  -430.0
    Name For Fame               :      7 ( 1, 0,  6),  14.3 :  -404.9
    Freezer Esports             :      7 ( 1, 0,  6),  14.3 :  -211.1

60) Eepy Cars            2196.4 :     21 (+10,=0,-11),  47.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 (  0, 0,  4),   0.0 :  -287.6
    SMB Talents                 :      5 (  1, 0,  4),  20.0 :  -136.8
    HDC|eSports                 :      7 (  5, 0,  2),  71.4 :   +28.1
    F/A BLAQMONKEYS             :      5 (  4, 0,  1),  80.0 :  +242.9

61) Barcelona            2181.0 :     13 (+4,=0,-9),  30.8 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Tsunami Esports             :      6 ( 2, 0, 4),  33.3 :  -291.2
    Ei                          :      7 ( 2, 0, 5),  28.6 :   -46.0

62) Missing Summer       2174.6 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Freezer Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

63) ONLY UP              2172.6 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SMB Talents                 :      7 ( 2, 0, 5),  28.6 :  -160.6
    Spicy Spaghetti             :      4 ( 4, 0, 0), 100.0 :  +462.0

64) HDC|eSports          2168.3 :     28 (+10,=0,-18),  35.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      6 (  0, 0,  6),   0.0 :  -595.9
    TOP|Academy                 :     10 (  4, 0,  6),  40.0 :  -184.6
    Eepy Cars                   :      7 (  2, 0,  5),  28.6 :   -28.1
    VERACITY                    :      5 (  4, 0,  1),  80.0 :  +242.9

65) La cuadrilla         2125.7 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -461.9
    DPB Academy                 :      7 ( 2, 0, 5),  28.6 :  -194.9

66) Mr🐐🐐           2123.0 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    RVP Gaming                  :      5 ( 1, 0, 4),  20.0 :  -242.9

67) GLXY GAMING          2113.6 :     15 (+2,=0,-13),  13.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :      6 ( 0, 0,  6),   0.0 :  -530.2
    LUX Gaming                  :      9 ( 2, 0,  7),  22.2 :  -252.6

68) BC* Academy          2098.7 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -488.9
    Bellakonas guapas           :      6 ( 4, 0, 2),  66.7 :   +91.8

69) Mercy of Fate✨     2088.7 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      5 ( 1, 0, 4),  20.0 :  -498.5
    TOP|Academy                 :      4 ( 0, 0, 4),   0.0 :  -264.2

70) I San Marinesi       2077.3 :     11 (+1,=0,-10),   9.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -433.7
    NaN Esports                 :      4 ( 0, 0,  4),   0.0 :  -359.1

71) SuspiciousCards Gang 2075.0 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Krono Esports               :      4 ( 0, 0, 4),   0.0 :  -568.4
    TOP|Academy                 :      5 ( 1, 0, 4),  20.0 :  -277.9

72) TEAM KODAK           2062.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Gigampfii            2031.1 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -556.1
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -280.5

74) Czech Heroes         2020.9 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      5 ( 1, 0, 4),  20.0 :  -381.2
    RVP Gaming                  :      4 ( 0, 0, 4),   0.0 :  -345.1

75) BulgarianPros        2010.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -421.0

76) Bellakonas guapas    2006.9 :     20 (+7,=0,-13),  35.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0,  4),   0.0 :  -477.1
    Freezer Esports             :      5 ( 1, 0,  4),  20.0 :  -410.7
    BC* Academy                 :      6 ( 2, 0,  4),  33.3 :   -91.8
    ImMoRtAlYy                  :      5 ( 4, 0,  1),  80.0 :  +261.9

77) Zennox Gaming        1997.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

78) F/A Rentner          1992.8 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -438.8
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -318.8

79) SHADOW               1982.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Orion                       :      4 ( 0, 0, 4),   0.0 :  -421.0

80) UN1QUE ESPORTS 👑  1981.0 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -421.0

81) F/A BLAQMONKEYS      1953.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      5 ( 1, 0, 4),  20.0 :  -242.9

82) COURAGE ONE          1945.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LUX Gaming                  :      4 ( 0, 0, 4),   0.0 :  -421.0

83) VERACITY             1925.4 :      9 (+5,=0,-4),  55.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HDC|eSports                 :      5 ( 1, 0, 4),  20.0 :  -242.9
    Absolute.                   :      4 ( 4, 0, 0), 100.0 :  +425.1

84) Saltys               1895.5 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -691.7
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -466.4

85) Red Rockets          1810.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNV ACADEMY                 :      4 ( 0, 0, 4),   0.0 :  -421.0

86) ImMoRtAlYy           1744.9 :     16 (+6,=0,-10),  37.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0,  4),   0.0 :  -673.4
    Bellakonas guapas           :      5 ( 1, 0,  4),  20.0 :  -261.9
    TC|Esport                   :      7 ( 5, 0,  2),  71.4 :  +160.6

87) Spicy Spaghetti      1710.6 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -707.8
    ONLY UP                     :      4 ( 0, 0, 4),   0.0 :  -462.0

88) TC|Esport            1584.3 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    ImMoRtAlYy                  :      7 ( 2, 0, 5),  28.6 :  -160.6

89) Absolute.            1500.2 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      4 ( 0, 0, 4),   0.0 : -1093.7
    VERACITY                    :      4 ( 0, 0, 4),   0.0 :  -425.1

90) Invictus Mente        493.8 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Inner Circle                :      6 ( 0, 0, 6),   0.0 : -2270.4
    DPC | Secret 🌱           :      5 ( 4, 0, 1),  80.0 :  +242.9

91) DPC | Secret 🌱     250.8 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 : -2151.2
    Invictus Mente              :      5 ( 1, 0, 4),  20.0 :  -242.9

92) Loco-Poco              87.1 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    F/A Lithuania               :      4 ( 0, 0, 4),   0.0 : -2334.2
    Vigilante                   :      4 ( 4, 0, 0), 100.0 :  +421.0

93) Vigilante            -333.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Loco-Poco                   :      4 ( 0, 0, 4),   0.0 :  -421.0

