Head to head statistics:

 1) HMBLE                2837.1 :    295 (+199,=0,-96),  67.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     51 (  25, 0, 26),  49.0 :   +23.0
    Inner Circle                :     10 (   7, 0,  3),  70.0 :   +65.9
    Papara SuperMassive         :     27 (  18, 0,  9),  66.7 :   +86.2
    FUT Esports                 :     37 (  24, 0, 13),  64.9 :   +86.6
    Team Heretics               :     32 (  17, 0, 15),  53.1 :   +86.9
    Reply Totem                 :     23 (  15, 0,  8),  65.2 :  +131.8
    NOVO Esports                :     27 (  15, 0, 12),  55.6 :  +160.1
    F/A UK                      :      7 (   6, 0,  1),  85.7 :  +166.2
    Reverso Gaming              :      6 (   6, 0,  0), 100.0 :  +198.9
    KDS Esports                 :     16 (  12, 0,  4),  75.0 :  +201.2
    FUT Academy                 :     12 (  12, 0,  0), 100.0 :  +240.5
    chippy chips                :      9 (   6, 0,  3),  66.7 :  +241.1
    Bound By Oath               :      6 (   6, 0,  0), 100.0 :  +249.5
    F/A Poland                  :      6 (   6, 0,  0), 100.0 :  +293.8
    Skepsis Gaming              :      7 (   6, 0,  1),  85.7 :  +315.9
    Ravery Esports              :     13 (  12, 0,  1),  92.3 :  +339.3
    Crows Nest Esports          :      6 (   6, 0,  0), 100.0 :  +475.6

 2) SK Gaming            2814.1 :    362 (+233,=0,-129),  64.4 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     51 (  26, 0,  25),  51.0 :   -23.0
    Inner Circle                :     42 (  26, 0,  16),  61.9 :   +43.0
    Papara SuperMassive         :     59 (  36, 0,  23),  61.0 :   +63.2
    FUT Esports                 :     13 (   8, 0,   5),  61.5 :   +63.7
    Team Heretics               :      9 (   3, 0,   6),  33.3 :   +63.9
    Reply Totem                 :     24 (  12, 0,  12),  50.0 :  +108.8
    NOVO Esports                :     32 (  20, 0,  12),  62.5 :  +137.1
    Code : Gas                  :      8 (   6, 0,   2),  75.0 :  +153.3
    Krono Esports               :     48 (  35, 0,  13),  72.9 :  +159.9
    KDS Esports                 :     36 (  25, 0,  11),  69.4 :  +178.2
    XPERION NXT                 :      9 (   6, 0,   3),  66.7 :  +181.9
    Millesime MG                :      6 (   6, 0,   0), 100.0 :  +197.9
    Aogiri Esport               :      6 (   6, 0,   0), 100.0 :  +330.2
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +384.1
    Crows Nest Esports          :      7 (   6, 0,   1),  85.7 :  +452.7
    CDA Esports                 :      6 (   6, 0,   0), 100.0 :  +498.8

 3) Inner Circle         2771.1 :    284 (+172,=0,-112),  60.6 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     10 (   3, 0,   7),  30.0 :   -65.9
    SK Gaming                   :     42 (  16, 0,  26),  38.1 :   -43.0
    Papara SuperMassive         :      8 (   6, 0,   2),  75.0 :   +20.2
    FUT Esports                 :     16 (   7, 0,   9),  43.8 :   +20.7
    Team Heretics               :     83 (  43, 0,  40),  51.8 :   +20.9
    NOVO Esports                :     27 (  21, 0,   6),  77.8 :   +94.1
    Code : Gas                  :      7 (   1, 0,   6),  14.3 :  +110.3
    Reverso Gaming              :     23 (  15, 0,   8),  65.2 :  +133.0
    Name For Fame               :      8 (   6, 0,   2),  75.0 :  +153.8
    FUT Academy                 :      7 (   6, 0,   1),  85.7 :  +174.5
    Bound By Oath               :     20 (  18, 0,   2),  90.0 :  +183.5
    Skepsis Gaming              :      7 (   6, 0,   1),  85.7 :  +250.0
    Ravery Esports              :      7 (   6, 0,   1),  85.7 :  +273.3
    LEW’S                     :      7 (   6, 0,   1),  85.7 :  +562.3
    HDC|eSports                 :      6 (   6, 0,   0), 100.0 :  +607.5
    Invictus Mente              :      6 (   6, 0,   0), 100.0 : +2281.5

 4) Papara SuperMassive  2750.9 :    247 (+133,=0,-114),  53.8 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     27 (   9, 0,  18),  33.3 :   -86.2
    SK Gaming                   :     59 (  23, 0,  36),  39.0 :   -63.2
    Inner Circle                :      8 (   2, 0,   6),  25.0 :   -20.2
    FUT Esports                 :     23 (  12, 0,  11),  52.2 :    +0.5
    Team Heretics               :     13 (   8, 0,   5),  61.5 :    +0.7
    Reply Totem                 :     30 (  16, 0,  14),  53.3 :   +45.6
    NOVO Esports                :      8 (   6, 0,   2),  75.0 :   +73.9
    Reverso Gaming              :     27 (  15, 0,  12),  55.6 :  +112.8
    KDS Esports                 :      7 (   6, 0,   1),  85.7 :  +115.0
    XPERION NXT                 :     20 (  18, 0,   2),  90.0 :  +118.7
    Name For Fame               :      7 (   6, 0,   1),  85.7 :  +133.5
    Bound By Oath               :     10 (   6, 0,   4),  60.0 :  +163.3
    DPB Academy                 :      8 (   6, 0,   2),  75.0 :  +448.9

 5) FUT Esports          2750.5 :    321 (+196,=0,-125),  61.1 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     37 (  13, 0,  24),  35.1 :   -86.6
    SK Gaming                   :     13 (   5, 0,   8),  38.5 :   -63.7
    Inner Circle                :     16 (   9, 0,   7),  56.2 :   -20.7
    Papara SuperMassive         :     23 (  11, 0,  12),  47.8 :    -0.5
    Team Heretics               :     42 (  24, 0,  18),  57.1 :    +0.3
    Reply Totem                 :     11 (   4, 0,   7),  36.4 :   +45.2
    NOVO Esports                :     25 (  24, 0,   1),  96.0 :   +73.4
    F/A UK                      :     11 (   7, 0,   4),  63.6 :   +79.6
    Code : Gas                  :      7 (   6, 0,   1),  85.7 :   +89.6
    XPERION NXT                 :      7 (   6, 0,   1),  85.7 :  +118.3
    Izana is bad                :     12 (   7, 0,   5),  58.3 :  +120.6
    Millesime MG                :     13 (   6, 0,   7),  46.2 :  +134.2
    FUT Academy                 :     22 (  13, 0,   9),  59.1 :  +153.8
    Bound By Oath               :      8 (   6, 0,   2),  75.0 :  +162.8
    Skepsis Gaming              :      9 (   6, 0,   3),  66.7 :  +229.3
    Kana Arima                  :     13 (   7, 0,   6),  53.8 :  +243.1
    Ravery Esports              :     16 (  12, 0,   4),  75.0 :  +252.6
    Sigma Boys                  :     10 (   6, 0,   4),  60.0 :  +263.7
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +320.4
    ZeroEsports                 :      6 (   6, 0,   0), 100.0 :  +327.9
    Orion                       :      6 (   6, 0,   0), 100.0 :  +336.0
    TOP|Academy                 :      8 (   6, 0,   2),  75.0 :  +396.6

 6) Team Heretics        2750.2 :    280 (+155,=0,-125),  55.4 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     32 (  15, 0,  17),  46.9 :   -86.9
    SK Gaming                   :      9 (   6, 0,   3),  66.7 :   -63.9
    Inner Circle                :     83 (  40, 0,  43),  48.2 :   -20.9
    Papara SuperMassive         :     13 (   5, 0,   8),  38.5 :    -0.7
    FUT Esports                 :     42 (  18, 0,  24),  42.9 :    -0.3
    Reply Totem                 :     21 (  11, 0,  10),  52.4 :   +44.9
    KDS Esports                 :      6 (   6, 0,   0), 100.0 :  +114.3
    XPERION NXT                 :     24 (  12, 0,  12),  50.0 :  +118.0
    Mommy ASMR                  :      7 (   6, 0,   1),  85.7 :  +176.5
    F/A Poland                  :     10 (   6, 0,   4),  60.0 :  +206.9
    Kana Arima                  :      7 (   6, 0,   1),  85.7 :  +242.9
    Ravery Esports              :      6 (   6, 0,   0), 100.0 :  +252.4
    NaN Esports                 :      6 (   6, 0,   0), 100.0 :  +321.0
    Crows Nest Esports          :     14 (  12, 0,   2),  85.7 :  +388.8

 7) Reply Totem          2705.3 :    279 (+153,=0,-126),  54.8 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     23 (   8, 0,  15),  34.8 :  -131.8
    SK Gaming                   :     24 (  12, 0,  12),  50.0 :  -108.8
    Papara SuperMassive         :     30 (  14, 0,  16),  46.7 :   -45.6
    FUT Esports                 :     11 (   7, 0,   4),  63.6 :   -45.2
    Team Heretics               :     21 (  10, 0,  11),  47.6 :   -44.9
    NOVO Esports                :     40 (  16, 0,  24),  40.0 :   +28.3
    KDS Esports                 :     44 (  24, 0,  20),  54.5 :   +69.4
    XPERION NXT                 :     22 (  12, 0,  10),  54.5 :   +73.1
    Izana is bad                :      7 (   6, 0,   1),  85.7 :   +75.4
    FUT Academy                 :     20 (  12, 0,   8),  60.0 :  +108.7
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +275.3
    Freezer Esports             :      9 (   7, 0,   2),  77.8 :  +286.9
    MBT SUMMIT                  :     10 (   7, 0,   3),  70.0 :  +320.1
    LUX Gaming                  :      6 (   6, 0,   0), 100.0 :  +341.0
    SMB Talents                 :      6 (   6, 0,   0), 100.0 :  +401.6

 8) NOVO Esports         2677.0 :    288 (+141,=0,-147),  49.0 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     27 (  12, 0,  15),  44.4 :  -160.1
    SK Gaming                   :     32 (  12, 0,  20),  37.5 :  -137.1
    Inner Circle                :     27 (   6, 0,  21),  22.2 :   -94.1
    Papara SuperMassive         :      8 (   2, 0,   6),  25.0 :   -73.9
    FUT Esports                 :     25 (   1, 0,  24),   4.0 :   -73.4
    Reply Totem                 :     40 (  24, 0,  16),  60.0 :   -28.3
    Code : Gas                  :      9 (   6, 0,   3),  66.7 :   +16.2
    Krono Esports               :      6 (   0, 0,   6),   0.0 :   +22.8
    Reverso Gaming              :     10 (   6, 0,   4),  60.0 :   +38.8
    KDS Esports                 :     12 (   7, 0,   5),  58.3 :   +41.1
    XPERION NXT                 :     17 (  13, 0,   4),  76.5 :   +44.8
    Bound By Oath               :     24 (  14, 0,  10),  58.3 :   +89.4
    Skepsis Gaming              :     32 (  20, 0,  12),  62.5 :  +155.8
    Ravery Esports              :     13 (  12, 0,   1),  92.3 :  +179.2
    Paurigon-Z                  :      6 (   6, 0,   0), 100.0 :  +247.0

 9) F/A UK               2670.9 :     28 (+12,=0,-16),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -166.2
    FUT Esports                 :     11 (  4, 0,  7),  36.4 :   -79.6
    Millesime MG                :     10 (  7, 0,  3),  70.0 :   +54.6

10) Code : Gas           2660.8 :    112 (+67,=0,-45),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      8 (  2, 0,  6),  25.0 :  -153.3
    Inner Circle                :      7 (  6, 0,  1),  85.7 :  -110.3
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   -89.6
    NOVO Esports                :      9 (  3, 0,  6),  33.3 :   -16.2
    Reverso Gaming              :     13 (  6, 0,  7),  46.2 :   +22.7
    KDS Esports                 :     24 ( 11, 0, 13),  45.8 :   +24.9
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :  +117.6
    Aogiri Esport               :      4 (  4, 0,  0), 100.0 :  +176.9
    Paurigon-Z                  :      8 (  6, 0,  2),  75.0 :  +230.8
    LUX Gaming                  :      5 (  4, 0,  1),  80.0 :  +296.5
    Crows Nest Esports          :     13 ( 12, 0,  1),  92.3 :  +299.4
    DPB Academy                 :      8 (  6, 0,  2),  75.0 :  +358.8

11) Krono Esports        2654.2 :    182 (+100,=0,-82),  54.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     48 (  13, 0, 35),  27.1 :  -159.9
    NOVO Esports                :      6 (   6, 0,  0), 100.0 :   -22.8
    KDS Esports                 :     20 (  12, 0,  8),  60.0 :   +18.3
    XPERION NXT                 :     28 (  16, 0, 12),  57.1 :   +22.0
    Bound By Oath               :     22 (   9, 0, 13),  40.9 :   +66.6
    Mommy ASMR                  :      9 (   3, 0,  6),  33.3 :   +80.5
    Tsunami Esports             :      5 (   4, 0,  1),  80.0 :  +192.2
    Black and White             :      9 (   5, 0,  4),  55.6 :  +219.1
    Ananastortilla              :      5 (   4, 0,  1),  80.0 :  +225.9
    ZeroEsports                 :     10 (   8, 0,  2),  80.0 :  +231.7
    F/A Lithuania               :      4 (   4, 0,  0), 100.0 :  +234.3
    MBT SUMMIT                  :     12 (  12, 0,  0), 100.0 :  +269.0
    SuspiciousCards Gang        :      4 (   4, 0,  0), 100.0 :  +576.7

12) Reverso Gaming       2638.2 :    178 (+93,=0,-85),  52.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -198.9
    Inner Circle                :     23 (  8, 0, 15),  34.8 :  -133.0
    Papara SuperMassive         :     27 ( 12, 0, 15),  44.4 :  -112.8
    NOVO Esports                :     10 (  4, 0,  6),  40.0 :   -38.8
    Code : Gas                  :     13 (  7, 0,  6),  53.8 :   -22.7
    XPERION NXT                 :      8 (  3, 0,  5),  37.5 :    +6.0
    Izana is bad                :      7 (  1, 0,  6),  14.3 :    +8.3
    Millesime MG                :     12 (  7, 0,  5),  58.3 :   +21.9
    Mommy ASMR                  :     23 ( 14, 0,  9),  60.9 :   +64.4
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +94.9
    Ravery Esports              :     13 (  7, 0,  6),  53.8 :  +140.3
    ZeroEsports                 :      8 (  6, 0,  2),  75.0 :  +215.6
    MBT SUMMIT                  :     14 ( 12, 0,  2),  85.7 :  +252.9
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +284.3

13) KDS Esports          2635.9 :    231 (+104,=0,-127),  45.0 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    HMBLE                       :     16 (   4, 0,  12),  25.0 :  -201.2
    SK Gaming                   :     36 (  11, 0,  25),  30.6 :  -178.2
    Papara SuperMassive         :      7 (   1, 0,   6),  14.3 :  -115.0
    Team Heretics               :      6 (   0, 0,   6),   0.0 :  -114.3
    Reply Totem                 :     44 (  20, 0,  24),  45.5 :   -69.4
    NOVO Esports                :     12 (   5, 0,   7),  41.7 :   -41.1
    Code : Gas                  :     24 (  13, 0,  11),  54.2 :   -24.9
    Krono Esports               :     20 (   8, 0,  12),  40.0 :   -18.3
    XPERION NXT                 :     12 (   5, 0,   7),  41.7 :    +3.7
    FUT Academy                 :      8 (   6, 0,   2),  75.0 :   +39.3
    Mommy ASMR                  :     10 (   6, 0,   4),  60.0 :   +62.2
    F/A Poland                  :     12 (   6, 0,   6),  50.0 :   +92.7
    Ravery Esports              :     11 (   7, 0,   4),  63.6 :  +138.1
    Synchronic Gaming           :      7 (   6, 0,   1),  85.7 :  +225.9
    LEW’S                     :      6 (   6, 0,   0), 100.0 :  +427.1

14) XPERION NXT          2632.2 :    266 (+141,=0,-125),  53.0 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    SK Gaming                   :      9 (   3, 0,   6),  33.3 :  -181.9
    Papara SuperMassive         :     20 (   2, 0,  18),  10.0 :  -118.7
    FUT Esports                 :      7 (   1, 0,   6),  14.3 :  -118.3
    Team Heretics               :     24 (  12, 0,  12),  50.0 :  -118.0
    Reply Totem                 :     22 (  10, 0,  12),  45.5 :   -73.1
    NOVO Esports                :     17 (   4, 0,  13),  23.5 :   -44.8
    Krono Esports               :     28 (  12, 0,  16),  42.9 :   -22.0
    Reverso Gaming              :      8 (   5, 0,   3),  62.5 :    -6.0
    KDS Esports                 :     12 (   7, 0,   5),  58.3 :    -3.7
    Izana is bad                :     11 (   6, 0,   5),  54.5 :    +2.3
    FUT Academy                 :      9 (   6, 0,   3),  66.7 :   +35.6
    F/A Poland                  :     12 (   8, 0,   4),  66.7 :   +88.9
    Fiftigivti                  :     22 (  14, 0,   8),  63.6 :   +98.1
    Kana Arima                  :     14 (   8, 0,   6),  57.1 :  +124.9
    Ravery Esports              :      7 (   6, 0,   1),  85.7 :  +134.4
    Aogiri Esport               :     11 (   7, 0,   4),  63.6 :  +148.3
    NaN Esports                 :      6 (   6, 0,   0), 100.0 :  +203.0
    Crows Nest Esports          :      7 (   6, 0,   1),  85.7 :  +270.8
    F/A Fullclip                :     14 (  12, 0,   2),  85.7 :  +358.3
    GLXY GAMING                 :      6 (   6, 0,   0), 100.0 :  +522.1

15) MBT Summit           2630.4 :     23 (+17,=0,-6),  73.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    F/A Droppeados              :      8 (  5, 0, 3),  62.5 :   +89.5
    Sigma Boys                  :      5 (  4, 0, 1),  80.0 :  +143.7
    F/A BBC 1                   :      5 (  4, 0, 1),  80.0 :  +301.2
    CDA Esports                 :      5 (  4, 0, 1),  80.0 :  +315.0

16) Izana is bad         2629.9 :    110 (+63,=0,-47),  57.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     12 (  5, 0,  7),  41.7 :  -120.6
    Reply Totem                 :      7 (  1, 0,  6),  14.3 :   -75.4
    Reverso Gaming              :      7 (  6, 0,  1),  85.7 :    -8.3
    XPERION NXT                 :     11 (  5, 0,  6),  45.5 :    -2.3
    FUT Academy                 :     14 (  7, 0,  7),  50.0 :   +33.2
    chippy chips                :     12 (  7, 0,  5),  58.3 :   +33.9
    Bound By Oath               :     14 (  6, 0,  8),  42.9 :   +42.2
    Kana Arima                  :      7 (  6, 0,  1),  85.7 :  +122.6
    Ravery Esports              :      8 (  6, 0,  2),  75.0 :  +132.0
    ZeroQuality                 :      6 (  4, 0,  2),  66.7 :  +272.5
    TOP|Academy                 :      8 (  6, 0,  2),  75.0 :  +276.0
    F/A CAL                     :      4 (  4, 0,  0), 100.0 :  +371.3

17) Name For Fame        2617.4 :     50 (+27,=0,-23),  54.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      8 (  2, 0,  6),  25.0 :  -153.8
    Papara SuperMassive         :      7 (  1, 0,  6),  14.3 :  -133.5
    chippy chips                :      5 (  4, 0,  1),  80.0 :   +21.4
    Bound By Oath               :     13 (  7, 0,  6),  53.8 :   +29.8
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +96.2
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +408.6

18) Millesime MG         2616.2 :     77 (+40,=0,-37),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -197.9
    FUT Esports                 :     13 (  7, 0,  6),  53.8 :  -134.2
    F/A UK                      :     10 (  3, 0,  7),  30.0 :   -54.6
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :   -21.9
    Bound By Oath               :      5 (  5, 0,  0), 100.0 :   +28.6
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :   +73.0
    Skepsis Gaming              :      9 (  7, 0,  2),  77.8 :   +95.1
    Lamine Yamal                :      9 (  7, 0,  2),  77.8 :  +215.3
    F/A Fullclip                :      5 (  4, 0,  1),  80.0 :  +342.3

19) FUT Academy          2596.6 :    137 (+65,=0,-72),  47.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :     12 (  0, 0, 12),   0.0 :  -240.5
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -174.5
    FUT Esports                 :     22 (  9, 0, 13),  40.9 :  -153.8
    Reply Totem                 :     20 (  8, 0, 12),  40.0 :  -108.7
    KDS Esports                 :      8 (  2, 0,  6),  25.0 :   -39.3
    XPERION NXT                 :      9 (  3, 0,  6),  33.3 :   -35.6
    Izana is bad                :     14 (  7, 0,  7),  50.0 :   -33.2
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +53.4
    Paurigon-Z                  :      9 (  3, 0,  6),  33.3 :  +166.6
    Freezer Esports             :      5 (  4, 0,  1),  80.0 :  +178.3
    Orion                       :     14 ( 12, 0,  2),  85.7 :  +182.2
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :  +235.2
    Absolute.                   :      4 (  4, 0,  0), 100.0 : +1100.9

20) chippy chips         2595.9 :     47 (+27,=0,-20),  57.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      9 (  3, 0,  6),  33.3 :  -241.1
    Izana is bad                :     12 (  5, 0,  7),  41.7 :   -33.9
    Name For Fame               :      5 (  1, 0,  4),  20.0 :   -21.4
    Skepsis Gaming              :      8 (  6, 0,  2),  75.0 :   +74.8
    Mercy of Fate✨            :      5 (  4, 0,  1),  80.0 :  +503.9
    Gigampfii                   :      4 (  4, 0,  0), 100.0 :  +560.2
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +698.9

21) Bound By Oath        2587.6 :    158 (+71,=0,-87),  44.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -249.5
    Inner Circle                :     20 (  2, 0, 18),  10.0 :  -183.5
    Papara SuperMassive         :     10 (  4, 0,  6),  40.0 :  -163.3
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -162.8
    NOVO Esports                :     24 ( 10, 0, 14),  41.7 :   -89.4
    Krono Esports               :     22 ( 13, 0,  9),  59.1 :   -66.6
    Izana is bad                :     14 (  8, 0,  6),  57.1 :   -42.2
    Name For Fame               :     13 (  6, 0,  7),  46.2 :   -29.8
    Millesime MG                :      5 (  0, 0,  5),   0.0 :   -28.6
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :   +44.4
    Tsunami Esports             :      4 (  0, 0,  4),   0.0 :  +125.6
    Paurigon-Z                  :      9 (  7, 0,  2),  77.8 :  +157.6
    Crows Nest Esports          :      5 (  1, 0,  4),  20.0 :  +226.2
    CDA Esports                 :      4 (  4, 0,  0), 100.0 :  +272.3
    La cuadrilla                :      4 (  4, 0,  0), 100.0 :  +477.6
    BC* Academy                 :      4 (  4, 0,  0), 100.0 :  +487.9

22) Mommy ASMR           2573.7 :     85 (+44,=0,-41),  51.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -176.5
    Krono Esports               :      9 (  6, 0,  3),  66.7 :   -80.5
    Reverso Gaming              :     23 (  9, 0, 14),  39.1 :   -64.4
    KDS Esports                 :     10 (  4, 0,  6),  40.0 :   -62.2
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +52.6
    Paurigon-Z                  :     11 (  6, 0,  5),  54.5 :  +143.7
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :  +188.5
    SMB Talents                 :      7 (  6, 0,  1),  85.7 :  +270.1

23) F/A Poland           2543.3 :    120 (+56,=0,-64),  46.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -293.8
    Team Heretics               :     10 (  4, 0,  6),  40.0 :  -206.9
    Code : Gas                  :      6 (  0, 0,  6),   0.0 :  -117.6
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :   -94.9
    KDS Esports                 :     12 (  6, 0,  6),  50.0 :   -92.7
    XPERION NXT                 :     12 (  4, 0,  8),  33.3 :   -88.9
    Millesime MG                :      8 (  6, 0,  2),  75.0 :   -73.0
    FUT Academy                 :      7 (  1, 0,  6),  14.3 :   -53.4
    Bound By Oath               :      6 (  0, 0,  6),   0.0 :   -44.4
    Ravery Esports              :     10 (  3, 0,  7),  30.0 :   +45.4
    Black and White             :      9 (  7, 0,  2),  77.8 :  +108.1
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +113.2
    NaN Esports                 :      7 (  6, 0,  1),  85.7 :  +114.0
    Orion                       :      6 (  6, 0,  0), 100.0 :  +128.8
    CDA Esports                 :      8 (  6, 0,  2),  75.0 :  +227.9

24) F/A Droppeados       2540.9 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      8 ( 3, 0, 5),  37.5 :   -89.5

25) Fiftigivti           2534.1 :     22 (+8,=0,-14),  36.4 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :     22 ( 8, 0, 14),  36.4 :   -98.1

26) Skepsis Gaming       2521.2 :    127 (+52,=0,-75),  40.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -315.9
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -250.0
    FUT Esports                 :      9 (  3, 0,  6),  33.3 :  -229.3
    NOVO Esports                :     32 ( 12, 0, 20),  37.5 :  -155.8
    Name For Fame               :     10 (  3, 0,  7),  30.0 :   -96.2
    Millesime MG                :      9 (  2, 0,  7),  22.2 :   -95.1
    chippy chips                :      8 (  2, 0,  6),  25.0 :   -74.8
    Mommy ASMR                  :     10 (  3, 0,  7),  30.0 :   -52.6
    Aogiri Esport               :      9 (  6, 0,  3),  66.7 :   +37.3
    Freezer Esports             :     10 (  7, 0,  3),  70.0 :  +102.8
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +167.3
    UNV ACADEMY                 :      9 (  6, 0,  3),  66.7 :  +292.9

27) Kana Arima           2507.3 :     73 (+35,=0,-38),  47.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     13 (  6, 0,  7),  46.2 :  -243.1
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -242.9
    XPERION NXT                 :     14 (  6, 0,  8),  42.9 :  -124.9
    Izana is bad                :      7 (  1, 0,  6),  14.3 :  -122.6
    Tsunami Esports             :      5 (  4, 0,  1),  80.0 :   +45.3
    MBT SUMMIT                  :      4 (  0, 0,  4),   0.0 :  +122.1
    RVP Gaming                  :      9 (  5, 0,  4),  55.6 :  +142.9
    F/a ris                     :      7 (  6, 0,  1),  85.7 :  +290.8
    I San Marinesi              :      7 (  6, 0,  1),  85.7 :  +435.3

28) Ravery Esports       2497.8 :    188 (+79,=0,-109),  42.0 %

    vs.                         :  games (  +, =,   -),   (%) :    Diff
    HMBLE                       :     13 (  1, 0,  12),   7.7 :  -339.3
    Inner Circle                :      7 (  1, 0,   6),  14.3 :  -273.3
    FUT Esports                 :     16 (  4, 0,  12),  25.0 :  -252.6
    Team Heretics               :      6 (  0, 0,   6),   0.0 :  -252.4
    NOVO Esports                :     13 (  1, 0,  12),   7.7 :  -179.2
    Reverso Gaming              :     13 (  6, 0,   7),  46.2 :  -140.3
    KDS Esports                 :     11 (  4, 0,   7),  36.4 :  -138.1
    XPERION NXT                 :      7 (  1, 0,   6),  14.3 :  -134.4
    Izana is bad                :      8 (  2, 0,   6),  25.0 :  -132.0
    F/A Poland                  :     10 (  7, 0,   3),  70.0 :   -45.4
    Sigma Boys                  :     14 (  7, 0,   7),  50.0 :   +11.1
    Freezer Esports             :     44 ( 28, 0,  16),  63.6 :   +79.5
    RVP Gaming                  :      5 (  4, 0,   1),  80.0 :  +133.4
    LUX Gaming                  :     10 (  6, 0,   4),  60.0 :  +133.5
    Crows Nest Esports          :     11 (  7, 0,   4),  63.6 :  +136.4

29) Sigma Boys           2486.7 :     47 (+24,=0,-23),  51.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     10 (  4, 0,  6),  40.0 :  -263.7
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -143.7
    Ravery Esports              :     14 (  7, 0,  7),  50.0 :   -11.1
    CDA Esports                 :      6 (  2, 0,  4),  33.3 :  +171.4
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +212.8
    F/a ris                     :      5 (  4, 0,  1),  80.0 :  +270.2

30) Aogiri Esport        2483.9 :     49 (+25,=0,-24),  51.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -330.2
    Code : Gas                  :      4 (  0, 0,  4),   0.0 :  -176.9
    XPERION NXT                 :     11 (  4, 0,  7),  36.4 :  -148.3
    Skepsis Gaming              :      9 (  3, 0,  6),  33.3 :   -37.3
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +122.5
    Eepy Cars                   :      4 (  4, 0,  0), 100.0 :  +299.5
    TEAM KODAK                  :      4 (  4, 0,  0), 100.0 :  +421.0
    Bellakonas guapas           :      4 (  4, 0,  0), 100.0 :  +475.9

31) Tsunami Esports      2462.0 :     31 (+18,=0,-13),  58.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0,  4),  20.0 :  -192.2
    Bound By Oath               :      4 (  4, 0,  0), 100.0 :  -125.6
    Kana Arima                  :      5 (  1, 0,  4),  20.0 :   -45.3
    Barcelona                   :     12 (  8, 0,  4),  66.7 :  +213.2
    Oni Esport                  :      5 (  4, 0,  1),  80.0 :  +242.9

32) Black and White      2435.2 :     32 (+16,=0,-16),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Krono Esports               :      9 (  4, 0,  5),  44.4 :  -219.1
    F/A Poland                  :      9 (  2, 0,  7),  22.2 :  -108.1
    Freezer Esports             :      6 (  2, 0,  4),  33.3 :   +16.8
    BulgarianPros               :      4 (  4, 0,  0), 100.0 :  +421.0
    F/A Rentner                 :      4 (  4, 0,  0), 100.0 :  +438.7

33) Paurigon-Z           2430.0 :     90 (+31,=0,-59),  34.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -384.1
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -320.4
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -275.3
    NOVO Esports                :      6 (  0, 0,  6),   0.0 :  -247.0
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -230.8
    FUT Academy                 :      9 (  6, 0,  3),  66.7 :  -166.6
    Bound By Oath               :      9 (  2, 0,  7),  22.2 :  -157.6
    Mommy ASMR                  :     11 (  5, 0,  6),  45.5 :  -143.7
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -113.2
    Lamine Yamal                :      9 (  6, 0,  3),  66.7 :   +29.1
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +156.1
    Infinity Poisons            :      7 (  4, 0,  3),  57.1 :  +198.2

34) NaN Esports          2429.2 :     47 (+22,=0,-25),  46.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -321.0
    XPERION NXT                 :      6 (  0, 0,  6),   0.0 :  -203.0
    F/A Poland                  :      7 (  1, 0,  6),  14.3 :  -114.0
    F/A Lithuania               :      7 (  3, 0,  4),  42.9 :    +9.3
    MBT SUMMIT                  :      7 (  4, 0,  3),  57.1 :   +44.0
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :   +67.8
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :  +127.2
    I San Marinesi              :      4 (  4, 0,  0), 100.0 :  +357.2

35) Ananastortilla       2428.4 :     17 (+13,=0,-4),  76.5 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0, 4),  20.0 :  -225.9
    Zennox Gaming               :      4 (  4, 0, 0), 100.0 :  +421.0
    ImMoRtAlYy                  :      4 (  4, 0, 0), 100.0 :  +681.4
    Spicy Spaghetti             :      4 (  4, 0, 0), 100.0 :  +739.8

36) ZeroEsports          2422.5 :     42 (+15,=0,-27),  35.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -327.9
    Krono Esports               :     10 (  2, 0,  8),  20.0 :  -231.7
    Reverso Gaming              :      8 (  2, 0,  6),  25.0 :  -215.6
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :   +37.3
    Crows Nest Esports          :     10 (  6, 0,  4),  60.0 :   +61.1

37) F/A Lithuania        2420.0 :     21 (+12,=0,-9),  57.1 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      4 (  0, 0, 4),   0.0 :  -234.3
    NaN Esports                 :      7 (  4, 0, 3),  57.1 :    -9.3
    F/A BBC 1                   :      6 (  4, 0, 2),  66.7 :   +90.8
    Loco-Poco                   :      4 (  4, 0, 0), 100.0 : +2331.3

38) Freezer Esports      2418.3 :    103 (+48,=0,-55),  46.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      9 (  2, 0,  7),  22.2 :  -286.9
    FUT Academy                 :      5 (  1, 0,  4),  20.0 :  -178.3
    Skepsis Gaming              :     10 (  3, 0,  7),  30.0 :  -102.8
    Ravery Esports              :     44 ( 16, 0, 28),  36.4 :   -79.5
    Black and White             :      6 (  4, 0,  2),  66.7 :   -16.8
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :   +53.9
    F/A Fullclip                :      7 (  4, 0,  3),  57.1 :  +144.4
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +209.5
    Missing Summer              :      5 (  4, 0,  1),  80.0 :  +242.9
    Bellakonas guapas           :      5 (  4, 0,  1),  80.0 :  +410.3

39) Orion                2414.4 :     54 (+26,=0,-28),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -336.0
    FUT Academy                 :     14 (  2, 0, 12),  14.3 :  -182.2
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -128.8
    CDA Esports                 :      4 (  4, 0,  0), 100.0 :   +99.1
    SMB Talents                 :     10 (  8, 0,  2),  80.0 :  +110.7
    DPB Academy                 :     10 (  8, 0,  2),  80.0 :  +112.4
    SHADOW                      :      4 (  4, 0,  0), 100.0 :  +421.0

40) Synchronic Gaming    2410.0 :     27 (+14,=0,-13),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    KDS Esports                 :      7 (  1, 0,  6),  14.3 :  -225.9
    Crows Nest Esports          :      8 (  6, 0,  2),  75.0 :   +48.6
    DPB Academy                 :      8 (  3, 0,  5),  37.5 :  +108.0
    Ei                          :      4 (  4, 0,  0), 100.0 :  +136.8

41) Lamine Yamal         2401.0 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      9 ( 2, 0,  7),  22.2 :  -215.3
    Paurigon-Z                  :      9 ( 3, 0,  6),  33.3 :   -29.1
    TOP|Academy                 :      5 ( 4, 0,  1),  80.0 :   +47.1

42) MBT SUMMIT           2385.2 :     86 (+34,=0,-52),  39.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :     10 (  3, 0,  7),  30.0 :  -320.1
    Krono Esports               :     12 (  0, 0, 12),   0.0 :  -269.0
    Reverso Gaming              :     14 (  2, 0, 12),  14.3 :  -252.9
    Mommy ASMR                  :      8 (  3, 0,  5),  37.5 :  -188.5
    Kana Arima                  :      4 (  4, 0,  0), 100.0 :  -122.1
    NaN Esports                 :      7 (  3, 0,  4),  42.9 :   -44.0
    ZeroEsports                 :      8 (  3, 0,  5),  37.5 :   -37.3
    Crows Nest Esports          :     10 (  4, 0,  6),  40.0 :   +23.8
    Czech Heroes                :      5 (  4, 0,  1),  80.0 :  +373.9
    UN1QUE ESPORTS 👑         :      4 (  4, 0,  0), 100.0 :  +421.0
    DPC | Secret 🌱           :      4 (  4, 0,  0), 100.0 : +2138.5

43) RVP Gaming           2364.4 :     28 (+14,=0,-14),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Kana Arima                  :      9 (  4, 0,  5),  44.4 :  -142.9
    Ravery Esports              :      5 (  1, 0,  4),  20.0 :  -133.4
    Freezer Esports             :      5 (  1, 0,  4),  20.0 :   -53.9
    Mr🐐🐐                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Czech Heroes                :      4 (  4, 0,  0), 100.0 :  +353.1

44) LUX Gaming           2364.3 :     34 (+16,=0,-18),  47.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -341.0
    Code : Gas                  :      5 (  1, 0,  4),  20.0 :  -296.5
    Ravery Esports              :     10 (  4, 0,  6),  40.0 :  -133.5
    GLXY GAMING                 :      9 (  7, 0,  2),  77.8 :  +254.1
    COURAGE ONE                 :      4 (  4, 0,  0), 100.0 :  +421.0

45) Crows Nest Esports   2361.4 :    126 (+39,=0,-87),  31.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -475.6
    SK Gaming                   :      7 (  1, 0,  6),  14.3 :  -452.7
    Team Heretics               :     14 (  2, 0, 12),  14.3 :  -388.8
    Code : Gas                  :     13 (  1, 0, 12),   7.7 :  -299.4
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -270.8
    FUT Academy                 :      6 (  0, 0,  6),   0.0 :  -235.2
    Bound By Oath               :      5 (  4, 0,  1),  80.0 :  -226.2
    Ravery Esports              :     11 (  4, 0,  7),  36.4 :  -136.4
    Aogiri Esport               :      7 (  1, 0,  6),  14.3 :  -122.5
    NaN Esports                 :      6 (  0, 0,  6),   0.0 :   -67.8
    ZeroEsports                 :     10 (  4, 0,  6),  40.0 :   -61.1
    Synchronic Gaming           :      8 (  2, 0,  6),  25.0 :   -48.6
    MBT SUMMIT                  :     10 (  6, 0,  4),  60.0 :   -23.8
    ZeroQuality                 :      8 (  5, 0,  3),  62.5 :    +4.1
    Infinity Poisons            :      4 (  4, 0,  0), 100.0 :  +129.6
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +464.4

46) ZeroQuality          2357.4 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      6 ( 2, 0, 4),  33.3 :  -272.5
    Crows Nest Esports          :      8 ( 3, 0, 5),  37.5 :    -4.1

47) TOP|Academy          2353.9 :     65 (+29,=0,-36),  44.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -396.6
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -284.3
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -276.0
    Skepsis Gaming              :      7 (  1, 0,  6),  14.3 :  -167.3
    Lamine Yamal                :      5 (  1, 0,  4),  20.0 :   -47.1
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :   +51.8
    F/A CAL                     :      7 (  4, 0,  3),  57.1 :   +95.3
    HDC|eSports                 :     10 (  6, 0,  4),  60.0 :  +190.2
    Mercy of Fate✨            :      4 (  4, 0,  0), 100.0 :  +261.9
    SuspiciousCards Gang        :      5 (  4, 0,  1),  80.0 :  +276.3

48) F/A BBC 1            2329.2 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      5 ( 1, 0, 4),  20.0 :  -301.2
    F/A Lithuania               :      6 ( 2, 0, 4),  33.3 :   -90.8

49) CDA Esports          2315.4 :     43 (+15,=0,-28),  34.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -498.8
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -315.0
    Bound By Oath               :      4 (  0, 0,  4),   0.0 :  -272.3
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :  -227.9
    Sigma Boys                  :      6 (  4, 0,  2),  66.7 :  -171.4
    Orion                       :      4 (  0, 0,  4),   0.0 :   -99.1
    Gigampfii                   :      5 (  4, 0,  1),  80.0 :  +279.6
    F/A Rentner                 :      5 (  4, 0,  1),  80.0 :  +318.9

50) SMB Talents          2303.7 :     39 (+16,=0,-23),  41.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -401.6
    Mommy ASMR                  :      7 (  1, 0,  6),  14.3 :  -270.1
    Orion                       :     10 (  2, 0,  8),  20.0 :  -110.7
    UNV ACADEMY                 :      4 (  4, 0,  0), 100.0 :   +75.4
    Eepy Cars                   :      5 (  4, 0,  1),  80.0 :  +119.3
    ONLY UP                     :      7 (  5, 0,  2),  71.4 :  +160.6

51) DPB Academy          2302.0 :     49 (+16,=0,-33),  32.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      8 (  2, 0,  6),  25.0 :  -448.9
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -358.8
    NaN Esports                 :      4 (  0, 0,  4),   0.0 :  -127.2
    Orion                       :     10 (  2, 0,  8),  20.0 :  -112.4
    Synchronic Gaming           :      8 (  5, 0,  3),  62.5 :  -108.0
    TOP|Academy                 :      4 (  0, 0,  4),   0.0 :   -51.8
    La cuadrilla                :      7 (  5, 0,  2),  71.4 :  +192.0

52) F/A Fullclip         2273.9 :     40 (+8,=0,-32),  20.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :     14 ( 2, 0, 12),  14.3 :  -358.3
    Millesime MG                :      5 ( 1, 0,  4),  20.0 :  -342.3
    Sigma Boys                  :      7 ( 1, 0,  6),  14.3 :  -212.8
    Paurigon-Z                  :      7 ( 1, 0,  6),  14.3 :  -156.1
    Freezer Esports             :      7 ( 3, 0,  4),  42.9 :  -144.4

53) Ei                   2273.2 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Synchronic Gaming           :      4 ( 0, 0, 4),   0.0 :  -136.8
    Barcelona                   :      7 ( 5, 0, 2),  71.4 :   +24.4

54) F/A CAL              2258.5 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      4 ( 0, 0, 4),   0.0 :  -371.3
    TOP|Academy                 :      7 ( 3, 0, 4),  42.9 :   -95.3

55) Barcelona            2248.9 :     19 (+6,=0,-13),  31.6 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Tsunami Esports             :     12 ( 4, 0,  8),  33.3 :  -213.2
    Ei                          :      7 ( 2, 0,  5),  28.6 :   -24.4

56) Infinity Poisons     2231.8 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      7 ( 3, 0, 4),  42.9 :  -198.2
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -129.6

57) UNV ACADEMY          2228.2 :     17 (+7,=0,-10),  41.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Skepsis Gaming              :      9 ( 3, 0,  6),  33.3 :  -292.9
    SMB Talents                 :      4 ( 0, 0,  4),   0.0 :   -75.4
    Red Rockets                 :      4 ( 4, 0,  0), 100.0 :  +421.0

58) Oni Esport           2219.1 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Tsunami Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

59) F/a ris              2216.5 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -290.8
    Sigma Boys                  :      5 ( 1, 0,  4),  20.0 :  -270.2

60) LEW’S              2208.8 :     27 (+3,=0,-24),  11.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Inner Circle                :      7 ( 1, 0,  6),  14.3 :  -562.3
    KDS Esports                 :      6 ( 0, 0,  6),   0.0 :  -427.1
    Name For Fame               :      7 ( 1, 0,  6),  14.3 :  -408.6
    Freezer Esports             :      7 ( 1, 0,  6),  14.3 :  -209.5

61) Eepy Cars            2184.4 :     21 (+10,=0,-11),  47.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 (  0, 0,  4),   0.0 :  -299.5
    SMB Talents                 :      5 (  1, 0,  4),  20.0 :  -119.3
    HDC|eSports                 :      7 (  5, 0,  2),  71.4 :   +20.7
    F/A BLAQMONKEYS             :      5 (  4, 0,  1),  80.0 :  +242.9

62) Missing Summer       2175.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Freezer Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

63) HDC|eSports          2163.7 :     28 (+10,=0,-18),  35.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      6 (  0, 0,  6),   0.0 :  -607.5
    TOP|Academy                 :     10 (  4, 0,  6),  40.0 :  -190.2
    Eepy Cars                   :      7 (  2, 0,  5),  28.6 :   -20.7
    VERACITY                    :      5 (  4, 0,  1),  80.0 :  +242.9

64) ONLY UP              2143.1 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SMB Talents                 :      7 ( 2, 0, 5),  28.6 :  -160.6
    Spicy Spaghetti             :      4 ( 4, 0, 0), 100.0 :  +454.5

65) Mr🐐🐐           2121.5 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    RVP Gaming                  :      5 ( 1, 0, 4),  20.0 :  -242.9

66) GLXY GAMING          2110.2 :     15 (+2,=0,-13),  13.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :      6 ( 0, 0,  6),   0.0 :  -522.1
    LUX Gaming                  :      9 ( 2, 0,  7),  22.2 :  -254.1

67) La cuadrilla         2110.0 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -477.6
    DPB Academy                 :      7 ( 2, 0, 5),  28.6 :  -192.0

68) BC* Academy          2099.7 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -487.9
    Bellakonas guapas           :      6 ( 4, 0, 2),  66.7 :   +91.7

69) Mercy of Fate✨     2092.0 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      5 ( 1, 0, 4),  20.0 :  -503.9
    TOP|Academy                 :      4 ( 0, 0, 4),   0.0 :  -261.9

70) SuspiciousCards Gang 2077.6 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Krono Esports               :      4 ( 0, 0, 4),   0.0 :  -576.7
    TOP|Academy                 :      5 ( 1, 0, 4),  20.0 :  -276.3

71) I San Marinesi       2072.0 :     11 (+1,=0,-10),   9.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -435.3
    NaN Esports                 :      4 ( 0, 0,  4),   0.0 :  -357.2

72) TEAM KODAK           2062.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Gigampfii            2035.7 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -560.2
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -279.6

74) BulgarianPros        2014.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -421.0

75) Czech Heroes         2011.3 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      5 ( 1, 0, 4),  20.0 :  -373.9
    RVP Gaming                  :      4 ( 0, 0, 4),   0.0 :  -353.1

76) Bellakonas guapas    2008.0 :     20 (+7,=0,-13),  35.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0,  4),   0.0 :  -475.9
    Freezer Esports             :      5 ( 1, 0,  4),  20.0 :  -410.3
    BC* Academy                 :      6 ( 2, 0,  4),  33.3 :   -91.7
    ImMoRtAlYy                  :      5 ( 4, 0,  1),  80.0 :  +261.1

77) Zennox Gaming        2007.4 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

78) F/A Rentner          1996.5 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -438.7
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -318.9

79) SHADOW               1993.4 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Orion                       :      4 ( 0, 0, 4),   0.0 :  -421.0

80) UN1QUE ESPORTS 👑  1964.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -421.0

81) COURAGE ONE          1943.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LUX Gaming                  :      4 ( 0, 0, 4),   0.0 :  -421.0

82) F/A BLAQMONKEYS      1941.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      5 ( 1, 0, 4),  20.0 :  -242.9

83) VERACITY             1920.7 :      9 (+5,=0,-4),  55.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HDC|eSports                 :      5 ( 1, 0, 4),  20.0 :  -242.9
    Absolute.                   :      4 ( 4, 0, 0), 100.0 :  +425.0

84) Saltys               1897.1 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -698.9
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -464.4

85) Red Rockets          1807.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNV ACADEMY                 :      4 ( 0, 0, 4),   0.0 :  -421.0

86) ImMoRtAlYy           1746.9 :     16 (+6,=0,-10),  37.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0,  4),   0.0 :  -681.4
    Bellakonas guapas           :      5 ( 1, 0,  4),  20.0 :  -261.1
    TC|Esport                   :      7 ( 5, 0,  2),  71.4 :  +160.6

87) Spicy Spaghetti      1688.6 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -739.8
    ONLY UP                     :      4 ( 0, 0, 4),   0.0 :  -454.5

88) TC|Esport            1586.4 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    ImMoRtAlYy                  :      7 ( 2, 0, 5),  28.6 :  -160.6

89) Absolute.            1495.7 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      4 ( 0, 0, 4),   0.0 : -1100.9
    VERACITY                    :      4 ( 0, 0, 4),   0.0 :  -425.0

90) Invictus Mente        489.7 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Inner Circle                :      6 ( 0, 0, 6),   0.0 : -2281.5
    DPC | Secret 🌱           :      5 ( 4, 0, 1),  80.0 :  +242.9

91) DPC | Secret 🌱     246.7 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 : -2138.5
    Invictus Mente              :      5 ( 1, 0, 4),  20.0 :  -242.9

92) Loco-Poco              88.6 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    F/A Lithuania               :      4 ( 0, 0, 4),   0.0 : -2331.3
    Vigilante                   :      4 ( 4, 0, 0), 100.0 :  +421.0

93) Vigilante            -332.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Loco-Poco                   :      4 ( 0, 0, 4),   0.0 :  -421.0

