Head to head statistics:

  1) Czech Rivals         3363.9 :      8 (+8,=0,-0), 100.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     COURAGE ONE                :      8 ( 8, 0, 0), 100.0 :  +546.3

  2) HMBLE                3319.3 :    109 (+82,=0,-27),  75.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :    +5.7
     Eclipsar Esport            :     22 ( 10, 0, 12),  45.5 :   +27.4
     Reverso Gaming             :     12 ( 12, 0,  0), 100.0 :  +147.8
     Team Heretics              :      9 (  6, 0,  3),  66.7 :  +152.0
     Nemesis                    :      7 (  6, 0,  1),  85.7 :  +243.6
     XO Free Agents             :     14 ( 12, 0,  2),  85.7 :  +266.8
     F/A UK                     :      7 (  6, 0,  1),  85.7 :  +287.7
     GLORE.FIFINE               :     14 ( 12, 0,  2),  85.7 :  +339.7
     ChessSigmas                :      6 (  6, 0,  0), 100.0 :  +372.2
     NaN Academy                :     12 ( 12, 0,  0), 100.0 :  +720.1

  3) SK Gaming            3313.6 :    148 (+99,=0,-49),  66.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  6, 0,  0), 100.0 :    -5.7
     Eclipsar Esport            :     33 ( 18, 0, 15),  54.5 :   +21.7
     Team Elektros              :     24 ( 10, 0, 14),  41.7 :   +53.3
     Papara SuperMassive        :     10 (  7, 0,  3),  70.0 :   +92.8
     FUT Esports                :     13 (  8, 0,  5),  61.5 :   +96.1
     LLC Esport                 :     32 ( 20, 0, 12),  62.5 :  +201.6
     PUZO                       :      6 (  6, 0,  0), 100.0 :  +220.7
     Smirk Cats Reborn          :     12 ( 12, 0,  0), 100.0 :  +264.2
     Black And White            :     12 ( 12, 0,  0), 100.0 :  +510.5

  4) Eclipsar Esport      3291.9 :    174 (+103,=0,-71),  59.2 %

     vs.                        :  games (   +, =,  -),   (%) :    Diff
     HMBLE                      :     22 (  12, 0, 10),  54.5 :   -27.4
     SK Gaming                  :     33 (  15, 0, 18),  45.5 :   -21.7
     Team Elektros              :     18 (  12, 0,  6),  66.7 :   +31.6
     Reply Totem                :     53 (  30, 0, 23),  56.6 :   +52.9
     Reverso Gaming             :     20 (  12, 0,  8),  60.0 :  +120.4
     Smirk Cats                 :     12 (   8, 0,  4),  66.7 :  +217.9
     Läskit                    :      5 (   4, 0,  1),  80.0 :  +242.9
     🍆🍑                   :      4 (   4, 0,  0), 100.0 :  +422.4
     F/A Snigets                :      7 (   6, 0,  1),  85.7 :  +625.8

  5) Team Elektros        3260.3 :    153 (+97,=0,-56),  63.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     24 ( 14, 0, 10),  58.3 :   -53.3
     Eclipsar Esport            :     18 (  6, 0, 12),  33.3 :   -31.6
     FUT Esports                :     29 ( 16, 0, 13),  55.2 :   +42.8
     Team Heretics              :     42 ( 24, 0, 18),  57.1 :   +93.1
     F/A Borti                  :      9 (  7, 0,  2),  77.8 :  +230.9
     GLORE.FIFINE               :      7 (  6, 0,  1),  85.7 :  +280.7
     Imaginary Madness          :     12 ( 12, 0,  0), 100.0 :  +536.6
     F/A Tequila                :     12 ( 12, 0,  0), 100.0 :  +555.9

  6) Reply Totem          3238.9 :    145 (+96,=0,-49),  66.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :     53 ( 23, 0, 30),  43.4 :   -52.9
     Team Heretics              :     10 (  4, 0,  6),  40.0 :   +71.7
     LLC Esport                 :     11 (  7, 0,  4),  63.6 :  +127.0
     XO Free Agents             :     12 ( 12, 0,  0), 100.0 :  +186.5
     Saint Velocity             :     20 ( 14, 0,  6),  70.0 :  +251.4
     ChessSigmas                :      7 (  6, 0,  1),  85.7 :  +291.9
     lads                       :     14 ( 12, 0,  2),  85.7 :  +321.0
     Black And White            :     12 ( 12, 0,  0), 100.0 :  +435.9
     MLI                        :      6 (  6, 0,  0), 100.0 :  +823.1

  7) Papara SuperMassive  3220.8 :     95 (+57,=0,-38),  60.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     10 (  3, 0,  7),  30.0 :   -92.8
     FUT Esports                :     33 ( 16, 0, 17),  48.5 :    +3.3
     Reverso Gaming             :     14 (  2, 0, 12),  14.3 :   +49.3
     XPERION NXT                :     12 ( 12, 0,  0), 100.0 :  +116.5
     XO Free Agents             :      8 (  6, 0,  2),  75.0 :  +168.3
     Am o fantezie              :     12 ( 12, 0,  0), 100.0 :  +207.7
     F/A Snigets                :      6 (  6, 0,  0), 100.0 :  +554.8

  8) FUT Esports          3217.5 :    148 (+85,=0,-63),  57.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     13 (  5, 0,  8),  38.5 :   -96.1
     Team Elektros              :     29 ( 13, 0, 16),  44.8 :   -42.8
     Papara SuperMassive        :     33 ( 17, 0, 16),  51.5 :    -3.3
     Millesime MG               :     13 (  6, 0,  7),  46.2 :   +72.3
     XPERION NXT                :     14 ( 12, 0,  2),  85.7 :  +113.2
     Nemesis                    :     26 ( 14, 0, 12),  53.8 :  +141.8
     LuxAeterna CM              :     14 ( 12, 0,  2),  85.7 :  +204.7
     Black And White            :      6 (  6, 0,  0), 100.0 :  +414.4

  9) Reverso Gaming       3171.5 :    118 (+69,=0,-49),  58.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :     12 (  0, 0, 12),   0.0 :  -147.8
     Eclipsar Esport            :     20 (  8, 0, 12),  40.0 :  -120.4
     Papara SuperMassive        :     14 ( 12, 0,  2),  85.7 :   -49.3
     XPERION NXT                :      8 (  3, 0,  5),  37.5 :   +67.2
     Smirk Cats Reborn          :     24 ( 14, 0, 10),  58.3 :  +122.1
     F/A Poland                 :     14 ( 12, 0,  2),  85.7 :  +169.1
     Saint Velocity             :     14 ( 12, 0,  2),  85.7 :  +184.0
     Eternal                    :      4 (  0, 0,  4),   0.0 :  +301.1
     🔥TGT DINASTY🔥        :      8 (  8, 0,  0), 100.0 : +2309.7

 10) Team Heretics        3167.2 :    135 (+75,=0,-60),  55.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      9 (  3, 0,  6),  33.3 :  -152.0
     Team Elektros              :     42 ( 18, 0, 24),  42.9 :   -93.1
     Reply Totem                :     10 (  6, 0,  4),  60.0 :   -71.7
     XPERION NXT                :     26 ( 12, 0, 14),  46.2 :   +63.0
     F/A Poland                 :     20 ( 12, 0,  8),  60.0 :  +164.9
     Goats                      :      6 (  6, 0,  0), 100.0 :  +210.8
     lads                       :     16 ( 12, 0,  4),  75.0 :  +249.3
     TOP | Esports              :      6 (  6, 0,  0), 100.0 :  +459.2

 11) Millesime MG         3145.2 :     49 (+30,=0,-19),  61.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :     13 (  7, 0,  6),  53.8 :   -72.3
     PUZO                       :      8 (  6, 0,  2),  75.0 :   +52.3
     Nemesis                    :      9 (  7, 0,  2),  77.8 :   +69.5
     F/A UK                     :     10 (  3, 0,  7),  30.0 :  +113.6
     Proseding                  :      9 (  7, 0,  2),  77.8 :  +428.3

 12) LLC Esport           3111.9 :    165 (+91,=0,-74),  55.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     32 ( 12, 0, 20),  37.5 :  -201.6
     Reply Totem                :     11 (  4, 0,  7),  36.4 :  -127.0
     XPERION NXT                :     24 ( 10, 0, 14),  41.7 :    +7.6
     Mecenates                  :      7 (  4, 0,  3),  57.1 :   +47.9
     Am o fantezie              :     24 ( 14, 0, 10),  58.3 :   +98.8
     LuxAeterna CM              :     14 ( 12, 0,  2),  85.7 :   +99.2
     GLORE.FIFINE               :     22 ( 14, 0,  8),  63.6 :  +132.3
     F/A Cute Kitties           :     10 (  6, 0,  4),  60.0 :  +161.4
     LuxAeterna eSports         :     14 (  8, 0,  6),  57.1 :  +172.9
     Bautistas                  :      3 (  3, 0,  0), 100.0 :  +672.3
     BRN                        :      4 (  4, 0,  0), 100.0 : +2796.5

 13) XPERION NXT          3104.3 :    151 (+84,=0,-67),  55.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :     12 (  0, 0, 12),   0.0 :  -116.5
     FUT Esports                :     14 (  2, 0, 12),  14.3 :  -113.2
     Reverso Gaming             :      8 (  5, 0,  3),  62.5 :   -67.2
     Team Heretics              :     26 ( 14, 0, 12),  53.8 :   -63.0
     LLC Esport                 :     24 ( 14, 0, 10),  58.3 :    -7.6
     PUZO                       :      5 (  1, 0,  4),  20.0 :   +11.4
     Nemesis                    :     28 ( 16, 0, 12),  57.1 :   +28.6
     Universum Gaming           :     14 ( 12, 0,  2),  85.7 :  +317.4
     Mad Chameleons             :      8 (  8, 0,  0), 100.0 :  +558.8
     DragosBlackPig             :      8 (  8, 0,  0), 100.0 : +1919.0
     Black Falcons              :      4 (  4, 0,  0), 100.0 : +2046.0

 14) PUZO                 3092.9 :     34 (+20,=0,-14),  58.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :  -220.7
     Millesime MG               :      8 (  2, 0,  6),  25.0 :   -52.3
     XPERION NXT                :      5 (  4, 0,  1),  80.0 :   -11.4
     F/A Cute Kitties           :      7 (  6, 0,  1),  85.7 :  +142.3
     Relax                      :      4 (  4, 0,  0), 100.0 :  +421.0
     YXZ                        :      4 (  4, 0,  0), 100.0 :  +421.0

 15) Nemesis              3075.7 :    118 (+63,=0,-55),  53.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -243.6
     FUT Esports                :     26 ( 12, 0, 14),  46.2 :  -141.8
     Millesime MG               :      9 (  2, 0,  7),  22.2 :   -69.5
     XPERION NXT                :     28 ( 12, 0, 16),  42.9 :   -28.6
     Smirk Cats                 :     11 (  6, 0,  5),  54.5 :    +1.7
     Aogiri Esport              :      9 (  6, 0,  3),  66.7 :  +151.1
     I San Marinesi             :     14 ( 12, 0,  2),  85.7 :  +356.7
     F/a ris                    :     14 ( 12, 0,  2),  85.7 :  +427.6

 16) Smirk Cats           3074.0 :     30 (+15,=0,-15),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :     12 (  4, 0,  8),  33.3 :  -217.9
     Nemesis                    :     11 (  5, 0,  6),  45.5 :    -1.7
     MLI                        :      7 (  6, 0,  1),  85.7 :  +658.2

 17) Mecenates            3064.1 :     11 (+7,=0,-4),  63.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      7 ( 3, 0, 4),  42.9 :   -47.9
     4FUN                       :      4 ( 4, 0, 0), 100.0 :  +887.9

 18) XO Free Agents       3052.5 :    102 (+52,=0,-50),  51.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :     14 (  2, 0, 12),  14.3 :  -266.8
     Reply Totem                :     12 (  0, 0, 12),   0.0 :  -186.5
     Papara SuperMassive        :      8 (  2, 0,  6),  25.0 :  -168.3
     F/A UK                     :     26 ( 15, 0, 11),  57.7 :   +20.9
     F/A Poland                 :     12 (  8, 0,  4),  66.7 :   +50.1
     Goats                      :     12 (  7, 0,  5),  58.3 :   +96.0
     I San Marinesi             :     12 ( 12, 0,  0), 100.0 :  +333.5
     Just Gitgud                :      6 (  6, 0,  0), 100.0 :  +430.9

 19) Smirk Cats Reborn    3049.4 :     56 (+28,=0,-28),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     12 (  0, 0, 12),   0.0 :  -264.2
     Reverso Gaming             :     24 ( 10, 0, 14),  41.7 :  -122.1
     F/A Tequila                :     10 ( 10, 0,  0), 100.0 :  +345.0
     Kit Too Far                :     10 (  8, 0,  2),  80.0 :  +398.7

 20) Läskit              3048.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eclipsar Esport            :      5 ( 1, 0, 4),  20.0 :  -242.9

 21) F/A UK               3031.6 :     65 (+29,=0,-36),  44.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -287.7
     Millesime MG               :     10 (  7, 0,  3),  70.0 :  -113.6
     XO Free Agents             :     26 ( 11, 0, 15),  42.3 :   -20.9
     LuxAeterna CM              :     16 (  4, 0, 12),  25.0 :   +18.9
     LuxAeterna eSports         :      6 (  6, 0,  0), 100.0 :   +92.5

 22) F/A Borti            3029.4 :     39 (+23,=0,-16),  59.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :      9 (  2, 0,  7),  22.2 :  -230.9
     F/A Poland                 :     11 (  5, 0,  6),  45.5 :   +27.0
     Hizza Put                  :      6 (  4, 0,  2),  66.7 :  +121.5
     Drunk Beavers              :      4 (  4, 0,  0), 100.0 :  +236.5
     F/A Mala Vita              :      5 (  4, 0,  1),  80.0 :  +242.9
     LuxAeterna EE              :      4 (  4, 0,  0), 100.0 : +1965.6

 23) Am o fantezie        3013.1 :     64 (+34,=0,-30),  53.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :     12 (  0, 0, 12),   0.0 :  -207.7
     LLC Esport                 :     24 ( 10, 0, 14),  41.7 :   -98.8
     🍆🍑                   :     12 (  8, 0,  4),  66.7 :  +143.6
     Jiv4iki🩸                :      8 (  8, 0,  0), 100.0 :  +355.2
     Infinity Poisons           :      8 (  8, 0,  0), 100.0 :  +359.7

 24) LuxAeterna CM        3012.7 :     84 (+52,=0,-32),  61.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :     14 (  2, 0, 12),  14.3 :  -204.7
     LLC Esport                 :     14 (  2, 0, 12),  14.3 :   -99.2
     F/A UK                     :     16 ( 12, 0,  4),  75.0 :   -18.9
     We will prove              :      8 (  8, 0,  0), 100.0 :  +328.5
     vMoove                     :     12 (  8, 0,  4),  66.7 :  +333.5
     F/a ris                    :     12 ( 12, 0,  0), 100.0 :  +364.7
     Mk gaming                  :      8 (  8, 0,  0), 100.0 : +1223.5

 25) F/A Poland           3002.4 :     91 (+43,=0,-48),  47.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reverso Gaming             :     14 (  2, 0, 12),  14.3 :  -169.1
     Team Heretics              :     20 (  8, 0, 12),  40.0 :  -164.9
     XO Free Agents             :     12 (  4, 0,  8),  33.3 :   -50.1
     F/A Borti                  :     11 (  6, 0,  5),  54.5 :   -27.0
     GLORE.FIFINE               :     10 (  3, 0,  7),  30.0 :   +22.8
     Black and White            :     18 ( 14, 0,  4),  77.8 :  +189.0
     Black And White            :      6 (  6, 0,  0), 100.0 :  +199.3

 26) Saint Velocity       2987.5 :     57 (+27,=0,-30),  47.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :     20 (  6, 0, 14),  30.0 :  -251.4
     Reverso Gaming             :     14 (  2, 0, 12),  14.3 :  -184.0
     Goats                      :      7 (  3, 0,  4),  42.9 :   +31.0
     DPC | Secret 🌱          :      8 (  8, 0,  0), 100.0 :  +577.7
     Eternal Emptiness          :      8 (  8, 0,  0), 100.0 : +2309.6

 27) GLORE.FIFINE         2979.6 :     88 (+44,=0,-44),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :     14 (  2, 0, 12),  14.3 :  -339.7
     Team Elektros              :      7 (  1, 0,  6),  14.3 :  -280.7
     LLC Esport                 :     22 (  8, 0, 14),  36.4 :  -132.3
     F/A Poland                 :     10 (  7, 0,  3),  70.0 :   -22.8
     Universum Gaming           :     22 ( 14, 0,  8),  63.6 :  +192.7
     The Unicorns 🦄          :      4 (  4, 0,  0), 100.0 :  +421.0
     RVP Gaming                 :      5 (  4, 0,  1),  80.0 :  +609.6
     HPN                        :      4 (  4, 0,  0), 100.0 : +2290.8

 28) Goats                2956.5 :     39 (+19,=0,-20),  48.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :      6 (  0, 0,  6),   0.0 :  -210.8
     XO Free Agents             :     12 (  5, 0,  7),  41.7 :   -96.0
     Saint Velocity             :      7 (  4, 0,  3),  57.1 :   -31.0
     Pitchdome                  :      4 (  0, 0,  4),   0.0 :   +89.3
     Universum Gaming           :      6 (  6, 0,  0), 100.0 :  +169.6
     I San Marinesi             :      4 (  4, 0,  0), 100.0 :  +237.5

 29) F/A Cute Kitties     2950.6 :     17 (+5,=0,-12),  29.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     LLC Esport                 :     10 ( 4, 0,  6),  40.0 :  -161.4
     PUZO                       :      7 ( 1, 0,  6),  14.3 :  -142.3

 30) ChessSigmas          2947.0 :     35 (+16,=0,-19),  45.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -372.2
     Reply Totem                :      7 (  1, 0,  6),  14.3 :  -291.9
     Aogiri Esport              :     12 (  7, 0,  5),  58.3 :   +22.4
     Black and White            :      5 (  4, 0,  1),  80.0 :  +133.6
     Chewing Gum                :      5 (  4, 0,  1),  80.0 :  +367.6

 31) LuxAeterna eSports   2939.1 :     41 (+21,=0,-20),  51.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     LLC Esport                 :     14 (  6, 0,  8),  42.9 :  -172.9
     F/A UK                     :      6 (  0, 0,  6),   0.0 :   -92.5
     Eternal                    :      4 (  4, 0,  0), 100.0 :   +68.8
     Crow Nest Esports          :      6 (  4, 0,  2),  66.7 :  +121.5
     Proseding                  :     11 (  7, 0,  4),  63.6 :  +222.1

 32) Aogiri Esport        2924.6 :     46 (+28,=0,-18),  60.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Nemesis                    :      9 (  3, 0,  6),  33.3 :  -151.1
     ChessSigmas                :     12 (  5, 0,  7),  41.7 :   -22.4
     Spectrxs                   :      7 (  4, 0,  3),  57.1 :   +50.4
     F/A Hakunamatata           :      6 (  4, 0,  2),  66.7 :   +84.7
     TEAM KODAK                 :      8 (  8, 0,  0), 100.0 :  +852.7
     Eepy Cars                  :      4 (  4, 0,  0), 100.0 : +2235.8

 33) lads                 2918.0 :     82 (+44,=0,-38),  53.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :     14 (  2, 0, 12),  14.3 :  -321.0
     Team Heretics              :     16 (  4, 0, 12),  25.0 :  -249.3
     Black and White            :     18 ( 12, 0,  6),  66.7 :  +104.6
     Drunk Beavers              :     16 ( 10, 0,  6),  62.5 :  +125.1
     Team Alpha                 :     10 (  8, 0,  2),  80.0 :  +319.8
     RD|Team                    :      8 (  8, 0,  0), 100.0 :  +546.3

 34) Hizza Put            2907.9 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 35) Spectrxs             2874.2 :     17 (+11,=0,-6),  64.7 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Aogiri Esport              :      7 (  3, 0, 4),  42.9 :   -50.4
     Golden Pilots              :      5 (  4, 0, 1),  80.0 :  +242.9
     Mr🐐🐐                 :      5 (  4, 0, 1),  80.0 :  +242.9

 36) Eternal              2870.3 :     22 (+13,=0,-9),  59.1 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Reverso Gaming             :      4 (  4, 0, 0), 100.0 :  -301.1
     LuxAeterna eSports         :      4 (  0, 0, 4),   0.0 :   -68.8
     Paradis Esports            :      6 (  4, 0, 2),  66.7 :  +121.5
     Ei                         :      8 (  5, 0, 3),  62.5 :  +300.4

 37) 🍆🍑             2869.5 :     20 (+8,=0,-12),  40.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Eclipsar Esport            :      4 ( 0, 0,  4),   0.0 :  -422.4
     Am o fantezie              :     12 ( 4, 0,  8),  33.3 :  -143.6
     DDL Esports                :      4 ( 4, 0,  0), 100.0 :  +421.0

 38) Pitchdome            2867.2 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Goats                      :      4 ( 4, 0, 0), 100.0 :   -89.3
     I San Marinesi             :      5 ( 1, 0, 4),  20.0 :  +148.3

 39) Zennox Gaming        2846.3 :     12 (+12,=0,-0), 100.0 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     KT | Kastraty Team         :      8 (  8, 0, 0), 100.0 :  +546.3
     GREEK GANG ESPORTS         :      4 (  4, 0, 0), 100.0 : +2520.5

 40) F/A Hakunamatata     2839.9 :     10 (+6,=0,-4),  60.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Aogiri Esport              :      6 ( 2, 0, 4),  33.3 :   -84.7
     BSE                        :      4 ( 4, 0, 0), 100.0 :  +447.6

 41) Quantum  Enforcers   2819.6 :     10 (+8,=0,-2),  80.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     StormBreakers              :     10 ( 8, 0, 2),  80.0 :  +242.9

 42) Crow Nest Esports    2817.6 :     30 (+18,=0,-12),  60.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     LuxAeterna eSports         :      6 (  2, 0,  4),  33.3 :  -121.5
     COURAGE ONE                :     16 (  8, 0,  8),  50.0 :    +0.0
     Shoguns 🌊               :      8 (  8, 0,  0), 100.0 :  +546.3

 43) COURAGE ONE          2817.6 :     32 (+16,=0,-16),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Czech Rivals               :      8 (  0, 0,  8),   0.0 :  -546.3
     Crow Nest Esports          :     16 (  8, 0,  8),  50.0 :    -0.0
     Klunk                      :      8 (  8, 0,  0), 100.0 :  +546.3

 44) Black and White      2813.4 :     68 (+32,=0,-36),  47.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Poland                 :     18 (  4, 0, 14),  22.2 :  -189.0
     ChessSigmas                :      5 (  1, 0,  4),  20.0 :  -133.6
     lads                       :     18 (  6, 0, 12),  33.3 :  -104.6
     Sentinels Classic          :     12 (  8, 0,  4),  66.7 :   +24.1
     AVE Redemption             :      7 (  5, 0,  2),  71.4 :  +173.2
     BulgarianPros              :      8 (  8, 0,  0), 100.0 :  +844.3

 45) Black And White      2803.1 :     99 (+47,=0,-52),  47.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     12 (  0, 0, 12),   0.0 :  -510.5
     Reply Totem                :     12 (  0, 0, 12),   0.0 :  -435.9
     FUT Esports                :      6 (  0, 0,  6),   0.0 :  -414.4
     F/A Poland                 :      6 (  0, 0,  6),   0.0 :  -199.3
     Proseding                  :     18 ( 12, 0,  6),  66.7 :   +86.1
     F/A Snigets                :     14 ( 12, 0,  2),  85.7 :  +137.1
     Jiv4iki🩸                :      7 (  5, 0,  2),  71.4 :  +145.2
     Infinity Poisons           :      7 (  4, 0,  3),  57.1 :  +149.7
     Kit Too Far                :      7 (  6, 0,  1),  85.7 :  +152.3
     Liverpool                  :      5 (  4, 0,  1),  80.0 :  +242.9
     CalmShadow                 :      5 (  4, 0,  1),  80.0 :  +242.9

 46) Drunk Beavers        2792.9 :     39 (+18,=0,-21),  46.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Borti                  :      4 (  0, 0,  4),   0.0 :  -236.5
     lads                       :     16 (  6, 0, 10),  37.5 :  -125.1
     Baguette                   :     14 (  8, 0,  6),  57.1 :   +33.4
     Shadow Dominion            :      5 (  4, 0,  1),  80.0 :  +304.0

 47) Sentinels Classic    2789.3 :     30 (+20,=0,-10),  66.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Black and White            :     12 (  4, 0,  8),  33.3 :   -24.1
     Ei                         :      8 (  8, 0,  0), 100.0 :  +219.4
     Gigampfii                  :     10 (  8, 0,  2),  80.0 :  +264.6

 48) Universum Gaming     2786.9 :    111 (+63,=0,-48),  56.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XPERION NXT                :     14 (  2, 0, 12),  14.3 :  -317.4
     GLORE.FIFINE               :     22 (  8, 0, 14),  36.4 :  -192.7
     Goats                      :      6 (  0, 0,  6),   0.0 :  -169.6
     ZeroQuality                :      8 (  5, 0,  3),  62.5 :   +68.0
     TOP | Esports              :      8 (  2, 0,  6),  25.0 :   +78.8
     F/A Tequila                :      5 (  4, 0,  1),  80.0 :   +82.5
     NaN Academy                :     18 ( 14, 0,  4),  77.8 :  +187.7
     Druiven gamg               :     10 (  8, 0,  2),  80.0 :  +242.9
     Tralupas                   :      4 (  4, 0,  0), 100.0 :  +421.0
     Saltys                     :      8 (  8, 0,  0), 100.0 :  +601.9
     SJS                        :      8 (  8, 0,  0), 100.0 : +1976.6

 49) F/A Mala Vita        2786.4 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      5 ( 1, 0, 4),  20.0 :  -242.9

 50) The Diggers          2768.5 :     12 (+8,=0,-4),  66.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MKN                        :      6 ( 4, 0, 2),  66.7 :  +121.5
     Hard Work Gaming           :      6 ( 4, 0, 2),  66.7 :  +121.5

 51) Baguette             2759.5 :     24 (+14,=0,-10),  58.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Drunk Beavers              :     14 (  6, 0,  8),  42.9 :   -33.4
     F/A 200IQ                  :     10 (  8, 0,  2),  80.0 :  +208.3

 52) Paradis Esports      2748.9 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal                    :      6 ( 2, 0, 4),  33.3 :  -121.5

 53) KhaoS                2736.5 :     16 (+10,=0,-6),  62.5 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     MKN                        :     16 ( 10, 0, 6),  62.5 :   +89.5

 54) Imaginary Madness    2723.7 :     45 (+22,=0,-23),  48.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :     12 (  0, 0, 12),   0.0 :  -536.6
     Hellsing                   :     14 (  8, 0,  6),  57.1 :    +8.9
     Baskota                    :     14 ( 10, 0,  4),  71.4 :  +160.6
     DPC | Secret 🌱          :      5 (  4, 0,  1),  80.0 :  +313.9

 55) I San Marinesi       2718.9 :     55 (+22,=0,-33),  40.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Nemesis                    :     14 (  2, 0, 12),  14.3 :  -356.7
     XO Free Agents             :     12 (  0, 0, 12),   0.0 :  -333.5
     Goats                      :      4 (  0, 0,  4),   0.0 :  -237.5
     Pitchdome                  :      5 (  4, 0,  1),  80.0 :  -148.3
     DansLeBueno                :     12 (  8, 0,  4),  66.7 :  +189.6
     MSC|é-sports™️        :      8 (  8, 0,  0), 100.0 :  +491.0

 56) ZeroQuality          2718.8 :     18 (+11,=0,-7),  61.1 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Universum Gaming           :      8 (  3, 0, 5),  37.5 :   -68.0
     F/A 200IQ                  :      6 (  4, 0, 2),  66.7 :  +167.6
     SSA | Esports              :      4 (  4, 0, 0), 100.0 :  +315.3

 57) Proseding            2717.0 :     83 (+46,=0,-37),  55.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Millesime MG               :      9 (  2, 0,  7),  22.2 :  -428.3
     LuxAeterna eSports         :     11 (  4, 0,  7),  36.4 :  -222.1
     Black And White            :     18 (  6, 0, 12),  33.3 :   -86.1
     TOP|Academy                :      5 (  4, 0,  1),  80.0 :  +148.1
     Fani Boguckiego            :     16 ( 10, 0,  6),  62.5 :  +183.9
     Sentinels                  :     10 (  8, 0,  2),  80.0 :  +256.0
     SSA | Esports              :     10 (  8, 0,  2),  80.0 :  +313.5
     Zündstoffkommando         :      4 (  4, 0,  0), 100.0 : +2027.4

 58) Hellsing             2714.8 :     40 (+30,=0,-10),  75.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Imaginary Madness          :     14 (  6, 0,  8),  42.9 :    -8.9
     F/A RAYO ESFERA            :     10 (  8, 0,  2),  80.0 :  +242.9
     Italy food                 :      8 (  8, 0,  0), 100.0 :  +443.2
     Win Lane                   :      8 (  8, 0,  0), 100.0 :  +615.8

 59) TOP | Esports        2708.1 :     22 (+8,=0,-14),  36.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Team Heretics              :      6 ( 0, 0,  6),   0.0 :  -459.2
     Universum Gaming           :      8 ( 6, 0,  2),  75.0 :   -78.8
     F/A Snigets                :      8 ( 2, 0,  6),  25.0 :   +42.0

 60) F/A Tequila          2704.4 :     71 (+37,=0,-34),  52.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :     12 (  0, 0, 12),   0.0 :  -555.9
     Smirk Cats Reborn          :     10 (  0, 0, 10),   0.0 :  -345.0
     Universum Gaming           :      5 (  1, 0,  4),  20.0 :   -82.5
     F/A Snigets                :     18 ( 12, 0,  6),  66.7 :   +38.4
     F/A Sicily                 :      6 (  4, 0,  2),  66.7 :   +45.7
     Somalian Gang              :      8 (  8, 0,  0), 100.0 :  +546.3
     CDA Esports                :      8 (  8, 0,  0), 100.0 : +2059.4
     Herman esport              :      4 (  4, 0,  0), 100.0 : +2220.0

 61) DARK EAGLES          2701.6 :     14 (+10,=0,-4),  71.4 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Mysticalpredators          :     14 ( 10, 0, 4),  71.4 :  +160.6

 62) We will prove        2684.2 :     18 (+8,=0,-10),  44.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     LuxAeterna CM              :      8 ( 0, 0,  8),   0.0 :  -328.5
     PRS|ESPORT                 :     10 ( 8, 0,  2),  80.0 :  +143.2

 63) vMoove               2679.3 :     38 (+20,=0,-18),  52.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     LuxAeterna CM              :     12 (  4, 0,  8),  33.3 :  -333.5
     Just Gitgud                :      8 (  3, 0,  5),  37.5 :   +57.6
     K1                         :      8 (  5, 0,  3),  62.5 :  +119.8
     Sentinels                  :      5 (  4, 0,  1),  80.0 :  +218.4
     Zero eSports               :      5 (  4, 0,  1),  80.0 :  +423.6

 64) YXZ                  2671.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      4 ( 0, 0, 4),   0.0 :  -421.0

 65) Relax                2671.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      4 ( 0, 0, 4),   0.0 :  -421.0

 66) F/A Snigets          2666.0 :     74 (+30,=0,-44),  40.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :      7 (  1, 0,  6),  14.3 :  -625.8
     Papara SuperMassive        :      6 (  0, 0,  6),   0.0 :  -554.8
     Black And White            :     14 (  2, 0, 12),  14.3 :  -137.1
     TOP | Esports              :      8 (  6, 0,  2),  75.0 :   -42.0
     F/A Tequila                :     18 (  6, 0, 12),  33.3 :   -38.4
     Just Gitgud                :     10 (  7, 0,  3),  70.0 :   +44.4
     Delulu                     :      7 (  4, 0,  3),  57.1 :   +50.4
     Balkan23                   :      4 (  4, 0,  0), 100.0 :  +421.0

 67) F/A Sicily           2658.7 :     11 (+6,=0,-5),  54.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      6 ( 2, 0, 4),  33.3 :   -45.7
     Sigma United               :      5 ( 4, 0, 1),  80.0 :  +130.3

 68) Jiv4iki🩸          2657.9 :     28 (+14,=0,-14),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Am o fantezie              :      8 (  0, 0,  8),   0.0 :  -355.2
     Black And White            :      7 (  2, 0,  5),  28.6 :  -145.2
     F/A long mains             :      5 (  4, 0,  1),  80.0 :   +62.4
     Shdow                      :      8 (  8, 0,  0), 100.0 :  +546.3

 69) Infinity Poisons     2653.4 :     15 (+3,=0,-12),  20.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Am o fantezie              :      8 ( 0, 0,  8),   0.0 :  -359.7
     Black And White            :      7 ( 3, 0,  4),  42.9 :  -149.7

 70) Kit Too Far          2650.7 :     17 (+3,=0,-14),  17.6 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Smirk Cats Reborn          :     10 ( 2, 0,  8),  20.0 :  -398.7
     Black And White            :      7 ( 1, 0,  6),  14.3 :  -152.3

 71) F/a ris              2648.0 :     54 (+24,=0,-30),  44.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Nemesis                    :     14 (  2, 0, 12),  14.3 :  -427.6
     LuxAeterna CM              :     12 (  0, 0, 12),   0.0 :  -364.7
     Chewing Gum                :     16 ( 10, 0,  6),  62.5 :   +68.6
     TCK Esport 丈             :      4 (  4, 0,  0), 100.0 :  +421.0
     Team AEG                   :      8 (  8, 0,  0), 100.0 : +2089.9

 72) Hard Work Gaming     2647.0 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     The Diggers                :      6 ( 2, 0, 4),  33.3 :  -121.5

 73) MKN                  2647.0 :     22 (+8,=0,-14),  36.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     The Diggers                :      6 ( 2, 0,  4),  33.3 :  -121.5
     KhaoS                      :     16 ( 6, 0, 10),  37.5 :   -89.5

 74) AVE Redemption       2640.2 :     15 (+7,=0,-8),  46.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black and White            :      7 ( 2, 0, 5),  28.6 :  -173.2
     PRS|ESPORT                 :      8 ( 5, 0, 3),  62.5 :   +99.1

 75) Mr🐐🐐           2631.2 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     PHANTOMS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 76) Golden Pilots        2631.2 :     14 (+9,=0,-5),  64.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     NEBULUS                    :      5 ( 4, 0, 1),  80.0 :  +242.9
     YoungtalentsGER            :      4 ( 4, 0, 0), 100.0 :  +421.0

 77) Just Gitgud          2621.6 :     37 (+17,=0,-20),  45.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XO Free Agents             :      6 (  0, 0,  6),   0.0 :  -430.9
     vMoove                     :      8 (  5, 0,  3),  62.5 :   -57.6
     F/A Snigets                :     10 (  3, 0,  7),  30.0 :   -44.4
     Gigampfii                  :      6 (  4, 0,  2),  66.7 :   +96.9
     GBB Esports                :      7 (  5, 0,  2),  71.4 :  +160.6

 78) Delulu               2615.6 :     12 (+7,=0,-5),  58.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      7 ( 3, 0, 4),  42.9 :   -50.4
     ChillWibess                :      5 ( 4, 0, 1),  80.0 :  +242.9

 79) NaN Academy          2599.1 :     74 (+36,=0,-38),  48.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :     12 (  0, 0, 12),   0.0 :  -720.1
     Universum Gaming           :     18 (  4, 0, 14),  22.2 :  -187.7
     ÆPN Zerø                 :     14 (  8, 0,  6),  57.1 :   +50.4
     Free Rank 30               :     12 (  8, 0,  4),  66.7 :  +125.7
     Neo Titans DZ              :     10 (  8, 0,  2),  80.0 :  +161.2
     Golden Wolves              :      8 (  8, 0,  0), 100.0 :  +546.3

 80) Team Alpha           2598.2 :     24 (+12,=0,-12),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     lads                       :     10 (  2, 0,  8),  20.0 :  -319.8
     Overtime                   :     14 ( 10, 0,  4),  71.4 :  +200.0

 81) F/A long mains       2595.5 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Jiv4iki🩸                :      5 ( 1, 0, 4),  20.0 :   -62.4
     Fani Boguckiego            :      5 ( 4, 0, 1),  80.0 :   +62.4

 82) Chewing Gum          2579.4 :     29 (+15,=0,-14),  51.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     ChessSigmas                :      5 (  1, 0,  4),  20.0 :  -367.6
     F/a ris                    :     16 (  6, 0, 10),  37.5 :   -68.6
     Arigatouwu                 :      8 (  8, 0,  0), 100.0 : +2309.5

 83) StormBreakers        2576.6 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Quantum  Enforcers         :     10 ( 2, 0, 8),  20.0 :  -242.9

 84) Ei                   2569.9 :     16 (+3,=0,-13),  18.8 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Eternal                    :      8 ( 3, 0,  5),  37.5 :  -300.4
     Sentinels Classic          :      8 ( 0, 0,  8),   0.0 :  -219.4

 85) TOP|Academy          2568.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      5 ( 1, 0, 4),  20.0 :  -148.1
     Mortal Dance               :      4 ( 4, 0, 0), 100.0 :  +340.1

 86) Baskota              2563.2 :     14 (+4,=0,-10),  28.6 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Imaginary Madness          :     14 ( 4, 0, 10),  28.6 :  -160.6

 87) Liverpool            2560.1 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      5 ( 1, 0, 4),  20.0 :  -242.9
     Promachus                  :      4 ( 4, 0, 0), 100.0 : +1968.3

 88) CalmShadow           2560.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      5 ( 1, 0, 4),  20.0 :  -242.9

 89) K1                   2559.4 :     28 (+15,=0,-13),  53.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     vMoove                     :      8 (  3, 0,  5),  37.5 :  -119.8
     Mad Chameleons             :     16 (  8, 0,  8),  50.0 :   +13.9
     Fire Seekers               :      4 (  4, 0,  0), 100.0 :  +421.0

 90) The Unicorns 🦄    2558.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     GLORE.FIFINE               :      4 ( 0, 0, 4),   0.0 :  -421.0

 91) F/A 200IQ            2551.2 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Baguette                   :     10 ( 2, 0,  8),  20.0 :  -208.3
     ZeroQuality                :      6 ( 2, 0,  4),  33.3 :  -167.6

 92) ÆPN Zerø           2548.7 :     14 (+6,=0,-8),  42.9 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NaN Academy                :     14 ( 6, 0, 8),  42.9 :   -50.4

 93) Mad Chameleons       2545.5 :     24 (+8,=0,-16),  33.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     XPERION NXT                :      8 ( 0, 0,  8),   0.0 :  -558.8
     K1                         :     16 ( 8, 0,  8),  50.0 :   -13.9

 94) Druiven gamg         2543.9 :     40 (+22,=0,-18),  55.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Universum Gaming           :     10 (  2, 0,  8),  20.0 :  -242.9
     Chaotic Esport             :     16 ( 10, 0,  6),  62.5 :   +89.5
     Oni Esport                 :     14 ( 10, 0,  4),  71.4 :  +160.6

 95) PRS|ESPORT           2541.1 :     30 (+13,=0,-17),  43.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     We will prove              :     10 (  2, 0,  8),  20.0 :  -143.2
     AVE Redemption             :      8 (  3, 0,  5),  37.5 :   -99.1
     Mysticalpredators          :      8 (  4, 0,  4),  50.0 :    +0.0
     Valued Guys                :      4 (  4, 0,  0), 100.0 :  +201.4

 96) Mysticalpredators    2541.1 :     22 (+8,=0,-14),  36.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     DARK EAGLES                :     14 ( 4, 0, 10),  28.6 :  -160.6
     PRS|ESPORT                 :      8 ( 4, 0,  4),  50.0 :    -0.0

 97) Fani Boguckiego      2533.1 :     53 (+31,=0,-22),  58.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Proseding                  :     16 (  6, 0, 10),  37.5 :  -183.9
     F/A long mains             :      5 (  1, 0,  4),  20.0 :   -62.4
     BSE                        :     12 (  8, 0,  4),  66.7 :  +140.8
     Gene Lovers                :     10 (  8, 0,  2),  80.0 :  +242.9
     Mortal Dance               :     10 (  8, 0,  2),  80.0 :  +304.3

 98) DansLeBueno          2529.3 :     24 (+12,=0,-12),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     I San Marinesi             :     12 (  4, 0,  8),  33.3 :  -189.6
     Valued Guys                :     12 (  8, 0,  4),  66.7 :  +189.6

 99) Sigma United         2528.4 :     14 (+9,=0,-5),  64.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Sicily                 :      5 ( 1, 0, 4),  20.0 :  -130.3
     Overtime                   :      5 ( 4, 0, 1),  80.0 :  +130.3
     TEAM KODAK                 :      4 ( 4, 0, 0), 100.0 :  +456.5

100) Gigampfii            2524.7 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Sentinels Classic          :     10 ( 2, 0,  8),  20.0 :  -264.6
     Just Gitgud                :      6 ( 2, 0,  4),  33.3 :   -96.9

101) Shadow Dominion      2489.0 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Drunk Beavers              :      5 ( 1, 0, 4),  20.0 :  -304.0
     Saltys                     :      5 ( 4, 0, 1),  80.0 :  +304.0

102) Free Rank 30         2473.5 :     40 (+22,=0,-18),  55.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     NaN Academy                :     12 (  4, 0,  8),  33.3 :  -125.7
     NoN-eSports                :     18 ( 10, 0,  8),  55.6 :   +37.5
     丸                        :     10 (  8, 0,  2),  80.0 :  +254.7

103) F/A RAYO ESFERA      2471.9 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Hellsing                   :     10 ( 2, 0, 8),  20.0 :  -242.9

104) GBB Esports          2461.0 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Just Gitgud                :      7 ( 2, 0, 5),  28.6 :  -160.6

105) Sentinels            2460.9 :     15 (+3,=0,-12),  20.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Proseding                  :     10 ( 2, 0,  8),  20.0 :  -256.0
     vMoove                     :      5 ( 1, 0,  4),  20.0 :  -218.4

106) Chaotic Esport       2454.4 :     21 (+10,=0,-11),  47.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Druiven gamg               :     16 (  6, 0, 10),  37.5 :   -89.5
     RKK|Gaming EU              :      5 (  4, 0,  1),  80.0 :  +242.9

107) DDL Esports          2448.5 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     🍆🍑                   :      4 ( 0, 0, 4),   0.0 :  -421.0

108) Bautistas            2439.7 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      3 ( 0, 0, 3),   0.0 :  -672.3
     NoN-eSports                :      8 ( 4, 0, 4),  50.0 :    +3.6
     丸                        :      5 ( 4, 0, 1),  80.0 :  +220.8

109) Neo Titans DZ        2438.0 :     22 (+10,=0,-12),  45.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     NaN Academy                :     10 (  2, 0,  8),  20.0 :  -161.2
     RVP Gaming                 :     12 (  8, 0,  4),  66.7 :   +68.0

110) NoN-eSports          2436.0 :     30 (+16,=0,-14),  53.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Free Rank 30               :     18 (  8, 0, 10),  44.4 :   -37.5
     Bautistas                  :      8 (  4, 0,  4),  50.0 :    -3.6
     ZIRO ESPORTS               :      4 (  4, 0,  0), 100.0 :  +421.0

111) MLI                  2415.8 :     28 (+13,=0,-15),  46.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :      6 (  0, 0,  6),   0.0 :  -823.1
     Smirk Cats                 :      7 (  1, 0,  6),  14.3 :  -658.2
     VNeS                       :      6 (  4, 0,  2),  66.7 :  +191.0
     Win Lane                   :      5 (  4, 0,  1),  80.0 :  +316.8
     Ultra Legacy               :      4 (  4, 0,  0), 100.0 : +2309.4

112) DPC | Secret 🌱    2409.8 :     21 (+9,=0,-12),  42.9 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Saint Velocity             :      8 ( 0, 0,  8),   0.0 :  -577.7
     Imaginary Madness          :      5 ( 1, 0,  4),  20.0 :  -313.9
     Gos Esport                 :      8 ( 8, 0,  0), 100.0 :  +546.3

113) SSA | Esports        2403.5 :     14 (+2,=0,-12),  14.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     ZeroQuality                :      4 ( 0, 0,  4),   0.0 :  -315.3
     Proseding                  :     10 ( 2, 0,  8),  20.0 :  -313.5

114) Overtime             2398.2 :     19 (+5,=0,-14),  26.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Team Alpha                 :     14 ( 4, 0, 10),  28.6 :  -200.0
     Sigma United               :      5 ( 1, 0,  4),  20.0 :  -130.3

115) BSE                  2392.3 :     28 (+16,=0,-12),  57.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Hakunamatata           :      4 (  0, 0,  4),   0.0 :  -447.6
     Fani Boguckiego            :     12 (  4, 0,  8),  33.3 :  -140.8
     BNDZ                       :      4 (  4, 0,  0), 100.0 :  +421.0
     GREEK GANG ESPORTS         :      8 (  8, 0,  0), 100.0 : +2066.5

116) NEBULUS              2388.3 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Golden Pilots              :      5 ( 1, 0, 4),  20.0 :  -242.9

117) PHANTOMS             2388.3 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mr🐐🐐                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     ALPHA ESPORT               :      4 ( 4, 0, 0), 100.0 :  +421.0

118) Oni Esport           2383.4 :     14 (+4,=0,-10),  28.6 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Druiven gamg               :     14 ( 4, 0, 10),  28.6 :  -160.6

119) ChillWibess          2372.7 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Delulu                     :      5 ( 1, 0, 4),  20.0 :  -242.9

120) RD|Team              2371.7 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     lads                       :      8 ( 0, 0, 8),   0.0 :  -546.3

121) RVP Gaming           2370.0 :     28 (+13,=0,-15),  46.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     GLORE.FIFINE               :      5 (  1, 0,  4),  20.0 :  -609.6
     Neo Titans DZ              :     12 (  4, 0,  8),  33.3 :   -68.0
     Fãs do PoderosoR7         :      6 (  4, 0,  2),  66.7 :  +121.5
     E|BANKA                    :      5 (  4, 0,  1),  80.0 :  +242.9

122) Tralupas             2365.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      4 ( 0, 0, 4),   0.0 :  -421.0

123) Valued Guys          2339.7 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     PRS|ESPORT                 :      4 ( 0, 0,  4),   0.0 :  -201.4
     DansLeBueno                :     12 ( 4, 0,  8),  33.3 :  -189.6

124) KT | Kastraty Team   2300.0 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zennox Gaming              :      8 ( 0, 0, 8),   0.0 :  -546.3

125) Gene Lovers          2290.1 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Fani Boguckiego            :     10 ( 2, 0, 8),  20.0 :  -242.9

126) Italy food           2271.6 :     26 (+10,=0,-16),  38.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Hellsing                   :      8 (  0, 0,  8),   0.0 :  -443.2
     Zero eSports               :     18 ( 10, 0,  8),  55.6 :   +16.0

127) Shoguns 🌊         2271.3 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Crow Nest Esports          :      8 ( 0, 0, 8),   0.0 :  -546.3

128) Klunk                2271.3 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     COURAGE ONE                :      8 ( 0, 0, 8),   0.0 :  -546.3

129) Zero eSports         2255.6 :     29 (+13,=0,-16),  44.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     vMoove                     :      5 (  1, 0,  4),  20.0 :  -423.6
     Italy food                 :     18 (  8, 0, 10),  44.4 :   -16.0
     Pixel Predators            :      6 (  4, 0,  2),  66.7 :  +121.5

130) Fãs do PoderosoR7   2248.5 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     RVP Gaming                 :      6 ( 2, 0, 4),  33.3 :  -121.5

131) Balkan23             2245.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      4 ( 0, 0, 4),   0.0 :  -421.0

132) Mortal Dance         2228.8 :     14 (+2,=0,-12),  14.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     TOP|Academy                :      4 ( 0, 0,  4),   0.0 :  -340.1
     Fani Boguckiego            :     10 ( 2, 0,  8),  20.0 :  -304.3

133) MSC|é-sports™️  2227.9 :     32 (+16,=0,-16),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     I San Marinesi             :      8 (  0, 0,  8),   0.0 :  -491.0
     4FUN                       :     14 (  8, 0,  6),  57.1 :   +51.7
     IGG                        :     10 (  8, 0,  2),  80.0 :  +194.1

134) TCK Esport 丈       2227.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/a ris                    :      4 ( 0, 0, 4),   0.0 :  -421.0

135) VNeS                 2224.8 :     17 (+10,=0,-7),  58.8 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     MLI                        :      6 (  2, 0, 4),  33.3 :  -191.0
     IGG                        :      6 (  4, 0, 2),  66.7 :  +191.0
     Tomar-753                  :      5 (  4, 0, 1),  80.0 :  +242.9

136) 丸                  2218.8 :     15 (+3,=0,-12),  20.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Free Rank 30               :     10 ( 2, 0,  8),  20.0 :  -254.7
     Bautistas                  :      5 ( 1, 0,  4),  20.0 :  -220.8

137) RKK|Gaming EU        2211.5 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Chaotic Esport             :      5 ( 1, 0, 4),  20.0 :  -242.9

138) YoungtalentsGER      2210.2 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Golden Pilots              :      4 ( 0, 0, 4),   0.0 :  -421.0

139) Saltys               2185.0 :     13 (+1,=0,-12),   7.7 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Universum Gaming           :      8 ( 0, 0,  8),   0.0 :  -601.9
     Shadow Dominion            :      5 ( 1, 0,  4),  20.0 :  -304.0

140) 4FUN                 2176.2 :     22 (+10,=0,-12),  45.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Mecenates                  :      4 (  0, 0,  4),   0.0 :  -887.9
     MSC|é-sports™️        :     14 (  6, 0,  8),  42.9 :   -51.7
     Cartier Spocki💎         :      4 (  4, 0,  0), 100.0 :  +421.0

141) Somalian Gang        2158.1 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      8 ( 0, 0, 8),   0.0 :  -546.3

142) Fire Seekers         2138.4 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     K1                         :      4 ( 0, 0, 4),   0.0 :  -421.0

143) Pixel Predators      2134.2 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zero eSports               :      6 ( 2, 0, 4),  33.3 :  -121.5

144) E|BANKA              2127.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     RVP Gaming                 :      5 ( 1, 0, 4),  20.0 :  -242.9

145) Shdow                2111.6 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Jiv4iki🩸                :      8 ( 0, 0, 8),   0.0 :  -546.3

146) Win Lane             2099.0 :     19 (+5,=0,-14),  26.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Hellsing                   :      8 ( 0, 0,  8),   0.0 :  -615.8
     MLI                        :      5 ( 1, 0,  4),  20.0 :  -316.8
     BulgarianPros              :      6 ( 4, 0,  2),  66.7 :  +130.0

147) TEAM KODAK           2071.9 :     12 (+0,=0,-12),   0.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Aogiri Esport              :      8 ( 0, 0,  8),   0.0 :  -852.7
     Sigma United               :      4 ( 0, 0,  4),   0.0 :  -456.5

148) Golden Wolves        2052.8 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NaN Academy                :      8 ( 0, 0, 8),   0.0 :  -546.3

149) IGG                  2033.8 :     26 (+12,=0,-14),  46.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     MSC|é-sports™️        :     10 (  2, 0,  8),  20.0 :  -194.1
     VNeS                       :      6 (  2, 0,  4),  33.3 :  -191.0
     StormBorn                  :      5 (  4, 0,  1),  80.0 :  +242.9
     Mk gaming                  :      5 (  4, 0,  1),  80.0 :  +244.6

150) ZIRO ESPORTS         2015.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NoN-eSports                :      4 ( 0, 0, 4),   0.0 :  -421.0

151) Tomar-753            1981.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     VNeS                       :      5 ( 1, 0, 4),  20.0 :  -242.9

152) BNDZ                 1971.3 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     BSE                        :      4 ( 0, 0, 4),   0.0 :  -421.0

153) BulgarianPros        1969.1 :     14 (+2,=0,-12),  14.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Black and White            :      8 ( 0, 0,  8),   0.0 :  -844.3
     Win Lane                   :      6 ( 2, 0,  4),  33.3 :  -130.0

154) ALPHA ESPORT         1967.3 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PHANTOMS                   :      4 ( 0, 0, 4),   0.0 :  -421.0

155) Gos Esport           1863.5 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     DPC | Secret 🌱          :      8 ( 0, 0, 8),   0.0 :  -546.3

156) StormBorn            1790.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     IGG                        :      5 ( 1, 0, 4),  20.0 :  -242.9

157) Mk gaming            1789.2 :     13 (+1,=0,-12),   7.7 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     LuxAeterna CM              :      8 ( 0, 0,  8),   0.0 : -1223.5
     IGG                        :      5 ( 1, 0,  4),  20.0 :  -244.6

158) Cartier Spocki💎   1755.2 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     4FUN                       :      4 ( 0, 0, 4),   0.0 :  -421.0

159) DragosBlackPig       1185.3 :     20 (+8,=0,-12),  40.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     XPERION NXT                :      8 ( 0, 0,  8),   0.0 : -1919.0
     LuxAeterna EE              :     12 ( 8, 0,  4),  66.7 :  +121.5

160) LuxAeterna EE        1063.8 :     24 (+12,=0,-12),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Borti                  :      4 (  0, 0,  4),   0.0 : -1965.6
     DragosBlackPig             :     12 (  4, 0,  8),  33.3 :  -121.5
     BLEWERS 💦               :      4 (  4, 0,  0), 100.0 :  +421.0
     SF Esports EMEA            :      4 (  4, 0,  0), 100.0 : +1814.6

161) Black Falcons        1058.3 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     XPERION NXT                :      4 ( 0, 0, 4),   0.0 : -2046.0
     Interstelar                :      7 ( 5, 0, 2),  71.4 :  +160.6

162) Interstelar           897.7 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black Falcons              :      7 ( 2, 0, 5),  28.6 :  -160.6

163) 🔥TGT DINASTY🔥   861.8 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Reverso Gaming             :      8 ( 0, 0, 8),   0.0 : -2309.7
     BRN                        :      8 ( 8, 0, 0), 100.0 :  +546.3

164) SJS                   810.2 :     32 (+16,=0,-16),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Universum Gaming           :      8 (  0, 0,  8),   0.0 : -1976.6
     HPN                        :     12 (  8, 0,  4),  66.7 :  +121.5
     Eepy Cars                  :     12 (  8, 0,  4),  66.7 :  +121.5

165) AMA | Team            713.3 :     12 (+8,=0,-4),  66.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Promachus                  :     12 ( 8, 0, 4),  66.7 :  +121.5

166) Zündstoffkommando    689.5 :     12 (+5,=0,-7),  41.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      4 ( 0, 0, 4),   0.0 : -2027.4
     SEGOVIA FC                 :      8 ( 5, 0, 3),  62.5 :   +89.5

167) HPN                   688.7 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     GLORE.FIFINE               :      4 ( 0, 0,  4),   0.0 : -2290.8
     SJS                        :     12 ( 4, 0,  8),  33.3 :  -121.5

168) Eepy Cars             688.7 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Aogiri Esport              :      4 ( 0, 0,  4),   0.0 : -2235.8
     SJS                        :     12 ( 4, 0,  8),  33.3 :  -121.5

169) Eternal Emptiness     677.8 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Saint Velocity             :      8 ( 0, 0, 8),   0.0 : -2309.6
     sosa4life🤑💸          :      8 ( 8, 0, 0), 100.0 :  +546.3

170) CDA Esports           645.0 :     22 (+10,=0,-12),  45.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Tequila                :      8 (  0, 0,  8),   0.0 : -2059.4
     Herman esport              :     14 ( 10, 0,  4),  71.4 :  +160.6

171) BLEWERS 💦          642.8 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 :  -421.0

172) SEGOVIA FC            600.0 :      8 (+3,=0,-5),  37.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zündstoffkommando         :      8 ( 3, 0, 5),  37.5 :   -89.5

173) Promachus             591.8 :     16 (+4,=0,-12),  25.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Liverpool                  :      4 ( 0, 0,  4),   0.0 : -1968.3
     AMA | Team                 :     12 ( 4, 0,  8),  33.3 :  -121.5

174) Team AEG              558.1 :     26 (+16,=0,-10),  61.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/a ris                    :      8 (  0, 0,  8),   0.0 : -2089.9
     No Mercy                   :     10 (  8, 0,  2),  80.0 :  +242.9
     TLU                        :      8 (  8, 0,  0), 100.0 :  +546.3

175) Herman esport         484.4 :     26 (+12,=0,-14),  46.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Tequila                :      4 (  0, 0,  4),   0.0 : -2220.0
     CDA Esports                :     14 (  4, 0, 10),  28.6 :  -160.6
     AIR FØRCE                 :      8 (  8, 0,  0), 100.0 :  +546.3

176) GREEK GANG ESPORTS    325.8 :     24 (+8,=0,-16),  33.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Zennox Gaming              :      4 ( 0, 0,  4),   0.0 : -2520.5
     BSE                        :      8 ( 0, 0,  8),   0.0 : -2066.5
     Cyclone Stars              :     12 ( 8, 0,  4),  66.7 :  +121.5

177) BRN                   315.5 :     12 (+0,=0,-12),   0.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     LLC Esport                 :      4 ( 0, 0,  4),   0.0 : -2796.5
     🔥TGT DINASTY🔥        :      8 ( 0, 0,  8),   0.0 :  -546.3

178) No Mercy              315.1 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Team AEG                   :     10 ( 2, 0, 8),  20.0 :  -242.9

179) Arigatouwu            269.9 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Chewing Gum                :      8 ( 0, 0, 8),   0.0 : -2309.5
     JI Gaming                  :      8 ( 8, 0, 0), 100.0 :  +546.3

180) Cyclone Stars         204.3 :     12 (+4,=0,-8),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     GREEK GANG ESPORTS         :     12 ( 4, 0, 8),  33.3 :  -121.5

181) sosa4life🤑💸     131.5 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal Emptiness          :      8 ( 0, 0, 8),   0.0 :  -546.3

182) Ultra Legacy          106.4 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MLI                        :      4 ( 0, 0, 4),   0.0 : -2309.4
     PRZ                        :      4 ( 4, 0, 0), 100.0 :  +421.0

183) TLU                    11.8 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Team AEG                   :      8 ( 0, 0, 8),   0.0 :  -546.3

184) AIR FØRCE            -61.9 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Herman esport              :      8 ( 0, 0, 8),   0.0 :  -546.3

185) JI Gaming            -276.4 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Arigatouwu                 :      8 ( 0, 0, 8),   0.0 :  -546.3

186) PRZ                  -314.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Ultra Legacy               :      4 ( 0, 0, 4),   0.0 :  -421.0

187) SF Esports EMEA      -750.8 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 : -1814.6
     STF|Rangers                :      4 ( 4, 0, 0), 100.0 : +1864.2

188) STF|Rangers         -2615.0 :      9 (+4,=0,-5),  44.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     SF Esports EMEA            :      4 ( 0, 0, 4),   0.0 : -1864.2
     003                        :      5 ( 4, 0, 1),  80.0 :  +242.9

189) 003                 -2857.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     STF|Rangers                :      5 ( 1, 0, 4),  20.0 :  -242.9

