
   # PLAYER                  : RATING    POINTS  PLAYED    (%)
   1 HMBLE                   : 2837.1     199.0     295   67.5%
   2 SK Gaming               : 2814.1     233.0     362   64.4%
   3 Inner Circle            : 2771.1     172.0     284   60.6%
   4 Papara SuperMassive     : 2750.9     133.0     247   53.8%
   5 FUT Esports             : 2750.5     196.0     321   61.1%
   6 Team Heretics           : 2750.2     155.0     280   55.4%
   7 Reply Totem             : 2705.3     153.0     279   54.8%
   8 NOVO Esports            : 2677.0     141.0     288   49.0%
   9 Code : Gas              : 2660.8      67.0     112   59.8%
  10 Krono Esports           : 2654.2     100.0     182   54.9%
  11 Reverso Gaming          : 2638.2      93.0     178   52.2%
  12 KDS Esports             : 2635.9     104.0     231   45.0%
  13 XPERION NXT             : 2632.2     141.0     266   53.0%
  14 Izana is bad            : 2629.9      63.0     110   57.3%
  15 Name For Fame           : 2617.4      27.0      50   54.0%
  16 Millesime MG            : 2616.2      40.0      77   51.9%
  17 FUT Academy             : 2596.6      65.0     137   47.4%
  18 chippy chips            : 2595.9      27.0      47   57.4%
  19 Bound By Oath           : 2587.6      71.0     158   44.9%
  20 Mommy ASMR              : 2573.7      44.0      85   51.8%
  21 F/A Poland              : 2543.3      56.0     120   46.7%
  22 Skepsis Gaming          : 2521.2      52.0     127   40.9%
  23 Kana Arima              : 2507.3      35.0      73   47.9%
  24 Ravery Esports          : 2497.8      79.0     188   42.0%
  25 Sigma Boys              : 2486.7      24.0      47   51.1%
  26 Aogiri Esport           : 2483.9      25.0      49   51.0%
  27 Tsunami Esports         : 2462.0      18.0      31   58.1%
  28 Black and White         : 2435.2      16.0      32   50.0%
  29 Paurigon-Z              : 2430.0      31.0      90   34.4%
  30 NaN Esports             : 2429.2      22.0      47   46.8%
  31 ZeroEsports             : 2422.5      15.0      42   35.7%
  32 Freezer Esports         : 2418.3      48.0     103   46.6%
  33 Orion                   : 2414.4      26.0      54   48.1%
  34 MBT SUMMIT              : 2385.2      34.0      86   39.5%
  35 LUX Gaming              : 2364.3      16.0      34   47.1%
  36 Crows Nest Esports      : 2361.4      39.0     126   31.0%
  37 TOP|Academy             : 2353.9      29.0      65   44.6%
  38 CDA Esports             : 2315.4      15.0      43   34.9%
  39 SMB Talents             : 2303.7      16.0      39   41.0%
  40 DPB Academy             : 2302.0      16.0      49   32.7%
  41 F/A Fullclip            : 2273.9       8.0      40   20.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

