Head to head statistics:

 1) SK Gaming            2874.7 :    234 (+155,=0,-79),  66.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :     27 (  20, 0,  7),  74.1 :   +14.5
    Team Heretics               :      9 (   3, 0,  6),  33.3 :   +54.0
    Inner Circle                :     12 (   5, 0,  7),  41.7 :   +65.3
    Papara SuperMassive         :     33 (  20, 0, 13),  60.6 :   +77.0
    Reply Totem                 :     24 (  12, 0, 12),  50.0 :   +77.5
    NOVO Esports                :     32 (  20, 0, 12),  62.5 :   +79.5
    FUT Esports                 :     13 (   8, 0,  5),  61.5 :   +96.1
    Code : Gas                  :      8 (   6, 0,  2),  75.0 :  +153.8
    XPERION NXT                 :      9 (   6, 0,  3),  66.7 :  +157.6
    KDS Esports                 :     36 (  25, 0, 11),  69.4 :  +180.4
    Millesime MG                :      6 (   6, 0,  0), 100.0 :  +220.1
    Aogiri Esport               :      6 (   6, 0,  0), 100.0 :  +338.1
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +392.1
    Crows Nest Esports          :      7 (   6, 0,  1),  85.7 :  +461.2
    CDA Esports                 :      6 (   6, 0,  0), 100.0 :  +533.0

 2) HMBLE                2860.2 :    189 (+121,=0,-68),  64.0 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     27 (   7, 0, 20),  25.9 :   -14.5
    Team Heretics               :     32 (  17, 0, 15),  53.1 :   +39.5
    Inner Circle                :     10 (   7, 0,  3),  70.0 :   +50.8
    Reply Totem                 :     23 (  15, 0,  8),  65.2 :   +63.0
    NOVO Esports                :     27 (  15, 0, 12),  55.6 :   +65.0
    FUT Esports                 :     10 (   6, 0,  4),  60.0 :   +81.7
    F/A UK                      :      7 (   6, 0,  1),  85.7 :  +158.4
    Reverso Gaming              :      6 (   6, 0,  0), 100.0 :  +165.7
    chippy chips                :      9 (   6, 0,  3),  66.7 :  +231.6
    Bound By Oath               :      6 (   6, 0,  0), 100.0 :  +232.8
    F/A Poland                  :      6 (   6, 0,  0), 100.0 :  +268.5
    Ravery Esports              :     13 (  12, 0,  1),  92.3 :  +314.4
    Skepsis Gaming              :      7 (   6, 0,  1),  85.7 :  +330.3
    Crows Nest Esports          :      6 (   6, 0,  0), 100.0 :  +446.7

 3) Team Heretics        2820.7 :    207 (+119,=0,-88),  57.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :      9 (   6, 0,  3),  66.7 :   -54.0
    HMBLE                       :     32 (  15, 0, 17),  46.9 :   -39.5
    Inner Circle                :     57 (  28, 0, 29),  49.1 :   +11.3
    Papara SuperMassive         :     13 (   5, 0,  8),  38.5 :   +23.0
    Reply Totem                 :     21 (  11, 0, 10),  52.4 :   +23.5
    FUT Esports                 :      9 (   6, 0,  3),  66.7 :   +42.1
    XPERION NXT                 :     24 (  12, 0, 12),  50.0 :  +103.6
    KDS Esports                 :      6 (   6, 0,  0), 100.0 :  +126.4
    Mommy ASMR                  :      7 (   6, 0,  1),  85.7 :  +194.2
    F/A Poland                  :     10 (   6, 0,  4),  60.0 :  +229.0
    Kana Arima                  :      7 (   6, 0,  1),  85.7 :  +247.3
    Ravery Esports              :      6 (   6, 0,  0), 100.0 :  +274.9
    NaN Esports                 :      6 (   6, 0,  0), 100.0 :  +324.7

 4) Inner Circle         2809.4 :    196 (+119,=0,-77),  60.7 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     12 (   7, 0,  5),  58.3 :   -65.3
    HMBLE                       :     10 (   3, 0,  7),  30.0 :   -50.8
    Team Heretics               :     57 (  29, 0, 28),  50.9 :   -11.3
    Papara SuperMassive         :      8 (   6, 0,  2),  75.0 :   +11.7
    NOVO Esports                :      9 (   3, 0,  6),  33.3 :   +14.2
    FUT Esports                 :     16 (   7, 0,  9),  43.8 :   +30.8
    Code : Gas                  :      7 (   1, 0,  6),  14.3 :   +88.5
    Reverso Gaming              :     23 (  15, 0,  8),  65.2 :  +114.9
    Name For Fame               :      8 (   6, 0,  2),  75.0 :  +158.7
    FUT Academy                 :      7 (   6, 0,  1),  85.7 :  +165.8
    Bound By Oath               :      6 (   6, 0,  0), 100.0 :  +182.0
    Ravery Esports              :      7 (   6, 0,  1),  85.7 :  +263.6
    Skepsis Gaming              :      7 (   6, 0,  1),  85.7 :  +279.4
    LEW’S                     :      7 (   6, 0,  1),  85.7 :  +554.8
    HDC|eSports                 :      6 (   6, 0,  0), 100.0 :  +580.2
    Invictus Mente              :      6 (   6, 0,  0), 100.0 : +2261.1

 5) Papara SuperMassive  2797.7 :    158 (+88,=0,-70),  55.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     33 ( 13, 0, 20),  39.4 :   -77.0
    Team Heretics               :     13 (  8, 0,  5),  61.5 :   -23.0
    Inner Circle                :      8 (  2, 0,  6),  25.0 :   -11.7
    Reply Totem                 :      8 (  2, 0,  6),  25.0 :    +0.5
    NOVO Esports                :      8 (  6, 0,  2),  75.0 :    +2.5
    FUT Esports                 :     23 ( 12, 0, 11),  52.2 :   +19.1
    XPERION NXT                 :      6 (  6, 0,  0), 100.0 :   +80.6
    Reverso Gaming              :     27 ( 15, 0, 12),  55.6 :  +103.2
    KDS Esports                 :      7 (  6, 0,  1),  85.7 :  +103.4
    Name For Fame               :      7 (  6, 0,  1),  85.7 :  +147.0
    Bound By Oath               :     10 (  6, 0,  4),  60.0 :  +170.3
    DPB Academy                 :      8 (  6, 0,  2),  75.0 :  +404.8

 6) Reply Totem          2797.2 :    215 (+123,=0,-92),  57.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     24 (  12, 0, 12),  50.0 :   -77.5
    HMBLE                       :     23 (   8, 0, 15),  34.8 :   -63.0
    Team Heretics               :     21 (  10, 0, 11),  47.6 :   -23.5
    Papara SuperMassive         :      8 (   6, 0,  2),  75.0 :    -0.5
    NOVO Esports                :     40 (  16, 0, 24),  40.0 :    +2.0
    FUT Esports                 :     11 (   7, 0,  4),  63.6 :   +18.7
    XPERION NXT                 :     22 (  12, 0, 10),  54.5 :   +80.1
    KDS Esports                 :     22 (  14, 0,  8),  63.6 :  +102.9
    Izana is bad                :      7 (   6, 0,  1),  85.7 :  +115.7
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +314.6
    MBT SUMMIT                  :     10 (   7, 0,  3),  70.0 :  +319.9
    Freezer Esports             :      9 (   7, 0,  2),  77.8 :  +330.1
    SMB Talents                 :      6 (   6, 0,  0), 100.0 :  +353.1
    LUX Gaming                  :      6 (   6, 0,  0), 100.0 :  +373.3

 7) NOVO Esports         2795.2 :    208 (+113,=0,-95),  54.3 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     32 (  12, 0, 20),  37.5 :   -79.5
    HMBLE                       :     27 (  12, 0, 15),  44.4 :   -65.0
    Inner Circle                :      9 (   6, 0,  3),  66.7 :   -14.2
    Papara SuperMassive         :      8 (   2, 0,  6),  25.0 :    -2.5
    Reply Totem                 :     40 (  24, 0, 16),  60.0 :    -2.0
    FUT Esports                 :     13 (   1, 0, 12),   7.7 :   +16.6
    Code : Gas                  :      9 (   6, 0,  3),  66.7 :   +74.3
    XPERION NXT                 :     17 (  13, 0,  4),  76.5 :   +78.1
    Reverso Gaming              :     10 (   6, 0,  4),  60.0 :  +100.7
    KDS Esports                 :     12 (   7, 0,  5),  58.3 :  +100.9
    Krono Esports               :      6 (   0, 0,  6),   0.0 :  +141.8
    Ravery Esports              :     13 (  12, 0,  1),  92.3 :  +249.4
    Skepsis Gaming              :      6 (   6, 0,  0), 100.0 :  +265.2
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +312.6

 8) FUT Esports          2778.5 :    233 (+142,=0,-91),  60.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :     13 (   5, 0,  8),  38.5 :   -96.1
    HMBLE                       :     10 (   4, 0,  6),  40.0 :   -81.7
    Team Heretics               :      9 (   3, 0,  6),  33.3 :   -42.1
    Inner Circle                :     16 (   9, 0,  7),  56.2 :   -30.8
    Papara SuperMassive         :     23 (  11, 0, 12),  47.8 :   -19.1
    Reply Totem                 :     11 (   4, 0,  7),  36.4 :   -18.7
    NOVO Esports                :     13 (  12, 0,  1),  92.3 :   -16.6
    Code : Gas                  :      7 (   6, 0,  1),  85.7 :   +57.7
    XPERION NXT                 :      7 (   6, 0,  1),  85.7 :   +61.5
    F/A UK                      :     11 (   7, 0,  4),  63.6 :   +76.8
    Izana is bad                :     12 (   7, 0,  5),  58.3 :   +97.1
    Millesime MG                :     13 (   6, 0,  7),  46.2 :  +123.9
    FUT Academy                 :     22 (  13, 0,  9),  59.1 :  +135.0
    Bound By Oath               :      8 (   6, 0,  2),  75.0 :  +151.2
    Kana Arima                  :     13 (   7, 0,  6),  53.8 :  +205.1
    Skepsis Gaming              :      9 (   6, 0,  3),  66.7 :  +248.6
    Sigma Boys                  :     10 (   6, 0,  4),  60.0 :  +252.9
    ZeroEsports                 :      6 (   6, 0,  0), 100.0 :  +290.9
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +295.9
    TOP|Academy                 :      8 (   6, 0,  2),  75.0 :  +375.9
    Orion                       :      6 (   6, 0,  0), 100.0 :  +409.5

 9) Code : Gas           2720.9 :    112 (+67,=0,-45),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      8 (  2, 0,  6),  25.0 :  -153.8
    Inner Circle                :      7 (  6, 0,  1),  85.7 :   -88.5
    NOVO Esports                :      9 (  3, 0,  6),  33.3 :   -74.3
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   -57.7
    Reverso Gaming              :     13 (  6, 0,  7),  46.2 :   +26.4
    KDS Esports                 :     24 ( 11, 0, 13),  45.8 :   +26.6
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :  +129.2
    Aogiri Esport               :      4 (  4, 0,  0), 100.0 :  +184.3
    Paurigon-Z                  :      8 (  6, 0,  2),  75.0 :  +238.3
    LUX Gaming                  :      5 (  4, 0,  1),  80.0 :  +297.0
    Crows Nest Esports          :     13 ( 12, 0,  1),  92.3 :  +307.4
    DPB Academy                 :      8 (  6, 0,  2),  75.0 :  +328.0

10) XPERION NXT          2717.1 :    188 (+101,=0,-87),  53.7 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SK Gaming                   :      9 (   3, 0,  6),  33.3 :  -157.6
    Team Heretics               :     24 (  12, 0, 12),  50.0 :  -103.6
    Papara SuperMassive         :      6 (   0, 0,  6),   0.0 :   -80.6
    Reply Totem                 :     22 (  10, 0, 12),  45.5 :   -80.1
    NOVO Esports                :     17 (   4, 0, 13),  23.5 :   -78.1
    FUT Esports                 :      7 (   1, 0,  6),  14.3 :   -61.5
    Reverso Gaming              :      8 (   5, 0,  3),  62.5 :   +22.6
    KDS Esports                 :     12 (   7, 0,  5),  58.3 :   +22.8
    Izana is bad                :     11 (   6, 0,  5),  54.5 :   +35.6
    FUT Academy                 :      9 (   6, 0,  3),  66.7 :   +73.5
    F/A Poland                  :     12 (   8, 0,  4),  66.7 :  +125.3
    Kana Arima                  :     14 (   8, 0,  6),  57.1 :  +143.7
    Ravery Esports              :      7 (   6, 0,  1),  85.7 :  +171.3
    Aogiri Esport               :     11 (   7, 0,  4),  63.6 :  +180.5
    NaN Esports                 :      6 (   6, 0,  0), 100.0 :  +221.1
    Crows Nest Esports          :      7 (   6, 0,  1),  85.7 :  +303.6
    GLXY GAMING                 :      6 (   6, 0,  0), 100.0 :  +543.3

11) F/A UK               2701.8 :     28 (+12,=0,-16),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -158.4
    FUT Esports                 :     11 (  4, 0,  7),  36.4 :   -76.8
    Millesime MG                :     10 (  7, 0,  3),  70.0 :   +47.1

12) Reverso Gaming       2694.5 :    178 (+93,=0,-85),  52.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -165.7
    Inner Circle                :     23 (  8, 0, 15),  34.8 :  -114.9
    Papara SuperMassive         :     27 ( 12, 0, 15),  44.4 :  -103.2
    NOVO Esports                :     10 (  4, 0,  6),  40.0 :  -100.7
    Code : Gas                  :     13 (  7, 0,  6),  53.8 :   -26.4
    XPERION NXT                 :      8 (  3, 0,  5),  37.5 :   -22.6
    Izana is bad                :      7 (  1, 0,  6),  14.3 :   +13.0
    Millesime MG                :     12 (  7, 0,  5),  58.3 :   +39.8
    Mommy ASMR                  :     23 ( 14, 0,  9),  60.9 :   +67.9
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :  +102.7
    Ravery Esports              :     13 (  7, 0,  6),  53.8 :  +148.7
    ZeroEsports                 :      8 (  6, 0,  2),  75.0 :  +206.8
    MBT SUMMIT                  :     14 ( 12, 0,  2),  85.7 :  +217.2
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +291.8

13) KDS Esports          2694.3 :    173 (+80,=0,-93),  46.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     36 ( 11, 0, 25),  30.6 :  -180.4
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -126.4
    Papara SuperMassive         :      7 (  1, 0,  6),  14.3 :  -103.4
    Reply Totem                 :     22 (  8, 0, 14),  36.4 :  -102.9
    NOVO Esports                :     12 (  5, 0,  7),  41.7 :  -100.9
    Code : Gas                  :     24 ( 13, 0, 11),  54.2 :   -26.6
    XPERION NXT                 :     12 (  5, 0,  7),  41.7 :   -22.8
    FUT Academy                 :      8 (  6, 0,  2),  75.0 :   +50.7
    Mommy ASMR                  :     10 (  6, 0,  4),  60.0 :   +67.7
    F/A Poland                  :     12 (  6, 0,  6),  50.0 :  +102.5
    Ravery Esports              :     11 (  7, 0,  4),  63.6 :  +148.5
    Synchronic Gaming           :      7 (  6, 0,  1),  85.7 :  +260.0
    LEW’S                     :      6 (  6, 0,  0), 100.0 :  +439.7

14) Izana is bad         2681.5 :    110 (+63,=0,-47),  57.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      7 (  1, 0,  6),  14.3 :  -115.7
    FUT Esports                 :     12 (  5, 0,  7),  41.7 :   -97.1
    XPERION NXT                 :     11 (  5, 0,  6),  45.5 :   -35.6
    Reverso Gaming              :      7 (  6, 0,  1),  85.7 :   -13.0
    FUT Academy                 :     14 (  7, 0,  7),  50.0 :   +37.9
    chippy chips                :     12 (  7, 0,  5),  58.3 :   +52.9
    Bound By Oath               :     14 (  6, 0,  8),  42.9 :   +54.1
    Kana Arima                  :      7 (  6, 0,  1),  85.7 :  +108.1
    Ravery Esports              :      8 (  6, 0,  2),  75.0 :  +135.7
    ZeroQuality                 :      6 (  4, 0,  2),  66.7 :  +272.2
    TOP|Academy                 :      8 (  6, 0,  2),  75.0 :  +278.8
    F/A CAL                     :      4 (  4, 0,  0), 100.0 :  +373.6

15) MBT Summit           2667.1 :     23 (+17,=0,-6),  73.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    F/A Droppeados              :      8 (  5, 0, 3),  62.5 :   +89.5
    Sigma Boys                  :      5 (  4, 0, 1),  80.0 :  +141.5
    F/A BBC 1                   :      5 (  4, 0, 1),  80.0 :  +295.1
    CDA Esports                 :      5 (  4, 0, 1),  80.0 :  +325.5

16) Millesime MG         2654.6 :     77 (+40,=0,-37),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -220.1
    FUT Esports                 :     13 (  7, 0,  6),  53.8 :  -123.9
    F/A UK                      :     10 (  3, 0,  7),  30.0 :   -47.1
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :   -39.8
    Bound By Oath               :      5 (  5, 0,  0), 100.0 :   +27.3
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :   +62.9
    Skepsis Gaming              :      9 (  7, 0,  2),  77.8 :  +124.7
    Lamine Yamal                :      9 (  7, 0,  2),  77.8 :  +206.5
    F/A Fullclip                :      5 (  4, 0,  1),  80.0 :  +349.6

17) Krono Esports        2653.4 :     64 (+39,=0,-25),  60.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    NOVO Esports                :      6 (  6, 0,  0), 100.0 :  -141.8
    Bound By Oath               :     22 (  9, 0, 13),  40.9 :   +26.0
    Mommy ASMR                  :      9 (  3, 0,  6),  33.3 :   +26.9
    Tsunami Esports             :      5 (  4, 0,  1),  80.0 :   +86.9
    Black and White             :      9 (  5, 0,  4),  55.6 :  +185.6
    F/A Lithuania               :      4 (  4, 0,  0), 100.0 :  +187.8
    Ananastortilla              :      5 (  4, 0,  1),  80.0 :  +222.1
    SuspiciousCards Gang        :      4 (  4, 0,  0), 100.0 :  +536.0

18) Name For Fame        2650.7 :     50 (+27,=0,-23),  54.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      8 (  2, 0,  6),  25.0 :  -158.7
    Papara SuperMassive         :      7 (  1, 0,  6),  14.3 :  -147.0
    chippy chips                :      5 (  4, 0,  1),  80.0 :   +22.1
    Bound By Oath               :     13 (  7, 0,  6),  53.8 :   +23.3
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :  +120.7
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +396.1

19) FUT Academy          2643.6 :     91 (+45,=0,-46),  49.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -165.8
    FUT Esports                 :     22 (  9, 0, 13),  40.9 :  -135.0
    XPERION NXT                 :      9 (  3, 0,  6),  33.3 :   -73.5
    KDS Esports                 :      8 (  2, 0,  6),  25.0 :   -50.7
    Izana is bad                :     14 (  7, 0,  7),  50.0 :   -37.9
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +51.9
    Paurigon-Z                  :      9 (  3, 0,  6),  33.3 :  +161.0
    Freezer Esports             :      5 (  4, 0,  1),  80.0 :  +176.5
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :  +230.1
    Absolute.                   :      4 (  4, 0,  0), 100.0 : +1082.8

20) chippy chips         2628.6 :     47 (+27,=0,-20),  57.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      9 (  3, 0,  6),  33.3 :  -231.6
    Izana is bad                :     12 (  5, 0,  7),  41.7 :   -52.9
    Name For Fame               :      5 (  1, 0,  4),  20.0 :   -22.1
    Skepsis Gaming              :      8 (  6, 0,  2),  75.0 :   +98.6
    Mercy of Fate✨            :      5 (  4, 0,  1),  80.0 :  +492.7
    Gigampfii                   :      4 (  4, 0,  0), 100.0 :  +565.5
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +683.9

21) Bound By Oath        2627.4 :    120 (+59,=0,-61),  49.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -232.8
    Inner Circle                :      6 (  0, 0,  6),   0.0 :  -182.0
    Papara SuperMassive         :     10 (  4, 0,  6),  40.0 :  -170.3
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -151.2
    Izana is bad                :     14 (  8, 0,  6),  57.1 :   -54.1
    Millesime MG                :      5 (  0, 0,  5),   0.0 :   -27.3
    Krono Esports               :     22 ( 13, 0,  9),  59.1 :   -26.0
    Name For Fame               :     13 (  6, 0,  7),  46.2 :   -23.3
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :   +35.7
    Tsunami Esports             :      4 (  0, 0,  4),   0.0 :   +60.8
    Paurigon-Z                  :      9 (  7, 0,  2),  77.8 :  +144.8
    Crows Nest Esports          :      5 (  1, 0,  4),  20.0 :  +213.9
    CDA Esports                 :      4 (  4, 0,  0), 100.0 :  +285.7
    La cuadrilla                :      4 (  4, 0,  0), 100.0 :  +434.9
    BC* Academy                 :      4 (  4, 0,  0), 100.0 :  +484.4

22) Mommy ASMR           2626.5 :     85 (+44,=0,-41),  51.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -194.2
    Reverso Gaming              :     23 (  9, 0, 14),  39.1 :   -67.9
    KDS Esports                 :     10 (  4, 0,  6),  40.0 :   -67.7
    Krono Esports               :      9 (  6, 0,  3),  66.7 :   -26.9
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +96.6
    Paurigon-Z                  :     11 (  6, 0,  5),  54.5 :  +143.9
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :  +149.2
    SMB Talents                 :      7 (  6, 0,  1),  85.7 :  +182.4

23) F/A Poland           2591.7 :    120 (+56,=0,-64),  46.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -268.5
    Team Heretics               :     10 (  4, 0,  6),  40.0 :  -229.0
    Code : Gas                  :      6 (  0, 0,  6),   0.0 :  -129.2
    XPERION NXT                 :     12 (  4, 0,  8),  33.3 :  -125.3
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -102.7
    KDS Esports                 :     12 (  6, 0,  6),  50.0 :  -102.5
    Millesime MG                :      8 (  6, 0,  2),  75.0 :   -62.9
    FUT Academy                 :      7 (  1, 0,  6),  14.3 :   -51.9
    Bound By Oath               :      6 (  0, 0,  6),   0.0 :   -35.7
    Ravery Esports              :     10 (  3, 0,  7),  30.0 :   +45.9
    NaN Esports                 :      7 (  6, 0,  1),  85.7 :   +95.7
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +109.1
    Black and White             :      9 (  7, 0,  2),  77.8 :  +123.9
    Orion                       :      6 (  6, 0,  0), 100.0 :  +222.7
    CDA Esports                 :      8 (  6, 0,  2),  75.0 :  +250.1

24) F/A Droppeados       2577.6 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      8 ( 3, 0, 5),  37.5 :   -89.5

25) Kana Arima           2573.4 :     73 (+35,=0,-38),  47.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -247.3
    FUT Esports                 :     13 (  6, 0,  7),  46.2 :  -205.1
    XPERION NXT                 :     14 (  6, 0,  8),  42.9 :  -143.7
    Izana is bad                :      7 (  1, 0,  6),  14.3 :  -108.1
    Tsunami Esports             :      5 (  4, 0,  1),  80.0 :    +6.9
    MBT SUMMIT                  :      4 (  0, 0,  4),   0.0 :   +96.1
    RVP Gaming                  :      9 (  5, 0,  4),  55.6 :  +150.9
    F/a ris                     :      7 (  6, 0,  1),  85.7 :  +303.0
    I San Marinesi              :      7 (  6, 0,  1),  85.7 :  +435.0

26) Tsunami Esports      2566.5 :     19 (+10,=0,-9),  52.6 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0, 4),  20.0 :   -86.9
    Bound By Oath               :      4 (  4, 0, 0), 100.0 :   -60.8
    Kana Arima                  :      5 (  1, 0, 4),  20.0 :    -6.9
    Oni Esport                  :      5 (  4, 0, 1),  80.0 :  +242.9

27) Ravery Esports       2545.8 :    150 (+61,=0,-89),  40.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :     13 (  1, 0, 12),   7.7 :  -314.4
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -274.9
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -263.6
    NOVO Esports                :     13 (  1, 0, 12),   7.7 :  -249.4
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -171.3
    Reverso Gaming              :     13 (  6, 0,  7),  46.2 :  -148.7
    KDS Esports                 :     11 (  4, 0,  7),  36.4 :  -148.5
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -135.7
    F/A Poland                  :     10 (  7, 0,  3),  70.0 :   -45.9
    Sigma Boys                  :     14 (  7, 0,  7),  50.0 :   +20.2
    Freezer Esports             :     22 ( 14, 0,  8),  63.6 :   +78.7
    LUX Gaming                  :     10 (  6, 0,  4),  60.0 :  +121.9
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :  +123.3
    Crows Nest Esports          :     11 (  7, 0,  4),  63.6 :  +132.3

28) Aogiri Esport        2536.6 :     49 (+25,=0,-24),  51.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -338.1
    Code : Gas                  :      4 (  0, 0,  4),   0.0 :  -184.3
    XPERION NXT                 :     11 (  4, 0,  7),  36.4 :  -180.5
    Skepsis Gaming              :      9 (  3, 0,  6),  33.3 :    +6.7
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +123.1
    Eepy Cars                   :      4 (  4, 0,  0), 100.0 :  +265.3
    TEAM KODAK                  :      4 (  4, 0,  0), 100.0 :  +421.0
    Bellakonas guapas           :      4 (  4, 0,  0), 100.0 :  +484.7

29) Skepsis Gaming       2529.9 :    101 (+40,=0,-61),  39.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -330.3
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -279.4
    NOVO Esports                :      6 (  0, 0,  6),   0.0 :  -265.2
    FUT Esports                 :      9 (  3, 0,  6),  33.3 :  -248.6
    Millesime MG                :      9 (  2, 0,  7),  22.2 :  -124.7
    Name For Fame               :     10 (  3, 0,  7),  30.0 :  -120.7
    chippy chips                :      8 (  2, 0,  6),  25.0 :   -98.6
    Mommy ASMR                  :     10 (  3, 0,  7),  30.0 :   -96.6
    Aogiri Esport               :      9 (  6, 0,  3),  66.7 :    -6.7
    Freezer Esports             :     10 (  7, 0,  3),  70.0 :   +62.8
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +127.3
    UNV ACADEMY                 :      9 (  6, 0,  3),  66.7 :  +239.8

30) Sigma Boys           2525.6 :     47 (+24,=0,-23),  51.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     10 (  4, 0,  6),  40.0 :  -252.9
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -141.5
    Ravery Esports              :     14 (  7, 0,  7),  50.0 :   -20.2
    CDA Esports                 :      6 (  2, 0,  4),  33.3 :  +184.0
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +220.5
    F/a ris                     :      5 (  4, 0,  1),  80.0 :  +255.2

31) NaN Esports          2496.0 :     47 (+22,=0,-25),  46.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -324.7
    XPERION NXT                 :      6 (  0, 0,  6),   0.0 :  -221.1
    F/A Poland                  :      7 (  1, 0,  6),  14.3 :   -95.7
    MBT SUMMIT                  :      7 (  4, 0,  3),  57.1 :   +18.7
    F/A Lithuania               :      7 (  3, 0,  4),  42.9 :   +30.4
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :   +82.5
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :  +103.1
    I San Marinesi              :      4 (  4, 0,  0), 100.0 :  +357.6

32) ZeroEsports          2487.7 :     32 (+13,=0,-19),  40.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -290.9
    Reverso Gaming              :      8 (  2, 0,  6),  25.0 :  -206.8
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :   +10.4
    Crows Nest Esports          :     10 (  6, 0,  4),  60.0 :   +74.2

33) Paurigon-Z           2482.6 :     90 (+31,=0,-59),  34.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -392.1
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -314.6
    NOVO Esports                :      6 (  0, 0,  6),   0.0 :  -312.6
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -295.9
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -238.3
    FUT Academy                 :      9 (  6, 0,  3),  66.7 :  -161.0
    Bound By Oath               :      9 (  2, 0,  7),  22.2 :  -144.8
    Mommy ASMR                  :     11 (  5, 0,  6),  45.5 :  -143.9
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -109.1
    Lamine Yamal                :      9 (  6, 0,  3),  66.7 :   +34.5
    F/A Fullclip                :      7 (  6, 0,  1),  85.7 :  +177.5
    Infinity Poisons            :      7 (  4, 0,  3),  57.1 :  +198.4

34) MBT SUMMIT           2477.3 :     74 (+34,=0,-40),  45.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :     10 (  3, 0,  7),  30.0 :  -319.9
    Reverso Gaming              :     14 (  2, 0, 12),  14.3 :  -217.2
    Mommy ASMR                  :      8 (  3, 0,  5),  37.5 :  -149.2
    Kana Arima                  :      4 (  4, 0,  0), 100.0 :   -96.1
    NaN Esports                 :      7 (  3, 0,  4),  42.9 :   -18.7
    ZeroEsports                 :      8 (  3, 0,  5),  37.5 :   -10.4
    Crows Nest Esports          :     10 (  4, 0,  6),  40.0 :   +63.8
    Czech Heroes                :      5 (  4, 0,  1),  80.0 :  +390.4
    UN1QUE ESPORTS 👑         :      4 (  4, 0,  0), 100.0 :  +421.0
    DPC | Secret 🌱           :      4 (  4, 0,  0), 100.0 : +2172.0

35) Black and White      2467.8 :     32 (+16,=0,-16),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Krono Esports               :      9 (  4, 0,  5),  44.4 :  -185.6
    F/A Poland                  :      9 (  2, 0,  7),  22.2 :  -123.9
    Freezer Esports             :      6 (  2, 0,  4),  33.3 :    +0.7
    BulgarianPros               :      4 (  4, 0,  0), 100.0 :  +421.0
    F/A Rentner                 :      4 (  4, 0,  0), 100.0 :  +443.0

36) Freezer Esports      2467.1 :     81 (+40,=0,-41),  49.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      9 (  2, 0,  7),  22.2 :  -330.1
    FUT Academy                 :      5 (  1, 0,  4),  20.0 :  -176.5
    Ravery Esports              :     22 (  8, 0, 14),  36.4 :   -78.7
    Skepsis Gaming              :     10 (  3, 0,  7),  30.0 :   -62.8
    Black and White             :      6 (  4, 0,  2),  66.7 :    -0.7
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :   +44.6
    F/A Fullclip                :      7 (  4, 0,  3),  57.1 :  +162.0
    LEW’S                     :      7 (  6, 0,  1),  85.7 :  +212.6
    Missing Summer              :      5 (  4, 0,  1),  80.0 :  +242.9
    Bellakonas guapas           :      5 (  4, 0,  1),  80.0 :  +415.2

37) F/A Lithuania        2465.6 :     21 (+12,=0,-9),  57.1 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      4 (  0, 0, 4),   0.0 :  -187.8
    NaN Esports                 :      7 (  4, 0, 3),  57.1 :   -30.4
    F/A BBC 1                   :      6 (  4, 0, 2),  66.7 :   +93.6
    Loco-Poco                   :      4 (  4, 0, 0), 100.0 : +2341.3

38) Lamine Yamal         2448.2 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      9 ( 2, 0,  7),  22.2 :  -206.5
    Paurigon-Z                  :      9 ( 3, 0,  6),  33.3 :   -34.5
    TOP|Academy                 :      5 ( 4, 0,  1),  80.0 :   +45.5

39) SMB Talents          2444.1 :     29 (+14,=0,-15),  48.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -353.1
    Mommy ASMR                  :      7 (  1, 0,  6),  14.3 :  -182.4
    UNV ACADEMY                 :      4 (  4, 0,  0), 100.0 :  +153.9
    ONLY UP                     :      7 (  5, 0,  2),  71.4 :  +160.6
    Eepy Cars                   :      5 (  4, 0,  1),  80.0 :  +172.8

40) Synchronic Gaming    2434.2 :     27 (+14,=0,-13),  51.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    KDS Esports                 :      7 (  1, 0,  6),  14.3 :  -260.0
    Crows Nest Esports          :      8 (  6, 0,  2),  75.0 :   +20.7
    DPB Academy                 :      8 (  3, 0,  5),  37.5 :   +41.3
    Ei                          :      4 (  4, 0,  0), 100.0 : +2077.7

41) Ananastortilla       2431.3 :     17 (+13,=0,-4),  76.5 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Krono Esports               :      5 (  1, 0, 4),  20.0 :  -222.1
    Zennox Gaming               :      4 (  4, 0, 0), 100.0 :  +421.0
    Spicy Spaghetti             :      4 (  4, 0, 0), 100.0 :  +634.7
    ImMoRtAlYy                  :      4 (  4, 0, 0), 100.0 :  +644.8

42) LUX Gaming           2423.9 :     34 (+16,=0,-18),  47.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -373.3
    Code : Gas                  :      5 (  1, 0,  4),  20.0 :  -297.0
    Ravery Esports              :     10 (  4, 0,  6),  40.0 :  -121.9
    GLXY GAMING                 :      9 (  7, 0,  2),  77.8 :  +250.2
    COURAGE ONE                 :      4 (  4, 0,  0), 100.0 :  +421.0

43) RVP Gaming           2422.5 :     28 (+14,=0,-14),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Kana Arima                  :      9 (  4, 0,  5),  44.4 :  -150.9
    Ravery Esports              :      5 (  1, 0,  4),  20.0 :  -123.3
    Freezer Esports             :      5 (  1, 0,  4),  20.0 :   -44.6
    Mr🐐🐐                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Czech Heroes                :      4 (  4, 0,  0), 100.0 :  +335.6

44) Crows Nest Esports   2413.5 :    112 (+37,=0,-75),  33.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      7 (  1, 0,  6),  14.3 :  -461.2
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -446.7
    Code : Gas                  :     13 (  1, 0, 12),   7.7 :  -307.4
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -303.6
    FUT Academy                 :      6 (  0, 0,  6),   0.0 :  -230.1
    Bound By Oath               :      5 (  4, 0,  1),  80.0 :  -213.9
    Ravery Esports              :     11 (  4, 0,  7),  36.4 :  -132.3
    Aogiri Esport               :      7 (  1, 0,  6),  14.3 :  -123.1
    NaN Esports                 :      6 (  0, 0,  6),   0.0 :   -82.5
    ZeroEsports                 :     10 (  4, 0,  6),  40.0 :   -74.2
    MBT SUMMIT                  :     10 (  6, 0,  4),  60.0 :   -63.8
    Synchronic Gaming           :      8 (  2, 0,  6),  25.0 :   -20.7
    ZeroQuality                 :      8 (  5, 0,  3),  62.5 :    +4.2
    Infinity Poisons            :      4 (  4, 0,  0), 100.0 :  +129.3
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +468.7

45) ZeroQuality          2409.3 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      6 ( 2, 0, 4),  33.3 :  -272.2
    Crows Nest Esports          :      8 ( 3, 0, 5),  37.5 :    -4.2

46) TOP|Academy          2402.7 :     65 (+29,=0,-36),  44.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      8 (  2, 0,  6),  25.0 :  -375.9
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -291.8
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -278.8
    Skepsis Gaming              :      7 (  1, 0,  6),  14.3 :  -127.3
    Lamine Yamal                :      5 (  1, 0,  4),  20.0 :   -45.5
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :    +9.8
    F/A CAL                     :      7 (  4, 0,  3),  57.1 :   +94.8
    HDC|eSports                 :     10 (  6, 0,  4),  60.0 :  +173.5
    Mercy of Fate✨            :      4 (  4, 0,  0), 100.0 :  +266.8
    SuspiciousCards Gang        :      5 (  4, 0,  1),  80.0 :  +285.3

47) DPB Academy          2392.9 :     39 (+14,=0,-25),  35.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      8 (  2, 0,  6),  25.0 :  -404.8
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -328.0
    NaN Esports                 :      4 (  0, 0,  4),   0.0 :  -103.1
    Synchronic Gaming           :      8 (  5, 0,  3),  62.5 :   -41.3
    TOP|Academy                 :      4 (  0, 0,  4),   0.0 :    -9.8
    La cuadrilla                :      7 (  5, 0,  2),  71.4 :  +200.4

48) F/A BBC 1            2372.0 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT Summit                  :      5 ( 1, 0, 4),  20.0 :  -295.1
    F/A Lithuania               :      6 ( 2, 0, 4),  33.3 :   -93.6

49) Orion                2369.1 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    FUT Esports                 :      6 ( 0, 0,  6),   0.0 :  -409.5
    F/A Poland                  :      6 ( 0, 0,  6),   0.0 :  -222.7
    CDA Esports                 :      4 ( 4, 0,  0), 100.0 :   +27.4
    SHADOW                      :      4 ( 4, 0,  0), 100.0 :  +421.0

50) CDA Esports          2341.6 :     43 (+15,=0,-28),  34.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -533.0
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :  -325.5
    Bound By Oath               :      4 (  0, 0,  4),   0.0 :  -285.7
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :  -250.1
    Sigma Boys                  :      6 (  4, 0,  2),  66.7 :  -184.0
    Orion                       :      4 (  0, 0,  4),   0.0 :   -27.4
    Gigampfii                   :      5 (  4, 0,  1),  80.0 :  +278.5
    F/A Rentner                 :      5 (  4, 0,  1),  80.0 :  +316.9

51) Oni Esport           2323.6 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Tsunami Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

52) F/A CAL              2307.9 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      4 ( 0, 0, 4),   0.0 :  -373.6
    TOP|Academy                 :      7 ( 3, 0, 4),  42.9 :   -94.8

53) F/A Fullclip         2305.1 :     26 (+6,=0,-20),  23.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      5 ( 1, 0,  4),  20.0 :  -349.6
    Sigma Boys                  :      7 ( 1, 0,  6),  14.3 :  -220.5
    Paurigon-Z                  :      7 ( 1, 0,  6),  14.3 :  -177.5
    Freezer Esports             :      7 ( 3, 0,  4),  42.9 :  -162.0

54) UNV ACADEMY          2290.2 :     17 (+7,=0,-10),  41.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Skepsis Gaming              :      9 ( 3, 0,  6),  33.3 :  -239.8
    SMB Talents                 :      4 ( 0, 0,  4),   0.0 :  -153.9
    Red Rockets                 :      4 ( 4, 0,  0), 100.0 :  +421.0

55) Infinity Poisons     2284.2 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      7 ( 3, 0, 4),  42.9 :  -198.4
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -129.3

56) ONLY UP              2283.5 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SMB Talents                 :      7 ( 2, 0, 5),  28.6 :  -160.6
    Spicy Spaghetti             :      4 ( 4, 0, 0), 100.0 :  +487.0

57) Eepy Cars            2271.4 :     21 (+10,=0,-11),  47.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 (  0, 0,  4),   0.0 :  -265.3
    SMB Talents                 :      5 (  1, 0,  4),  20.0 :  -172.8
    HDC|eSports                 :      7 (  5, 0,  2),  71.4 :   +42.2
    F/A BLAQMONKEYS             :      5 (  4, 0,  1),  80.0 :  +242.9

58) F/a ris              2270.4 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -303.0
    Sigma Boys                  :      5 ( 1, 0,  4),  20.0 :  -255.2

59) LEW’S              2254.5 :     27 (+3,=0,-24),  11.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Inner Circle                :      7 ( 1, 0,  6),  14.3 :  -554.8
    KDS Esports                 :      6 ( 0, 0,  6),   0.0 :  -439.7
    Name For Fame               :      7 ( 1, 0,  6),  14.3 :  -396.1
    Freezer Esports             :      7 ( 1, 0,  6),  14.3 :  -212.6

60) HDC|eSports          2229.1 :     28 (+10,=0,-18),  35.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      6 (  0, 0,  6),   0.0 :  -580.2
    TOP|Academy                 :     10 (  4, 0,  6),  40.0 :  -173.5
    Eepy Cars                   :      7 (  2, 0,  5),  28.6 :   -42.2
    VERACITY                    :      5 (  4, 0,  1),  80.0 :  +242.9

61) Missing Summer       2224.2 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Freezer Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

62) La cuadrilla         2192.4 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -434.9
    DPB Academy                 :      7 ( 2, 0, 5),  28.6 :  -200.4

63) Mr🐐🐐           2179.6 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    RVP Gaming                  :      5 ( 1, 0, 4),  20.0 :  -242.9

64) GLXY GAMING          2173.8 :     15 (+2,=0,-13),  13.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    XPERION NXT                 :      6 ( 0, 0,  6),   0.0 :  -543.3
    LUX Gaming                  :      9 ( 2, 0,  7),  22.2 :  -250.2

65) BC* Academy          2143.0 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 0, 0, 4),   0.0 :  -484.4
    Bellakonas guapas           :      6 ( 4, 0, 2),  66.7 :   +91.1

66) I San Marinesi       2138.4 :     11 (+1,=0,-10),   9.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -435.0
    NaN Esports                 :      4 ( 0, 0,  4),   0.0 :  -357.6

67) Mercy of Fate✨     2135.9 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      5 ( 1, 0, 4),  20.0 :  -492.7
    TOP|Academy                 :      4 ( 0, 0, 4),   0.0 :  -266.8

68) SuspiciousCards Gang 2117.4 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Krono Esports               :      4 ( 0, 0, 4),   0.0 :  -536.0
    TOP|Academy                 :      5 ( 1, 0, 4),  20.0 :  -285.3

69) TEAM KODAK           2115.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 :  -421.0

70) Czech Heroes         2086.9 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      5 ( 1, 0, 4),  20.0 :  -390.4
    RVP Gaming                  :      4 ( 0, 0, 4),   0.0 :  -335.6

71) Gigampfii            2063.1 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -565.5
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -278.5

72) UN1QUE ESPORTS 👑  2056.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Bellakonas guapas    2051.9 :     20 (+7,=0,-13),  35.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0,  4),   0.0 :  -484.7
    Freezer Esports             :      5 ( 1, 0,  4),  20.0 :  -415.2
    BC* Academy                 :      6 ( 2, 0,  4),  33.3 :   -91.1
    ImMoRtAlYy                  :      5 ( 4, 0,  1),  80.0 :  +265.4

74) BulgarianPros        2046.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -421.0

75) F/A BLAQMONKEYS      2028.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      5 ( 1, 0, 4),  20.0 :  -242.9

76) F/A Rentner          2024.8 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -443.0
    CDA Esports                 :      5 ( 1, 0, 4),  20.0 :  -316.9

77) Zennox Gaming        2010.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

78) COURAGE ONE          2002.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LUX Gaming                  :      4 ( 0, 0, 4),   0.0 :  -421.0

79) VERACITY             1986.2 :      9 (+5,=0,-4),  55.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HDC|eSports                 :      5 ( 1, 0, 4),  20.0 :  -242.9
    Absolute.                   :      4 ( 4, 0, 0), 100.0 :  +425.4

80) SHADOW               1948.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Orion                       :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Saltys               1944.7 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    chippy chips                :      4 ( 0, 0, 4),   0.0 :  -683.9
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -468.7

82) Red Rockets          1869.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNV ACADEMY                 :      4 ( 0, 0, 4),   0.0 :  -421.0

83) Spicy Spaghetti      1796.6 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -634.7
    ONLY UP                     :      4 ( 0, 0, 4),   0.0 :  -487.0

84) ImMoRtAlYy           1786.5 :     16 (+6,=0,-10),  37.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0,  4),   0.0 :  -644.8
    Bellakonas guapas           :      5 ( 1, 0,  4),  20.0 :  -265.4
    TC|Esport                   :      7 ( 5, 0,  2),  71.4 :  +160.6

85) TC|Esport            1625.9 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    ImMoRtAlYy                  :      7 ( 2, 0, 5),  28.6 :  -160.6

86) Absolute.            1560.8 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      4 ( 0, 0, 4),   0.0 : -1082.8
    VERACITY                    :      4 ( 0, 0, 4),   0.0 :  -425.4

87) Invictus Mente        548.3 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Inner Circle                :      6 ( 0, 0, 6),   0.0 : -2261.1
    DPC | Secret 🌱           :      5 ( 4, 0, 1),  80.0 :  +242.9

88) Ei                    356.5 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Synchronic Gaming           :      4 ( 0, 0, 4),   0.0 : -2077.7
    Barcelona                   :      7 ( 5, 0, 2),  71.4 :  +160.6

89) DPC | Secret 🌱     305.3 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 : -2172.0
    Invictus Mente              :      5 ( 1, 0, 4),  20.0 :  -242.9

90) Barcelona             195.9 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ei                          :      7 ( 2, 0, 5),  28.6 :  -160.6

91) Loco-Poco             124.2 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    F/A Lithuania               :      4 ( 0, 0, 4),   0.0 : -2341.3
    Vigilante                   :      4 ( 4, 0, 0), 100.0 :  +421.0

92) Vigilante            -296.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Loco-Poco                   :      4 ( 0, 0, 4),   0.0 :  -421.0

