Head to head statistics:

  1) SK Gaming            3297.8 :     50 (+39,=0,-11),  78.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  6, 0,  0), 100.0 :   +72.4
     Papara SuperMassive        :     10 (  7, 0,  3),  70.0 :  +126.0
     FUT Esports                :     13 (  8, 0,  5),  61.5 :  +186.1
     Eclipsar Esport            :      7 (  6, 0,  1),  85.7 :  +370.7
     PUZO                       :      6 (  6, 0,  0), 100.0 :  +397.2
     LLC Esport                 :      8 (  6, 0,  2),  75.0 :  +416.8

  2) HMBLE                3225.4 :     41 (+30,=0,-11),  73.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :   -72.4
     Team Heretics              :      9 (  6, 0,  3),  66.7 :   +94.8
     Team Elektros              :      7 (  6, 0,  1),  85.7 :  +132.6
     Eclipsar Esport            :      6 (  6, 0,  0), 100.0 :  +298.2
     Underdoug                  :      7 (  6, 0,  1),  85.7 :  +403.2
     Banana                     :      6 (  6, 0,  0), 100.0 :  +529.6

  3) Papara SuperMassive  3171.8 :     37 (+23,=0,-14),  62.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     10 (  3, 0,  7),  30.0 :  -126.0
     FUT Esports                :     13 (  8, 0,  5),  61.5 :   +60.1
     XO Free Agents             :      8 (  6, 0,  2),  75.0 :  +222.6
     F/A Snigets                :      6 (  6, 0,  0), 100.0 :  +671.6

  4) F/A Kozaki           3140.0 :     40 (+25,=0,-15),  62.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :     24 ( 12, 0, 12),  50.0 :    +9.4
     Skepsis                    :      7 (  6, 0,  1),  85.7 :  +184.0
     F/A Borti                  :      9 (  7, 0,  2),  77.8 :  +281.0

  5) Team Heretics        3130.6 :     55 (+33,=0,-22),  60.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      9 (  3, 0,  6),  33.3 :   -94.8
     F/A Kozaki                 :     24 ( 12, 0, 12),  50.0 :    -9.4
     Reply Totem                :     10 (  6, 0,  4),  60.0 :  +148.9
     Goats                      :      6 (  6, 0,  0), 100.0 :  +293.9
     TOP | Esports              :      6 (  6, 0,  0), 100.0 :  +838.8

  6) FUT Esports          3111.7 :     66 (+35,=0,-31),  53.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     13 (  5, 0,  8),  38.5 :  -186.1
     Papara SuperMassive        :     13 (  5, 0,  8),  38.5 :   -60.1
     Team Elektros              :     11 (  7, 0,  4),  63.6 :   +18.9
     Millesime MG               :     13 (  6, 0,  7),  46.2 :   +62.5
     Sigma Boys                 :     10 (  6, 0,  4),  60.0 :  +147.8
     Black And White            :      6 (  6, 0,  0), 100.0 :  +617.8

  7) Team Elektros        3092.7 :     44 (+25,=0,-19),  56.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -132.6
     FUT Esports                :     11 (  4, 0,  7),  36.4 :   -18.9
     Millesime MG               :     10 (  7, 0,  3),  70.0 :   +43.6
     XO Free Agents             :     10 (  7, 0,  3),  70.0 :  +143.6
     LuxAeterna eSports         :      6 (  6, 0,  0), 100.0 :  +282.6

  8) Millesime MG         3049.1 :     49 (+30,=0,-19),  61.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :     13 (  7, 0,  6),  53.8 :   -62.5
     Team Elektros              :     10 (  3, 0,  7),  30.0 :   -43.6
     PUZO                       :      8 (  6, 0,  2),  75.0 :  +148.5
     Underdoug                  :      9 (  7, 0,  2),  77.8 :  +226.9
     Perro Sánchez             :      9 (  7, 0,  2),  77.8 :  +296.7

  9) Reply Totem          2981.7 :     45 (+28,=0,-17),  62.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :     10 (  4, 0,  6),  40.0 :  -148.9
     Eclipsar Esport            :     11 (  5, 0,  6),  45.5 :   +54.5
     LLC Esport                 :     11 (  7, 0,  4),  63.6 :  +100.7
     Banana                     :      7 (  6, 0,  1),  85.7 :  +285.9
     MLI                        :      6 (  6, 0,  0), 100.0 :  +559.7

 10) Sigma Boys           2963.9 :     40 (+25,=0,-15),  62.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :     10 (  4, 0,  6),  40.0 :  -147.8
     Skepsis                    :     14 (  7, 0,  7),  50.0 :    +7.9
     F/a ris                    :      5 (  4, 0,  1),  80.0 :  +242.9
     The Diggers                :      4 (  4, 0,  0), 100.0 :  +421.0
     Kit Too Far                :      7 (  6, 0,  1),  85.7 :  +651.5

 11) Skepsis              2956.0 :     44 (+27,=0,-17),  61.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Kozaki                 :      7 (  1, 0,  6),  14.3 :  -184.0
     Sigma Boys                 :     14 (  7, 0,  7),  50.0 :    -7.9
     MBC Esports                :     10 (  7, 0,  3),  70.0 :   +96.5
     RVP Gaming                 :      5 (  4, 0,  1),  80.0 :  +242.9
     The Unicorns 🦄          :      4 (  4, 0,  0), 100.0 :  +421.0
     HPN                        :      4 (  4, 0,  0), 100.0 :  +421.0

 12) XO Free Agents       2949.1 :     48 (+26,=0,-22),  54.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :      8 (  2, 0,  6),  25.0 :  -222.6
     Team Elektros              :     10 (  3, 0,  7),  30.0 :  -143.6
     MBC Esports                :     12 (  8, 0,  4),  66.7 :   +89.7
     Goats                      :     12 (  7, 0,  5),  58.3 :  +112.5
     Just Gitgud                :      6 (  6, 0,  0), 100.0 :  +612.5

 13) Eclipsar Esport      2927.1 :     52 (+29,=0,-23),  55.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      7 (  1, 0,  6),  14.3 :  -370.7
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -298.2
     Reply Totem                :     11 (  6, 0,  5),  54.5 :   -54.5
     Smirk Cats                 :     12 (  8, 0,  4),  66.7 :  +137.1
     Läskit                    :      5 (  4, 0,  1),  80.0 :  +242.9
     F/A Snigets                :      7 (  6, 0,  1),  85.7 :  +426.9
     🍆🍑                   :      4 (  4, 0,  0), 100.0 : +2324.1

 14) PUZO                 2900.6 :     30 (+16,=0,-14),  53.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :  -397.2
     Millesime MG               :      8 (  2, 0,  6),  25.0 :  -148.5
     F/A Cute Kitties           :      7 (  6, 0,  1),  85.7 :  +165.1
     XPERION NXT                :      5 (  4, 0,  1),  80.0 :  +242.9
     YXZ                        :      4 (  4, 0,  0), 100.0 :  +421.0

 15) LLC Esport           2881.0 :     57 (+31,=0,-26),  54.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      8 (  2, 0,  6),  25.0 :  -416.8
     Reply Totem                :     11 (  4, 0,  7),  36.4 :  -100.7
     Mecenates                  :      7 (  4, 0,  3),  57.1 :   +50.4
     LuxAeterna eSports         :     14 (  8, 0,  6),  57.1 :   +70.8
     F/A Cute Kitties           :     10 (  6, 0,  4),  60.0 :  +145.4
     BRN                        :      4 (  4, 0,  0), 100.0 :  +421.0
     Bautistas                  :      3 (  3, 0,  0), 100.0 : +2000.5

 16) Pitchdome            2861.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Goats                      :      4 ( 4, 0, 0), 100.0 :   +25.2
     I San Marinesi             :      5 ( 1, 0, 4),  20.0 :   +50.3

 17) MBC Esports          2859.5 :     39 (+19,=0,-20),  48.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Skepsis                    :     10 (  3, 0,  7),  30.0 :   -96.5
     XO Free Agents             :     12 (  4, 0,  8),  33.3 :   -89.7
     F/A Borti                  :     11 (  6, 0,  5),  54.5 :    +0.5
     Black And White            :      6 (  6, 0,  0), 100.0 :  +365.7

 18) F/A Borti            2859.0 :     33 (+19,=0,-14),  57.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Kozaki                 :      9 (  2, 0,  7),  22.2 :  -281.0
     MBC Esports                :     11 (  5, 0,  6),  45.5 :    -0.5
     F/A Mala Vita              :      5 (  4, 0,  1),  80.0 :  +242.9
     LuxAeterna EE              :      4 (  4, 0,  0), 100.0 : +2076.6
     Drunk Beavers              :      4 (  4, 0,  0), 100.0 : +2104.5

 19) Goats                2836.7 :     39 (+19,=0,-20),  48.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :      6 (  0, 0,  6),   0.0 :  -293.9
     XO Free Agents             :     12 (  5, 0,  7),  41.7 :  -112.5
     Pitchdome                  :      4 (  0, 0,  4),   0.0 :   -25.2
     I San Marinesi             :      4 (  4, 0,  0), 100.0 :   +25.2
     Saint Velocity             :      7 (  4, 0,  3),  57.1 :   +50.4
     Universum Gaming           :      6 (  6, 0,  0), 100.0 :  +747.3

 20) Mecenates            2830.6 :     11 (+7,=0,-4),  63.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      7 ( 3, 0, 4),  42.9 :   -50.4
     ArmonyX Academy            :      4 ( 4, 0, 0), 100.0 : +2060.4

 21) Underdoug            2822.2 :     36 (+15,=0,-21),  41.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -403.2
     Millesime MG               :      9 (  2, 0,  7),  22.2 :  -226.9
     Smirk Cats                 :     11 (  6, 0,  5),  54.5 :   +32.1
     F/A Resurgent              :      9 (  6, 0,  3),  66.7 :  +160.2

 22) I San Marinesi       2811.5 :      9 (+4,=0,-5),  44.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Pitchdome                  :      5 ( 4, 0, 1),  80.0 :   -50.3
     Goats                      :      4 ( 0, 0, 4),   0.0 :   -25.2

 23) LuxAeterna eSports   2810.1 :     41 (+21,=0,-20),  51.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :      6 (  0, 0,  6),   0.0 :  -282.6
     LLC Esport                 :     14 (  6, 0,  8),  42.9 :   -70.8
     Perro Sánchez             :     11 (  7, 0,  4),  63.6 :   +57.8
     CNE | Esports              :      6 (  4, 0,  2),  66.7 :  +121.5
     Eternal                    :      4 (  4, 0,  0), 100.0 : +2081.1

 24) Smirk Cats           2790.1 :     30 (+15,=0,-15),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :     12 (  4, 0,  8),  33.3 :  -137.1
     Underdoug                  :     11 (  5, 0,  6),  45.5 :   -32.1
     MLI                        :      7 (  6, 0,  1),  85.7 :  +368.0

 25) Saint Velocity       2786.3 :      7 (+3,=0,-4),  42.9 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Goats                      :      7 ( 3, 0, 4),  42.9 :   -50.4

 26) Perro Sánchez       2752.4 :     29 (+14,=0,-15),  48.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Millesime MG               :      9 (  2, 0,  7),  22.2 :  -296.7
     LuxAeterna eSports         :     11 (  4, 0,  7),  36.4 :   -57.8
     TOP|Academy                :      5 (  4, 0,  1),  80.0 :  +242.9
     Zündstoffkommando         :      4 (  4, 0,  0), 100.0 :  +421.0

 27) F/A Cute Kitties     2735.5 :     17 (+5,=0,-12),  29.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     PUZO                       :      7 ( 1, 0,  6),  14.3 :  -165.1
     LLC Esport                 :     10 ( 4, 0,  6),  40.0 :  -145.4

 28) F/a ris              2720.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Sigma Boys                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     TCK Esport 丈             :      4 ( 4, 0, 0), 100.0 :  +421.0

 29) RVP Gaming           2713.0 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Skepsis                    :      5 ( 1, 0, 4),  20.0 :  -242.9
     Fãs do PoderosoR7         :      6 ( 4, 0, 2),  66.7 :  +121.5

 30) Banana               2695.8 :     35 (+16,=0,-19),  45.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -529.6
     Reply Totem                :      7 (  1, 0,  6),  14.3 :  -285.9
     F/A Resurgent              :     12 (  7, 0,  5),  58.3 :   +33.7
     Chewing Gum                :      5 (  4, 0,  1),  80.0 :  +242.9
     Tsunami Esports            :      5 (  4, 0,  1),  80.0 :  +242.9

 31) CNE | Esports        2688.7 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna eSports         :      6 ( 2, 0, 4),  33.3 :  -121.5

 32) Läskit              2684.2 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eclipsar Esport            :      5 ( 1, 0, 4),  20.0 :  -242.9

 33) F/A Resurgent        2662.0 :     38 (+20,=0,-18),  52.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Underdoug                  :      9 (  3, 0,  6),  33.3 :  -160.2
     Banana                     :     12 (  5, 0,  7),  41.7 :   -33.7
     Spectrxs                   :      7 (  4, 0,  3),  57.1 :   +50.4
     F/A Hakunamatata           :      6 (  4, 0,  2),  66.7 :  +121.5
     Eepy Cars                  :      4 (  4, 0,  0), 100.0 :  +421.0

 34) XPERION NXT          2657.7 :     13 (+6,=0,-7),  46.2 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     NovaForce Gaming           :      8 ( 5, 0, 3),  62.5 :   +89.5

 35) F/A Mala Vita        2616.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      5 ( 1, 0, 4),  20.0 :  -242.9

 36) Spectrxs             2611.6 :     17 (+11,=0,-6),  64.7 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     F/A Resurgent              :      7 (  3, 0, 4),  42.9 :   -50.4
     Golden Pilots              :      5 (  4, 0, 1),  80.0 :  +242.9
     Mr🐐🐐                 :      5 (  4, 0, 1),  80.0 :  +242.9

 37) Fãs do PoderosoR7   2591.6 :     11 (+6,=0,-5),  54.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     RVP Gaming                 :      6 ( 2, 0, 4),  33.3 :  -121.5
     Dreamers                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 38) NovaForce Gaming     2568.1 :      8 (+3,=0,-5),  37.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     XPERION NXT                :      8 ( 3, 0, 5),  37.5 :   -89.5

 39) The Diggers          2542.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Sigma Boys                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 40) F/A Hakunamatata     2540.6 :     10 (+6,=0,-4),  60.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Resurgent              :      6 ( 2, 0, 4),  33.3 :  -121.5
     BSE                        :      4 ( 4, 0, 0), 100.0 :  +421.0

 41) The Unicorns 🦄    2535.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Skepsis                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 42) HPN                  2535.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Skepsis                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 43) TOP|Academy          2509.4 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Perro Sánchez             :      5 ( 1, 0, 4),  20.0 :  -242.9
     Mortal Dance               :      4 ( 4, 0, 0), 100.0 :  +421.0

 44) F/A Snigets          2500.2 :     42 (+22,=0,-20),  52.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :      6 (  0, 0,  6),   0.0 :  -671.6
     Eclipsar Esport            :      7 (  1, 0,  6),  14.3 :  -426.9
     Delulu                     :      7 (  4, 0,  3),  57.1 :   +50.4
     Just Gitgud                :     10 (  7, 0,  3),  70.0 :  +163.5
     TOP | Esports              :      8 (  6, 0,  2),  75.0 :  +208.4
     Balkan23                   :      4 (  4, 0,  0), 100.0 :  +421.0

 45) Black And White      2493.8 :     38 (+19,=0,-19),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :      6 (  0, 0,  6),   0.0 :  -617.8
     MBC Esports                :      6 (  0, 0,  6),   0.0 :  -365.7
     Infinity Poisons           :      7 (  4, 0,  3),  57.1 :   +50.4
     Jiv4iki🩸                :      7 (  5, 0,  2),  71.4 :  +160.6
     Kit Too Far                :      7 (  6, 0,  1),  85.7 :  +181.5
     Liverpool                  :      5 (  4, 0,  1),  80.0 :  +242.9

 46) YXZ                  2479.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      4 ( 0, 0, 4),   0.0 :  -421.0

 47) BRN                  2460.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 48) Chewing Gum          2452.8 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Banana                     :      5 ( 1, 0, 4),  20.0 :  -242.9

 49) Tsunami Esports      2452.8 :     12 (+6,=0,-6),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Banana                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     AVE Redemption             :      7 ( 5, 0, 2),  71.4 :  +160.6

 50) Delulu               2449.8 :     12 (+7,=0,-5),  58.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      7 ( 3, 0, 4),  42.9 :   -50.4
     ChillWibess                :      5 ( 4, 0, 1),  80.0 :  +242.9

 51) Infinity Poisons     2443.4 :      7 (+3,=0,-4),  42.9 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      7 ( 3, 0, 4),  42.9 :   -50.4

 52) MLI                  2422.0 :     28 (+13,=0,-15),  46.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :      6 (  0, 0,  6),   0.0 :  -559.7
     Smirk Cats                 :      7 (  1, 0,  6),  14.3 :  -368.0
     VNeS                       :      6 (  4, 0,  2),  66.7 :  +121.5
     Win Lane                   :      5 (  4, 0,  1),  80.0 :  +242.9
     Ultra Legacy               :      4 (  4, 0,  0), 100.0 :  +421.0

 53) Golden Pilots        2368.7 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9

 54) Mr🐐🐐           2368.7 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     PHANTOMS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 55) Dreamers             2348.6 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Fãs do PoderosoR7         :      5 ( 1, 0, 4),  20.0 :  -242.9

 56) Just Gitgud          2336.7 :     30 (+12,=0,-18),  40.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XO Free Agents             :      6 (  0, 0,  6),   0.0 :  -612.5
     F/A Snigets                :     10 (  3, 0,  7),  30.0 :  -163.5
     vMoove                     :      8 (  5, 0,  3),  62.5 :   +89.5
     Gigampfii                  :      6 (  4, 0,  2),  66.7 :  +121.5

 57) Jiv4iki🩸          2333.3 :     12 (+6,=0,-6),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      7 ( 2, 0, 5),  28.6 :  -160.6
     F/A long mains             :      5 ( 4, 0, 1),  80.0 :  +242.9

 58) Zündstoffkommando   2331.4 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Perro Sánchez             :      4 ( 0, 0, 4),   0.0 :  -421.0

 59) Kit Too Far          2312.3 :     14 (+2,=0,-12),  14.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Sigma Boys                 :      7 ( 1, 0,  6),  14.3 :  -651.5
     Black And White            :      7 ( 1, 0,  6),  14.3 :  -181.5

 60) VNeS                 2300.5 :     17 (+10,=0,-7),  58.8 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     MLI                        :      6 (  2, 0, 4),  33.3 :  -121.5
     IGG                        :      6 (  4, 0, 2),  66.7 :  +121.5
     Tomar-753                  :      5 (  4, 0, 1),  80.0 :  +242.9

 61) TCK Esport 丈       2299.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/a ris                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 62) AVE Redemption       2292.3 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Tsunami Esports            :      7 ( 2, 0, 5),  28.6 :  -160.6

 63) TOP | Esports        2291.8 :     22 (+8,=0,-14),  36.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Team Heretics              :      6 ( 0, 0,  6),   0.0 :  -838.8
     F/A Snigets                :      8 ( 2, 0,  6),  25.0 :  -208.4
     Universum Gaming           :      8 ( 6, 0,  2),  75.0 :  +202.4

 64) Liverpool            2250.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      5 ( 1, 0, 4),  20.0 :  -242.9
     Promachus                  :      4 ( 4, 0, 0), 100.0 :  +421.0

 65) vMoove               2247.2 :     13 (+7,=0,-6),  53.8 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Just Gitgud                :      8 ( 3, 0, 5),  37.5 :   -89.5
     Zero Revolution            :      5 ( 4, 0, 1),  80.0 :  +242.9

 66) Eepy Cars            2241.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Resurgent              :      4 ( 0, 0, 4),   0.0 :  -421.0

 67) Gigampfii            2215.2 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Just Gitgud                :      6 ( 2, 0, 4),  33.3 :  -121.5

 68) ChillWibess          2206.8 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Delulu                     :      5 ( 1, 0, 4),  20.0 :  -242.9

 69) Win Lane             2179.1 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MLI                        :      5 ( 1, 0, 4),  20.0 :  -242.9
     Chlo7                      :      6 ( 4, 0, 2),  66.7 :  +121.5

 70) IGG                  2179.1 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     VNeS                       :      6 ( 2, 0, 4),  33.3 :  -121.5

 71) PHANTOMS             2125.7 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mr🐐🐐                 :      5 ( 1, 0, 4),  20.0 :  -242.9

 72) BSE                  2119.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Hakunamatata           :      4 ( 0, 0, 4),   0.0 :  -421.0

 73) F/A long mains       2090.3 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Jiv4iki🩸                :      5 ( 1, 0, 4),  20.0 :  -242.9

 74) Universum Gaming     2089.4 :     27 (+11,=0,-16),  40.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Goats                      :      6 (  0, 0,  6),   0.0 :  -747.3
     TOP | Esports              :      8 (  2, 0,  6),  25.0 :  -202.4
     ZeroQuality                :      8 (  5, 0,  3),  62.5 :   +89.5
     F/A Tequila                :      5 (  4, 0,  1),  80.0 :  +242.9

 75) Mortal Dance         2088.5 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     TOP|Academy                :      4 ( 0, 0, 4),   0.0 :  -421.0

 76) Balkan23             2079.2 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      4 ( 0, 0, 4),   0.0 :  -421.0

 77) Chlo7                2057.6 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Win Lane                   :      6 ( 2, 0, 4),  33.3 :  -121.5

 78) Tomar-753            2057.6 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     VNeS                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     F/A Frenchies              :      6 ( 4, 0, 2),  66.7 :  +121.5

 79) Zero Revolution      2004.2 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     vMoove                     :      5 ( 1, 0, 4),  20.0 :  -242.9

 80) Ultra Legacy         2001.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MLI                        :      4 ( 0, 0, 4),   0.0 :  -421.0

 81) ZeroQuality          1999.9 :      8 (+3,=0,-5),  37.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      8 ( 3, 0, 5),  37.5 :   -89.5

 82) F/A Frenchies        1936.1 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Tomar-753                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 83) F/A Tequila          1846.5 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      5 ( 1, 0, 4),  20.0 :  -242.9
     F/A Sicily                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 84) Promachus            1829.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Liverpool                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 85) F/A Sicily           1725.0 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      6 ( 2, 0, 4),  33.3 :  -121.5

 86) NoN-eSports           880.5 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Bautistas                  :      8 ( 4, 0, 4),  50.0 :    +0.0

 87) Bautistas             880.5 :     11 (+4,=0,-7),  36.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      3 ( 0, 0, 3),   0.0 : -2000.5
     NoN-eSports                :      8 ( 4, 0, 4),  50.0 :    -0.0

 88) LuxAeterna EE         782.4 :     12 (+8,=0,-4),  66.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      4 ( 0, 0, 4),   0.0 : -2076.6
     BLEWERS 💦               :      4 ( 4, 0, 0), 100.0 :  +421.0
     SF Esports EMEA            :      4 ( 4, 0, 0), 100.0 : +2183.1

 89) ArmonyX Academy       770.1 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mecenates                  :      4 ( 0, 0, 4),   0.0 : -2060.4
     Zenith Warriors D0         :      7 ( 5, 0, 2),  71.4 :  +160.6

 90) Drunk Beavers         754.5 :      9 (+4,=0,-5),  44.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      4 ( 0, 0, 4),   0.0 : -2104.5
     Shadow Dominion            :      5 ( 4, 0, 1),  80.0 :  +242.9

 91) Eternal               729.0 :     10 (+4,=0,-6),  40.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna eSports         :      4 ( 0, 0, 4),   0.0 : -2081.1
     Orion Gaming               :      6 ( 4, 0, 2),  66.7 :  +121.5

 92) Zenith Warriors D0    609.6 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     ArmonyX Academy            :      7 ( 2, 0, 5),  28.6 :  -160.6

 93) Orion Gaming          607.6 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal                    :      6 ( 2, 0, 4),  33.3 :  -121.5

 94) 🍆🍑              603.0 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eclipsar Esport            :      4 ( 0, 0, 4),   0.0 : -2324.1
     DDL Esports                :      4 ( 4, 0, 0), 100.0 :  +421.0

 95) Shadow Dominion       511.5 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Drunk Beavers              :      5 ( 1, 0, 4),  20.0 :  -242.9

 96) BLEWERS 💦          361.4 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) DDL Esports           182.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     🍆🍑                   :      4 ( 0, 0, 4),   0.0 :  -421.0

 98) SF Esports EMEA     -1400.8 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 : -2183.1
     STF|Rangers                :      4 ( 4, 0, 0), 100.0 :  +421.0

 99) STF|Rangers         -1821.8 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     SF Esports EMEA            :      4 ( 0, 0, 4),   0.0 :  -421.0

