
   # PLAYER                  : RATING    POINTS  PLAYED    (%)
   1 SK Gaming               : 2882.2     101.0     146   69.2%
   2 HMBLE                   : 2853.2      70.0     108   64.8%
   3 Papara SuperMassive     : 2799.9      54.0      96   56.2%
   4 NOVO Esports            : 2782.3      59.0     115   51.3%
   5 Reply Totem             : 2762.1      60.0     111   54.1%
   6 Team Heretics           : 2760.6      64.0     119   53.8%
   7 Inner Circle            : 2758.1      62.0     106   58.5%
   8 FUT Esports             : 2756.2      92.0     157   58.6%
   9 Reverso Gaming          : 2716.6      50.0      96   52.1%
  10 Code : Gas              : 2684.3      18.0      34   52.9%
  11 KDS Esports             : 2676.9      49.0     105   46.7%
  12 Izana is bad            : 2671.0      33.0      56   58.9%
  13 XPERION NXT             : 2652.2      54.0     109   49.5%
  14 Millesime MG            : 2635.2      46.0      85   54.1%
  15 F/A Poland              : 2632.4      39.0      75   52.0%
  16 F/A UK                  : 2622.0      14.0      36   38.9%
  17 DPB|Esport              : 2609.3      30.0      56   53.6%
  18 BC* Academy             : 2602.5      22.0      40   55.0%
  19 Kana Arima              : 2582.8      24.0      45   53.3%
  20 PUZO                    : 2572.1      13.0      31   41.9%
  21 Sigma Boys              : 2561.7      22.0      41   53.7%
  22 MBT SUMMIT              : 2560.8      22.0      44   50.0%
  23 GLORE.FIFINE            : 2548.4      34.0      80   42.5%
  24 Skepsis Gaming          : 2541.1      21.0      51   41.2%
  25 Aogiri Esport           : 2503.1      21.0      41   51.2%
  26 NaN Esports             : 2477.1      19.0      40   47.5%
  27 Paurigon-Z              : 2453.9      33.0      81   40.7%
  28 Crows Nest Esports      : 2333.3      21.0      56   37.5%
  29 TOP|Academy             : 2297.0      12.0      31   38.7%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

