
   # PLAYER                  : RATING    POINTS  PLAYED    (%)
   1 SK Gaming               : 2874.7     155.0     234   66.2%
   2 HMBLE                   : 2860.2     121.0     189   64.0%
   3 Team Heretics           : 2820.7     119.0     207   57.5%
   4 Inner Circle            : 2809.4     119.0     196   60.7%
   5 Papara SuperMassive     : 2797.7      88.0     158   55.7%
   6 Reply Totem             : 2797.2     123.0     215   57.2%
   7 NOVO Esports            : 2795.2     113.0     208   54.3%
   8 FUT Esports             : 2778.5     142.0     233   60.9%
   9 Code : Gas              : 2720.9      67.0     112   59.8%
  10 XPERION NXT             : 2717.1     101.0     188   53.7%
  11 Reverso Gaming          : 2694.5      93.0     178   52.2%
  12 KDS Esports             : 2694.3      80.0     173   46.2%
  13 Izana is bad            : 2681.5      63.0     110   57.3%
  14 Millesime MG            : 2654.6      40.0      77   51.9%
  15 Krono Esports           : 2653.4      39.0      64   60.9%
  16 Name For Fame           : 2650.7      27.0      50   54.0%
  17 FUT Academy             : 2643.6      45.0      91   49.5%
  18 chippy chips            : 2628.6      27.0      47   57.4%
  19 Bound By Oath           : 2627.4      59.0     120   49.2%
  20 Mommy ASMR              : 2626.5      44.0      85   51.8%
  21 F/A Poland              : 2591.7      56.0     120   46.7%
  22 Kana Arima              : 2573.4      35.0      73   47.9%
  23 Ravery Esports          : 2545.8      61.0     150   40.7%
  24 Aogiri Esport           : 2536.6      25.0      49   51.0%
  25 Skepsis Gaming          : 2529.9      40.0     101   39.6%
  26 Sigma Boys              : 2525.6      24.0      47   51.1%
  27 NaN Esports             : 2496.0      22.0      47   46.8%
  28 ZeroEsports             : 2487.7      13.0      32   40.6%
  29 Paurigon-Z              : 2482.6      31.0      90   34.4%
  30 MBT SUMMIT              : 2477.3      34.0      74   45.9%
  31 Black and White         : 2467.8      16.0      32   50.0%
  32 Freezer Esports         : 2467.1      40.0      81   49.4%
  33 LUX Gaming              : 2423.9      16.0      34   47.1%
  34 Crows Nest Esports      : 2413.5      37.0     112   33.0%
  35 TOP|Academy             : 2402.7      29.0      65   44.6%
  36 DPB Academy             : 2392.9      14.0      39   35.9%
  37 CDA Esports             : 2341.6      15.0      43   34.9%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

