Head to head statistics:

 1) SK Gaming            2881.1 :    146 (+101,=0,-45),  69.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    HMBLE                       :     18 (  13, 0,  5),  72.2 :   +26.5
    Papara SuperMassive         :     21 (  13, 0,  8),  61.9 :   +85.1
    NOVO Esports                :     20 (  12, 0,  8),  60.0 :  +102.4
    FUT Esports                 :     13 (   8, 0,  5),  61.5 :  +114.2
    Reply Totem                 :     11 (   7, 0,  4),  63.6 :  +124.4
    F/A UK                      :     12 (   5, 0,  7),  41.7 :  +127.8
    KDS Esports                 :     27 (  19, 0,  8),  70.4 :  +209.2
    Millesime MG                :      6 (   6, 0,  0), 100.0 :  +227.7
    PUZO                        :      6 (   6, 0,  0), 100.0 :  +304.6
    Aogiri Esport               :      6 (   6, 0,  0), 100.0 :  +380.4
    Paurigon-Z                  :      6 (   6, 0,  0), 100.0 :  +437.2

 2) HMBLE                2854.7 :    108 (+70,=0,-38),  64.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     18 (  5, 0, 13),  27.8 :   -26.5
    NOVO Esports                :     14 (  8, 0,  6),  57.1 :   +75.9
    FUT Esports                 :     10 (  6, 0,  4),  60.0 :   +87.7
    Reply Totem                 :     12 (  8, 0,  4),  66.7 :   +97.9
    F/A UK                      :      7 (  6, 0,  1),  85.7 :  +101.4
    Team Heretics               :     21 ( 13, 0,  8),  61.9 :  +117.7
    Reverso Gaming              :      6 (  6, 0,  0), 100.0 :  +149.9
    F/A Poland                  :      6 (  6, 0,  0), 100.0 :  +229.2
    Skepsis Gaming              :      7 (  6, 0,  1),  85.7 :  +310.6
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +319.0

 3) Ananastortilla       2846.3 :      8 (+8,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Spicy Spaghetti             :      4 ( 4, 0, 0), 100.0 :  +421.0
    Zennox Gaming               :      4 ( 4, 0, 0), 100.0 :  +421.0

 4) Papara SuperMassive  2796.0 :     96 (+54,=0,-42),  56.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     21 (  8, 0, 13),  38.1 :   -85.1
    NOVO Esports                :      8 (  6, 0,  2),  75.0 :   +17.2
    FUT Esports                 :     23 ( 12, 0, 11),  52.2 :   +29.0
    Team Heretics               :     13 (  8, 0,  5),  61.5 :   +59.0
    Reverso Gaming              :     17 (  8, 0,  9),  47.1 :   +91.2
    XPERION NXT                 :      6 (  6, 0,  0), 100.0 :  +149.2
    Remicas Hairline            :      8 (  6, 0,  2),  75.0 :  +322.0

 5) NOVO Esports         2778.8 :    115 (+59,=0,-56),  51.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     20 (  8, 0, 12),  40.0 :  -102.4
    HMBLE                       :     14 (  6, 0,  8),  42.9 :   -75.9
    Papara SuperMassive         :      8 (  2, 0,  6),  25.0 :   -17.2
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :   +11.8
    Reply Totem                 :     32 ( 18, 0, 14),  56.2 :   +22.0
    F/A UK                      :      9 (  6, 0,  3),  66.7 :   +25.5
    Reverso Gaming              :     10 (  6, 0,  4),  60.0 :   +74.0
    XPERION NXT                 :      8 (  6, 0,  2),  75.0 :  +131.9
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +243.1

 6) FUT Esports          2767.0 :    157 (+92,=0,-65),  58.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     13 (  5, 0,  8),  38.5 :  -114.2
    HMBLE                       :     10 (  4, 0,  6),  40.0 :   -87.7
    Papara SuperMassive         :     23 ( 11, 0, 12),  47.8 :   -29.0
    NOVO Esports                :      7 (  6, 0,  1),  85.7 :   -11.8
    F/A UK                      :     20 ( 10, 0, 10),  50.0 :   +13.6
    Izana is bad                :     12 (  7, 0,  5),  58.3 :   +97.4
    Code : Gas                  :      7 (  6, 0,  1),  85.7 :  +105.4
    Millesime MG                :     13 (  6, 0,  7),  46.2 :  +113.5
    BC* Academy                 :      7 (  6, 0,  1),  85.7 :  +117.1
    XPERION NXT                 :      7 (  6, 0,  1),  85.7 :  +120.1
    Kana Arima                  :     13 (  7, 0,  6),  53.8 :  +182.9
    Sigma Boys                  :     10 (  6, 0,  4),  60.0 :  +208.2
    Skepsis Gaming              :      9 (  6, 0,  3),  66.7 :  +222.8
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +323.0

 7) Reply Totem          2756.8 :    111 (+60,=0,-51),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     11 (  4, 0,  7),  36.4 :  -124.4
    HMBLE                       :     12 (  4, 0,  8),  33.3 :   -97.9
    NOVO Esports                :     32 ( 14, 0, 18),  43.8 :   -22.0
    Team Heretics               :     10 (  4, 0,  6),  40.0 :   +19.8
    KDS Esports                 :     11 (  7, 0,  4),  63.6 :   +84.8
    Izana is bad                :      7 (  6, 0,  1),  85.7 :   +87.2
    XPERION NXT                 :     12 (  8, 0,  4),  66.7 :  +109.9
    MBT SUMMIT                  :     10 (  7, 0,  3),  70.0 :  +203.1
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +312.8

 8) F/A UK               2753.3 :     87 (+48,=0,-39),  55.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     12 (  7, 0,  5),  58.3 :  -127.8
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -101.4
    NOVO Esports                :      9 (  3, 0,  6),  33.3 :   -25.5
    FUT Esports                 :     20 ( 10, 0, 10),  50.0 :   -13.6
    Team Heretics               :      9 (  6, 0,  3),  66.7 :   +16.4
    Millesime MG                :     10 (  7, 0,  3),  70.0 :   +99.9
    BC* Academy                 :      8 (  2, 0,  6),  25.0 :  +103.4
    Bound By Oath               :      6 (  6, 0,  0), 100.0 :  +547.9
    Invictus Mente              :      6 (  6, 0,  0), 100.0 :  +593.8

 9) Team Heretics        2737.0 :    119 (+64,=0,-55),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :     21 (  8, 0, 13),  38.1 :  -117.7
    Papara SuperMassive         :     13 (  5, 0,  8),  38.5 :   -59.0
    Reply Totem                 :     10 (  6, 0,  4),  60.0 :   -19.8
    F/A UK                      :      9 (  3, 0,  6),  33.3 :   -16.4
    KDS Esports                 :      6 (  6, 0,  0), 100.0 :   +65.0
    Inner Circle                :     24 ( 12, 0, 12),  50.0 :   +74.8
    XPERION NXT                 :     13 (  6, 0,  7),  46.2 :   +90.1
    F/A Poland                  :     10 (  6, 0,  4),  60.0 :  +111.5
    DPB|Esport                  :      7 (  6, 0,  1),  85.7 :  +136.3
    NaN Esports                 :      6 (  6, 0,  0), 100.0 :  +268.4

10) Reverso Gaming       2704.8 :     96 (+50,=0,-46),  52.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -149.9
    Papara SuperMassive         :     17 (  9, 0,  8),  52.9 :   -91.2
    NOVO Esports                :     10 (  4, 0,  6),  40.0 :   -74.0
    Izana is bad                :      7 (  1, 0,  6),  14.3 :   +35.2
    Inner Circle                :     10 (  7, 0,  3),  70.0 :   +42.6
    Millesime MG                :     12 (  7, 0,  5),  58.3 :   +51.3
    XPERION NXT                 :      8 (  3, 0,  5),  37.5 :   +57.9
    F/A Poland                  :      7 (  6, 0,  1),  85.7 :   +79.3
    DPB|Esport                  :     12 (  7, 0,  5),  58.3 :  +104.1
    MBT SUMMIT                  :      7 (  6, 0,  1),  85.7 :  +151.2

11) KDS Esports          2672.0 :    105 (+49,=0,-56),  46.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :     27 (  8, 0, 19),  29.6 :  -209.2
    Reply Totem                 :     11 (  4, 0,  7),  36.4 :   -84.8
    Team Heretics               :      6 (  0, 0,  6),   0.0 :   -65.0
    Code : Gas                  :     12 (  7, 0,  5),  58.3 :   +10.4
    BC* Academy                 :      7 (  6, 0,  1),  85.7 :   +22.1
    XPERION NXT                 :     12 (  5, 0,  7),  41.7 :   +25.1
    F/A Poland                  :     12 (  6, 0,  6),  50.0 :   +46.5
    GLORE.FIFINE                :     11 (  7, 0,  4),  63.6 :  +136.3
    Synchronic Gaming           :      7 (  6, 0,  1),  85.7 :  +215.5

12) Izana is bad         2669.6 :     56 (+33,=0,-23),  58.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     12 (  5, 0,  7),  41.7 :   -97.4
    Reply Totem                 :      7 (  1, 0,  6),  14.3 :   -87.2
    Reverso Gaming              :      7 (  6, 0,  1),  85.7 :   -35.2
    PUZO                        :      8 (  5, 0,  3),  62.5 :   +93.1
    GLORE.FIFINE                :      8 (  6, 0,  2),  75.0 :  +133.9
    ZeroQuality                 :      6 (  4, 0,  2),  66.7 :  +325.9
    TOP|Academy                 :      8 (  6, 0,  2),  75.0 :  +371.3

13) Inner Circle         2662.2 :     55 (+28,=0,-27),  50.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :     24 ( 12, 0, 12),  50.0 :   -74.8
    Reverso Gaming              :     10 (  3, 0,  7),  30.0 :   -42.6
    Code : Gas                  :      7 (  1, 0,  6),  14.3 :    +0.6
    GLORE.FIFINE                :      7 (  6, 0,  1),  85.7 :  +126.5
    FUT Academy                 :      7 (  6, 0,  1),  85.7 :  +296.1

14) Code : Gas           2661.5 :     34 (+18,=0,-16),  52.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :  -105.4
    KDS Esports                 :     12 (  5, 0,  7),  41.7 :   -10.4
    Inner Circle                :      7 (  6, 0,  1),  85.7 :    -0.6
    Paurigon-Z                  :      8 (  6, 0,  2),  75.0 :  +217.6

15) MBT Summit           2655.6 :     10 (+8,=0,-2),  80.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Sigma Boys                  :      5 ( 4, 0, 1),  80.0 :   +96.9
    CDA Esports                 :      5 ( 4, 0, 1),  80.0 :  +582.4

16) Millesime MG         2653.5 :     85 (+46,=0,-39),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -227.7
    FUT Esports                 :     13 (  7, 0,  6),  53.8 :  -113.5
    F/A UK                      :     10 (  3, 0,  7),  30.0 :   -99.9
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :   -51.3
    F/A Poland                  :      8 (  2, 0,  6),  25.0 :   +28.0
    PUZO                        :      8 (  6, 0,  2),  75.0 :   +77.0
    Skepsis Gaming              :      9 (  7, 0,  2),  77.8 :  +109.4
    Lamine Yamal                :      9 (  7, 0,  2),  77.8 :  +248.3
    Kit Too Far                 :      5 (  4, 0,  1),  80.0 :  +418.8
    Bound By Oath               :      5 (  5, 0,  0), 100.0 :  +448.0

17) BC* Academy          2649.9 :     40 (+22,=0,-18),  55.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :  -117.1
    F/A UK                      :      8 (  6, 0,  2),  75.0 :  -103.4
    KDS Esports                 :      7 (  1, 0,  6),  14.3 :   -22.1
    Bellakonas guapas           :      6 (  4, 0,  2),  66.7 :  +121.5
    vMoove                      :      6 (  4, 0,  2),  66.7 :  +121.5
    F/a ris                     :      6 (  6, 0,  0), 100.0 :  +418.4

18) XPERION NXT          2646.8 :    109 (+54,=0,-55),  49.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      6 (  0, 0,  6),   0.0 :  -149.2
    NOVO Esports                :      8 (  2, 0,  6),  25.0 :  -131.9
    FUT Esports                 :      7 (  1, 0,  6),  14.3 :  -120.1
    Reply Totem                 :     12 (  4, 0,  8),  33.3 :  -109.9
    Team Heretics               :     13 (  7, 0,  6),  53.8 :   -90.1
    Reverso Gaming              :      8 (  5, 0,  3),  62.5 :   -57.9
    KDS Esports                 :     12 (  7, 0,  5),  58.3 :   -25.1
    Kana Arima                  :     14 (  8, 0,  6),  57.1 :   +62.8
    PUZO                        :      5 (  1, 0,  4),  20.0 :   +70.3
    Aogiri Esport               :     11 (  7, 0,  4),  63.6 :  +146.1
    NaN Esports                 :      6 (  6, 0,  0), 100.0 :  +178.3
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +320.0

19) Tsunami Esports      2626.5 :      4 (+4,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Bound By Oath               :      4 ( 4, 0, 0), 100.0 :  +421.0

20) F/A Poland           2625.5 :     75 (+39,=0,-36),  52.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      6 (  0, 0,  6),   0.0 :  -229.2
    Team Heretics               :     10 (  4, 0,  6),  40.0 :  -111.5
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :   -79.3
    KDS Esports                 :     12 (  6, 0,  6),  50.0 :   -46.5
    Millesime MG                :      8 (  6, 0,  2),  75.0 :   -28.0
    GLORE.FIFINE                :     10 (  3, 0,  7),  30.0 :   +89.8
    NaN Esports                 :      7 (  6, 0,  1),  85.7 :  +156.9
    Paurigon-Z                  :      6 (  6, 0,  0), 100.0 :  +181.5
    Black and White             :      9 (  7, 0,  2),  77.8 :  +219.5

21) DPB|Esport           2600.7 :     56 (+30,=0,-26),  53.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      7 (  1, 0,  6),  14.3 :  -136.3
    Reverso Gaming              :     12 (  5, 0,  7),  41.7 :  -104.1
    MBT SUMMIT                  :      8 (  5, 0,  3),  62.5 :   +47.1
    Skepsis Gaming              :     10 (  7, 0,  3),  70.0 :   +56.6
    Remicas Hairline            :      8 (  6, 0,  2),  75.0 :  +126.7
    Paurigon-Z                  :     11 (  6, 0,  5),  54.5 :  +156.8

22) Kana Arima           2584.0 :     45 (+24,=0,-21),  53.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     13 (  6, 0,  7),  46.2 :  -182.9
    XPERION NXT                 :     14 (  6, 0,  8),  42.9 :   -62.8
    MBT SUMMIT                  :      4 (  0, 0,  4),   0.0 :   +30.4
    F/a ris                     :      7 (  6, 0,  1),  85.7 :  +352.5
    I San Marinesi              :      7 (  6, 0,  1),  85.7 :  +452.9

23) PUZO                 2576.5 :     31 (+13,=0,-18),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -304.6
    Izana is bad                :      8 (  3, 0,  5),  37.5 :   -93.1
    Millesime MG                :      8 (  2, 0,  6),  25.0 :   -77.0
    XPERION NXT                 :      5 (  4, 0,  1),  80.0 :   -70.3
    F/A GRIZZLY Esports         :      4 (  4, 0,  0), 100.0 :  +421.0

24) Sigma Boys           2558.7 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    FUT Esports                 :     10 (  4, 0,  6),  40.0 :  -208.2
    MBT Summit                  :      5 (  1, 0,  4),  20.0 :   -96.9
    GLORE.FIFINE                :     14 (  7, 0,  7),  50.0 :   +23.0
    Kit Too Far                 :      7 (  6, 0,  1),  85.7 :  +324.0
    F/a ris                     :      5 (  4, 0,  1),  80.0 :  +327.2

25) MBT SUMMIT           2553.6 :     44 (+22,=0,-22),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Reply Totem                 :     10 (  3, 0,  7),  30.0 :  -203.1
    Reverso Gaming              :      7 (  1, 0,  6),  14.3 :  -151.2
    DPB|Esport                  :      8 (  3, 0,  5),  37.5 :   -47.1
    Kana Arima                  :      4 (  4, 0,  0), 100.0 :   -30.4
    NaN Esports                 :      7 (  3, 0,  4),  42.9 :   +85.0
    UN1QUE ESPORTS 👑         :      4 (  4, 0,  0), 100.0 :  +421.0
    DPC | Secret 🌱           :      4 (  4, 0,  0), 100.0 :  +657.9

26) Skepsis Gaming       2544.1 :     51 (+21,=0,-30),  41.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -310.6
    FUT Esports                 :      9 (  3, 0,  6),  33.3 :  -222.8
    Millesime MG                :      9 (  2, 0,  7),  22.2 :  -109.4
    DPB|Esport                  :     10 (  3, 0,  7),  30.0 :   -56.6
    Aogiri Esport               :      9 (  6, 0,  3),  66.7 :   +43.3
    TOP|Academy                 :      7 (  6, 0,  1),  85.7 :  +245.9

27) GLORE.FIFINE         2535.7 :     80 (+34,=0,-46),  42.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    HMBLE                       :      7 (  1, 0,  6),  14.3 :  -319.0
    NOVO Esports                :      7 (  1, 0,  6),  14.3 :  -243.1
    KDS Esports                 :     11 (  4, 0,  7),  36.4 :  -136.3
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -133.9
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -126.5
    F/A Poland                  :     10 (  7, 0,  3),  70.0 :   -89.8
    Sigma Boys                  :     14 (  7, 0,  7),  50.0 :   -23.0
    Crows Nest Esports          :     11 (  7, 0,  4),  63.6 :  +208.8
    RVP Gaming                  :      5 (  4, 0,  1),  80.0 :  +431.5

28) Bellakonas guapas    2528.4 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    BC* Academy                 :      6 ( 2, 0, 4),  33.3 :  -121.5

29) vMoove               2528.4 :     19 (+11,=0,-8),  57.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    BC* Academy                 :      6 (  2, 0, 4),  33.3 :  -121.5
    GLXY GAMING                 :      8 (  5, 0, 3),  62.5 :   +89.5
    Zero eSports                :      5 (  4, 0, 1),  80.0 :  +242.9

30) Aogiri Esport        2500.8 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -380.4
    XPERION NXT                 :     11 (  4, 0,  7),  36.4 :  -146.1
    Skepsis Gaming              :      9 (  3, 0,  6),  33.3 :   -43.3
    Crows Nest Esports          :      7 (  6, 0,  1),  85.7 :  +173.9
    TEAM KODAK                  :      4 (  4, 0,  0), 100.0 :  +421.0
    Eepy Cars                   :      4 (  4, 0,  0), 100.0 : +1983.4

31) Remicas Hairline     2474.0 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Papara SuperMassive         :      8 ( 2, 0,  6),  25.0 :  -322.0
    DPB|Esport                  :      8 ( 2, 0,  6),  25.0 :  -126.7
    Invictus Mente              :      5 ( 4, 0,  1),  80.0 :  +314.5

32) NaN Esports          2468.6 :     40 (+19,=0,-21),  47.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Team Heretics               :      6 (  0, 0,  6),   0.0 :  -268.4
    XPERION NXT                 :      6 (  0, 0,  6),   0.0 :  -178.3
    F/A Poland                  :      7 (  1, 0,  6),  14.3 :  -156.9
    MBT SUMMIT                  :      7 (  4, 0,  3),  57.1 :   -85.0
    Crows Nest Esports          :      6 (  6, 0,  0), 100.0 :  +141.8
    I San Marinesi              :      4 (  4, 0,  0), 100.0 :  +337.5
    DPB Academy                 :      4 (  4, 0,  0), 100.0 :  +421.0

33) Synchronic Gaming    2456.5 :     19 (+11,=0,-8),  57.9 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    KDS Esports                 :      7 (  1, 0, 6),  14.3 :  -215.5
    Crows Nest Esports          :      8 (  6, 0, 2),  75.0 :  +129.7
    Ei                          :      4 (  4, 0, 0), 100.0 : +2060.8

34) Paurigon-Z           2443.9 :     81 (+33,=0,-48),  40.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SK Gaming                   :      6 (  0, 0,  6),   0.0 :  -437.2
    FUT Esports                 :      6 (  0, 0,  6),   0.0 :  -323.0
    Reply Totem                 :      6 (  0, 0,  6),   0.0 :  -312.8
    Code : Gas                  :      8 (  2, 0,  6),  25.0 :  -217.6
    F/A Poland                  :      6 (  0, 0,  6),   0.0 :  -181.5
    DPB|Esport                  :     11 (  5, 0,  6),  45.5 :  -156.8
    Lamine Yamal                :      9 (  6, 0,  3),  66.7 :   +38.8
    Infinity Poisons            :      7 (  4, 0,  3),  57.1 :   +50.4
    FUT Academy                 :      9 (  6, 0,  3),  66.7 :   +77.9
    Amnesia E-Sport             :      6 (  4, 0,  2),  66.7 :  +185.3
    Kit Too Far                 :      7 (  6, 0,  1),  85.7 :  +209.2

35) GLXY GAMING          2438.9 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    vMoove                      :      8 ( 3, 0, 5),  37.5 :   -89.5

36) Spicy Spaghetti      2425.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

37) Zennox Gaming        2425.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ananastortilla              :      4 ( 0, 0, 4),   0.0 :  -421.0

38) Black and White      2405.9 :     13 (+6,=0,-7),  46.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    F/A Poland                  :      9 ( 2, 0, 7),  22.2 :  -219.5
    Smeltro Academy             :      4 ( 4, 0, 0), 100.0 :  +421.0

39) Lamine Yamal         2405.1 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      9 ( 2, 0,  7),  22.2 :  -248.3
    Paurigon-Z                  :      9 ( 3, 0,  6),  33.3 :   -38.8
    TOP|Academy                 :      5 ( 4, 0,  1),  80.0 :  +106.9

40) Infinity Poisons     2393.5 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      7 ( 3, 0, 4),  42.9 :   -50.4

41) FUT Academy          2366.1 :     25 (+12,=0,-13),  48.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Inner Circle                :      7 (  1, 0,  6),  14.3 :  -296.1
    Paurigon-Z                  :      9 (  3, 0,  6),  33.3 :   -77.9
    Freezer Esports             :      5 (  4, 0,  1),  80.0 :  +130.9
    Russian Grandmothers        :      4 (  4, 0,  0), 100.0 :  +421.0

42) ZeroQuality          2343.6 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Izana is bad                :      6 ( 2, 0, 4),  33.3 :  -325.9
    Crows Nest Esports          :      8 ( 3, 0, 5),  37.5 :   +16.8

43) Crows Nest Esports   2326.8 :     56 (+21,=0,-35),  37.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    XPERION NXT                 :      7 (  1, 0,  6),  14.3 :  -320.0
    GLORE.FIFINE                :     11 (  4, 0,  7),  36.4 :  -208.8
    Aogiri Esport               :      7 (  1, 0,  6),  14.3 :  -173.9
    NaN Esports                 :      6 (  0, 0,  6),   0.0 :  -141.8
    Synchronic Gaming           :      8 (  2, 0,  6),  25.0 :  -129.7
    ZeroQuality                 :      8 (  5, 0,  3),  62.5 :   -16.8
    Bound By Oath               :      5 (  4, 0,  1),  80.0 :  +121.4
    Saltys                      :      4 (  4, 0,  0), 100.0 :  +421.0

44) TOP|Academy          2298.3 :     31 (+12,=0,-19),  38.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Izana is bad                :      8 (  2, 0,  6),  25.0 :  -371.3
    Skepsis Gaming              :      7 (  1, 0,  6),  14.3 :  -245.9
    Lamine Yamal                :      5 (  1, 0,  4),  20.0 :  -106.9
    F/A CAL                     :      7 (  4, 0,  3),  57.1 :   +50.4
    Mercy of Fate✨            :      4 (  4, 0,  0), 100.0 :  +421.0

45) Zero eSports         2285.5 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    vMoove                      :      5 ( 1, 0, 4),  20.0 :  -242.9

46) Amnesia E-Sport      2258.6 :     12 (+6,=0,-6),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Paurigon-Z                  :      6 ( 2, 0, 4),  33.3 :  -185.3
    CDA Esports                 :      6 ( 4, 0, 2),  66.7 :  +185.3

47) F/A CAL              2247.8 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    TOP|Academy                 :      7 ( 3, 0, 4),  42.9 :   -50.4

48) Freezer Esports      2235.1 :     10 (+5,=0,-5),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      5 ( 1, 0, 4),  20.0 :  -130.9
    RVP Gaming                  :      5 ( 4, 0, 1),  80.0 :  +130.9

49) Kit Too Far          2234.7 :     19 (+3,=0,-16),  15.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Millesime MG                :      5 ( 1, 0,  4),  20.0 :  -418.8
    Sigma Boys                  :      7 ( 1, 0,  6),  14.3 :  -324.0
    Paurigon-Z                  :      7 ( 1, 0,  6),  14.3 :  -209.2

50) F/a ris              2231.5 :     18 (+2,=0,-16),  11.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Academy                 :      6 ( 0, 0,  6),   0.0 :  -418.4
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -352.5
    Sigma Boys                  :      5 ( 1, 0,  4),  20.0 :  -327.2

51) Bound By Oath        2205.5 :     24 (+5,=0,-19),  20.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    F/A UK                      :      6 ( 0, 0,  6),   0.0 :  -547.9
    Millesime MG                :      5 ( 0, 0,  5),   0.0 :  -448.0
    Tsunami Esports             :      4 ( 0, 0,  4),   0.0 :  -421.0
    Crows Nest Esports          :      5 ( 1, 0,  4),  20.0 :  -121.4
    CDA Esports                 :      4 ( 4, 0,  0), 100.0 :  +132.2

52) Invictus Mente       2159.5 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    F/A UK                      :      6 ( 0, 0,  6),   0.0 :  -593.8
    Remicas Hairline            :      5 ( 1, 0,  4),  20.0 :  -314.5
    DPC | Secret 🌱           :      5 ( 4, 0,  1),  80.0 :  +263.7

53) F/A GRIZZLY Esports  2155.5 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    PUZO                        :      4 ( 0, 0, 4),   0.0 :  -421.0

54) UN1QUE ESPORTS 👑  2132.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -421.0

55) I San Marinesi       2131.1 :     11 (+1,=0,-10),   9.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Kana Arima                  :      7 ( 1, 0,  6),  14.3 :  -452.9
    NaN Esports                 :      4 ( 0, 0,  4),   0.0 :  -337.5

56) RVP Gaming           2104.2 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GLORE.FIFINE                :      5 ( 1, 0, 4),  20.0 :  -431.5
    Freezer Esports             :      5 ( 1, 0, 4),  20.0 :  -130.9

57) TEAM KODAK           2079.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 :  -421.0

58) CDA Esports          2073.2 :     15 (+3,=0,-12),  20.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    MBT Summit                  :      5 ( 1, 0,  4),  20.0 :  -582.4
    Amnesia E-Sport             :      6 ( 2, 0,  4),  33.3 :  -185.3
    Bound By Oath               :      4 ( 0, 0,  4),   0.0 :  -132.2

59) DPB Academy          2047.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    NaN Esports                 :      4 ( 0, 0, 4),   0.0 :  -421.0

60) Smeltro Academy      1984.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black and White             :      4 ( 0, 0, 4),   0.0 :  -421.0

61) Russian Grandmothers 1945.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    FUT Academy                 :      4 ( 0, 0, 4),   0.0 :  -421.0

62) Saltys               1905.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Crows Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -421.0

63) DPC | Secret 🌱    1895.7 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MBT SUMMIT                  :      4 ( 0, 0, 4),   0.0 :  -657.9
    Invictus Mente              :      5 ( 1, 0, 4),  20.0 :  -263.7

64) Mercy of Fate✨     1877.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    TOP|Academy                 :      4 ( 0, 0, 4),   0.0 :  -421.0

65) Eepy Cars             517.4 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Aogiri Esport               :      4 ( 0, 0, 4),   0.0 : -1983.4
    HDC|eSports                 :      7 ( 5, 0, 2),  71.4 :  +160.6
    F/A BLAQMONKEYS             :      5 ( 4, 0, 1),  80.0 :  +242.9

66) Ei                    395.7 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Synchronic Gaming           :      4 ( 0, 0, 4),   0.0 : -2060.8
    Barcelona                   :      7 ( 5, 0, 2),  71.4 :  +160.6

67) HDC|eSports           356.8 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      7 ( 2, 0, 5),  28.6 :  -160.6

68) F/A BLAQMONKEYS       274.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Eepy Cars                   :      5 ( 1, 0, 4),  20.0 :  -242.9

69) Barcelona             235.1 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ei                          :      7 ( 2, 0, 5),  28.6 :  -160.6

