Head to head statistics:

  1) SK Gaming            3323.0 :     99 (+69,=0,-30),  69.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  6, 0,  0), 100.0 :   +11.5
     Eclipsar Esport            :     20 ( 12, 0,  8),  60.0 :   +79.9
     Team Elektros              :     12 (  5, 0,  7),  41.7 :   +87.6
     Papara SuperMassive        :     10 (  7, 0,  3),  70.0 :  +103.0
     FUT Esports                :     13 (  8, 0,  5),  61.5 :  +111.5
     LLC Esport                 :     20 ( 13, 0,  7),  65.0 :  +225.9
     PUZO                       :      6 (  6, 0,  0), 100.0 :  +228.8
     Smirk Cats Reborn          :      6 (  6, 0,  0), 100.0 :  +314.0
     Black And White            :      6 (  6, 0,  0), 100.0 :  +527.2

  2) HMBLE                3311.5 :     75 (+56,=0,-19),  74.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :   -11.5
     Eclipsar Esport            :     14 (  8, 0,  6),  57.1 :   +68.5
     Team Heretics              :      9 (  6, 0,  3),  66.7 :  +132.9
     Reverso Gaming             :      6 (  6, 0,  0), 100.0 :  +197.8
     F/A UK                     :      7 (  6, 0,  1),  85.7 :  +207.8
     XO Free Agents             :      7 (  6, 0,  1),  85.7 :  +252.2
     Nemesis                    :      7 (  6, 0,  1),  85.7 :  +253.4
     GLORE.FIFINE               :      7 (  6, 0,  1),  85.7 :  +338.2
     ChessSigmas                :      6 (  6, 0,  0), 100.0 :  +379.6
     NaN Academy                :      6 (  6, 0,  0), 100.0 :  +721.1

  3) Czech Rivals         3259.6 :      4 (+4,=0,-0), 100.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     COURAGE ONE                :      4 ( 4, 0, 0), 100.0 :  +421.0

  4) Eclipsar Esport      3243.0 :    113 (+66,=0,-47),  58.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     20 (  8, 0, 12),  40.0 :   -79.9
     HMBLE                      :     14 (  6, 0,  8),  42.9 :   -68.5
     Team Elektros              :      9 (  6, 0,  3),  66.7 :    +7.6
     Reply Totem                :     32 ( 18, 0, 14),  56.2 :   +40.8
     Reverso Gaming             :     10 (  6, 0,  4),  60.0 :  +129.4
     Smirk Cats                 :     12 (  8, 0,  4),  66.7 :  +195.7
     Läskit                    :      5 (  4, 0,  1),  80.0 :  +242.9
     🍆🍑                   :      4 (  4, 0,  0), 100.0 :  +411.0
     F/A Snigets                :      7 (  6, 0,  1),  85.7 :  +535.9

  5) Team Elektros        3235.4 :    102 (+63,=0,-39),  61.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     12 (  7, 0,  5),  58.3 :   -87.6
     Eclipsar Esport            :      9 (  3, 0,  6),  33.3 :    -7.6
     FUT Esports                :     20 ( 10, 0, 10),  50.0 :   +23.9
     Team Heretics              :     33 ( 18, 0, 15),  54.5 :   +56.8
     F/A Borti                  :      9 (  7, 0,  2),  77.8 :  +230.2
     GLORE.FIFINE               :      7 (  6, 0,  1),  85.7 :  +262.1
     Imaginary Madness          :      6 (  6, 0,  0), 100.0 :  +506.0
     F/A Tequila                :      6 (  6, 0,  0), 100.0 :  +540.5

  6) Papara SuperMassive  3219.9 :     66 (+40,=0,-26),  60.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     10 (  3, 0,  7),  30.0 :  -103.0
     FUT Esports                :     23 ( 12, 0, 11),  52.2 :    +8.5
     Reverso Gaming             :      7 (  1, 0,  6),  14.3 :  +106.3
     XPERION NXT                :      6 (  6, 0,  0), 100.0 :  +128.4
     XO Free Agents             :      8 (  6, 0,  2),  75.0 :  +160.7
     Am o fantezie              :      6 (  6, 0,  0), 100.0 :  +218.1
     F/A Snigets                :      6 (  6, 0,  0), 100.0 :  +512.8

  7) FUT Esports          3211.5 :    102 (+57,=0,-45),  55.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     13 (  5, 0,  8),  38.5 :  -111.5
     Team Elektros              :     20 ( 10, 0, 10),  50.0 :   -23.9
     Papara SuperMassive        :     23 ( 11, 0, 12),  47.8 :    -8.5
     Millesime MG               :     13 (  6, 0,  7),  46.2 :   +53.0
     XPERION NXT                :      7 (  6, 0,  1),  85.7 :  +119.9
     Nemesis                    :     13 (  7, 0,  6),  53.8 :  +153.3
     LuxAeterna CM              :      7 (  6, 0,  1),  85.7 :  +182.1
     Black And White            :      6 (  6, 0,  0), 100.0 :  +415.7

  8) Reply Totem          3202.3 :     95 (+62,=0,-33),  65.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :     32 ( 14, 0, 18),  43.8 :   -40.8
     Team Heretics              :     10 (  4, 0,  6),  40.0 :   +23.7
     LLC Esport                 :     11 (  7, 0,  4),  63.6 :  +105.2
     XO Free Agents             :      6 (  6, 0,  0), 100.0 :  +143.0
     Saint Velocity             :     10 (  7, 0,  3),  70.0 :  +258.6
     ChessSigmas                :      7 (  6, 0,  1),  85.7 :  +270.4
     lads                       :      7 (  6, 0,  1),  85.7 :  +311.3
     Black And White            :      6 (  6, 0,  0), 100.0 :  +406.5
     MLI                        :      6 (  6, 0,  0), 100.0 :  +705.2

  9) Team Heretics        3178.6 :     95 (+54,=0,-41),  56.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      9 (  3, 0,  6),  33.3 :  -132.9
     Team Elektros              :     33 ( 15, 0, 18),  45.5 :   -56.8
     Reply Totem                :     10 (  6, 0,  4),  60.0 :   -23.7
     XPERION NXT                :     13 (  6, 0,  7),  46.2 :   +87.0
     F/A Poland                 :     10 (  6, 0,  4),  60.0 :  +193.6
     Goats                      :      6 (  6, 0,  0), 100.0 :  +227.5
     lads                       :      8 (  6, 0,  2),  75.0 :  +287.6
     TOP | Esports              :      6 (  6, 0,  0), 100.0 :  +467.7

 10) Millesime MG         3158.4 :     49 (+30,=0,-19),  61.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :     13 (  7, 0,  6),  53.8 :   -53.0
     F/A UK                     :     10 (  3, 0,  7),  30.0 :   +54.7
     PUZO                       :      8 (  6, 0,  2),  75.0 :   +64.3
     Nemesis                    :      9 (  7, 0,  2),  77.8 :  +100.3
     Proseding                  :      9 (  7, 0,  2),  77.8 :  +413.3

 11) Reverso Gaming       3113.7 :     65 (+36,=0,-29),  55.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -197.8
     Eclipsar Esport            :     10 (  4, 0,  6),  40.0 :  -129.4
     Papara SuperMassive        :      7 (  6, 0,  1),  85.7 :  -106.3
     XPERION NXT                :      8 (  3, 0,  5),  37.5 :   +22.1
     Smirk Cats Reborn          :     12 (  7, 0,  5),  58.3 :  +104.7
     F/A Poland                 :      7 (  6, 0,  1),  85.7 :  +128.7
     Saint Velocity             :      7 (  6, 0,  1),  85.7 :  +170.0
     Eternal                    :      4 (  0, 0,  4),   0.0 :  +199.9
     🔥TGT DINASTY🔥        :      4 (  4, 0,  0), 100.0 : +2318.6

 12) F/A UK               3103.7 :     49 (+25,=0,-24),  51.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -207.8
     Millesime MG               :     10 (  7, 0,  3),  70.0 :   -54.7
     XO Free Agents             :     18 (  9, 0,  9),  50.0 :   +44.4
     LuxAeterna CM              :      8 (  2, 0,  6),  25.0 :   +74.3
     LuxAeterna eSports         :      6 (  6, 0,  0), 100.0 :  +143.6

 13) LLC Esport           3097.0 :    111 (+61,=0,-50),  55.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :     20 (  7, 0, 13),  35.0 :  -225.9
     Reply Totem                :     11 (  4, 0,  7),  36.4 :  -105.2
     XPERION NXT                :     12 (  5, 0,  7),  41.7 :    +5.4
     Mecenates                  :      7 (  4, 0,  3),  57.1 :   +45.7
     LuxAeterna CM              :      7 (  6, 0,  1),  85.7 :   +67.6
     Am o fantezie              :     12 (  7, 0,  5),  58.3 :   +95.2
     GLORE.FIFINE               :     11 (  7, 0,  4),  63.6 :  +123.8
     LuxAeterna eSports         :     14 (  8, 0,  6),  57.1 :  +136.9
     F/A Cute Kitties           :     10 (  6, 0,  4),  60.0 :  +154.6
     Bautistas                  :      3 (  3, 0,  0), 100.0 :  +672.4
     BRN                        :      4 (  4, 0,  0), 100.0 : +2722.9

 14) PUZO                 3094.2 :     34 (+20,=0,-14),  58.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :  -228.8
     Millesime MG               :      8 (  2, 0,  6),  25.0 :   -64.3
     XPERION NXT                :      5 (  4, 0,  1),  80.0 :    +2.6
     F/A Cute Kitties           :      7 (  6, 0,  1),  85.7 :  +151.7
     Relax                      :      4 (  4, 0,  0), 100.0 :  +421.0
     YXZ                        :      4 (  4, 0,  0), 100.0 :  +421.0

 15) XPERION NXT          3091.6 :     84 (+47,=0,-37),  56.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :      6 (  0, 0,  6),   0.0 :  -128.4
     FUT Esports                :      7 (  1, 0,  6),  14.3 :  -119.9
     Team Heretics              :     13 (  7, 0,  6),  53.8 :   -87.0
     Reverso Gaming             :      8 (  5, 0,  3),  62.5 :   -22.1
     LLC Esport                 :     12 (  7, 0,  5),  58.3 :    -5.4
     PUZO                       :      5 (  1, 0,  4),  20.0 :    -2.6
     Nemesis                    :     14 (  8, 0,  6),  57.1 :   +33.5
     Universum Gaming           :      7 (  6, 0,  1),  85.7 :  +342.8
     Mad Chameleons             :      4 (  4, 0,  0), 100.0 :  +568.6
     DragosBlackPig             :      4 (  4, 0,  0), 100.0 : +1883.5
     Black Falcons              :      4 (  4, 0,  0), 100.0 : +2055.0

 16) XO Free Agents       3059.3 :     75 (+39,=0,-36),  52.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -252.2
     Papara SuperMassive        :      8 (  2, 0,  6),  25.0 :  -160.7
     Reply Totem                :      6 (  0, 0,  6),   0.0 :  -143.0
     F/A UK                     :     18 (  9, 0,  9),  50.0 :   -44.4
     F/A Poland                 :     12 (  8, 0,  4),  66.7 :   +74.3
     Goats                      :     12 (  7, 0,  5),  58.3 :  +108.2
     I San Marinesi             :      6 (  6, 0,  0), 100.0 :  +301.1
     Just Gitgud                :      6 (  6, 0,  0), 100.0 :  +432.9

 17) Nemesis              3058.1 :     77 (+39,=0,-38),  50.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -253.4
     FUT Esports                :     13 (  6, 0,  7),  46.2 :  -153.3
     Millesime MG               :      9 (  2, 0,  7),  22.2 :  -100.3
     XPERION NXT                :     14 (  6, 0,  8),  42.9 :   -33.5
     Smirk Cats                 :     11 (  6, 0,  5),  54.5 :   +10.8
     Aogiri Esport              :      9 (  6, 0,  3),  66.7 :  +151.2
     I San Marinesi             :      7 (  6, 0,  1),  85.7 :  +300.0
     F/a ris                    :      7 (  6, 0,  1),  85.7 :  +394.2

 18) Mecenates            3051.3 :     11 (+7,=0,-4),  63.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      7 ( 3, 0, 4),  42.9 :   -45.7
     4FUN                       :      4 ( 4, 0, 0), 100.0 :  +780.8

 19) Smirk Cats           3047.3 :     30 (+15,=0,-15),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :     12 (  4, 0,  8),  33.3 :  -195.7
     Nemesis                    :     11 (  5, 0,  6),  45.5 :   -10.8
     MLI                        :      7 (  6, 0,  1),  85.7 :  +550.3

 20) LuxAeterna CM        3029.4 :     42 (+26,=0,-16),  61.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     FUT Esports                :      7 (  1, 0,  6),  14.3 :  -182.1
     F/A UK                     :      8 (  6, 0,  2),  75.0 :   -74.3
     LLC Esport                 :      7 (  1, 0,  6),  14.3 :   -67.6
     We will prove              :      4 (  4, 0,  0), 100.0 :  +314.1
     F/a ris                    :      6 (  6, 0,  0), 100.0 :  +365.5
     vMoove                     :      6 (  4, 0,  2),  66.7 :  +389.6
     Mk gaming                  :      4 (  4, 0,  0), 100.0 : +1121.0

 21) Smirk Cats Reborn    3009.0 :     28 (+14,=0,-14),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :  -314.0
     Reverso Gaming             :     12 (  5, 0,  7),  41.7 :  -104.7
     F/A Tequila                :      5 (  5, 0,  0), 100.0 :  +314.1
     Kit Too Far                :      5 (  4, 0,  1),  80.0 :  +426.7

 22) F/A Borti            3005.2 :     39 (+23,=0,-16),  59.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :      9 (  2, 0,  7),  22.2 :  -230.2
     F/A Poland                 :     11 (  5, 0,  6),  45.5 :   +20.3
     Hizza Put                  :      6 (  4, 0,  2),  66.7 :  +121.5
     F/A Mala Vita              :      5 (  4, 0,  1),  80.0 :  +242.9
     Drunk Beavers              :      4 (  4, 0,  0), 100.0 :  +264.4
     LuxAeterna EE              :      4 (  4, 0,  0), 100.0 : +1918.5

 23) Am o fantezie        3001.8 :     32 (+17,=0,-15),  53.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Papara SuperMassive        :      6 (  0, 0,  6),   0.0 :  -218.1
     LLC Esport                 :     12 (  5, 0,  7),  41.7 :   -95.2
     🍆🍑                   :      6 (  4, 0,  2),  66.7 :  +169.8
     Infinity Poisons           :      4 (  4, 0,  0), 100.0 :  +316.2
     Jiv4iki🩸                :      4 (  4, 0,  0), 100.0 :  +327.5

 24) Läskit              3000.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eclipsar Esport            :      5 ( 1, 0, 4),  20.0 :  -242.9

 25) F/A Poland           2984.9 :     65 (+31,=0,-34),  47.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :     10 (  4, 0,  6),  40.0 :  -193.6
     Reverso Gaming             :      7 (  1, 0,  6),  14.3 :  -128.7
     XO Free Agents             :     12 (  4, 0,  8),  33.3 :   -74.3
     F/A Borti                  :     11 (  6, 0,  5),  54.5 :   -20.3
     GLORE.FIFINE               :     10 (  3, 0,  7),  30.0 :   +11.7
     Black and White            :      9 (  7, 0,  2),  77.8 :  +184.2
     Black And White            :      6 (  6, 0,  0), 100.0 :  +189.2

 26) GLORE.FIFINE         2973.3 :     59 (+32,=0,-27),  54.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      7 (  1, 0,  6),  14.3 :  -338.2
     Team Elektros              :      7 (  1, 0,  6),  14.3 :  -262.1
     LLC Esport                 :     11 (  4, 0,  7),  36.4 :  -123.8
     F/A Poland                 :     10 (  7, 0,  3),  70.0 :   -11.7
     Universum Gaming           :     11 (  7, 0,  4),  63.6 :  +224.5
     The Unicorns 🦄          :      4 (  4, 0,  0), 100.0 :  +421.0
     RVP Gaming                 :      5 (  4, 0,  1),  80.0 :  +519.4
     HPN                        :      4 (  4, 0,  0), 100.0 : +2330.8

 27) LuxAeterna eSports   2960.1 :     41 (+21,=0,-20),  51.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A UK                     :      6 (  0, 0,  6),   0.0 :  -143.6
     LLC Esport                 :     14 (  6, 0,  8),  42.9 :  -136.9
     Eternal                    :      4 (  4, 0,  0), 100.0 :   +46.4
     Crow Nest Esports          :      6 (  4, 0,  2),  66.7 :  +121.5
     Proseding                  :     11 (  7, 0,  4),  63.6 :  +214.9

 28) Goats                2951.1 :     39 (+19,=0,-20),  48.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Heretics              :      6 (  0, 0,  6),   0.0 :  -227.5
     XO Free Agents             :     12 (  5, 0,  7),  41.7 :  -108.2
     Saint Velocity             :      7 (  4, 0,  3),  57.1 :    +7.5
     Pitchdome                  :      4 (  0, 0,  4),   0.0 :   +65.6
     I San Marinesi             :      4 (  4, 0,  0), 100.0 :  +192.9
     Universum Gaming           :      6 (  6, 0,  0), 100.0 :  +202.3

 29) Saint Velocity       2943.6 :     32 (+15,=0,-17),  46.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :     10 (  3, 0,  7),  30.0 :  -258.6
     Reverso Gaming             :      7 (  1, 0,  6),  14.3 :  -170.0
     Goats                      :      7 (  3, 0,  4),  42.9 :    -7.5
     DPC | Secret 🌱          :      4 (  4, 0,  0), 100.0 :  +507.3
     Eternal Emptiness          :      4 (  4, 0,  0), 100.0 : +2318.5

 30) F/A Cute Kitties     2942.4 :     17 (+5,=0,-12),  29.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     LLC Esport                 :     10 ( 4, 0,  6),  40.0 :  -154.6
     PUZO                       :      7 ( 1, 0,  6),  14.3 :  -151.7

 31) ChessSigmas          2931.9 :     35 (+16,=0,-19),  45.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -379.6
     Reply Totem                :      7 (  1, 0,  6),  14.3 :  -270.4
     Aogiri Esport              :     12 (  7, 0,  5),  58.3 :   +24.9
     Black and White            :      5 (  4, 0,  1),  80.0 :  +131.1
     Chewing Gum                :      5 (  4, 0,  1),  80.0 :  +327.2

 32) Eternal              2913.7 :     22 (+13,=0,-9),  59.1 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Reverso Gaming             :      4 (  4, 0, 0), 100.0 :  -199.9
     LuxAeterna eSports         :      4 (  0, 0, 4),   0.0 :   -46.4
     Paradis Esports            :      6 (  4, 0, 2),  66.7 :  +121.5
     Ei                         :      8 (  5, 0, 3),  62.5 :  +228.9

 33) Aogiri Esport        2907.0 :     42 (+24,=0,-18),  57.1 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Nemesis                    :      9 (  3, 0,  6),  33.3 :  -151.2
     ChessSigmas                :     12 (  5, 0,  7),  41.7 :   -24.9
     Spectrxs                   :      7 (  4, 0,  3),  57.1 :   +50.4
     F/A Hakunamatata           :      6 (  4, 0,  2),  66.7 :   +90.1
     TEAM KODAK                 :      4 (  4, 0,  0), 100.0 :  +873.5
     Eepy Cars                  :      4 (  4, 0,  0), 100.0 : +2264.5

 34) lads                 2891.0 :     41 (+22,=0,-19),  53.7 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :      7 (  1, 0,  6),  14.3 :  -311.3
     Team Heretics              :      8 (  2, 0,  6),  25.0 :  -287.6
     Black and White            :      9 (  6, 0,  3),  66.7 :   +90.2
     Drunk Beavers              :      8 (  5, 0,  3),  62.5 :  +150.2
     Team Alpha                 :      5 (  4, 0,  1),  80.0 :  +362.0
     RD|Team                    :      4 (  4, 0,  0), 100.0 :  +421.0

 35) Pitchdome            2885.5 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Goats                      :      4 ( 4, 0, 0), 100.0 :   -65.6
     I San Marinesi             :      5 ( 1, 0, 4),  20.0 :  +127.3

 36) Hizza Put            2883.7 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 37) Spectrxs             2856.5 :     17 (+11,=0,-6),  64.7 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Aogiri Esport              :      7 (  3, 0, 4),  42.9 :   -50.4
     Golden Pilots              :      5 (  4, 0, 1),  80.0 :  +242.9
     Mr🐐🐐                 :      5 (  4, 0, 1),  80.0 :  +242.9

 38) Crow Nest Esports    2838.6 :     18 (+10,=0,-8),  55.6 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     LuxAeterna eSports         :      6 (  2, 0, 4),  33.3 :  -121.5
     COURAGE ONE                :      8 (  4, 0, 4),  50.0 :    +0.0
     Shoguns 🌊               :      4 (  4, 0, 0), 100.0 :  +421.0

 39) COURAGE ONE          2838.6 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Czech Rivals               :      4 ( 0, 0, 4),   0.0 :  -421.0
     Crow Nest Esports          :      8 ( 4, 0, 4),  50.0 :    -0.0
     Klunk                      :      4 ( 4, 0, 0), 100.0 :  +421.0

 40) 🍆🍑             2832.0 :     14 (+6,=0,-8),  42.9 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eclipsar Esport            :      4 ( 0, 0, 4),   0.0 :  -411.0
     Am o fantezie              :      6 ( 2, 0, 4),  33.3 :  -169.8
     DDL Esports                :      4 ( 4, 0, 0), 100.0 :  +421.0

 41) Quantum  Enforcers   2821.9 :      5 (+4,=0,-1),  80.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     StormBreakers              :      5 ( 4, 0, 1),  80.0 :  +242.9

 42) F/A Hakunamatata     2816.8 :     10 (+6,=0,-4),  60.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Aogiri Esport              :      6 ( 2, 0, 4),  33.3 :   -90.1
     BSE                        :      4 ( 4, 0, 0), 100.0 :  +478.3

 43) Sentinels Classic    2814.0 :     15 (+10,=0,-5),  66.7 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Black and White            :      6 (  2, 0, 4),  33.3 :   +13.2
     Ei                         :      4 (  4, 0, 0), 100.0 :  +129.1
     Gigampfii                  :      5 (  4, 0, 1),  80.0 :  +285.8

 44) Black and White      2800.8 :     40 (+19,=0,-21),  47.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Poland                 :      9 (  2, 0,  7),  22.2 :  -184.2
     ChessSigmas                :      5 (  1, 0,  4),  20.0 :  -131.1
     lads                       :      9 (  3, 0,  6),  33.3 :   -90.2
     Sentinels Classic          :      6 (  4, 0,  2),  66.7 :   -13.2
     AVE Redemption             :      7 (  5, 0,  2),  71.4 :  +144.9
     BulgarianPros              :      4 (  4, 0,  0), 100.0 :  +734.1

 45) Black And White      2795.8 :     71 (+35,=0,-36),  49.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     SK Gaming                  :      6 (  0, 0,  6),   0.0 :  -527.2
     FUT Esports                :      6 (  0, 0,  6),   0.0 :  -415.7
     Reply Totem                :      6 (  0, 0,  6),   0.0 :  -406.5
     F/A Poland                 :      6 (  0, 0,  6),   0.0 :  -189.2
     Proseding                  :      9 (  6, 0,  3),  66.7 :   +50.6
     F/A Snigets                :      7 (  6, 0,  1),  85.7 :   +88.7
     Infinity Poisons           :      7 (  4, 0,  3),  57.1 :  +110.2
     Jiv4iki🩸                :      7 (  5, 0,  2),  71.4 :  +121.4
     Kit Too Far                :      7 (  6, 0,  1),  85.7 :  +213.5
     Liverpool                  :      5 (  4, 0,  1),  80.0 :  +242.9
     CalmShadow                 :      5 (  4, 0,  1),  80.0 :  +242.9

 46) Paradis Esports      2792.2 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal                    :      6 ( 2, 0, 4),  33.3 :  -121.5

 47) The Diggers          2768.1 :     12 (+8,=0,-4),  66.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MKN                        :      6 ( 4, 0, 2),  66.7 :  +121.5
     Hard Work Gaming           :      6 ( 4, 0, 2),  66.7 :  +121.5

 48) F/A Mala Vita        2762.3 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Borti                  :      5 ( 1, 0, 4),  20.0 :  -242.9

 49) I San Marinesi       2758.1 :     32 (+13,=0,-19),  40.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XO Free Agents             :      6 (  0, 0,  6),   0.0 :  -301.1
     Nemesis                    :      7 (  1, 0,  6),  14.3 :  -300.0
     Goats                      :      4 (  0, 0,  4),   0.0 :  -192.9
     Pitchdome                  :      5 (  4, 0,  1),  80.0 :  -127.3
     DansLeBueno                :      6 (  4, 0,  2),  66.7 :  +225.5
     MSC|é-sports™️        :      4 (  4, 0,  0), 100.0 :  +432.5

 50) Universum Gaming     2748.8 :     71 (+39,=0,-32),  54.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XPERION NXT                :      7 (  1, 0,  6),  14.3 :  -342.8
     GLORE.FIFINE               :     11 (  4, 0,  7),  36.4 :  -224.5
     Goats                      :      6 (  0, 0,  6),   0.0 :  -202.3
     TOP | Esports              :      8 (  2, 0,  6),  25.0 :   +37.9
     F/A Tequila                :      5 (  4, 0,  1),  80.0 :   +53.9
     ZeroQuality                :      8 (  5, 0,  3),  62.5 :   +65.4
     NaN Academy                :      9 (  7, 0,  2),  77.8 :  +158.4
     Druiven gamg               :      5 (  4, 0,  1),  80.0 :  +242.9
     Tralupas                   :      4 (  4, 0,  0), 100.0 :  +421.0
     Saltys                     :      4 (  4, 0,  0), 100.0 :  +565.2
     SJS                        :      4 (  4, 0,  0), 100.0 : +1984.9

 51) Proseding            2745.2 :     56 (+30,=0,-26),  53.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Millesime MG               :      9 (  2, 0,  7),  22.2 :  -413.3
     LuxAeterna eSports         :     11 (  4, 0,  7),  36.4 :  -214.9
     Black And White            :      9 (  3, 0,  6),  33.3 :   -50.6
     TOP|Academy                :      5 (  4, 0,  1),  80.0 :  +174.3
     Fani Boguckiego            :      8 (  5, 0,  3),  62.5 :  +251.8
     Sentinels                  :      5 (  4, 0,  1),  80.0 :  +300.4
     SSA | Esports              :      5 (  4, 0,  1),  80.0 :  +394.0
     Zündstoffkommando         :      4 (  4, 0,  0), 100.0 : +2036.4

 52) Drunk Beavers        2740.8 :     24 (+11,=0,-13),  45.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     F/A Borti                  :      4 (  0, 0,  4),   0.0 :  -264.4
     lads                       :      8 (  3, 0,  5),  37.5 :  -150.2
     Baguette                   :      7 (  4, 0,  3),  57.1 :   +24.0
     Shadow Dominion            :      5 (  4, 0,  1),  80.0 :  +278.6

 53) DARK EAGLES          2739.0 :      7 (+5,=0,-2),  71.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mysticalpredators          :      7 ( 5, 0, 2),  71.4 :  +160.6

 54) KhaoS                2736.2 :      8 (+5,=0,-3),  62.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MKN                        :      8 ( 5, 0, 3),  62.5 :   +89.5

 55) Hellsing             2732.1 :     20 (+15,=0,-5),  75.0 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Imaginary Madness          :      7 (  3, 0, 4),  42.9 :    +2.6
     F/A RAYO ESFERA            :      5 (  4, 0, 1),  80.0 :  +242.9
     Italy food                 :      4 (  4, 0, 0), 100.0 :  +412.5
     Win Lane                   :      4 (  4, 0, 0), 100.0 :  +536.0

 56) Imaginary Madness    2729.4 :     25 (+13,=0,-12),  52.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :      6 (  0, 0,  6),   0.0 :  -506.0
     Hellsing                   :      7 (  4, 0,  3),  57.1 :    -2.6
     Baskota                    :      7 (  5, 0,  2),  71.4 :  +160.6
     DPC | Secret 🌱          :      5 (  4, 0,  1),  80.0 :  +293.1

 57) Zennox Gaming        2721.0 :      8 (+8,=0,-0), 100.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     KT | Kastraty Team         :      4 ( 4, 0, 0), 100.0 :  +421.0
     GREEK GANG ESPORTS         :      4 ( 4, 0, 0), 100.0 : +2457.8

 58) Baguette             2716.8 :     12 (+7,=0,-5),  58.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Drunk Beavers              :      7 ( 3, 0, 4),  42.9 :   -24.0
     F/A 200IQ                  :      5 ( 4, 0, 1),  80.0 :  +190.5

 59) We will prove        2715.3 :      9 (+4,=0,-5),  44.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna CM              :      4 ( 0, 0, 4),   0.0 :  -314.1
     PRS|ESPORT                 :      5 ( 4, 0, 1),  80.0 :  +136.8

 60) TOP | Esports        2710.8 :     22 (+8,=0,-14),  36.4 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Team Heretics              :      6 ( 0, 0,  6),   0.0 :  -467.7
     Universum Gaming           :      8 ( 6, 0,  2),  75.0 :   -37.9
     F/A Snigets                :      8 ( 2, 0,  6),  25.0 :    +3.7

 61) F/A Snigets          2707.1 :     58 (+26,=0,-32),  44.8 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Eclipsar Esport            :      7 (  1, 0,  6),  14.3 :  -535.9
     Papara SuperMassive        :      6 (  0, 0,  6),   0.0 :  -512.8
     Black And White            :      7 (  1, 0,  6),  14.3 :   -88.7
     TOP | Esports              :      8 (  6, 0,  2),  75.0 :    -3.7
     F/A Tequila                :      9 (  3, 0,  6),  33.3 :   +12.3
     Delulu                     :      7 (  4, 0,  3),  57.1 :   +50.4
     Just Gitgud                :     10 (  7, 0,  3),  70.0 :   +80.8
     Balkan23                   :      4 (  4, 0,  0), 100.0 :  +421.0

 62) F/A Tequila          2694.9 :     43 (+23,=0,-20),  53.5 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Team Elektros              :      6 (  0, 0,  6),   0.0 :  -540.5
     Smirk Cats Reborn          :      5 (  0, 0,  5),   0.0 :  -314.1
     Universum Gaming           :      5 (  1, 0,  4),  20.0 :   -53.9
     F/A Snigets                :      9 (  6, 0,  3),  66.7 :   -12.3
     F/A Sicily                 :      6 (  4, 0,  2),  66.7 :   +66.5
     Somalian Gang              :      4 (  4, 0,  0), 100.0 :  +421.0
     CDA Esports                :      4 (  4, 0,  0), 100.0 : +2078.6
     Herman esport              :      4 (  4, 0,  0), 100.0 : +2239.2

 63) Infinity Poisons     2685.6 :     11 (+3,=0,-8),  27.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Am o fantezie              :      4 ( 0, 0, 4),   0.0 :  -316.2
     Black And White            :      7 ( 3, 0, 4),  42.9 :  -110.2

 64) Ei                   2684.8 :     12 (+3,=0,-9),  25.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal                    :      8 ( 3, 0, 5),  37.5 :  -228.9
     Sentinels Classic          :      4 ( 0, 0, 4),   0.0 :  -129.1

 65) ZeroQuality          2683.3 :     18 (+11,=0,-7),  61.1 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Universum Gaming           :      8 (  3, 0, 5),  37.5 :   -65.4
     F/A 200IQ                  :      6 (  4, 0, 2),  66.7 :  +157.0
     SSA | Esports              :      4 (  4, 0, 0), 100.0 :  +332.2

 66) Jiv4iki🩸          2674.4 :     20 (+10,=0,-10),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Am o fantezie              :      4 (  0, 0,  4),   0.0 :  -327.5
     Black And White            :      7 (  2, 0,  5),  28.6 :  -121.4
     F/A long mains             :      5 (  4, 0,  1),  80.0 :   +90.5
     Shdow                      :      4 (  4, 0,  0), 100.0 :  +421.0

 67) Relax                2673.2 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      4 ( 0, 0, 4),   0.0 :  -421.0

 68) YXZ                  2673.2 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PUZO                       :      4 ( 0, 0, 4),   0.0 :  -421.0

 69) F/a ris              2663.9 :     29 (+14,=0,-15),  48.3 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Nemesis                    :      7 (  1, 0,  6),  14.3 :  -394.2
     LuxAeterna CM              :      6 (  0, 0,  6),   0.0 :  -365.5
     Chewing Gum                :      8 (  5, 0,  3),  62.5 :   +59.2
     TCK Esport 丈             :      4 (  4, 0,  0), 100.0 :  +421.0
     Team AEG                   :      4 (  4, 0,  0), 100.0 : +2098.9

 70) Delulu               2656.7 :     12 (+7,=0,-5),  58.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      7 ( 3, 0, 4),  42.9 :   -50.4
     ChillWibess                :      5 ( 4, 0, 1),  80.0 :  +242.9

 71) AVE Redemption       2655.9 :     15 (+7,=0,-8),  46.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black and White            :      7 ( 2, 0, 5),  28.6 :  -144.9
     PRS|ESPORT                 :      8 ( 5, 0, 3),  62.5 :   +77.4

 72) Hard Work Gaming     2646.6 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     The Diggers                :      6 ( 2, 0, 4),  33.3 :  -121.5

 73) MKN                  2646.6 :     14 (+5,=0,-9),  35.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     The Diggers                :      6 ( 2, 0, 4),  33.3 :  -121.5
     KhaoS                      :      8 ( 3, 0, 5),  37.5 :   -89.5

 74) vMoove               2639.8 :     32 (+18,=0,-14),  56.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     LuxAeterna CM              :      6 (  2, 0,  4),  33.3 :  -389.6
     Just Gitgud                :      8 (  3, 0,  5),  37.5 :   +13.5
     K1                         :      8 (  5, 0,  3),  62.5 :  +103.7
     Sentinels                  :      5 (  4, 0,  1),  80.0 :  +195.0
     Zero eSports               :      5 (  4, 0,  1),  80.0 :  +332.2

 75) F/A Sicily           2628.4 :     11 (+6,=0,-5),  54.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      6 ( 2, 0, 4),  33.3 :   -66.5
     Sigma United               :      5 ( 4, 0, 1),  80.0 :  +159.0

 76) Just Gitgud          2626.3 :     37 (+17,=0,-20),  45.9 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     XO Free Agents             :      6 (  0, 0,  6),   0.0 :  -432.9
     F/A Snigets                :     10 (  3, 0,  7),  30.0 :   -80.8
     vMoove                     :      8 (  5, 0,  3),  62.5 :   -13.5
     Gigampfii                  :      6 (  4, 0,  2),  66.7 :   +98.1
     GBB Esports                :      7 (  5, 0,  2),  71.4 :  +160.6

 77) Mr🐐🐐           2613.6 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     PHANTOMS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 78) Golden Pilots        2613.6 :     14 (+9,=0,-5),  64.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Spectrxs                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     NEBULUS                    :      5 ( 4, 0, 1),  80.0 :  +242.9
     YoungtalentsGER            :      4 ( 4, 0, 0), 100.0 :  +421.0

 79) Chewing Gum          2604.7 :     17 (+8,=0,-9),  47.1 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     ChessSigmas                :      5 ( 1, 0, 4),  20.0 :  -327.2
     F/a ris                    :      8 ( 3, 0, 5),  37.5 :   -59.2
     Arigatouwu                 :      4 ( 4, 0, 0), 100.0 : +2318.4

 80) NaN Academy          2590.4 :     37 (+18,=0,-19),  48.6 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     HMBLE                      :      6 (  0, 0,  6),   0.0 :  -721.1
     Universum Gaming           :      9 (  2, 0,  7),  22.2 :  -158.4
     ÆPN Zerø                 :      7 (  4, 0,  3),  57.1 :   +50.4
     Neo Titans DZ              :      5 (  4, 0,  1),  80.0 :  +107.8
     Free Rank 30               :      6 (  4, 0,  2),  66.7 :  +129.9
     Golden Wolves              :      4 (  4, 0,  0), 100.0 :  +421.0

 81) F/A long mains       2583.9 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Jiv4iki🩸                :      5 ( 1, 0, 4),  20.0 :   -90.5
     Fani Boguckiego            :      5 ( 4, 0, 1),  80.0 :   +90.5

 82) Kit Too Far          2582.2 :     12 (+2,=0,-10),  16.7 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Smirk Cats Reborn          :      5 ( 1, 0,  4),  20.0 :  -426.7
     Black And White            :      7 ( 1, 0,  6),  14.3 :  -213.5

 83) StormBreakers        2579.0 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Quantum  Enforcers         :      5 ( 1, 0, 4),  20.0 :  -242.9

 84) PRS|ESPORT           2578.5 :     25 (+12,=0,-13),  48.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     We will prove              :      5 (  1, 0,  4),  20.0 :  -136.8
     AVE Redemption             :      8 (  3, 0,  5),  37.5 :   -77.4
     Mysticalpredators          :      8 (  4, 0,  4),  50.0 :    +0.0
     Valued Guys                :      4 (  4, 0,  0), 100.0 :  +271.3

 85) Mysticalpredators    2578.5 :     15 (+6,=0,-9),  40.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     DARK EAGLES                :      7 ( 2, 0, 5),  28.6 :  -160.6
     PRS|ESPORT                 :      8 ( 4, 0, 4),  50.0 :    -0.0

 86) TOP|Academy          2570.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      5 ( 1, 0, 4),  20.0 :  -174.3
     Mortal Dance               :      4 ( 4, 0, 0), 100.0 :  +410.7

 87) Baskota              2568.8 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Imaginary Madness          :      7 ( 2, 0, 5),  28.6 :  -160.6

 88) Liverpool            2552.9 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      5 ( 1, 0, 4),  20.0 :  -242.9
     Promachus                  :      4 ( 4, 0, 0), 100.0 : +2075.4

 89) CalmShadow           2552.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black And White            :      5 ( 1, 0, 4),  20.0 :  -242.9

 90) The Unicorns 🦄    2552.3 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     GLORE.FIFINE               :      4 ( 0, 0, 4),   0.0 :  -421.0

 91) ÆPN Zerø           2540.0 :      7 (+3,=0,-4),  42.9 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NaN Academy                :      7 ( 3, 0, 4),  42.9 :   -50.4

 92) K1                   2536.1 :     20 (+11,=0,-9),  55.0 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     vMoove                     :      8 (  3, 0, 5),  37.5 :  -103.7
     Mad Chameleons             :      8 (  4, 0, 4),  50.0 :   +13.2
     Fire Seekers               :      4 (  4, 0, 0), 100.0 :  +421.0

 93) DansLeBueno          2532.7 :     12 (+6,=0,-6),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     I San Marinesi             :      6 ( 2, 0, 4),  33.3 :  -225.5
     Valued Guys                :      6 ( 4, 0, 2),  66.7 :  +225.5

 94) Team Alpha           2529.0 :     12 (+6,=0,-6),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     lads                       :      5 ( 1, 0, 4),  20.0 :  -362.0
     Overtime                   :      7 ( 5, 0, 2),  71.4 :  +218.6

 95) Gigampfii            2528.2 :     11 (+3,=0,-8),  27.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Sentinels Classic          :      5 ( 1, 0, 4),  20.0 :  -285.8
     Just Gitgud                :      6 ( 2, 0, 4),  33.3 :   -98.1

 96) F/A 200IQ            2526.3 :     11 (+3,=0,-8),  27.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Baguette                   :      5 ( 1, 0, 4),  20.0 :  -190.5
     ZeroQuality                :      6 ( 2, 0, 4),  33.3 :  -157.0

 97) Mad Chameleons       2523.0 :     12 (+4,=0,-8),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     XPERION NXT                :      4 ( 0, 0, 4),   0.0 :  -568.6
     K1                         :      8 ( 4, 0, 4),  50.0 :   -13.2

 98) Druiven gamg         2505.8 :     20 (+11,=0,-9),  55.0 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Universum Gaming           :      5 (  1, 0, 4),  20.0 :  -242.9
     Chaotic Esport             :      8 (  5, 0, 3),  62.5 :   +89.5
     Oni Esport                 :      7 (  5, 0, 2),  71.4 :  +160.6

 99) MLI                  2497.1 :     28 (+13,=0,-15),  46.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Reply Totem                :      6 (  0, 0,  6),   0.0 :  -705.2
     Smirk Cats                 :      7 (  1, 0,  6),  14.3 :  -550.3
     VNeS                       :      6 (  4, 0,  2),  66.7 :  +172.1
     Win Lane                   :      5 (  4, 0,  1),  80.0 :  +301.0
     Ultra Legacy               :      4 (  4, 0,  0), 100.0 : +2318.4

100) Fani Boguckiego      2493.4 :     29 (+16,=0,-13),  55.2 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     Proseding                  :      8 (  3, 0,  5),  37.5 :  -251.8
     F/A long mains             :      5 (  1, 0,  4),  20.0 :   -90.5
     BSE                        :      6 (  4, 0,  2),  66.7 :  +154.8
     Gene Lovers                :      5 (  4, 0,  1),  80.0 :  +242.9
     Mortal Dance               :      5 (  4, 0,  1),  80.0 :  +333.2

101) F/A RAYO ESFERA      2489.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Hellsing                   :      5 ( 1, 0, 4),  20.0 :  -242.9

102) Neo Titans DZ        2482.6 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NaN Academy                :      5 ( 1, 0, 4),  20.0 :  -107.8
     RVP Gaming                 :      6 ( 4, 0, 2),  66.7 :   +28.7

103) RD|Team              2470.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     lads                       :      4 ( 0, 0, 4),   0.0 :  -421.0

104) Sigma United         2469.4 :     14 (+9,=0,-5),  64.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Sicily                 :      5 ( 1, 0, 4),  20.0 :  -159.0
     Overtime                   :      5 ( 4, 0, 1),  80.0 :  +159.0
     TEAM KODAK                 :      4 ( 4, 0, 0), 100.0 :  +436.0

105) GBB Esports          2465.8 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Just Gitgud                :      7 ( 2, 0, 5),  28.6 :  -160.6

106) Shadow Dominion      2462.2 :     10 (+5,=0,-5),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Drunk Beavers              :      5 ( 1, 0, 4),  20.0 :  -278.6
     Saltys                     :      5 ( 4, 0, 1),  80.0 :  +278.6

107) Free Rank 30         2460.6 :     20 (+11,=0,-9),  55.0 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     NaN Academy                :      6 (  2, 0, 4),  33.3 :  -129.9
     NoN-eSports                :      9 (  5, 0, 4),  55.6 :   +37.6
     丸                        :      5 (  4, 0, 1),  80.0 :  +261.5

108) RVP Gaming           2453.9 :     22 (+11,=0,-11),  50.0 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     GLORE.FIFINE               :      5 (  1, 0,  4),  20.0 :  -519.4
     Neo Titans DZ              :      6 (  2, 0,  4),  33.3 :   -28.7
     Fãs do PoderosoR7         :      6 (  4, 0,  2),  66.7 :  +121.5
     E|BANKA                    :      5 (  4, 0,  1),  80.0 :  +242.9

109) Sentinels            2444.8 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      5 ( 1, 0, 4),  20.0 :  -300.4
     vMoove                     :      5 ( 1, 0, 4),  20.0 :  -195.0

110) DPC | Secret 🌱    2436.3 :     13 (+5,=0,-8),  38.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Saint Velocity             :      4 ( 0, 0, 4),   0.0 :  -507.3
     Imaginary Madness          :      5 ( 1, 0, 4),  20.0 :  -293.1
     Gos Esport                 :      4 ( 4, 0, 0), 100.0 :  +421.0

111) Bautistas            2424.6 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      3 ( 0, 0, 3),   0.0 :  -672.4
     NoN-eSports                :      8 ( 4, 0, 4),  50.0 :    +1.6
     丸                        :      5 ( 4, 0, 1),  80.0 :  +225.5

112) NoN-eSports          2422.9 :     21 (+12,=0,-9),  57.1 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     Free Rank 30               :      9 (  4, 0, 5),  44.4 :   -37.6
     Bautistas                  :      8 (  4, 0, 4),  50.0 :    -1.6
     ZIRO ESPORTS               :      4 (  4, 0, 0), 100.0 :  +421.0

113) Shoguns 🌊         2417.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Crow Nest Esports          :      4 ( 0, 0, 4),   0.0 :  -421.0

114) Klunk                2417.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     COURAGE ONE                :      4 ( 0, 0, 4),   0.0 :  -421.0

115) Chaotic Esport       2416.3 :     13 (+7,=0,-6),  53.8 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Druiven gamg               :      8 ( 3, 0, 5),  37.5 :   -89.5
     RKK|Gaming EU              :      5 ( 4, 0, 1),  80.0 :  +242.9

116) ChillWibess          2413.8 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Delulu                     :      5 ( 1, 0, 4),  20.0 :  -242.9

117) DDL Esports          2411.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     🍆🍑                   :      4 ( 0, 0, 4),   0.0 :  -421.0

118) PHANTOMS             2370.7 :      9 (+5,=0,-4),  55.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mr🐐🐐                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     ALPHA ESPORT               :      4 ( 4, 0, 0), 100.0 :  +421.0

119) NEBULUS              2370.7 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Golden Pilots              :      5 ( 1, 0, 4),  20.0 :  -242.9

120) SSA | Esports        2351.2 :      9 (+1,=0,-8),  11.1 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      5 ( 1, 0, 4),  20.0 :  -394.0
     ZeroQuality                :      4 ( 0, 0, 4),   0.0 :  -332.2

121) Oni Esport           2345.3 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Druiven gamg               :      7 ( 2, 0, 5),  28.6 :  -160.6

122) BSE                  2338.6 :     18 (+10,=0,-8),  55.6 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     F/A Hakunamatata           :      4 (  0, 0, 4),   0.0 :  -478.3
     Fani Boguckiego            :      6 (  2, 0, 4),  33.3 :  -154.8
     BNDZ                       :      4 (  4, 0, 0), 100.0 :  +421.0
     GREEK GANG ESPORTS         :      4 (  4, 0, 0), 100.0 : +2075.4

123) Fãs do PoderosoR7   2332.4 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     RVP Gaming                 :      6 ( 2, 0, 4),  33.3 :  -121.5

124) Tralupas             2327.8 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      4 ( 0, 0, 4),   0.0 :  -421.0

125) MSC|é-sports™️  2325.6 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     I San Marinesi             :      4 ( 0, 0, 4),   0.0 :  -432.5
     4FUN                       :      7 ( 4, 0, 3),  57.1 :   +55.1
     IGG                        :      5 ( 4, 0, 1),  80.0 :  +172.8

126) VNeS                 2324.9 :     17 (+10,=0,-7),  58.8 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     MLI                        :      6 (  2, 0, 4),  33.3 :  -172.1
     IGG                        :      6 (  4, 0, 2),  66.7 :  +172.1
     Tomar-753                  :      5 (  4, 0, 1),  80.0 :  +242.9

127) Italy food           2319.5 :     13 (+5,=0,-8),  38.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Hellsing                   :      4 ( 0, 0, 4),   0.0 :  -412.5
     Zero eSports               :      9 ( 5, 0, 4),  55.6 :   +11.9

128) Overtime             2310.4 :     12 (+3,=0,-9),  25.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Team Alpha                 :      7 ( 2, 0, 5),  28.6 :  -218.6
     Sigma United               :      5 ( 1, 0, 4),  20.0 :  -159.0

129) Zero eSports         2307.6 :     20 (+9,=0,-11),  45.0 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     vMoove                     :      5 ( 1, 0,  4),  20.0 :  -332.2
     Italy food                 :      9 ( 4, 0,  5),  44.4 :   -11.9
     Pixel Predators            :      6 ( 4, 0,  2),  66.7 :  +121.5

130) Valued Guys          2307.2 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PRS|ESPORT                 :      4 ( 0, 0, 4),   0.0 :  -271.3
     DansLeBueno                :      6 ( 2, 0, 4),  33.3 :  -225.5

131) KT | Kastraty Team   2300.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zennox Gaming              :      4 ( 0, 0, 4),   0.0 :  -421.0

132) Balkan23             2286.1 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Snigets                :      4 ( 0, 0, 4),   0.0 :  -421.0

133) Somalian Gang        2273.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      4 ( 0, 0, 4),   0.0 :  -421.0

134) 4FUN                 2270.5 :     15 (+7,=0,-8),  46.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Mecenates                  :      4 ( 0, 0, 4),   0.0 :  -780.8
     MSC|é-sports™️        :      7 ( 3, 0, 4),  42.9 :   -55.1
     Cartier Spocki💎         :      4 ( 4, 0, 0), 100.0 :  +421.0

135) Shdow                2253.4 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Jiv4iki🩸                :      4 ( 0, 0, 4),   0.0 :  -421.0

136) Gene Lovers          2250.4 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Fani Boguckiego            :      5 ( 1, 0, 4),  20.0 :  -242.9

137) TCK Esport 丈       2242.9 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/a ris                    :      4 ( 0, 0, 4),   0.0 :  -421.0

138) E|BANKA              2211.0 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     RVP Gaming                 :      5 ( 1, 0, 4),  20.0 :  -242.9

139) 丸                  2199.1 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Free Rank 30               :      5 ( 1, 0, 4),  20.0 :  -261.5
     Bautistas                  :      5 ( 1, 0, 4),  20.0 :  -225.5

140) Win Lane             2196.0 :     15 (+5,=0,-10),  33.3 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Hellsing                   :      4 ( 0, 0,  4),   0.0 :  -536.0
     MLI                        :      5 ( 1, 0,  4),  20.0 :  -301.0
     BulgarianPros              :      6 ( 4, 0,  2),  66.7 :  +129.4

141) YoungtalentsGER      2192.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Golden Pilots              :      4 ( 0, 0, 4),   0.0 :  -421.0

142) Pixel Predators      2186.1 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zero eSports               :      6 ( 2, 0, 4),  33.3 :  -121.5

143) Saltys               2183.6 :      9 (+1,=0,-8),  11.1 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      4 ( 0, 0, 4),   0.0 :  -565.2
     Shadow Dominion            :      5 ( 1, 0, 4),  20.0 :  -278.6

144) RKK|Gaming EU        2173.4 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Chaotic Esport             :      5 ( 1, 0, 4),  20.0 :  -242.9

145) Golden Wolves        2169.4 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NaN Academy                :      4 ( 0, 0, 4),   0.0 :  -421.0

146) Mortal Dance         2160.2 :      9 (+1,=0,-8),  11.1 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     TOP|Academy                :      4 ( 0, 0, 4),   0.0 :  -410.7
     Fani Boguckiego            :      5 ( 1, 0, 4),  20.0 :  -333.2

147) IGG                  2152.8 :     21 (+11,=0,-10),  52.4 %

     vs.                        :  games (  +, =,  -),   (%) :    Diff
     MSC|é-sports™️        :      5 (  1, 0,  4),  20.0 :  -172.8
     VNeS                       :      6 (  2, 0,  4),  33.3 :  -172.1
     StormBorn                  :      5 (  4, 0,  1),  80.0 :  +242.9
     Mk gaming                  :      5 (  4, 0,  1),  80.0 :  +244.4

148) Fire Seekers         2115.1 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     K1                         :      4 ( 0, 0, 4),   0.0 :  -421.0

149) Tomar-753            2082.0 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     VNeS                       :      5 ( 1, 0, 4),  20.0 :  -242.9

150) BulgarianPros        2066.7 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black and White            :      4 ( 0, 0, 4),   0.0 :  -734.1
     Win Lane                   :      6 ( 2, 0, 4),  33.3 :  -129.4

151) TEAM KODAK           2033.4 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Aogiri Esport              :      4 ( 0, 0, 4),   0.0 :  -873.5
     Sigma United               :      4 ( 0, 0, 4),   0.0 :  -436.0

152) Gos Esport           2015.3 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     DPC | Secret 🌱          :      4 ( 0, 0, 4),   0.0 :  -421.0

153) ZIRO ESPORTS         2002.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     NoN-eSports                :      4 ( 0, 0, 4),   0.0 :  -421.0

154) ALPHA ESPORT         1949.7 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     PHANTOMS                   :      4 ( 0, 0, 4),   0.0 :  -421.0

155) BNDZ                 1917.6 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     BSE                        :      4 ( 0, 0, 4),   0.0 :  -421.0

156) StormBorn            1909.9 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     IGG                        :      5 ( 1, 0, 4),  20.0 :  -242.9

157) Mk gaming            1908.4 :      9 (+1,=0,-8),  11.1 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna CM              :      4 ( 0, 0, 4),   0.0 : -1121.0
     IGG                        :      5 ( 1, 0, 4),  20.0 :  -244.4

158) Cartier Spocki💎   1849.5 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     4FUN                       :      4 ( 0, 0, 4),   0.0 :  -421.0

159) DragosBlackPig       1208.1 :     10 (+4,=0,-6),  40.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     XPERION NXT                :      4 ( 0, 0, 4),   0.0 : -1883.5
     LuxAeterna EE              :      6 ( 4, 0, 2),  66.7 :  +121.5

160) LuxAeterna EE        1086.7 :     18 (+10,=0,-8),  55.6 %

     vs.                        :  games (  +, =, -),   (%) :    Diff
     F/A Borti                  :      4 (  0, 0, 4),   0.0 : -1918.5
     DragosBlackPig             :      6 (  2, 0, 4),  33.3 :  -121.5
     BLEWERS 💦               :      4 (  4, 0, 0), 100.0 :  +421.0
     SF Esports EMEA            :      4 (  4, 0, 0), 100.0 : +1824.9

161) Black Falcons        1036.6 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     XPERION NXT                :      4 ( 0, 0, 4),   0.0 : -2055.0
     Interstelar                :      7 ( 5, 0, 2),  71.4 :  +160.6

162) Interstelar           876.1 :      7 (+2,=0,-5),  28.6 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Black Falcons              :      7 ( 2, 0, 5),  28.6 :  -160.6

163) 🔥TGT DINASTY🔥   795.1 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Reverso Gaming             :      4 ( 0, 0, 4),   0.0 : -2318.6
     BRN                        :      4 ( 4, 0, 0), 100.0 :  +421.0

164) SJS                   763.9 :     16 (+8,=0,-8),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Universum Gaming           :      4 ( 0, 0, 4),   0.0 : -1984.9
     HPN                        :      6 ( 4, 0, 2),  66.7 :  +121.5
     Eepy Cars                  :      6 ( 4, 0, 2),  66.7 :  +121.5

165) Zündstoffkommando    708.8 :     12 (+5,=0,-7),  41.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Proseding                  :      4 ( 0, 0, 4),   0.0 : -2036.4
     SEGOVIA FC                 :      8 ( 5, 0, 3),  62.5 :   +89.5

166) BLEWERS 💦          665.7 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 :  -421.0

167) HPN                   642.4 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     GLORE.FIFINE               :      4 ( 0, 0, 4),   0.0 : -2330.8
     SJS                        :      6 ( 2, 0, 4),  33.3 :  -121.5

168) Eepy Cars             642.4 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Aogiri Esport              :      4 ( 0, 0, 4),   0.0 : -2264.5
     SJS                        :      6 ( 2, 0, 4),  33.3 :  -121.5

169) Eternal Emptiness     625.1 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Saint Velocity             :      4 ( 0, 0, 4),   0.0 : -2318.5
     sosa4life🤑💸          :      4 ( 4, 0, 0), 100.0 :  +421.0

170) SEGOVIA FC            619.3 :      8 (+3,=0,-5),  37.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Zündstoffkommando         :      8 ( 3, 0, 5),  37.5 :   -89.5

171) CDA Esports           616.2 :     11 (+5,=0,-6),  45.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      4 ( 0, 0, 4),   0.0 : -2078.6
     Herman esport              :      7 ( 5, 0, 2),  71.4 :  +160.6

172) AMA | Team            598.9 :      6 (+4,=0,-2),  66.7 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Promachus                  :      6 ( 4, 0, 2),  66.7 :  +121.5

173) Team AEG              565.0 :     13 (+8,=0,-5),  61.5 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/a ris                    :      4 ( 0, 0, 4),   0.0 : -2098.9
     No Mercy                   :      5 ( 4, 0, 1),  80.0 :  +242.9
     TLU                        :      4 ( 4, 0, 0), 100.0 :  +421.0

174) Promachus             477.5 :     10 (+2,=0,-8),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Liverpool                  :      4 ( 0, 0, 4),   0.0 : -2075.4
     AMA | Team                 :      6 ( 2, 0, 4),  33.3 :  -121.5

175) Herman esport         455.7 :     15 (+6,=0,-9),  40.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     F/A Tequila                :      4 ( 0, 0, 4),   0.0 : -2239.2
     CDA Esports                :      7 ( 2, 0, 5),  28.6 :  -160.6
     AIR FØRCE                 :      4 ( 4, 0, 0), 100.0 :  +421.0

176) BRN                   374.1 :      8 (+0,=0,-8),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LLC Esport                 :      4 ( 0, 0, 4),   0.0 : -2722.9
     🔥TGT DINASTY🔥        :      4 ( 0, 0, 4),   0.0 :  -421.0

177) No Mercy              322.1 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Team AEG                   :      5 ( 1, 0, 4),  20.0 :  -242.9

178) Arigatouwu            286.2 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Chewing Gum                :      4 ( 0, 0, 4),   0.0 : -2318.4
     JI Gaming                  :      4 ( 4, 0, 0), 100.0 :  +421.0

179) GREEK GANG ESPORTS    263.2 :     14 (+4,=0,-10),  28.6 %

     vs.                        :  games ( +, =,  -),   (%) :    Diff
     Zennox Gaming              :      4 ( 0, 0,  4),   0.0 : -2457.8
     BSE                        :      4 ( 0, 0,  4),   0.0 : -2075.4
     Cyclone Stars              :      6 ( 4, 0,  2),  66.7 :  +121.5

180) sosa4life🤑💸     204.1 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Eternal Emptiness          :      4 ( 0, 0, 4),   0.0 :  -421.0

181) Ultra Legacy          178.7 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     MLI                        :      4 ( 0, 0, 4),   0.0 : -2318.4
     PRZ                        :      4 ( 4, 0, 0), 100.0 :  +421.0

182) TLU                   144.0 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Team AEG                   :      4 ( 0, 0, 4),   0.0 :  -421.0

183) Cyclone Stars         141.7 :      6 (+2,=0,-4),  33.3 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     GREEK GANG ESPORTS         :      6 ( 2, 0, 4),  33.3 :  -121.5

184) AIR FØRCE             34.7 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Herman esport              :      4 ( 0, 0, 4),   0.0 :  -421.0

185) JI Gaming            -134.7 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Arigatouwu                 :      4 ( 0, 0, 4),   0.0 :  -421.0

186) PRZ                  -242.3 :      4 (+0,=0,-4),   0.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     Ultra Legacy               :      4 ( 0, 0, 4),   0.0 :  -421.0

187) SF Esports EMEA      -738.2 :      8 (+4,=0,-4),  50.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     LuxAeterna EE              :      4 ( 0, 0, 4),   0.0 : -1824.9
     STF|Rangers                :      4 ( 4, 0, 0), 100.0 : +1874.1

188) STF|Rangers         -2612.3 :      9 (+4,=0,-5),  44.4 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     SF Esports EMEA            :      4 ( 0, 0, 4),   0.0 : -1874.1
     003                        :      5 ( 4, 0, 1),  80.0 :  +242.9

189) 003                 -2855.2 :      5 (+1,=0,-4),  20.0 %

     vs.                        :  games ( +, =, -),   (%) :    Diff
     STF|Rangers                :      5 ( 1, 0, 4),  20.0 :  -242.9

