
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 SK Gaming              : 3102.7      82.0     116   70.7%
   2 HMBLE                  : 3097.7      57.0      80   71.2%
   3 Papara SuperMassive    : 3039.0      41.0      70   58.6%
   4 Eclipsar Esport        : 3028.5      62.0     112   55.4%
   5 FUT Esports            : 2980.4      69.0     118   58.5%
   6 Reply Totem            : 2975.8      56.0      99   56.6%
   7 F/A UK                 : 2972.6      48.0      87   55.2%
   8 Reverso Gaming         : 2969.6      42.0      77   54.5%
   9 Team Heretics          : 2958.5      59.0     105   56.2%
  10 Inner Circle           : 2885.0      28.0      55   50.9%
  11 LLC Esport             : 2881.4      53.0     107   49.5%
  12 Millesime MG           : 2865.7      46.0      85   54.1%
  13 XPERION NXT            : 2862.2      62.0     117   53.0%
  14 Code : Gas             : 2861.0      22.0      39   56.4%
  15 LuxAeterna CM          : 2837.1      18.0      34   52.9%
  16 F/A Poland             : 2835.6      39.0      75   52.0%
  17 Am o fantezie          : 2792.5      17.0      32   53.1%
  18 Saint Velocity         : 2788.8      15.0      32   46.9%
  19 Skepsis Gaming         : 2779.7      42.0      86   48.8%
  20 GLORE.FIFINE           : 2762.5      29.0      62   46.8%
  21 ChessSigmas            : 2697.9      16.0      35   45.7%
  22 Aogiri Esport          : 2670.3      27.0      58   46.6%
  23 LUX NNS                : 2666.3      23.0      51   45.1%
  24 TOP eSports            : 2567.4      29.0      71   40.8%
  25 Universum Gaming       : 2489.8      17.0      52   32.7%
  26 Proseding              : 2471.2      18.0      36   50.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

