
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 SK Gaming              : 3297.8      39.0      50   78.0%
   2 HMBLE                  : 3225.4      30.0      41   73.2%
   3 Papara SuperMassive    : 3171.8      23.0      37   62.2%
   4 F/A Kozaki             : 3140.0      25.0      40   62.5%
   5 Team Heretics          : 3130.6      33.0      55   60.0%
   6 FUT Esports            : 3111.7      35.0      66   53.0%
   7 Team Elektros          : 3092.7      25.0      44   56.8%
   8 Millesime MG           : 3049.1      30.0      49   61.2%
   9 Reply Totem            : 2981.7      28.0      45   62.2%
  10 Sigma Boys             : 2963.9      25.0      40   62.5%
  11 Skepsis                : 2956.0      27.0      44   61.4%
  12 XO Free Agents         : 2949.1      26.0      48   54.2%
  13 Eclipsar Esport        : 2927.1      29.0      52   55.8%
  14 PUZO                   : 2900.6      16.0      30   53.3%
  15 LLC Esport             : 2881.0      31.0      57   54.4%
  16 MBC Esports            : 2859.5      19.0      39   48.7%
  17 F/A Borti              : 2859.0      19.0      33   57.6%
  18 Goats                  : 2836.7      19.0      39   48.7%
  19 Underdoug              : 2822.2      15.0      36   41.7%
  20 LuxAeterna eSports     : 2810.1      21.0      41   51.2%
  21 Smirk Cats             : 2790.1      15.0      30   50.0%
  22 Banana                 : 2695.8      16.0      35   45.7%
  23 F/A Resurgent          : 2662.0      20.0      38   52.6%
  24 F/A Snigets            : 2500.2      22.0      42   52.4%
  25 Black And White        : 2493.8      19.0      38   50.0%
  26 Just Gitgud            : 2336.7      12.0      30   40.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

