Head to head statistics:

 1) ZETA DIVISION                           2838.6 :    233 (+166,=0,-67),  71.2 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     29 (  16, 0, 13),  55.2 :   +26.5
    Crazy Raccoon                                  :     29 (  18, 0, 11),  62.1 :   +61.0
    NAVI                                           :     28 (  19, 0,  9),  67.9 :   +64.1
    Rival Esports                                  :     18 (  12, 0,  6),  66.7 :   +76.4
    GAN.G ESPORTS                                  :     10 (   7, 0,  3),  70.0 :  +133.6
    NIWA                                           :      7 (   6, 0,  1),  85.7 :  +156.2
    Frenzy Gaming                                  :     10 (   6, 0,  4),  60.0 :  +188.8
    BO                                             :      8 (   6, 0,  2),  75.0 :  +210.7
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +224.4
    GoNext                                         :      6 (   6, 0,  0), 100.0 :  +244.7
    Team S2                                        :      7 (   6, 0,  1),  85.7 :  +261.2
    ORDER                                          :      6 (   6, 0,  0), 100.0 :  +266.4
    Gen.G Esports                                  :     17 (   9, 0,  8),  52.9 :  +284.9
    Feasible Gaming                                :      7 (   6, 0,  1),  85.7 :  +331.0
    Angry Bear                                     :     15 (  12, 0,  3),  80.0 :  +354.4
    Feasible Gaming Zero                           :      7 (   6, 0,  1),  85.7 :  +356.5
    Monaka                                         :      7 (   6, 0,  1),  85.7 :  +397.8
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +446.6
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +485.3

 2) REJECT                                  2812.1 :    224 (+153,=0,-71),  68.3 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  13, 0, 16),  44.8 :   -26.5
    Crazy Raccoon                                  :      8 (   2, 0,  6),  25.0 :   +34.5
    NAVI                                           :     27 (  18, 0,  9),  66.7 :   +37.6
    Rival Esports                                  :     26 (  14, 0, 12),  53.8 :   +49.9
    NIWA                                           :     33 (  21, 0, 12),  63.6 :  +129.7
    Frenzy Gaming                                  :     18 (  12, 0,  6),  66.7 :  +162.3
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +197.9
    EffortResult                                   :     21 (  18, 0,  3),  85.7 :  +228.2
    Gen.G Esports                                  :      5 (   5, 0,  0), 100.0 :  +258.4
    ブルとバズ                                :     10 (   7, 0,  3),  70.0 :  +263.5
    Feasible Gaming                                :      7 (   6, 0,  1),  85.7 :  +304.5
    Feasible Gaming Zero                           :      6 (   6, 0,  0), 100.0 :  +330.0
    Be Humble                                      :     12 (  12, 0,  0), 100.0 :  +465.2
    HighPing😵‍💫                            :      6 (   6, 0,  0), 100.0 :  +541.3
    Avantgarde                                     :      6 (   6, 0,  0), 100.0 :  +555.2

 3) Crazy Raccoon                           2777.6 :    207 (+135,=0,-72),  65.2 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  11, 0, 18),  37.9 :   -61.0
    REJECT                                         :      8 (   6, 0,  2),  75.0 :   -34.5
    NAVI                                           :     27 (  12, 0, 15),  44.4 :    +3.2
    Rival Esports                                  :     25 (  12, 0, 13),  48.0 :   +15.4
    NIWA                                           :     18 (  12, 0,  6),  66.7 :   +95.2
    Frenzy Gaming                                  :     14 (  12, 0,  2),  85.7 :  +127.8
    SORRY                                          :      9 (   7, 0,  2),  77.8 :  +163.4
    EffortResult                                   :     10 (   7, 0,  3),  70.0 :  +193.7
    ORDER                                          :      9 (   6, 0,  3),  66.7 :  +205.4
    Come Next 🤡                                 :      8 (   6, 0,  2),  75.0 :  +228.8
    ブルとバズ                                :      9 (   7, 0,  2),  77.8 :  +229.0
    Feasible Gaming Zero                           :      9 (   7, 0,  2),  77.8 :  +295.5
    Help Me                                        :      8 (   6, 0,  2),  75.0 :  +310.4
    We Need Mom                                    :      6 (   6, 0,  0), 100.0 :  +428.0
    RedBull                                        :      6 (   6, 0,  0), 100.0 :  +629.6
    維維我偶像                                :      6 (   6, 0,  0), 100.0 :  +675.3
    TENSAI                                         :      6 (   6, 0,  0), 100.0 : +2171.2

 4) NAVI                                    2774.4 :    216 (+133,=0,-83),  61.6 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     28 (   9, 0, 19),  32.1 :   -64.1
    REJECT                                         :     27 (   9, 0, 18),  33.3 :   -37.6
    Crazy Raccoon                                  :     27 (  15, 0, 12),  55.6 :    -3.2
    Rival Esports                                  :     36 (  19, 0, 17),  52.8 :   +12.3
    NIWA                                           :     11 (   7, 0,  4),  63.6 :   +92.0
    Frenzy Gaming                                  :     15 (  12, 0,  3),  80.0 :  +124.7
    EffortResult                                   :      9 (   7, 0,  2),  77.8 :  +190.5
    Gen.G Esports                                  :     13 (  12, 0,  1),  92.3 :  +220.7
    ブルとバズ                                :     11 (   7, 0,  4),  63.6 :  +225.8
    どれいくイク逝く                       :      6 (   6, 0,  0), 100.0 :  +281.6
    PikoPiko                                       :      6 (   6, 0,  0), 100.0 :  +359.8
    No Organization Team                           :      6 (   6, 0,  0), 100.0 :  +379.1
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +382.5
    JoyBoy                                         :      7 (   6, 0,  1),  85.7 :  +388.2
    Opkids                                         :      7 (   6, 0,  1),  85.7 :  +555.7

 5) Rival Esports                           2762.2 :    220 (+134,=0,-86),  60.9 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     18 (   6, 0, 12),  33.3 :   -76.4
    REJECT                                         :     26 (  12, 0, 14),  46.2 :   -49.9
    Crazy Raccoon                                  :     25 (  13, 0, 12),  52.0 :   -15.4
    NAVI                                           :     36 (  17, 0, 19),  47.2 :   -12.3
    GAN.G ESPORTS                                  :     14 (   8, 0,  6),  57.1 :   +57.1
    NIWA                                           :      8 (   2, 0,  6),  25.0 :   +79.8
    Frenzy Gaming                                  :      9 (   7, 0,  2),  77.8 :  +112.4
    GoNext                                         :     20 (  13, 0,  7),  65.0 :  +168.3
    Ace King                                       :      8 (   6, 0,  2),  75.0 :  +206.0
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +213.4
    ”‬FCサジアキ‪”                     :      7 (   6, 0,  1),  85.7 :  +218.9
    Feasible Gaming                                :      9 (   7, 0,  2),  77.8 :  +254.6
    Feasible Gaming Zero                           :     13 (  12, 0,  1),  92.3 :  +280.1
    Fug                                            :      9 (   7, 0,  2),  77.8 :  +297.3
    わっさーふぁんくらぶ                 :      6 (   6, 0,  0), 100.0 :  +396.5
    Worst Generation                               :      6 (   6, 0,  0), 100.0 :  +539.3

 6) GAN.G ESPORTS                           2705.0 :     46 (+27,=0,-19),  58.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -133.6
    Rival Esports                                  :     14 (  6, 0,  8),  42.9 :   -57.1
    Feasible Gaming                                :      9 (  6, 0,  3),  66.7 :  +197.4
    どれいくイク逝く                       :      7 (  6, 0,  1),  85.7 :  +212.1
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +557.0

 7) NIWA                                    2682.4 :    187 (+106,=0,-81),  56.7 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,  6),  14.3 :  -156.2
    REJECT                                         :     33 (  12, 0, 21),  36.4 :  -129.7
    Crazy Raccoon                                  :     18 (   6, 0, 12),  33.3 :   -95.2
    NAVI                                           :     11 (   4, 0,  7),  36.4 :   -92.0
    Rival Esports                                  :      8 (   6, 0,  2),  75.0 :   -79.8
    No Dignity                                     :     10 (   7, 0,  3),  70.0 :   +63.2
    SORRY                                          :     19 (   9, 0, 10),  47.4 :   +68.2
    GoNext                                         :     10 (   4, 0,  6),  40.0 :   +88.5
    EffortResult                                   :     14 (   7, 0,  7),  50.0 :   +98.5
    Comeback                                       :      9 (   7, 0,  2),  77.8 :  +120.6
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +133.6
    Angry Bear                                     :      7 (   6, 0,  1),  85.7 :  +198.2
    No Organization Team                           :     11 (   7, 0,  4),  63.6 :  +287.1
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +290.4
    Cuetest                                        :      6 (   6, 0,  0), 100.0 :  +601.8
    623                                            :      6 (   6, 0,  0), 100.0 :  +631.2
    めろんぱんおいしいクラブ           :      6 (   6, 0,  0), 100.0 :  +643.7

 8) Frenzy Gaming                           2649.8 :    197 (+109,=0,-88),  55.3 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (   4, 0,  6),  40.0 :  -188.8
    REJECT                                         :     18 (   6, 0, 12),  33.3 :  -162.3
    Crazy Raccoon                                  :     14 (   2, 0, 12),  14.3 :  -127.8
    NAVI                                           :     15 (   3, 0, 12),  20.0 :  -124.7
    Rival Esports                                  :      9 (   2, 0,  7),  22.2 :  -112.4
    GoNext                                         :      6 (   6, 0,  0), 100.0 :   +55.9
    EffortResult                                   :      9 (   5, 0,  4),  55.6 :   +65.9
    ORDER                                          :     16 (  12, 0,  4),  75.0 :   +77.5
    Comeback                                       :      8 (   6, 0,  2),  75.0 :   +88.0
    Ace King                                       :     12 (   8, 0,  4),  66.7 :   +93.6
    Gen.G Esports                                  :     12 (   7, 0,  5),  58.3 :   +96.1
    OLD PRESON                                     :     10 (   4, 0,  6),  40.0 :  +107.5
    Go To Street                                   :     11 (   7, 0,  4),  63.6 :  +138.0
    Feasible Gaming                                :     10 (   7, 0,  3),  70.0 :  +142.2
    Feasible Gaming Zero                           :      9 (   6, 0,  3),  66.7 :  +167.7
    Hey hey ok ok                                  :      8 (   6, 0,  2),  75.0 :  +189.2
    No Organization Team                           :      7 (   6, 0,  1),  85.7 :  +254.5
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +257.8
    アガ民ズ                                   :      6 (   6, 0,  0), 100.0 :  +338.3

 9) BO                                      2627.9 :     19 (+12,=0,-7),  63.2 %

    vs.                                            :  games (  +, =, -),   (%) :    Diff
    ZETA DIVISION                                  :      8 (  2, 0, 6),  25.0 :  -210.7
    Sesu                                           :      6 (  6, 0, 0), 100.0 :  +401.4
    ぶたぶす                                   :      5 (  4, 0, 1),  80.0 :  +484.1

10) No Dignity                              2619.2 :     27 (+16,=0,-11),  59.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     10 (  3, 0,  7),  30.0 :   -63.2
    Gen.G Esports                                  :      9 (  7, 0,  2),  77.8 :   +65.5
    無職透明                                   :      8 (  6, 0,  2),  75.0 :  +265.9

11) SORRY                                   2614.2 :    121 (+67,=0,-54),  55.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -224.4
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -197.9
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -163.4
    NIWA                                           :     19 ( 10, 0,  9),  52.6 :   -68.2
    Comeback                                       :     11 (  4, 0,  7),  36.4 :   +52.4
    Ace King                                       :     15 (  8, 0,  7),  53.3 :   +58.1
    OLD PRESON                                     :     10 (  6, 0,  4),  60.0 :   +72.0
    No Organization Team                           :      9 (  7, 0,  2),  77.8 :  +218.9
    TEAM EGGS                                      :      4 (  4, 0,  0), 100.0 :  +223.7
    Be Humble                                      :      5 (  4, 0,  1),  80.0 :  +267.4
    Dear My Friends                                :      7 (  6, 0,  1),  85.7 :  +302.3
    HighPing😵‍💫                            :      8 (  6, 0,  2),  75.0 :  +343.4
    足羽組                                      :      4 (  4, 0,  0), 100.0 :  +688.7

12) GoNext                                  2593.9 :    108 (+57,=0,-51),  52.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -244.7
    Rival Esports                                  :     20 (  7, 0, 13),  35.0 :  -168.3
    NIWA                                           :     10 (  6, 0,  4),  60.0 :   -88.5
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :   -55.9
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   +10.0
    Team S2                                        :     10 (  6, 0,  4),  60.0 :   +16.5
    Come Next 🤡                                 :      7 (  6, 0,  1),  85.7 :   +45.1
    Feasible Gaming                                :     10 (  7, 0,  3),  70.0 :   +86.3
    Feasible Gaming Zero                           :     13 (  7, 0,  6),  53.8 :  +111.8
    Glitch                                         :      9 (  7, 0,  2),  77.8 :  +286.3
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +323.0
    NeeBo Gaming                                   :      4 (  4, 0,  0), 100.0 :  +497.9

13) EffortResult                            2583.9 :    164 (+87,=0,-77),  53.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     21 (  3, 0, 18),  14.3 :  -228.2
    Crazy Raccoon                                  :     10 (  3, 0,  7),  30.0 :  -193.7
    NAVI                                           :      9 (  2, 0,  7),  22.2 :  -190.5
    NIWA                                           :     14 (  7, 0,  7),  50.0 :   -98.5
    Frenzy Gaming                                  :      9 (  4, 0,  5),  44.4 :   -65.9
    GoNext                                         :      7 (  6, 0,  1),  85.7 :   -10.0
    Gen.G Esports                                  :     18 (  5, 0, 13),  27.8 :   +30.2
    ”‬FCサジアキ‪”                     :      9 (  2, 0,  7),  22.2 :   +40.6
    Angry Bear                                     :     17 ( 12, 0,  5),  70.6 :   +99.7
    Fug                                            :      7 (  6, 0,  1),  85.7 :  +119.1
    マンケルビーム                          :      6 (  6, 0,  0), 100.0 :  +191.9
    JoyBoy                                         :      6 (  6, 0,  0), 100.0 :  +197.7
    We Need Mom                                    :     11 (  7, 0,  4),  63.6 :  +234.3
    Dear My Friends                                :      6 (  6, 0,  0), 100.0 :  +272.0
    GOOD MOM ESPORTS                               :      7 (  6, 0,  1),  85.7 :  +321.5
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +484.6

14) Team S2                                 2577.3 :     47 (+24,=0,-23),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -261.2
    GoNext                                         :     10 (  4, 0,  6),  40.0 :   -16.5
    Come Next 🤡                                 :     11 (  6, 0,  5),  54.5 :   +28.6
    Go To Street                                   :     11 (  7, 0,  4),  63.6 :   +65.6
    Monaka                                         :      8 (  6, 0,  2),  75.0 :  +136.6

15) ORDER                                   2572.2 :     68 (+35,=0,-33),  51.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -266.4
    Crazy Raccoon                                  :      9 (  3, 0,  6),  33.3 :  -205.4
    Frenzy Gaming                                  :     16 (  4, 0, 12),  25.0 :   -77.5
    Ace King                                       :      7 (  5, 0,  2),  71.4 :   +16.1
    Gen.G Esports                                  :      6 (  6, 0,  0), 100.0 :   +18.5
    No Organization Team                           :     11 (  7, 0,  4),  63.6 :  +176.9
    Pineapple San                                  :      9 (  6, 0,  3),  66.7 :  +182.8
    YK                                             :      4 (  4, 0,  0), 100.0 :  +691.8

16) Comeback                                2561.8 :     47 (+25,=0,-22),  53.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      9 (  2, 0,  7),  22.2 :  -120.6
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :   -88.0
    SORRY                                          :     11 (  7, 0,  4),  63.6 :   -52.4
    Fug                                            :      9 (  6, 0,  3),  66.7 :   +96.9
    NO NAME 🇰🇷                               :      5 (  4, 0,  1),  80.0 :  +238.9
    McDonald’s Workers                           :      5 (  4, 0,  1),  80.0 :  +426.3

17) Ace King                                2556.2 :    103 (+56,=0,-47),  54.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      8 (  2, 0,  6),  25.0 :  -206.0
    Frenzy Gaming                                  :     12 (  4, 0,  8),  33.3 :   -93.6
    SORRY                                          :     15 (  7, 0,  8),  46.7 :   -58.1
    ORDER                                          :      7 (  2, 0,  5),  28.6 :   -16.1
    Gen.G Esports                                  :      9 (  6, 0,  3),  66.7 :    +2.5
    ”‬FCサジアキ‪”                     :      7 (  6, 0,  1),  85.7 :   +12.8
    Go To Street                                   :      7 (  4, 0,  3),  57.1 :   +44.4
    Angry Bear                                     :     14 (  6, 0,  8),  42.9 :   +71.9
    Monaka                                         :      7 (  6, 0,  1),  85.7 :  +115.4
    Big Dixk                                       :      7 (  3, 0,  4),  42.9 :  +223.6
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +408.1
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +759.2

18) Gen.G Esports                           2553.7 :    152 (+71,=0,-81),  46.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     17 (  8, 0,  9),  47.1 :  -284.9
    REJECT                                         :      5 (  0, 0,  5),   0.0 :  -258.4
    NAVI                                           :     13 (  1, 0, 12),   7.7 :  -220.7
    Frenzy Gaming                                  :     12 (  5, 0,  7),  41.7 :   -96.1
    No Dignity                                     :      9 (  2, 0,  7),  22.2 :   -65.5
    EffortResult                                   :     18 ( 13, 0,  5),  72.2 :   -30.2
    ORDER                                          :      6 (  0, 0,  6),   0.0 :   -18.5
    Ace King                                       :      9 (  3, 0,  6),  33.3 :    -2.5
    Come Next 🤡                                 :     11 (  4, 0,  7),  36.4 :    +4.9
    OLD PRESON                                     :      8 (  6, 0,  2),  75.0 :   +11.4
    Feasible Gaming                                :     12 (  5, 0,  7),  41.7 :   +46.1
    Monaka                                         :     10 (  7, 0,  3),  70.0 :  +113.0
    マンケルビーム                          :      9 (  5, 0,  4),  55.6 :  +161.7
    サ終                                         :      6 (  6, 0,  0), 100.0 :  +319.4
    VolVok                                         :      7 (  6, 0,  1),  85.7 :  +345.4

19) Come Next 🤡                          2548.8 :     98 (+53,=0,-45),  54.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -228.8
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -213.4
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -133.6
    GoNext                                         :      7 (  1, 0,  6),  14.3 :   -45.1
    Team S2                                        :     11 (  5, 0,  6),  45.5 :   -28.6
    Gen.G Esports                                  :     11 (  7, 0,  4),  63.6 :    -4.9
    ”‬FCサジアキ‪”                     :      8 (  6, 0,  2),  75.0 :    +5.5
    Angry Bear                                     :      8 (  6, 0,  2),  75.0 :   +64.6
    No Organization Team                           :     10 (  7, 0,  3),  70.0 :  +153.5
    Big Dixk                                       :      7 (  6, 0,  1),  85.7 :  +216.3
    TENKUOTOSHI                                    :     16 ( 13, 0,  3),  81.2 :  +272.8

20) ブルとバズ                         2548.6 :    108 (+55,=0,-53),  50.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -263.5
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -229.0
    NAVI                                           :     11 (  4, 0,  7),  36.4 :  -225.8
    ”‬FCサジアキ‪”                     :     10 (  6, 0,  4),  60.0 :    +5.3
    Go To Street                                   :     10 (  7, 0,  3),  70.0 :   +36.8
    Angry Bear                                     :     14 (  7, 0,  7),  50.0 :   +64.4
    Feasible Gaming Zero                           :      9 (  3, 0,  6),  33.3 :   +66.5
    Monaka                                         :     12 (  5, 0,  7),  41.7 :  +107.8
    Qazr                                           :      9 (  6, 0,  3),  66.7 :  +116.3
    No Organization Team                           :      7 (  6, 0,  1),  85.7 :  +153.3
    サ終                                         :      7 (  6, 0,  1),  85.7 :  +314.3

21) ”‬FCサジアキ‪”              2543.3 :     58 (+31,=0,-27),  53.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      7 (  1, 0,  6),  14.3 :  -218.9
    EffortResult                                   :      9 (  7, 0,  2),  77.8 :   -40.6
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -12.8
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :    -5.5
    ブルとバズ                                :     10 (  4, 0,  6),  40.0 :    -5.3
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +78.5
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +272.5
    はぬかだダディダディ                 :      4 (  4, 0,  0), 100.0 :  +421.0

22) OLD PRESON                              2542.3 :     33 (+16,=0,-17),  48.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     10 (  6, 0,  4),  60.0 :  -107.5
    SORRY                                          :     10 (  4, 0,  6),  40.0 :   -72.0
    Gen.G Esports                                  :      8 (  2, 0,  6),  25.0 :   -11.4
    Riberte                                        :      5 (  4, 0,  1),  80.0 :  +442.9

23) Go To Street                            2511.8 :     46 (+19,=0,-27),  41.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     11 (  4, 0,  7),  36.4 :  -138.0
    Team S2                                        :     11 (  4, 0,  7),  36.4 :   -65.6
    Ace King                                       :      7 (  3, 0,  4),  42.9 :   -44.4
    ブルとバズ                                :     10 (  3, 0,  7),  30.0 :   -36.8
    Feasible Gaming                                :      7 (  5, 0,  2),  71.4 :    +4.2

24) Feasible Gaming                         2507.6 :    148 (+75,=0,-73),  50.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -331.0
    REJECT                                         :      7 (  1, 0,  6),  14.3 :  -304.5
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -254.6
    GAN.G ESPORTS                                  :      9 (  3, 0,  6),  33.3 :  -197.4
    Frenzy Gaming                                  :     10 (  3, 0,  7),  30.0 :  -142.2
    GoNext                                         :     10 (  3, 0,  7),  30.0 :   -86.3
    Gen.G Esports                                  :     12 (  7, 0,  5),  58.3 :   -46.1
    Go To Street                                   :      7 (  2, 0,  5),  28.6 :    -4.2
    Help Me                                        :      8 (  3, 0,  5),  37.5 :   +40.4
    Hey hey ok ok                                  :     13 (  8, 0,  5),  61.5 :   +47.0
    Qazr                                           :     10 (  6, 0,  4),  60.0 :   +75.4
    Be Humble                                      :      9 (  6, 0,  3),  66.7 :  +160.7
    Big Dixk                                       :      7 (  5, 0,  2),  71.4 :  +175.1
    Dear My Friends                                :     10 (  7, 0,  3),  70.0 :  +195.7
    Glitch                                         :      7 (  6, 0,  1),  85.7 :  +200.0
    HighPing😵‍💫                            :      4 (  4, 0,  0), 100.0 :  +236.8
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +273.3
    まるちゃんず                             :      4 (  4, 0,  0), 100.0 :  +421.0

25) どれいくイク逝く                2492.9 :     32 (+14,=0,-18),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -281.6
    GAN.G ESPORTS                                  :      7 (  1, 0,  6),  14.3 :  -212.1
    Angry Bear                                     :     13 (  7, 0,  6),  53.8 :    +8.7
    GOOD MOM ESPORTS                               :      6 (  6, 0,  0), 100.0 :  +230.4

26) Angry Bear                              2484.2 :    156 (+75,=0,-81),  48.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     15 (  3, 0, 12),  20.0 :  -354.4
    NIWA                                           :      7 (  1, 0,  6),  14.3 :  -198.2
    EffortResult                                   :     17 (  5, 0, 12),  29.4 :   -99.7
    Ace King                                       :     14 (  8, 0,  6),  57.1 :   -71.9
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :   -64.6
    ブルとバズ                                :     14 (  7, 0,  7),  50.0 :   -64.4
    どれいくイク逝く                       :     13 (  6, 0,  7),  46.2 :    -8.7
    Help Me                                        :      9 (  6, 0,  3),  66.7 :   +17.0
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +19.4
    PikoPiko                                       :     10 (  6, 0,  4),  60.0 :   +69.6
    おかし菓子                                :     14 (  8, 0,  6),  57.1 :   +95.0
    Dear My Friends                                :      8 (  6, 0,  2),  75.0 :  +172.3
    Sesu                                           :     17 ( 13, 0,  4),  76.5 :  +257.7

27) Feasible Gaming Zero                    2482.1 :    138 (+65,=0,-73),  47.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -356.5
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -330.0
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -295.5
    Rival Esports                                  :     13 (  1, 0, 12),   7.7 :  -280.1
    Frenzy Gaming                                  :      9 (  3, 0,  6),  33.3 :  -167.7
    GoNext                                         :     13 (  6, 0,  7),  46.2 :  -111.8
    ブルとバズ                                :      9 (  6, 0,  3),  66.7 :   -66.5
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +17.2
    おかし菓子                                :      5 (  4, 0,  1),  80.0 :   +92.9
    わっさーふぁんくらぶ                 :      8 (  6, 0,  2),  75.0 :  +116.4
    Be Humble                                      :     20 ( 12, 0,  8),  60.0 :  +135.2
    Glitch                                         :     12 (  8, 0,  4),  66.7 :  +174.4
    TENKUOTOSHI                                    :      7 (  6, 0,  1),  85.7 :  +206.1
    HighPing😵‍💫                            :     10 (  6, 0,  4),  60.0 :  +211.2

28) Help Me                                 2467.2 :     35 (+17,=0,-18),  48.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -310.4
    Feasible Gaming                                :      8 (  5, 0,  3),  62.5 :   -40.4
    Angry Bear                                     :      9 (  3, 0,  6),  33.3 :   -17.0
    Worst Generation                               :     10 (  7, 0,  3),  70.0 :  +244.4

29) Fug                                     2464.9 :     71 (+35,=0,-36),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -297.3
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -119.1
    Comeback                                       :      9 (  3, 0,  6),  33.3 :   -96.9
    ”‬FCサジアキ‪”                     :      7 (  1, 0,  6),  14.3 :   -78.5
    Angry Bear                                     :     10 (  6, 0,  4),  60.0 :   -19.4
    Feasible Gaming Zero                           :     10 (  6, 0,  4),  60.0 :   -17.2
    Avantgarde                                     :      7 (  6, 0,  1),  85.7 :  +208.0
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +242.0
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +667.9

30) Hey hey ok ok                           2460.6 :     33 (+14,=0,-19),  42.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :  -189.2
    Feasible Gaming                                :     13 (  5, 0,  8),  38.5 :   -47.0
    Monaka                                         :     12 (  7, 0,  5),  58.3 :   +19.8

31) Monaka                                  2440.7 :     74 (+34,=0,-40),  45.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -397.8
    Team S2                                        :      8 (  2, 0,  6),  25.0 :  -136.6
    Ace King                                       :      7 (  1, 0,  6),  14.3 :  -115.4
    Gen.G Esports                                  :     10 (  3, 0,  7),  30.0 :  -113.0
    ブルとバズ                                :     12 (  7, 0,  5),  58.3 :  -107.8
    Hey hey ok ok                                  :     12 (  5, 0,  7),  41.7 :   -19.8
    Sesu                                           :     10 (  7, 0,  3),  70.0 :  +214.2
    McDonald’s Workers                           :      4 (  4, 0,  0), 100.0 :  +305.2
    ファイナルラストフォース           :      4 (  4, 0,  0), 100.0 :  +421.0

32) Qazr                                    2432.2 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                                :      9 ( 3, 0,  6),  33.3 :  -116.3
    Feasible Gaming                                :     10 ( 4, 0,  6),  40.0 :   -75.4

33) PikoPiko                                2414.7 :     20 (+8,=0,-12),  40.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      6 ( 0, 0,  6),   0.0 :  -359.8
    Angry Bear                                     :     10 ( 4, 0,  6),  40.0 :   -69.6
    ぶたぶす                                   :      4 ( 4, 0,  0), 100.0 :  +270.8

34) No Organization Team                    2395.3 :     95 (+37,=0,-58),  38.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -379.1
    NIWA                                           :     11 (  4, 0,  7),  36.4 :  -287.1
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -254.5
    SORRY                                          :      9 (  2, 0,  7),  22.2 :  -218.9
    ORDER                                          :     11 (  4, 0,  7),  36.4 :  -176.9
    Come Next 🤡                                 :     10 (  3, 0,  7),  30.0 :  -153.5
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -153.3
    JoyBoy                                         :     12 (  5, 0,  7),  41.7 :    +9.1
    Glitch                                         :     12 (  7, 0,  5),  58.3 :   +87.7
    NANRYU                                         :      6 (  6, 0,  0), 100.0 :  +512.4
    昱翔team                                     :      4 (  4, 0,  0), 100.0 :  +615.5

35) マンケルビーム                   2392.0 :     73 (+32,=0,-41),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -446.6
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -382.5
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -290.4
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -257.8
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -191.9
    Gen.G Esports                                  :      9 (  4, 0,  5),  44.4 :  -161.7
    アガ民ズ                                   :      8 (  6, 0,  2),  75.0 :   +80.6
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +169.1
    RedBull                                        :      7 (  6, 0,  1),  85.7 :  +243.9
    NeeBo Gaming                                   :      5 (  4, 0,  1),  80.0 :  +296.0
    真東海林                                   :      4 (  4, 0,  0), 100.0 :  +421.0

36) TEAM EGGS                               2390.5 :      8 (+4,=0,-4),  50.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    SORRY                                          :      4 ( 0, 0, 4),   0.0 :  -223.7
    クリーミーヨーグルトボール        :      4 ( 4, 0, 0), 100.0 :  +223.7

37) Pineapple San                           2389.4 :     14 (+7,=0,-7),  50.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      9 ( 3, 0, 6),  33.3 :  -182.8
    Phantom Dream                                  :      5 ( 4, 0, 1),  80.0 :  +456.2

38) おかし菓子                         2389.2 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Angry Bear                                     :     14 ( 6, 0,  8),  42.9 :   -95.0
    Feasible Gaming Zero                           :      5 ( 1, 0,  4),  20.0 :   -92.9

39) JoyBoy                                  2386.2 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      7 ( 1, 0,  6),  14.3 :  -388.2
    EffortResult                                   :      6 ( 0, 0,  6),   0.0 :  -197.7
    No Organization Team                           :     12 ( 7, 0,  5),  58.3 :    -9.1

40) わっさーふぁんくらぶ          2365.6 :     23 (+10,=0,-13),  43.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -396.5
    Feasible Gaming Zero                           :      8 (  2, 0,  6),  25.0 :  -116.4
    サ終                                         :      4 (  4, 0,  0), 100.0 :  +131.4
    超級帥哥隊                                :      5 (  4, 0,  1),  80.0 :  +242.9

41) 無職透明                            2353.3 :     31 (+12,=0,-19),  38.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -485.3
    No Dignity                                     :      8 (  2, 0,  6),  25.0 :  -265.9
    Big Dixk                                       :      5 (  4, 0,  1),  80.0 :   +20.8
    NO NAME 🇰🇷                               :      4 (  0, 0,  4),   0.0 :   +30.4
    Sesu                                           :      8 (  6, 0,  2),  75.0 :  +126.7

42) We Need Mom                             2349.7 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -428.0
    EffortResult                                   :     11 ( 4, 0,  7),  36.4 :  -234.3
    Avantgarde                                     :      4 ( 0, 0,  4),   0.0 :   +92.8
    Opkids                                         :      4 ( 4, 0,  0), 100.0 :  +130.9

43) Be Humble                               2346.9 :     69 (+28,=0,-41),  40.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -465.2
    SORRY                                          :      5 (  1, 0,  4),  20.0 :  -267.4
    Feasible Gaming                                :      9 (  3, 0,  6),  33.3 :  -160.7
    Feasible Gaming Zero                           :     20 (  8, 0, 12),  40.0 :  -135.2
    HighPing😵‍💫                            :     11 (  6, 0,  5),  54.5 :   +76.0
    623                                            :      8 (  6, 0,  2),  75.0 :  +295.7
    YK                                             :      4 (  4, 0,  0), 100.0 :  +466.4

44) Big Dixk                                2332.5 :     31 (+12,=0,-19),  38.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Ace King                                       :      7 (  4, 0,  3),  57.1 :  -223.6
    Come Next 🤡                                 :      7 (  1, 0,  6),  14.3 :  -216.3
    Feasible Gaming                                :      7 (  2, 0,  5),  28.6 :  -175.1
    無職透明                                   :      5 (  1, 0,  4),  20.0 :   -20.8
    さいかて                                   :      5 (  4, 0,  1),  80.0 :  +458.0

45) NO NAME 🇰🇷                        2322.9 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -238.9
    無職透明                                   :      4 ( 4, 0, 0), 100.0 :   -30.4
    Opkids                                         :      8 ( 3, 0, 5),  37.5 :  +104.1

46) Dear My Friends                         2311.9 :     54 (+24,=0,-30),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    SORRY                                          :      7 (  1, 0,  6),  14.3 :  -302.3
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -272.0
    Feasible Gaming                                :     10 (  3, 0,  7),  30.0 :  -195.7
    Angry Bear                                     :      8 (  2, 0,  6),  25.0 :  -172.3
    Opkids                                         :      6 (  6, 0,  0), 100.0 :   +93.1
    クリーミーヨーグルトボール        :      7 (  4, 0,  3),  57.1 :  +145.2
    Utappe People                                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +426.4

47) アガ民ズ                            2311.4 :     31 (+17,=0,-14),  54.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :  -338.3
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :   -80.6
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +148.9
    ボリビア軍団                             :      9 (  7, 0,  2),  77.8 :  +152.3
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +514.5

48) Glitch                                  2307.6 :     52 (+21,=0,-31),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      9 (  2, 0,  7),  22.2 :  -286.3
    Feasible Gaming                                :      7 (  1, 0,  6),  14.3 :  -200.0
    Feasible Gaming Zero                           :     12 (  4, 0,  8),  33.3 :  -174.4
    No Organization Team                           :     12 (  5, 0,  7),  41.7 :   -87.7
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +268.9
    TGK                                            :      7 (  5, 0,  2),  71.4 :  +304.8

49) TENKUOTOSHI                             2276.0 :     34 (+14,=0,-20),  41.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :     16 (  3, 0, 13),  18.8 :  -272.8
    Feasible Gaming Zero                           :      7 (  1, 0,  6),  14.3 :  -206.1
    めろんぱんおいしいクラブ           :      7 (  6, 0,  1),  85.7 :  +237.3
    昱翔team                                     :      4 (  4, 0,  0), 100.0 :  +496.2

50) HighPing😵‍💫                     2270.8 :     66 (+21,=0,-45),  31.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -541.3
    SORRY                                          :      8 (  2, 0,  6),  25.0 :  -343.4
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -323.0
    ”‬FCサジアキ‪”                     :      6 (  0, 0,  6),   0.0 :  -272.5
    Feasible Gaming                                :      4 (  0, 0,  4),   0.0 :  -236.8
    Feasible Gaming Zero                           :     10 (  4, 0,  6),  40.0 :  -211.2
    Be Humble                                      :     11 (  5, 0,  6),  45.5 :   -76.0
    帰ってきた特別支援学級              :      8 (  4, 0,  4),  50.0 :  +108.3
    Cuetest                                        :      7 (  6, 0,  1),  85.7 :  +190.3

51) GOOD MOM ESPORTS                        2262.4 :     27 (+12,=0,-15),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -321.5
    どれいくイク逝く                       :      6 (  0, 0,  6),   0.0 :  -230.4
    VolVok                                         :     10 (  7, 0,  3),  70.0 :   +54.1
    apanya                                         :      4 (  4, 0,  0), 100.0 :  +421.0

52) Avantgarde                              2256.9 :     27 (+11,=0,-16),  40.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -555.2
    Fug                                            :      7 (  1, 0,  6),  14.3 :  -208.0
    We Need Mom                                    :      4 (  4, 0,  0), 100.0 :   -92.8
    623                                            :     10 (  6, 0,  4),  60.0 :  +205.7

53) サ終                                  2234.3 :     40 (+16,=0,-24),  40.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -319.4
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -314.3
    Feasible Gaming                                :      5 (  1, 0,  4),  20.0 :  -273.3
    わっさーふぁんくらぶ                 :      4 (  0, 0,  4),   0.0 :  -131.4
    Tweetbot division                              :      7 (  4, 0,  3),  57.1 :   +50.4
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +134.9
    Astute Nova                                    :      4 (  4, 0,  0), 100.0 :  +251.4

54) Sesu                                    2226.5 :     53 (+17,=0,-36),  32.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    BO                                             :      6 (  0, 0,  6),   0.0 :  -401.4
    Angry Bear                                     :     17 (  4, 0, 13),  23.5 :  -257.7
    Monaka                                         :     10 (  3, 0,  7),  30.0 :  -214.2
    無職透明                                   :      8 (  2, 0,  6),  25.0 :  -126.7
    OPNOOB                                         :      7 (  4, 0,  3),  57.1 :   +50.4
    NANRYU                                         :      5 (  4, 0,  1),  80.0 :  +343.6

55) Worst Generation                        2222.8 :     63 (+24,=0,-39),  38.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -539.3
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -244.4
    Fug                                            :      8 (  2, 0,  6),  25.0 :  -242.0
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :  -169.1
    Opkids                                         :     12 (  5, 0,  7),  41.7 :    +4.0
    RedBull                                        :     13 (  8, 0,  5),  61.5 :   +74.8
    Divine Tongue                                  :      6 (  4, 0,  2),  66.7 :  +121.5

56) Opkids                                  2218.8 :     47 (+19,=0,-28),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -555.7
    We Need Mom                                    :      4 (  0, 0,  4),   0.0 :  -130.9
    NO NAME 🇰🇷                               :      8 (  5, 0,  3),  62.5 :  -104.1
    Dear My Friends                                :      6 (  0, 0,  6),   0.0 :   -93.1
    Worst Generation                               :     12 (  7, 0,  5),  58.3 :    -4.0
    VolVok                                         :      6 (  2, 0,  4),  33.3 :   +10.5
    Phantom Dream                                  :      4 (  4, 0,  0), 100.0 :  +285.6

57) VolVok                                  2208.3 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      7 ( 1, 0,  6),  14.3 :  -345.4
    GOOD MOM ESPORTS                               :     10 ( 3, 0,  7),  30.0 :   -54.1
    Opkids                                         :      6 ( 4, 0,  2),  66.7 :   -10.5

58) Tweetbot division                       2183.9 :     11 (+7,=0,-4),  63.6 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      7 ( 3, 0, 4),  42.9 :   -50.4
    TRUST                                          :      4 ( 4, 0, 0), 100.0 :  +421.0

59) OPNOOB                                  2176.1 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Sesu                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

60) クリーミーヨーグルトボール 2166.7 :     11 (+3,=0,-8),  27.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TEAM EGGS                                      :      4 ( 0, 0, 4),   0.0 :  -223.7
    Dear My Friends                                :      7 ( 3, 0, 4),  42.9 :  -145.2

61) 帰ってきた特別支援学級       2162.5 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      4 ( 0, 0, 4),   0.0 :  -148.9
    HighPing😵‍💫                            :      8 ( 4, 0, 4),  50.0 :  -108.3

62) ボリビア軍団                      2159.1 :     13 (+6,=0,-7),  46.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      9 ( 2, 0, 7),  22.2 :  -152.3
    さいかて                                   :      4 ( 4, 0, 0), 100.0 :  +284.6

63) RedBull                                 2148.1 :     46 (+14,=0,-32),  30.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 (  0, 0,  6),   0.0 :  -629.6
    GAN.G ESPORTS                                  :      6 (  0, 0,  6),   0.0 :  -557.0
    Ace King                                       :      6 (  0, 0,  6),   0.0 :  -408.1
    マンケルビーム                          :      7 (  1, 0,  6),  14.3 :  -243.9
    Worst Generation                               :     13 (  5, 0,  8),  38.5 :   -74.8
    623                                            :      4 (  4, 0,  0), 100.0 :   +96.9
    Shadow Phoenix                                 :      4 (  4, 0,  0), 100.0 :  +421.0

64) ぶたぶす                            2143.8 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    BO                                             :      5 ( 1, 0, 4),  20.0 :  -484.1
    PikoPiko                                       :      4 ( 0, 0, 4),   0.0 :  -270.8
    Yokohama OG KUSH🥦                           :      4 ( 4, 0, 0), 100.0 :  +421.0

65) McDonald’s Workers                    2135.5 :      9 (+1,=0,-8),  11.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -426.3
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :  -305.2

66) 超級帥哥隊                         2122.7 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    わっさーふぁんくらぶ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

67) はぬかだダディダディ          2122.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ”‬FCサジアキ‪”                     :      4 ( 0, 0, 4),   0.0 :  -421.0

68) 維維我偶像                         2102.4 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 :  -675.3
    Team MUS                                       :      6 ( 4, 0, 2),  66.7 :  +121.5
    Jumpo eSports                                  :      5 ( 4, 0, 1),  80.0 :  +216.8

69) Divine Tongue                           2101.4 :      6 (+2,=0,-4),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Worst Generation                               :      6 ( 2, 0, 4),  33.3 :  -121.5

70) Riberte                                 2099.3 :     23 (+7,=0,-16),  30.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -484.6
    OLD PRESON                                     :      5 ( 1, 0,  4),  20.0 :  -442.9
    サ終                                         :      7 ( 1, 0,  6),  14.3 :  -134.9
    KMZ                                            :      4 ( 4, 0,  0), 100.0 :  +421.0

71) NeeBo Gaming                            2096.0 :      9 (+1,=0,-8),  11.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    GoNext                                         :      4 ( 0, 0, 4),   0.0 :  -497.9
    マンケルビーム                          :      5 ( 1, 0, 4),  20.0 :  -296.0

72) まるちゃんず                      2086.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                                :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Cuetest                                 2080.5 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -601.8
    HighPing😵‍💫                            :      7 ( 1, 0,  6),  14.3 :  -190.3
    TGK                                            :      5 ( 4, 0,  1),  80.0 :   +77.8

74) Utappe People                           2069.0 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0, 4),  20.0 :  -242.9

75) 623                                     2051.1 :     36 (+10,=0,-26),  27.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -631.2
    Be Humble                                      :      8 (  2, 0,  6),  25.0 :  -295.7
    Avantgarde                                     :     10 (  4, 0,  6),  40.0 :  -205.7
    RedBull                                        :      4 (  0, 0,  4),   0.0 :   -96.9
    Astute Nova                                    :      8 (  4, 0,  4),  50.0 :   +68.3

76) めろんぱんおいしいクラブ    2038.7 :     23 (+6,=0,-17),  26.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -643.7
    Glitch                                         :      5 ( 1, 0,  4),  20.0 :  -268.9
    TENKUOTOSHI                                    :      7 ( 1, 0,  6),  14.3 :  -237.3
    Jumpo eSports                                  :      5 ( 4, 0,  1),  80.0 :  +153.2

77) ファイナルラストフォース    2019.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

78) TGK                                     2002.8 :     12 (+3,=0,-9),  25.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Glitch                                         :      7 ( 2, 0, 5),  28.6 :  -304.8
    Cuetest                                        :      5 ( 1, 0, 4),  20.0 :   -77.8

79) Astute Nova                             1982.9 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      4 ( 0, 0, 4),   0.0 :  -251.4
    623                                            :      8 ( 4, 0, 4),  50.0 :   -68.3

80) Team MUS                                1980.9 :      6 (+2,=0,-4),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    維維我偶像                                :      6 ( 2, 0, 4),  33.3 :  -121.5

81) 真東海林                            1971.0 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    マンケルビーム                          :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Phantom Dream                           1933.2 :      9 (+1,=0,-8),  11.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Pineapple San                                  :      5 ( 1, 0, 4),  20.0 :  -456.2
    Opkids                                         :      4 ( 0, 0, 4),   0.0 :  -285.6

83) 足羽組                               1925.5 :     11 (+4,=0,-7),  36.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    SORRY                                          :      4 ( 0, 0, 4),   0.0 :  -688.7
    NANRYU                                         :      7 ( 4, 0, 3),  57.1 :   +42.6

84) Jumpo eSports                           1885.5 :     15 (+3,=0,-12),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0,  4),  20.0 :  -426.4
    維維我偶像                                :      5 ( 1, 0,  4),  20.0 :  -216.8
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :  -153.2

85) NANRYU                                  1882.9 :     18 (+4,=0,-14),  22.2 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                           :      6 ( 0, 0,  6),   0.0 :  -512.4
    Sesu                                           :      5 ( 1, 0,  4),  20.0 :  -343.6
    足羽組                                      :      7 ( 3, 0,  4),  42.9 :   -42.6

86) YK                                      1880.5 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      4 ( 0, 0, 4),   0.0 :  -691.8
    Be Humble                                      :      4 ( 0, 0, 4),   0.0 :  -466.4

87) さいかて                            1874.5 :      9 (+1,=0,-8),  11.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -458.0
    ボリビア軍団                             :      4 ( 0, 0, 4),   0.0 :  -284.6

88) apanya                                  1841.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    GOOD MOM ESPORTS                               :      4 ( 0, 0, 4),   0.0 :  -421.0

89) いーはんてい                      1796.9 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -759.2
    Fug                                            :      4 ( 0, 0,  4),   0.0 :  -667.9
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -514.5

90) 昱翔team                              1779.8 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    No Organization Team                           :      4 ( 0, 0, 4),   0.0 :  -615.5
    TENKUOTOSHI                                    :      4 ( 0, 0, 4),   0.0 :  -496.2

91) TRUST                                   1762.9 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Tweetbot division                              :      4 ( 0, 0, 4),   0.0 :  -421.0

92) Shadow Phoenix                          1727.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    RedBull                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Yokohama OG KUSH🥦                    1722.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ぶたぶす                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

94) KMZ                                     1678.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Riberte                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

95) TENSAI                                   606.4 :     15 (+8,=0,-7),  53.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 : -2171.2
    岡崎大和                                   :      5 ( 4, 0, 1),  80.0 :  +242.9
    隨便湊一隊                                :      4 ( 4, 0, 0), 100.0 :  +421.0

96) 岡崎大和                             363.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

97) 隨便湊一隊                          185.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

