Head to head statistics:

 1) ZETA DIVISION                           2906.8 :    335 (+256,=0,-79),  76.4 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     50 (  34, 0, 16),  68.0 :   +70.9
    Rival Esports                                  :     18 (  12, 0,  6),  66.7 :  +100.7
    Crazy Raccoon                                  :     53 (  36, 0, 17),  67.9 :  +104.1
    NAVI                                           :     28 (  19, 0,  9),  67.9 :  +131.2
    GAN.G ESPORTS                                  :     10 (   7, 0,  3),  70.0 :  +158.8
    NIWA                                           :      7 (   6, 0,  1),  85.7 :  +218.3
    Frenzy Gaming                                  :     10 (   6, 0,  4),  60.0 :  +244.3
    BO                                             :      8 (   6, 0,  2),  75.0 :  +248.2
    GoNext                                         :      6 (   6, 0,  0), 100.0 :  +249.4
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +275.7
    Team S2                                        :      7 (   6, 0,  1),  85.7 :  +279.2
    Gen.G Esports                                  :     38 (  27, 0, 11),  71.1 :  +332.6
    ORDER                                          :      6 (   6, 0,  0), 100.0 :  +343.8
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +367.7
    Feasible Gaming Zero                           :     19 (  18, 0,  1),  94.7 :  +370.4
    지구엄마화이팅                          :     12 (  12, 0,  0), 100.0 :  +380.1
    Angry Bear                                     :     15 (  12, 0,  3),  80.0 :  +400.5
    Monaka                                         :      7 (   6, 0,  1),  85.7 :  +407.9
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +499.1
    はぬかだダディダディ                 :     12 (  12, 0,  0), 100.0 :  +592.3
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +651.9

 2) REJECT                                  2835.9 :    343 (+231,=0,-112),  67.3 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     50 (  16, 0,  34),  32.0 :   -70.9
    Rival Esports                                  :     65 (  35, 0,  30),  53.8 :   +29.9
    Crazy Raccoon                                  :      8 (   2, 0,   6),  25.0 :   +33.2
    NAVI                                           :     27 (  18, 0,   9),  66.7 :   +60.4
    NIWA                                           :     47 (  33, 0,  14),  70.2 :  +147.4
    Frenzy Gaming                                  :     18 (  12, 0,   6),  66.7 :  +173.4
    GoNext                                         :     21 (  18, 0,   3),  85.7 :  +178.5
    SORRY                                          :     10 (   7, 0,   3),  70.0 :  +204.8
    ブルとバズ                                :     10 (   7, 0,   3),  70.0 :  +222.4
    Gen.G Esports                                  :      5 (   5, 0,   0), 100.0 :  +261.7
    EffortResult                                   :     21 (  18, 0,   3),  85.7 :  +275.5
    Help Me                                        :      7 (   6, 0,   1),  85.7 :  +296.8
    Feasible Gaming Zero                           :      6 (   6, 0,   0), 100.0 :  +299.5
    Be Humble                                      :     12 (  12, 0,   0), 100.0 :  +443.8
    HighPing😵‍💫                            :      6 (   6, 0,   0), 100.0 :  +534.3
    無職透明                                   :     12 (  12, 0,   0), 100.0 :  +581.0
    Avantgarde                                     :      6 (   6, 0,   0), 100.0 :  +617.6
    ちくわの穴                                :     12 (  12, 0,   0), 100.0 :  +945.7

 3) Rival Esports                           2806.0 :    344 (+215,=0,-129),  62.5 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     18 (   6, 0,  12),  33.3 :  -100.7
    REJECT                                         :     65 (  30, 0,  35),  46.2 :   -29.9
    Crazy Raccoon                                  :     41 (  25, 0,  16),  61.0 :    +3.3
    NAVI                                           :     36 (  17, 0,  19),  47.2 :   +30.5
    GAN.G ESPORTS                                  :     14 (   8, 0,   6),  57.1 :   +58.0
    NIWA                                           :     35 (  23, 0,  12),  65.7 :  +117.6
    Frenzy Gaming                                  :      9 (   7, 0,   2),  77.8 :  +143.6
    ケツデカ高校尻アナ部                 :     24 (  16, 0,   8),  66.7 :  +146.6
    GoNext                                         :     20 (  13, 0,   7),  65.0 :  +148.7
    Come Next 🤡                                 :      6 (   6, 0,   0), 100.0 :  +220.0
    Ace King                                       :      8 (   6, 0,   2),  75.0 :  +220.9
    ”‬FCサジアキ‪”                     :      7 (   6, 0,   1),  85.7 :  +224.1
    Help Me                                        :      9 (   7, 0,   2),  77.8 :  +266.9
    Feasible Gaming Zero                           :     13 (  12, 0,   1),  92.3 :  +269.7
    Fug                                            :      9 (   7, 0,   2),  77.8 :  +321.2
    わっさーふぁんくらぶ                 :      6 (   6, 0,   0), 100.0 :  +415.5
    Venom Vortex                                   :     18 (  14, 0,   4),  77.8 :  +449.8
    Worst Generation                               :      6 (   6, 0,   0), 100.0 :  +574.9

 4) Crazy Raccoon                           2802.7 :    326 (+202,=0,-124),  62.0 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     53 (  17, 0,  36),  32.1 :  -104.1
    REJECT                                         :      8 (   6, 0,   2),  75.0 :   -33.2
    Rival Esports                                  :     41 (  16, 0,  25),  39.0 :    -3.3
    NAVI                                           :     60 (  33, 0,  27),  55.0 :   +27.2
    NIWA                                           :     18 (  12, 0,   6),  66.7 :  +114.2
    Frenzy Gaming                                  :     14 (  12, 0,   2),  85.7 :  +140.2
    GoNext                                         :     18 (  14, 0,   4),  77.8 :  +145.3
    SORRY                                          :      9 (   7, 0,   2),  77.8 :  +171.6
    Adrenaline                                     :     14 (  10, 0,   4),  71.4 :  +186.0
    ブルとバズ                                :     23 (  19, 0,   4),  82.6 :  +189.2
    Come Next 🤡                                 :      8 (   6, 0,   2),  75.0 :  +216.7
    ORDER                                          :      9 (   6, 0,   3),  66.7 :  +239.7
    EffortResult                                   :     10 (   7, 0,   3),  70.0 :  +242.3
    Help Me                                        :      8 (   6, 0,   2),  75.0 :  +263.6
    Feasible Gaming Zero                           :      9 (   7, 0,   2),  77.8 :  +266.3
    We Need Mom                                    :      6 (   6, 0,   0), 100.0 :  +475.0
    RedBull                                        :      6 (   6, 0,   0), 100.0 :  +656.9
    維維我偶像                                :      6 (   6, 0,   0), 100.0 :  +974.5
    TENSAI                                         :      6 (   6, 0,   0), 100.0 : +2341.3

 5) NAVI                                    2775.5 :    296 (+175,=0,-121),  59.1 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     28 (   9, 0,  19),  32.1 :  -131.2
    REJECT                                         :     27 (   9, 0,  18),  33.3 :   -60.4
    Rival Esports                                  :     36 (  19, 0,  17),  52.8 :   -30.5
    Crazy Raccoon                                  :     60 (  27, 0,  33),  45.0 :   -27.2
    NIWA                                           :     11 (   7, 0,   4),  63.6 :   +87.1
    Frenzy Gaming                                  :     29 (  24, 0,   5),  82.8 :  +113.1
    ブルとバズ                                :     35 (  19, 0,  16),  54.3 :  +162.1
    Gen.G Esports                                  :     13 (  12, 0,   1),  92.3 :  +201.4
    EffortResult                                   :      9 (   7, 0,   2),  77.8 :  +215.1
    どれいくイク逝く                       :      6 (   6, 0,   0), 100.0 :  +263.3
    No Organization Team                           :      6 (   6, 0,   0), 100.0 :  +339.1
    PikoPiko                                       :      6 (   6, 0,   0), 100.0 :  +367.0
    マンケルビーム                          :      7 (   6, 0,   1),  85.7 :  +367.9
    くさかんむり                             :     16 (  12, 0,   4),  75.0 :  +392.3
    Opkids                                         :      7 (   6, 0,   1),  85.7 :  +579.3

 6) GAN.G ESPORTS                           2748.0 :     46 (+27,=0,-19),  58.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -158.8
    Rival Esports                                  :     14 (  6, 0,  8),  42.9 :   -58.0
    Help Me                                        :      9 (  6, 0,  3),  66.7 :  +208.9
    どれいくイク逝く                       :      7 (  6, 0,  1),  85.7 :  +235.8
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +602.2

 7) NIWA                                    2688.4 :    282 (+150,=0,-132),  53.2 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,   6),  14.3 :  -218.3
    REJECT                                         :     47 (  14, 0,  33),  29.8 :  -147.4
    Rival Esports                                  :     35 (  12, 0,  23),  34.3 :  -117.6
    Crazy Raccoon                                  :     18 (   6, 0,  12),  33.3 :  -114.2
    NAVI                                           :     11 (   4, 0,   7),  36.4 :   -87.1
    ケツデカ高校尻アナ部                 :     22 (  12, 0,  10),  54.5 :   +29.0
    GoNext                                         :     10 (   4, 0,   6),  40.0 :   +31.1
    SORRY                                          :     19 (   9, 0,  10),  47.4 :   +57.4
    No Dignity                                     :     10 (   7, 0,   3),  70.0 :   +76.1
    Come Next 🤡                                 :      6 (   6, 0,   0), 100.0 :  +102.4
    Comeback                                       :      9 (   7, 0,   2),  77.8 :  +104.7
    Gen.G Esports                                  :     16 (  12, 0,   4),  75.0 :  +114.3
    EffortResult                                   :     14 (   7, 0,   7),  50.0 :  +128.1
    天才只是見owo的門檻                    :     16 (  12, 0,   4),  75.0 :  +170.3
    Angry Bear                                     :      7 (   6, 0,   1),  85.7 :  +182.2
    No Organization Team                           :     11 (   7, 0,   4),  63.6 :  +252.0
    マンケルビーム                          :      6 (   6, 0,   0), 100.0 :  +280.8
    めろんぱんおいしいクラブ           :      6 (   6, 0,   0), 100.0 :  +497.6
    Cuetest                                        :      6 (   6, 0,   0), 100.0 :  +573.2
    623                                            :      6 (   6, 0,   0), 100.0 :  +733.2

 8) Frenzy Gaming                           2662.5 :    245 (+133,=0,-112),  54.3 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (   4, 0,   6),  40.0 :  -244.3
    REJECT                                         :     18 (   6, 0,  12),  33.3 :  -173.4
    Rival Esports                                  :      9 (   2, 0,   7),  22.2 :  -143.6
    Crazy Raccoon                                  :     14 (   2, 0,  12),  14.3 :  -140.2
    NAVI                                           :     29 (   5, 0,  24),  17.2 :  -113.1
    GoNext                                         :     30 (  14, 0,  16),  46.7 :    +5.1
    Ace King                                       :     12 (   8, 0,   4),  66.7 :   +77.3
    Comeback                                       :      8 (   6, 0,   2),  75.0 :   +78.7
    Gen.G Esports                                  :     12 (   7, 0,   5),  58.3 :   +88.3
    ORDER                                          :     16 (  12, 0,   4),  75.0 :   +99.5
    EffortResult                                   :      9 (   5, 0,   4),  55.6 :  +102.1
    Angelic                                        :     11 (   7, 0,   4),  63.6 :  +111.8
    Help Me                                        :     26 (  19, 0,   7),  73.1 :  +123.4
    Feasible Gaming Zero                           :      9 (   6, 0,   3),  66.7 :  +126.1
    No Organization Team                           :      7 (   6, 0,   1),  85.7 :  +226.0
    マンケルビーム                          :      7 (   6, 0,   1),  85.7 :  +254.8
    アガ民ズ                                   :      6 (   6, 0,   0), 100.0 :  +318.5
    GPT pick our brawler                           :     12 (  12, 0,   0), 100.0 :  +467.2

 9) ケツデカ高校尻アナ部          2659.4 :    106 (+60,=0,-46),  56.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :     24 (  8, 0, 16),  33.3 :  -146.6
    NIWA                                           :     22 ( 10, 0, 12),  45.5 :   -29.0
    Adrenaline                                     :     28 ( 16, 0, 12),  57.1 :   +42.7
    Be Humble                                      :     20 ( 14, 0,  6),  70.0 :  +267.3
    はぬかだダディダディ                 :     12 ( 12, 0,  0), 100.0 :  +345.0

10) BO                                      2658.6 :     19 (+12,=0,-7),  63.2 %

    vs.                                            :  games (  +, =, -),   (%) :    Diff
    ZETA DIVISION                                  :      8 (  2, 0, 6),  25.0 :  -248.2
    Sesu                                           :      6 (  6, 0, 0), 100.0 :  +433.3
    ぶたぶす                                   :      5 (  4, 0, 1),  80.0 :  +690.7

11) GoNext                                  2657.3 :    205 (+112,=0,-93),  54.6 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (   0, 0,  6),   0.0 :  -249.4
    REJECT                                         :     21 (   3, 0, 18),  14.3 :  -178.5
    Rival Esports                                  :     20 (   7, 0, 13),  35.0 :  -148.7
    Crazy Raccoon                                  :     18 (   4, 0, 14),  22.2 :  -145.3
    NIWA                                           :     10 (   6, 0,  4),  60.0 :   -31.1
    Frenzy Gaming                                  :     30 (  16, 0, 14),  53.3 :    -5.1
    Team S2                                        :     10 (   6, 0,  4),  60.0 :   +29.8
    Come Next 🤡                                 :      7 (   6, 0,  1),  85.7 :   +71.3
    EffortResult                                   :      7 (   1, 0,  6),  14.3 :   +97.0
    Help Me                                        :     10 (   7, 0,  3),  70.0 :  +118.3
    Feasible Gaming Zero                           :     13 (   7, 0,  6),  53.8 :  +121.0
    지구엄마화이팅                          :     14 (  12, 0,  2),  85.7 :  +130.7
    Glitch                                         :      9 (   7, 0,  2),  77.8 :  +293.5
    HighPing😵‍💫                            :      6 (   6, 0,  0), 100.0 :  +355.7
    ORDER X                                        :     12 (  12, 0,  0), 100.0 :  +482.4
    noname                                         :     12 (  12, 0,  0), 100.0 :  +531.6

12) SORRY                                   2631.1 :    103 (+53,=0,-50),  51.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -275.7
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -204.8
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -171.6
    NIWA                                           :     19 ( 10, 0,  9),  52.6 :   -57.4
    Ace King                                       :     15 (  8, 0,  7),  53.3 :   +45.9
    Comeback                                       :     11 (  4, 0,  7),  36.4 :   +47.3
    No Organization Team                           :      9 (  7, 0,  2),  77.8 :  +194.6
    Be Humble                                      :      5 (  4, 0,  1),  80.0 :  +239.0
    HighPing😵‍💫                            :      8 (  6, 0,  2),  75.0 :  +329.4
    Dear My Friends                                :      7 (  6, 0,  1),  85.7 :  +332.8

13) Team S2                                 2627.5 :     47 (+24,=0,-23),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -279.2
    GoNext                                         :     10 (  4, 0,  6),  40.0 :   -29.8
    Come Next 🤡                                 :     11 (  6, 0,  5),  54.5 :   +41.5
    Angelic                                        :     11 (  7, 0,  4),  63.6 :   +76.9
    Monaka                                         :      8 (  6, 0,  2),  75.0 :  +128.7

14) Adrenaline                              2616.7 :     84 (+48,=0,-36),  57.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :     14 (  4, 0, 10),  28.6 :  -186.0
    ケツデカ高校尻アナ部                 :     28 ( 12, 0, 16),  42.9 :   -42.7
    EffortResult                                   :     20 ( 12, 0,  8),  60.0 :   +56.3
    めろんぱんおいしいクラブ           :     10 (  8, 0,  2),  80.0 :  +425.9
    noname                                         :     12 ( 12, 0,  0), 100.0 :  +491.0

15) ブルとバズ                         2613.5 :    191 (+101,=0,-90),  52.9 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     10 (   3, 0,  7),  30.0 :  -222.4
    Crazy Raccoon                                  :     23 (   4, 0, 19),  17.4 :  -189.2
    NAVI                                           :     35 (  16, 0, 19),  45.7 :  -162.1
    ”‬FCサジアキ‪”                     :     10 (   6, 0,  4),  60.0 :   +31.5
    Angelic                                        :     10 (   7, 0,  3),  70.0 :   +62.8
    Help Me                                        :     26 (  14, 0, 12),  53.8 :   +74.4
    Feasible Gaming Zero                           :      9 (   3, 0,  6),  33.3 :   +77.1
    天才只是見owo的門檻                    :     16 (  12, 0,  4),  75.0 :   +95.3
    Angry Bear                                     :     14 (   7, 0,  7),  50.0 :  +107.2
    Monaka                                         :     12 (   5, 0,  7),  41.7 :  +114.6
    No Organization Team                           :      7 (   6, 0,  1),  85.7 :  +177.0
    サ終                                         :      7 (   6, 0,  1),  85.7 :  +430.3
    SuzuEcho                                       :     12 (  12, 0,  0), 100.0 :  +749.4

16) No Dignity                              2612.4 :     27 (+16,=0,-11),  59.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     10 (  3, 0,  7),  30.0 :   -76.1
    Gen.G Esports                                  :      9 (  7, 0,  2),  77.8 :   +38.2
    無職透明                                   :      8 (  6, 0,  2),  75.0 :  +357.5

17) Come Next 🤡                          2586.0 :     98 (+53,=0,-45),  54.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -220.0
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -216.7
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -102.4
    GoNext                                         :      7 (  1, 0,  6),  14.3 :   -71.3
    Team S2                                        :     11 (  5, 0,  6),  45.5 :   -41.5
    ”‬FCサジアキ‪”                     :      8 (  6, 0,  2),  75.0 :    +4.0
    Gen.G Esports                                  :     11 (  7, 0,  4),  63.6 :   +11.9
    Angry Bear                                     :      8 (  6, 0,  2),  75.0 :   +79.8
    No Organization Team                           :     10 (  7, 0,  3),  70.0 :  +149.6
    TENKUOTOSHI                                    :     16 ( 13, 0,  3),  81.2 :  +238.9
    Big Dixk                                       :      7 (  6, 0,  1),  85.7 :  +258.0

18) Ace King                                2585.1 :    107 (+60,=0,-47),  56.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      8 (  2, 0,  6),  25.0 :  -220.9
    Frenzy Gaming                                  :     12 (  4, 0,  8),  33.3 :   -77.3
    SORRY                                          :     15 (  7, 0,  8),  46.7 :   -45.9
    ”‬FCサジアキ‪”                     :      7 (  6, 0,  1),  85.7 :    +3.1
    Gen.G Esports                                  :      9 (  6, 0,  3),  66.7 :   +11.0
    ORDER                                          :      7 (  2, 0,  5),  28.6 :   +22.2
    Angelic                                        :      7 (  4, 0,  3),  57.1 :   +34.5
    Angry Bear                                     :     14 (  6, 0,  8),  42.9 :   +78.9
    Monaka                                         :      7 (  6, 0,  1),  85.7 :   +86.2
    Venom Vortex                                   :      4 (  4, 0,  0), 100.0 :  +228.9
    Big Dixk                                       :      7 (  3, 0,  4),  42.9 :  +257.1
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +439.3
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +759.5

19) Comeback                                2583.8 :     47 (+25,=0,-22),  53.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      9 (  2, 0,  7),  22.2 :  -104.7
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :   -78.7
    SORRY                                          :     11 (  7, 0,  4),  63.6 :   -47.3
    Fug                                            :      9 (  6, 0,  3),  66.7 :   +98.9
    McDonald’s Workers                           :      5 (  4, 0,  1),  80.0 :  +236.6
    Team QR 🇰🇷                               :      5 (  4, 0,  1),  80.0 :  +295.4

20) ”‬FCサジアキ‪”              2582.0 :     58 (+31,=0,-27),  53.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      7 (  1, 0,  6),  14.3 :  -224.1
    ブルとバズ                                :     10 (  4, 0,  6),  40.0 :   -31.5
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :    -4.0
    Ace King                                       :      7 (  1, 0,  6),  14.3 :    -3.1
    EffortResult                                   :      9 (  7, 0,  2),  77.8 :   +21.6
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +97.2
    はぬかだダディダディ                 :      4 (  4, 0,  0), 100.0 :  +267.5
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +280.3

21) Gen.G Esports                           2574.1 :    253 (+128,=0,-125),  50.6 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     38 (  11, 0,  27),  28.9 :  -332.6
    REJECT                                         :      5 (   0, 0,   5),   0.0 :  -261.7
    NAVI                                           :     13 (   1, 0,  12),   7.7 :  -201.4
    NIWA                                           :     16 (   4, 0,  12),  25.0 :  -114.3
    Frenzy Gaming                                  :     12 (   5, 0,   7),  41.7 :   -88.3
    No Dignity                                     :      9 (   2, 0,   7),  22.2 :   -38.2
    Come Next 🤡                                 :     11 (   4, 0,   7),  36.4 :   -11.9
    Ace King                                       :      9 (   3, 0,   6),  33.3 :   -11.0
    ORDER                                          :      6 (   0, 0,   6),   0.0 :   +11.2
    EffortResult                                   :     18 (  13, 0,   5),  72.2 :   +13.8
    Help Me                                        :     12 (   5, 0,   7),  41.7 :   +35.1
    Feasible Gaming Zero                           :     22 (  14, 0,   8),  63.6 :   +37.8
    Monaka                                         :     10 (   7, 0,   3),  70.0 :   +75.3
    マンケルビーム                          :      9 (   5, 0,   4),  55.6 :  +166.5
    High ping🖕                                  :     18 (  14, 0,   4),  77.8 :  +167.7
    くさかんむり                             :     12 (  12, 0,   0), 100.0 :  +190.9
    본계정15승실패하하하하               :     16 (  12, 0,   4),  75.0 :  +330.6
    VolVok                                         :      7 (   6, 0,   1),  85.7 :  +371.3
    サ終                                         :      6 (   6, 0,   0), 100.0 :  +391.0
    HEHEHEHA                                       :      4 (   4, 0,   0), 100.0 : +2341.3

22) ORDER                                   2563.0 :     73 (+36,=0,-37),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -343.8
    Crazy Raccoon                                  :      9 (  3, 0,  6),  33.3 :  -239.7
    Frenzy Gaming                                  :     16 (  4, 0, 12),  25.0 :   -99.5
    Ace King                                       :      7 (  5, 0,  2),  71.4 :   -22.2
    Gen.G Esports                                  :      6 (  6, 0,  0), 100.0 :   -11.2
    Pineapple San                                  :      9 (  6, 0,  3),  66.7 :  +121.5
    No Organization Team                           :     11 (  7, 0,  4),  63.6 :  +126.5
    らーとむ                                   :      5 (  1, 0,  4),  20.0 :  +256.0
    YK                                             :      4 (  4, 0,  0), 100.0 :  +651.0

23) EffortResult                            2560.4 :    212 (+107,=0,-105),  50.5 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    REJECT                                         :     21 (   3, 0,  18),  14.3 :  -275.5
    Crazy Raccoon                                  :     10 (   3, 0,   7),  30.0 :  -242.3
    NAVI                                           :      9 (   2, 0,   7),  22.2 :  -215.1
    NIWA                                           :     14 (   7, 0,   7),  50.0 :  -128.1
    Frenzy Gaming                                  :      9 (   4, 0,   5),  44.4 :  -102.1
    GoNext                                         :      7 (   6, 0,   1),  85.7 :   -97.0
    Adrenaline                                     :     20 (   8, 0,  12),  40.0 :   -56.3
    ”‬FCサジアキ‪”                     :      9 (   2, 0,   7),  22.2 :   -21.6
    Gen.G Esports                                  :     18 (   5, 0,  13),  27.8 :   -13.8
    Feasible Gaming Zero                           :     20 (   6, 0,  14),  30.0 :   +24.0
    Angry Bear                                     :     17 (  12, 0,   5),  70.6 :   +54.1
    Fug                                            :      7 (   6, 0,   1),  85.7 :   +75.6
    マンケルビーム                          :      6 (   6, 0,   0), 100.0 :  +152.7
    We Need Mom                                    :     11 (   7, 0,   4),  63.6 :  +232.7
    Dear My Friends                                :      6 (   6, 0,   0), 100.0 :  +262.1
    GOOD MOM ESPORTS                               :      7 (   6, 0,   1),  85.7 :  +300.4
    ORDER X                                        :     14 (  12, 0,   2),  85.7 :  +385.4
    Riberte                                        :      7 (   6, 0,   1),  85.7 :  +513.0

24) Angelic                                 2550.6 :     46 (+19,=0,-27),  41.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     11 (  4, 0,  7),  36.4 :  -111.8
    Team S2                                        :     11 (  4, 0,  7),  36.4 :   -76.9
    ブルとバズ                                :     10 (  3, 0,  7),  30.0 :   -62.8
    Ace King                                       :      7 (  3, 0,  4),  42.9 :   -34.5
    Help Me                                        :      7 (  5, 0,  2),  71.4 :   +11.6

25) Help Me                                 2539.1 :    218 (+115,=0,-103),  52.8 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,   6),  14.3 :  -367.7
    REJECT                                         :      7 (   1, 0,   6),  14.3 :  -296.8
    Rival Esports                                  :      9 (   2, 0,   7),  22.2 :  -266.9
    Crazy Raccoon                                  :      8 (   2, 0,   6),  25.0 :  -263.6
    GAN.G ESPORTS                                  :      9 (   3, 0,   6),  33.3 :  -208.9
    Frenzy Gaming                                  :     26 (   7, 0,  19),  26.9 :  -123.4
    GoNext                                         :     10 (   3, 0,   7),  30.0 :  -118.3
    ブルとバズ                                :     26 (  12, 0,  14),  46.2 :   -74.4
    Gen.G Esports                                  :     12 (   7, 0,   5),  58.3 :   -35.1
    Angelic                                        :      7 (   2, 0,   5),  28.6 :   -11.6
    Help Me                                        :      8 (   5, 0,   3),  62.5 :    +0.0
    Angry Bear                                     :      9 (   3, 0,   6),  33.3 :   +32.8
    Be Humble                                      :      9 (   6, 0,   3),  66.7 :  +147.0
    Glitch                                         :      7 (   6, 0,   1),  85.7 :  +175.2
    Big Dixk                                       :      7 (   5, 0,   2),  71.4 :  +211.0
    HighPing😵‍💫                            :      4 (   4, 0,   0), 100.0 :  +237.5
    Dear My Friends                                :     10 (   7, 0,   3),  70.0 :  +240.8
    본계정15승실패하하하하               :     12 (  12, 0,   0), 100.0 :  +295.5
    Worst Generation                               :     10 (   7, 0,   3),  70.0 :  +307.9
    サ終                                         :      5 (   4, 0,   1),  80.0 :  +355.9
    ちくわの穴                                :     12 (  12, 0,   0), 100.0 :  +648.9
    まるちゃんず                             :      4 (   4, 0,   0), 100.0 : +2852.5

26) Feasible Gaming Zero                    2536.4 :    204 (+99,=0,-105),  48.5 %

    vs.                                            :  games (  +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     19 (  1, 0,  18),   5.3 :  -370.4
    REJECT                                         :      6 (  0, 0,   6),   0.0 :  -299.5
    Rival Esports                                  :     13 (  1, 0,  12),   7.7 :  -269.7
    Crazy Raccoon                                  :      9 (  2, 0,   7),  22.2 :  -266.3
    Frenzy Gaming                                  :      9 (  3, 0,   6),  33.3 :  -126.1
    GoNext                                         :     13 (  6, 0,   7),  46.2 :  -121.0
    ブルとバズ                                :      9 (  6, 0,   3),  66.7 :   -77.1
    Gen.G Esports                                  :     22 (  8, 0,  14),  36.4 :   -37.8
    EffortResult                                   :     20 ( 14, 0,   6),  70.0 :   -24.0
    Fug                                            :     10 (  4, 0,   6),  40.0 :   +51.5
    おかし菓子                                :      5 (  4, 0,   1),  80.0 :  +116.8
    Be Humble                                      :     20 ( 12, 0,   8),  60.0 :  +144.2
    わっさーふぁんくらぶ                 :      8 (  6, 0,   2),  75.0 :  +145.8
    Glitch                                         :     12 (  8, 0,   4),  66.7 :  +172.5
    TENKUOTOSHI                                    :      7 (  6, 0,   1),  85.7 :  +189.2
    HighPing😵‍💫                            :     10 (  6, 0,   4),  60.0 :  +234.7
    XO FREE AGENTS                                 :     12 ( 12, 0,   0), 100.0 :  +698.8

27) 지구엄마화이팅                   2526.7 :     50 (+26,=0,-24),  52.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     12 (  0, 0, 12),   0.0 :  -380.1
    GoNext                                         :     14 (  2, 0, 12),  14.3 :  -130.7
    Venom Vortex                                   :     12 ( 12, 0,  0), 100.0 :  +170.4
    623                                            :     12 ( 12, 0,  0), 100.0 :  +571.4

28) 天才只是見owo的門檻             2518.2 :     70 (+38,=0,-32),  54.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     16 (  4, 0, 12),  25.0 :  -170.3
    ブルとバズ                                :     16 (  4, 0, 12),  25.0 :   -95.3
    High ping🖕                                  :     22 ( 14, 0,  8),  63.6 :  +111.7
    らーとむ                                   :      8 (  8, 0,  0), 100.0 :  +211.2
    帰ってきた特別支援学級              :      8 (  8, 0,  0), 100.0 :  +381.4

29) どれいくイク逝く                2512.2 :     32 (+14,=0,-18),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -263.3
    GAN.G ESPORTS                                  :      7 (  1, 0,  6),  14.3 :  -235.8
    Angry Bear                                     :     13 (  7, 0,  6),  53.8 :    +6.0
    GOOD MOM ESPORTS                               :      6 (  6, 0,  0), 100.0 :  +252.2

30) Angry Bear                              2506.3 :    156 (+75,=0,-81),  48.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     15 (  3, 0, 12),  20.0 :  -400.5
    NIWA                                           :      7 (  1, 0,  6),  14.3 :  -182.2
    ブルとバズ                                :     14 (  7, 0,  7),  50.0 :  -107.2
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :   -79.8
    Ace King                                       :     14 (  8, 0,  6),  57.1 :   -78.9
    EffortResult                                   :     17 (  5, 0, 12),  29.4 :   -54.1
    Help Me                                        :      9 (  6, 0,  3),  66.7 :   -32.8
    どれいくイク逝く                       :     13 (  6, 0,  7),  46.2 :    -6.0
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +21.4
    おかし菓子                                :     14 (  8, 0,  6),  57.1 :   +86.7
    PikoPiko                                       :     10 (  6, 0,  4),  60.0 :   +97.7
    Dear My Friends                                :      8 (  6, 0,  2),  75.0 :  +208.0
    Sesu                                           :     17 ( 13, 0,  4),  76.5 :  +280.9

31) Monaka                                  2498.9 :     58 (+25,=0,-33),  43.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -407.9
    Team S2                                        :      8 (  2, 0,  6),  25.0 :  -128.7
    ブルとバズ                                :     12 (  7, 0,  5),  58.3 :  -114.6
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -86.2
    Gen.G Esports                                  :     10 (  3, 0,  7),  30.0 :   -75.3
    McDonald’s Workers                           :      4 (  4, 0,  0), 100.0 :  +151.7
    Sesu                                           :     10 (  7, 0,  3),  70.0 :  +273.5

32) Fug                                     2484.8 :     71 (+35,=0,-36),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -321.2
    Comeback                                       :      9 (  3, 0,  6),  33.3 :   -98.9
    ”‬FCサジアキ‪”                     :      7 (  1, 0,  6),  14.3 :   -97.2
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   -75.6
    Feasible Gaming Zero                           :     10 (  6, 0,  4),  60.0 :   -51.5
    Angry Bear                                     :     10 (  6, 0,  4),  60.0 :   -21.4
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +253.7
    Avantgarde                                     :      7 (  6, 0,  1),  85.7 :  +266.5
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +659.2

33) Pineapple San                           2441.5 :      9 (+3,=0,-6),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      9 ( 3, 0, 6),  33.3 :  -121.5

34) No Organization Team                    2436.4 :     79 (+28,=0,-51),  35.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -339.1
    NIWA                                           :     11 (  4, 0,  7),  36.4 :  -252.0
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -226.0
    SORRY                                          :      9 (  2, 0,  7),  22.2 :  -194.6
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -177.0
    Come Next 🤡                                 :     10 (  3, 0,  7),  30.0 :  -149.6
    ORDER                                          :     11 (  4, 0,  7),  36.4 :  -126.5
    Glitch                                         :     12 (  7, 0,  5),  58.3 :   +72.6
    NANRYU                                         :      6 (  6, 0,  0), 100.0 :  +525.1

35) おかし菓子                         2419.6 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :      5 ( 1, 0,  4),  20.0 :  -116.8
    Angry Bear                                     :     14 ( 6, 0,  8),  42.9 :   -86.7

36) PikoPiko                                2408.6 :     20 (+8,=0,-12),  40.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      6 ( 0, 0,  6),   0.0 :  -367.0
    Angry Bear                                     :     10 ( 4, 0,  6),  40.0 :   -97.7
    ぶたぶす                                   :      4 ( 4, 0,  0), 100.0 :  +440.7

37) マンケルビーム                   2407.7 :     64 (+24,=0,-40),  37.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -499.1
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -367.9
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -280.8
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -254.8
    Gen.G Esports                                  :      9 (  4, 0,  5),  44.4 :  -166.5
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -152.7
    アガ民ズ                                   :      8 (  6, 0,  2),  75.0 :   +63.7
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +176.5
    RedBull                                        :      7 (  6, 0,  1),  85.7 :  +261.8

38) High ping🖕                           2406.5 :     48 (+20,=0,-28),  41.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :     18 (  4, 0, 14),  22.2 :  -167.7
    天才只是見owo的門檻                    :     22 (  8, 0, 14),  36.4 :  -111.7
    ぶたぶす                                   :      8 (  8, 0,  0), 100.0 :  +438.6

39) Be Humble                               2392.1 :    117 (+48,=0,-69),  41.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -443.8
    ケツデカ高校尻アナ部                 :     20 (  6, 0, 14),  30.0 :  -267.3
    SORRY                                          :      5 (  1, 0,  4),  20.0 :  -239.0
    Help Me                                        :      9 (  3, 0,  6),  33.3 :  -147.0
    Feasible Gaming Zero                           :     20 (  8, 0, 12),  40.0 :  -144.2
    Venom Vortex                                   :     28 ( 14, 0, 14),  50.0 :   +35.9
    HighPing😵‍💫                            :     11 (  6, 0,  5),  54.5 :   +90.5
    623                                            :      8 (  6, 0,  2),  75.0 :  +436.8
    YK                                             :      4 (  4, 0,  0), 100.0 :  +480.2

40) わっさーふぁんくらぶ          2390.5 :     23 (+10,=0,-13),  43.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -415.5
    Feasible Gaming Zero                           :      8 (  2, 0,  6),  25.0 :  -145.8
    サ終                                         :      4 (  4, 0,  0), 100.0 :  +207.4
    超級帥哥隊                                :      5 (  4, 0,  1),  80.0 :  +242.9

41) くさかんむり                      2383.3 :     52 (+24,=0,-28),  46.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :     16 (  4, 0, 12),  25.0 :  -392.3
    Gen.G Esports                                  :     12 (  0, 0, 12),   0.0 :  -190.9
    GOOD MOM ESPORTS                               :     12 (  8, 0,  4),  66.7 :  +123.2
    SuzuEcho                                       :     12 ( 12, 0,  0), 100.0 :  +519.2

42) Glitch                                  2363.8 :     52 (+21,=0,-31),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      9 (  2, 0,  7),  22.2 :  -293.5
    Help Me                                        :      7 (  1, 0,  6),  14.3 :  -175.2
    Feasible Gaming Zero                           :     12 (  4, 0,  8),  33.3 :  -172.5
    No Organization Team                           :     12 (  5, 0,  7),  41.7 :   -72.6
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +173.0
    TGK                                            :      7 (  5, 0,  2),  71.4 :  +317.3

43) Venom Vortex                            2356.2 :     62 (+18,=0,-44),  29.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :     18 (  4, 0, 14),  22.2 :  -449.8
    Ace King                                       :      4 (  0, 0,  4),   0.0 :  -228.9
    지구엄마화이팅                          :     12 (  0, 0, 12),   0.0 :  -170.4
    Be Humble                                      :     28 ( 14, 0, 14),  50.0 :   -35.9

44) McDonald’s Workers                    2347.2 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -236.6
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :  -151.7
    らーとむ                                   :      5 ( 4, 0, 1),  80.0 :   +40.3

45) TENKUOTOSHI                             2347.1 :     30 (+10,=0,-20),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :     16 (  3, 0, 13),  18.8 :  -238.9
    Feasible Gaming Zero                           :      7 (  1, 0,  6),  14.3 :  -189.2
    めろんぱんおいしいクラブ           :      7 (  6, 0,  1),  85.7 :  +156.3

46) アガ民ズ                            2344.0 :     31 (+17,=0,-14),  54.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :  -318.5
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :   -63.7
    ボリビア軍団                             :      9 (  7, 0,  2),  77.8 :  +105.9
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +207.2
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +518.3

47) Big Dixk                                2328.0 :     36 (+16,=0,-20),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :      7 (  1, 0,  6),  14.3 :  -258.0
    Ace King                                       :      7 (  4, 0,  3),  57.1 :  -257.1
    Help Me                                        :      7 (  2, 0,  5),  28.6 :  -211.0
    無職透明                                   :      5 (  1, 0,  4),  20.0 :   +73.2
    さいかて                                   :      5 (  4, 0,  1),  80.0 :  +242.5
    ぶたごりら                                :      5 (  4, 0,  1),  80.0 :  +519.0

48) We Need Mom                             2327.7 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -475.0
    EffortResult                                   :     11 ( 4, 0,  7),  36.4 :  -232.7
    Avantgarde                                     :      4 ( 0, 0,  4),   0.0 :  +109.4
    Opkids                                         :      4 ( 4, 0,  0), 100.0 :  +131.5

49) はぬかだダディダディ          2314.4 :     50 (+20,=0,-30),  40.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     12 (  0, 0, 12),   0.0 :  -592.3
    ケツデカ高校尻アナ部                 :     12 (  0, 0, 12),   0.0 :  -345.0
    ”‬FCサジアキ‪”                     :      4 (  0, 0,  4),   0.0 :  -267.5
    サ終                                         :     10 (  8, 0,  2),  80.0 :  +131.3
    623                                            :     12 ( 12, 0,  0), 100.0 :  +359.2

50) らーとむ                            2306.9 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    ORDER                                          :      5 ( 4, 0,  1),  80.0 :  -256.0
    天才只是見owo的門檻                    :      8 ( 0, 0,  8),   0.0 :  -211.2
    McDonald’s Workers                           :      5 ( 1, 0,  4),  20.0 :   -40.3

51) HighPing😵‍💫                     2301.6 :     66 (+21,=0,-45),  31.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -534.3
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -355.7
    SORRY                                          :      8 (  2, 0,  6),  25.0 :  -329.4
    ”‬FCサジアキ‪”                     :      6 (  0, 0,  6),   0.0 :  -280.3
    Help Me                                        :      4 (  0, 0,  4),   0.0 :  -237.5
    Feasible Gaming Zero                           :     10 (  4, 0,  6),  40.0 :  -234.7
    Be Humble                                      :     11 (  5, 0,  6),  45.5 :   -90.5
    帰ってきた特別支援学級              :      8 (  4, 0,  4),  50.0 :  +164.8
    Cuetest                                        :      7 (  6, 0,  1),  85.7 :  +186.4

52) Dear My Friends                         2298.3 :     49 (+20,=0,-29),  40.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    SORRY                                          :      7 (  1, 0,  6),  14.3 :  -332.8
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -262.1
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -240.8
    Angry Bear                                     :      8 (  2, 0,  6),  25.0 :  -208.0
    Opkids                                         :      6 (  6, 0,  0), 100.0 :  +102.1
    クリーミーヨーグルトボール        :      7 (  4, 0,  3),  57.1 :  +230.4
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +503.7

53) Team QR 🇰🇷                        2288.3 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -295.4
    無職透明                                   :      4 ( 4, 0, 0), 100.0 :   +33.5
    Opkids                                         :      8 ( 3, 0, 5),  37.5 :   +92.1

54) GOOD MOM ESPORTS                        2260.0 :     35 (+12,=0,-23),  34.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -300.4
    どれいくイク逝く                       :      6 (  0, 0,  6),   0.0 :  -252.2
    くさかんむり                             :     12 (  4, 0,  8),  33.3 :  -123.2
    VolVok                                         :     10 (  7, 0,  3),  70.0 :   +57.2

55) 無職透明                            2254.8 :     67 (+22,=0,-45),  32.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -651.9
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -581.0
    No Dignity                                     :      8 (  2, 0,  6),  25.0 :  -357.5
    Big Dixk                                       :      5 (  4, 0,  1),  80.0 :   -73.2
    Team QR 🇰🇷                               :      4 (  0, 0,  4),   0.0 :   -33.5
    본계정15승실패하하하하               :     24 ( 10, 0, 14),  41.7 :   +11.3
    Sesu                                           :      8 (  6, 0,  2),  75.0 :   +29.5

56) 본계정15승실패하하하하        2243.6 :     90 (+40,=0,-50),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :     16 (  4, 0, 12),  25.0 :  -330.6
    Help Me                                        :     12 (  0, 0, 12),   0.0 :  -295.5
    無職透明                                   :     24 ( 14, 0, 10),  58.3 :   -11.3
    GPT pick our brawler                           :     26 ( 14, 0, 12),  53.8 :   +48.3
    YANG                                           :     12 (  8, 0,  4),  66.7 :  +245.2

57) ボリビア軍団                      2238.1 :     13 (+6,=0,-7),  46.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      9 ( 2, 0, 7),  22.2 :  -105.9
    さいかて                                   :      4 ( 4, 0, 0), 100.0 :  +152.5

58) Worst Generation                        2231.1 :     57 (+20,=0,-37),  35.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -574.9
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -307.9
    Fug                                            :      8 (  2, 0,  6),  25.0 :  -253.7
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :  -176.5
    Opkids                                         :     12 (  5, 0,  7),  41.7 :   +34.9
    RedBull                                        :     13 (  8, 0,  5),  61.5 :   +85.3

59) Sesu                                    2225.3 :     53 (+17,=0,-36),  32.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    BO                                             :      6 (  0, 0,  6),   0.0 :  -433.3
    Angry Bear                                     :     17 (  4, 0, 13),  23.5 :  -280.9
    Monaka                                         :     10 (  3, 0,  7),  30.0 :  -273.5
    無職透明                                   :      8 (  2, 0,  6),  25.0 :   -29.5
    OPNOOB                                         :      7 (  4, 0,  3),  57.1 :   +50.4
    NANRYU                                         :      5 (  4, 0,  1),  80.0 :  +314.0

60) Avantgarde                              2218.3 :     27 (+11,=0,-16),  40.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -617.6
    Fug                                            :      7 (  1, 0,  6),  14.3 :  -266.5
    We Need Mom                                    :      4 (  4, 0,  0), 100.0 :  -109.4
    623                                            :     10 (  6, 0,  4),  60.0 :  +263.0

61) VolVok                                  2202.9 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      7 ( 1, 0,  6),  14.3 :  -371.3
    GOOD MOM ESPORTS                               :     10 ( 3, 0,  7),  30.0 :   -57.2
    Opkids                                         :      6 ( 4, 0,  2),  66.7 :    +6.7

62) Opkids                                  2196.2 :     43 (+15,=0,-28),  34.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -579.3
    We Need Mom                                    :      4 (  0, 0,  4),   0.0 :  -131.5
    Dear My Friends                                :      6 (  0, 0,  6),   0.0 :  -102.1
    Team QR 🇰🇷                               :      8 (  5, 0,  3),  62.5 :   -92.1
    Worst Generation                               :     12 (  7, 0,  5),  58.3 :   -34.9
    VolVok                                         :      6 (  2, 0,  4),  33.3 :    -6.7

63) GPT pick our brawler                    2195.3 :     38 (+12,=0,-26),  31.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     12 (  0, 0, 12),   0.0 :  -467.2
    본계정15승실패하하하하               :     26 ( 12, 0, 14),  46.2 :   -48.3

64) めろんぱんおいしいクラブ    2190.8 :     43 (+16,=0,-27),  37.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -497.6
    Adrenaline                                     :     10 (  2, 0,  8),  20.0 :  -425.9
    Glitch                                         :      5 (  1, 0,  4),  20.0 :  -173.0
    TENKUOTOSHI                                    :      7 (  1, 0,  6),  14.3 :  -156.3
    Riberte                                        :     10 (  8, 0,  2),  80.0 :  +143.4
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +396.3

65) サ終                                  2183.2 :     43 (+14,=0,-29),  32.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -430.3
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -391.0
    Help Me                                        :      5 (  1, 0,  4),  20.0 :  -355.9
    わっさーふぁんくらぶ                 :      4 (  0, 0,  4),   0.0 :  -207.4
    はぬかだダディダディ                 :     10 (  2, 0,  8),  20.0 :  -131.3
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +135.8
    Astute Nova                                    :      4 (  4, 0,  0), 100.0 :  +285.8

66) ORDER X                                 2175.0 :     64 (+32,=0,-32),  50.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :     12 (  0, 0, 12),   0.0 :  -482.4
    EffortResult                                   :     14 (  2, 0, 12),  14.3 :  -385.4
    クリーミーヨーグルトボール        :     10 (  8, 0,  2),  80.0 :  +107.1
    かむかむれもん                          :     14 ( 10, 0,  4),  71.4 :  +241.6
    XO FREE AGENTS                                 :     14 ( 12, 0,  2),  85.7 :  +337.4

67) OPNOOB                                  2174.9 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Sesu                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

68) 超級帥哥隊                         2147.6 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    わっさーふぁんくらぶ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

69) RedBull                                 2145.8 :     46 (+14,=0,-32),  30.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 (  0, 0,  6),   0.0 :  -656.9
    GAN.G ESPORTS                                  :      6 (  0, 0,  6),   0.0 :  -602.2
    Ace King                                       :      6 (  0, 0,  6),   0.0 :  -439.3
    マンケルビーム                          :      7 (  1, 0,  6),  14.3 :  -261.8
    Worst Generation                               :     13 (  5, 0,  8),  38.5 :   -85.3
    623                                            :      4 (  4, 0,  0), 100.0 :  +190.5
    Shadow Phoenix                                 :      4 (  4, 0,  0), 100.0 :  +421.0

70) 帰ってきた特別支援学級       2136.8 :     20 (+4,=0,-16),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    天才只是見owo的門檻                    :      8 ( 0, 0,  8),   0.0 :  -381.4
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -207.2
    HighPing😵‍💫                            :      8 ( 4, 0,  4),  50.0 :  -164.8

71) noname                                  2125.7 :     32 (+8,=0,-24),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    GoNext                                         :     12 ( 0, 0, 12),   0.0 :  -531.6
    Adrenaline                                     :     12 ( 0, 0, 12),   0.0 :  -491.0
    維維我偶像                                :      8 ( 8, 0,  0), 100.0 :  +297.5

72) Cuetest                                 2115.3 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -573.2
    HighPing😵‍💫                            :      7 ( 1, 0,  6),  14.3 :  -186.4
    TGK                                            :      5 ( 4, 0,  1),  80.0 :   +68.7

73) さいかて                            2085.5 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -242.5
    ボリビア軍団                             :      4 ( 0, 0, 4),   0.0 :  -152.5
    かむかむれもん                          :      4 ( 4, 0, 0), 100.0 :  +152.1

74) クリーミーヨーグルトボール 2067.9 :     17 (+5,=0,-12),  29.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      7 ( 3, 0,  4),  42.9 :  -230.4
    ORDER X                                        :     10 ( 2, 0,  8),  20.0 :  -107.1

75) Riberte                                 2047.4 :     28 (+8,=0,-20),  28.6 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -513.0
    めろんぱんおいしいクラブ           :     10 ( 2, 0,  8),  20.0 :  -143.4
    サ終                                         :      7 ( 1, 0,  6),  14.3 :  -135.8
    KMZ                                            :      4 ( 4, 0,  0), 100.0 :   +66.6

76) TGK                                     2046.5 :     12 (+3,=0,-9),  25.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Glitch                                         :      7 ( 2, 0, 5),  28.6 :  -317.3
    Cuetest                                        :      5 ( 1, 0, 4),  20.0 :   -68.7

77) YANG                                    1998.4 :     17 (+5,=0,-12),  29.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    본계정15승실패하하하하               :     12 ( 4, 0,  8),  33.3 :  -245.2
    KMZ                                            :      5 ( 1, 0,  4),  20.0 :   +17.5

78) KMZ                                     1980.8 :      9 (+4,=0,-5),  44.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Riberte                                        :      4 ( 0, 0, 4),   0.0 :   -66.6
    YANG                                           :      5 ( 4, 0, 1),  80.0 :   -17.5

79) ぶたぶす                            1967.9 :     21 (+5,=0,-16),  23.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    BO                                             :      5 ( 1, 0,  4),  20.0 :  -690.7
    PikoPiko                                       :      4 ( 0, 0,  4),   0.0 :  -440.7
    High ping🖕                                  :      8 ( 0, 0,  8),   0.0 :  -438.6
    Yokohama OG KUSH🥦                           :      4 ( 4, 0,  0), 100.0 :  +421.0

80) 623                                     1955.3 :     60 (+10,=0,-50),  16.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -733.2
    지구엄마화이팅                          :     12 (  0, 0, 12),   0.0 :  -571.4
    Be Humble                                      :      8 (  2, 0,  6),  25.0 :  -436.8
    はぬかだダディダディ                 :     12 (  0, 0, 12),   0.0 :  -359.2
    Avantgarde                                     :     10 (  4, 0,  6),  40.0 :  -263.0
    RedBull                                        :      4 (  0, 0,  4),   0.0 :  -190.5
    Astute Nova                                    :      8 (  4, 0,  4),  50.0 :   +57.9

81) かむかむれもん                   1933.4 :     18 (+4,=0,-14),  22.2 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    ORDER X                                        :     14 ( 4, 0, 10),  28.6 :  -241.6
    さいかて                                   :      4 ( 0, 0,  4),   0.0 :  -152.1

82) YK                                      1912.0 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      4 ( 0, 0, 4),   0.0 :  -651.0
    Be Humble                                      :      4 ( 0, 0, 4),   0.0 :  -480.2

83) NANRYU                                  1911.4 :     11 (+1,=0,-10),   9.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                           :      6 ( 0, 0,  6),   0.0 :  -525.1
    Sesu                                           :      5 ( 1, 0,  4),  20.0 :  -314.0

84) Astute Nova                             1897.4 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      4 ( 0, 0, 4),   0.0 :  -285.8
    623                                            :      8 ( 4, 0, 4),  50.0 :   -57.9

85) ちくわの穴                         1890.2 :     24 (+0,=0,-24),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    REJECT                                         :     12 ( 0, 0, 12),   0.0 :  -945.7
    Help Me                                        :     12 ( 0, 0, 12),   0.0 :  -648.9

86) SuzuEcho                                1864.1 :     40 (+10,=0,-30),  25.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ブルとバズ                                :     12 (  0, 0, 12),   0.0 :  -749.4
    くさかんむり                             :     12 (  0, 0, 12),   0.0 :  -519.2
    ぶたごりら                                :     16 ( 10, 0,  6),  62.5 :   +55.0

87) XO FREE AGENTS                          1837.6 :     26 (+2,=0,-24),   7.7 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :     12 ( 0, 0, 12),   0.0 :  -698.8
    ORDER X                                        :     14 ( 2, 0, 12),  14.3 :  -337.4

88) 維維我偶像                         1828.2 :     19 (+4,=0,-15),  21.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -974.5
    noname                                         :      8 ( 0, 0,  8),   0.0 :  -297.5
    Jumpo eSports                                  :      5 ( 4, 0,  1),  80.0 :   +33.6

89) いーはんてい                      1825.6 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -759.5
    Fug                                            :      4 ( 0, 0,  4),   0.0 :  -659.2
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -518.3

90) ぶたごりら                         1809.0 :     21 (+7,=0,-14),  33.3 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0,  4),  20.0 :  -519.0
    SuzuEcho                                       :     16 ( 6, 0, 10),  37.5 :   -55.0

91) Jumpo eSports                           1794.6 :     15 (+3,=0,-12),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0,  4),  20.0 :  -503.7
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :  -396.3
    維維我偶像                                :      5 ( 1, 0,  4),  20.0 :   -33.6

92) Shadow Phoenix                          1724.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    RedBull                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Yokohama OG KUSH🥦                    1546.9 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ぶたぶす                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

94) TENSAI                                   461.4 :     10 (+4,=0,-6),  40.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 : -2341.3
    隨便湊一隊                                :      4 ( 4, 0, 0), 100.0 :  +421.0

95) HEHEHEHA                                 232.9 :     12 (+8,=0,-4),  66.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                  :      4 ( 0, 0, 4),   0.0 : -2341.3
    まるちゃんず                             :      8 ( 8, 0, 0), 100.0 :  +546.3

96) 隨便湊一隊                           40.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

97) まるちゃんず                      -313.4 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Help Me                                        :      4 ( 0, 0,  4),   0.0 : -2852.5
    HEHEHEHA                                       :      8 ( 0, 0,  8),   0.0 :  -546.3

