Head to head statistics:

  1) Crazy Raccoon                                   -nan :     92 (+59,=0,-33),  64.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :     10 (  7, 0,  3),  70.0 :    -nan
     NAVI                                                 :      8 (  6, 0,  2),  75.0 :    -nan
     REJECT                                               :      8 (  6, 0,  2),  75.0 :    -nan
     NIWA                                                 :     11 (  6, 0,  5),  54.5 :    -nan
     ZETA DIVISION                                        :     10 (  4, 0,  6),  40.0 :    -nan
     KazzHyunjun                                          :      6 (  6, 0,  0), 100.0 :    -nan
     Feasible Gaming Zero                                 :      9 (  7, 0,  2),  77.8 :    -nan
     Rival Esports                                        :     13 (  5, 0,  8),  38.5 :    -nan
     Come Next 🤡                                       :      8 (  6, 0,  2),  75.0 :    -nan
     ORDER                                                :      9 (  6, 0,  3),  66.7 :    -nan

  2) NAVI                                            -nan :     85 (+55,=0,-30),  64.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :    -nan
     EffortResult                                         :      9 (  7, 0,  2),  77.8 :    -nan
     Frenzy Gaming                                        :      9 (  6, 0,  3),  66.7 :    -nan
     NIWA                                                 :     11 (  7, 0,  4),  63.6 :    -nan
     ZETA DIVISION                                        :     22 (  9, 0, 13),  40.9 :    -nan
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :    -nan
     JoyBoy                                               :      7 (  6, 0,  1),  85.7 :    -nan
     Gen.G Esports                                        :      6 (  6, 0,  0), 100.0 :    -nan
     ガチバトラー                                   :      7 (  6, 0,  1),  85.7 :    -nan

  3) REJECT                                          -nan :    101 (+62,=0,-39),  61.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :    -nan
     EffortResult                                         :      7 (  6, 0,  1),  85.7 :    -nan
     NIWA                                                 :     21 ( 14, 0,  7),  66.7 :    -nan
     ZETA DIVISION                                        :     16 (  7, 0,  9),  43.8 :    -nan
     ブルとバズ                                      :     10 (  7, 0,  3),  70.0 :    -nan
     Feasible Gaming                                      :      7 (  6, 0,  1),  85.7 :    -nan
     Feasible Gaming Zero                                 :      6 (  6, 0,  0), 100.0 :    -nan
     Rival Esports                                        :     26 ( 14, 0, 12),  53.8 :    -nan

  4) ZETA DIVISION                                   -nan :     99 (+70,=0,-29),  70.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     10 (  6, 0,  4),  60.0 :    -nan
     NAVI                                                 :     22 ( 13, 0,  9),  59.1 :    -nan
     Frenzy Gaming                                        :     10 (  6, 0,  4),  60.0 :    -nan
     REJECT                                               :     16 (  9, 0,  7),  56.2 :    -nan
     Team S2                                              :      7 (  6, 0,  1),  85.7 :    -nan
     GoNext                                               :      6 (  6, 0,  0), 100.0 :    -nan
     無職透明                                         :      6 (  6, 0,  0), 100.0 :    -nan
     Angry Bear                                           :     15 ( 12, 0,  3),  80.0 :    -nan
     Limit Break                                          :      7 (  6, 0,  1),  85.7 :    -nan

  5) TENKUOTOSHI                                     -nan :     55 (+31,=0,-24),  56.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     RisVos                                               :      4 (  4, 0,  0), 100.0 :    -nan
     昱翔team                                           :      4 (  4, 0,  0), 100.0 :    -nan
     あちゃじゃがクラブFANZA                     :      4 (  4, 0,  0), 100.0 :    -nan
     Feasible Gaming Zero                                 :      7 (  1, 0,  6),  14.3 :    -nan
     Come Next 🤡                                       :     16 (  3, 0, 13),  18.8 :    -nan
     DT                                                   :      7 (  5, 0,  2),  71.4 :    -nan
     BuTaNom                                              :      6 (  4, 0,  2),  66.7 :    -nan
     めろんぱんおいしいクラブ                 :      7 (  6, 0,  1),  85.7 :    -nan

  6) サンストーン                              -nan :     14 (+7,=0,-7),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     消臭力                                            :      6 ( 4, 0, 2),  66.7 :    -nan
     HiHiHiHA                                             :      8 ( 3, 0, 5),  37.5 :    -nan

  7) オートエイマー2                          -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :    -nan

  8) うきさく                                    -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      4 ( 0, 0, 4),   0.0 :    -nan

  9) ぽてとウマー‼️                        -nan :     31 (+14,=0,-17),  45.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      6 (  0, 0,  6),   0.0 :    -nan
     New master                                           :      4 (  4, 0,  0), 100.0 :    -nan
     Pineapple San                                        :      7 (  5, 0,  2),  71.4 :    -nan
     Worship                                              :      8 (  5, 0,  3),  62.5 :    -nan
     No Organization Team                                 :      6 (  0, 0,  6),   0.0 :    -nan

 10) JoyBoy                                          -nan :     45 (+24,=0,-21),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :      6 (  0, 0,  6),   0.0 :    -nan
     NAVI                                                 :      7 (  1, 0,  6),  14.3 :    -nan
     wetpeanuts                                           :      5 (  4, 0,  1),  80.0 :    -nan
     CSTA                                                 :      6 (  4, 0,  2),  66.7 :    -nan
     akumanman                                            :      4 (  4, 0,  0), 100.0 :    -nan
     No Organization Team                                 :     12 (  7, 0,  5),  58.3 :    -nan
     めろんぱんおいしいクラブ                 :      5 (  4, 0,  1),  80.0 :    -nan

 11) Divine Tongue                                   -nan :     20 (+14,=0,-6),  70.0 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     Aiya                                                 :      4 (  4, 0, 0), 100.0 :    -nan
     Any wish                                             :      5 (  4, 0, 1),  80.0 :    -nan
     心温まるミカン                                :      5 (  4, 0, 1),  80.0 :    -nan
     Worst Generation                                     :      6 (  2, 0, 4),  33.3 :    -nan

 12) GoNext                                          -nan :     98 (+56,=0,-42),  57.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :      7 (  1, 0,  6),  14.3 :    -nan
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :    -nan
     Team S2                                              :     10 (  6, 0,  4),  60.0 :    -nan
     NG                                                   :      6 (  4, 0,  2),  66.7 :    -nan
     なのに君は何をしてるの                    :      5 (  4, 0,  1),  80.0 :    -nan
     NeeBo Gaming                                         :      4 (  4, 0,  0), 100.0 :    -nan
     Feasible Gaming                                      :     10 (  7, 0,  3),  70.0 :    -nan
     Feasible Gaming Zero                                 :     13 (  7, 0,  6),  53.8 :    -nan
     Rival Esports                                        :     10 (  4, 0,  6),  40.0 :    -nan
     Come Next 🤡                                       :      7 (  6, 0,  1),  85.7 :    -nan
     Supernatural                                         :      8 (  6, 0,  2),  75.0 :    -nan
     ガチバトラー                                   :     12 (  7, 0,  5),  58.3 :    -nan

 13) なのに君は何をしてるの               -nan :     13 (+9,=0,-4),  69.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      5 ( 1, 0, 4),  20.0 :    -nan
     ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 :    -nan
     SILENCE                                              :      4 ( 4, 0, 0), 100.0 :    -nan

 14) ファイナルラストフォース            -nan :     17 (+9,=0,-8),  52.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     恋するプリモママ                             :      4 ( 4, 0, 0), 100.0 :    -nan
     Kill chu                                             :      4 ( 4, 0, 0), 100.0 :    -nan
     Monaka                                               :      4 ( 0, 0, 4),   0.0 :    -nan
     ガチバトラー                                   :      5 ( 1, 0, 4),  20.0 :    -nan

 15) ボリビア軍団                              -nan :     16 (+7,=0,-9),  43.8 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Rein Sou                                             :      5 ( 1, 0, 4),  20.0 :    -nan
     TSM                                                  :      6 ( 2, 0, 4),  33.3 :    -nan
     ぽこぽこ侍                                      :      5 ( 4, 0, 1),  80.0 :    -nan

 16) 無職透明                                    -nan :     38 (+20,=0,-18),  52.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :    -nan
     NGT esports                                          :      6 (  4, 0,  2),  66.7 :    -nan
     海老江ファンクラブ                          :      5 (  4, 0,  1),  80.0 :    -nan
     Big Dixk                                             :      5 (  4, 0,  1),  80.0 :    -nan
     No Dignity                                           :      8 (  2, 0,  6),  25.0 :    -nan
     Sesu                                                 :      8 (  6, 0,  2),  75.0 :    -nan

 17) ブルとバズ                                 -nan :     77 (+43,=0,-34),  55.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     10 (  3, 0,  7),  30.0 :    -nan
     OZ🐾BRO                                            :      5 (  4, 0,  1),  80.0 :    -nan
     Angry Bear                                           :     14 (  7, 0,  7),  50.0 :    -nan
     Monaka                                               :     12 (  5, 0,  7),  41.7 :    -nan
     トラヴィススコットがほしいです        :      4 (  4, 0,  0), 100.0 :    -nan
     シャイニングデラックス                    :      4 (  4, 0,  0), 100.0 :    -nan
     Feasible Gaming Zero                                 :      9 (  3, 0,  6),  33.3 :    -nan
     Qazr                                                 :      9 (  6, 0,  3),  66.7 :    -nan
     Angelic                                              :     10 (  7, 0,  3),  70.0 :    -nan

 18) HiHiHiHA                                        -nan :     21 (+10,=0,-11),  47.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     サンストーン                                   :      8 (  5, 0,  3),  62.5 :    -nan
     RAIs                                                 :      4 (  4, 0,  0), 100.0 :    -nan
     Gen.G Esports                                        :      4 (  0, 0,  4),   0.0 :    -nan
     We don't know                                        :      5 (  1, 0,  4),  20.0 :    -nan

 19) 神戸高専                                    -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :    -nan

 20) Lazystars                                       -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :    -nan

 21) あちゃじゃがクラブFANZA                -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :    -nan

 22) Pineapple San                                   -nan :     20 (+14,=0,-6),  70.0 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      7 (  2, 0, 5),  28.6 :    -nan
     Dusk                                                 :      4 (  4, 0, 0), 100.0 :    -nan
     NDC35                                                :      4 (  4, 0, 0), 100.0 :    -nan
     Phantom Dream                                        :      5 (  4, 0, 1),  80.0 :    -nan

 23) CSTA                                            -nan :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                               :      6 ( 2, 0, 4),  33.3 :    -nan
     Feasible Gaming                                      :      4 ( 0, 0, 4),   0.0 :    -nan

 24) akumanman                                       -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                               :      4 ( 0, 0, 4),   0.0 :    -nan
     JARL veterans                                        :      5 ( 4, 0, 1),  80.0 :    -nan

 25) BRIGADE SQUAD(BDS)                              -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 ( 0, 0, 4),   0.0 :    -nan

 26) 大三元                                       -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 ( 0, 0, 4),   0.0 :    -nan
     SANABI                                               :      4 ( 4, 0, 0), 100.0 :    -nan

 27) NeeBo Gaming                                    -nan :     14 (+5,=0,-9),  35.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      4 ( 0, 0, 4),   0.0 :    -nan
     マンケルビーム                                :      5 ( 1, 0, 4),  20.0 :    -nan
     バドミントン日本代表                       :      5 ( 4, 0, 1),  80.0 :    -nan

 28) Kill chu                                        -nan :      9 (+1,=0,-8),  11.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     消臭力                                            :      5 ( 1, 0, 4),  20.0 :    -nan
     ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :    -nan

 29) Monaka                                          -nan :     67 (+33,=0,-34),  49.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Team S2                                              :      8 (  2, 0,  6),  25.0 :    -nan
     ファイナルラストフォース                 :      4 (  4, 0,  0), 100.0 :    -nan
     ブルとバズ                                      :     12 (  7, 0,  5),  58.3 :    -nan
     Chelsea                                              :      4 (  4, 0,  0), 100.0 :    -nan
     크롱유튜브구독                                :     10 (  7, 0,  3),  70.0 :    -nan
     Gen.G Esports                                        :     10 (  3, 0,  7),  30.0 :    -nan
     Hey hey ok ok                                        :     12 (  5, 0,  7),  41.7 :    -nan
     ガチバトラー                                   :      7 (  1, 0,  6),  14.3 :    -nan

 30) やまとんぼ                                 -nan :     16 (+5,=0,-11),  31.2 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      4 ( 0, 0,  4),   0.0 :    -nan
     アソアソセンチネル                          :      8 ( 5, 0,  3),  62.5 :    -nan
     Fug                                                  :      4 ( 0, 0,  4),   0.0 :    -nan

 31) 크롱유튜브구독                           -nan :     24 (+11,=0,-13),  45.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      6 (  0, 0,  6),   0.0 :    -nan
     Monaka                                               :     10 (  3, 0,  7),  30.0 :    -nan
     City                                                 :      4 (  4, 0,  0), 100.0 :    -nan
     브대남의 월파 도전기                        :      4 (  4, 0,  0), 100.0 :    -nan

 32) Fat Pigs                                        -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :    -nan

 33) 海老江ファンクラブ                     -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      5 ( 1, 0, 4),  20.0 :    -nan

 34) Aaaan                                           -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Big Dixk                                             :      4 ( 0, 0, 4),   0.0 :    -nan

 35) AM                                              -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     シャイニングデラックス                    :      5 ( 1, 0, 4),  20.0 :    -nan

 36) Serenade                                        -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     恋人と共に                                      :      4 ( 4, 0, 0), 100.0 :    -nan
     KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 :    -nan

 37) KazzHyunjun                                     -nan :     26 (+12,=0,-14),  46.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :    -nan
     EffortResult                                         :     11 (  4, 0,  7),  36.4 :    -nan
     Serenade                                             :      4 (  4, 0,  0), 100.0 :    -nan
     Crayon Raccoon                                       :      5 (  4, 0,  1),  80.0 :    -nan

 38) Feasible Gaming Zero                            -nan :     75 (+43,=0,-32),  57.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      9 (  2, 0,  7),  22.2 :    -nan
     REJECT                                               :      6 (  0, 0,  6),   0.0 :    -nan
     TENKUOTOSHI                                          :      7 (  6, 0,  1),  85.7 :    -nan
     GoNext                                               :     13 (  6, 0,  7),  46.2 :    -nan
     ブルとバズ                                      :      9 (  6, 0,  3),  66.7 :    -nan
     Trivial Esports                                      :      4 (  4, 0,  0), 100.0 :    -nan
     おかし菓子                                      :      5 (  4, 0,  1),  80.0 :    -nan
     Rival Esports                                        :      7 (  1, 0,  6),  14.3 :    -nan
     TSM                                                  :      6 (  6, 0,  0), 100.0 :    -nan
     ShellyGod 100k                                       :      4 (  4, 0,  0), 100.0 :    -nan
     We Need Money                                        :      5 (  4, 0,  1),  80.0 :    -nan

 39) Gen.G Esports                                   -nan :     70 (+35,=0,-35),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      6 (  0, 0,  6),   0.0 :    -nan
     HiHiHiHA                                             :      4 (  4, 0,  0), 100.0 :    -nan
     Monaka                                               :     10 (  7, 0,  3),  70.0 :    -nan
     マンケルビーム                                :      9 (  5, 0,  4),  55.6 :    -nan
     No Dignity                                           :      9 (  2, 0,  7),  22.2 :    -nan
     Ace King                                             :      9 (  3, 0,  6),  33.3 :    -nan
     Supernatural                                         :      8 (  6, 0,  2),  75.0 :    -nan
     妖怪ウォッチ無双                             :      5 (  4, 0,  1),  80.0 :    -nan
     ORDER                                                :      6 (  0, 0,  6),   0.0 :    -nan
     世界が俺を呼んでいる                       :      4 (  4, 0,  0), 100.0 :    -nan

 40) おかし菓子                                 -nan :     38 (+22,=0,-16),  57.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Angry Bear                                           :     14 (  6, 0,  8),  42.9 :    -nan
     Feasible Gaming Zero                                 :      5 (  1, 0,  4),  20.0 :    -nan
     We don't know                                        :      7 (  6, 0,  1),  85.7 :    -nan
     禁断機関VV8                                      :      8 (  5, 0,  3),  62.5 :    -nan
     Ring ding                                            :      4 (  4, 0,  0), 100.0 :    -nan

 41) Hey hey ok ok                                   -nan :     33 (+14,=0,-19),  42.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      8 (  2, 0,  6),  25.0 :    -nan
     Monaka                                               :     12 (  7, 0,  5),  58.3 :    -nan
     Feasible Gaming                                      :     13 (  5, 0,  8),  38.5 :    -nan

 42) Rival Esports                                   -nan :     85 (+53,=0,-32),  62.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     13 (  8, 0,  5),  61.5 :    -nan
     Frenzy Gaming                                        :      9 (  7, 0,  2),  77.8 :    -nan
     REJECT                                               :     26 ( 12, 0, 14),  46.2 :    -nan
     NIWA                                                 :      8 (  2, 0,  6),  25.0 :    -nan
     GoNext                                               :     10 (  6, 0,  4),  60.0 :    -nan
     Feasible Gaming Zero                                 :      7 (  6, 0,  1),  85.7 :    -nan
     Come Next 🤡                                       :      6 (  6, 0,  0), 100.0 :    -nan
     Worst Generation                                     :      6 (  6, 0,  0), 100.0 :    -nan

 43) Sesu                                            -nan :     44 (+18,=0,-26),  40.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     無職透明                                         :      8 (  2, 0,  6),  25.0 :    -nan
     Angry Bear                                           :     17 (  4, 0, 13),  23.5 :    -nan
     Limit Break                                          :     10 (  4, 0,  6),  40.0 :    -nan
     Approximately                                        :      4 (  4, 0,  0), 100.0 :    -nan
     NANRYU                                               :      5 (  4, 0,  1),  80.0 :    -nan

 44) Ace King                                        -nan :     42 (+21,=0,-21),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Angry Bear                                           :     14 (  6, 0,  8),  42.9 :    -nan
     Big Dixk                                             :      7 (  3, 0,  4),  42.9 :    -nan
     Gen.G Esports                                        :      9 (  6, 0,  3),  66.7 :    -nan
     ORDER                                                :      7 (  2, 0,  5),  28.6 :    -nan
     迷子のろいろい                                :      5 (  4, 0,  1),  80.0 :    -nan

 45) Supernatural                                    -nan :     38 (+23,=0,-15),  60.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     GoNext                                               :      8 (  2, 0,  6),  25.0 :    -nan
     Gen.G Esports                                        :      8 (  2, 0,  6),  25.0 :    -nan
     UIK (うい教)                                      :      5 (  4, 0,  1),  80.0 :    -nan
     Spinning balls                                       :      4 (  4, 0,  0), 100.0 :    -nan
     Applause BC                                          :      4 (  4, 0,  0), 100.0 :    -nan
     Worst Generation                                     :      9 (  7, 0,  2),  77.8 :    -nan

 46) 妖怪ウォッチ無双                        -nan :     13 (+5,=0,-8),  38.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      5 ( 1, 0, 4),  20.0 :    -nan
     Help Me                                              :      4 ( 0, 0, 4),   0.0 :    -nan
     軟糖甜心隊                                      :      4 ( 4, 0, 0), 100.0 :    -nan

 47) Riberte                                         -nan :     13 (+5,=0,-8),  38.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     SY1                                                  :      4 ( 0, 0, 4),   0.0 :    -nan
     OLD PRESON                                           :      5 ( 1, 0, 4),  20.0 :    -nan
     壺井とその仲間たち                          :      4 ( 4, 0, 0), 100.0 :    -nan

 48) AVERAGE9                                        -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 :    -nan
     ORDER                                                :      4 ( 0, 0, 4),   0.0 :    -nan

 49) ORDER                                           -nan :     53 (+31,=0,-22),  58.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      9 (  3, 0,  6),  33.3 :    -nan
     Frenzy Gaming                                        :      7 (  1, 0,  6),  14.3 :    -nan
     Gen.G Esports                                        :      6 (  6, 0,  0), 100.0 :    -nan
     No Organization Team                                 :     11 (  7, 0,  4),  63.6 :    -nan
     Ace King                                             :      7 (  5, 0,  2),  71.4 :    -nan
     AVERAGE9                                             :      4 (  4, 0,  0), 100.0 :    -nan
     YK                                                   :      4 (  4, 0,  0), 100.0 :    -nan
     らーとむ                                         :      5 (  1, 0,  4),  20.0 :    -nan

 50) らーとむ                                    -nan :     19 (+10,=0,-9),  52.6 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     ORDER                                                :      5 (  4, 0, 1),  80.0 :    -nan
     Ring ding                                            :      7 (  3, 0, 4),  42.9 :    -nan
     家ご飯のまさる                                :      7 (  3, 0, 4),  42.9 :    -nan

 51) F.GHK風呂キャンセル界隈                -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     昱翔team                                           :      5 ( 1, 0, 4),  20.0 :    -nan

 52) Limit Break                                     -nan :     27 (+15,=0,-12),  55.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :    -nan
     Team Echo                                            :      6 (  4, 0,  2),  66.7 :    -nan
     Sesu                                                 :     10 (  6, 0,  4),  60.0 :    -nan
     マイブロ32                                       :      4 (  4, 0,  0), 100.0 :    -nan

 53) DT                                              -nan :      7 (+2,=0,-5),  28.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      7 ( 2, 0, 5),  28.6 :    -nan

 54) BuTaNom                                         -nan :     10 (+6,=0,-4),  60.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      6 ( 2, 0, 4),  33.3 :    -nan
     ビーチクリーン                                :      4 ( 4, 0, 0), 100.0 :    -nan

 55) Applause BC                                     -nan :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      4 ( 0, 0, 4),   0.0 :    -nan
     まんでぃーはおかず                          :      7 ( 4, 0, 3),  57.1 :    -nan

 56) TSM                                             -nan :     23 (+9,=0,-14),  39.1 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      7 ( 1, 0,  6),  14.3 :    -nan
     ボリビア軍団                                   :      6 ( 4, 0,  2),  66.7 :    -nan
     Feasible Gaming Zero                                 :      6 ( 0, 0,  6),   0.0 :    -nan
     Shoot💦💦=🏳️‍🌈                         :      4 ( 4, 0,  0), 100.0 :    -nan

 57) ぽこぽこ侍                                 -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ボリビア軍団                                   :      5 ( 1, 0, 4),  20.0 :    -nan

 58) Come Next                                       -nan :      9 (+8,=0,-1),  88.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     おもしれぇ女                                   :      5 ( 4, 0, 1),  80.0 :    -nan
     NUB                                                  :      4 ( 4, 0, 0), 100.0 :    -nan

 59) おねむサーチ                              -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NUB                                                  :      6 ( 2, 0, 4),  33.3 :    -nan

 60) 벌찬이                                       -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     世界が俺を呼んでいる                       :      4 ( 0, 0, 4),   0.0 :    -nan

 61) 心温まるミカン                           -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      5 ( 1, 0, 4),  20.0 :    -nan

 62) ちょっと旬なバナナ                     -nan :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                     :      4 ( 0, 0, 4),   0.0 :    -nan
     ガチバハズレ枠                                :      4 ( 0, 0, 4),   0.0 :    -nan

 63) ガチバトラー                              -nan :     36 (+20,=0,-16),  55.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      7 (  1, 0,  6),  14.3 :    -nan
     GoNext                                               :     12 (  5, 0,  7),  41.7 :    -nan
     ファイナルラストフォース                 :      5 (  4, 0,  1),  80.0 :    -nan
     Monaka                                               :      7 (  6, 0,  1),  85.7 :    -nan
     ダークエンジェルルシファー              :      5 (  4, 0,  1),  80.0 :    -nan

 64) ダークエンジェルルシファー         -nan :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ガチバトラー                                   :      5 ( 1, 0, 4),  20.0 :    -nan
     ZONE                                                 :      4 ( 4, 0, 0), 100.0 :    -nan

 65) We Need Money                                   -nan :     22 (+11,=0,-11),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     New master                                           :      7 (  5, 0,  2),  71.4 :    -nan
     Feasible Gaming Zero                                 :      5 (  1, 0,  4),  20.0 :    -nan
     迷子のろいろい                                :      5 (  1, 0,  4),  20.0 :    -nan
     俺らが世界を取りにきました              :      5 (  4, 0,  1),  80.0 :    -nan

 66) Ring ding                                       -nan :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     おかし菓子                                      :      4 ( 0, 0, 4),   0.0 :    -nan
     らーとむ                                         :      7 ( 4, 0, 3),  57.1 :    -nan

 67) おゆ♪                                       -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NANRYU                                               :      9 ( 4, 0, 5),  44.4 :    -nan

 68) チームやまほ                              -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                        :      4 ( 0, 0, 4),   0.0 :    -nan

 69) めろんぱんおいしいクラブ            -nan :     28 (+10,=0,-18),  35.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :      6 (  0, 0,  6),   0.0 :    -nan
     TENKUOTOSHI                                          :      7 (  1, 0,  6),  14.3 :    -nan
     JoyBoy                                               :      5 (  1, 0,  4),  20.0 :    -nan
     Jumpo eSports                                        :      5 (  4, 0,  1),  80.0 :    -nan
     FZ WIN                                               :      5 (  4, 0,  1),  80.0 :    -nan

 70) かばお                                     2721.0 :      4 (+4,=0,-0), 100.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     The Lannisters                                       :      4 ( 4, 0, 0), 100.0 :  +421.0

 71) The Lannisters                                2300.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     かばお                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

 72) WCE                                           2300.0 :      4 (+4,=0,-0), 100.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Moon Rabbit                                          :      4 ( 4, 0, 0), 100.0 :  +421.0

 73) Moon Rabbit                                   1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     WCE                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 74) 家ご飯のまさる                           -nan :      7 (+4,=0,-3),  57.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     らーとむ                                         :      7 ( 4, 0, 3),  57.1 :    -nan

 75) ガチバハズレ枠                           -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ちょっと旬なバナナ                          :      4 ( 4, 0, 0), 100.0 :    -nan
     ”‬FCサジアキ‪”                           :      4 ( 0, 0, 4),   0.0 :    -nan

 76) ”‬FCサジアキ‪”                      -nan :      8 (+8,=0,-0), 100.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ガチバハズレ枠                                :      4 ( 4, 0, 0), 100.0 :    -nan
     SUPERMARKET👅                                      :      4 ( 4, 0, 0), 100.0 :    -nan

 77) Faze                                            -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     OLD PRESON                                           :      4 ( 0, 0, 4),   0.0 :    -nan

 78) 俺らが世界を取りにきました         -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We Need Money                                        :      5 ( 1, 0, 4),  20.0 :    -nan

 79) Hiyoura                                         -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Big Dixk                                             :      4 ( 0, 0, 4),   0.0 :    -nan
     戦わなければ勝てない！                    :      5 ( 4, 0, 1),  80.0 :    -nan

 80) Fug                                             -nan :      8 (+8,=0,-0), 100.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     やまとんぼ                                      :      4 ( 4, 0, 0), 100.0 :    -nan
     いーはんてい                                   :      4 ( 4, 0, 0), 100.0 :    -nan

 81) Phantom Dream                                   -nan :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                        :      5 ( 1, 0, 4),  20.0 :    -nan
     fat on the sky                                       :      4 ( 4, 0, 0), 100.0 :    -nan

 82) NPK                                             -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NANRYU                                               :      4 ( 0, 0, 4),   0.0 :    -nan

 83) Making waves                                    -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     623                                                  :      4 ( 0, 0, 4),   0.0 :    -nan

 84) Yokohama OG KUSH🥦                            -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NORI                                                 :      6 ( 2, 0, 4),  33.3 :    -nan

 85) Last call                                       -nan :     13 (+8,=0,-5),  61.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     RAIs                                                 :      7 ( 4, 0, 3),  57.1 :    -nan
     NORI                                                 :      6 ( 4, 0, 2),  66.7 :    -nan

 86) Rabbit Foot                                     -nan :      7 (+3,=0,-4),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     マンケルビーム                                :      7 ( 3, 0, 4),  42.9 :    -nan

 87) ぽぽっちゃお                              -nan :      9 (+8,=0,-1),  88.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     昱翔team                                           :      4 ( 4, 0, 0), 100.0 :    -nan
     HanBao                                               :      5 ( 4, 0, 1),  80.0 :    -nan

 88) OPNOOB                                          -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ISEKAI Yuusha                                        :      9 ( 4, 0, 5),  44.4 :    -nan

 89) SBA                                           1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     RedBull                                              :      4 ( 0, 0, 4),   0.0 :    -nan

 90) ALLROUNDERS                                     -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     世界トーリマス                                :      5 ( 1, 0, 4),  20.0 :    -nan

 91) Help Me                                         -nan :     12 (+9,=0,-3),  75.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      8 ( 5, 0, 3),  62.5 :    -nan
     妖怪ウォッチ無双                             :      4 ( 4, 0, 0), 100.0 :    -nan

 92) astronaut                                       -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     623                                                  :      9 ( 4, 0, 5),  44.4 :    -nan

 93) EffortResult                                    -nan :     88 (+51,=0,-37),  58.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     10 (  3, 0,  7),  30.0 :    -nan
     NAVI                                                 :      9 (  2, 0,  7),  22.2 :    -nan
     REJECT                                               :      7 (  1, 0,  6),  14.3 :    -nan
     NIWA                                                 :      7 (  1, 0,  6),  14.3 :    -nan
     オートエイマー2                               :      4 (  4, 0,  0), 100.0 :    -nan
     JoyBoy                                               :      6 (  6, 0,  0), 100.0 :    -nan
     GoNext                                               :      7 (  6, 0,  1),  85.7 :    -nan
     神戸高専                                         :      4 (  4, 0,  0), 100.0 :    -nan
     林烨帅哥❤️下山                             :      4 (  4, 0,  0), 100.0 :    -nan
     Angry Bear                                           :      9 (  6, 0,  3),  66.7 :    -nan
     KazzHyunjun                                          :     11 (  7, 0,  4),  63.6 :    -nan
     We don't know                                        :     10 (  7, 0,  3),  70.0 :    -nan

 94) NIWA                                            -nan :     92 (+54,=0,-38),  58.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     11 (  5, 0,  6),  45.5 :    -nan
     EffortResult                                         :      7 (  6, 0,  1),  85.7 :    -nan
     NAVI                                                 :     11 (  4, 0,  7),  36.4 :    -nan
     REJECT                                               :     21 (  7, 0, 14),  33.3 :    -nan
     Angry Bear                                           :      7 (  6, 0,  1),  85.7 :    -nan
     No Dignity                                           :     10 (  7, 0,  3),  70.0 :    -nan
     Rival Esports                                        :      8 (  6, 0,  2),  75.0 :    -nan
     No Organization Team                                 :     11 (  7, 0,  4),  63.6 :    -nan
     めろんぱんおいしいクラブ                 :      6 (  6, 0,  0), 100.0 :    -nan

 95) RisVos                                          -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :    -nan

 96) FairLibra                                       -nan :     10 (+8,=0,-2),  80.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     うきさく                                         :      4 ( 4, 0, 0), 100.0 :    -nan
     YYクラブ                                          :      6 ( 4, 0, 2),  66.7 :    -nan

 97) New master                                      -nan :     11 (+2,=0,-9),  18.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      4 ( 0, 0, 4),   0.0 :    -nan
     We Need Money                                        :      7 ( 2, 0, 5),  28.6 :    -nan

 98) Aiya                                            -nan :      9 (+1,=0,-8),  11.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      4 ( 0, 0, 4),   0.0 :    -nan
     kabachok                                             :      5 ( 1, 0, 4),  20.0 :    -nan

 99) ブロスタの王                              -nan :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :    -nan
     AVERAGE9                                             :      4 ( 0, 0, 4),   0.0 :    -nan

100) Rein Sou                                        -nan :      5 (+4,=0,-1),  80.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ボリビア軍団                                   :      5 ( 4, 0, 1),  80.0 :    -nan

101) OZ🐾BRO                                       -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      5 ( 1, 0, 4),  20.0 :    -nan

102) 林烨帅哥❤️下山                        -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :    -nan
     Lazystars                                            :      4 ( 4, 0, 0), 100.0 :    -nan

103) Dusk                                            -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                        :      4 ( 0, 0, 4),   0.0 :    -nan

104) JARL veterans                                   -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     akumanman                                            :      5 ( 1, 0, 4),  20.0 :    -nan

105) SANABI                                          -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      4 ( 0, 0, 4),   0.0 :    -nan

106) SILENCE                                         -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :    -nan

107) Feasible Gaming                                 -nan :     78 (+41,=0,-37),  52.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :      7 (  1, 0,  6),  14.3 :    -nan
     GoNext                                               :     10 (  3, 0,  7),  30.0 :    -nan
     CSTA                                                 :      4 (  4, 0,  0), 100.0 :    -nan
     Feasible Gaming                                      :      6 (  2, 0,  4),  33.3 :    -nan
     やまとんぼ                                      :      4 (  4, 0,  0), 100.0 :    -nan
     Team Echo                                            :      4 (  4, 0,  0), 100.0 :    -nan
     Hey hey ok ok                                        :     13 (  8, 0,  5),  61.5 :    -nan
     Qazr                                                 :     10 (  6, 0,  4),  60.0 :    -nan
     Angelic                                              :      7 (  2, 0,  5),  28.6 :    -nan
     サ終                                               :      5 (  4, 0,  1),  80.0 :    -nan
     Help Me                                              :      8 (  3, 0,  5),  37.5 :    -nan

108) City                                            -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :    -nan

109) Big Dixk                                        -nan :     20 (+13,=0,-7),  65.0 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     無職透明                                         :      5 (  1, 0, 4),  20.0 :    -nan
     Aaaan                                                :      4 (  4, 0, 0), 100.0 :    -nan
     Ace King                                             :      7 (  4, 0, 3),  57.1 :    -nan
     Hiyoura                                              :      4 (  4, 0, 0), 100.0 :    -nan

110) シャイニングデラックス               -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 :    -nan
     AM                                                   :      5 ( 4, 0, 1),  80.0 :    -nan

111) Crayon Raccoon                                  -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      5 ( 1, 0, 4),  20.0 :    -nan

112) マンケルビーム                           -nan :     21 (+12,=0,-9),  57.1 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     NeeBo Gaming                                         :      5 (  4, 0, 1),  80.0 :    -nan
     Gen.G Esports                                        :      9 (  4, 0, 5),  44.4 :    -nan
     Rabbit Foot                                          :      7 (  4, 0, 3),  57.1 :    -nan

113) Qazr                                            -nan :     19 (+7,=0,-12),  36.8 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     ブルとバズ                                      :      9 ( 3, 0,  6),  33.3 :    -nan
     Feasible Gaming                                      :     10 ( 4, 0,  6),  40.0 :    -nan

114) No Organization Team                            -nan :     58 (+30,=0,-28),  51.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     11 (  4, 0,  7),  36.4 :    -nan
     昱翔team                                           :      4 (  4, 0,  0), 100.0 :    -nan
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :    -nan
     JoyBoy                                               :     12 (  5, 0,  7),  41.7 :    -nan
     Come Next 🤡                                       :     10 (  3, 0,  7),  30.0 :    -nan
     ORDER                                                :     11 (  4, 0,  7),  36.4 :    -nan
     いしだまんじかい                             :      4 (  4, 0,  0), 100.0 :    -nan

115) UIK (うい教)                                 -nan :      9 (+1,=0,-8),  11.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      5 ( 1, 0, 4),  20.0 :    -nan
     Desperate                                            :      4 ( 0, 0, 4),   0.0 :    -nan

116) SY1                                             -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We don't know                                        :      4 ( 0, 0, 4),   0.0 :    -nan
     Riberte                                              :      4 ( 4, 0, 0), 100.0 :    -nan

117) サ終                                          -nan :     16 (+6,=0,-10),  37.5 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      5 ( 1, 0,  4),  20.0 :    -nan
     ISEKAI Yuusha                                        :      5 ( 1, 0,  4),  20.0 :    -nan
     Team Cup People                                      :      6 ( 4, 0,  2),  66.7 :    -nan

118) マイブロ32                                  -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Limit Break                                          :      4 ( 0, 0, 4),   0.0 :    -nan

119) ビーチクリーン                           -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                              :      4 ( 0, 0, 4),   0.0 :    -nan

120) まんでぃーはおかず                     -nan :      7 (+3,=0,-4),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Applause BC                                          :      7 ( 3, 0, 4),  42.9 :    -nan

121) おもしれぇ女                              -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Come Next                                            :      5 ( 1, 0, 4),  20.0 :    -nan

122) 世界が俺を呼んでいる                  -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      4 ( 0, 0, 4),   0.0 :    -nan
     벌찬이                                            :      4 ( 4, 0, 0), 100.0 :    -nan

123) Worst Generation                                -nan :     25 (+10,=0,-15),  40.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Divine Tongue                                        :      6 (  4, 0,  2),  66.7 :    -nan
     Rival Esports                                        :      6 (  0, 0,  6),   0.0 :    -nan
     Supernatural                                         :      9 (  2, 0,  7),  22.2 :    -nan
     ちょっと旬なバナナ                          :      4 (  4, 0,  0), 100.0 :    -nan

124) ZONE                                            -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー              :      4 ( 0, 0, 4),   0.0 :    -nan

125) 禁断機関VV8                                 -nan :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     おかし菓子                                      :      8 ( 3, 0, 5),  37.5 :    -nan

126) NANRYU                                          -nan :     18 (+10,=0,-8),  55.6 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     Sesu                                                 :      5 (  1, 0, 4),  20.0 :    -nan
     おゆ♪                                            :      9 (  5, 0, 4),  55.6 :    -nan
     NPK                                                  :      4 (  4, 0, 0), 100.0 :    -nan

127) FZ WIN                                          -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                 :      5 ( 1, 0, 4),  20.0 :    -nan

128) kabachok                                        -nan :     11 (+8,=0,-3),  72.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Aiya                                                 :      5 ( 4, 0, 1),  80.0 :    -nan
     Team Nexus                                           :      6 ( 4, 0, 2),  66.7 :    -nan

129) OLD PRESON                                      -nan :      9 (+8,=0,-1),  88.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Riberte                                              :      5 ( 4, 0, 1),  80.0 :    -nan
     Faze                                                 :      4 ( 4, 0, 0), 100.0 :    -nan

130) 戦わなければ勝てない！               -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Hiyoura                                              :      5 ( 1, 0, 4),  20.0 :    -nan

131) NDC35                                           -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                        :      4 ( 0, 0, 4),   0.0 :    -nan

132) Team Nexus                                      -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     kabachok                                             :      6 ( 2, 0, 4),  33.3 :    -nan

133) NORI                                            -nan :     12 (+6,=0,-6),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Yokohama OG KUSH🥦                                 :      6 ( 4, 0, 2),  66.7 :    -nan
     Last call                                            :      6 ( 2, 0, 4),  33.3 :    -nan

134) Desperate                                       -nan :      9 (+8,=0,-1),  88.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     UIK (うい教)                                      :      4 ( 4, 0, 0), 100.0 :    -nan
     Jumpo eSports                                        :      5 ( 4, 0, 1),  80.0 :    -nan

135) Team Cup People                                 -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     サ終                                               :      6 ( 2, 0, 4),  33.3 :    -nan

136) 世界トーリマス                           -nan :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     RedBull                                              :      4 ( 0, 0, 4),   0.0 :    -nan
     ALLROUNDERS                                          :      5 ( 4, 0, 1),  80.0 :    -nan

137) HanBao                                          -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽぽっちゃお                                   :      5 ( 1, 0, 4),  20.0 :    -nan

138) Team S2                                         -nan :     47 (+24,=0,-23),  51.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :    -nan
     GoNext                                               :     10 (  4, 0,  6),  40.0 :    -nan
     Monaka                                               :      8 (  6, 0,  2),  75.0 :    -nan
     Come Next 🤡                                       :     11 (  6, 0,  5),  54.5 :    -nan
     Angelic                                              :     11 (  7, 0,  4),  63.6 :    -nan

139) 昱翔team                                      -nan :     17 (+4,=0,-13),  23.5 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     TENKUOTOSHI                                          :      4 ( 0, 0,  4),   0.0 :    -nan
     No Organization Team                                 :      4 ( 0, 0,  4),   0.0 :    -nan
     F.GHK風呂キャンセル界隈                     :      5 ( 4, 0,  1),  80.0 :    -nan
     ぽぽっちゃお                                   :      4 ( 0, 0,  4),   0.0 :    -nan

140) NG                                              -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      6 ( 2, 0, 4),  33.3 :    -nan

141) NGT esports                                     -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      6 ( 2, 0, 4),  33.3 :    -nan

142) YYクラブ                                     -nan :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      6 ( 2, 0, 4),  33.3 :    -nan

143) Angry Bear                                      -nan :     98 (+51,=0,-47),  52.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :      9 (  3, 0,  6),  33.3 :    -nan
     NIWA                                                 :      7 (  1, 0,  6),  14.3 :    -nan
     ZETA DIVISION                                        :     15 (  3, 0, 12),  20.0 :    -nan
     ブルとバズ                                      :     14 (  7, 0,  7),  50.0 :    -nan
     BRIGADE SQUAD(BDS)                                   :      4 (  4, 0,  0), 100.0 :    -nan
     大三元                                            :      4 (  4, 0,  0), 100.0 :    -nan
     おかし菓子                                      :     14 (  8, 0,  6),  57.1 :    -nan
     Sesu                                                 :     17 ( 13, 0,  4),  76.5 :    -nan
     Ace King                                             :     14 (  8, 0,  6),  57.1 :    -nan

144) Chelsea                                         -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Monaka                                               :      4 ( 0, 0, 4),   0.0 :    -nan

145) 브대남의 월파 도전기                   -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :    -nan
     Fat Pigs                                             :      4 ( 4, 0, 0), 100.0 :    -nan

146) 恋人と共に                                 -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Serenade                                             :      4 ( 0, 0, 4),   0.0 :    -nan

147) No Dignity                                      -nan :     27 (+16,=0,-11),  59.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     10 (  3, 0,  7),  30.0 :    -nan
     無職透明                                         :      8 (  6, 0,  2),  75.0 :    -nan
     Gen.G Esports                                        :      9 (  7, 0,  2),  77.8 :    -nan

148) Angelic                                         -nan :     43 (+20,=0,-23),  46.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :     11 (  4, 0,  7),  36.4 :    -nan
     Team S2                                              :     11 (  4, 0,  7),  36.4 :    -nan
     ブルとバズ                                      :     10 (  3, 0,  7),  30.0 :    -nan
     Feasible Gaming                                      :      7 (  5, 0,  2),  71.4 :    -nan
     ALPACAS                                              :      4 (  4, 0,  0), 100.0 :    -nan

149) YK                                              -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ORDER                                                :      4 ( 0, 0, 4),   0.0 :    -nan

150) 帰ってきた特別支援学級               -nan :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Team Echo                                            :      8 ( 4, 0, 4),  50.0 :    -nan

151) Shoot💦💦=🏳️‍🌈                    -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TSM                                                  :      4 ( 0, 0, 4),   0.0 :    -nan

152) 迷子のろいろい                           -nan :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Ace King                                             :      5 ( 1, 0, 4),  20.0 :    -nan
     We Need Money                                        :      5 ( 4, 0, 1),  80.0 :    -nan

153) ShellyGod 100k                                  -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                 :      4 ( 0, 0, 4),   0.0 :    -nan

154) Jumpo eSports                                   -nan :     14 (+6,=0,-8),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     チームやまほ                                   :      4 ( 4, 0, 0), 100.0 :    -nan
     めろんぱんおいしいクラブ                 :      5 ( 1, 0, 4),  20.0 :    -nan
     Desperate                                            :      5 ( 1, 0, 4),  20.0 :    -nan

155) SUPERMARKET👅                               1879.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ”‬FCサジアキ‪”                           :      4 ( 0, 0, 4),   0.0 :    -nan

156) アソアソセンチネル                     -nan :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     やまとんぼ                                      :      8 ( 3, 0, 5),  37.5 :    -nan

157) 623                                             -nan :     13 (+9,=0,-4),  69.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Making waves                                         :      4 ( 4, 0, 0), 100.0 :    -nan
     astronaut                                            :      9 ( 5, 0, 4),  55.6 :    -nan

158) ISEKAI Yuusha                                   -nan :     14 (+9,=0,-5),  64.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     サ終                                               :      5 ( 4, 0, 1),  80.0 :    -nan
     OPNOOB                                               :      9 ( 5, 0, 4),  55.6 :    -nan

159) 軟糖甜心隊                                 -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     妖怪ウォッチ無双                             :      4 ( 0, 0, 4),   0.0 :    -nan

160) 消臭力                                       -nan :     15 (+6,=0,-9),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     サンストーン                                   :      6 ( 2, 0, 4),  33.3 :    -nan
     Kill chu                                             :      5 ( 4, 0, 1),  80.0 :    -nan
     We don't know                                        :      4 ( 0, 0, 4),   0.0 :    -nan

161) 恋するプリモママ                        -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :    -nan

162) Worship                                         -nan :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      8 ( 3, 0, 5),  37.5 :    -nan

163) Team Echo                                       -nan :     18 (+6,=0,-12),  33.3 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      4 ( 0, 0,  4),   0.0 :    -nan
     Limit Break                                          :      6 ( 2, 0,  4),  33.3 :    -nan
     帰ってきた特別支援学級                    :      8 ( 4, 0,  4),  50.0 :    -nan

164) Trivial Esports                                 -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                 :      4 ( 0, 0, 4),   0.0 :    -nan

165) We don't know                                   -nan :     30 (+16,=0,-14),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :     10 (  3, 0,  7),  30.0 :    -nan
     消臭力                                            :      4 (  4, 0,  0), 100.0 :    -nan
     HiHiHiHA                                             :      5 (  4, 0,  1),  80.0 :    -nan
     おかし菓子                                      :      7 (  1, 0,  6),  14.3 :    -nan
     SY1                                                  :      4 (  4, 0,  0), 100.0 :    -nan

166) Spinning balls                                  -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      4 ( 0, 0, 4),   0.0 :    -nan

167) ALPACAS                                         -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angelic                                              :      4 ( 0, 0, 4),   0.0 :    -nan

168) いーはんてい                              -nan :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     wetpeanuts                                           :      7 ( 4, 0, 3),  57.1 :    -nan
     Fug                                                  :      4 ( 0, 0, 4),   0.0 :    -nan

169) fat on the sky                                  -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Phantom Dream                                        :      4 ( 0, 0, 4),   0.0 :    -nan

170) RedBull                                         -nan :      8 (+8,=0,-0), 100.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     SBA                                                  :      4 ( 4, 0, 0), 100.0 :    -nan
     世界トーリマス                                :      4 ( 4, 0, 0), 100.0 :    -nan

171) wetpeanuts                                      -nan :     12 (+4,=0,-8),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                               :      5 ( 1, 0, 4),  20.0 :    -nan
     いーはんてい                                   :      7 ( 3, 0, 4),  42.9 :    -nan

172) Any wish                                        -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      5 ( 1, 0, 4),  20.0 :    -nan

173) Come Next 🤡                                  -nan :     58 (+28,=0,-30),  48.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :    -nan
     Team S2                                              :     11 (  5, 0,  6),  45.5 :    -nan
     TENKUOTOSHI                                          :     16 ( 13, 0,  3),  81.2 :    -nan
     GoNext                                               :      7 (  1, 0,  6),  14.3 :    -nan
     Rival Esports                                        :      6 (  0, 0,  6),   0.0 :    -nan
     No Organization Team                                 :     10 (  7, 0,  3),  70.0 :    -nan

174) NUB                                             -nan :     10 (+4,=0,-6),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Come Next                                            :      4 ( 0, 0, 4),   0.0 :    -nan
     おねむサーチ                                   :      6 ( 4, 0, 2),  66.7 :    -nan

175) 壺井とその仲間たち                     -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Riberte                                              :      4 ( 0, 0, 4),   0.0 :    -nan

176) Frenzy Gaming                                   -nan :     67 (+40,=0,-27),  59.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      9 (  3, 0,  6),  33.3 :    -nan
     ZETA DIVISION                                        :     10 (  4, 0,  6),  40.0 :    -nan
     크롱유튜브구독                                :      6 (  6, 0,  0), 100.0 :    -nan
     Hey hey ok ok                                        :      8 (  6, 0,  2),  75.0 :    -nan
     Rival Esports                                        :      9 (  2, 0,  7),  22.2 :    -nan
     Angelic                                              :     11 (  7, 0,  4),  63.6 :    -nan
     ORDER                                                :      7 (  6, 0,  1),  85.7 :    -nan
     TSM                                                  :      7 (  6, 0,  1),  85.7 :    -nan

177) RAIs                                            -nan :     11 (+3,=0,-8),  27.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                             :      4 ( 0, 0, 4),   0.0 :    -nan
     Last call                                            :      7 ( 3, 0, 4),  42.9 :    -nan

178) トラヴィススコットがほしいです   -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 :    -nan

179) いしだまんじかい                        -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                 :      4 ( 0, 0, 4),   0.0 :    -nan

180) Approximately                                   -nan :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Sesu                                                 :      4 ( 0, 0, 4),   0.0 :    -nan

181) バドミントン日本代表                  -nan :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NeeBo Gaming                                         :      5 ( 1, 0, 4),  20.0 :    -nan

