Head to head statistics:

 1) ZETA DIVISION                           2860.9 :    251 (+184,=0,-67),  73.3 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     29 (  16, 0, 13),  55.2 :   +28.3
    Crazy Raccoon                                  :     29 (  18, 0, 11),  62.1 :   +70.3
    Rival Esports                                  :     18 (  12, 0,  6),  66.7 :   +77.1
    NAVI                                           :     28 (  19, 0,  9),  67.9 :   +78.7
    GAN.G ESPORTS                                  :     10 (   7, 0,  3),  70.0 :  +137.1
    NIWA                                           :      7 (   6, 0,  1),  85.7 :  +165.5
    Frenzy Gaming                                  :     10 (   6, 0,  4),  60.0 :  +197.3
    GoNext                                         :      6 (   6, 0,  0), 100.0 :  +218.3
    BO                                             :      8 (   6, 0,  2),  75.0 :  +229.0
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +235.5
    Team S2                                        :      7 (   6, 0,  1),  85.7 :  +248.5
    Gen.G Esports                                  :     17 (   9, 0,  8),  52.9 :  +298.1
    ORDER                                          :      6 (   6, 0,  0), 100.0 :  +300.6
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +338.3
    Feasible Gaming Zero                           :     13 (  12, 0,  1),  92.3 :  +342.1
    지구엄마화이팅                          :      6 (   6, 0,  0), 100.0 :  +356.2
    Angry Bear                                     :     15 (  12, 0,  3),  80.0 :  +360.4
    Monaka                                         :      7 (   6, 0,  1),  85.7 :  +372.2
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +454.5
    はぬかだダディダディ                 :      6 (   6, 0,  0), 100.0 :  +558.9
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +577.0

 2) REJECT                                  2832.6 :    243 (+171,=0,-72),  70.4 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  13, 0, 16),  44.8 :   -28.3
    Crazy Raccoon                                  :      8 (   2, 0,  6),  25.0 :   +42.0
    Rival Esports                                  :     26 (  14, 0, 12),  53.8 :   +48.8
    NAVI                                           :     27 (  18, 0,  9),  66.7 :   +50.4
    NIWA                                           :     40 (  27, 0, 13),  67.5 :  +137.1
    Frenzy Gaming                                  :     18 (  12, 0,  6),  66.7 :  +169.0
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +207.2
    ブルとバズ                                :     10 (   7, 0,  3),  70.0 :  +236.9
    EffortResult                                   :     21 (  18, 0,  3),  85.7 :  +262.5
    Gen.G Esports                                  :      5 (   5, 0,  0), 100.0 :  +269.8
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +310.0
    Feasible Gaming Zero                           :      6 (   6, 0,  0), 100.0 :  +313.7
    Be Humble                                      :     12 (  12, 0,  0), 100.0 :  +460.7
    HighPing😵‍💫                            :      6 (   6, 0,  0), 100.0 :  +539.6
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +548.6
    Avantgarde                                     :      6 (   6, 0,  0), 100.0 :  +598.1
    ちくわの穴                                :      6 (   6, 0,  0), 100.0 :  +833.4

 3) Crazy Raccoon                           2790.6 :    238 (+155,=0,-83),  65.1 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  11, 0, 18),  37.9 :   -70.3
    REJECT                                         :      8 (   6, 0,  2),  75.0 :   -42.0
    Rival Esports                                  :     33 (  14, 0, 19),  42.4 :    +6.8
    NAVI                                           :     27 (  12, 0, 15),  44.4 :    +8.4
    NIWA                                           :     18 (  12, 0,  6),  66.7 :   +95.1
    Frenzy Gaming                                  :     14 (  12, 0,  2),  85.7 :  +126.9
    GoNext                                         :      9 (   7, 0,  2),  77.8 :  +148.0
    SORRY                                          :      9 (   7, 0,  2),  77.8 :  +165.2
    Adrenaline                                     :      7 (   5, 0,  2),  71.4 :  +176.0
    ブルとバズ                                :     16 (  13, 0,  3),  81.2 :  +194.9
    Come Next 🤡                                 :      8 (   6, 0,  2),  75.0 :  +215.4
    EffortResult                                   :     10 (   7, 0,  3),  70.0 :  +220.5
    ORDER                                          :      9 (   6, 0,  3),  66.7 :  +230.2
    Help Me                                        :      8 (   6, 0,  2),  75.0 :  +267.9
    Feasible Gaming Zero                           :      9 (   7, 0,  2),  77.8 :  +271.7
    We Need Mom                                    :      6 (   6, 0,  0), 100.0 :  +455.0
    RedBull                                        :      6 (   6, 0,  0), 100.0 :  +642.2
    維維我偶像                                :      6 (   6, 0,  0), 100.0 :  +852.1
    TENSAI                                         :      6 (   6, 0,  0), 100.0 : +2344.2

 4) Rival Esports                           2783.8 :    249 (+155,=0,-94),  62.2 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     18 (   6, 0, 12),  33.3 :   -77.1
    REJECT                                         :     26 (  12, 0, 14),  46.2 :   -48.8
    Crazy Raccoon                                  :     33 (  19, 0, 14),  57.6 :    -6.8
    NAVI                                           :     36 (  17, 0, 19),  47.2 :    +1.6
    GAN.G ESPORTS                                  :     14 (   8, 0,  6),  57.1 :   +60.0
    NIWA                                           :      8 (   2, 0,  6),  25.0 :   +88.4
    Frenzy Gaming                                  :      9 (   7, 0,  2),  77.8 :  +120.2
    ケツデカ高校尻アナ部                 :     12 (   8, 0,  4),  66.7 :  +132.0
    GoNext                                         :     20 (  13, 0,  7),  65.0 :  +141.2
    Ace King                                       :      8 (   6, 0,  2),  75.0 :  +206.1
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +208.7
    ”‬FCサジアキ‪”                     :      7 (   6, 0,  1),  85.7 :  +210.1
    Help Me                                        :      9 (   7, 0,  2),  77.8 :  +261.2
    Feasible Gaming Zero                           :     13 (  12, 0,  1),  92.3 :  +265.0
    Fug                                            :      9 (   7, 0,  2),  77.8 :  +303.3
    わっさーふぁんくらぶ                 :      6 (   6, 0,  0), 100.0 :  +403.4
    Venom Vortex                                   :      9 (   7, 0,  2),  77.8 :  +459.7
    Worst Generation                               :      6 (   6, 0,  0), 100.0 :  +553.9

 5) NAVI                                    2782.2 :    236 (+145,=0,-91),  61.4 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     28 (   9, 0, 19),  32.1 :   -78.7
    REJECT                                         :     27 (   9, 0, 18),  33.3 :   -50.4
    Crazy Raccoon                                  :     27 (  15, 0, 12),  55.6 :    -8.4
    Rival Esports                                  :     36 (  19, 0, 17),  52.8 :    -1.6
    NIWA                                           :     11 (   7, 0,  4),  63.6 :   +86.7
    Frenzy Gaming                                  :     22 (  18, 0,  4),  81.8 :  +118.5
    ブルとバズ                                :     23 (  13, 0, 10),  56.5 :  +186.5
    EffortResult                                   :      9 (   7, 0,  2),  77.8 :  +212.1
    Gen.G Esports                                  :     13 (  12, 0,  1),  92.3 :  +219.4
    どれいくイク逝く                       :      6 (   6, 0,  0), 100.0 :  +276.3
    No Organization Team                           :      6 (   6, 0,  0), 100.0 :  +352.2
    PikoPiko                                       :      6 (   6, 0,  0), 100.0 :  +369.8
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +375.7
    くさかんむり                             :      8 (   6, 0,  2),  75.0 :  +392.8
    Opkids                                         :      7 (   6, 0,  1),  85.7 :  +581.8

 6) GAN.G ESPORTS                           2723.8 :     46 (+27,=0,-19),  58.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -137.1
    Rival Esports                                  :     14 (  6, 0,  8),  42.9 :   -60.0
    Help Me                                        :      9 (  6, 0,  3),  66.7 :  +201.2
    どれいくイク逝く                       :      7 (  6, 0,  1),  85.7 :  +217.9
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +575.4

 7) NIWA                                    2695.5 :    221 (+125,=0,-96),  56.6 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,  6),  14.3 :  -165.5
    REJECT                                         :     40 (  13, 0, 27),  32.5 :  -137.1
    Crazy Raccoon                                  :     18 (   6, 0, 12),  33.3 :   -95.1
    Rival Esports                                  :      8 (   6, 0,  2),  75.0 :   -88.4
    NAVI                                           :     11 (   4, 0,  7),  36.4 :   -86.7
    ケツデカ高校尻アナ部                 :     11 (   6, 0,  5),  54.5 :   +43.6
    GoNext                                         :     10 (   4, 0,  6),  40.0 :   +52.9
    SORRY                                          :     19 (   9, 0, 10),  47.4 :   +70.1
    No Dignity                                     :     10 (   7, 0,  3),  70.0 :   +80.0
    Comeback                                       :      9 (   7, 0,  2),  77.8 :  +109.5
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +120.3
    EffortResult                                   :     14 (   7, 0,  7),  50.0 :  +125.4
    Gen.G Esports                                  :      8 (   6, 0,  2),  75.0 :  +132.7
    天才只是見owo的門檻                    :      8 (   6, 0,  2),  75.0 :  +170.5
    Angry Bear                                     :      7 (   6, 0,  1),  85.7 :  +194.9
    No Organization Team                           :     11 (   7, 0,  4),  63.6 :  +265.5
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +289.0
    めろんぱんおいしいクラブ           :      6 (   6, 0,  0), 100.0 :  +549.9
    Cuetest                                        :      6 (   6, 0,  0), 100.0 :  +589.0
    623                                            :      6 (   6, 0,  0), 100.0 :  +702.9

 8) Frenzy Gaming                           2663.7 :    212 (+116,=0,-96),  54.7 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (   4, 0,  6),  40.0 :  -197.3
    REJECT                                         :     18 (   6, 0, 12),  33.3 :  -169.0
    Crazy Raccoon                                  :     14 (   2, 0, 12),  14.3 :  -126.9
    Rival Esports                                  :      9 (   2, 0,  7),  22.2 :  -120.2
    NAVI                                           :     22 (   4, 0, 18),  18.2 :  -118.5
    GoNext                                         :     18 (  10, 0,  8),  55.6 :   +21.0
    Comeback                                       :      8 (   6, 0,  2),  75.0 :   +77.7
    Ace King                                       :     12 (   8, 0,  4),  66.7 :   +85.9
    EffortResult                                   :      9 (   5, 0,  4),  55.6 :   +93.5
    Gen.G Esports                                  :     12 (   7, 0,  5),  58.3 :  +100.9
    ORDER                                          :     16 (  12, 0,  4),  75.0 :  +103.3
    Angelic                                        :     11 (   7, 0,  4),  63.6 :  +124.1
    Help Me                                        :     18 (  13, 0,  5),  72.2 :  +141.0
    Feasible Gaming Zero                           :      9 (   6, 0,  3),  66.7 :  +144.8
    No Organization Team                           :      7 (   6, 0,  1),  85.7 :  +233.7
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +257.2
    アガ民ズ                                   :      6 (   6, 0,  0), 100.0 :  +319.8
    GPT pick our brawler                           :      6 (   6, 0,  0), 100.0 :  +471.8

 9) ケツデカ高校尻アナ部          2651.9 :     53 (+30,=0,-23),  56.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :     12 (  4, 0,  8),  33.3 :  -132.0
    NIWA                                           :     11 (  5, 0,  6),  45.5 :   -43.6
    Adrenaline                                     :     14 (  8, 0,  6),  57.1 :   +37.2
    Be Humble                                      :     10 (  7, 0,  3),  70.0 :  +279.9
    はぬかだダディダディ                 :      6 (  6, 0,  0), 100.0 :  +349.9

10) GoNext                                  2642.6 :    144 (+81,=0,-63),  56.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -218.3
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -148.0
    Rival Esports                                  :     20 (  7, 0, 13),  35.0 :  -141.2
    NIWA                                           :     10 (  6, 0,  4),  60.0 :   -52.9
    Frenzy Gaming                                  :     18 (  8, 0, 10),  44.4 :   -21.0
    Team S2                                        :     10 (  6, 0,  4),  60.0 :   +30.2
    Come Next 🤡                                 :      7 (  6, 0,  1),  85.7 :   +67.4
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   +72.5
    Help Me                                        :     10 (  7, 0,  3),  70.0 :  +120.0
    Feasible Gaming Zero                           :     13 (  7, 0,  6),  53.8 :  +123.7
    지구엄마화이팅                          :      7 (  6, 0,  1),  85.7 :  +137.9
    Glitch                                         :      9 (  7, 0,  2),  77.8 :  +294.7
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +349.6
    ORDER X                                        :      6 (  6, 0,  0), 100.0 :  +467.8
    noname                                         :      6 (  6, 0,  0), 100.0 :  +469.7

11) BO                                      2632.0 :     19 (+12,=0,-7),  63.2 %

    vs.                                            :  games (  +, =, -),   (%) :    Diff
    ZETA DIVISION                                  :      8 (  2, 0, 6),  25.0 :  -229.0
    Sesu                                           :      6 (  6, 0, 0), 100.0 :  +404.3
    ぶたぶす                                   :      5 (  4, 0, 1),  80.0 :  +596.3

12) SORRY                                   2625.4 :    103 (+53,=0,-50),  51.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -235.5
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -207.2
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -165.2
    NIWA                                           :     19 ( 10, 0,  9),  52.6 :   -70.1
    Comeback                                       :     11 (  4, 0,  7),  36.4 :   +39.5
    Ace King                                       :     15 (  8, 0,  7),  53.3 :   +47.7
    No Organization Team                           :      9 (  7, 0,  2),  77.8 :  +195.4
    Be Humble                                      :      5 (  4, 0,  1),  80.0 :  +253.5
    Dear My Friends                                :      7 (  6, 0,  1),  85.7 :  +319.0
    HighPing😵‍💫                            :      8 (  6, 0,  2),  75.0 :  +332.4

13) No Dignity                              2615.4 :     27 (+16,=0,-11),  59.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     10 (  3, 0,  7),  30.0 :   -80.0
    Gen.G Esports                                  :      9 (  7, 0,  2),  77.8 :   +52.7
    無職透明                                   :      8 (  6, 0,  2),  75.0 :  +331.5

14) Adrenaline                              2614.6 :     42 (+24,=0,-18),  57.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      7 (  2, 0,  5),  28.6 :  -176.0
    ケツデカ高校尻アナ部                 :     14 (  6, 0,  8),  42.9 :   -37.2
    EffortResult                                   :     10 (  6, 0,  4),  60.0 :   +44.5
    noname                                         :      6 (  6, 0,  0), 100.0 :  +441.7
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +469.1

15) Team S2                                 2612.4 :     47 (+24,=0,-23),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -248.5
    GoNext                                         :     10 (  4, 0,  6),  40.0 :   -30.2
    Come Next 🤡                                 :     11 (  6, 0,  5),  54.5 :   +37.2
    Angelic                                        :     11 (  7, 0,  4),  63.6 :   +72.8
    Monaka                                         :      8 (  6, 0,  2),  75.0 :  +123.7

16) ブルとバズ                         2595.7 :    145 (+75,=0,-70),  51.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -236.9
    Crazy Raccoon                                  :     16 (  3, 0, 13),  18.8 :  -194.9
    NAVI                                           :     23 ( 10, 0, 13),  43.5 :  -186.5
    ”‬FCサジアキ‪”                     :     10 (  6, 0,  4),  60.0 :   +22.0
    Angelic                                        :     10 (  7, 0,  3),  70.0 :   +56.1
    天才只是見owo的門檻                    :      8 (  6, 0,  2),  75.0 :   +70.7
    Help Me                                        :     13 (  7, 0,  6),  53.8 :   +73.1
    Feasible Gaming Zero                           :      9 (  3, 0,  6),  33.3 :   +76.8
    Angry Bear                                     :     14 (  7, 0,  7),  50.0 :   +95.1
    Monaka                                         :     12 (  5, 0,  7),  41.7 :  +107.0
    No Organization Team                           :      7 (  6, 0,  1),  85.7 :  +165.7
    サ終                                         :      7 (  6, 0,  1),  85.7 :  +397.9
    SuzuEcho                                       :      6 (  6, 0,  0), 100.0 :  +650.5

17) Comeback                                2585.9 :     47 (+25,=0,-22),  53.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      9 (  2, 0,  7),  22.2 :  -109.5
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :   -77.7
    SORRY                                          :     11 (  7, 0,  4),  63.6 :   -39.5
    Fug                                            :      9 (  6, 0,  3),  66.7 :  +105.4
    McDonald’s Workers                           :      5 (  4, 0,  1),  80.0 :  +212.3
    Team QR 🇰🇷                               :      5 (  4, 0,  1),  80.0 :  +286.7

18) Ace King                                2577.7 :    107 (+60,=0,-47),  56.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      8 (  2, 0,  6),  25.0 :  -206.1
    Frenzy Gaming                                  :     12 (  4, 0,  8),  33.3 :   -85.9
    SORRY                                          :     15 (  7, 0,  8),  46.7 :   -47.7
    ”‬FCサジアキ‪”                     :      7 (  6, 0,  1),  85.7 :    +4.0
    Gen.G Esports                                  :      9 (  6, 0,  3),  66.7 :   +14.9
    ORDER                                          :      7 (  2, 0,  5),  28.6 :   +17.4
    Angelic                                        :      7 (  4, 0,  3),  57.1 :   +38.1
    Angry Bear                                     :     14 (  6, 0,  8),  42.9 :   +77.2
    Monaka                                         :      7 (  6, 0,  1),  85.7 :   +89.0
    Big Dixk                                       :      7 (  3, 0,  4),  42.9 :  +248.7
    Venom Vortex                                   :      4 (  4, 0,  0), 100.0 :  +253.6
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +429.3
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +754.5

19) Come Next 🤡                          2575.2 :     98 (+53,=0,-45),  54.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -215.4
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -208.7
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -120.3
    GoNext                                         :      7 (  1, 0,  6),  14.3 :   -67.4
    Team S2                                        :     11 (  5, 0,  6),  45.5 :   -37.2
    ”‬FCサジアキ‪”                     :      8 (  6, 0,  2),  75.0 :    +1.5
    Gen.G Esports                                  :     11 (  7, 0,  4),  63.6 :   +12.4
    Angry Bear                                     :      8 (  6, 0,  2),  75.0 :   +74.6
    No Organization Team                           :     10 (  7, 0,  3),  70.0 :  +145.2
    Big Dixk                                       :      7 (  6, 0,  1),  85.7 :  +246.2
    TENKUOTOSHI                                    :     16 ( 13, 0,  3),  81.2 :  +249.7

20) ”‬FCサジアキ‪”              2573.7 :     58 (+31,=0,-27),  53.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      7 (  1, 0,  6),  14.3 :  -210.1
    ブルとバズ                                :     10 (  4, 0,  6),  40.0 :   -22.0
    Ace King                                       :      7 (  1, 0,  6),  14.3 :    -4.0
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :    -1.5
    EffortResult                                   :      9 (  7, 0,  2),  77.8 :    +3.6
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +93.2
    はぬかだダディダディ                 :      4 (  4, 0,  0), 100.0 :  +271.7
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +280.7

21) EffortResult                            2570.1 :    185 (+94,=0,-91),  50.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     21 (  3, 0, 18),  14.3 :  -262.5
    Crazy Raccoon                                  :     10 (  3, 0,  7),  30.0 :  -220.5
    NAVI                                           :      9 (  2, 0,  7),  22.2 :  -212.1
    NIWA                                           :     14 (  7, 0,  7),  50.0 :  -125.4
    Frenzy Gaming                                  :      9 (  4, 0,  5),  44.4 :   -93.5
    GoNext                                         :      7 (  6, 0,  1),  85.7 :   -72.5
    Adrenaline                                     :     10 (  4, 0,  6),  40.0 :   -44.5
    ”‬FCサジアキ‪”                     :      9 (  2, 0,  7),  22.2 :    -3.6
    Gen.G Esports                                  :     18 (  5, 0, 13),  27.8 :    +7.3
    Feasible Gaming Zero                           :     10 (  3, 0,  7),  30.0 :   +51.2
    Angry Bear                                     :     17 ( 12, 0,  5),  70.6 :   +69.6
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +89.6
    マンケルビーム                          :      6 (  6, 0,  0), 100.0 :  +163.7
    We Need Mom                                    :     11 (  7, 0,  4),  63.6 :  +234.5
    Dear My Friends                                :      6 (  6, 0,  0), 100.0 :  +263.7
    GOOD MOM ESPORTS                               :      7 (  6, 0,  1),  85.7 :  +308.3
    ORDER X                                        :      7 (  6, 0,  1),  85.7 :  +395.3
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +520.0

22) Gen.G Esports                           2562.8 :    190 (+97,=0,-93),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     17 (  8, 0,  9),  47.1 :  -298.1
    REJECT                                         :      5 (  0, 0,  5),   0.0 :  -269.8
    NAVI                                           :     13 (  1, 0, 12),   7.7 :  -219.4
    NIWA                                           :      8 (  2, 0,  6),  25.0 :  -132.7
    Frenzy Gaming                                  :     12 (  5, 0,  7),  41.7 :  -100.9
    No Dignity                                     :      9 (  2, 0,  7),  22.2 :   -52.7
    Ace King                                       :      9 (  3, 0,  6),  33.3 :   -14.9
    Come Next 🤡                                 :     11 (  4, 0,  7),  36.4 :   -12.4
    EffortResult                                   :     18 ( 13, 0,  5),  72.2 :    -7.3
    ORDER                                          :      6 (  0, 0,  6),   0.0 :    +2.4
    Help Me                                        :     12 (  5, 0,  7),  41.7 :   +40.1
    Feasible Gaming Zero                           :     11 (  7, 0,  4),  63.6 :   +43.9
    Monaka                                         :     10 (  7, 0,  3),  70.0 :   +74.0
    High ping🖕                                  :      9 (  7, 0,  2),  77.8 :  +152.4
    マンケルビーム                          :      9 (  5, 0,  4),  55.6 :  +156.3
    くさかんむり                             :      6 (  6, 0,  0), 100.0 :  +173.4
    본계정15승실패하하하하               :      8 (  6, 0,  2),  75.0 :  +323.1
    VolVok                                         :      7 (  6, 0,  1),  85.7 :  +359.3
    サ終                                         :      6 (  6, 0,  0), 100.0 :  +365.0
    HEHEHEHA                                       :      4 (  4, 0,  0), 100.0 : +2344.2

23) ORDER                                   2560.4 :     73 (+36,=0,-37),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -300.6
    Crazy Raccoon                                  :      9 (  3, 0,  6),  33.3 :  -230.2
    Frenzy Gaming                                  :     16 (  4, 0, 12),  25.0 :  -103.3
    Ace King                                       :      7 (  5, 0,  2),  71.4 :   -17.4
    Gen.G Esports                                  :      6 (  6, 0,  0), 100.0 :    -2.4
    Pineapple San                                  :      9 (  6, 0,  3),  66.7 :  +121.5
    No Organization Team                           :     11 (  7, 0,  4),  63.6 :  +130.4
    らーとむ                                   :      5 (  1, 0,  4),  20.0 :  +184.8
    YK                                             :      4 (  4, 0,  0), 100.0 :  +663.8

24) Angelic                                 2539.6 :     46 (+19,=0,-27),  41.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     11 (  4, 0,  7),  36.4 :  -124.1
    Team S2                                        :     11 (  4, 0,  7),  36.4 :   -72.8
    ブルとバズ                                :     10 (  3, 0,  7),  30.0 :   -56.1
    Ace King                                       :      7 (  3, 0,  4),  42.9 :   -38.1
    Help Me                                        :      7 (  5, 0,  2),  71.4 :   +16.9

25) 天才只是見owo的門檻             2525.0 :     35 (+19,=0,-16),  54.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      8 (  2, 0,  6),  25.0 :  -170.5
    ブルとバズ                                :      8 (  2, 0,  6),  25.0 :   -70.7
    High ping🖕                                  :     11 (  7, 0,  4),  63.6 :  +114.6
    らーとむ                                   :      4 (  4, 0,  0), 100.0 :  +149.5
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +366.9

26) Help Me                                 2522.7 :    185 (+95,=0,-90),  51.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -338.3
    REJECT                                         :      7 (  1, 0,  6),  14.3 :  -310.0
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -267.9
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -261.2
    GAN.G ESPORTS                                  :      9 (  3, 0,  6),  33.3 :  -201.2
    Frenzy Gaming                                  :     18 (  5, 0, 13),  27.8 :  -141.0
    GoNext                                         :     10 (  3, 0,  7),  30.0 :  -120.0
    ブルとバズ                                :     13 (  6, 0,  7),  46.2 :   -73.1
    Gen.G Esports                                  :     12 (  7, 0,  5),  58.3 :   -40.1
    Angelic                                        :      7 (  2, 0,  5),  28.6 :   -16.9
    Help Me                                        :      8 (  5, 0,  3),  62.5 :    +0.0
    Angry Bear                                     :      9 (  3, 0,  6),  33.3 :   +22.1
    Be Humble                                      :      9 (  6, 0,  3),  66.7 :  +150.7
    Glitch                                         :      7 (  6, 0,  1),  85.7 :  +174.8
    Big Dixk                                       :      7 (  5, 0,  2),  71.4 :  +193.7
    Dear My Friends                                :     10 (  7, 0,  3),  70.0 :  +216.3
    HighPing😵‍💫                            :      4 (  4, 0,  0), 100.0 :  +229.6
    본계정15승실패하하하하               :      6 (  6, 0,  0), 100.0 :  +283.0
    Worst Generation                               :     10 (  7, 0,  3),  70.0 :  +292.8
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +324.8
    ちくわの穴                                :      6 (  6, 0,  0), 100.0 :  +523.5
    まるちゃんず                             :      4 (  4, 0,  0), 100.0 : +2725.0

27) Feasible Gaming Zero                    2518.9 :    171 (+82,=0,-89),  48.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     13 (  1, 0, 12),   7.7 :  -342.1
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -313.7
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -271.7
    Rival Esports                                  :     13 (  1, 0, 12),   7.7 :  -265.0
    Frenzy Gaming                                  :      9 (  3, 0,  6),  33.3 :  -144.8
    GoNext                                         :     13 (  6, 0,  7),  46.2 :  -123.7
    ブルとバズ                                :      9 (  6, 0,  3),  66.7 :   -76.8
    EffortResult                                   :     10 (  7, 0,  3),  70.0 :   -51.2
    Gen.G Esports                                  :     11 (  4, 0,  7),  36.4 :   -43.9
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +38.3
    おかし菓子                                :      5 (  4, 0,  1),  80.0 :  +108.0
    わっさーふぁんくらぶ                 :      8 (  6, 0,  2),  75.0 :  +138.4
    Be Humble                                      :     20 ( 12, 0,  8),  60.0 :  +146.9
    Glitch                                         :     12 (  8, 0,  4),  66.7 :  +171.0
    TENKUOTOSHI                                    :      7 (  6, 0,  1),  85.7 :  +193.4
    HighPing😵‍💫                            :     10 (  6, 0,  4),  60.0 :  +225.8
    XO FREE AGENTS                                 :      6 (  6, 0,  0), 100.0 :  +683.7

28) どれいくイク逝く                2505.9 :     32 (+14,=0,-18),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -276.3
    GAN.G ESPORTS                                  :      7 (  1, 0,  6),  14.3 :  -217.9
    Angry Bear                                     :     13 (  7, 0,  6),  53.8 :    +5.3
    GOOD MOM ESPORTS                               :      6 (  6, 0,  0), 100.0 :  +244.1

29) 지구엄마화이팅                   2504.7 :     25 (+13,=0,-12),  52.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -356.2
    GoNext                                         :      7 (  1, 0,  6),  14.3 :  -137.9
    Venom Vortex                                   :      6 (  6, 0,  0), 100.0 :  +180.6
    623                                            :      6 (  6, 0,  0), 100.0 :  +512.1

30) Angry Bear                              2500.6 :    156 (+75,=0,-81),  48.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     15 (  3, 0, 12),  20.0 :  -360.4
    NIWA                                           :      7 (  1, 0,  6),  14.3 :  -194.9
    ブルとバズ                                :     14 (  7, 0,  7),  50.0 :   -95.1
    Ace King                                       :     14 (  8, 0,  6),  57.1 :   -77.2
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :   -74.6
    EffortResult                                   :     17 (  5, 0, 12),  29.4 :   -69.6
    Help Me                                        :      9 (  6, 0,  3),  66.7 :   -22.1
    どれいくイク逝く                       :     13 (  6, 0,  7),  46.2 :    -5.3
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +20.0
    PikoPiko                                       :     10 (  6, 0,  4),  60.0 :   +88.1
    おかし菓子                                :     14 (  8, 0,  6),  57.1 :   +89.7
    Dear My Friends                                :      8 (  6, 0,  2),  75.0 :  +194.2
    Sesu                                           :     17 ( 13, 0,  4),  76.5 :  +272.9

31) Monaka                                  2488.8 :     58 (+25,=0,-33),  43.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -372.2
    Team S2                                        :      8 (  2, 0,  6),  25.0 :  -123.7
    ブルとバズ                                :     12 (  7, 0,  5),  58.3 :  -107.0
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -89.0
    Gen.G Esports                                  :     10 (  3, 0,  7),  30.0 :   -74.0
    McDonald’s Workers                           :      4 (  4, 0,  0), 100.0 :  +115.1
    Sesu                                           :     10 (  7, 0,  3),  70.0 :  +261.1

32) Fug                                     2480.5 :     71 (+35,=0,-36),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -303.3
    Comeback                                       :      9 (  3, 0,  6),  33.3 :  -105.4
    ”‬FCサジアキ‪”                     :      7 (  1, 0,  6),  14.3 :   -93.2
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   -89.6
    Feasible Gaming Zero                           :     10 (  6, 0,  4),  60.0 :   -38.3
    Angry Bear                                     :     10 (  6, 0,  4),  60.0 :   -20.0
    Avantgarde                                     :      7 (  6, 0,  1),  85.7 :  +246.0
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +250.6
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +657.2

33) Pineapple San                           2438.9 :      9 (+3,=0,-6),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      9 ( 3, 0, 6),  33.3 :  -121.5

34) No Organization Team                    2430.0 :     79 (+28,=0,-51),  35.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -352.2
    NIWA                                           :     11 (  4, 0,  7),  36.4 :  -265.5
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -233.7
    SORRY                                          :      9 (  2, 0,  7),  22.2 :  -195.4
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -165.7
    Come Next 🤡                                 :     10 (  3, 0,  7),  30.0 :  -145.2
    ORDER                                          :     11 (  4, 0,  7),  36.4 :  -130.4
    Glitch                                         :     12 (  7, 0,  5),  58.3 :   +82.1
    NANRYU                                         :      6 (  6, 0,  0), 100.0 :  +519.0

35) PikoPiko                                2412.4 :     20 (+8,=0,-12),  40.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      6 ( 0, 0,  6),   0.0 :  -369.8
    Angry Bear                                     :     10 ( 4, 0,  6),  40.0 :   -88.1
    ぶたぶす                                   :      4 ( 4, 0,  0), 100.0 :  +376.8

36) おかし菓子                         2410.9 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :      5 ( 1, 0,  4),  20.0 :  -108.0
    Angry Bear                                     :     14 ( 6, 0,  8),  42.9 :   -89.7

37) High ping🖕                           2410.4 :     24 (+10,=0,-14),  41.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      9 (  2, 0,  7),  22.2 :  -152.4
    天才只是見owo的門檻                    :     11 (  4, 0,  7),  36.4 :  -114.6
    ぶたぶす                                   :      4 (  4, 0,  0), 100.0 :  +374.8

38) マンケルビーム                   2406.5 :     64 (+24,=0,-40),  37.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -454.5
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -375.7
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -289.0
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -257.2
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -163.7
    Gen.G Esports                                  :      9 (  4, 0,  5),  44.4 :  -156.3
    アガ民ズ                                   :      8 (  6, 0,  2),  75.0 :   +62.6
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +176.6
    RedBull                                        :      7 (  6, 0,  1),  85.7 :  +258.0

39) くさかんむり                      2389.4 :     26 (+12,=0,-14),  46.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      8 (  2, 0,  6),  25.0 :  -392.8
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -173.4
    GOOD MOM ESPORTS                               :      6 (  4, 0,  2),  66.7 :  +127.6
    SuzuEcho                                       :      6 (  6, 0,  0), 100.0 :  +444.2

40) わっさーふぁんくらぶ          2380.4 :     23 (+10,=0,-13),  43.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -403.4
    Feasible Gaming Zero                           :      8 (  2, 0,  6),  25.0 :  -138.4
    サ終                                         :      4 (  4, 0,  0), 100.0 :  +182.6
    超級帥哥隊                                :      5 (  4, 0,  1),  80.0 :  +242.9

41) らーとむ                            2375.5 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      5 ( 4, 0, 1),  80.0 :  -184.8
    天才只是見owo的門檻                    :      4 ( 0, 0, 4),   0.0 :  -149.5
    McDonald’s Workers                           :      5 ( 1, 0, 4),  20.0 :    +1.8

42) McDonald’s Workers                    2373.7 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -212.3
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :  -115.1
    らーとむ                                   :      5 ( 4, 0, 1),  80.0 :    -1.8

43) Be Humble                               2371.9 :     93 (+38,=0,-55),  40.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -460.7
    ケツデカ高校尻アナ部                 :     10 (  3, 0,  7),  30.0 :  -279.9
    SORRY                                          :      5 (  1, 0,  4),  20.0 :  -253.5
    Help Me                                        :      9 (  3, 0,  6),  33.3 :  -150.7
    Feasible Gaming Zero                           :     20 (  8, 0, 12),  40.0 :  -146.9
    Venom Vortex                                   :     14 (  7, 0,  7),  50.0 :   +47.8
    HighPing😵‍💫                            :     11 (  6, 0,  5),  54.5 :   +78.9
    623                                            :      8 (  6, 0,  2),  75.0 :  +379.3
    YK                                             :      4 (  4, 0,  0), 100.0 :  +475.4

44) Glitch                                  2347.9 :     52 (+21,=0,-31),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      9 (  2, 0,  7),  22.2 :  -294.7
    Help Me                                        :      7 (  1, 0,  6),  14.3 :  -174.8
    Feasible Gaming Zero                           :     12 (  4, 0,  8),  33.3 :  -171.0
    No Organization Team                           :     12 (  5, 0,  7),  41.7 :   -82.1
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +202.4
    TGK                                            :      7 (  5, 0,  2),  71.4 :  +313.1

45) アガ民ズ                            2343.9 :     31 (+17,=0,-14),  54.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :  -319.8
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :   -62.6
    ボリビア軍団                             :      9 (  7, 0,  2),  77.8 :  +113.0
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +185.7
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +520.6

46) We Need Mom                             2335.7 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -455.0
    EffortResult                                   :     11 ( 4, 0,  7),  36.4 :  -234.5
    Avantgarde                                     :      4 ( 0, 0,  4),   0.0 :  +101.2
    Opkids                                         :      4 ( 4, 0,  0), 100.0 :  +135.2

47) Big Dixk                                2329.0 :     36 (+16,=0,-20),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Ace King                                       :      7 (  4, 0,  3),  57.1 :  -248.7
    Come Next 🤡                                 :      7 (  1, 0,  6),  14.3 :  -246.2
    Help Me                                        :      7 (  2, 0,  5),  28.6 :  -193.7
    無職透明                                   :      5 (  1, 0,  4),  20.0 :   +45.0
    さいかて                                   :      5 (  4, 0,  1),  80.0 :  +268.8
    ぶたごりら                                :      5 (  4, 0,  1),  80.0 :  +420.4

48) TENKUOTOSHI                             2325.5 :     30 (+10,=0,-20),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :     16 (  3, 0, 13),  18.8 :  -249.7
    Feasible Gaming Zero                           :      7 (  1, 0,  6),  14.3 :  -193.4
    めろんぱんおいしいクラブ           :      7 (  6, 0,  1),  85.7 :  +180.0

49) Venom Vortex                            2324.1 :     33 (+9,=0,-24),  27.3 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 ( 2, 0,  7),  22.2 :  -459.7
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -253.6
    지구엄마화이팅                          :      6 ( 0, 0,  6),   0.0 :  -180.6
    Be Humble                                      :     14 ( 7, 0,  7),  50.0 :   -47.8

50) Dear My Friends                         2306.4 :     49 (+20,=0,-29),  40.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    SORRY                                          :      7 (  1, 0,  6),  14.3 :  -319.0
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -263.7
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -216.3
    Angry Bear                                     :      8 (  2, 0,  6),  25.0 :  -194.2
    Opkids                                         :      6 (  6, 0,  0), 100.0 :  +106.0
    クリーミーヨーグルトボール        :      7 (  4, 0,  3),  57.1 :  +180.2
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +457.0

51) はぬかだダディダディ          2302.0 :     27 (+10,=0,-17),  37.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -558.9
    ケツデカ高校尻アナ部                 :      6 (  0, 0,  6),   0.0 :  -349.9
    ”‬FCサジアキ‪”                     :      4 (  0, 0,  4),   0.0 :  -271.7
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +104.2
    623                                            :      6 (  6, 0,  0), 100.0 :  +309.4

52) Team QR 🇰🇷                        2299.2 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -286.7
    無職透明                                   :      4 ( 4, 0, 0), 100.0 :   +15.2
    Opkids                                         :      8 ( 3, 0, 5),  37.5 :   +98.8

53) HighPing😵‍💫                     2293.1 :     66 (+21,=0,-45),  31.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -539.6
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -349.6
    SORRY                                          :      8 (  2, 0,  6),  25.0 :  -332.4
    ”‬FCサジアキ‪”                     :      6 (  0, 0,  6),   0.0 :  -280.7
    Help Me                                        :      4 (  0, 0,  4),   0.0 :  -229.6
    Feasible Gaming Zero                           :     10 (  4, 0,  6),  40.0 :  -225.8
    Be Humble                                      :     11 (  5, 0,  6),  45.5 :   -78.9
    帰ってきた特別支援学級              :      8 (  4, 0,  4),  50.0 :  +134.9
    Cuetest                                        :      7 (  6, 0,  1),  85.7 :  +186.6

54) 無職透明                            2284.0 :     49 (+17,=0,-32),  34.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -577.0
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -548.6
    No Dignity                                     :      8 (  2, 0,  6),  25.0 :  -331.5
    Big Dixk                                       :      5 (  4, 0,  1),  80.0 :   -45.0
    Team QR 🇰🇷                               :      4 (  0, 0,  4),   0.0 :   -15.2
    본계정15승실패하하하하               :     12 (  5, 0,  7),  41.7 :   +44.3
    Sesu                                           :      8 (  6, 0,  2),  75.0 :   +56.3

55) GOOD MOM ESPORTS                        2261.8 :     29 (+10,=0,-19),  34.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -308.3
    どれいくイク逝く                       :      6 (  0, 0,  6),   0.0 :  -244.1
    くさかんむり                             :      6 (  2, 0,  4),  33.3 :  -127.6
    VolVok                                         :     10 (  7, 0,  3),  70.0 :   +58.3

56) 본계정15승실패하하하하        2239.7 :     45 (+20,=0,-25),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      8 (  2, 0,  6),  25.0 :  -323.1
    Help Me                                        :      6 (  0, 0,  6),   0.0 :  -283.0
    無職透明                                   :     12 (  7, 0,  5),  58.3 :   -44.3
    GPT pick our brawler                           :     13 (  7, 0,  6),  53.8 :   +47.8
    YANG                                           :      6 (  4, 0,  2),  66.7 :  +350.7

57) Avantgarde                              2234.5 :     27 (+11,=0,-16),  40.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -598.1
    Fug                                            :      7 (  1, 0,  6),  14.3 :  -246.0
    We Need Mom                                    :      4 (  4, 0,  0), 100.0 :  -101.2
    623                                            :     10 (  6, 0,  4),  60.0 :  +241.9

58) ボリビア軍団                      2230.8 :     13 (+6,=0,-7),  46.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      9 ( 2, 0, 7),  22.2 :  -113.0
    さいかて                                   :      4 ( 4, 0, 0), 100.0 :  +170.6

59) Worst Generation                        2229.9 :     57 (+20,=0,-37),  35.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -553.9
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -292.8
    Fug                                            :      8 (  2, 0,  6),  25.0 :  -250.6
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :  -176.6
    Opkids                                         :     12 (  5, 0,  7),  41.7 :   +29.5
    RedBull                                        :     13 (  8, 0,  5),  61.5 :   +81.5

60) Sesu                                    2227.7 :     53 (+17,=0,-36),  32.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    BO                                             :      6 (  0, 0,  6),   0.0 :  -404.3
    Angry Bear                                     :     17 (  4, 0, 13),  23.5 :  -272.9
    Monaka                                         :     10 (  3, 0,  7),  30.0 :  -261.1
    無職透明                                   :      8 (  2, 0,  6),  25.0 :   -56.3
    OPNOOB                                         :      7 (  4, 0,  3),  57.1 :   +50.4
    NANRYU                                         :      5 (  4, 0,  1),  80.0 :  +316.7

61) VolVok                                  2203.5 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      7 ( 1, 0,  6),  14.3 :  -359.3
    GOOD MOM ESPORTS                               :     10 ( 3, 0,  7),  30.0 :   -58.3
    Opkids                                         :      6 ( 4, 0,  2),  66.7 :    +3.1

62) Opkids                                  2200.4 :     43 (+15,=0,-28),  34.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -581.8
    We Need Mom                                    :      4 (  0, 0,  4),   0.0 :  -135.2
    Dear My Friends                                :      6 (  0, 0,  6),   0.0 :  -106.0
    Team QR 🇰🇷                               :      8 (  5, 0,  3),  62.5 :   -98.8
    Worst Generation                               :     12 (  7, 0,  5),  58.3 :   -29.5
    VolVok                                         :      6 (  2, 0,  4),  33.3 :    -3.1

63) サ終                                  2197.8 :     38 (+13,=0,-25),  34.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -397.9
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -365.0
    Help Me                                        :      5 (  1, 0,  4),  20.0 :  -324.8
    わっさーふぁんくらぶ                 :      4 (  0, 0,  4),   0.0 :  -182.6
    はぬかだダディダディ                 :      5 (  1, 0,  4),  20.0 :  -104.2
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +147.7
    Astute Nova                                    :      4 (  4, 0,  0), 100.0 :  +268.2

64) GPT pick our brawler                    2191.9 :     19 (+6,=0,-13),  31.6 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 ( 0, 0,  6),   0.0 :  -471.8
    본계정15승실패하하하하               :     13 ( 6, 0,  7),  46.2 :   -47.8

65) OPNOOB                                  2177.3 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Sesu                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

66) ORDER X                                 2174.8 :     32 (+16,=0,-16),  50.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -467.8
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -395.3
    クリーミーヨーグルトボール        :      5 (  4, 0,  1),  80.0 :   +48.6
    かむかむれもん                          :      7 (  5, 0,  2),  71.4 :  +310.8
    XO FREE AGENTS                                 :      7 (  6, 0,  1),  85.7 :  +339.6

67) noname                                  2173.0 :     16 (+4,=0,-12),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    GoNext                                         :      6 ( 0, 0,  6),   0.0 :  -469.7
    Adrenaline                                     :      6 ( 0, 0,  6),   0.0 :  -441.7
    維維我偶像                                :      4 ( 4, 0,  0), 100.0 :  +234.4

68) 帰ってきた特別支援学級       2158.1 :     16 (+4,=0,-12),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    天才只是見owo的門檻                    :      4 ( 0, 0,  4),   0.0 :  -366.9
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -185.7
    HighPing😵‍💫                            :      8 ( 4, 0,  4),  50.0 :  -134.9

69) RedBull                                 2148.4 :     46 (+14,=0,-32),  30.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 (  0, 0,  6),   0.0 :  -642.2
    GAN.G ESPORTS                                  :      6 (  0, 0,  6),   0.0 :  -575.4
    Ace King                                       :      6 (  0, 0,  6),   0.0 :  -429.3
    マンケルビーム                          :      7 (  1, 0,  6),  14.3 :  -258.0
    Worst Generation                               :     13 (  5, 0,  8),  38.5 :   -81.5
    623                                            :      4 (  4, 0,  0), 100.0 :  +155.8
    Shadow Phoenix                                 :      4 (  4, 0,  0), 100.0 :  +421.0

70) めろんぱんおいしいクラブ    2145.5 :     33 (+11,=0,-22),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -549.9
    Adrenaline                                     :      5 (  1, 0,  4),  20.0 :  -469.1
    Glitch                                         :      5 (  1, 0,  4),  20.0 :  -202.4
    TENKUOTOSHI                                    :      7 (  1, 0,  6),  14.3 :  -180.0
    Riberte                                        :      5 (  4, 0,  1),  80.0 :   +95.4
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +296.1

71) 超級帥哥隊                         2137.5 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    わっさーふぁんくらぶ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

72) クリーミーヨーグルトボール 2126.2 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Dear My Friends                                :      7 ( 3, 0, 4),  42.9 :  -180.2
    ORDER X                                        :      5 ( 1, 0, 4),  20.0 :   -48.6

73) Cuetest                                 2106.4 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -589.0
    HighPing😵‍💫                            :      7 ( 1, 0,  6),  14.3 :  -186.6
    TGK                                            :      5 ( 4, 0,  1),  80.0 :   +71.7

74) さいかて                            2060.2 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -268.8
    ボリビア軍団                             :      4 ( 0, 0, 4),   0.0 :  -170.6
    かむかむれもん                          :      4 ( 4, 0, 0), 100.0 :  +196.2

75) Riberte                                 2050.2 :     23 (+7,=0,-16),  30.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -520.0
    サ終                                         :      7 ( 1, 0,  6),  14.3 :  -147.7
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :   -95.4
    KMZ                                            :      4 ( 4, 0,  0), 100.0 :  +131.0

76) ぶたぶす                            2035.7 :     17 (+5,=0,-12),  29.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    BO                                             :      5 ( 1, 0,  4),  20.0 :  -596.3
    PikoPiko                                       :      4 ( 0, 0,  4),   0.0 :  -376.8
    High ping🖕                                  :      4 ( 0, 0,  4),   0.0 :  -374.8
    Yokohama OG KUSH🥦                           :      4 ( 4, 0,  0), 100.0 :  +421.0

77) TGK                                     2034.8 :     12 (+3,=0,-9),  25.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Glitch                                         :      7 ( 2, 0, 5),  28.6 :  -313.1
    Cuetest                                        :      5 ( 1, 0, 4),  20.0 :   -71.7

78) ちくわの穴                         1999.2 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    REJECT                                         :      6 ( 0, 0,  6),   0.0 :  -833.4
    Help Me                                        :      6 ( 0, 0,  6),   0.0 :  -523.5

79) 623                                     1992.6 :     48 (+10,=0,-38),  20.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -702.9
    지구엄마화이팅                          :      6 (  0, 0,  6),   0.0 :  -512.1
    Be Humble                                      :      8 (  2, 0,  6),  25.0 :  -379.3
    はぬかだダディダディ                 :      6 (  0, 0,  6),   0.0 :  -309.4
    Avantgarde                                     :     10 (  4, 0,  6),  40.0 :  -241.9
    RedBull                                        :      4 (  0, 0,  4),   0.0 :  -155.8
    Astute Nova                                    :      8 (  4, 0,  4),  50.0 :   +63.0

80) SuzuEcho                                1945.2 :     20 (+5,=0,-15),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                                :      6 ( 0, 0,  6),   0.0 :  -650.5
    くさかんむり                             :      6 ( 0, 0,  6),   0.0 :  -444.2
    ぶたごりら                                :      8 ( 5, 0,  3),  62.5 :   +36.6

81) 維維我偶像                         1938.6 :     15 (+4,=0,-11),  26.7 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -852.1
    noname                                         :      4 ( 0, 0,  4),   0.0 :  -234.4
    Jumpo eSports                                  :      5 ( 4, 0,  1),  80.0 :   +89.1

82) Astute Nova                             1929.6 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      4 ( 0, 0, 4),   0.0 :  -268.2
    623                                            :      8 ( 4, 0, 4),  50.0 :   -63.0

83) KMZ                                     1919.2 :      9 (+4,=0,-5),  44.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Riberte                                        :      4 ( 0, 0, 4),   0.0 :  -131.0
    YANG                                           :      5 ( 4, 0, 1),  80.0 :   +30.2

84) NANRYU                                  1911.0 :     11 (+1,=0,-10),   9.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                           :      6 ( 0, 0,  6),   0.0 :  -519.0
    Sesu                                           :      5 ( 1, 0,  4),  20.0 :  -316.7

85) ぶたごりら                         1908.6 :     13 (+4,=0,-9),  30.8 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -420.4
    SuzuEcho                                       :      8 ( 3, 0, 5),  37.5 :   -36.6

86) YK                                      1896.6 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      4 ( 0, 0, 4),   0.0 :  -663.8
    Be Humble                                      :      4 ( 0, 0, 4),   0.0 :  -475.4

87) YANG                                    1889.0 :     11 (+3,=0,-8),  27.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    본계정15승실패하하하하               :      6 ( 2, 0, 4),  33.3 :  -350.7
    KMZ                                            :      5 ( 1, 0, 4),  20.0 :   -30.2

88) かむかむれもん                   1864.0 :     11 (+2,=0,-9),  18.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER X                                        :      7 ( 2, 0, 5),  28.6 :  -310.8
    さいかて                                   :      4 ( 0, 0, 4),   0.0 :  -196.2

89) Jumpo eSports                           1849.4 :     15 (+3,=0,-12),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0,  4),  20.0 :  -457.0
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :  -296.1
    維維我偶像                                :      5 ( 1, 0,  4),  20.0 :   -89.1

90) XO FREE AGENTS                          1835.2 :     13 (+1,=0,-12),   7.7 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :      6 ( 0, 0,  6),   0.0 :  -683.7
    ORDER X                                        :      7 ( 1, 0,  6),  14.3 :  -339.6

91) いーはんてい                      1823.3 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -754.5
    Fug                                            :      4 ( 0, 0,  4),   0.0 :  -657.2
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -520.6

92) Shadow Phoenix                          1727.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    RedBull                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Yokohama OG KUSH🥦                    1614.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ぶたぶす                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

94) TENSAI                                   446.4 :     10 (+4,=0,-6),  40.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 : -2344.2
    隨便湊一隊                                :      4 ( 4, 0, 0), 100.0 :  +421.0

95) HEHEHEHA                                 218.6 :      8 (+4,=0,-4),  50.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                  :      4 ( 0, 0, 4),   0.0 : -2344.2
    まるちゃんず                             :      4 ( 4, 0, 0), 100.0 :  +421.0

96) 隨便湊一隊                           25.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

97) まるちゃんず                      -202.4 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Help Me                                        :      4 ( 0, 0, 4),   0.0 : -2725.0
    HEHEHEHA                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

