Head to head statistics:

  1) Come Next                                      3999.3 :      9 (+8,=0,-1),  88.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     おもしれぇ女                                   :      5 ( 4, 0, 1),  80.0 :  +242.9
     NUB                                                  :      4 ( 4, 0, 0), 100.0 : +2199.2

  2) おもしれぇ女                             3756.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Come Next                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

  3) ZETA DIVISION                                  3289.0 :     99 (+70,=0,-29),  70.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     10 (  6, 0,  4),  60.0 :   +33.0
     REJECT                                               :     16 (  9, 0,  7),  56.2 :   +36.9
     NAVI                                                 :     22 ( 13, 0,  9),  59.1 :   +55.2
     Frenzy Gaming                                        :     10 (  6, 0,  4),  60.0 :  +164.9
     GoNext                                               :      6 (  6, 0,  0), 100.0 :  +253.9
     Team S2                                              :      7 (  6, 0,  1),  85.7 :  +262.5
     Angry Bear                                           :     15 ( 12, 0,  3),  80.0 :  +327.9
     無職透明                                         :      6 (  6, 0,  0), 100.0 :  +452.0
     Limit Break                                          :      7 (  6, 0,  1),  85.7 :  +504.5

  4) Crazy Raccoon                                  3256.0 :     98 (+65,=0,-33),  66.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     10 (  4, 0,  6),  40.0 :   -33.0
     REJECT                                               :      8 (  6, 0,  2),  75.0 :    +4.0
     Rival Esports                                        :     13 (  5, 0,  8),  38.5 :   +20.4
     NAVI                                                 :      8 (  6, 0,  2),  75.0 :   +22.2
     NIWA                                                 :     11 (  6, 0,  5),  54.5 :   +83.4
     EffortResult                                         :     10 (  7, 0,  3),  70.0 :  +178.3
     Feasible Gaming Zero                                 :      9 (  7, 0,  2),  77.8 :  +223.9
     ORDER                                                :      9 (  6, 0,  3),  66.7 :  +244.5
     Desperate                                            :      6 (  6, 0,  0), 100.0 :  +249.6
     2025 Sniper Frenzy                                   :      8 (  6, 0,  2),  75.0 :  +314.1
     KazzHyunjun                                          :      6 (  6, 0,  0), 100.0 :  +332.9

  5) REJECT                                         3252.1 :    101 (+62,=0,-39),  61.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     16 (  7, 0,  9),  43.8 :   -36.9
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :    -4.0
     Rival Esports                                        :     26 ( 14, 0, 12),  53.8 :   +16.5
     NIWA                                                 :     21 ( 14, 0,  7),  66.7 :   +79.4
     EffortResult                                         :      7 (  6, 0,  1),  85.7 :  +174.3
     Feasible Gaming Zero                                 :      6 (  6, 0,  0), 100.0 :  +219.9
     ブルとバズ                                      :     10 (  7, 0,  3),  70.0 :  +310.8
     Feasible Gaming                                      :      7 (  6, 0,  1),  85.7 :  +337.2

  6) Rival Esports                                  3235.6 :     85 (+53,=0,-32),  62.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     13 (  8, 0,  5),  61.5 :   -20.4
     REJECT                                               :     26 ( 12, 0, 14),  46.2 :   -16.5
     NIWA                                                 :      8 (  2, 0,  6),  25.0 :   +62.9
     Frenzy Gaming                                        :      9 (  7, 0,  2),  77.8 :  +111.5
     GoNext                                               :     10 (  6, 0,  4),  60.0 :  +200.5
     Feasible Gaming Zero                                 :      7 (  6, 0,  1),  85.7 :  +203.5
     2025 Sniper Frenzy                                   :      6 (  6, 0,  0), 100.0 :  +293.6
     Worst Generation                                     :      6 (  6, 0,  0), 100.0 :  +762.5

  7) NAVI                                           3233.8 :     85 (+55,=0,-30),  64.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     22 (  9, 0, 13),  40.9 :   -55.2
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :   -22.2
     NIWA                                                 :     11 (  7, 0,  4),  63.6 :   +61.2
     Frenzy Gaming                                        :      9 (  6, 0,  3),  66.7 :  +109.7
     EffortResult                                         :      9 (  7, 0,  2),  77.8 :  +156.1
     ガチバトラー                                   :      7 (  6, 0,  1),  85.7 :  +251.3
     JoyBoy                                               :      7 (  6, 0,  1),  85.7 :  +379.8
     Gen.G Esports                                        :      6 (  6, 0,  0), 100.0 :  +399.1
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :  +712.6

  8) NIWA                                           3172.7 :    104 (+61,=0,-43),  58.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     11 (  5, 0,  6),  45.5 :   -83.4
     REJECT                                               :     21 (  7, 0, 14),  33.3 :   -79.4
     Rival Esports                                        :      8 (  6, 0,  2),  75.0 :   -62.9
     NAVI                                                 :     11 (  4, 0,  7),  36.4 :   -61.2
     EffortResult                                         :      7 (  6, 0,  1),  85.7 :   +94.9
     Desperate                                            :     12 (  7, 0,  5),  58.3 :  +166.2
     No Dignity                                           :     10 (  7, 0,  3),  70.0 :  +168.9
     Angry Bear                                           :      7 (  6, 0,  1),  85.7 :  +211.5
     No Organization Team                                 :     11 (  7, 0,  4),  63.6 :  +277.7
     めろんぱんおいしいクラブ                 :      6 (  6, 0,  0), 100.0 :  +846.3

  9) Frenzy Gaming                                  3124.1 :     76 (+46,=0,-30),  60.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     10 (  4, 0,  6),  40.0 :  -164.9
     Rival Esports                                        :      9 (  2, 0,  7),  22.2 :  -111.5
     NAVI                                                 :      9 (  3, 0,  6),  33.3 :  -109.7
     FUG                                                  :      9 (  6, 0,  3),  66.7 :   +46.2
     ORDER                                                :      7 (  6, 0,  1),  85.7 :  +112.6
     Angelic                                              :     11 (  7, 0,  4),  63.6 :  +212.5
     Hey hey ok ok                                        :      8 (  6, 0,  2),  75.0 :  +251.7
     크롱유튜브구독                                :      6 (  6, 0,  0), 100.0 :  +476.2
     TSM                                                  :      7 (  6, 0,  1),  85.7 :  +541.2

 10) FUG                                            3077.9 :     83 (+50,=0,-33),  60.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      9 (  3, 0,  6),  33.3 :   -46.2
     EffortResult                                         :     21 (  9, 0, 12),  42.9 :    +0.2
     GoNext                                               :      9 (  6, 0,  3),  66.7 :   +42.8
     Feasible Gaming Zero                                 :     12 (  5, 0,  7),  41.7 :   +45.8
     Noob team                                            :      8 (  5, 0,  3),  62.5 :   +89.5
     おかし菓子                                      :      7 (  6, 0,  1),  85.7 :  +137.0
     Angelic                                              :      6 (  6, 0,  0), 100.0 :  +166.3
     Limit Break                                          :      7 (  6, 0,  1),  85.7 :  +293.5
     Rein Sou                                             :      4 (  4, 0,  0), 100.0 :  +463.2

 11) EffortResult                                   3077.8 :    109 (+63,=0,-46),  57.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     10 (  3, 0,  7),  30.0 :  -178.3
     REJECT                                               :      7 (  1, 0,  6),  14.3 :  -174.3
     NAVI                                                 :      9 (  2, 0,  7),  22.2 :  -156.1
     NIWA                                                 :      7 (  1, 0,  6),  14.3 :   -94.9
     FUG                                                  :     21 ( 12, 0,  9),  57.1 :    -0.2
     GoNext                                               :      7 (  6, 0,  1),  85.7 :   +42.7
     Angry Bear                                           :      9 (  6, 0,  3),  66.7 :  +116.7
     KazzHyunjun                                          :     11 (  7, 0,  4),  63.6 :  +154.7
     JoyBoy                                               :      6 (  6, 0,  0), 100.0 :  +223.8
     We don't know                                        :     10 (  7, 0,  3),  70.0 :  +293.8
     オートエイマー2                               :      4 (  4, 0,  0), 100.0 :  +421.0
     神戸高専                                         :      4 (  4, 0,  0), 100.0 :  +421.0
     林烨帅哥❤️下山                             :      4 (  4, 0,  0), 100.0 : +2313.9

 12) GoNext                                         3035.1 :    107 (+59,=0,-48),  55.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -253.9
     Rival Esports                                        :     10 (  4, 0,  6),  40.0 :  -200.5
     FUG                                                  :      9 (  3, 0,  6),  33.3 :   -42.8
     EffortResult                                         :      7 (  1, 0,  6),  14.3 :   -42.7
     Feasible Gaming Zero                                 :     13 (  7, 0,  6),  53.8 :    +3.0
     Team S2                                              :     10 (  6, 0,  4),  60.0 :    +8.6
     ガチバトラー                                   :     12 (  7, 0,  5),  58.3 :   +52.6
     2025 Sniper Frenzy                                   :      7 (  6, 0,  1),  85.7 :   +93.1
     Feasible Gaming                                      :     10 (  7, 0,  3),  70.0 :  +120.3
     NG                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
     なのに君は何をしてるの                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Supernatural                                         :      8 (  6, 0,  2),  75.0 :  +300.8
     NeeBo Gaming                                         :      4 (  4, 0,  0), 100.0 : +2313.9

 13) Feasible Gaming Zero                           3032.1 :     87 (+50,=0,-37),  57.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      9 (  2, 0,  7),  22.2 :  -223.9
     REJECT                                               :      6 (  0, 0,  6),   0.0 :  -219.9
     Rival Esports                                        :      7 (  1, 0,  6),  14.3 :  -203.5
     FUG                                                  :     12 (  7, 0,  5),  58.3 :   -45.8
     GoNext                                               :     13 (  6, 0,  7),  46.2 :    -3.0
     ブルとバズ                                      :      9 (  6, 0,  3),  66.7 :   +90.8
     おかし菓子                                      :      5 (  4, 0,  1),  80.0 :   +91.1
     TENKUOTOSHI                                          :      7 (  6, 0,  1),  85.7 :  +381.9
     ShellyGod 100k                                       :      4 (  4, 0,  0), 100.0 :  +421.0
     TSM                                                  :      6 (  6, 0,  0), 100.0 :  +449.2
     We Need Money                                        :      5 (  4, 0,  1),  80.0 :  +506.5
     Trivial Esports                                      :      4 (  4, 0,  0), 100.0 : +2050.2

 14) Team S2                                        3026.5 :     56 (+31,=0,-25),  55.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :  -262.5
     GoNext                                               :     10 (  4, 0,  6),  40.0 :    -8.6
     Desperate                                            :      9 (  7, 0,  2),  77.8 :   +20.0
     2025 Sniper Frenzy                                   :     11 (  6, 0,  5),  54.5 :   +84.5
     Angelic                                              :     11 (  7, 0,  4),  63.6 :  +114.9
     Monaka                                               :      8 (  6, 0,  2),  75.0 :  +197.8

 15) ORDER                                          3011.5 :     65 (+37,=0,-28),  56.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      9 (  3, 0,  6),  33.3 :  -244.5
     Frenzy Gaming                                        :      7 (  1, 0,  6),  14.3 :  -112.6
     Desperate                                            :     12 (  6, 0,  6),  50.0 :    +5.1
     らーとむ                                         :      5 (  1, 0,  4),  20.0 :   +18.4
     Ace King                                             :      7 (  5, 0,  2),  71.4 :   +94.3
     No Organization Team                                 :     11 (  7, 0,  4),  63.6 :  +116.6
     Gen.G Esports                                        :      6 (  6, 0,  0), 100.0 :  +176.8
     YK                                                   :      4 (  4, 0,  0), 100.0 :  +421.0
     AVERAGE9                                             :      4 (  4, 0,  0), 100.0 : +2313.9

 16) Desperate                                      3006.4 :     79 (+44,=0,-35),  55.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -249.6
     NIWA                                                 :     12 (  5, 0,  7),  41.7 :  -166.2
     Team S2                                              :      9 (  2, 0,  7),  22.2 :   -20.0
     ORDER                                                :     12 (  6, 0,  6),  50.0 :    -5.1
     No Dignity                                           :     12 (  7, 0,  5),  58.3 :    +2.7
     Ace King                                             :     10 (  6, 0,  4),  60.0 :   +89.3
     TENKUOTOSHI                                          :      6 (  6, 0,  0), 100.0 :  +356.2
     CBM                                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     Worst Generation                                     :      4 (  4, 0,  0), 100.0 :  +533.4
     Divine Tongue                                        :      4 (  4, 0,  0), 100.0 :  +666.4

 17) No Dignity                                     3003.7 :     39 (+21,=0,-18),  53.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     10 (  3, 0,  7),  30.0 :  -168.9
     Desperate                                            :     12 (  5, 0,  7),  41.7 :    -2.7
     無職透明                                         :      8 (  6, 0,  2),  75.0 :  +166.7
     Gen.G Esports                                        :      9 (  7, 0,  2),  77.8 :  +168.9

 18) らーとむ                                   2993.1 :     19 (+12,=0,-7),  63.2 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     ORDER                                                :      5 (  4, 0, 1),  80.0 :   -18.4
     Ring ding                                            :      7 (  3, 0, 4),  42.9 :  +117.5
     Special                                              :      7 (  5, 0, 2),  71.4 :  +160.6

 19) Noob team                                      2988.4 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FUG                                                  :      8 ( 3, 0, 5),  37.5 :   -89.5

 20) ガチバトラー                             2982.5 :     36 (+20,=0,-16),  55.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      7 (  1, 0,  6),  14.3 :  -251.3
     GoNext                                               :     12 (  5, 0,  7),  41.7 :   -52.6
     Monaka                                               :      7 (  6, 0,  1),  85.7 :  +153.8
     ダークエンジェルルシファー              :      5 (  4, 0,  1),  80.0 :  +242.9
     ファイナルラストフォース                 :      5 (  4, 0,  1),  80.0 :  +429.2

 21) Angry Bear                                     2961.1 :     98 (+51,=0,-47),  52.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     15 (  3, 0, 12),  20.0 :  -327.9
     NIWA                                                 :      7 (  1, 0,  6),  14.3 :  -211.5
     EffortResult                                         :      9 (  3, 0,  6),  33.3 :  -116.7
     ブルとバズ                                      :     14 (  7, 0,  7),  50.0 :   +19.8
     おかし菓子                                      :     14 (  8, 0,  6),  57.1 :   +20.1
     Ace King                                             :     14 (  8, 0,  6),  57.1 :   +43.9
     Sesu                                                 :     17 ( 13, 0,  4),  76.5 :  +247.0
     大三元                                            :      4 (  4, 0,  0), 100.0 : +2070.9
     BDS                                                  :      4 (  4, 0,  0), 100.0 : +2094.3

 22) 2025 Sniper Frenzy                             2942.0 :     58 (+28,=0,-30),  48.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :  -314.1
     Rival Esports                                        :      6 (  0, 0,  6),   0.0 :  -293.6
     GoNext                                               :      7 (  1, 0,  6),  14.3 :   -93.1
     Team S2                                              :     11 (  5, 0,  6),  45.5 :   -84.5
     No Organization Team                                 :     10 (  7, 0,  3),  70.0 :   +47.1
     TENKUOTOSHI                                          :     16 ( 13, 0,  3),  81.2 :  +291.7

 23) ブルとバズ                                2941.3 :     77 (+43,=0,-34),  55.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     10 (  3, 0,  7),  30.0 :  -310.8
     Feasible Gaming Zero                                 :      9 (  3, 0,  6),  33.3 :   -90.8
     Angry Bear                                           :     14 (  7, 0,  7),  50.0 :   -19.8
     Angelic                                              :     10 (  7, 0,  3),  70.0 :   +29.7
     Qazr                                                 :      9 (  6, 0,  3),  66.7 :  +108.5
     Monaka                                               :     12 (  5, 0,  7),  41.7 :  +112.6
     OZ🐾BRO                                            :      5 (  4, 0,  1),  80.0 :  +365.9
     トラヴィススコットがほしいです        :      4 (  4, 0,  0), 100.0 :  +421.0
     シャイニングデラックス                    :      4 (  4, 0,  0), 100.0 : +2094.3

 24) おかし菓子                                2941.0 :     45 (+23,=0,-22),  51.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     FUG                                                  :      7 (  1, 0,  6),  14.3 :  -137.0
     Feasible Gaming Zero                                 :      5 (  1, 0,  4),  20.0 :   -91.1
     Angry Bear                                           :     14 (  6, 0,  8),  42.9 :   -20.1
     Ring ding                                            :      4 (  4, 0,  0), 100.0 :   +65.4
     禁断機関VV8                                      :      8 (  5, 0,  3),  62.5 :   +89.5
     We don't know                                        :      7 (  6, 0,  1),  85.7 :  +157.0

 25) KazzHyunjun                                    2923.1 :     30 (+16,=0,-14),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -332.9
     EffortResult                                         :     11 (  4, 0,  7),  36.4 :  -154.7
     Crayon Raccoon                                       :      5 (  4, 0,  1),  80.0 :  +242.9
     RG-EySPORTS™🏀                                   :      4 (  4, 0,  0), 100.0 :  +421.0
     Serenade                                             :      4 (  4, 0,  0), 100.0 : +2313.9

 26) Ace King                                       2917.2 :     45 (+22,=0,-23),  48.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ORDER                                                :      7 (  2, 0,  5),  28.6 :   -94.3
     Desperate                                            :     10 (  4, 0,  6),  40.0 :   -89.3
     Angry Bear                                           :     14 (  6, 0,  8),  42.9 :   -43.9
     Gen.G Esports                                        :      9 (  6, 0,  3),  66.7 :   +82.4
     迷子のろいろい                                :      5 (  4, 0,  1),  80.0 :  +242.9

 27) Feasible Gaming                                2914.8 :     70 (+40,=0,-30),  57.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :      7 (  1, 0,  6),  14.3 :  -337.2
     GoNext                                               :     10 (  3, 0,  7),  30.0 :  -120.3
     Angelic                                              :      7 (  2, 0,  5),  28.6 :    +3.2
     Hey hey ok ok                                        :     13 (  8, 0,  5),  61.5 :   +42.4
     Qazr                                                 :     10 (  6, 0,  4),  60.0 :   +82.0
     BIG★STAR                                           :      6 (  4, 0,  2),  66.7 :  +121.5
     サ終                                               :      5 (  4, 0,  1),  80.0 :  +242.9
     CSTA                                                 :      4 (  4, 0,  0), 100.0 :  +281.0
     Team Echo                                            :      4 (  4, 0,  0), 100.0 :  +328.1
     ( ˘•ω•˘ )                                     :      4 (  4, 0,  0), 100.0 : +2313.9

 28) NG                                             2913.6 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      6 ( 2, 0, 4),  33.3 :  -121.5

 29) Angelic                                        2911.6 :     53 (+24,=0,-29),  45.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :     11 (  4, 0,  7),  36.4 :  -212.5
     FUG                                                  :      6 (  0, 0,  6),   0.0 :  -166.3
     Team S2                                              :     11 (  4, 0,  7),  36.4 :  -114.9
     ブルとバズ                                      :     10 (  3, 0,  7),  30.0 :   -29.7
     Feasible Gaming                                      :      7 (  5, 0,  2),  71.4 :    -3.2
     ライオンズ                                      :      4 (  4, 0,  0), 100.0 :  +421.0
     ALPACAS                                              :      4 (  4, 0,  0), 100.0 :  +421.0

 30) No Organization Team                           2894.9 :     62 (+34,=0,-28),  54.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     11 (  4, 0,  7),  36.4 :  -277.7
     ORDER                                                :     11 (  4, 0,  7),  36.4 :  -116.6
     2025 Sniper Frenzy                                   :     10 (  3, 0,  7),  30.0 :   -47.1
     JoyBoy                                               :     12 (  5, 0,  7),  41.7 :   +40.9
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :  +373.7
     RUBY                                                 :      4 (  4, 0,  0), 100.0 :  +421.0
     いしだまんじかい                             :      4 (  4, 0,  0), 100.0 :  +421.0
     昱翔team                                           :      4 (  4, 0,  0), 100.0 : +2333.7

 31) Ring ding                                      2875.6 :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     らーとむ                                         :      7 ( 4, 0, 3),  57.1 :  -117.5
     おかし菓子                                      :      4 ( 0, 0, 4),   0.0 :   -65.4

 32) Hey hey ok ok                                  2872.4 :     33 (+14,=0,-19),  42.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      8 (  2, 0,  6),  25.0 :  -251.7
     Feasible Gaming                                      :     13 (  5, 0,  8),  38.5 :   -42.4
     Monaka                                               :     12 (  7, 0,  5),  58.3 :   +43.7

 33) JoyBoy                                         2854.0 :     40 (+20,=0,-20),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      7 (  1, 0,  6),  14.3 :  -379.8
     EffortResult                                         :      6 (  0, 0,  6),   0.0 :  -223.8
     No Organization Team                                 :     12 (  7, 0,  5),  58.3 :   -40.9
     CSTA                                                 :      6 (  4, 0,  2),  66.7 :  +220.1
     wetpeanuts                                           :      5 (  4, 0,  1),  80.0 :  +242.9
     akumanman                                            :      4 (  4, 0,  0), 100.0 : +2094.3

 34) 禁断機関VV8                                2851.5 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     おかし菓子                                      :      8 ( 3, 0, 5),  37.5 :   -89.5

 35) 無職透明                                   2837.0 :     38 (+20,=0,-18),  52.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -452.0
     No Dignity                                           :      8 (  2, 0,  6),  25.0 :  -166.7
     NGT esports                                          :      6 (  4, 0,  2),  66.7 :  +121.5
     Sesu                                                 :      8 (  6, 0,  2),  75.0 :  +122.9
     海老江ファンクラブ                          :      5 (  4, 0,  1),  80.0 :  +242.9
     Big Dixk                                             :      5 (  4, 0,  1),  80.0 :  +242.9

 36) Gen.G Esports                                  2834.8 :     70 (+35,=0,-35),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      6 (  0, 0,  6),   0.0 :  -399.1
     ORDER                                                :      6 (  0, 0,  6),   0.0 :  -176.8
     No Dignity                                           :      9 (  2, 0,  7),  22.2 :  -168.9
     Ace King                                             :      9 (  3, 0,  6),  33.3 :   -82.4
     Monaka                                               :     10 (  7, 0,  3),  70.0 :    +6.1
     マンケルビーム                                :      9 (  5, 0,  4),  55.6 :   +39.1
     Supernatural                                         :      8 (  6, 0,  2),  75.0 :  +100.4
     アルビダ海賊団                                :      5 (  4, 0,  1),  80.0 :  +242.9
     HiHiHiHA                                             :      4 (  4, 0,  0), 100.0 :  +434.6
     世界が俺を呼んでいる                       :      4 (  4, 0,  0), 100.0 : +1901.8

 37) Qazr                                           2832.8 :     19 (+7,=0,-12),  36.8 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     ブルとバズ                                      :      9 ( 3, 0,  6),  33.3 :  -108.5
     Feasible Gaming                                      :     10 ( 4, 0,  6),  40.0 :   -82.0

 38) Special                                        2832.5 :      7 (+2,=0,-5),  28.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     らーとむ                                         :      7 ( 2, 0, 5),  28.6 :  -160.6

 39) FairLibra                                      2831.4 :     10 (+8,=0,-2),  80.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     YYクラブ                                          :      6 ( 4, 0, 2),  66.7 :  +121.5
     うきさく                                         :      4 ( 4, 0, 0), 100.0 :  +421.0

 40) Monaka                                         2828.7 :     73 (+37,=0,-36),  50.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Team S2                                              :      8 (  2, 0,  6),  25.0 :  -197.8
     ガチバトラー                                   :      7 (  1, 0,  6),  14.3 :  -153.8
     ブルとバズ                                      :     12 (  7, 0,  5),  58.3 :  -112.6
     Hey hey ok ok                                        :     12 (  5, 0,  7),  41.7 :   -43.7
     Gen.G Esports                                        :     10 (  3, 0,  7),  30.0 :    -6.1
     KT                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
     크롱유튜브구독                                :     10 (  7, 0,  3),  70.0 :  +180.7
     ファイナルラストフォース                 :      4 (  4, 0,  0), 100.0 :  +275.4
     Chelsea                                              :      4 (  4, 0,  0), 100.0 :  +421.0

 41) マンケルビーム                          2795.7 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      9 ( 4, 0, 5),  44.4 :   -39.1

 42) BIG★STAR                                     2793.3 :     10 (+6,=0,-4),  60.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      6 ( 2, 0, 4),  33.3 :  -121.5
     やまとんぼ                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

 43) なのに君は何をしてるの              2792.2 :     13 (+9,=0,-4),  69.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      5 ( 1, 0, 4),  20.0 :  -242.9
     SILENCE                                              :      4 ( 4, 0, 0), 100.0 :  +421.0
     ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 : +2515.5

 44) Limit Break                                    2784.4 :     34 (+16,=0,-18),  47.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :  -504.5
     FUG                                                  :      7 (  1, 0,  6),  14.3 :  -293.5
     Sesu                                                 :     10 (  6, 0,  4),  60.0 :   +70.3
     Team Echo                                            :      6 (  4, 0,  2),  66.7 :  +197.7
     マイブロ32                                       :      4 (  4, 0,  0), 100.0 :  +421.0

 45) We don't know                                  2784.0 :     30 (+16,=0,-14),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :     10 (  3, 0,  7),  30.0 :  -293.8
     おかし菓子                                      :      7 (  1, 0,  6),  14.3 :  -157.0
     HiHiHiHA                                             :      5 (  4, 0,  1),  80.0 :  +383.9
     SY1                                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     消臭力                                            :      4 (  4, 0,  0), 100.0 :  +638.0

 46) ダークエンジェルルシファー        2739.6 :     16 (+10,=0,-6),  62.5 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     ガチバトラー                                   :      5 (  1, 0, 4),  20.0 :  -242.9
     Team ZF                                              :      7 (  5, 0, 2),  71.4 :  +160.6
     ZONE                                                 :      4 (  4, 0, 0), 100.0 :  +421.0

 47) Supernatural                                   2734.3 :     38 (+23,=0,-15),  60.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     GoNext                                               :      8 (  2, 0,  6),  25.0 :  -300.8
     Gen.G Esports                                        :      8 (  2, 0,  6),  25.0 :  -100.4
     UIK (うい教)                                      :      5 (  4, 0,  1),  80.0 :  +242.9
     Worst Generation                                     :      9 (  7, 0,  2),  77.8 :  +261.2
     Applause BC                                          :      4 (  4, 0,  0), 100.0 :  +362.6
     Spinning balls                                       :      4 (  4, 0,  0), 100.0 :  +421.0

 48) ADHD                                           2722.3 :      7 (+4,=0,-3),  57.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     サ終                                               :      7 ( 4, 0, 3),  57.1 :   +50.4

 49) NGT esports                                    2715.5 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      6 ( 2, 0, 4),  33.3 :  -121.5

 50) Sesu                                           2714.1 :     52 (+23,=0,-29),  44.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Angry Bear                                           :     17 (  4, 0, 13),  23.5 :  -247.0
     無職透明                                         :      8 (  2, 0,  6),  25.0 :  -122.9
     Limit Break                                          :     10 (  4, 0,  6),  40.0 :   -70.3
     몽쉘                                               :      8 (  5, 0,  3),  62.5 :   +89.5
     NANRYU                                               :      5 (  4, 0,  1),  80.0 :  +242.9
     Approximately                                        :      4 (  4, 0,  0), 100.0 :  +421.0

 51) YYクラブ                                    2710.0 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

 52) KT                                             2707.2 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Monaka                                               :      6 ( 2, 0, 4),  33.3 :  -121.5

 53) Crayon Raccoon                                 2680.2 :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     国西サイファー                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 54) 迷子のろいろい                          2674.2 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Ace King                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

 55) サ終                                         2671.9 :     12 (+4,=0,-8),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      5 ( 1, 0, 4),  20.0 :  -242.9
     ADHD                                                 :      7 ( 3, 0, 4),  42.9 :   -50.4

 56) 神戸高専                                   2656.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

 57) オートエイマー2                         2656.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

 58) TENKUOTOSHI                                    2650.2 :     57 (+27,=0,-30),  47.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Feasible Gaming Zero                                 :      7 (  1, 0,  6),  14.3 :  -381.9
     Desperate                                            :      6 (  0, 0,  6),   0.0 :  -356.2
     2025 Sniper Frenzy                                   :     16 (  3, 0, 13),  18.8 :  -291.7
     BuTaNom                                              :      6 (  4, 0,  2),  66.7 :  +121.5
     DT                                                   :      7 (  5, 0,  2),  71.4 :  +160.6
     めろんぱんおいしいクラブ                 :      7 (  6, 0,  1),  85.7 :  +323.9
     あちゃじゃがクラブFANZA                     :      4 (  4, 0,  0), 100.0 :  +421.0
     昱翔team                                           :      4 (  4, 0,  0), 100.0 : +2089.0

 59) 크롱유튜브구독                          2648.0 :     28 (+15,=0,-13),  53.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      6 (  0, 0,  6),   0.0 :  -476.2
     Monaka                                               :     10 (  3, 0,  7),  30.0 :  -180.7
     speeed                                               :      4 (  4, 0,  0), 100.0 :  +421.0
     City                                                 :      4 (  4, 0,  0), 100.0 : +2313.8
     브대남의 월파 도전기                        :      4 (  4, 0,  0), 100.0 : +2313.8

 60) CSTA                                           2633.9 :     14 (+6,=0,-8),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      4 ( 0, 0, 4),   0.0 :  -281.0
     JoyBoy                                               :      6 ( 2, 0, 4),  33.3 :  -220.1
     보알라                                            :      4 ( 4, 0, 0), 100.0 :  +421.0

 61) 몽쉘                                         2624.6 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Sesu                                                 :      8 ( 3, 0, 5),  37.5 :   -89.5

 62) Rein Sou                                       2614.8 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FUG                                                  :      4 ( 0, 0, 4),   0.0 :  -463.2
     ボリビア軍団                                   :      5 ( 4, 0, 1),  80.0 :  +189.6

 63) ShellyGod 100k                                 2611.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 64) wetpeanuts                                     2611.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                               :      5 ( 1, 0, 4),  20.0 :  -242.9

 65) Big Dixk                                       2594.1 :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9
     Aaaan                                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 66) 海老江ファンクラブ                    2594.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 67) アルビダ海賊団                          2591.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

 68) YK                                             2590.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ORDER                                                :      4 ( 0, 0, 4),   0.0 :  -421.0

 69) Team Echo                                      2586.7 :     23 (+10,=0,-13),  43.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      4 (  0, 0,  4),   0.0 :  -328.1
     Limit Break                                          :      6 (  2, 0,  4),  33.3 :  -197.7
     帰ってきた特別支援学級                    :      8 (  4, 0,  4),  50.0 :    +0.0
     えんぴつのペン先                             :      5 (  4, 0,  1),  80.0 :  +242.9

 70) 帰ってきた特別支援学級              2586.7 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Team Echo                                            :      8 ( 4, 0, 4),  50.0 :    -0.0

 71) CBM                                            2585.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Desperate                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

 72) TSM                                            2582.9 :     23 (+9,=0,-14),  39.1 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      7 ( 1, 0,  6),  14.3 :  -541.2
     Feasible Gaming Zero                                 :      6 ( 0, 0,  6),   0.0 :  -449.2
     ボリビア軍団                                   :      6 ( 4, 0,  2),  66.7 :  +157.7
     Shoot💦💦=🏳️‍🌈                         :      4 ( 4, 0,  0), 100.0 :  +421.0

 73) Team ZF                                        2579.0 :      7 (+2,=0,-5),  28.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー              :      7 ( 2, 0, 5),  28.6 :  -160.6

 74) OZ🐾BRO                                      2575.4 :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      5 ( 1, 0, 4),  20.0 :  -365.9
     🤡🤡🤡                                         :      5 ( 4, 0, 1),  80.0 :  +365.9

 75) ファイナルラストフォース           2553.3 :     17 (+9,=0,-8),  52.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ガチバトラー                                   :      5 ( 1, 0, 4),  20.0 :  -429.2
     Monaka                                               :      4 ( 0, 0, 4),   0.0 :  -275.4
     恋するプリモママ                             :      4 ( 4, 0, 0), 100.0 :  +421.0
     Kill chu                                             :      4 ( 4, 0, 0), 100.0 :  +669.7

 76) BuTaNom                                        2528.8 :     18 (+11,=0,-7),  61.1 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      6 (  2, 0, 4),  33.3 :  -121.5
     ボランティア                                   :      8 (  5, 0, 3),  62.5 :   +89.5
     ビーチクリーン                                :      4 (  4, 0, 0), 100.0 :  +421.0

 77) We Need Money                                  2525.6 :     12 (+6,=0,-6),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                 :      5 ( 1, 0, 4),  20.0 :  -506.5
     New master                                           :      7 ( 5, 0, 2),  71.4 :  +265.2

 78) ぽてとウマー‼️                       2521.2 :     31 (+14,=0,-17),  45.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      6 (  0, 0,  6),   0.0 :  -712.6
     No Organization Team                                 :      6 (  0, 0,  6),   0.0 :  -373.7
     Worship                                              :      8 (  5, 0,  3),  62.5 :   +89.5
     Pineapple San                                        :      7 (  5, 0,  2),  71.4 :  +160.6
     New master                                           :      4 (  4, 0,  0), 100.0 :  +260.8

 79) トラヴィススコットがほしいです  2520.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 80) RG-EySPORTS™🏀                             2502.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

 81) UIK (うい教)                                2491.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 82) ライオンズ                                2490.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angelic                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 83) ALPACAS                                        2490.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angelic                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 84) DT                                             2489.7 :      7 (+2,=0,-5),  28.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      7 ( 2, 0, 5),  28.6 :  -160.6

 85) RUBY                                           2473.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 86) いしだまんじかい                       2473.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 87) Worst Generation                               2473.1 :     33 (+14,=0,-19),  42.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Rival Esports                                        :      6 (  0, 0,  6),   0.0 :  -762.5
     Desperate                                            :      4 (  0, 0,  4),   0.0 :  -533.4
     Supernatural                                         :      9 (  2, 0,  7),  22.2 :  -261.2
     Divine Tongue                                        :      6 (  4, 0,  2),  66.7 :  +133.1
     チームベジタブル                             :      4 (  4, 0,  0), 100.0 :  +421.0
     ちょっと旬なバナナ                          :      4 (  4, 0,  0), 100.0 :  +421.0

 88) NANRYU                                         2471.2 :     18 (+10,=0,-8),  55.6 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     Sesu                                                 :      5 (  1, 0, 4),  20.0 :  -242.9
     おゆ♪                                            :      9 (  5, 0, 4),  55.6 :   +39.1
     我有夢想                                         :      4 (  4, 0, 0), 100.0 : +2291.3

 89) ボランティア                             2439.2 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                              :      8 ( 3, 0, 5),  37.5 :   -89.5

 90) おゆ♪                                      2432.1 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NANRYU                                               :      9 ( 4, 0, 5),  44.4 :   -39.1

 91) Worship                                        2431.6 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      8 ( 3, 0, 5),  37.5 :   -89.5

 92) ボリビア軍団                             2425.2 :     16 (+7,=0,-9),  43.8 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Rein Sou                                             :      5 ( 1, 0, 4),  20.0 :  -189.6
     TSM                                                  :      6 ( 2, 0, 4),  33.3 :  -157.7
     ぽこぽこ侍                                      :      5 ( 4, 0, 1),  80.0 :  +242.9

 93) うきさく                                   2410.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

 94) Chelsea                                        2407.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Monaka                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 95) HiHiHiHA                                       2400.1 :     21 (+10,=0,-11),  47.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Gen.G Esports                                        :      4 (  0, 0,  4),   0.0 :  -434.6
     We don't know                                        :      5 (  1, 0,  4),  20.0 :  -383.9
     サンストーン                                   :      8 (  5, 0,  3),  62.5 :  +107.3
     RAIs                                                 :      4 (  4, 0,  0), 100.0 :  +421.0

 96) やまとんぼ                                2372.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BIG★STAR                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) Applause BC                                    2371.8 :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      4 ( 0, 0, 4),   0.0 :  -362.6
     まんでぃーはおかず                          :      7 ( 4, 0, 3),  57.1 :    +5.1

 98) SILENCE                                        2371.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 99) まんでぃーはおかず                    2366.6 :     12 (+7,=0,-5),  58.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Applause BC                                          :      7 ( 3, 0, 4),  42.9 :    -5.1
     🤡🤡🤡                                         :      5 ( 4, 0, 1),  80.0 :  +157.1

100) マイブロ32                                 2363.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Limit Break                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

101) SY1                                            2363.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We don't know                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

102) Pineapple San                                  2360.6 :     11 (+6,=0,-5),  54.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      7 ( 2, 0, 5),  28.6 :  -160.6
     Dusk                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

103) えんぴつのペン先                       2343.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Team Echo                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

104) Divine Tongue                                  2340.0 :     20 (+10,=0,-10),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Desperate                                            :      4 (  0, 0,  4),   0.0 :  -666.4
     Worst Generation                                     :      6 (  2, 0,  4),  33.3 :  -133.1
     心温まるミカン                                :      5 (  4, 0,  1),  80.0 :  +242.9
     Any wish                                             :      5 (  4, 0,  1),  80.0 :  +242.9

105) めろんぱんおいしいクラブ           2326.3 :     23 (+9,=0,-14),  39.1 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     NIWA                                                 :      6 ( 0, 0,  6),   0.0 :  -846.3
     TENKUOTOSHI                                          :      7 ( 1, 0,  6),  14.3 :  -323.9
     Jumpo eSports                                        :      5 ( 4, 0,  1),  80.0 :  +242.9
     FZ WIN                                               :      5 ( 4, 0,  1),  80.0 :  +242.9

106) ZONE                                           2318.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー              :      4 ( 0, 0, 4),   0.0 :  -421.0

107) Spinning balls                                 2313.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

108) Approximately                                  2293.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Sesu                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

109) サンストーン                             2292.8 :     14 (+7,=0,-7),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                             :      8 ( 3, 0, 5),  37.5 :  -107.3
     消臭力                                            :      6 ( 4, 0, 2),  66.7 :  +146.8

110) New master                                     2260.4 :     15 (+6,=0,-9),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We Need Money                                        :      7 ( 2, 0, 5),  28.6 :  -265.2
     ぽてとウマー‼️                             :      4 ( 0, 0, 4),   0.0 :  -260.8
     Crazy locksmiths                                     :      4 ( 4, 0, 0), 100.0 :  +421.0

111) 国西サイファー                          2259.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Crayon Raccoon                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

112) あちゃじゃがクラブFANZA               2229.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

113) speeed                                         2227.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :  -421.0

114) 보알라                                      2212.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     CSTA                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

115) 🤡🤡🤡                                   2209.5 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     OZ🐾BRO                                            :      5 ( 1, 0, 4),  20.0 :  -365.9
     まんでぃーはおかず                          :      5 ( 1, 0, 4),  20.0 :  -157.1

116) ぽこぽこ侍                                2182.2 :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ボリビア軍団                                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     たまごの包容力                                :      5 ( 4, 0, 1),  80.0 :  +242.9

117) Aaaan                                          2173.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Big Dixk                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

118) Shoot💦💦=🏳️‍🌈                   2161.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TSM                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

119) 消臭力                                      2146.0 :     15 (+6,=0,-9),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We don't know                                        :      4 ( 0, 0, 4),   0.0 :  -638.0
     サンストーン                                   :      6 ( 2, 0, 4),  33.3 :  -146.8
     Kill chu                                             :      5 ( 4, 0, 1),  80.0 :  +262.4

120) 恋するプリモママ                       2132.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :  -421.0

121) ビーチクリーン                          2107.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

122) 心温まるミカン                          2097.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

123) Any wish                                       2097.1 :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      5 ( 1, 0, 4),  20.0 :  -242.9
     与田ちゃん卒業おめでとう！              :      5 ( 4, 0, 1),  80.0 :  +242.9

124) FZ WIN                                         2083.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

125) Jumpo eSports                                  2083.4 :     13 (+9,=0,-4),  69.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     HBY                                                  :      4 ( 4, 0, 0), 100.0 :  +421.0
     チームやまほ                                   :      4 ( 4, 0, 0), 100.0 :  +421.0

126) ちょっと旬なバナナ                    2052.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

127) チームベジタブル                       2052.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

128) RAIs                                           1979.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

129) Dusk                                           1939.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

130) たまごの包容力                          1939.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽこぽこ侍                                      :      5 ( 1, 0, 4),  20.0 :  -242.9

131) Kill chu                                       1883.6 :      9 (+1,=0,-8),  11.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :  -669.7
     消臭力                                            :      5 ( 1, 0, 4),  20.0 :  -262.4

132) 与田ちゃん卒業おめでとう！        1854.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Any wish                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

133) Crazy locksmiths                               1839.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     New master                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

134) NUB                                            1800.0 :     10 (+4,=0,-6),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Come Next                                            :      4 ( 0, 0, 4),   0.0 : -2199.2
     おねむサーチ                                   :      6 ( 4, 0, 2),  66.7 :  +121.5

135) おねむサーチ                             1678.6 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NUB                                                  :      6 ( 2, 0, 4),  33.3 :  -121.5

136) チームやまほ                             1662.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

137) HBY                                            1662.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

138) Trivial Esports                                 981.9 :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                 :      4 ( 0, 0, 4),   0.0 : -2050.2
     Ones Who Live                                        :      7 ( 4, 0, 3),  57.1 :   +50.4

139) 世界が俺を呼んでいる                  933.0 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      4 ( 0, 0, 4),   0.0 : -1901.8
     벌찬이                                            :      4 ( 4, 0, 0), 100.0 : +1932.3

140) Ones Who Live                                   931.5 :      7 (+3,=0,-4),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Trivial Esports                                      :      7 ( 3, 0, 4),  42.9 :   -50.4

141) 大三元                                       890.2 :     18 (+12,=0,-6),  66.7 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 (  0, 0, 4),   0.0 : -2070.9
     XiYuan's Daddys                                      :      6 (  4, 0, 2),  66.7 :  +121.5
     まったりブロスタ部                          :      4 (  4, 0, 0), 100.0 :  +421.0
     SANABI                                               :      4 (  4, 0, 0), 100.0 :  +421.0

142) BDS                                             866.8 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 ( 0, 0, 4),   0.0 : -2094.3
     Moaiology                                            :      5 ( 4, 0, 1),  80.0 :  +242.9

143) シャイニングデラックス               847.0 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 : -2094.3
     AM                                                   :      5 ( 4, 0, 1),  80.0 :  +242.9

144) XiYuan's Daddys                                 768.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

145) 林烨帅哥❤️下山                        763.8 :     12 (+8,=0,-4),  66.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 : -2313.9
     超級帥哥隊                                      :      4 ( 4, 0, 0), 100.0 :  +421.0
     Lazystars                                            :      4 ( 4, 0, 0), 100.0 :  +421.0

146) akumanman                                       759.7 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                               :      4 ( 0, 0, 4),   0.0 : -2094.3
     JARL veterans                                        :      5 ( 4, 0, 1),  80.0 :  +242.9

147) NeeBo Gaming                                    721.2 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      4 ( 0, 0, 4),   0.0 : -2313.9
     NEXUS                                                :      4 ( 4, 0, 0), 100.0 :  +421.0

148) AVERAGE9                                        697.6 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ORDER                                                :      4 ( 0, 0, 4),   0.0 : -2313.9
     ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 :  +421.0

149) Moaiology                                       623.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BDS                                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

150) Serenade                                        609.2 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 : -2313.9
     恋人と共に                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

151) AM                                              604.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     シャイニングデラックス                    :      5 ( 1, 0, 4),  20.0 :  -242.9

152) ( ˘•ω•˘ )                                600.9 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      4 ( 0, 0, 4),   0.0 : -2313.9
     我有夢想                                         :      4 ( 4, 0, 0), 100.0 :  +421.0

153) 昱翔team                                      561.2 :     13 (+4,=0,-9),  30.8 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                 :      4 ( 0, 0, 4),   0.0 : -2333.7
     TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 : -2089.0
     F.GHK風呂キャンセル界隈                     :      5 ( 4, 0, 1),  80.0 :  +242.9

154) JARL veterans                                   516.7 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     akumanman                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

155) SANABI                                          469.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

156) まったりブロスタ部                     469.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

157) 超級帥哥隊                                 342.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :  -421.0

158) Lazystars                                       342.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :  -421.0

159) City                                            334.1 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 : -2313.8
     隨便湊一隊                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

160) 브대남의 월파 도전기                   334.1 :     12 (+8,=0,-4),  66.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 : -2313.8
     da-kumata-                                           :      4 ( 4, 0, 0), 100.0 :  +421.0
     Fat Pigs                                             :      4 ( 4, 0, 0), 100.0 :  +421.0

161) F.GHK風呂キャンセル界隈                318.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     昱翔team                                           :      5 ( 1, 0, 4),  20.0 :  -242.9

162) NEXUS                                           300.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NeeBo Gaming                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

163) ブロスタの王                              276.6 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 : -2515.5
     AVERAGE9                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

164) 恋人と共に                                 188.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Serenade                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

165) 我有夢想                                    179.9 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NANRYU                                               :      4 ( 0, 0, 4),   0.0 : -2291.3
     ( ˘•ω•˘ )                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

166) 隨便湊一隊                                 -86.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     City                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

167) da-kumata-                                      -86.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :  -421.0

168) Fat Pigs                                        -86.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :  -421.0

169) 벌찬이                                      -999.4 :     10 (+4,=0,-6),  40.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     世界が俺を呼んでいる                       :      4 ( 0, 0, 4),   0.0 : -1932.3
     wansuey gina tjr                                     :      6 ( 4, 0, 2),  66.7 :  +121.5

170) wansuey gina tjr                              -1120.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     벌찬이                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

