Head to head statistics:

 1) ZETA DIVISION                        2846.1 :    137 (+101,=0,-36),  73.7 %

    vs.                                         :  games (   +, =,  -),   (%) :    Diff
    REJECT                                      :     16 (   9, 0,  7),  56.2 :   +82.4
    NAVI                                        :     28 (  19, 0,  9),  67.9 :   +88.7
    Crazy Raccoon                               :     16 (  12, 0,  4),  75.0 :   +90.0
    Rival Esports                               :     10 (   6, 0,  4),  60.0 :  +106.0
    NIWA                                        :      7 (   6, 0,  1),  85.7 :  +161.1
    Frenzy Gaming                               :     10 (   6, 0,  4),  60.0 :  +253.4
    GoNext                                      :      6 (   6, 0,  0), 100.0 :  +295.4
    SORRY                                       :     10 (   7, 0,  3),  70.0 :  +298.3
    ORDER                                       :      6 (   6, 0,  0), 100.0 :  +325.5
    Team S2                                     :      7 (   6, 0,  1),  85.7 :  +330.3
    Angry Bear                                  :     15 (  12, 0,  3),  80.0 :  +424.7
    無職透明                                :      6 (   6, 0,  0), 100.0 :  +436.5

 2) REJECT                               2763.8 :    133 (+85,=0,-48),  63.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     16 (  7, 0,  9),  43.8 :   -82.4
    NAVI                                        :     13 (  6, 0,  7),  46.2 :    +6.4
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    +7.6
    Rival Esports                               :     26 ( 14, 0, 12),  53.8 :   +23.6
    NIWA                                        :     21 ( 14, 0,  7),  66.7 :   +78.8
    EffortResult                                :     15 ( 12, 0,  3),  80.0 :  +176.9
    Feasible Gaming Zero                        :      6 (  6, 0,  0), 100.0 :  +278.6
    ブルとバズ                             :     10 (  7, 0,  3),  70.0 :  +330.6
    Gen.G Esports                               :      5 (  5, 0,  0), 100.0 :  +377.9
    Feasible Gaming                             :      7 (  6, 0,  1),  85.7 :  +386.8
    HighPing😵‍💫                         :      6 (  6, 0,  0), 100.0 : +2494.6

 3) NAVI                                 2757.4 :    114 (+69,=0,-45),  60.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     28 (  9, 0, 19),  32.1 :   -88.7
    REJECT                                      :     13 (  7, 0,  6),  53.8 :    -6.4
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    +1.2
    Rival Esports                               :     10 (  7, 0,  3),  70.0 :   +17.2
    NIWA                                        :     11 (  7, 0,  4),  63.6 :   +72.4
    Frenzy Gaming                               :      9 (  6, 0,  3),  66.7 :  +164.6
    EffortResult                                :      9 (  7, 0,  2),  77.8 :  +170.6
    No Organization Team                        :      6 (  6, 0,  0), 100.0 :  +365.3
    Gen.G Esports                               :     13 ( 12, 0,  1),  92.3 :  +371.6
    JoyBoy                                      :      7 (  6, 0,  1),  85.7 :  +374.8

 4) Crazy Raccoon                        2756.2 :    126 (+83,=0,-43),  65.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     16 (  4, 0, 12),  25.0 :   -90.0
    REJECT                                      :      8 (  6, 0,  2),  75.0 :    -7.6
    NAVI                                        :      8 (  6, 0,  2),  75.0 :    -1.2
    Rival Esports                               :     13 (  5, 0,  8),  38.5 :   +16.0
    NIWA                                        :     18 ( 12, 0,  6),  66.7 :   +71.2
    Frenzy Gaming                               :      7 (  6, 0,  1),  85.7 :  +163.4
    EffortResult                                :     10 (  7, 0,  3),  70.0 :  +169.3
    ORDER                                       :      9 (  6, 0,  3),  66.7 :  +235.5
    Come Next 🤡                              :      8 (  6, 0,  2),  75.0 :  +264.6
    Feasible Gaming Zero                        :      9 (  7, 0,  2),  77.8 :  +271.0
    We Need Mom                                 :      6 (  6, 0,  0), 100.0 :  +326.1
    Help Me                                     :      8 (  6, 0,  2),  75.0 :  +357.8
    RedBull                                     :      6 (  6, 0,  0), 100.0 :  +653.4

 5) Rival Esports                        2740.2 :    118 (+72,=0,-46),  61.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :  -106.0
    REJECT                                      :     26 ( 12, 0, 14),  46.2 :   -23.6
    NAVI                                        :     10 (  3, 0,  7),  30.0 :   -17.2
    Crazy Raccoon                               :     13 (  8, 0,  5),  61.5 :   -16.0
    NIWA                                        :      8 (  2, 0,  6),  25.0 :   +55.2
    Frenzy Gaming                               :      9 (  7, 0,  2),  77.8 :  +147.4
    GoNext                                      :     10 (  6, 0,  4),  60.0 :  +189.4
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +248.6
    Feasible Gaming Zero                        :     13 ( 12, 0,  1),  92.3 :  +255.0
    ”‬FCサジアキ‪”                  :      7 (  6, 0,  1),  85.7 :  +291.7
    Worst Generation                            :      6 (  6, 0,  0), 100.0 :  +547.0

 6) NIWA                                 2685.0 :    129 (+75,=0,-54),  58.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -161.1
    REJECT                                      :     21 (  7, 0, 14),  33.3 :   -78.8
    NAVI                                        :     11 (  4, 0,  7),  36.4 :   -72.4
    Crazy Raccoon                               :     18 (  6, 0, 12),  33.3 :   -71.2
    Rival Esports                               :      8 (  6, 0,  2),  75.0 :   -55.2
    EffortResult                                :      7 (  6, 0,  1),  85.7 :   +98.1
    No Dignity                                  :     10 (  7, 0,  3),  70.0 :  +108.6
    SORRY                                       :     11 (  7, 0,  4),  63.6 :  +137.1
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +193.5
    Angry Bear                                  :      7 (  6, 0,  1),  85.7 :  +263.6
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :  +292.9
    623                                         :      6 (  6, 0,  0), 100.0 :  +494.6
    めろんぱんおいしいクラブ        :      6 (  6, 0,  0), 100.0 :  +674.6

 7) Frenzy Gaming                        2592.8 :    105 (+56,=0,-49),  53.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :  -253.4
    NAVI                                        :      9 (  3, 0,  6),  33.3 :  -164.6
    Crazy Raccoon                               :      7 (  1, 0,  6),  14.3 :  -163.4
    Rival Esports                               :      9 (  2, 0,  7),  22.2 :  -147.4
    EffortResult                                :      9 (  5, 0,  4),  55.6 :    +5.9
    ORDER                                       :     16 ( 12, 0,  4),  75.0 :   +72.1
    Feasible Gaming Zero                        :      9 (  6, 0,  3),  66.7 :  +107.6
    OLD PRESON                                  :     10 (  4, 0,  6),  40.0 :  +127.3
    Go To Street                                :     11 (  7, 0,  4),  63.6 :  +168.1
    Hey hey ok ok                               :      8 (  6, 0,  2),  75.0 :  +234.9
    マンケルビーム                       :      7 (  6, 0,  1),  85.7 :  +277.0

 8) EffortResult                         2586.8 :     96 (+50,=0,-46),  52.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :     15 (  3, 0, 12),  20.0 :  -176.9
    NAVI                                        :      9 (  2, 0,  7),  22.2 :  -170.6
    Crazy Raccoon                               :     10 (  3, 0,  7),  30.0 :  -169.3
    NIWA                                        :      7 (  1, 0,  6),  14.3 :   -98.1
    Frenzy Gaming                               :      9 (  4, 0,  5),  44.4 :    -5.9
    GoNext                                      :      7 (  6, 0,  1),  85.7 :   +36.1
    We Need Mom                                 :     11 (  7, 0,  4),  63.6 :  +156.7
    Angry Bear                                  :      9 (  6, 0,  3),  66.7 :  +165.4
    JoyBoy                                      :      6 (  6, 0,  0), 100.0 :  +204.3
    Fug                                         :      7 (  6, 0,  1),  85.7 :  +228.0
    Dear My Friends                             :      6 (  6, 0,  0), 100.0 :  +452.6

 9) No Dignity                           2576.4 :     27 (+16,=0,-11),  59.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NIWA                                        :     10 (  3, 0,  7),  30.0 :  -108.6
    無職透明                                :      8 (  6, 0,  2),  75.0 :  +166.7
    Gen.G Esports                               :      9 (  7, 0,  2),  77.8 :  +190.5

10) GoNext                               2550.8 :     67 (+35,=0,-32),  52.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -295.4
    Rival Esports                               :     10 (  4, 0,  6),  40.0 :  -189.4
    EffortResult                                :      7 (  1, 0,  6),  14.3 :   -36.1
    Team S2                                     :     10 (  6, 0,  4),  60.0 :   +34.9
    Come Next 🤡                              :      7 (  6, 0,  1),  85.7 :   +59.2
    Feasible Gaming Zero                        :     13 (  7, 0,  6),  53.8 :   +65.6
    Feasible Gaming                             :     10 (  7, 0,  3),  70.0 :  +173.8
    NeeBo Gaming                                :      4 (  4, 0,  0), 100.0 :  +523.5

11) SORRY                                2547.9 :     50 (+25,=0,-25),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  3, 0,  7),  30.0 :  -298.3
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -137.1
    OLD PRESON                                  :     10 (  6, 0,  4),  60.0 :   +82.4
    Ace King                                    :      5 (  1, 0,  4),  20.0 :  +121.4
    No Organization Team                        :      9 (  7, 0,  2),  77.8 :  +155.8
    Be Humble                                   :      5 (  4, 0,  1),  80.0 :  +276.0

12) ORDER                                2520.7 :     68 (+35,=0,-33),  51.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -325.5
    Crazy Raccoon                               :      9 (  3, 0,  6),  33.3 :  -235.5
    Frenzy Gaming                               :     16 (  4, 0, 12),  25.0 :   -72.1
    Ace King                                    :      7 (  5, 0,  2),  71.4 :   +94.2
    Pineapple San                               :      9 (  6, 0,  3),  66.7 :  +121.5
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :  +128.6
    Gen.G Esports                               :      6 (  6, 0,  0), 100.0 :  +134.9
    YK                                          :      4 (  4, 0,  0), 100.0 :  +421.0

13) Team S2                              2515.8 :     47 (+24,=0,-23),  51.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -330.3
    GoNext                                      :     10 (  4, 0,  6),  40.0 :   -34.9
    Come Next 🤡                              :     11 (  6, 0,  5),  54.5 :   +24.3
    Go To Street                                :     11 (  7, 0,  4),  63.6 :   +91.2
    Monaka                                      :      8 (  6, 0,  2),  75.0 :  +169.3

14) Come Next 🤡                       2491.5 :     98 (+53,=0,-45),  54.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -264.6
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -248.6
    NIWA                                        :      6 (  0, 0,  6),   0.0 :  -193.5
    GoNext                                      :      7 (  1, 0,  6),  14.3 :   -59.2
    Team S2                                     :     11 (  5, 0,  6),  45.5 :   -24.3
    ”‬FCサジアキ‪”                  :      8 (  6, 0,  2),  75.0 :   +43.1
    Angry Bear                                  :      8 (  6, 0,  2),  75.0 :   +70.1
    No Organization Team                        :     10 (  7, 0,  3),  70.0 :   +99.5
    Gen.G Esports                               :     11 (  7, 0,  4),  63.6 :  +105.7
    Big Dixk                                    :      7 (  6, 0,  1),  85.7 :  +182.4
    TENKUOTOSHI                                 :     16 ( 13, 0,  3),  81.2 :  +250.6

15) Feasible Gaming Zero                 2485.2 :     88 (+40,=0,-48),  45.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      6 (  0, 0,  6),   0.0 :  -278.6
    Crazy Raccoon                               :      9 (  2, 0,  7),  22.2 :  -271.0
    Rival Esports                               :     13 (  1, 0, 12),   7.7 :  -255.0
    Frenzy Gaming                               :      9 (  3, 0,  6),  33.3 :  -107.6
    GoNext                                      :     13 (  6, 0,  7),  46.2 :   -65.6
    ブルとバズ                             :      9 (  6, 0,  3),  66.7 :   +52.0
    おかし菓子                             :      5 (  4, 0,  1),  80.0 :  +142.1
    Glitch                                      :     12 (  8, 0,  4),  66.7 :  +148.1
    Be Humble                                   :      5 (  4, 0,  1),  80.0 :  +213.3
    TENKUOTOSHI                                 :      7 (  6, 0,  1),  85.7 :  +244.3

16) OLD PRESON                           2465.5 :     33 (+16,=0,-17),  48.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     10 (  6, 0,  4),  60.0 :  -127.3
    SORRY                                       :     10 (  4, 0,  6),  40.0 :   -82.4
    Gen.G Esports                               :      8 (  2, 0,  6),  25.0 :   +79.7
    Riberte                                     :      5 (  4, 0,  1),  80.0 :  +242.9

17) ”‬FCサジアキ‪”           2448.4 :     28 (+15,=0,-13),  53.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      7 (  1, 0,  6),  14.3 :  -291.7
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -43.1
    Fug                                         :      7 (  6, 0,  1),  85.7 :   +89.6
    HighPing😵‍💫                         :      6 (  6, 0,  0), 100.0 : +2179.3

18) ブルとバズ                      2433.2 :     64 (+31,=0,-33),  48.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :     10 (  3, 0,  7),  30.0 :  -330.6
    Feasible Gaming Zero                        :      9 (  3, 0,  6),  33.3 :   -52.0
    Go To Street                                :     10 (  7, 0,  3),  70.0 :    +8.5
    Angry Bear                                  :     14 (  7, 0,  7),  50.0 :   +11.8
    Monaka                                      :     12 (  5, 0,  7),  41.7 :   +86.6
    Qazr                                        :      9 (  6, 0,  3),  66.7 :  +124.6

19) We Need Mom                          2430.1 :     21 (+8,=0,-13),  38.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 ( 0, 0,  6),   0.0 :  -326.1
    EffortResult                                :     11 ( 4, 0,  7),  36.4 :  -156.7
    Opkids                                      :      4 ( 4, 0,  0), 100.0 :  +421.0

20) Ace King                             2426.5 :     42 (+21,=0,-21),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    SORRY                                       :      5 (  4, 0,  1),  80.0 :  -121.4
    ORDER                                       :      7 (  2, 0,  5),  28.6 :   -94.2
    Angry Bear                                  :     14 (  6, 0,  8),  42.9 :    +5.1
    Gen.G Esports                               :      9 (  6, 0,  3),  66.7 :   +40.7
    Big Dixk                                    :      7 (  3, 0,  4),  42.9 :  +117.3

21) Go To Street                         2424.7 :     39 (+16,=0,-23),  41.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     11 (  4, 0,  7),  36.4 :  -168.1
    Team S2                                     :     11 (  4, 0,  7),  36.4 :   -91.2
    ブルとバズ                             :     10 (  3, 0,  7),  30.0 :    -8.5
    Feasible Gaming                             :      7 (  5, 0,  2),  71.4 :   +47.7

22) Angry Bear                           2421.4 :    125 (+61,=0,-64),  48.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     15 (  3, 0, 12),  20.0 :  -424.7
    NIWA                                        :      7 (  1, 0,  6),  14.3 :  -263.6
    EffortResult                                :      9 (  3, 0,  6),  33.3 :  -165.4
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -70.1
    ブルとバズ                             :     14 (  7, 0,  7),  50.0 :   -11.8
    Ace King                                    :     14 (  8, 0,  6),  57.1 :    -5.1
    Help Me                                     :      9 (  6, 0,  3),  66.7 :   +23.1
    Fug                                         :     10 (  4, 0,  6),  40.0 :   +62.6
    おかし菓子                             :     14 (  8, 0,  6),  57.1 :   +78.3
    Sesu                                        :     17 ( 13, 0,  4),  76.5 :  +218.0
    Dear My Friends                             :      8 (  6, 0,  2),  75.0 :  +287.1

23) 無職透明                         2409.6 :     27 (+12,=0,-15),  44.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -436.5
    No Dignity                                  :      8 (  2, 0,  6),  25.0 :  -166.7
    Big Dixk                                    :      5 (  4, 0,  1),  80.0 :  +100.5
    Sesu                                        :      8 (  6, 0,  2),  75.0 :  +206.2

24) Pineapple San                        2399.2 :     14 (+7,=0,-7),  50.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ORDER                                       :      9 ( 3, 0, 6),  33.3 :  -121.5
    Phantom Dream                               :      5 ( 4, 0, 1),  80.0 :  +242.9

25) Help Me                              2398.4 :     35 (+17,=0,-18),  48.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -357.8
    Angry Bear                                  :      9 (  3, 0,  6),  33.3 :   -23.1
    Feasible Gaming                             :      8 (  5, 0,  3),  62.5 :   +21.4
    Worst Generation                            :     10 (  7, 0,  3),  70.0 :  +205.2

26) No Organization Team                 2392.1 :     81 (+35,=0,-46),  43.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -365.3
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -292.9
    SORRY                                       :      9 (  2, 0,  7),  22.2 :  -155.8
    ORDER                                       :     11 (  4, 0,  7),  36.4 :  -128.6
    Come Next 🤡                              :     10 (  3, 0,  7),  30.0 :   -99.5
    JoyBoy                                      :     12 (  5, 0,  7),  41.7 :    +9.5
    Glitch                                      :     12 (  7, 0,  5),  58.3 :   +55.0
    NANRYU                                      :      6 (  6, 0,  0), 100.0 :  +509.8
    昱翔team                                  :      4 (  4, 0,  0), 100.0 :  +637.1

27) Gen.G Esports                        2385.8 :     80 (+28,=0,-52),  35.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      5 (  0, 0,  5),   0.0 :  -377.9
    NAVI                                        :     13 (  1, 0, 12),   7.7 :  -371.6
    No Dignity                                  :      9 (  2, 0,  7),  22.2 :  -190.5
    ORDER                                       :      6 (  0, 0,  6),   0.0 :  -134.9
    Come Next 🤡                              :     11 (  4, 0,  7),  36.4 :  -105.7
    OLD PRESON                                  :      8 (  6, 0,  2),  75.0 :   -79.7
    Ace King                                    :      9 (  3, 0,  6),  33.3 :   -40.7
    Monaka                                      :     10 (  7, 0,  3),  70.0 :   +39.3
    マンケルビーム                       :      9 (  5, 0,  4),  55.6 :   +70.0

28) JoyBoy                               2382.6 :     25 (+8,=0,-17),  32.0 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    NAVI                                        :      7 ( 1, 0,  6),  14.3 :  -374.8
    EffortResult                                :      6 ( 0, 0,  6),   0.0 :  -204.3
    No Organization Team                        :     12 ( 7, 0,  5),  58.3 :    -9.5

29) Feasible Gaming                      2377.0 :     64 (+31,=0,-33),  48.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      7 (  1, 0,  6),  14.3 :  -386.8
    GoNext                                      :     10 (  3, 0,  7),  30.0 :  -173.8
    Go To Street                                :      7 (  2, 0,  5),  28.6 :   -47.7
    Help Me                                     :      8 (  3, 0,  5),  37.5 :   -21.4
    Hey hey ok ok                               :     13 (  8, 0,  5),  61.5 :   +19.1
    Qazr                                        :     10 (  6, 0,  4),  60.0 :   +68.4
    サ終                                      :      5 (  4, 0,  1),  80.0 :  +242.9
    HighPing😵‍💫                         :      4 (  4, 0,  0), 100.0 : +2107.8

30) Fug                                  2358.8 :     36 (+18,=0,-18),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :      7 (  1, 0,  6),  14.3 :  -228.0
    ”‬FCサジアキ‪”                  :      7 (  1, 0,  6),  14.3 :   -89.6
    Angry Bear                                  :     10 (  6, 0,  4),  60.0 :   -62.6
    Worst Generation                            :      8 (  6, 0,  2),  75.0 :  +165.7
    いーはんてい                          :      4 (  4, 0,  0), 100.0 :  +421.0

31) Hey hey ok ok                        2357.9 :     33 (+14,=0,-19),  42.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      8 (  2, 0,  6),  25.0 :  -234.9
    Feasible Gaming                             :     13 (  5, 0,  8),  38.5 :   -19.1
    Monaka                                      :     12 (  7, 0,  5),  58.3 :   +11.3

32) Monaka                               2346.5 :     50 (+25,=0,-25),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Team S2                                     :      8 (  2, 0,  6),  25.0 :  -169.3
    ブルとバズ                             :     12 (  7, 0,  5),  58.3 :   -86.6
    Gen.G Esports                               :     10 (  3, 0,  7),  30.0 :   -39.3
    Hey hey ok ok                               :     12 (  5, 0,  7),  41.7 :   -11.3
    McDonald’s Workers                        :      4 (  4, 0,  0), 100.0 :  +421.0
    ファイナルラストフォース        :      4 (  4, 0,  0), 100.0 :  +421.0

33) おかし菓子                      2343.1 :     19 (+7,=0,-12),  36.8 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                        :      5 ( 1, 0,  4),  20.0 :  -142.1
    Angry Bear                                  :     14 ( 6, 0,  8),  42.9 :   -78.3

34) Glitch                               2337.1 :     29 (+13,=0,-16),  44.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                        :     12 (  4, 0,  8),  33.3 :  -148.1
    No Organization Team                        :     12 (  5, 0,  7),  41.7 :   -55.0
    めろんぱんおいしいクラブ        :      5 (  4, 0,  1),  80.0 :  +326.7

35) マンケルビーム                2315.8 :     21 (+9,=0,-12),  42.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      7 ( 1, 0,  6),  14.3 :  -277.0
    Gen.G Esports                               :      9 ( 4, 0,  5),  44.4 :   -70.0
    NeeBo Gaming                                :      5 ( 4, 0,  1),  80.0 :  +288.5

36) Big Dixk                             2309.2 :     19 (+6,=0,-13),  31.6 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Come Next 🤡                              :      7 ( 1, 0,  6),  14.3 :  -182.4
    Ace King                                    :      7 ( 4, 0,  3),  57.1 :  -117.3
    無職透明                                :      5 ( 1, 0,  4),  20.0 :  -100.5

37) Qazr                                 2308.5 :     19 (+7,=0,-12),  36.8 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                             :      9 ( 3, 0,  6),  33.3 :  -124.6
    Feasible Gaming                             :     10 ( 4, 0,  6),  40.0 :   -68.4

38) Be Humble                            2271.9 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    SORRY                                       :      5 ( 1, 0, 4),  20.0 :  -276.0
    Feasible Gaming Zero                        :      5 ( 1, 0, 4),  20.0 :  -213.3

39) TENKUOTOSHI                          2240.9 :     34 (+14,=0,-20),  41.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                              :     16 (  3, 0, 13),  18.8 :  -250.6
    Feasible Gaming Zero                        :      7 (  1, 0,  6),  14.3 :  -244.3
    めろんぱんおいしいクラブ        :      7 (  6, 0,  1),  85.7 :  +230.6
    昱翔team                                  :      4 (  4, 0,  0), 100.0 :  +485.9

40) Riberte                              2222.5 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    OLD PRESON                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

41) Sesu                                 2203.5 :     30 (+10,=0,-20),  33.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Angry Bear                                  :     17 (  4, 0, 13),  23.5 :  -218.0
    無職透明                                :      8 (  2, 0,  6),  25.0 :  -206.2
    NANRYU                                      :      5 (  4, 0,  1),  80.0 :  +321.1

42) Worst Generation                     2193.2 :     43 (+17,=0,-26),  39.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -547.0
    Help Me                                     :     10 (  3, 0,  7),  30.0 :  -205.2
    Fug                                         :      8 (  2, 0,  6),  25.0 :  -165.7
    RedBull                                     :     13 (  8, 0,  5),  61.5 :   +90.4
    Divine Tongue                               :      6 (  4, 0,  2),  66.7 :  +121.5

43) 623                                  2190.4 :      6 (+0,=0,-6),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0, 6),   0.0 :  -494.6

44) Phantom Dream                        2156.3 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Pineapple San                               :      5 ( 1, 0, 4),  20.0 :  -242.9

45) Dear My Friends                      2134.3 :     19 (+6,=0,-13),  31.6 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                :      6 ( 0, 0,  6),   0.0 :  -452.6
    Angry Bear                                  :      8 ( 2, 0,  6),  25.0 :  -287.1
    Jumpo eSports                               :      5 ( 4, 0,  1),  80.0 :  +311.5

46) サ終                               2134.0 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      5 ( 1, 0, 4),  20.0 :  -242.9

47) RedBull                              2102.8 :     19 (+5,=0,-14),  26.3 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 ( 0, 0,  6),   0.0 :  -653.4
    Worst Generation                            :     13 ( 5, 0,  8),  38.5 :   -90.4

48) YK                                   2099.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ORDER                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

49) Divine Tongue                        2071.7 :      6 (+2,=0,-4),  33.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Worst Generation                            :      6 ( 2, 0, 4),  33.3 :  -121.5

50) NeeBo Gaming                         2027.3 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    GoNext                                      :      4 ( 0, 0, 4),   0.0 :  -523.5
    マンケルビーム                       :      5 ( 1, 0, 4),  20.0 :  -288.5

51) めろんぱんおいしいクラブ 2010.4 :     23 (+6,=0,-17),  26.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0,  6),   0.0 :  -674.6
    Glitch                                      :      5 ( 1, 0,  4),  20.0 :  -326.7
    TENKUOTOSHI                                 :      7 ( 1, 0,  6),  14.3 :  -230.6
    Jumpo eSports                               :      5 ( 4, 0,  1),  80.0 :  +187.5

52) Opkids                               2009.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    We Need Mom                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

53) いーはんてい                   1937.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Fug                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

54) McDonald’s Workers                 1925.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Monaka                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

55) ファイナルラストフォース 1925.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Monaka                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

56) NANRYU                               1882.3 :     11 (+1,=0,-10),   9.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                        :      6 ( 0, 0,  6),   0.0 :  -509.8
    Sesu                                        :      5 ( 1, 0,  4),  20.0 :  -321.1

57) Jumpo eSports                        1822.8 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Dear My Friends                             :      5 ( 1, 0, 4),  20.0 :  -311.5
    めろんぱんおいしいクラブ        :      5 ( 1, 0, 4),  20.0 :  -187.5

58) 昱翔team                           1755.0 :      8 (+0,=0,-8),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    No Organization Team                        :      4 ( 0, 0, 4),   0.0 :  -637.1
    TENKUOTOSHI                                 :      4 ( 0, 0, 4),   0.0 :  -485.9

59) 帰ってきた特別支援学級     269.1 :      8 (+4,=0,-4),  50.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    HighPing😵‍💫                         :      8 ( 4, 0, 4),  50.0 :    +0.0

60) HighPing😵‍💫                   269.1 :     24 (+4,=0,-20),  16.7 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    REJECT                                      :      6 ( 0, 0,  6),   0.0 : -2494.6
    ”‬FCサジアキ‪”                  :      6 ( 0, 0,  6),   0.0 : -2179.3
    Feasible Gaming                             :      4 ( 0, 0,  4),   0.0 : -2107.8
    帰ってきた特別支援学級           :      8 ( 4, 0,  4),  50.0 :    -0.0

