Head to head statistics:

 1) ZETA DIVISION                         3085.8 :    125 (+89,=0,-36),  71.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :     10 (  6, 0,  4),  60.0 :   +33.1
    REJECT                                      :     16 (  9, 0,  7),  56.2 :   +33.8
    NAVI                                        :     22 ( 13, 0,  9),  59.1 :   +42.8
    Rival Esports                               :     10 (  6, 0,  4),  60.0 :   +44.2
    Frenzy Gaming                               :     10 (  6, 0,  4),  60.0 :  +201.7
    GoNext                                      :      6 (  6, 0,  0), 100.0 :  +248.2
    迷子のろいろい                       :     10 (  7, 0,  3),  70.0 :  +252.8
    Team S2                                     :      7 (  6, 0,  1),  85.7 :  +282.7
    ORDER                                       :      6 (  6, 0,  0), 100.0 :  +292.1
    Angry Bear                                  :     15 ( 12, 0,  3),  80.0 :  +363.4
    無職透明                                :      6 (  6, 0,  0), 100.0 :  +384.9
    Limit Break                                 :      7 (  6, 0,  1),  85.7 :  +529.5

 2) Crazy Raccoon                         3052.7 :    113 (+77,=0,-36),  68.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :   -33.1
    REJECT                                      :      8 (  6, 0,  2),  75.0 :    +0.7
    NAVI                                        :      8 (  6, 0,  2),  75.0 :    +9.7
    Rival Esports                               :     13 (  5, 0,  8),  38.5 :   +11.1
    NIWA                                        :     18 ( 12, 0,  6),  66.7 :   +67.5
    EffortResult                                :     10 (  7, 0,  3),  70.0 :  +189.3
    ORDER                                       :      9 (  6, 0,  3),  66.7 :  +259.0
    Come Next 🤡                              :      8 (  6, 0,  2),  75.0 :  +261.4
    Feasible Gaming Zero                        :      9 (  7, 0,  2),  77.8 :  +270.3
    KazzHyunjun                                 :      6 (  6, 0,  0), 100.0 :  +341.4
    Help Me                                     :      8 (  6, 0,  2),  75.0 :  +352.1
    RedBull                                     :      6 (  6, 0,  0), 100.0 :  +694.7

 3) REJECT                                3052.0 :    121 (+80,=0,-41),  66.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     16 (  7, 0,  9),  43.8 :   -33.8
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    -0.7
    Rival Esports                               :     26 ( 14, 0, 12),  53.8 :   +10.4
    NIWA                                        :     21 ( 14, 0,  7),  66.7 :   +66.8
    EffortResult                                :     15 ( 12, 0,  3),  80.0 :  +188.5
    Feasible Gaming Zero                        :      6 (  6, 0,  0), 100.0 :  +269.5
    ブルとバズ                             :     10 (  7, 0,  3),  70.0 :  +324.4
    Feasible Gaming                             :      7 (  6, 0,  1),  85.7 :  +366.1
    Team Echo                                   :      6 (  6, 0,  0), 100.0 :  +753.3
    Last call                                   :      6 (  6, 0,  0), 100.0 : +2759.8

 4) NAVI                                  3043.0 :    104 (+73,=0,-31),  70.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     22 (  9, 0, 13),  40.9 :   -42.8
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    -9.7
    NIWA                                        :     11 (  7, 0,  4),  63.6 :   +57.8
    Frenzy Gaming                               :      9 (  6, 0,  3),  66.7 :  +159.0
    EffortResult                                :      9 (  7, 0,  2),  77.8 :  +179.6
    ガチバトラー                          :      7 (  6, 0,  1),  85.7 :  +258.8
    No Organization Team                        :      6 (  6, 0,  0), 100.0 :  +342.5
    Gen.G Esports                               :     13 ( 12, 0,  1),  92.3 :  +352.4
    JoyBoy                                      :      7 (  6, 0,  1),  85.7 :  +396.4
    ISEKAI Yuusha                               :      6 (  6, 0,  0), 100.0 :  +449.2
    ぽてとウマー‼️                    :      6 (  6, 0,  0), 100.0 :  +505.9

 5) Rival Esports                         3041.6 :    114 (+75,=0,-39),  65.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :   -44.2
    Crazy Raccoon                               :     13 (  8, 0,  5),  61.5 :   -11.1
    REJECT                                      :     26 ( 12, 0, 14),  46.2 :   -10.4
    NIWA                                        :      8 (  2, 0,  6),  25.0 :   +56.4
    Frenzy Gaming                               :      9 (  7, 0,  2),  77.8 :  +157.6
    GoNext                                      :     10 (  6, 0,  4),  60.0 :  +204.0
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +250.3
    Feasible Gaming Zero                        :     13 ( 12, 0,  1),  92.3 :  +259.1
    ”‬FCサジアキ‪”                  :      7 (  6, 0,  1),  85.7 :  +281.6
    Worst Generation                            :      6 (  6, 0,  0), 100.0 :  +594.9
    ぽぽっちゃお                          :      6 (  6, 0,  0), 100.0 : +2288.5

 6) らーとむ                          3036.6 :      5 (+4,=0,-1),  80.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ORDER                                       :      5 ( 4, 0, 1),  80.0 :  +242.9

 7) NIWA                                  2985.2 :    122 (+74,=0,-48),  60.7 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :     18 (  6, 0, 12),  33.3 :   -67.5
    REJECT                                      :     21 (  7, 0, 14),  33.3 :   -66.8
    NAVI                                        :     11 (  4, 0,  7),  36.4 :   -57.8
    Rival Esports                               :      8 (  6, 0,  2),  75.0 :   -56.4
    No Dignity                                  :     10 (  7, 0,  3),  70.0 :  +109.8
    EffortResult                                :      7 (  6, 0,  1),  85.7 :  +121.8
    迷子のろいろい                       :     11 (  7, 0,  4),  63.6 :  +152.3
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +193.9
    Angry Bear                                  :      7 (  6, 0,  1),  85.7 :  +262.9
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :  +284.7
    623                                         :      6 (  6, 0,  0), 100.0 :  +494.6
    めろんぱんおいしいクラブ        :      6 (  6, 0,  0), 100.0 :  +663.8

 8) Frenzy Gaming                         2884.1 :    111 (+67,=0,-44),  60.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :  -201.7
    NAVI                                        :      9 (  3, 0,  6),  33.3 :  -159.0
    Rival Esports                               :      9 (  2, 0,  7),  22.2 :  -157.6
    EffortResult                                :      9 (  5, 0,  4),  55.6 :   +20.6
    ORDER                                       :     16 ( 12, 0,  4),  75.0 :   +90.4
    Feasible Gaming Zero                        :      9 (  6, 0,  3),  66.7 :  +101.6
    OLD PRESON                                  :     10 (  4, 0,  6),  40.0 :  +125.6
    Angelic                                     :     11 (  7, 0,  4),  63.6 :  +165.0
    Hey hey ok ok                               :      8 (  6, 0,  2),  75.0 :  +231.4
    マンケルビーム                       :      7 (  6, 0,  1),  85.7 :  +268.4
    크롱유튜브구독                       :      6 (  6, 0,  0), 100.0 :  +443.6
    TSM                                         :      7 (  6, 0,  1),  85.7 :  +488.6

 9) No Dignity                            2875.4 :     27 (+16,=0,-11),  59.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NIWA                                        :     10 (  3, 0,  7),  30.0 :  -109.8
    無職透明                                :      8 (  6, 0,  2),  75.0 :  +174.5
    Gen.G Esports                               :      9 (  7, 0,  2),  77.8 :  +184.9

10) EffortResult                          2863.5 :    110 (+61,=0,-49),  55.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :     10 (  3, 0,  7),  30.0 :  -189.3
    REJECT                                      :     15 (  3, 0, 12),  20.0 :  -188.5
    NAVI                                        :      9 (  2, 0,  7),  22.2 :  -179.6
    NIWA                                        :      7 (  1, 0,  6),  14.3 :  -121.8
    Frenzy Gaming                               :      9 (  4, 0,  5),  44.4 :   -20.6
    GoNext                                      :      7 (  6, 0,  1),  85.7 :   +25.9
    Angry Bear                                  :      9 (  6, 0,  3),  66.7 :  +141.1
    KazzHyunjun                                 :     11 (  7, 0,  4),  63.6 :  +152.2
    Fug                                         :      7 (  6, 0,  1),  85.7 :  +216.3
    JoyBoy                                      :      6 (  6, 0,  0), 100.0 :  +216.9
    We don't know                               :     10 (  7, 0,  3),  70.0 :  +306.2
    Desperate                                   :      6 (  6, 0,  0), 100.0 :  +382.5
    林烨帅哥❤️下山                    :      4 (  4, 0,  0), 100.0 :  +421.0

11) GoNext                                2837.6 :     92 (+52,=0,-40),  56.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -248.2
    Rival Esports                               :     10 (  4, 0,  6),  40.0 :  -204.0
    EffortResult                                :      7 (  1, 0,  6),  14.3 :   -25.9
    Team S2                                     :     10 (  6, 0,  4),  60.0 :   +34.6
    Come Next 🤡                              :      7 (  6, 0,  1),  85.7 :   +46.3
    ガチバトラー                          :     12 (  7, 0,  5),  58.3 :   +53.4
    Feasible Gaming Zero                        :     13 (  7, 0,  6),  53.8 :   +55.1
    Feasible Gaming                             :     10 (  7, 0,  3),  70.0 :  +151.7
    なのに君は何をしてるの           :      5 (  4, 0,  1),  80.0 :  +242.9
    Supernatural                                :      8 (  6, 0,  2),  75.0 :  +256.8
    NeeBo Gaming                                :      4 (  4, 0,  0), 100.0 :  +513.3

12) 迷子のろいろい                 2833.0 :     50 (+25,=0,-25),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  3, 0,  7),  30.0 :  -252.8
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -152.3
    OLD PRESON                                  :     10 (  6, 0,  4),  60.0 :   +74.5
    Ace King                                    :      5 (  1, 0,  4),  20.0 :  +111.9
    No Organization Team                        :      9 (  7, 0,  2),  77.8 :  +132.4
    We Need Money                               :      5 (  4, 0,  1),  80.0 :  +347.5

13) Team S2                               2803.0 :     47 (+24,=0,-23),  51.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -282.7
    GoNext                                      :     10 (  4, 0,  6),  40.0 :   -34.6
    Come Next 🤡                              :     11 (  6, 0,  5),  54.5 :   +11.8
    Angelic                                     :     11 (  7, 0,  4),  63.6 :   +84.0
    Monaka                                      :      8 (  6, 0,  2),  75.0 :  +175.5

14) ORDER                                 2793.7 :     69 (+32,=0,-37),  46.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -292.1
    Crazy Raccoon                               :      9 (  3, 0,  6),  33.3 :  -259.0
    らーとむ                                :      5 (  1, 0,  4),  20.0 :  -242.9
    Frenzy Gaming                               :     16 (  4, 0, 12),  25.0 :   -90.4
    Ace King                                    :      7 (  5, 0,  2),  71.4 :   +72.6
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :   +93.2
    Gen.G Esports                               :      6 (  6, 0,  0), 100.0 :  +103.1
    Pineapple San                               :      9 (  6, 0,  3),  66.7 :  +267.4

15) Come Next 🤡                        2791.3 :     98 (+53,=0,-45),  54.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -261.4
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -250.3
    NIWA                                        :      6 (  0, 0,  6),   0.0 :  -193.9
    GoNext                                      :      7 (  1, 0,  6),  14.3 :   -46.3
    Team S2                                     :     11 (  5, 0,  6),  45.5 :   -11.8
    ”‬FCサジアキ‪”                  :      8 (  6, 0,  2),  75.0 :   +31.3
    Angry Bear                                  :      8 (  6, 0,  2),  75.0 :   +68.9
    No Organization Team                        :     10 (  7, 0,  3),  70.0 :   +90.8
    Gen.G Esports                               :     11 (  7, 0,  4),  63.6 :  +100.7
    Big Dixk                                    :      7 (  6, 0,  1),  85.7 :  +186.8
    TENKUOTOSHI                                 :     16 ( 13, 0,  3),  81.2 :  +248.4

16) ガチバトラー                    2784.2 :     31 (+16,=0,-15),  51.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      7 (  1, 0,  6),  14.3 :  -258.8
    GoNext                                      :     12 (  5, 0,  7),  41.7 :   -53.4
    Monaka                                      :      7 (  6, 0,  1),  85.7 :  +156.6
    ファイナルラストフォース        :      5 (  4, 0,  1),  80.0 :  +447.5

17) Feasible Gaming Zero                  2782.5 :    104 (+53,=0,-51),  51.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      9 (  2, 0,  7),  22.2 :  -270.3
    REJECT                                      :      6 (  0, 0,  6),   0.0 :  -269.5
    Rival Esports                               :     13 (  1, 0, 12),   7.7 :  -259.1
    Frenzy Gaming                               :      9 (  3, 0,  6),  33.3 :  -101.6
    GoNext                                      :     13 (  6, 0,  7),  46.2 :   -55.1
    ブルとバズ                             :      9 (  6, 0,  3),  66.7 :   +54.9
    おかし菓子                             :      5 (  4, 0,  1),  80.0 :   +91.8
    JoyBoy                                      :     12 (  8, 0,  4),  66.7 :  +135.9
    ISEKAI Yuusha                               :     10 (  7, 0,  3),  70.0 :  +188.7
    TENKUOTOSHI                                 :      7 (  6, 0,  1),  85.7 :  +239.6
    We Need Money                               :      5 (  4, 0,  1),  80.0 :  +297.0
    TSM                                         :      6 (  6, 0,  0), 100.0 :  +387.0

18) ”‬FCサジアキ‪”            2760.0 :     28 (+15,=0,-13),  53.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      7 (  1, 0,  6),  14.3 :  -281.6
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -31.3
    Fug                                         :      7 (  6, 0,  1),  85.7 :  +112.8
    Team Echo                                   :      6 (  6, 0,  0), 100.0 :  +461.3

19) OLD PRESON                            2758.5 :     33 (+16,=0,-17),  48.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     10 (  6, 0,  4),  60.0 :  -125.6
    迷子のろいろい                       :     10 (  4, 0,  6),  40.0 :   -74.5
    Gen.G Esports                               :      8 (  2, 0,  6),  25.0 :   +67.9
    Riberte                                     :      5 (  4, 0,  1),  80.0 :  +242.9

20) ブルとバズ                       2727.6 :     68 (+35,=0,-33),  51.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :     10 (  3, 0,  7),  30.0 :  -324.4
    Feasible Gaming Zero                        :      9 (  3, 0,  6),  33.3 :   -54.9
    Angry Bear                                  :     14 (  7, 0,  7),  50.0 :    +5.3
    Angelic                                     :     10 (  7, 0,  3),  70.0 :    +8.6
    Monaka                                      :     12 (  5, 0,  7),  41.7 :  +100.0
    Qazr                                        :      9 (  6, 0,  3),  66.7 :  +116.8
    シャイニングデラックス           :      4 (  4, 0,  0), 100.0 :  +421.0

21) Angry Bear                            2722.3 :    129 (+65,=0,-64),  50.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     15 (  3, 0, 12),  20.0 :  -363.4
    NIWA                                        :      7 (  1, 0,  6),  14.3 :  -262.9
    EffortResult                                :      9 (  3, 0,  6),  33.3 :  -141.1
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -68.9
    ブルとバズ                             :     14 (  7, 0,  7),  50.0 :    -5.3
    Ace King                                    :     14 (  8, 0,  6),  57.1 :    +1.3
    Help Me                                     :      9 (  6, 0,  3),  66.7 :   +21.8
    おかし菓子                             :     14 (  8, 0,  6),  57.1 :   +31.7
    Fug                                         :     10 (  4, 0,  6),  40.0 :   +75.2
    Sesu                                        :     17 ( 13, 0,  4),  76.5 :  +222.4
    Desperate                                   :      8 (  6, 0,  2),  75.0 :  +241.4
    大三元                                   :      4 (  4, 0,  0), 100.0 :  +421.0

22) Ace King                              2721.0 :     42 (+21,=0,-21),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    迷子のろいろい                       :      5 (  4, 0,  1),  80.0 :  -111.9
    ORDER                                       :      7 (  2, 0,  5),  28.6 :   -72.6
    Angry Bear                                  :     14 (  6, 0,  8),  42.9 :    -1.3
    Gen.G Esports                               :      9 (  6, 0,  3),  66.7 :   +30.5
    Big Dixk                                    :      7 (  3, 0,  4),  42.9 :  +116.5

23) Angelic                               2719.0 :     39 (+16,=0,-23),  41.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     11 (  4, 0,  7),  36.4 :  -165.0
    Team S2                                     :     11 (  4, 0,  7),  36.4 :   -84.0
    ブルとバズ                             :     10 (  3, 0,  7),  30.0 :    -8.6
    Feasible Gaming                             :      7 (  5, 0,  2),  71.4 :   +33.2

24) KazzHyunjun                           2711.3 :     26 (+12,=0,-14),  46.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 (  0, 0,  6),   0.0 :  -341.4
    EffortResult                                :     11 (  4, 0,  7),  36.4 :  -152.2
    Crayon Raccoon                              :      5 (  4, 0,  1),  80.0 :  +242.9
    Serenade                                    :      4 (  4, 0,  0), 100.0 :  +421.0

25) FairLibra                             2701.2 :      6 (+4,=0,-2),  66.7 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    YYクラブ                                 :      6 ( 4, 0, 2),  66.7 :  +121.5

26) 無職透明                          2700.9 :     32 (+16,=0,-16),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -384.9
    No Dignity                                  :      8 (  2, 0,  6),  25.0 :  -174.5
    Big Dixk                                    :      5 (  4, 0,  1),  80.0 :   +96.4
    Sesu                                        :      8 (  6, 0,  2),  75.0 :  +200.9
    海老江ファンクラブ                 :      5 (  4, 0,  1),  80.0 :  +242.9

27) Help Me                               2700.6 :     39 (+21,=0,-18),  53.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -352.1
    Angry Bear                                  :      9 (  3, 0,  6),  33.3 :   -21.8
    Feasible Gaming                             :      8 (  5, 0,  3),  62.5 :   +14.7
    Worst Generation                            :     10 (  7, 0,  3),  70.0 :  +253.8
    妖怪ウォッチ無双                    :      4 (  4, 0,  0), 100.0 :  +370.0

28) No Organization Team                  2700.5 :     87 (+41,=0,-46),  47.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -342.5
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -284.7
    迷子のろいろい                       :      9 (  2, 0,  7),  22.2 :  -132.4
    ORDER                                       :     11 (  4, 0,  7),  36.4 :   -93.2
    Come Next 🤡                              :     10 (  3, 0,  7),  30.0 :   -90.8
    JoyBoy                                      :     24 ( 12, 0, 12),  50.0 :   +53.9
    ぽてとウマー‼️                    :      6 (  6, 0,  0), 100.0 :  +163.4
    NANRYU                                      :      6 (  6, 0,  0), 100.0 :  +475.1
    昱翔team                                  :      4 (  4, 0,  0), 100.0 : +3821.5

29) おかし菓子                       2690.6 :     26 (+13,=0,-13),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                        :      5 (  1, 0,  4),  20.0 :   -91.8
    Angry Bear                                  :     14 (  6, 0,  8),  42.9 :   -31.7
    We don't know                               :      7 (  6, 0,  1),  85.7 :  +133.4

30) Gen.G Esports                         2690.6 :     92 (+42,=0,-50),  45.7 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :     13 (  1, 0, 12),   7.7 :  -352.4
    No Dignity                                  :      9 (  2, 0,  7),  22.2 :  -184.9
    ORDER                                       :      6 (  0, 0,  6),   0.0 :  -103.1
    Come Next 🤡                              :     11 (  4, 0,  7),  36.4 :  -100.7
    OLD PRESON                                  :      8 (  6, 0,  2),  75.0 :   -67.9
    Ace King                                    :      9 (  3, 0,  6),  33.3 :   -30.5
    Monaka                                      :     10 (  7, 0,  3),  70.0 :   +63.0
    マンケルビーム                       :      9 (  5, 0,  4),  55.6 :   +74.9
    Supernatural                                :      8 (  6, 0,  2),  75.0 :  +109.8
    妖怪ウォッチ無双                    :      5 (  4, 0,  1),  80.0 :  +360.0
    HiHiHiHA                                    :      4 (  4, 0,  0), 100.0 :  +448.0

31) Feasible Gaming                       2685.9 :     78 (+41,=0,-37),  52.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      7 (  1, 0,  6),  14.3 :  -366.1
    GoNext                                      :     10 (  3, 0,  7),  30.0 :  -151.7
    Angelic                                     :      7 (  2, 0,  5),  28.6 :   -33.2
    Help Me                                     :      8 (  3, 0,  5),  37.5 :   -14.7
    Feasible Gaming                             :      6 (  2, 0,  4),  33.3 :    +0.0
    Hey hey ok ok                               :     13 (  8, 0,  5),  61.5 :   +33.2
    Qazr                                        :     10 (  6, 0,  4),  60.0 :   +75.0
    CSTA                                        :      4 (  4, 0,  0), 100.0 :  +267.1
    サ終                                      :      5 (  4, 0,  1),  80.0 :  +292.6
    Team Echo                                   :      4 (  4, 0,  0), 100.0 :  +387.2
    やまとんぼ                             :      4 (  4, 0,  0), 100.0 :  +566.7

32) Hey hey ok ok                         2652.6 :     33 (+14,=0,-19),  42.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      8 (  2, 0,  6),  25.0 :  -231.4
    Feasible Gaming                             :     13 (  5, 0,  8),  38.5 :   -33.2
    Monaka                                      :     12 (  7, 0,  5),  58.3 :   +25.1

33) Fug                                   2647.2 :     36 (+18,=0,-18),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :      7 (  1, 0,  6),  14.3 :  -216.3
    ”‬FCサジアキ‪”                  :      7 (  1, 0,  6),  14.3 :  -112.8
    Angry Bear                                  :     10 (  6, 0,  4),  60.0 :   -75.2
    Worst Generation                            :      8 (  6, 0,  2),  75.0 :  +200.4
    やまとんぼ                             :      4 (  4, 0,  0), 100.0 :  +528.0

34) JoyBoy                                2646.6 :     70 (+35,=0,-35),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      7 (  1, 0,  6),  14.3 :  -396.4
    EffortResult                                :      6 (  0, 0,  6),   0.0 :  -216.9
    Feasible Gaming Zero                        :     12 (  4, 0,  8),  33.3 :  -135.9
    No Organization Team                        :     24 ( 12, 0, 12),  50.0 :   -53.9
    CSTA                                        :      6 (  4, 0,  2),  66.7 :  +227.9
    めろんぱんおいしいクラブ        :      5 (  4, 0,  1),  80.0 :  +325.2
    ぽぽっちゃお                          :      6 (  6, 0,  0), 100.0 : +1893.5
    akumanman                                   :      4 (  4, 0,  0), 100.0 : +2092.1

35) Monaka                                2627.6 :     63 (+29,=0,-34),  46.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Team S2                                     :      8 (  2, 0,  6),  25.0 :  -175.5
    ガチバトラー                          :      7 (  1, 0,  6),  14.3 :  -156.6
    ブルとバズ                             :     12 (  7, 0,  5),  58.3 :  -100.0
    Gen.G Esports                               :     10 (  3, 0,  7),  30.0 :   -63.0
    Hey hey ok ok                               :     12 (  5, 0,  7),  41.7 :   -25.1
    크롱유튜브구독                       :     10 (  7, 0,  3),  70.0 :  +187.2
    ファイナルラストフォース        :      4 (  4, 0,  0), 100.0 :  +290.9

36) マンケルビーム                 2615.7 :     21 (+9,=0,-12),  42.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      7 ( 1, 0,  6),  14.3 :  -268.4
    Gen.G Esports                               :      9 ( 4, 0,  5),  44.4 :   -74.9
    NeeBo Gaming                                :      5 ( 4, 0,  1),  80.0 :  +291.4

37) Qazr                                  2610.9 :     19 (+7,=0,-12),  36.8 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                             :      9 ( 3, 0,  6),  33.3 :  -116.8
    Feasible Gaming                             :     10 ( 4, 0,  6),  40.0 :   -75.0

38) Big Dixk                              2604.5 :     25 (+12,=0,-13),  48.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                              :      7 (  1, 0,  6),  14.3 :  -186.8
    Ace King                                    :      7 (  4, 0,  3),  57.1 :  -116.5
    無職透明                                :      5 (  1, 0,  4),  20.0 :   -96.4
    Last call                                   :      6 (  6, 0,  0), 100.0 : +2312.3

39) なのに君は何をしてるの     2594.7 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    GoNext                                      :      5 ( 1, 0, 4),  20.0 :  -242.9

40) ISEKAI Yuusha                         2593.8 :     28 (+13,=0,-15),  46.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -449.2
    Feasible Gaming Zero                        :     10 (  3, 0,  7),  30.0 :  -188.7
    サ終                                      :      5 (  4, 0,  1),  80.0 :  +200.5
    NANRYU                                      :      7 (  6, 0,  1),  85.7 :  +368.3

41) Supernatural                          2580.8 :     34 (+19,=0,-15),  55.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    GoNext                                      :      8 (  2, 0,  6),  25.0 :  -256.8
    Gen.G Esports                               :      8 (  2, 0,  6),  25.0 :  -109.8
    Worst Generation                            :      9 (  7, 0,  2),  77.8 :  +134.1
    UIK (うい教)                             :      5 (  4, 0,  1),  80.0 :  +414.3
    Applause BC                                 :      4 (  4, 0,  0), 100.0 :  +421.0

42) YYクラブ                           2579.8 :      6 (+2,=0,-4),  33.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    FairLibra                                   :      6 ( 2, 0, 4),  33.3 :  -121.5

43) We don't know                         2557.2 :     26 (+12,=0,-14),  46.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :     10 (  3, 0,  7),  30.0 :  -306.2
    おかし菓子                             :      7 (  1, 0,  6),  14.3 :  -133.4
    HiHiHiHA                                    :      5 (  4, 0,  1),  80.0 :  +314.6
    消臭力                                   :      4 (  4, 0,  0), 100.0 : +2158.7

44) Limit Break                           2556.3 :     23 (+11,=0,-12),  47.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -529.5
    Sesu                                        :     10 (  6, 0,  4),  60.0 :   +56.3
    Team Echo                                   :      6 (  4, 0,  2),  66.7 :  +257.6

45) TENKUOTOSHI                           2542.9 :     34 (+14,=0,-20),  41.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                              :     16 (  3, 0, 13),  18.8 :  -248.4
    Feasible Gaming Zero                        :      7 (  1, 0,  6),  14.3 :  -239.6
    めろんぱんおいしいクラブ        :      7 (  6, 0,  1),  85.7 :  +221.5
    昱翔team                                  :      4 (  4, 0,  0), 100.0 : +3663.9

46) ぽてとウマー‼️              2537.1 :     31 (+14,=0,-17),  45.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -505.9
    No Organization Team                        :      6 (  0, 0,  6),   0.0 :  -163.4
    Pineapple San                               :      7 (  5, 0,  2),  71.4 :   +10.8
    Worship                                     :      8 (  5, 0,  3),  62.5 :   +89.5
    New master                                  :      4 (  4, 0,  0), 100.0 :  +297.5

47) Pineapple San                         2526.3 :     21 (+9,=0,-12),  42.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    ORDER                                       :      9 ( 3, 0,  6),  33.3 :  -267.4
    ぽてとウマー‼️                    :      7 ( 2, 0,  5),  28.6 :   -10.8
    Phantom Dream                               :      5 ( 4, 0,  1),  80.0 :  +242.9

48) Rein Sou                              2517.0 :      5 (+4,=0,-1),  80.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ボリビア軍団                          :      5 ( 4, 0, 1),  80.0 :  +242.9

49) Riberte                               2515.5 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    OLD PRESON                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

50) Sesu                                  2500.0 :     40 (+14,=0,-26),  35.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Angry Bear                                  :     17 (  4, 0, 13),  23.5 :  -222.4
    無職透明                                :      8 (  2, 0,  6),  25.0 :  -200.9
    Limit Break                                 :     10 (  4, 0,  6),  40.0 :   -56.3
    NANRYU                                      :      5 (  4, 0,  1),  80.0 :  +274.5

51) 623                                   2490.6 :      6 (+0,=0,-6),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0, 6),   0.0 :  -494.6

52) We Need Money                         2485.5 :     17 (+7,=0,-10),  41.2 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    迷子のろいろい                       :      5 ( 1, 0,  4),  20.0 :  -347.5
    Feasible Gaming Zero                        :      5 ( 1, 0,  4),  20.0 :  -297.0
    New master                                  :      7 ( 5, 0,  2),  71.4 :  +245.9

53) Desperate                             2480.9 :     23 (+10,=0,-13),  43.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :      6 (  0, 0,  6),   0.0 :  -382.5
    Angry Bear                                  :      8 (  2, 0,  6),  25.0 :  -241.4
    UIK (うい教)                             :      4 (  4, 0,  0), 100.0 :  +314.4
    Jumpo eSports                               :      5 (  4, 0,  1),  80.0 :  +333.6

54) Crayon Raccoon                        2468.3 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

55) 海老江ファンクラブ           2457.9 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    無職透明                                :      5 ( 1, 0, 4),  20.0 :  -242.9

56) Worship                               2447.6 :      8 (+3,=0,-5),  37.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                    :      8 ( 3, 0, 5),  37.5 :   -89.5

57) Worst Generation                      2446.7 :     56 (+23,=0,-33),  41.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -594.9
    Help Me                                     :     10 (  3, 0,  7),  30.0 :  -253.8
    Fug                                         :      8 (  2, 0,  6),  25.0 :  -200.4
    Supernatural                                :      9 (  2, 0,  7),  22.2 :  -134.1
    RedBull                                     :     13 (  8, 0,  5),  61.5 :   +88.8
    Divine Tongue                               :      6 (  4, 0,  2),  66.7 :  +121.5
    ちょっと旬なバナナ                 :      4 (  4, 0,  0), 100.0 :  +421.0

58) 林烨帅哥❤️下山              2442.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    EffortResult                                :      4 ( 0, 0, 4),   0.0 :  -421.0

59) 크롱유튜브구독                 2440.4 :     20 (+7,=0,-13),  35.0 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      6 ( 0, 0,  6),   0.0 :  -443.6
    Monaka                                      :     10 ( 3, 0,  7),  30.0 :  -187.2
    브대남의 월파 도전기               :      4 ( 4, 0,  0), 100.0 :  +421.0

60) CSTA                                  2418.7 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      4 ( 0, 0, 4),   0.0 :  -267.1
    JoyBoy                                      :      6 ( 2, 0, 4),  33.3 :  -227.9

61) TSM                                   2395.5 :     19 (+5,=0,-14),  26.3 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      7 ( 1, 0,  6),  14.3 :  -488.6
    Feasible Gaming Zero                        :      6 ( 0, 0,  6),   0.0 :  -387.0
    ボリビア軍団                          :      6 ( 4, 0,  2),  66.7 :  +121.5

62) サ終                                2393.2 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      5 ( 1, 0, 4),  20.0 :  -292.6
    ISEKAI Yuusha                               :      5 ( 1, 0, 4),  20.0 :  -200.5

63) RedBull                               2358.0 :     19 (+5,=0,-14),  26.3 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 ( 0, 0,  6),   0.0 :  -694.7
    Worst Generation                            :     13 ( 5, 0,  8),  38.5 :   -88.8

64) ファイナルラストフォース  2336.7 :     13 (+5,=0,-8),  38.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ガチバトラー                          :      5 ( 1, 0, 4),  20.0 :  -447.5
    Monaka                                      :      4 ( 0, 0, 4),   0.0 :  -290.9
    Kill chu                                    :      4 ( 4, 0, 0), 100.0 : +2181.1

65) 妖怪ウォッチ無双              2330.5 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Help Me                                     :      4 ( 0, 0, 4),   0.0 :  -370.0
    Gen.G Esports                               :      5 ( 1, 0, 4),  20.0 :  -360.0

66) Divine Tongue                         2325.3 :      6 (+2,=0,-4),  33.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Worst Generation                            :      6 ( 2, 0, 4),  33.3 :  -121.5

67) NeeBo Gaming                          2324.3 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    GoNext                                      :      4 ( 0, 0, 4),   0.0 :  -513.3
    マンケルビーム                       :      5 ( 1, 0, 4),  20.0 :  -291.4

68) めろんぱんおいしいクラブ  2321.4 :     23 (+6,=0,-17),  26.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0,  6),   0.0 :  -663.8
    JoyBoy                                      :      5 ( 1, 0,  4),  20.0 :  -325.2
    TENKUOTOSHI                                 :      7 ( 1, 0,  6),  14.3 :  -221.5
    Jumpo eSports                               :      5 ( 4, 0,  1),  80.0 :  +174.1

69) シャイニングデラックス     2306.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ブルとバズ                             :      4 ( 0, 0, 4),   0.0 :  -421.0

70) 大三元                             2301.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Angry Bear                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

71) Team Echo                             2298.7 :     22 (+2,=0,-20),   9.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    REJECT                                      :      6 ( 0, 0,  6),   0.0 :  -753.3
    ”‬FCサジアキ‪”                  :      6 ( 0, 0,  6),   0.0 :  -461.3
    Feasible Gaming                             :      4 ( 0, 0,  4),   0.0 :  -387.2
    Limit Break                                 :      6 ( 2, 0,  4),  33.3 :  -257.6

72) Serenade                              2290.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Phantom Dream                         2283.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Pineapple San                               :      5 ( 1, 0, 4),  20.0 :  -242.9

74) ボリビア軍団                    2274.0 :     16 (+7,=0,-9),  43.8 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Rein Sou                                    :      5 ( 1, 0, 4),  20.0 :  -242.9
    TSM                                         :      6 ( 2, 0, 4),  33.3 :  -121.5
    ぽこぽこ侍                             :      5 ( 4, 0, 1),  80.0 :  +242.9

75) HiHiHiHA                              2242.6 :     13 (+5,=0,-8),  38.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                               :      4 ( 0, 0, 4),   0.0 :  -448.0
    We don't know                               :      5 ( 1, 0, 4),  20.0 :  -314.6
    RAIs                                        :      4 ( 4, 0, 0), 100.0 : +2000.8

76) New master                            2239.6 :     11 (+2,=0,-9),  18.2 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                    :      4 ( 0, 0, 4),   0.0 :  -297.5
    We Need Money                               :      7 ( 2, 0, 5),  28.6 :  -245.9

77) NANRYU                                2225.4 :     27 (+7,=0,-20),  25.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                        :      6 ( 0, 0,  6),   0.0 :  -475.1
    ISEKAI Yuusha                               :      7 ( 1, 0,  6),  14.3 :  -368.3
    Sesu                                        :      5 ( 1, 0,  4),  20.0 :  -274.5
    おゆ♪                                   :      9 ( 5, 0,  4),  55.6 :   +39.1

78) おゆ♪                             2186.3 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    NANRYU                                      :      9 ( 4, 0, 5),  44.4 :   -39.1

79) UIK (うい教)                       2166.5 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Supernatural                                :      5 ( 1, 0, 4),  20.0 :  -414.3
    Desperate                                   :      4 ( 0, 0, 4),   0.0 :  -314.4

80) Applause BC                           2159.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Supernatural                                :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Jumpo eSports                         2147.4 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Desperate                                   :      5 ( 1, 0, 4),  20.0 :  -333.6
    めろんぱんおいしいクラブ        :      5 ( 1, 0, 4),  20.0 :  -174.1

82) やまとんぼ                       2119.2 :      8 (+0,=0,-8),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      4 ( 0, 0, 4),   0.0 :  -566.7
    Fug                                         :      4 ( 0, 0, 4),   0.0 :  -528.0

83) ぽこぽこ侍                       2031.1 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ボリビア軍団                          :      5 ( 1, 0, 4),  20.0 :  -242.9

84) ちょっと旬なバナナ           2025.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Worst Generation                            :      4 ( 0, 0, 4),   0.0 :  -421.0

85) 브대남의 월파 도전기         2019.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    크롱유튜브구독                       :      4 ( 0, 0, 4),   0.0 :  -421.0

86) ぽぽっちゃお                     753.1 :     21 (+8,=0,-13),  38.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                               :      6 ( 0, 0,  6),   0.0 : -2288.5
    JoyBoy                                      :      6 ( 0, 0,  6),   0.0 : -1893.5
    HanBao                                      :      5 ( 4, 0,  1),  80.0 :  +242.9
    昱翔team                                  :      4 ( 4, 0,  0), 100.0 : +1874.1

87) akumanman                              554.5 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    JoyBoy                                      :      4 ( 0, 0, 4),   0.0 : -2092.1
    JARL veterans                               :      5 ( 4, 0, 1),  80.0 :  +242.9

88) HanBao                                 510.2 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽぽっちゃお                          :      5 ( 1, 0, 4),  20.0 :  -242.9

89) 消臭力                              398.5 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    We don't know                               :      4 ( 0, 0, 4),   0.0 : -2158.7
    Kill chu                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

90) JARL veterans                          311.6 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    akumanman                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

91) Last call                              292.2 :     19 (+4,=0,-15),  21.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    REJECT                                      :      6 ( 0, 0,  6),   0.0 : -2759.8
    Big Dixk                                    :      6 ( 0, 0,  6),   0.0 : -2312.3
    RAIs                                        :      7 ( 4, 0,  3),  57.1 :   +50.4

92) RAIs                                   241.8 :     11 (+3,=0,-8),  27.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    HiHiHiHA                                    :      4 ( 0, 0, 4),   0.0 : -2000.8
    Last call                                   :      7 ( 3, 0, 4),  42.9 :   -50.4

93) Kill chu                               155.6 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ファイナルラストフォース        :      4 ( 0, 0, 4),   0.0 : -2181.1
    消臭力                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

94) 昱翔team                           -1121.0 :     17 (+4,=0,-13),  23.5 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                        :      4 ( 0, 0,  4),   0.0 : -3821.5
    TENKUOTOSHI                                 :      4 ( 0, 0,  4),   0.0 : -3663.9
    ぽぽっちゃお                          :      4 ( 0, 0,  4),   0.0 : -1874.1
    F.GHK風呂キャンセル界隈            :      5 ( 4, 0,  1),  80.0 :  +242.9

95) F.GHK風呂キャンセル界隈     -1363.9 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    昱翔team                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

