Head to head statistics:

  1) Come Next                                      4006.9 :     18 (+16,=0,-2),  88.9 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     おもしれぇ女                                   :     10 (  8, 0, 2),  80.0 :  +242.9
     NUB                                                  :      8 (  8, 0, 0), 100.0 : +2199.4

  2) おもしれぇ女                             3763.9 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Come Next                                            :     10 ( 2, 0, 8),  20.0 :  -242.9

  3) ZETA DIVISION                                  3293.5 :    150 (+107,=0,-43),  71.3 %

     vs.                                                  :  games (   +, =,  -),   (%) :    Diff
     REJECT                                               :     22 (  15, 0,  7),  68.2 :   +40.8
     NAVI                                                 :     32 (  20, 0, 12),  62.5 :   +61.7
     Crazy Raccoon                                        :     20 (  12, 0,  8),  60.0 :   +68.0
     Frenzy Gaming                                        :     20 (  12, 0,  8),  60.0 :  +176.7
     GoNext                                               :      6 (   6, 0,  0), 100.0 :  +263.3
     Team S2                                              :      7 (   6, 0,  1),  85.7 :  +271.3
     Angry Bear                                           :     23 (  18, 0,  5),  78.3 :  +322.7
     無職透明                                         :      6 (   6, 0,  0), 100.0 :  +457.4
     Limit Break                                          :     14 (  12, 0,  2),  85.7 :  +502.4

  4) REJECT                                         3252.7 :    140 (+87,=0,-53),  62.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     22 (  7, 0, 15),  31.8 :   -40.8
     Rival Esports                                        :     38 ( 21, 0, 17),  55.3 :   +22.4
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :   +27.2
     NIWA                                                 :     29 ( 20, 0,  9),  69.0 :   +98.5
     EffortResult                                         :     14 ( 12, 0,  2),  85.7 :  +180.3
     Crawl up                                             :     12 ( 12, 0,  0), 100.0 :  +217.4
     ブルとバズ                                      :     10 (  7, 0,  3),  70.0 :  +298.5
     Feasible Gaming                                      :      7 (  6, 0,  1),  85.7 :  +358.8

  5) NAVI                                           3231.9 :    128 (+84,=0,-44),  65.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     32 ( 12, 0, 20),  37.5 :   -61.7
     Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :    +6.4
     NIWA                                                 :     22 ( 14, 0,  8),  63.6 :   +77.7
     Frenzy Gaming                                        :      9 (  6, 0,  3),  66.7 :  +115.1
     EffortResult                                         :     18 ( 14, 0,  4),  77.8 :  +159.5
     ガチバトラー                                   :     14 ( 12, 0,  2),  85.7 :  +258.1
     Gen.G Esports                                        :     12 ( 12, 0,  0), 100.0 :  +405.8
     Prove                                                :      7 (  6, 0,  1),  85.7 :  +408.0
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :  +657.5

  6) Rival Esports                                  3230.3 :    135 (+85,=0,-50),  63.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     38 ( 17, 0, 21),  44.7 :   -22.4
     Crazy Raccoon                                        :     26 ( 16, 0, 10),  61.5 :    +4.8
     NIWA                                                 :      8 (  2, 0,  6),  25.0 :   +76.1
     Frenzy Gaming                                        :     18 ( 14, 0,  4),  77.8 :  +113.5
     Crawl up                                             :      7 (  6, 0,  1),  85.7 :  +195.0
     GoNext                                               :     20 ( 12, 0,  8),  60.0 :  +200.1
     2025 Sniper Frenzy                                   :      6 (  6, 0,  0), 100.0 :  +303.8
     Worst Generation                                     :     12 ( 12, 0,  0), 100.0 :  +749.3

  7) Crazy Raccoon                                  3225.5 :    147 (+93,=0,-54),  63.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     20 (  8, 0, 12),  40.0 :   -68.0
     REJECT                                               :      8 (  6, 0,  2),  75.0 :   -27.2
     NAVI                                                 :      8 (  6, 0,  2),  75.0 :    -6.4
     Rival Esports                                        :     26 ( 10, 0, 16),  38.5 :    -4.8
     NIWA                                                 :     11 (  6, 0,  5),  54.5 :   +71.3
     EffortResult                                         :     10 (  7, 0,  3),  70.0 :  +153.2
     Crawl up                                             :     18 ( 14, 0,  4),  77.8 :  +190.2
     Just Wanna Prove                                     :      6 (  6, 0,  0), 100.0 :  +209.8
     ORDER                                                :     18 ( 12, 0,  6),  66.7 :  +223.5
     2025 Sniper Frenzy                                   :     16 ( 12, 0,  4),  75.0 :  +299.0
     KazzHyunjun                                          :      6 (  6, 0,  0), 100.0 :  +313.8

  8) NIWA                                           3154.2 :    148 (+86,=0,-62),  58.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     29 (  9, 0, 20),  31.0 :   -98.5
     NAVI                                                 :     22 (  8, 0, 14),  36.4 :   -77.7
     Rival Esports                                        :      8 (  6, 0,  2),  75.0 :   -76.1
     Crazy Raccoon                                        :     11 (  5, 0,  6),  45.5 :   -71.3
     EffortResult                                         :      7 (  6, 0,  1),  85.7 :   +81.8
     Just Wanna Prove                                     :     24 ( 14, 0, 10),  58.3 :  +138.5
     No Dignity                                           :     10 (  7, 0,  3),  70.0 :  +153.7
     Angry Bear                                           :     14 ( 12, 0,  2),  85.7 :  +183.3
     No Organization Team                                 :     11 (  7, 0,  4),  63.6 :  +285.4
     めろんぱんおいしいクラブ                 :     12 ( 12, 0,  0), 100.0 :  +841.8

  9) Frenzy Gaming                                  3116.8 :    120 (+71,=0,-49),  59.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     20 (  8, 0, 12),  40.0 :  -176.7
     NAVI                                                 :      9 (  3, 0,  6),  33.3 :  -115.1
     Rival Esports                                        :     18 (  4, 0, 14),  22.2 :  -113.5
     Uhyoo!                                               :      9 (  6, 0,  3),  66.7 :   +48.1
     ORDER                                                :     14 ( 12, 0,  2),  85.7 :  +114.8
     Angelic                                              :     22 ( 14, 0,  8),  63.6 :  +193.5
     Hey hey ok ok                                        :      8 (  6, 0,  2),  75.0 :  +270.2
     크롱유튜브구독                                :      6 (  6, 0,  0), 100.0 :  +503.2
     TSM                                                  :     14 ( 12, 0,  2),  85.7 :  +510.4

 10) EffortResult                                   3072.3 :    152 (+85,=0,-67),  55.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     14 (  2, 0, 12),  14.3 :  -180.3
     NAVI                                                 :     18 (  4, 0, 14),  22.2 :  -159.5
     Crazy Raccoon                                        :     10 (  3, 0,  7),  30.0 :  -153.2
     NIWA                                                 :      7 (  1, 0,  6),  14.3 :   -81.8
     Uhyoo!                                               :     31 ( 18, 0, 13),  58.1 :    +3.7
     GoNext                                               :     14 ( 12, 0,  2),  85.7 :   +42.2
     Angry Bear                                           :      9 (  6, 0,  3),  66.7 :  +101.5
     KazzHyunjun                                          :     11 (  7, 0,  4),  63.6 :  +160.6
     Prove                                                :      6 (  6, 0,  0), 100.0 :  +248.5
     We don't know                                        :     20 ( 14, 0,  6),  70.0 :  +274.8
     オートエイマー2                               :      4 (  4, 0,  0), 100.0 :  +421.0
     神戸高専                                         :      4 (  4, 0,  0), 100.0 :  +421.0
     林烨帅哥❤️下山                             :      4 (  4, 0,  0), 100.0 : +2313.2

 11) Uhyoo!                                         3068.7 :    119 (+71,=0,-48),  59.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      9 (  3, 0,  6),  33.3 :   -48.1
     EffortResult                                         :     31 ( 13, 0, 18),  41.9 :    -3.7
     Crawl up                                             :     24 ( 10, 0, 14),  41.7 :   +33.4
     GoNext                                               :      9 (  6, 0,  3),  66.7 :   +38.5
     Noob team                                            :      8 (  5, 0,  3),  62.5 :   +89.5
     おかし菓子                                      :     14 ( 12, 0,  2),  85.7 :  +112.6
     Angelic                                              :      6 (  6, 0,  0), 100.0 :  +145.3
     Limit Break                                          :     14 ( 12, 0,  2),  85.7 :  +277.5
     Rein Sou                                             :      4 (  4, 0,  0), 100.0 :  +426.3

 12) Crawl up                                       3035.3 :    138 (+79,=0,-59),  57.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     12 (  0, 0, 12),   0.0 :  -217.4
     Rival Esports                                        :      7 (  1, 0,  6),  14.3 :  -195.0
     Crazy Raccoon                                        :     18 (  4, 0, 14),  22.2 :  -190.2
     Uhyoo!                                               :     24 ( 14, 0, 10),  58.3 :   -33.4
     GoNext                                               :     13 (  6, 0,  7),  46.2 :    +5.1
     おかし菓子                                      :      5 (  4, 0,  1),  80.0 :   +79.2
     ブルとバズ                                      :     18 ( 12, 0,  6),  66.7 :   +81.1
     TENKUOTOSHI                                          :      7 (  6, 0,  1),  85.7 :  +398.7
     We Need Money                                        :     10 (  8, 0,  2),  80.0 :  +401.3
     TSM                                                  :     12 ( 12, 0,  0), 100.0 :  +428.9
     ShellyGod 100k                                       :      8 (  8, 0,  0), 100.0 :  +546.3
     Trivial Esports                                      :      4 (  4, 0,  0), 100.0 : +2049.5

 13) GoNext                                         3030.2 :    151 (+83,=0,-68),  55.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -263.3
     Rival Esports                                        :     20 (  8, 0, 12),  40.0 :  -200.1
     EffortResult                                         :     14 (  2, 0, 12),  14.3 :   -42.2
     Uhyoo!                                               :      9 (  3, 0,  6),  33.3 :   -38.5
     Crawl up                                             :     13 (  7, 0,  6),  53.8 :    -5.1
     Team S2                                              :     10 (  6, 0,  4),  60.0 :    +7.9
     ガチバトラー                                   :     24 ( 14, 0, 10),  58.3 :   +56.4
     2025 Sniper Frenzy                                   :     14 ( 12, 0,  2),  85.7 :  +103.7
     NG                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
     Feasible Gaming                                      :     10 (  7, 0,  3),  70.0 :  +136.3
     なのに君は何をしてるの                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Supernatural                                         :     16 ( 12, 0,  4),  75.0 :  +304.1
     NeeBo Gaming                                         :      4 (  4, 0,  0), 100.0 : +2313.2

 14) Team S2                                        3022.3 :     56 (+31,=0,-25),  55.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :  -271.3
     GoNext                                               :     10 (  4, 0,  6),  40.0 :    -7.9
     Just Wanna Prove                                     :      9 (  7, 0,  2),  77.8 :    +6.6
     2025 Sniper Frenzy                                   :     11 (  6, 0,  5),  54.5 :   +95.8
     Angelic                                              :     11 (  7, 0,  4),  63.6 :   +98.9
     Monaka                                               :      8 (  6, 0,  2),  75.0 :  +232.4

 15) Just Wanna Prove                               3015.7 :    109 (+61,=0,-48),  56.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -209.8
     NIWA                                                 :     24 ( 10, 0, 14),  41.7 :  -138.5
     Team S2                                              :      9 (  2, 0,  7),  22.2 :    -6.6
     ORDER                                                :     24 ( 12, 0, 12),  50.0 :   +13.6
     No Dignity                                           :     12 (  7, 0,  5),  58.3 :   +15.2
     Ace King                                             :     10 (  6, 0,  4),  60.0 :  +107.2
     TENKUOTOSHI                                          :     12 ( 12, 0,  0), 100.0 :  +379.1
     CBM                                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     Worst Generation                                     :      4 (  4, 0,  0), 100.0 :  +534.7
     Divine Tongue                                        :      4 (  4, 0,  0), 100.0 :  +662.0

 16) ORDER                                          3002.0 :    130 (+74,=0,-56),  56.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :     18 (  6, 0, 12),  33.3 :  -223.5
     Frenzy Gaming                                        :     14 (  2, 0, 12),  14.3 :  -114.8
     Just Wanna Prove                                     :     24 ( 12, 0, 12),  50.0 :   -13.6
     らーとむ                                         :     10 (  2, 0,  8),  20.0 :   +10.5
     Ace King                                             :     14 ( 10, 0,  4),  71.4 :   +93.5
     No Organization Team                                 :     22 ( 14, 0,  8),  63.6 :  +133.3
     Gen.G Esports                                        :     12 ( 12, 0,  0), 100.0 :  +176.0
     YK                                                   :      8 (  8, 0,  0), 100.0 :  +546.3
     AVERAGE9                                             :      8 (  8, 0,  0), 100.0 : +2313.2

 17) No Dignity                                     3000.5 :     39 (+21,=0,-18),  53.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     10 (  3, 0,  7),  30.0 :  -153.7
     Just Wanna Prove                                     :     12 (  5, 0,  7),  41.7 :   -15.2
     無職透明                                         :      8 (  6, 0,  2),  75.0 :  +164.4
     Gen.G Esports                                        :      9 (  7, 0,  2),  77.8 :  +174.4

 18) らーとむ                                   2991.6 :     31 (+19,=0,-12),  61.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ORDER                                                :     10 (  8, 0,  2),  80.0 :   -10.5
     Ring ding                                            :     14 (  6, 0,  8),  42.9 :  +111.2
     Special                                              :      7 (  5, 0,  2),  71.4 :  +160.6

 19) Noob team                                      2979.2 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Uhyoo!                                               :      8 ( 3, 0, 5),  37.5 :   -89.5

 20) ガチバトラー                             2973.8 :     72 (+40,=0,-32),  55.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :     14 (  2, 0, 12),  14.3 :  -258.1
     GoNext                                               :     24 ( 10, 0, 14),  41.7 :   -56.4
     Monaka                                               :     14 ( 12, 0,  2),  85.7 :  +183.9
     ダークエンジェルルシファー              :     10 (  8, 0,  2),  80.0 :  +242.9
     ファイナルラストフォース                 :     10 (  8, 0,  2),  80.0 :  +372.6

 21) Angry Bear                                     2970.8 :    148 (+75,=0,-73),  50.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     23 (  5, 0, 18),  21.7 :  -322.7
     NIWA                                                 :     14 (  2, 0, 12),  14.3 :  -183.3
     EffortResult                                         :      9 (  3, 0,  6),  33.3 :  -101.5
     おかし菓子                                      :     28 ( 16, 0, 12),  57.1 :   +14.7
     ブルとバズ                                      :     28 ( 14, 0, 14),  50.0 :   +16.7
     Ace King                                             :     14 (  8, 0,  6),  57.1 :   +62.3
     Sesu                                                 :     24 ( 19, 0,  5),  79.2 :  +256.8
     大三元                                            :      4 (  4, 0,  0), 100.0 : +2070.2
     BDS                                                  :      4 (  4, 0,  0), 100.0 : +2093.6

 22) おかし菓子                                2956.1 :     85 (+45,=0,-40),  52.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Uhyoo!                                               :     14 (  2, 0, 12),  14.3 :  -112.6
     Crawl up                                             :      5 (  1, 0,  4),  20.0 :   -79.2
     Angry Bear                                           :     28 ( 12, 0, 16),  42.9 :   -14.7
     Ring ding                                            :      8 (  8, 0,  0), 100.0 :   +75.7
     禁断機関VV8                                      :     16 ( 10, 0,  6),  62.5 :   +89.5
     We don't know                                        :     14 ( 12, 0,  2),  85.7 :  +158.6

 23) ブルとバズ                                2954.2 :    110 (+60,=0,-50),  54.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :     10 (  3, 0,  7),  30.0 :  -298.5
     Crawl up                                             :     18 (  6, 0, 12),  33.3 :   -81.1
     Angry Bear                                           :     28 ( 14, 0, 14),  50.0 :   -16.7
     Angelic                                              :     20 ( 14, 0,  6),  70.0 :   +30.8
     Qazr                                                 :      9 (  6, 0,  3),  66.7 :  +126.9
     Monaka                                               :     12 (  5, 0,  7),  41.7 :  +164.3
     トラヴィススコットがほしいです        :      4 (  4, 0,  0), 100.0 :  +421.0
     OZ🐾BRO                                            :      5 (  4, 0,  1),  80.0 :  +433.3
     シャイニングデラックス                    :      4 (  4, 0,  0), 100.0 : +2093.6

 24) 2025 Sniper Frenzy                             2926.5 :     92 (+45,=0,-47),  48.9 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Rival Esports                                        :      6 (  0, 0,  6),   0.0 :  -303.8
     Crazy Raccoon                                        :     16 (  4, 0, 12),  25.0 :  -299.0
     GoNext                                               :     14 (  2, 0, 12),  14.3 :  -103.7
     Team S2                                              :     11 (  5, 0,  6),  45.5 :   -95.8
     No Organization Team                                 :     20 ( 14, 0,  6),  70.0 :   +57.7
     TENKUOTOSHI                                          :     25 ( 20, 0,  5),  80.0 :  +289.9

 25) Angelic                                        2923.4 :     89 (+44,=0,-45),  49.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :     22 (  8, 0, 14),  36.4 :  -193.5
     Uhyoo!                                               :      6 (  0, 0,  6),   0.0 :  -145.3
     Team S2                                              :     11 (  4, 0,  7),  36.4 :   -98.9
     ブルとバズ                                      :     20 (  6, 0, 14),  30.0 :   -30.8
     Feasible Gaming                                      :     14 ( 10, 0,  4),  71.4 :   +29.5
     ライオンズ                                      :      8 (  8, 0,  0), 100.0 :  +546.3
     ALPACAS                                              :      8 (  8, 0,  0), 100.0 :  +546.3

 26) KazzHyunjun                                    2911.7 :     30 (+16,=0,-14),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -313.8
     EffortResult                                         :     11 (  4, 0,  7),  36.4 :  -160.6
     Crayon Raccoon                                       :      5 (  4, 0,  1),  80.0 :  +242.9
     RG-EySPORTS™🏀                                   :      4 (  4, 0,  0), 100.0 :  +421.0
     Serenade                                             :      4 (  4, 0,  0), 100.0 : +2313.2

 27) NG                                             2908.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      6 ( 2, 0, 4),  33.3 :  -121.5

 28) Ace King                                       2908.5 :     57 (+28,=0,-29),  49.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Just Wanna Prove                                     :     10 (  4, 0,  6),  40.0 :  -107.2
     ORDER                                                :     14 (  4, 0, 10),  28.6 :   -93.5
     Angry Bear                                           :     14 (  6, 0,  8),  42.9 :   -62.3
     Gen.G Esports                                        :      9 (  6, 0,  3),  66.7 :   +82.4
     迷子のろいろい                                :     10 (  8, 0,  2),  80.0 :  +242.9

 29) Feasible Gaming                                2893.9 :     86 (+50,=0,-36),  58.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     REJECT                                               :      7 (  1, 0,  6),  14.3 :  -358.8
     GoNext                                               :     10 (  3, 0,  7),  30.0 :  -136.3
     Angelic                                              :     14 (  4, 0, 10),  28.6 :   -29.5
     Hey hey ok ok                                        :     13 (  8, 0,  5),  61.5 :   +47.3
     Qazr                                                 :     10 (  6, 0,  4),  60.0 :   +66.6
     BIG★STAR                                           :      6 (  4, 0,  2),  66.7 :  +121.5
     サ終                                               :     10 (  8, 0,  2),  80.0 :  +242.9
     Team Echo                                            :      4 (  4, 0,  0), 100.0 :  +272.4
     CSTA                                                 :      8 (  8, 0,  0), 100.0 :  +346.5
     ( ˘•ω•˘ )                                     :      4 (  4, 0,  0), 100.0 : +2313.2

 30) Ring ding                                      2880.4 :     22 (+8,=0,-14),  36.4 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     らーとむ                                         :     14 ( 8, 0,  6),  57.1 :  -111.2
     おかし菓子                                      :      8 ( 0, 0,  8),   0.0 :   -75.7

 31) No Organization Team                           2868.7 :     87 (+45,=0,-42),  51.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     11 (  4, 0,  7),  36.4 :  -285.4
     ORDER                                                :     22 (  8, 0, 14),  36.4 :  -133.3
     2025 Sniper Frenzy                                   :     20 (  6, 0, 14),  30.0 :   -57.7
     Prove                                                :     12 (  5, 0,  7),  41.7 :   +44.9
     ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 :  +294.3
     いしだまんじかい                             :      8 (  8, 0,  0), 100.0 :  +546.3
     昱翔team                                           :      8 (  8, 0,  0), 100.0 : +2255.6

 32) 禁断機関VV8                                2866.6 :     16 (+6,=0,-10),  37.5 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     おかし菓子                                      :     16 ( 6, 0, 10),  37.5 :   -89.5

 33) Hey hey ok ok                                  2846.6 :     33 (+14,=0,-19),  42.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      8 (  2, 0,  6),  25.0 :  -270.2
     Feasible Gaming                                      :     13 (  5, 0,  8),  38.5 :   -47.3
     Monaka                                               :     12 (  7, 0,  5),  58.3 :   +56.7

 34) FairLibra                                      2843.2 :     10 (+8,=0,-2),  80.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     YYクラブ                                          :      6 ( 4, 0, 2),  66.7 :  +121.5
     うきさく                                         :      4 ( 4, 0, 0), 100.0 :  +421.0

 35) 無職透明                                   2836.1 :     38 (+20,=0,-18),  52.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -457.4
     No Dignity                                           :      8 (  2, 0,  6),  25.0 :  -164.4
     NGT esports                                          :      6 (  4, 0,  2),  66.7 :  +121.5
     Sesu                                                 :      8 (  6, 0,  2),  75.0 :  +122.0
     海老江ファンクラブ                          :      5 (  4, 0,  1),  80.0 :  +242.9
     Big Dixk                                             :      5 (  4, 0,  1),  80.0 :  +242.9

 36) Special                                        2831.0 :      7 (+2,=0,-5),  28.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     らーとむ                                         :      7 ( 2, 0, 5),  28.6 :  -160.6

 37) Qazr                                           2827.3 :     19 (+7,=0,-12),  36.8 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     ブルとバズ                                      :      9 ( 3, 0,  6),  33.3 :  -126.9
     Feasible Gaming                                      :     10 ( 4, 0,  6),  40.0 :   -66.6

 38) Gen.G Esports                                  2826.1 :    104 (+52,=0,-52),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :     12 (  0, 0, 12),   0.0 :  -405.8
     ORDER                                                :     12 (  0, 0, 12),   0.0 :  -176.0
     No Dignity                                           :      9 (  2, 0,  7),  22.2 :  -174.4
     Ace King                                             :      9 (  3, 0,  6),  33.3 :   -82.4
     Monaka                                               :     20 ( 14, 0,  6),  70.0 :   +36.2
     マンケルビーム                                :      9 (  5, 0,  4),  55.6 :   +39.1
     Supernatural                                         :     16 ( 12, 0,  4),  75.0 :  +100.0
     アルビダ海賊団                                :      5 (  4, 0,  1),  80.0 :  +242.9
     HiHiHiHA                                             :      4 (  4, 0,  0), 100.0 :  +368.2
     世界が俺を呼んでいる                       :      8 (  8, 0,  0), 100.0 : +1901.4

 39) Prove                                          2823.8 :     40 (+20,=0,-20),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      7 (  1, 0,  6),  14.3 :  -408.0
     EffortResult                                         :      6 (  0, 0,  6),   0.0 :  -248.5
     No Organization Team                                 :     12 (  7, 0,  5),  58.3 :   -44.9
     wetpeanuts                                           :      5 (  4, 0,  1),  80.0 :  +242.9
     CSTA                                                 :      6 (  4, 0,  2),  66.7 :  +276.4
     akumanman                                            :      4 (  4, 0,  0), 100.0 : +2093.6

 40) We don't know                                  2797.5 :     60 (+32,=0,-28),  53.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                         :     20 (  6, 0, 14),  30.0 :  -274.8
     おかし菓子                                      :     14 (  2, 0, 12),  14.3 :  -158.6
     HiHiHiHA                                             :     10 (  8, 0,  2),  80.0 :  +339.7
     SY1                                                  :      8 (  8, 0,  0), 100.0 :  +546.3
     消臭力                                            :      8 (  8, 0,  0), 100.0 :  +621.9

 41) Limit Break                                    2791.1 :     68 (+32,=0,-36),  47.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                        :     14 (  2, 0, 12),  14.3 :  -502.4
     Uhyoo!                                               :     14 (  2, 0, 12),  14.3 :  -277.5
     Sesu                                                 :     20 ( 12, 0,  8),  60.0 :   +77.1
     Team Echo                                            :     12 (  8, 0,  4),  66.7 :  +169.7
     マイブロ32                                       :      8 (  8, 0,  0), 100.0 :  +546.3

 42) Monaka                                         2789.9 :     90 (+41,=0,-49),  45.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Team S2                                              :      8 (  2, 0,  6),  25.0 :  -232.4
     ガチバトラー                                   :     14 (  2, 0, 12),  14.3 :  -183.9
     ブルとバズ                                      :     12 (  7, 0,  5),  58.3 :  -164.3
     Hey hey ok ok                                        :     12 (  5, 0,  7),  41.7 :   -56.7
     Gen.G Esports                                        :     20 (  6, 0, 14),  30.0 :   -36.2
     KT                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
     크롱유튜브구독                                :     10 (  7, 0,  3),  70.0 :  +176.2
     ファイナルラストフォース                 :      4 (  4, 0,  0), 100.0 :  +188.7
     Chelsea                                              :      4 (  4, 0,  0), 100.0 :  +421.0

 43) なのに君は何をしてるの              2787.2 :     13 (+9,=0,-4),  69.2 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      5 ( 1, 0, 4),  20.0 :  -242.9
     SILENCE                                              :      4 ( 4, 0, 0), 100.0 :  +421.0
     ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 : +2644.7

 44) マンケルビーム                          2787.0 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      9 ( 4, 0, 5),  44.4 :   -39.1

 45) BIG★STAR                                     2772.4 :     10 (+6,=0,-4),  60.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      6 ( 2, 0, 4),  33.3 :  -121.5
     やまとんぼ                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

 46) ダークエンジェルルシファー        2730.8 :     32 (+20,=0,-12),  62.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ガチバトラー                                   :     10 (  2, 0,  8),  20.0 :  -242.9
     Team ZF                                              :     14 ( 10, 0,  4),  71.4 :  +160.6
     ZONE                                                 :      8 (  8, 0,  0), 100.0 :  +546.3

 47) Supernatural                                   2726.1 :     76 (+46,=0,-30),  60.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     GoNext                                               :     16 (  4, 0, 12),  25.0 :  -304.1
     Gen.G Esports                                        :     16 (  4, 0, 12),  25.0 :  -100.0
     UIK (うい教)                                      :     10 (  8, 0,  2),  80.0 :  +242.9
     Worst Generation                                     :     18 ( 14, 0,  4),  77.8 :  +245.1
     Applause BC                                          :      8 (  8, 0,  0), 100.0 :  +436.8
     Spinning balls                                       :      8 (  8, 0,  0), 100.0 :  +546.3

 48) YYクラブ                                    2721.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

 49) NGT esports                                    2714.6 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      6 ( 2, 0, 4),  33.3 :  -121.5

 50) Sesu                                           2714.0 :     86 (+41,=0,-45),  47.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Angry Bear                                           :     24 (  5, 0, 19),  20.8 :  -256.8
     無職透明                                         :      8 (  2, 0,  6),  25.0 :  -122.0
     Limit Break                                          :     20 (  8, 0, 12),  40.0 :   -77.1
     몽쉘                                               :     16 ( 10, 0,  6),  62.5 :   +89.5
     NANRYU                                               :     10 (  8, 0,  2),  80.0 :  +242.9
     Approximately                                        :      8 (  8, 0,  0), 100.0 :  +546.3

 51) ADHD                                           2701.3 :      7 (+4,=0,-3),  57.1 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     サ終                                               :      7 ( 4, 0, 3),  57.1 :   +50.4

 52) Crayon Raccoon                                 2668.8 :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     国西サイファー                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 53) KT                                             2668.4 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Monaka                                               :      6 ( 2, 0, 4),  33.3 :  -121.5

 54) 迷子のろいろい                          2665.6 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Ace King                                             :     10 ( 2, 0, 8),  20.0 :  -242.9

 55) 神戸高専                                   2651.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

 56) オートエイマー2                         2651.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

 57) サ終                                         2650.9 :     17 (+5,=0,-12),  29.4 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :     10 ( 2, 0,  8),  20.0 :  -242.9
     ADHD                                                 :      7 ( 3, 0,  4),  42.9 :   -50.4

 58) Rein Sou                                       2642.4 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Uhyoo!                                               :      4 ( 0, 0, 4),   0.0 :  -426.3
     ボリビア軍団                                   :      5 ( 4, 0, 1),  80.0 :  +179.1

 59) TENKUOTOSHI                                    2636.6 :     92 (+44,=0,-48),  47.8 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crawl up                                             :      7 (  1, 0,  6),  14.3 :  -398.7
     Just Wanna Prove                                     :     12 (  0, 0, 12),   0.0 :  -379.1
     2025 Sniper Frenzy                                   :     25 (  5, 0, 20),  20.0 :  -289.9
     BuTaNom                                              :     12 (  8, 0,  4),  66.7 :  +121.5
     DT                                                   :     14 ( 10, 0,  4),  71.4 :  +160.6
     めろんぱんおいしいクラブ                 :     14 ( 12, 0,  2),  85.7 :  +324.2
     あちゃじゃがクラブFANZA                     :      4 (  4, 0,  0), 100.0 :  +421.0
     昱翔team                                           :      4 (  4, 0,  0), 100.0 : +2023.4

 60) We Need Money                                  2634.0 :     24 (+12,=0,-12),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Crawl up                                             :     10 (  2, 0,  8),  20.0 :  -401.3
     New master                                           :     14 ( 10, 0,  4),  71.4 :  +233.7

 61) 몽쉘                                         2624.5 :     16 (+6,=0,-10),  37.5 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Sesu                                                 :     16 ( 6, 0, 10),  37.5 :   -89.5

 62) Team Echo                                      2621.4 :     37 (+16,=0,-21),  43.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      4 (  0, 0,  4),   0.0 :  -272.4
     Limit Break                                          :     12 (  4, 0,  8),  33.3 :  -169.7
     帰ってきた特別支援学級                    :     16 (  8, 0,  8),  50.0 :    +0.0
     えんぴつのペン先                             :      5 (  4, 0,  1),  80.0 :  +242.9

 63) 帰ってきた特別支援学級              2621.4 :     16 (+8,=0,-8),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Team Echo                                            :     16 ( 8, 0, 8),  50.0 :    -0.0

 64) 크롱유튜브구독                          2613.6 :     28 (+15,=0,-13),  53.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :      6 (  0, 0,  6),   0.0 :  -503.2
     Monaka                                               :     10 (  3, 0,  7),  30.0 :  -176.2
     speeed                                               :      4 (  4, 0,  0), 100.0 :  +421.0
     City                                                 :      4 (  4, 0,  0), 100.0 : +2313.1
     브대남의 월파 도전기                        :      4 (  4, 0,  0), 100.0 : +2313.1

 65) TSM                                            2606.4 :     46 (+18,=0,-28),  39.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                        :     14 (  2, 0, 12),  14.3 :  -510.4
     Crawl up                                             :     12 (  0, 0, 12),   0.0 :  -428.9
     ボリビア軍団                                   :     12 (  8, 0,  4),  66.7 :  +143.2
     Shoot💦💦=🏳️‍🌈                         :      8 (  8, 0,  0), 100.0 :  +546.3

 66) ファイナルラストフォース           2601.1 :     22 (+10,=0,-12),  45.5 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ガチバトラー                                   :     10 (  2, 0,  8),  20.0 :  -372.6
     Monaka                                               :      4 (  0, 0,  4),   0.0 :  -188.7
     恋するプリモママ                             :      4 (  4, 0,  0), 100.0 :  +421.0
     Kill chu                                             :      4 (  4, 0,  0), 100.0 :  +677.6

 67) CBM                                            2594.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Just Wanna Prove                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 68) Big Dixk                                       2593.1 :      9 (+5,=0,-4),  55.6 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9
     Aaaan                                                :      4 ( 4, 0, 0), 100.0 :  +421.0

 69) 海老江ファンクラブ                    2593.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 70) アルビダ海賊団                          2583.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

 71) wetpeanuts                                     2580.9 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Prove                                                :      5 ( 1, 0, 4),  20.0 :  -242.9

 72) ぽてとウマー‼️                       2574.4 :     31 (+14,=0,-17),  45.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                 :      6 (  0, 0,  6),   0.0 :  -657.5
     No Organization Team                                 :      6 (  0, 0,  6),   0.0 :  -294.3
     Worship                                              :      8 (  5, 0,  3),  62.5 :   +89.5
     Pineapple San                                        :      7 (  5, 0,  2),  71.4 :  +160.6
     New master                                           :      4 (  4, 0,  0), 100.0 :  +174.2

 73) Team ZF                                        2570.3 :     14 (+4,=0,-10),  28.6 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     ダークエンジェルルシファー              :     14 ( 4, 0, 10),  28.6 :  -160.6

 74) CSTA                                           2547.4 :     18 (+6,=0,-12),  33.3 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Feasible Gaming                                      :      8 ( 0, 0,  8),   0.0 :  -346.5
     Prove                                                :      6 ( 2, 0,  4),  33.3 :  -276.4
     보알라                                            :      4 ( 4, 0,  0), 100.0 :  +421.0

 75) トラヴィススコットがほしいです  2533.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 76) OZ🐾BRO                                      2520.8 :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      5 ( 1, 0, 4),  20.0 :  -433.3
     🤡🤡🤡                                         :      5 ( 4, 0, 1),  80.0 :  +433.3

 77) BuTaNom                                        2515.1 :     36 (+22,=0,-14),  61.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     TENKUOTOSHI                                          :     12 (  4, 0,  8),  33.3 :  -121.5
     ボランティア                                   :     16 ( 10, 0,  6),  62.5 :   +89.5
     ビーチクリーン                                :      8 (  8, 0,  0), 100.0 :  +546.3

 78) RG-EySPORTS™🏀                             2490.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

 79) ShellyGod 100k                                 2489.0 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Crawl up                                             :      8 ( 0, 0, 8),   0.0 :  -546.3

 80) Worship                                        2484.9 :      8 (+3,=0,-5),  37.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      8 ( 3, 0, 5),  37.5 :   -89.5

 81) UIK (うい教)                                2483.1 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :     10 ( 2, 0, 8),  20.0 :  -242.9

 82) Worst Generation                               2481.0 :     58 (+24,=0,-34),  41.4 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Rival Esports                                        :     12 (  0, 0, 12),   0.0 :  -749.3
     Just Wanna Prove                                     :      4 (  0, 0,  4),   0.0 :  -534.7
     Supernatural                                         :     18 (  4, 0, 14),  22.2 :  -245.1
     Divine Tongue                                        :     12 (  8, 0,  4),  66.7 :  +127.4
     チームベジタブル                             :      4 (  4, 0,  0), 100.0 :  +421.0
     ちょっと旬なバナナ                          :      8 (  8, 0,  0), 100.0 :  +546.3

 83) DT                                             2476.0 :     14 (+4,=0,-10),  28.6 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     TENKUOTOSHI                                          :     14 ( 4, 0, 10),  28.6 :  -160.6

 84) NANRYU                                         2471.1 :     36 (+20,=0,-16),  55.6 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Sesu                                                 :     10 (  2, 0,  8),  20.0 :  -242.9
     おゆ♪                                            :     18 ( 10, 0,  8),  55.6 :   +39.1
     我有夢想                                         :      8 (  8, 0,  0), 100.0 : +2311.4

 85) ボリビア軍団                             2463.2 :     27 (+13,=0,-14),  48.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Rein Sou                                             :      5 (  1, 0,  4),  20.0 :  -179.1
     TSM                                                  :     12 (  4, 0,  8),  33.3 :  -143.2
     ぽこぽこ侍                                      :     10 (  8, 0,  2),  80.0 :  +242.9

 86) HiHiHiHA                                       2457.8 :     26 (+11,=0,-15),  42.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Gen.G Esports                                        :      4 (  0, 0,  4),   0.0 :  -368.2
     We don't know                                        :     10 (  2, 0,  8),  20.0 :  -339.7
     サンストーン                                   :      8 (  5, 0,  3),  62.5 :  +118.8
     RAIs                                                 :      4 (  4, 0,  0), 100.0 :  +421.0

 87) YK                                             2455.7 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ORDER                                                :      8 ( 0, 0, 8),   0.0 :  -546.3

 88) おゆ♪                                      2432.0 :     18 (+8,=0,-10),  44.4 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     NANRYU                                               :     18 ( 8, 0, 10),  44.4 :   -39.1

 89) ボランティア                             2425.6 :     16 (+6,=0,-10),  37.5 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     BuTaNom                                              :     16 ( 6, 0, 10),  37.5 :   -89.5

 90) うきさく                                   2422.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     FairLibra                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

 91) Pineapple San                                  2413.8 :     11 (+6,=0,-5),  54.5 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                             :      7 ( 2, 0, 5),  28.6 :  -160.6
     Dusk                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 92) New master                                     2400.2 :     26 (+12,=0,-14),  46.2 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     We Need Money                                        :     14 (  4, 0, 10),  28.6 :  -233.7
     ぽてとウマー‼️                             :      4 (  0, 0,  4),   0.0 :  -174.2
     Crazy locksmiths                                     :      8 (  8, 0,  0), 100.0 :  +546.3

 93) えんぴつのペン先                       2378.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Team Echo                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

 94) ライオンズ                                2377.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angelic                                              :      8 ( 0, 0, 8),   0.0 :  -546.3

 95) ALPACAS                                        2377.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angelic                                              :      8 ( 0, 0, 8),   0.0 :  -546.3

 96) Chelsea                                        2368.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Monaka                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) SILENCE                                        2366.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 98) Divine Tongue                                  2353.6 :     35 (+20,=0,-15),  57.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Just Wanna Prove                                     :      4 (  0, 0,  4),   0.0 :  -662.0
     Worst Generation                                     :     12 (  4, 0,  8),  33.3 :  -127.4
     心温まるミカン                                :     10 (  8, 0,  2),  80.0 :  +242.9
     Any wish                                             :      5 (  4, 0,  1),  80.0 :  +242.9
     Electrostatic                                        :      4 (  4, 0,  0), 100.0 :  +421.0

 99) やまとんぼ                                2351.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BIG★STAR                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

100) サンストーン                             2339.1 :     14 (+7,=0,-7),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                             :      8 ( 3, 0, 5),  37.5 :  -118.8
     消臭力                                            :      6 ( 4, 0, 2),  66.7 :  +163.4

101) いしだまんじかい                       2322.4 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                 :      8 ( 0, 0, 8),   0.0 :  -546.3

102) めろんぱんおいしいクラブ           2312.4 :     46 (+18,=0,-28),  39.1 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                 :     12 (  0, 0, 12),   0.0 :  -841.8
     TENKUOTOSHI                                          :     14 (  2, 0, 12),  14.3 :  -324.2
     Jumpo eSports                                        :     10 (  8, 0,  2),  80.0 :  +242.9
     FZ WIN                                               :     10 (  8, 0,  2),  80.0 :  +242.9

103) Applause BC                                    2289.3 :     22 (+8,=0,-14),  36.4 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Supernatural                                         :      8 ( 0, 0,  8),   0.0 :  -436.8
     まんでぃーはおかず                          :     14 ( 8, 0,  6),  57.1 :   +19.5

104) まんでぃーはおかず                    2269.8 :     24 (+14,=0,-10),  58.3 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     Applause BC                                          :     14 (  6, 0,  8),  42.9 :   -19.5
     🤡🤡🤡                                         :     10 (  8, 0,  2),  80.0 :  +182.3

105) SY1                                            2251.2 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     We don't know                                        :      8 ( 0, 0, 8),   0.0 :  -546.3

106) 国西サイファー                          2247.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Crayon Raccoon                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

107) マイブロ32                                 2244.8 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Limit Break                                          :      8 ( 0, 0, 8),   0.0 :  -546.3

108) ぽこぽこ侍                                2220.3 :     20 (+10,=0,-10),  50.0 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     ボリビア軍団                                   :     10 (  2, 0,  8),  20.0 :  -242.9
     たまごの包容力                                :     10 (  8, 0,  2),  80.0 :  +242.9

109) あちゃじゃがクラブFANZA               2215.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

110) speeed                                         2192.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :  -421.0

111) ZONE                                           2184.5 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー              :      8 ( 0, 0, 8),   0.0 :  -546.3

112) 恋するプリモママ                       2180.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :  -421.0

113) Spinning balls                                 2179.8 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Supernatural                                         :      8 ( 0, 0, 8),   0.0 :  -546.3

114) 消臭力                                      2175.6 :     24 (+10,=0,-14),  41.7 %

     vs.                                                  :  games (  +, =,  -),   (%) :    Diff
     We don't know                                        :      8 (  0, 0,  8),   0.0 :  -621.9
     サンストーン                                   :      6 (  2, 0,  4),  33.3 :  -163.4
     Kill chu                                             :     10 (  8, 0,  2),  80.0 :  +252.1

115) Aaaan                                          2172.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Big Dixk                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

116) Approximately                                  2167.7 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Sesu                                                 :      8 ( 0, 0, 8),   0.0 :  -546.3

117) 보알라                                      2126.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     CSTA                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

118) 心温まるミカン                          2110.7 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :     10 ( 2, 0, 8),  20.0 :  -242.9

119) Any wish                                       2110.7 :     10 (+5,=0,-5),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      5 ( 1, 0, 4),  20.0 :  -242.9
     与田ちゃん卒業おめでとう！              :      5 ( 4, 0, 1),  80.0 :  +242.9

120) 🤡🤡🤡                                   2087.5 :     15 (+3,=0,-12),  20.0 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     OZ🐾BRO                                            :      5 ( 1, 0,  4),  20.0 :  -433.3
     まんでぃーはおかず                          :     10 ( 2, 0,  8),  20.0 :  -182.3

121) Jumpo eSports                                  2069.4 :     26 (+18,=0,-8),  69.2 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                 :     10 (  2, 0, 8),  20.0 :  -242.9
     HBY                                                  :      8 (  8, 0, 0), 100.0 :  +546.3
     チームやまほ                                   :      8 (  8, 0, 0), 100.0 :  +546.3

122) FZ WIN                                         2069.4 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                 :     10 ( 2, 0, 8),  20.0 :  -242.9

123) Shoot💦💦=🏳️‍🌈                   2060.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     TSM                                                  :      8 ( 0, 0, 8),   0.0 :  -546.3

124) チームベジタブル                       2060.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

125) RAIs                                           2036.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

126) Dusk                                           1992.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

127) たまごの包容力                          1977.4 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ぽこぽこ侍                                      :     10 ( 2, 0, 8),  20.0 :  -242.9

128) ビーチクリーン                          1968.8 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                              :      8 ( 0, 0, 8),   0.0 :  -546.3

129) ちょっと旬なバナナ                    1934.7 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                     :      8 ( 0, 0, 8),   0.0 :  -546.3

130) Electrostatic                                  1932.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

131) Kill chu                                       1923.6 :     14 (+2,=0,-12),  14.3 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     ファイナルラストフォース                 :      4 ( 0, 0,  4),   0.0 :  -677.6
     消臭力                                            :     10 ( 2, 0,  8),  20.0 :  -252.1

132) 与田ちゃん卒業おめでとう！        1867.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Any wish                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

133) Crazy locksmiths                               1853.9 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     New master                                           :      8 ( 0, 0, 8),   0.0 :  -546.3

134) NUB                                            1807.5 :     20 (+8,=0,-12),  40.0 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     Come Next                                            :      8 ( 0, 0,  8),   0.0 : -2199.4
     おねむサーチ                                   :     12 ( 8, 0,  4),  66.7 :  +121.5

135) おねむサーチ                             1686.0 :     12 (+4,=0,-8),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NUB                                                  :     12 ( 4, 0, 8),  33.3 :  -121.5

136) チームやまほ                             1523.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                        :      8 ( 0, 0, 8),   0.0 :  -546.3

137) HBY                                            1523.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                        :      8 ( 0, 0, 8),   0.0 :  -546.3

138) Trivial Esports                                 985.8 :     11 (+4,=0,-7),  36.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Crawl up                                             :      4 ( 0, 0, 4),   0.0 : -2049.5
     Ones Who Live                                        :      7 ( 4, 0, 3),  57.1 :   +50.4

139) Ones Who Live                                   935.3 :      7 (+3,=0,-4),  42.9 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Trivial Esports                                      :      7 ( 3, 0, 4),  42.9 :   -50.4

140) 世界が俺を呼んでいる                  924.7 :     16 (+8,=0,-8),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                        :      8 ( 0, 0, 8),   0.0 : -1901.4
     벌찬이                                            :      8 ( 8, 0, 0), 100.0 : +1932.0

141) 大三元                                       900.6 :     18 (+12,=0,-6),  66.7 %

     vs.                                                  :  games (  +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 (  0, 0, 4),   0.0 : -2070.2
     XiYuan's Daddys                                      :      6 (  4, 0, 2),  66.7 :  +121.5
     まったりブロスタ部                          :      4 (  4, 0, 0), 100.0 :  +421.0
     SANABI                                               :      4 (  4, 0, 0), 100.0 :  +421.0

142) BDS                                             877.2 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Angry Bear                                           :      4 ( 0, 0, 4),   0.0 : -2093.6
     Moaiology                                            :      5 ( 4, 0, 1),  80.0 :  +242.9

143) シャイニングデラックス               860.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 : -2093.6
     AM                                                   :      5 ( 4, 0, 1),  80.0 :  +242.9

144) XiYuan's Daddys                                 779.1 :      6 (+2,=0,-4),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

145) 林烨帅哥❤️下山                        759.1 :     12 (+8,=0,-4),  66.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     EffortResult                                         :      4 ( 0, 0, 4),   0.0 : -2313.2
     超級帥哥隊                                      :      4 ( 4, 0, 0), 100.0 :  +421.0
     Lazystars                                            :      4 ( 4, 0, 0), 100.0 :  +421.0

146) akumanman                                       730.2 :      9 (+4,=0,-5),  44.4 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Prove                                                :      4 ( 0, 0, 4),   0.0 : -2093.6
     JARL veterans                                        :      5 ( 4, 0, 1),  80.0 :  +242.9

147) NeeBo Gaming                                    717.0 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     GoNext                                               :      4 ( 0, 0, 4),   0.0 : -2313.2
     NEXUS                                                :      4 ( 4, 0, 0), 100.0 :  +421.0

148) AVERAGE9                                        688.9 :     16 (+8,=0,-8),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     ORDER                                                :      8 ( 0, 0, 8),   0.0 : -2313.2
     ブロスタの王                                   :      8 ( 8, 0, 0), 100.0 :  +546.3

149) Moaiology                                       634.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     BDS                                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

150) AM                                              617.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     シャイニングデラックス                    :      5 ( 1, 0, 4),  20.0 :  -242.9

151) 昱翔team                                      613.1 :     22 (+8,=0,-14),  36.4 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     No Organization Team                                 :      8 ( 0, 0,  8),   0.0 : -2255.6
     TENKUOTOSHI                                          :      4 ( 0, 0,  4),   0.0 : -2023.4
     F.GHK風呂キャンセル界隈                     :     10 ( 8, 0,  2),  80.0 :  +242.9

152) Serenade                                        598.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 : -2313.2
     恋人と共に                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

153) ( ˘•ω•˘ )                                580.7 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                      :      4 ( 0, 0, 4),   0.0 : -2313.2
     我有夢想                                         :      4 ( 4, 0, 0), 100.0 :  +421.0

154) JARL veterans                                   487.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     akumanman                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

155) SANABI                                          479.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

156) まったりブロスタ部                     479.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     大三元                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

157) F.GHK風呂キャンセル界隈                370.2 :     10 (+2,=0,-8),  20.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     昱翔team                                           :     10 ( 2, 0, 8),  20.0 :  -242.9

158) Lazystars                                       338.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :  -421.0

159) 超級帥哥隊                                 338.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :  -421.0

160) City                                            300.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 : -2313.1
     隨便湊一隊                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

161) 브대남의 월파 도전기                   300.5 :     12 (+8,=0,-4),  66.7 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 : -2313.1
     da-kumata-                                           :      4 ( 4, 0, 0), 100.0 :  +421.0
     Fat Pigs                                             :      4 ( 4, 0, 0), 100.0 :  +421.0

162) NEXUS                                           296.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     NeeBo Gaming                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

163) 恋人と共に                                 177.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     Serenade                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

164) 我有夢想                                    159.7 :     12 (+0,=0,-12),   0.0 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     NANRYU                                               :      8 ( 0, 0,  8),   0.0 : -2311.4
     ( ˘•ω•˘ )                                     :      4 ( 0, 0,  4),   0.0 :  -421.0

165) ブロスタの王                              142.6 :     12 (+0,=0,-12),   0.0 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     なのに君は何をしてるの                    :      4 ( 0, 0,  4),   0.0 : -2644.7
     AVERAGE9                                             :      8 ( 0, 0,  8),   0.0 :  -546.3

166) Fat Pigs                                       -120.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :  -421.0

167) 隨便湊一隊                                -120.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     City                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

168) da-kumata-                                     -120.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :  -421.0

169) 벌찬이                                     -1007.4 :     20 (+8,=0,-12),  40.0 %

     vs.                                                  :  games ( +, =,  -),   (%) :    Diff
     世界が俺を呼んでいる                       :      8 ( 0, 0,  8),   0.0 : -1932.0
     wansuey gina tjr                                     :     12 ( 8, 0,  4),  66.7 :  +121.5

170) wansuey gina tjr                              -1128.8 :     12 (+4,=0,-8),  33.3 %

     vs.                                                  :  games ( +, =, -),   (%) :    Diff
     벌찬이                                            :     12 ( 4, 0, 8),  33.3 :  -121.5

