Head to head statistics:

 1) ZETA DIVISION                           2873.5 :    273 (+202,=0,-71),  74.0 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     36 (  22, 0, 14),  61.1 :   +45.5
    Crazy Raccoon                                  :     37 (  24, 0, 13),  64.9 :   +80.7
    Rival Esports                                  :     18 (  12, 0,  6),  66.7 :   +84.4
    NAVI                                           :     28 (  19, 0,  9),  67.9 :   +94.1
    GAN.G ESPORTS                                  :     10 (   7, 0,  3),  70.0 :  +144.3
    NIWA                                           :      7 (   6, 0,  1),  85.7 :  +183.9
    Frenzy Gaming                                  :     10 (   6, 0,  4),  60.0 :  +210.1
    BO                                             :      8 (   6, 0,  2),  75.0 :  +232.7
    GoNext                                         :      6 (   6, 0,  0), 100.0 :  +234.8
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +248.9
    Team S2                                        :      7 (   6, 0,  1),  85.7 :  +260.6
    Gen.G Esports                                  :     24 (  15, 0,  9),  62.5 :  +310.8
    ORDER                                          :      6 (   6, 0,  0), 100.0 :  +312.4
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +350.5
    Feasible Gaming Zero                           :     13 (  12, 0,  1),  92.3 :  +354.3
    지구엄마화이팅                          :      6 (   6, 0,  0), 100.0 :  +368.1
    Angry Bear                                     :     15 (  12, 0,  3),  80.0 :  +372.6
    Monaka                                         :      7 (   6, 0,  1),  85.7 :  +383.9
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +467.4
    はぬかだダディダディ                 :      6 (   6, 0,  0), 100.0 :  +570.6
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +589.4

 2) REJECT                                  2827.9 :    270 (+185,=0,-85),  68.5 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     36 (  14, 0, 22),  38.9 :   -45.5
    Crazy Raccoon                                  :      8 (   2, 0,  6),  25.0 :   +35.2
    Rival Esports                                  :     39 (  21, 0, 18),  53.8 :   +38.9
    NAVI                                           :     27 (  18, 0,  9),  66.7 :   +48.5
    NIWA                                           :     40 (  27, 0, 13),  67.5 :  +138.3
    Frenzy Gaming                                  :     18 (  12, 0,  6),  66.7 :  +164.5
    GoNext                                         :      7 (   6, 0,  1),  85.7 :  +189.2
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +203.3
    ブルとバズ                                :     10 (   7, 0,  3),  70.0 :  +232.7
    EffortResult                                   :     21 (  18, 0,  3),  85.7 :  +259.0
    Gen.G Esports                                  :      5 (   5, 0,  0), 100.0 :  +265.3
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +304.9
    Feasible Gaming Zero                           :      6 (   6, 0,  0), 100.0 :  +308.8
    Be Humble                                      :     12 (  12, 0,  0), 100.0 :  +456.1
    HighPing😵‍💫                            :      6 (   6, 0,  0), 100.0 :  +535.5
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +543.9
    Avantgarde                                     :      6 (   6, 0,  0), 100.0 :  +593.7
    ちくわの穴                                :      6 (   6, 0,  0), 100.0 :  +829.2

 3) Crazy Raccoon                           2792.7 :    257 (+164,=0,-93),  63.8 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     37 (  13, 0, 24),  35.1 :   -80.7
    REJECT                                         :      8 (   6, 0,  2),  75.0 :   -35.2
    Rival Esports                                  :     33 (  14, 0, 19),  42.4 :    +3.7
    NAVI                                           :     38 (  19, 0, 19),  50.0 :   +13.3
    NIWA                                           :     18 (  12, 0,  6),  66.7 :  +103.1
    Frenzy Gaming                                  :     14 (  12, 0,  2),  85.7 :  +129.3
    GoNext                                         :      9 (   7, 0,  2),  77.8 :  +154.0
    SORRY                                          :      9 (   7, 0,  2),  77.8 :  +168.1
    Adrenaline                                     :      7 (   5, 0,  2),  71.4 :  +178.3
    ブルとバズ                                :     16 (  13, 0,  3),  81.2 :  +197.5
    Come Next 🤡                                 :      8 (   6, 0,  2),  75.0 :  +217.9
    EffortResult                                   :     10 (   7, 0,  3),  70.0 :  +223.8
    ORDER                                          :      9 (   6, 0,  3),  66.7 :  +231.6
    Help Me                                        :      8 (   6, 0,  2),  75.0 :  +269.7
    Feasible Gaming Zero                           :      9 (   7, 0,  2),  77.8 :  +273.6
    We Need Mom                                    :      6 (   6, 0,  0), 100.0 :  +457.5
    RedBull                                        :      6 (   6, 0,  0), 100.0 :  +644.0
    維維我偶像                                :      6 (   6, 0,  0), 100.0 :  +855.2
    TENSAI                                         :      6 (   6, 0,  0), 100.0 : +2344.1

 4) Rival Esports                           2789.0 :    271 (+168,=0,-103),  62.0 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :     18 (   6, 0,  12),  33.3 :   -84.4
    REJECT                                         :     39 (  18, 0,  21),  46.2 :   -38.9
    Crazy Raccoon                                  :     33 (  19, 0,  14),  57.6 :    -3.7
    NAVI                                           :     36 (  17, 0,  19),  47.2 :    +9.6
    GAN.G ESPORTS                                  :     14 (   8, 0,   6),  57.1 :   +59.8
    NIWA                                           :     17 (   9, 0,   8),  52.9 :   +99.4
    Frenzy Gaming                                  :      9 (   7, 0,   2),  77.8 :  +125.6
    ケツデカ高校尻アナ部                 :     12 (   8, 0,   4),  66.7 :  +137.4
    GoNext                                         :     20 (  13, 0,   7),  65.0 :  +150.3
    Ace King                                       :      8 (   6, 0,   2),  75.0 :  +210.9
    Come Next 🤡                                 :      6 (   6, 0,   0), 100.0 :  +214.2
    ”‬FCサジアキ‪”                     :      7 (   6, 0,   1),  85.7 :  +215.1
    Help Me                                        :      9 (   7, 0,   2),  77.8 :  +266.0
    Feasible Gaming Zero                           :     13 (  12, 0,   1),  92.3 :  +269.9
    Fug                                            :      9 (   7, 0,   2),  77.8 :  +308.3
    わっさーふぁんくらぶ                 :      6 (   6, 0,   0), 100.0 :  +407.5
    Venom Vortex                                   :      9 (   7, 0,   2),  77.8 :  +464.3
    Worst Generation                               :      6 (   6, 0,   0), 100.0 :  +559.0

 5) NAVI                                    2779.4 :    247 (+149,=0,-98),  60.3 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     28 (   9, 0, 19),  32.1 :   -94.1
    REJECT                                         :     27 (   9, 0, 18),  33.3 :   -48.5
    Crazy Raccoon                                  :     38 (  19, 0, 19),  50.0 :   -13.3
    Rival Esports                                  :     36 (  19, 0, 17),  52.8 :    -9.6
    NIWA                                           :     11 (   7, 0,  4),  63.6 :   +89.8
    Frenzy Gaming                                  :     22 (  18, 0,  4),  81.8 :  +116.0
    ブルとバズ                                :     23 (  13, 0, 10),  56.5 :  +184.1
    EffortResult                                   :      9 (   7, 0,  2),  77.8 :  +210.4
    Gen.G Esports                                  :     13 (  12, 0,  1),  92.3 :  +216.8
    どれいくイク逝く                       :      6 (   6, 0,  0), 100.0 :  +272.7
    No Organization Team                           :      6 (   6, 0,  0), 100.0 :  +350.5
    PikoPiko                                       :      6 (   6, 0,  0), 100.0 :  +367.1
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +373.4
    くさかんむり                             :      8 (   6, 0,  2),  75.0 :  +390.8
    Opkids                                         :      7 (   6, 0,  1),  85.7 :  +579.2

 6) GAN.G ESPORTS                           2729.2 :     46 (+27,=0,-19),  58.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -144.3
    Rival Esports                                  :     14 (  6, 0,  8),  42.9 :   -59.8
    Help Me                                        :      9 (  6, 0,  3),  66.7 :  +206.2
    どれいくイク逝く                       :      7 (  6, 0,  1),  85.7 :  +222.5
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +580.5

 7) NIWA                                    2689.6 :    230 (+127,=0,-103),  55.2 %

    vs.                                            :  games (   +, =,   -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,   6),  14.3 :  -183.9
    REJECT                                         :     40 (  13, 0,  27),  32.5 :  -138.3
    Crazy Raccoon                                  :     18 (   6, 0,  12),  33.3 :  -103.1
    Rival Esports                                  :     17 (   8, 0,   9),  47.1 :   -99.4
    NAVI                                           :     11 (   4, 0,   7),  36.4 :   -89.8
    ケツデカ高校尻アナ部                 :     11 (   6, 0,   5),  54.5 :   +38.0
    GoNext                                         :     10 (   4, 0,   6),  40.0 :   +50.9
    SORRY                                          :     19 (   9, 0,  10),  47.4 :   +65.0
    No Dignity                                     :     10 (   7, 0,   3),  70.0 :   +76.7
    Comeback                                       :      9 (   7, 0,   2),  77.8 :  +105.1
    Come Next 🤡                                 :      6 (   6, 0,   0), 100.0 :  +114.7
    EffortResult                                   :     14 (   7, 0,   7),  50.0 :  +120.6
    Gen.G Esports                                  :      8 (   6, 0,   2),  75.0 :  +127.0
    天才只是見owo的門檻                    :      8 (   6, 0,   2),  75.0 :  +166.4
    Angry Bear                                     :      7 (   6, 0,   1),  85.7 :  +188.7
    No Organization Team                           :     11 (   7, 0,   4),  63.6 :  +260.7
    マンケルビーム                          :      6 (   6, 0,   0), 100.0 :  +283.5
    めろんぱんおいしいクラブ           :      6 (   6, 0,   0), 100.0 :  +544.8
    Cuetest                                        :      6 (   6, 0,   0), 100.0 :  +584.4
    623                                            :      6 (   6, 0,   0), 100.0 :  +697.0

 8) Frenzy Gaming                           2663.4 :    212 (+116,=0,-96),  54.7 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (   4, 0,  6),  40.0 :  -210.1
    REJECT                                         :     18 (   6, 0, 12),  33.3 :  -164.5
    Crazy Raccoon                                  :     14 (   2, 0, 12),  14.3 :  -129.3
    Rival Esports                                  :      9 (   2, 0,  7),  22.2 :  -125.6
    NAVI                                           :     22 (   4, 0, 18),  18.2 :  -116.0
    GoNext                                         :     18 (  10, 0,  8),  55.6 :   +24.7
    Comeback                                       :      8 (   6, 0,  2),  75.0 :   +78.9
    Ace King                                       :     12 (   8, 0,  4),  66.7 :   +85.3
    EffortResult                                   :      9 (   5, 0,  4),  55.6 :   +94.5
    Gen.G Esports                                  :     12 (   7, 0,  5),  58.3 :  +100.8
    ORDER                                          :     16 (  12, 0,  4),  75.0 :  +102.3
    Angelic                                        :     11 (   7, 0,  4),  63.6 :  +123.8
    Help Me                                        :     18 (  13, 0,  5),  72.2 :  +140.4
    Feasible Gaming Zero                           :      9 (   6, 0,  3),  66.7 :  +144.3
    No Organization Team                           :      7 (   6, 0,  1),  85.7 :  +234.5
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +257.4
    アガ民ズ                                   :      6 (   6, 0,  0), 100.0 :  +320.0
    GPT pick our brawler                           :      6 (   6, 0,  0), 100.0 :  +471.5

 9) ケツデカ高校尻アナ部          2651.6 :     53 (+30,=0,-23),  56.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :     12 (  4, 0,  8),  33.3 :  -137.4
    NIWA                                           :     11 (  5, 0,  6),  45.5 :   -38.0
    Adrenaline                                     :     14 (  8, 0,  6),  57.1 :   +37.2
    Be Humble                                      :     10 (  7, 0,  3),  70.0 :  +279.8
    はぬかだダディダディ                 :      6 (  6, 0,  0), 100.0 :  +348.7

10) BO                                      2640.7 :     19 (+12,=0,-7),  63.2 %

    vs.                                            :  games (  +, =, -),   (%) :    Diff
    ZETA DIVISION                                  :      8 (  2, 0, 6),  25.0 :  -232.7
    Sesu                                           :      6 (  6, 0, 0), 100.0 :  +412.1
    ぶたぶす                                   :      5 (  4, 0, 1),  80.0 :  +604.1

11) GoNext                                  2638.7 :    151 (+82,=0,-69),  54.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -234.8
    REJECT                                         :      7 (  1, 0,  6),  14.3 :  -189.2
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -154.0
    Rival Esports                                  :     20 (  7, 0, 13),  35.0 :  -150.3
    NIWA                                           :     10 (  6, 0,  4),  60.0 :   -50.9
    Frenzy Gaming                                  :     18 (  8, 0, 10),  44.4 :   -24.7
    Team S2                                        :     10 (  6, 0,  4),  60.0 :   +25.9
    Come Next 🤡                                 :      7 (  6, 0,  1),  85.7 :   +63.9
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   +69.7
    Help Me                                        :     10 (  7, 0,  3),  70.0 :  +115.7
    Feasible Gaming Zero                           :     13 (  7, 0,  6),  53.8 :  +119.6
    지구엄마화이팅                          :      7 (  6, 0,  1),  85.7 :  +133.4
    Glitch                                         :      9 (  7, 0,  2),  77.8 :  +291.7
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +346.3
    ORDER X                                        :      6 (  6, 0,  0), 100.0 :  +465.1
    noname                                         :      6 (  6, 0,  0), 100.0 :  +467.2

12) SORRY                                   2624.6 :    103 (+53,=0,-50),  51.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -248.9
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -203.3
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -168.1
    NIWA                                           :     19 ( 10, 0,  9),  52.6 :   -65.0
    Comeback                                       :     11 (  4, 0,  7),  36.4 :   +40.1
    Ace King                                       :     15 (  8, 0,  7),  53.3 :   +46.5
    No Organization Team                           :      9 (  7, 0,  2),  77.8 :  +195.7
    Be Humble                                      :      5 (  4, 0,  1),  80.0 :  +252.8
    Dear My Friends                                :      7 (  6, 0,  1),  85.7 :  +318.4
    HighPing😵‍💫                            :      8 (  6, 0,  2),  75.0 :  +332.2

13) Adrenaline                              2614.4 :     42 (+24,=0,-18),  57.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      7 (  2, 0,  5),  28.6 :  -178.3
    ケツデカ高校尻アナ部                 :     14 (  6, 0,  8),  42.9 :   -37.2
    EffortResult                                   :     10 (  6, 0,  4),  60.0 :   +45.5
    noname                                         :      6 (  6, 0,  0), 100.0 :  +443.0
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +469.7

14) Team S2                                 2612.8 :     47 (+24,=0,-23),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -260.6
    GoNext                                         :     10 (  4, 0,  6),  40.0 :   -25.9
    Come Next 🤡                                 :     11 (  6, 0,  5),  54.5 :   +38.0
    Angelic                                        :     11 (  7, 0,  4),  63.6 :   +73.2
    Monaka                                         :      8 (  6, 0,  2),  75.0 :  +123.3

15) No Dignity                              2612.8 :     27 (+16,=0,-11),  59.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     10 (  3, 0,  7),  30.0 :   -76.7
    Gen.G Esports                                  :      9 (  7, 0,  2),  77.8 :   +50.2
    無職透明                                   :      8 (  6, 0,  2),  75.0 :  +328.8

16) ブルとバズ                         2595.3 :    145 (+75,=0,-70),  51.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -232.7
    Crazy Raccoon                                  :     16 (  3, 0, 13),  18.8 :  -197.5
    NAVI                                           :     23 ( 10, 0, 13),  43.5 :  -184.1
    ”‬FCサジアキ‪”                     :     10 (  6, 0,  4),  60.0 :   +21.3
    Angelic                                        :     10 (  7, 0,  3),  70.0 :   +55.6
    天才只是見owo的門檻                    :      8 (  6, 0,  2),  75.0 :   +72.1
    Help Me                                        :     13 (  7, 0,  6),  53.8 :   +72.3
    Feasible Gaming Zero                           :      9 (  3, 0,  6),  33.3 :   +76.1
    Angry Bear                                     :     14 (  7, 0,  7),  50.0 :   +94.4
    Monaka                                         :     12 (  5, 0,  7),  41.7 :  +105.7
    No Organization Team                           :      7 (  6, 0,  1),  85.7 :  +166.3
    サ終                                         :      7 (  6, 0,  1),  85.7 :  +397.2
    SuzuEcho                                       :      6 (  6, 0,  0), 100.0 :  +650.5

17) Comeback                                2584.5 :     47 (+25,=0,-22),  53.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      9 (  2, 0,  7),  22.2 :  -105.1
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :   -78.9
    SORRY                                          :     11 (  7, 0,  4),  63.6 :   -40.1
    Fug                                            :      9 (  6, 0,  3),  66.7 :  +103.8
    McDonald’s Workers                           :      5 (  4, 0,  1),  80.0 :  +211.2
    Team QR 🇰🇷                               :      5 (  4, 0,  1),  80.0 :  +285.7

18) Ace King                                2578.1 :    107 (+60,=0,-47),  56.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      8 (  2, 0,  6),  25.0 :  -210.9
    Frenzy Gaming                                  :     12 (  4, 0,  8),  33.3 :   -85.3
    SORRY                                          :     15 (  7, 0,  8),  46.7 :   -46.5
    ”‬FCサジアキ‪”                     :      7 (  6, 0,  1),  85.7 :    +4.2
    Gen.G Esports                                  :      9 (  6, 0,  3),  66.7 :   +15.5
    ORDER                                          :      7 (  2, 0,  5),  28.6 :   +17.0
    Angelic                                        :      7 (  4, 0,  3),  57.1 :   +38.4
    Angry Bear                                     :     14 (  6, 0,  8),  42.9 :   +77.2
    Monaka                                         :      7 (  6, 0,  1),  85.7 :   +88.6
    Big Dixk                                       :      7 (  3, 0,  4),  42.9 :  +249.1
    Venom Vortex                                   :      4 (  4, 0,  0), 100.0 :  +253.4
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +429.4
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +755.0

19) Come Next 🤡                          2574.8 :     98 (+53,=0,-45),  54.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -217.9
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -214.2
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -114.7
    GoNext                                         :      7 (  1, 0,  6),  14.3 :   -63.9
    Team S2                                        :     11 (  5, 0,  6),  45.5 :   -38.0
    ”‬FCサジアキ‪”                     :      8 (  6, 0,  2),  75.0 :    +0.9
    Gen.G Esports                                  :     11 (  7, 0,  4),  63.6 :   +12.2
    Angry Bear                                     :      8 (  6, 0,  2),  75.0 :   +73.9
    No Organization Team                           :     10 (  7, 0,  3),  70.0 :  +145.9
    Big Dixk                                       :      7 (  6, 0,  1),  85.7 :  +245.8
    TENKUOTOSHI                                    :     16 ( 13, 0,  3),  81.2 :  +249.7

20) ”‬FCサジアキ‪”              2573.9 :     58 (+31,=0,-27),  53.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      7 (  1, 0,  6),  14.3 :  -215.1
    ブルとバズ                                :     10 (  4, 0,  6),  40.0 :   -21.3
    Ace King                                       :      7 (  1, 0,  6),  14.3 :    -4.2
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :    -0.9
    EffortResult                                   :      9 (  7, 0,  2),  77.8 :    +5.0
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +93.2
    はぬかだダディダディ                 :      4 (  4, 0,  0), 100.0 :  +271.1
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +281.5

21) EffortResult                            2569.0 :    185 (+94,=0,-91),  50.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     21 (  3, 0, 18),  14.3 :  -259.0
    Crazy Raccoon                                  :     10 (  3, 0,  7),  30.0 :  -223.8
    NAVI                                           :      9 (  2, 0,  7),  22.2 :  -210.4
    NIWA                                           :     14 (  7, 0,  7),  50.0 :  -120.6
    Frenzy Gaming                                  :      9 (  4, 0,  5),  44.4 :   -94.5
    GoNext                                         :      7 (  6, 0,  1),  85.7 :   -69.7
    Adrenaline                                     :     10 (  4, 0,  6),  40.0 :   -45.5
    ”‬FCサジアキ‪”                     :      9 (  2, 0,  7),  22.2 :    -5.0
    Gen.G Esports                                  :     18 (  5, 0, 13),  27.8 :    +6.3
    Feasible Gaming Zero                           :     10 (  3, 0,  7),  30.0 :   +49.8
    Angry Bear                                     :     17 ( 12, 0,  5),  70.6 :   +68.1
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +88.2
    マンケルビーム                          :      6 (  6, 0,  0), 100.0 :  +162.9
    We Need Mom                                    :     11 (  7, 0,  4),  63.6 :  +233.8
    Dear My Friends                                :      6 (  6, 0,  0), 100.0 :  +262.8
    GOOD MOM ESPORTS                               :      7 (  6, 0,  1),  85.7 :  +307.5
    ORDER X                                        :      7 (  6, 0,  1),  85.7 :  +395.3
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +519.1

22) Gen.G Esports                           2562.6 :    197 (+98,=0,-99),  49.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     24 (  9, 0, 15),  37.5 :  -310.8
    REJECT                                         :      5 (  0, 0,  5),   0.0 :  -265.3
    NAVI                                           :     13 (  1, 0, 12),   7.7 :  -216.8
    NIWA                                           :      8 (  2, 0,  6),  25.0 :  -127.0
    Frenzy Gaming                                  :     12 (  5, 0,  7),  41.7 :  -100.8
    No Dignity                                     :      9 (  2, 0,  7),  22.2 :   -50.2
    Ace King                                       :      9 (  3, 0,  6),  33.3 :   -15.5
    Come Next 🤡                                 :     11 (  4, 0,  7),  36.4 :   -12.2
    EffortResult                                   :     18 ( 13, 0,  5),  72.2 :    -6.3
    ORDER                                          :      6 (  0, 0,  6),   0.0 :    +1.5
    Help Me                                        :     12 (  5, 0,  7),  41.7 :   +39.6
    Feasible Gaming Zero                           :     11 (  7, 0,  4),  63.6 :   +43.5
    Monaka                                         :     10 (  7, 0,  3),  70.0 :   +73.1
    High ping🖕                                  :      9 (  7, 0,  2),  77.8 :  +153.2
    マンケルビーム                          :      9 (  5, 0,  4),  55.6 :  +156.6
    くさかんむり                             :      6 (  6, 0,  0), 100.0 :  +174.0
    본계정15승실패하하하하               :      8 (  6, 0,  2),  75.0 :  +322.9
    VolVok                                         :      7 (  6, 0,  1),  85.7 :  +359.4
    サ終                                         :      6 (  6, 0,  0), 100.0 :  +364.6
    HEHEHEHA                                       :      4 (  4, 0,  0), 100.0 : +2344.1

23) ORDER                                   2561.1 :     73 (+36,=0,-37),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -312.4
    Crazy Raccoon                                  :      9 (  3, 0,  6),  33.3 :  -231.6
    Frenzy Gaming                                  :     16 (  4, 0, 12),  25.0 :  -102.3
    Ace King                                       :      7 (  5, 0,  2),  71.4 :   -17.0
    Gen.G Esports                                  :      6 (  6, 0,  0), 100.0 :    -1.5
    Pineapple San                                  :      9 (  6, 0,  3),  66.7 :  +121.5
    No Organization Team                           :     11 (  7, 0,  4),  63.6 :  +132.2
    らーとむ                                   :      5 (  1, 0,  4),  20.0 :  +186.0
    YK                                             :      4 (  4, 0,  0), 100.0 :  +664.4

24) Angelic                                 2539.6 :     46 (+19,=0,-27),  41.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     11 (  4, 0,  7),  36.4 :  -123.8
    Team S2                                        :     11 (  4, 0,  7),  36.4 :   -73.2
    ブルとバズ                                :     10 (  3, 0,  7),  30.0 :   -55.6
    Ace King                                       :      7 (  3, 0,  4),  42.9 :   -38.4
    Help Me                                        :      7 (  5, 0,  2),  71.4 :   +16.7

25) 天才只是見owo的門檻             2523.1 :     35 (+19,=0,-16),  54.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      8 (  2, 0,  6),  25.0 :  -166.4
    ブルとバズ                                :      8 (  2, 0,  6),  25.0 :   -72.1
    High ping🖕                                  :     11 (  7, 0,  4),  63.6 :  +113.7
    らーとむ                                   :      4 (  4, 0,  0), 100.0 :  +148.1
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +365.8

26) Help Me                                 2523.0 :    185 (+95,=0,-90),  51.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -350.5
    REJECT                                         :      7 (  1, 0,  6),  14.3 :  -304.9
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -269.7
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -266.0
    GAN.G ESPORTS                                  :      9 (  3, 0,  6),  33.3 :  -206.2
    Frenzy Gaming                                  :     18 (  5, 0, 13),  27.8 :  -140.4
    GoNext                                         :     10 (  3, 0,  7),  30.0 :  -115.7
    ブルとバズ                                :     13 (  6, 0,  7),  46.2 :   -72.3
    Gen.G Esports                                  :     12 (  7, 0,  5),  58.3 :   -39.6
    Angelic                                        :      7 (  2, 0,  5),  28.6 :   -16.7
    Help Me                                        :      8 (  5, 0,  3),  62.5 :    +0.0
    Angry Bear                                     :      9 (  3, 0,  6),  33.3 :   +22.1
    Be Humble                                      :      9 (  6, 0,  3),  66.7 :  +151.2
    Glitch                                         :      7 (  6, 0,  1),  85.7 :  +176.0
    Big Dixk                                       :      7 (  5, 0,  2),  71.4 :  +194.0
    Dear My Friends                                :     10 (  7, 0,  3),  70.0 :  +216.9
    HighPing😵‍💫                            :      4 (  4, 0,  0), 100.0 :  +230.6
    본계정15승실패하하하하               :      6 (  6, 0,  0), 100.0 :  +283.3
    Worst Generation                               :     10 (  7, 0,  3),  70.0 :  +293.0
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +324.9
    ちくわの穴                                :      6 (  6, 0,  0), 100.0 :  +524.3
    まるちゃんず                             :      4 (  4, 0,  0), 100.0 : +2725.4

27) Feasible Gaming Zero                    2519.1 :    171 (+82,=0,-89),  48.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     13 (  1, 0, 12),   7.7 :  -354.3
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -308.8
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -273.6
    Rival Esports                                  :     13 (  1, 0, 12),   7.7 :  -269.9
    Frenzy Gaming                                  :      9 (  3, 0,  6),  33.3 :  -144.3
    GoNext                                         :     13 (  6, 0,  7),  46.2 :  -119.6
    ブルとバズ                                :      9 (  6, 0,  3),  66.7 :   -76.1
    EffortResult                                   :     10 (  7, 0,  3),  70.0 :   -49.8
    Gen.G Esports                                  :     11 (  4, 0,  7),  36.4 :   -43.5
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +38.4
    おかし菓子                                :      5 (  4, 0,  1),  80.0 :  +107.9
    わっさーふぁんくらぶ                 :      8 (  6, 0,  2),  75.0 :  +137.6
    Be Humble                                      :     20 ( 12, 0,  8),  60.0 :  +147.4
    Glitch                                         :     12 (  8, 0,  4),  66.7 :  +172.1
    TENKUOTOSHI                                    :      7 (  6, 0,  1),  85.7 :  +194.0
    HighPing😵‍💫                            :     10 (  6, 0,  4),  60.0 :  +226.7
    XO FREE AGENTS                                 :      6 (  6, 0,  0), 100.0 :  +684.9

28) どれいくイク逝く                2506.7 :     32 (+14,=0,-18),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -272.7
    GAN.G ESPORTS                                  :      7 (  1, 0,  6),  14.3 :  -222.5
    Angry Bear                                     :     13 (  7, 0,  6),  53.8 :    +5.8
    GOOD MOM ESPORTS                               :      6 (  6, 0,  0), 100.0 :  +245.2

29) 지구엄마화이팅                   2505.3 :     25 (+13,=0,-12),  52.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -368.1
    GoNext                                         :      7 (  1, 0,  6),  14.3 :  -133.4
    Venom Vortex                                   :      6 (  6, 0,  0), 100.0 :  +180.6
    623                                            :      6 (  6, 0,  0), 100.0 :  +512.7

30) Angry Bear                              2500.9 :    156 (+75,=0,-81),  48.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     15 (  3, 0, 12),  20.0 :  -372.6
    NIWA                                           :      7 (  1, 0,  6),  14.3 :  -188.7
    ブルとバズ                                :     14 (  7, 0,  7),  50.0 :   -94.4
    Ace King                                       :     14 (  8, 0,  6),  57.1 :   -77.2
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :   -73.9
    EffortResult                                   :     17 (  5, 0, 12),  29.4 :   -68.1
    Help Me                                        :      9 (  6, 0,  3),  66.7 :   -22.1
    どれいくイク逝く                       :     13 (  6, 0,  7),  46.2 :    -5.8
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +20.2
    PikoPiko                                       :     10 (  6, 0,  4),  60.0 :   +88.6
    おかし菓子                                :     14 (  8, 0,  6),  57.1 :   +89.7
    Dear My Friends                                :      8 (  6, 0,  2),  75.0 :  +194.8
    Sesu                                           :     17 ( 13, 0,  4),  76.5 :  +272.3

31) Monaka                                  2489.5 :     58 (+25,=0,-33),  43.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -383.9
    Team S2                                        :      8 (  2, 0,  6),  25.0 :  -123.3
    ブルとバズ                                :     12 (  7, 0,  5),  58.3 :  -105.7
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -88.6
    Gen.G Esports                                  :     10 (  3, 0,  7),  30.0 :   -73.1
    McDonald’s Workers                           :      4 (  4, 0,  0), 100.0 :  +116.2
    Sesu                                           :     10 (  7, 0,  3),  70.0 :  +260.9

32) Fug                                     2480.7 :     71 (+35,=0,-36),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -308.3
    Comeback                                       :      9 (  3, 0,  6),  33.3 :  -103.8
    ”‬FCサジアキ‪”                     :      7 (  1, 0,  6),  14.3 :   -93.2
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   -88.2
    Feasible Gaming Zero                           :     10 (  6, 0,  4),  60.0 :   -38.4
    Angry Bear                                     :     10 (  6, 0,  4),  60.0 :   -20.2
    Avantgarde                                     :      7 (  6, 0,  1),  85.7 :  +246.5
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +250.7
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +657.6

33) Pineapple San                           2439.6 :      9 (+3,=0,-6),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      9 ( 3, 0, 6),  33.3 :  -121.5

34) No Organization Team                    2428.9 :     79 (+28,=0,-51),  35.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -350.5
    NIWA                                           :     11 (  4, 0,  7),  36.4 :  -260.7
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -234.5
    SORRY                                          :      9 (  2, 0,  7),  22.2 :  -195.7
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -166.3
    Come Next 🤡                                 :     10 (  3, 0,  7),  30.0 :  -145.9
    ORDER                                          :     11 (  4, 0,  7),  36.4 :  -132.2
    Glitch                                         :     12 (  7, 0,  5),  58.3 :   +81.9
    NANRYU                                         :      6 (  6, 0,  0), 100.0 :  +517.6

35) PikoPiko                                2412.3 :     20 (+8,=0,-12),  40.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      6 ( 0, 0,  6),   0.0 :  -367.1
    Angry Bear                                     :     10 ( 4, 0,  6),  40.0 :   -88.6
    ぶたぶす                                   :      4 ( 4, 0,  0), 100.0 :  +375.6

36) おかし菓子                         2411.2 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :      5 ( 1, 0,  4),  20.0 :  -107.9
    Angry Bear                                     :     14 ( 6, 0,  8),  42.9 :   -89.7

37) High ping🖕                           2409.4 :     24 (+10,=0,-14),  41.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      9 (  2, 0,  7),  22.2 :  -153.2
    天才只是見owo的門檻                    :     11 (  4, 0,  7),  36.4 :  -113.7
    ぶたぶす                                   :      4 (  4, 0,  0), 100.0 :  +372.8

38) マンケルビーム                   2406.0 :     64 (+24,=0,-40),  37.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -467.4
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -373.4
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -283.5
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -257.4
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -162.9
    Gen.G Esports                                  :      9 (  4, 0,  5),  44.4 :  -156.6
    アガ民ズ                                   :      8 (  6, 0,  2),  75.0 :   +62.6
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +176.0
    RedBull                                        :      7 (  6, 0,  1),  85.7 :  +257.4

39) くさかんむり                      2388.6 :     26 (+12,=0,-14),  46.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      8 (  2, 0,  6),  25.0 :  -390.8
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -174.0
    GOOD MOM ESPORTS                               :      6 (  4, 0,  2),  66.7 :  +127.2
    SuzuEcho                                       :      6 (  6, 0,  0), 100.0 :  +443.9

40) わっさーふぁんくらぶ          2381.5 :     23 (+10,=0,-13),  43.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -407.5
    Feasible Gaming Zero                           :      8 (  2, 0,  6),  25.0 :  -137.6
    サ終                                         :      4 (  4, 0,  0), 100.0 :  +183.4
    超級帥哥隊                                :      5 (  4, 0,  1),  80.0 :  +242.9

41) らーとむ                            2375.1 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      5 ( 4, 0, 1),  80.0 :  -186.0
    天才只是見owo的門檻                    :      4 ( 0, 0, 4),   0.0 :  -148.1
    McDonald’s Workers                           :      5 ( 1, 0, 4),  20.0 :    +1.8

42) McDonald’s Workers                    2373.3 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -211.2
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :  -116.2
    らーとむ                                   :      5 ( 4, 0, 1),  80.0 :    -1.8

43) Be Humble                               2371.8 :     93 (+38,=0,-55),  40.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -456.1
    ケツデカ高校尻アナ部                 :     10 (  3, 0,  7),  30.0 :  -279.8
    SORRY                                          :      5 (  1, 0,  4),  20.0 :  -252.8
    Help Me                                        :      9 (  3, 0,  6),  33.3 :  -151.2
    Feasible Gaming Zero                           :     20 (  8, 0, 12),  40.0 :  -147.4
    Venom Vortex                                   :     14 (  7, 0,  7),  50.0 :   +47.1
    HighPing😵‍💫                            :     11 (  6, 0,  5),  54.5 :   +79.4
    623                                            :      8 (  6, 0,  2),  75.0 :  +379.2
    YK                                             :      4 (  4, 0,  0), 100.0 :  +475.1

44) Glitch                                  2347.0 :     52 (+21,=0,-31),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      9 (  2, 0,  7),  22.2 :  -291.7
    Help Me                                        :      7 (  1, 0,  6),  14.3 :  -176.0
    Feasible Gaming Zero                           :     12 (  4, 0,  8),  33.3 :  -172.1
    No Organization Team                           :     12 (  5, 0,  7),  41.7 :   -81.9
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +202.3
    TGK                                            :      7 (  5, 0,  2),  71.4 :  +313.3

45) アガ民ズ                            2343.4 :     31 (+17,=0,-14),  54.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :  -320.0
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :   -62.6
    ボリビア軍団                             :      9 (  7, 0,  2),  77.8 :  +113.0
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +186.1
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +520.3

46) We Need Mom                             2335.2 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -457.5
    EffortResult                                   :     11 ( 4, 0,  7),  36.4 :  -233.8
    Avantgarde                                     :      4 ( 0, 0,  4),   0.0 :  +101.0
    Opkids                                         :      4 ( 4, 0,  0), 100.0 :  +135.0

47) Big Dixk                                2329.0 :     36 (+16,=0,-20),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Ace King                                       :      7 (  4, 0,  3),  57.1 :  -249.1
    Come Next 🤡                                 :      7 (  1, 0,  6),  14.3 :  -245.8
    Help Me                                        :      7 (  2, 0,  5),  28.6 :  -194.0
    無職透明                                   :      5 (  1, 0,  4),  20.0 :   +45.0
    さいかて                                   :      5 (  4, 0,  1),  80.0 :  +269.2
    ぶたごりら                                :      5 (  4, 0,  1),  80.0 :  +420.8

48) TENKUOTOSHI                             2325.2 :     30 (+10,=0,-20),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :     16 (  3, 0, 13),  18.8 :  -249.7
    Feasible Gaming Zero                           :      7 (  1, 0,  6),  14.3 :  -194.0
    めろんぱんおいしいクラブ           :      7 (  6, 0,  1),  85.7 :  +180.4

49) Venom Vortex                            2324.7 :     33 (+9,=0,-24),  27.3 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 ( 2, 0,  7),  22.2 :  -464.3
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -253.4
    지구엄마화이팅                          :      6 ( 0, 0,  6),   0.0 :  -180.6
    Be Humble                                      :     14 ( 7, 0,  7),  50.0 :   -47.1

50) Dear My Friends                         2306.1 :     49 (+20,=0,-29),  40.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    SORRY                                          :      7 (  1, 0,  6),  14.3 :  -318.4
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -262.8
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -216.9
    Angry Bear                                     :      8 (  2, 0,  6),  25.0 :  -194.8
    Opkids                                         :      6 (  6, 0,  0), 100.0 :  +106.0
    クリーミーヨーグルトボール        :      7 (  4, 0,  3),  57.1 :  +180.6
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +457.5

51) はぬかだダディダディ          2302.9 :     27 (+10,=0,-17),  37.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -570.6
    ケツデカ高校尻アナ部                 :      6 (  0, 0,  6),   0.0 :  -348.7
    ”‬FCサジアキ‪”                     :      4 (  0, 0,  4),   0.0 :  -271.1
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +104.8
    623                                            :      6 (  6, 0,  0), 100.0 :  +310.3

52) Team QR 🇰🇷                        2298.8 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -285.7
    無職透明                                   :      4 ( 4, 0, 0), 100.0 :   +14.8
    Opkids                                         :      8 ( 3, 0, 5),  37.5 :   +98.6

53) HighPing😵‍💫                     2292.4 :     66 (+21,=0,-45),  31.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -535.5
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -346.3
    SORRY                                          :      8 (  2, 0,  6),  25.0 :  -332.2
    ”‬FCサジアキ‪”                     :      6 (  0, 0,  6),   0.0 :  -281.5
    Help Me                                        :      4 (  0, 0,  4),   0.0 :  -230.6
    Feasible Gaming Zero                           :     10 (  4, 0,  6),  40.0 :  -226.7
    Be Humble                                      :     11 (  5, 0,  6),  45.5 :   -79.4
    帰ってきた特別支援学級              :      8 (  4, 0,  4),  50.0 :  +135.1
    Cuetest                                        :      7 (  6, 0,  1),  85.7 :  +187.2

54) 無職透明                            2284.0 :     49 (+17,=0,-32),  34.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -589.4
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -543.9
    No Dignity                                     :      8 (  2, 0,  6),  25.0 :  -328.8
    Big Dixk                                       :      5 (  4, 0,  1),  80.0 :   -45.0
    Team QR 🇰🇷                               :      4 (  0, 0,  4),   0.0 :   -14.8
    본계정15승실패하하하하               :     12 (  5, 0,  7),  41.7 :   +44.3
    Sesu                                           :      8 (  6, 0,  2),  75.0 :   +55.4

55) GOOD MOM ESPORTS                        2261.4 :     29 (+10,=0,-19),  34.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -307.5
    どれいくイク逝く                       :      6 (  0, 0,  6),   0.0 :  -245.2
    くさかんむり                             :      6 (  2, 0,  4),  33.3 :  -127.2
    VolVok                                         :     10 (  7, 0,  3),  70.0 :   +58.3

56) 본계정15승실패하하하하        2239.7 :     45 (+20,=0,-25),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      8 (  2, 0,  6),  25.0 :  -322.9
    Help Me                                        :      6 (  0, 0,  6),   0.0 :  -283.3
    無職透明                                   :     12 (  7, 0,  5),  58.3 :   -44.3
    GPT pick our brawler                           :     13 (  7, 0,  6),  53.8 :   +47.8
    YANG                                           :      6 (  4, 0,  2),  66.7 :  +350.8

57) Avantgarde                              2234.2 :     27 (+11,=0,-16),  40.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -593.7
    Fug                                            :      7 (  1, 0,  6),  14.3 :  -246.5
    We Need Mom                                    :      4 (  4, 0,  0), 100.0 :  -101.0
    623                                            :     10 (  6, 0,  4),  60.0 :  +241.6

58) ボリビア軍団                      2230.4 :     13 (+6,=0,-7),  46.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      9 ( 2, 0, 7),  22.2 :  -113.0
    さいかて                                   :      4 ( 4, 0, 0), 100.0 :  +170.5

59) Worst Generation                        2230.0 :     57 (+20,=0,-37),  35.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -559.0
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -293.0
    Fug                                            :      8 (  2, 0,  6),  25.0 :  -250.7
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :  -176.0
    Opkids                                         :     12 (  5, 0,  7),  41.7 :   +29.9
    RedBull                                        :     13 (  8, 0,  5),  61.5 :   +81.3

60) Sesu                                    2228.6 :     53 (+17,=0,-36),  32.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    BO                                             :      6 (  0, 0,  6),   0.0 :  -412.1
    Angry Bear                                     :     17 (  4, 0, 13),  23.5 :  -272.3
    Monaka                                         :     10 (  3, 0,  7),  30.0 :  -260.9
    無職透明                                   :      8 (  2, 0,  6),  25.0 :   -55.4
    OPNOOB                                         :      7 (  4, 0,  3),  57.1 :   +50.4
    NANRYU                                         :      5 (  4, 0,  1),  80.0 :  +317.3

61) VolVok                                  2203.2 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      7 ( 1, 0,  6),  14.3 :  -359.4
    GOOD MOM ESPORTS                               :     10 ( 3, 0,  7),  30.0 :   -58.3
    Opkids                                         :      6 ( 4, 0,  2),  66.7 :    +3.0

62) Opkids                                  2200.2 :     43 (+15,=0,-28),  34.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -579.2
    We Need Mom                                    :      4 (  0, 0,  4),   0.0 :  -135.0
    Dear My Friends                                :      6 (  0, 0,  6),   0.0 :  -106.0
    Team QR 🇰🇷                               :      8 (  5, 0,  3),  62.5 :   -98.6
    Worst Generation                               :     12 (  7, 0,  5),  58.3 :   -29.9
    VolVok                                         :      6 (  2, 0,  4),  33.3 :    -3.0

63) サ終                                  2198.0 :     38 (+13,=0,-25),  34.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -397.2
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -364.6
    Help Me                                        :      5 (  1, 0,  4),  20.0 :  -324.9
    わっさーふぁんくらぶ                 :      4 (  0, 0,  4),   0.0 :  -183.4
    はぬかだダディダディ                 :      5 (  1, 0,  4),  20.0 :  -104.8
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +148.2
    Astute Nova                                    :      4 (  4, 0,  0), 100.0 :  +268.4

64) GPT pick our brawler                    2191.9 :     19 (+6,=0,-13),  31.6 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 ( 0, 0,  6),   0.0 :  -471.5
    본계정15승실패하하하하               :     13 ( 6, 0,  7),  46.2 :   -47.8

65) OPNOOB                                  2178.2 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Sesu                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

66) ORDER X                                 2173.6 :     32 (+16,=0,-16),  50.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -465.1
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -395.3
    クリーミーヨーグルトボール        :      5 (  4, 0,  1),  80.0 :   +48.1
    かむかむれもん                          :      7 (  5, 0,  2),  71.4 :  +310.4
    XO FREE AGENTS                                 :      7 (  6, 0,  1),  85.7 :  +339.4

67) noname                                  2171.4 :     16 (+4,=0,-12),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    GoNext                                         :      6 ( 0, 0,  6),   0.0 :  -467.2
    Adrenaline                                     :      6 ( 0, 0,  6),   0.0 :  -443.0
    維維我偶像                                :      4 ( 4, 0,  0), 100.0 :  +233.9

68) 帰ってきた特別支援学級       2157.3 :     16 (+4,=0,-12),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    天才只是見owo的門檻                    :      4 ( 0, 0,  4),   0.0 :  -365.8
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -186.1
    HighPing😵‍💫                            :      8 ( 4, 0,  4),  50.0 :  -135.1

69) RedBull                                 2148.7 :     46 (+14,=0,-32),  30.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 (  0, 0,  6),   0.0 :  -644.0
    GAN.G ESPORTS                                  :      6 (  0, 0,  6),   0.0 :  -580.5
    Ace King                                       :      6 (  0, 0,  6),   0.0 :  -429.4
    マンケルビーム                          :      7 (  1, 0,  6),  14.3 :  -257.4
    Worst Generation                               :     13 (  5, 0,  8),  38.5 :   -81.3
    623                                            :      4 (  4, 0,  0), 100.0 :  +156.1
    Shadow Phoenix                                 :      4 (  4, 0,  0), 100.0 :  +421.0

70) めろんぱんおいしいクラブ    2144.8 :     33 (+11,=0,-22),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -544.8
    Adrenaline                                     :      5 (  1, 0,  4),  20.0 :  -469.7
    Glitch                                         :      5 (  1, 0,  4),  20.0 :  -202.3
    TENKUOTOSHI                                    :      7 (  1, 0,  6),  14.3 :  -180.4
    Riberte                                        :      5 (  4, 0,  1),  80.0 :   +94.9
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +296.1

71) 超級帥哥隊                         2138.5 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    わっさーふぁんくらぶ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

72) クリーミーヨーグルトボール 2125.5 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Dear My Friends                                :      7 ( 3, 0, 4),  42.9 :  -180.6
    ORDER X                                        :      5 ( 1, 0, 4),  20.0 :   -48.1

73) Cuetest                                 2105.2 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -584.4
    HighPing😵‍💫                            :      7 ( 1, 0,  6),  14.3 :  -187.2
    TGK                                            :      5 ( 4, 0,  1),  80.0 :   +71.5

74) さいかて                            2059.8 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -269.2
    ボリビア軍団                             :      4 ( 0, 0, 4),   0.0 :  -170.5
    かむかむれもん                          :      4 ( 4, 0, 0), 100.0 :  +196.6

75) Riberte                                 2049.9 :     23 (+7,=0,-16),  30.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -519.1
    サ終                                         :      7 ( 1, 0,  6),  14.3 :  -148.2
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :   -94.9
    KMZ                                            :      4 ( 4, 0,  0), 100.0 :  +130.9

76) ぶたぶす                            2036.7 :     17 (+5,=0,-12),  29.4 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    BO                                             :      5 ( 1, 0,  4),  20.0 :  -604.1
    PikoPiko                                       :      4 ( 0, 0,  4),   0.0 :  -375.6
    High ping🖕                                  :      4 ( 0, 0,  4),   0.0 :  -372.8
    Yokohama OG KUSH🥦                           :      4 ( 4, 0,  0), 100.0 :  +421.0

77) TGK                                     2033.7 :     12 (+3,=0,-9),  25.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Glitch                                         :      7 ( 2, 0, 5),  28.6 :  -313.3
    Cuetest                                        :      5 ( 1, 0, 4),  20.0 :   -71.5

78) ちくわの穴                         1998.7 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    REJECT                                         :      6 ( 0, 0,  6),   0.0 :  -829.2
    Help Me                                        :      6 ( 0, 0,  6),   0.0 :  -524.3

79) 623                                     1992.6 :     48 (+10,=0,-38),  20.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -697.0
    지구엄마화이팅                          :      6 (  0, 0,  6),   0.0 :  -512.7
    Be Humble                                      :      8 (  2, 0,  6),  25.0 :  -379.2
    はぬかだダディダディ                 :      6 (  0, 0,  6),   0.0 :  -310.3
    Avantgarde                                     :     10 (  4, 0,  6),  40.0 :  -241.6
    RedBull                                        :      4 (  0, 0,  4),   0.0 :  -156.1
    Astute Nova                                    :      8 (  4, 0,  4),  50.0 :   +63.0

80) SuzuEcho                                1944.7 :     20 (+5,=0,-15),  25.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                                :      6 ( 0, 0,  6),   0.0 :  -650.5
    くさかんむり                             :      6 ( 0, 0,  6),   0.0 :  -443.9
    ぶたごりら                                :      8 ( 5, 0,  3),  62.5 :   +36.5

81) 維維我偶像                         1937.6 :     15 (+4,=0,-11),  26.7 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -855.2
    noname                                         :      4 ( 0, 0,  4),   0.0 :  -233.9
    Jumpo eSports                                  :      5 ( 4, 0,  1),  80.0 :   +88.9

82) Astute Nova                             1929.6 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      4 ( 0, 0, 4),   0.0 :  -268.4
    623                                            :      8 ( 4, 0, 4),  50.0 :   -63.0

83) KMZ                                     1919.0 :      9 (+4,=0,-5),  44.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Riberte                                        :      4 ( 0, 0, 4),   0.0 :  -130.9
    YANG                                           :      5 ( 4, 0, 1),  80.0 :   +30.1

84) NANRYU                                  1911.3 :     11 (+1,=0,-10),   9.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                           :      6 ( 0, 0,  6),   0.0 :  -517.6
    Sesu                                           :      5 ( 1, 0,  4),  20.0 :  -317.3

85) ぶたごりら                         1908.2 :     13 (+4,=0,-9),  30.8 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -420.8
    SuzuEcho                                       :      8 ( 3, 0, 5),  37.5 :   -36.5

86) YK                                      1896.6 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      4 ( 0, 0, 4),   0.0 :  -664.4
    Be Humble                                      :      4 ( 0, 0, 4),   0.0 :  -475.1

87) YANG                                    1888.9 :     11 (+3,=0,-8),  27.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    본계정15승실패하하하하               :      6 ( 2, 0, 4),  33.3 :  -350.8
    KMZ                                            :      5 ( 1, 0, 4),  20.0 :   -30.1

88) かむかむれもん                   1863.2 :     11 (+2,=0,-9),  18.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER X                                        :      7 ( 2, 0, 5),  28.6 :  -310.4
    さいかて                                   :      4 ( 0, 0, 4),   0.0 :  -196.6

89) Jumpo eSports                           1848.6 :     15 (+3,=0,-12),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0,  4),  20.0 :  -457.5
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :  -296.1
    維維我偶像                                :      5 ( 1, 0,  4),  20.0 :   -88.9

90) XO FREE AGENTS                          1834.2 :     13 (+1,=0,-12),   7.7 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                           :      6 ( 0, 0,  6),   0.0 :  -684.9
    ORDER X                                        :      7 ( 1, 0,  6),  14.3 :  -339.4

91) いーはんてい                      1823.1 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -755.0
    Fug                                            :      4 ( 0, 0,  4),   0.0 :  -657.6
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -520.3

92) Shadow Phoenix                          1727.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    RedBull                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Yokohama OG KUSH🥦                    1615.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ぶたぶす                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

94) TENSAI                                   448.7 :     10 (+4,=0,-6),  40.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 : -2344.1
    隨便湊一隊                                :      4 ( 4, 0, 0), 100.0 :  +421.0

95) HEHEHEHA                                 218.6 :      8 (+4,=0,-4),  50.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                  :      4 ( 0, 0, 4),   0.0 : -2344.1
    まるちゃんず                             :      4 ( 4, 0, 0), 100.0 :  +421.0

96) 隨便湊一隊                           27.7 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

97) まるちゃんず                      -202.4 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Help Me                                        :      4 ( 0, 0, 4),   0.0 : -2725.4
    HEHEHEHA                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

