Head to head statistics:

 1) ZETA DIVISION                         3132.1 :    144 (+107,=0,-37),  74.3 %

    vs.                                         :  games (   +, =,  -),   (%) :    Diff
    REJECT                                      :     16 (   9, 0,  7),  56.2 :   +78.0
    NAVI                                        :     28 (  19, 0,  9),  67.9 :   +79.6
    Crazy Raccoon                               :     16 (  12, 0,  4),  75.0 :   +87.6
    Rival Esports                               :     10 (   6, 0,  4),  60.0 :  +101.2
    NIWA                                        :      7 (   6, 0,  1),  85.7 :  +155.5
    Frenzy Gaming                               :     10 (   6, 0,  4),  60.0 :  +253.7
    GoNext                                      :      6 (   6, 0,  0), 100.0 :  +293.6
    迷子のろいろい                       :     10 (   7, 0,  3),  70.0 :  +295.1
    Team S2                                     :      7 (   6, 0,  1),  85.7 :  +325.7
    ORDER                                       :      6 (   6, 0,  0), 100.0 :  +339.2
    Angry Bear                                  :     15 (  12, 0,  3),  80.0 :  +407.5
    無職透明                                :      6 (   6, 0,  0), 100.0 :  +426.3
    Limit Break                                 :      7 (   6, 0,  1),  85.7 :  +568.5

 2) REJECT                                3054.1 :    139 (+91,=0,-48),  65.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     16 (  7, 0,  9),  43.8 :   -78.0
    NAVI                                        :     13 (  6, 0,  7),  46.2 :    +1.6
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    +9.6
    Rival Esports                               :     26 ( 14, 0, 12),  53.8 :   +23.2
    NIWA                                        :     21 ( 14, 0,  7),  66.7 :   +77.4
    EffortResult                                :     15 ( 12, 0,  3),  80.0 :  +191.7
    Feasible Gaming Zero                        :      6 (  6, 0,  0), 100.0 :  +273.8
    ブルとバズ                             :     10 (  7, 0,  3),  70.0 :  +326.4
    Feasible Gaming                             :      7 (  6, 0,  1),  85.7 :  +368.5
    Gen.G Esports                               :      5 (  5, 0,  0), 100.0 :  +370.4
    Team Echo                                   :      6 (  6, 0,  0), 100.0 :  +752.2
    Last call                                   :      6 (  6, 0,  0), 100.0 : +2763.4

 3) NAVI                                  3052.5 :    133 (+87,=0,-46),  65.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     28 (  9, 0, 19),  32.1 :   -79.6
    REJECT                                      :     13 (  7, 0,  6),  53.8 :    -1.6
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :    +8.1
    Rival Esports                               :     10 (  7, 0,  3),  70.0 :   +21.6
    NIWA                                        :     11 (  7, 0,  4),  63.6 :   +75.9
    Frenzy Gaming                               :      9 (  6, 0,  3),  66.7 :  +174.1
    EffortResult                                :      9 (  7, 0,  2),  77.8 :  +190.1
    ガチバトラー                          :      7 (  6, 0,  1),  85.7 :  +266.5
    No Organization Team                        :      6 (  6, 0,  0), 100.0 :  +352.4
    Gen.G Esports                               :     13 ( 12, 0,  1),  92.3 :  +368.9
    JoyBoy                                      :      7 (  6, 0,  1),  85.7 :  +406.4
    ISEKAI Yuusha                               :      6 (  6, 0,  0), 100.0 :  +458.6
    ぽてとウマー‼️                    :      6 (  6, 0,  0), 100.0 :  +514.7

 4) Crazy Raccoon                         3044.4 :    126 (+83,=0,-43),  65.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     16 (  4, 0, 12),  25.0 :   -87.6
    REJECT                                      :      8 (  6, 0,  2),  75.0 :    -9.6
    NAVI                                        :      8 (  6, 0,  2),  75.0 :    -8.1
    Rival Esports                               :     13 (  5, 0,  8),  38.5 :   +13.5
    NIWA                                        :     18 ( 12, 0,  6),  66.7 :   +67.8
    Frenzy Gaming                               :      7 (  6, 0,  1),  85.7 :  +166.1
    EffortResult                                :     10 (  7, 0,  3),  70.0 :  +182.0
    ORDER                                       :      9 (  6, 0,  3),  66.7 :  +251.5
    Come Next 🤡                              :      8 (  6, 0,  2),  75.0 :  +255.3
    Feasible Gaming Zero                        :      9 (  7, 0,  2),  77.8 :  +264.2
    KazzHyunjun                                 :      6 (  6, 0,  0), 100.0 :  +335.8
    Help Me                                     :      8 (  6, 0,  2),  75.0 :  +344.9
    RedBull                                     :      6 (  6, 0,  0), 100.0 :  +688.8

 5) らーとむ                          3035.8 :      5 (+4,=0,-1),  80.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ORDER                                       :      5 ( 4, 0, 1),  80.0 :  +242.9

 6) Rival Esports                         3030.9 :    124 (+78,=0,-46),  62.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :  -101.2
    REJECT                                      :     26 ( 12, 0, 14),  46.2 :   -23.2
    NAVI                                        :     10 (  3, 0,  7),  30.0 :   -21.6
    Crazy Raccoon                               :     13 (  8, 0,  5),  61.5 :   -13.5
    NIWA                                        :      8 (  2, 0,  6),  25.0 :   +54.3
    Frenzy Gaming                               :      9 (  7, 0,  2),  77.8 :  +152.5
    GoNext                                      :     10 (  6, 0,  4),  60.0 :  +192.4
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +241.7
    Feasible Gaming Zero                        :     13 ( 12, 0,  1),  92.3 :  +250.6
    ”‬FCサジアキ‪”                  :      7 (  6, 0,  1),  85.7 :  +273.8
    Worst Generation                            :      6 (  6, 0,  0), 100.0 :  +586.3
    ぽぽっちゃお                          :      6 (  6, 0,  0), 100.0 : +2279.0

 7) NIWA                                  2976.6 :    129 (+75,=0,-54),  58.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -155.5
    REJECT                                      :     21 (  7, 0, 14),  33.3 :   -77.4
    NAVI                                        :     11 (  4, 0,  7),  36.4 :   -75.9
    Crazy Raccoon                               :     18 (  6, 0, 12),  33.3 :   -67.8
    Rival Esports                               :      8 (  6, 0,  2),  75.0 :   -54.3
    No Dignity                                  :     10 (  7, 0,  3),  70.0 :  +105.4
    EffortResult                                :      7 (  6, 0,  1),  85.7 :  +114.2
    迷子のろいろい                       :     11 (  7, 0,  4),  63.6 :  +139.6
    Come Next 🤡                              :      6 (  6, 0,  0), 100.0 :  +187.5
    Angry Bear                                  :      7 (  6, 0,  1),  85.7 :  +252.0
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :  +276.5
    623                                         :      6 (  6, 0,  0), 100.0 :  +494.6
    めろんぱんおいしいクラブ        :      6 (  6, 0,  0), 100.0 :  +656.8

 8) Frenzy Gaming                         2878.4 :    118 (+68,=0,-50),  57.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  4, 0,  6),  40.0 :  -253.7
    NAVI                                        :      9 (  3, 0,  6),  33.3 :  -174.1
    Crazy Raccoon                               :      7 (  1, 0,  6),  14.3 :  -166.1
    Rival Esports                               :      9 (  2, 0,  7),  22.2 :  -152.5
    EffortResult                                :      9 (  5, 0,  4),  55.6 :   +16.0
    ORDER                                       :     16 ( 12, 0,  4),  75.0 :   +85.5
    Feasible Gaming Zero                        :      9 (  6, 0,  3),  66.7 :   +98.1
    OLD PRESON                                  :     10 (  4, 0,  6),  40.0 :  +122.4
    Angelic                                     :     11 (  7, 0,  4),  63.6 :  +159.8
    Hey hey ok ok                               :      8 (  6, 0,  2),  75.0 :  +227.4
    マンケルビーム                       :      7 (  6, 0,  1),  85.7 :  +268.9
    크롱유튜브구독                       :      6 (  6, 0,  0), 100.0 :  +440.0
    TSM                                         :      7 (  6, 0,  1),  85.7 :  +486.5

 9) No Dignity                            2871.2 :     27 (+16,=0,-11),  59.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NIWA                                        :     10 (  3, 0,  7),  30.0 :  -105.4
    無職透明                                :      8 (  6, 0,  2),  75.0 :  +165.4
    Gen.G Esports                               :      9 (  7, 0,  2),  77.8 :  +187.5

10) EffortResult                          2862.4 :    110 (+61,=0,-49),  55.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :     15 (  3, 0, 12),  20.0 :  -191.7
    NAVI                                        :      9 (  2, 0,  7),  22.2 :  -190.1
    Crazy Raccoon                               :     10 (  3, 0,  7),  30.0 :  -182.0
    NIWA                                        :      7 (  1, 0,  6),  14.3 :  -114.2
    Frenzy Gaming                               :      9 (  4, 0,  5),  44.4 :   -16.0
    GoNext                                      :      7 (  6, 0,  1),  85.7 :   +23.9
    Angry Bear                                  :      9 (  6, 0,  3),  66.7 :  +137.8
    KazzHyunjun                                 :     11 (  7, 0,  4),  63.6 :  +153.8
    Fug                                         :      7 (  6, 0,  1),  85.7 :  +215.8
    JoyBoy                                      :      6 (  6, 0,  0), 100.0 :  +216.3
    We don't know                               :     10 (  7, 0,  3),  70.0 :  +305.7
    Desperate                                   :      6 (  6, 0,  0), 100.0 :  +381.0
    林烨帅哥❤️下山                    :      4 (  4, 0,  0), 100.0 :  +421.0

11) GoNext                                2838.5 :     92 (+52,=0,-40),  56.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -293.6
    Rival Esports                               :     10 (  4, 0,  6),  40.0 :  -192.4
    EffortResult                                :      7 (  1, 0,  6),  14.3 :   -23.9
    Team S2                                     :     10 (  6, 0,  4),  60.0 :   +32.1
    Come Next 🤡                              :      7 (  6, 0,  1),  85.7 :   +49.3
    ガチバトラー                          :     12 (  7, 0,  5),  58.3 :   +52.5
    Feasible Gaming Zero                        :     13 (  7, 0,  6),  53.8 :   +58.2
    Feasible Gaming                             :     10 (  7, 0,  3),  70.0 :  +153.0
    なのに君は何をしてるの           :      5 (  4, 0,  1),  80.0 :  +242.9
    Supernatural                                :      8 (  6, 0,  2),  75.0 :  +260.7
    NeeBo Gaming                                :      4 (  4, 0,  0), 100.0 :  +518.8

12) 迷子のろいろい                 2837.0 :     50 (+25,=0,-25),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     10 (  3, 0,  7),  30.0 :  -295.1
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -139.6
    OLD PRESON                                  :     10 (  6, 0,  4),  60.0 :   +81.0
    Ace King                                    :      5 (  1, 0,  4),  20.0 :  +116.3
    No Organization Team                        :      9 (  7, 0,  2),  77.8 :  +136.9
    We Need Money                               :      5 (  4, 0,  1),  80.0 :  +350.9

13) Team S2                               2806.4 :     47 (+24,=0,-23),  51.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -325.7
    GoNext                                      :     10 (  4, 0,  6),  40.0 :   -32.1
    Come Next 🤡                              :     11 (  6, 0,  5),  54.5 :   +17.2
    Angelic                                     :     11 (  7, 0,  4),  63.6 :   +87.9
    Monaka                                      :      8 (  6, 0,  2),  75.0 :  +180.1

14) ORDER                                 2792.9 :     69 (+32,=0,-37),  46.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -339.2
    Crazy Raccoon                               :      9 (  3, 0,  6),  33.3 :  -251.5
    らーとむ                                :      5 (  1, 0,  4),  20.0 :  -242.9
    Frenzy Gaming                               :     16 (  4, 0, 12),  25.0 :   -85.5
    Ace King                                    :      7 (  5, 0,  2),  71.4 :   +72.2
    No Organization Team                        :     11 (  7, 0,  4),  63.6 :   +92.8
    Gen.G Esports                               :      6 (  6, 0,  0), 100.0 :  +109.2
    Pineapple San                               :      9 (  6, 0,  3),  66.7 :  +266.5

15) Come Next 🤡                        2789.2 :     98 (+53,=0,-45),  54.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -255.3
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -241.7
    NIWA                                        :      6 (  0, 0,  6),   0.0 :  -187.5
    GoNext                                      :      7 (  1, 0,  6),  14.3 :   -49.3
    Team S2                                     :     11 (  5, 0,  6),  45.5 :   -17.2
    ”‬FCサジアキ‪”                  :      8 (  6, 0,  2),  75.0 :   +32.1
    Angry Bear                                  :      8 (  6, 0,  2),  75.0 :   +64.5
    No Organization Team                        :     10 (  7, 0,  3),  70.0 :   +89.1
    Gen.G Esports                               :     11 (  7, 0,  4),  63.6 :  +105.5
    Big Dixk                                    :      7 (  6, 0,  1),  85.7 :  +184.1
    TENKUOTOSHI                                 :     16 ( 13, 0,  3),  81.2 :  +248.3

16) ガチバトラー                    2786.0 :     31 (+16,=0,-15),  51.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      7 (  1, 0,  6),  14.3 :  -266.5
    GoNext                                      :     12 (  5, 0,  7),  41.7 :   -52.5
    Monaka                                      :      7 (  6, 0,  1),  85.7 :  +159.8
    ファイナルラストフォース        :      5 (  4, 0,  1),  80.0 :  +449.4

17) Feasible Gaming Zero                  2780.3 :    104 (+53,=0,-51),  51.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      6 (  0, 0,  6),   0.0 :  -273.8
    Crazy Raccoon                               :      9 (  2, 0,  7),  22.2 :  -264.2
    Rival Esports                               :     13 (  1, 0, 12),   7.7 :  -250.6
    Frenzy Gaming                               :      9 (  3, 0,  6),  33.3 :   -98.1
    GoNext                                      :     13 (  6, 0,  7),  46.2 :   -58.2
    ブルとバズ                             :      9 (  6, 0,  3),  66.7 :   +52.6
    おかし菓子                             :      5 (  4, 0,  1),  80.0 :   +88.9
    JoyBoy                                      :     12 (  8, 0,  4),  66.7 :  +134.1
    ISEKAI Yuusha                               :     10 (  7, 0,  3),  70.0 :  +186.3
    TENKUOTOSHI                                 :      7 (  6, 0,  1),  85.7 :  +239.4
    We Need Money                               :      5 (  4, 0,  1),  80.0 :  +294.2
    TSM                                         :      6 (  6, 0,  0), 100.0 :  +388.4

18) ”‬FCサジアキ‪”            2757.1 :     28 (+15,=0,-13),  53.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      7 (  1, 0,  6),  14.3 :  -273.8
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -32.1
    Fug                                         :      7 (  6, 0,  1),  85.7 :  +110.4
    Team Echo                                   :      6 (  6, 0,  0), 100.0 :  +455.2

19) OLD PRESON                            2756.0 :     33 (+16,=0,-17),  48.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     10 (  6, 0,  4),  60.0 :  -122.4
    迷子のろいろい                       :     10 (  4, 0,  6),  40.0 :   -81.0
    Gen.G Esports                               :      8 (  2, 0,  6),  25.0 :   +72.3
    Riberte                                     :      5 (  4, 0,  1),  80.0 :  +242.9

20) ブルとバズ                       2727.6 :     68 (+35,=0,-33),  51.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :     10 (  3, 0,  7),  30.0 :  -326.4
    Feasible Gaming Zero                        :      9 (  3, 0,  6),  33.3 :   -52.6
    Angry Bear                                  :     14 (  7, 0,  7),  50.0 :    +3.0
    Angelic                                     :     10 (  7, 0,  3),  70.0 :    +9.1
    Monaka                                      :     12 (  5, 0,  7),  41.7 :  +101.4
    Qazr                                        :      9 (  6, 0,  3),  66.7 :  +116.9
    シャイニングデラックス           :      4 (  4, 0,  0), 100.0 :  +421.0

21) Angry Bear                            2724.6 :    129 (+65,=0,-64),  50.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :     15 (  3, 0, 12),  20.0 :  -407.5
    NIWA                                        :      7 (  1, 0,  6),  14.3 :  -252.0
    EffortResult                                :      9 (  3, 0,  6),  33.3 :  -137.8
    Come Next 🤡                              :      8 (  2, 0,  6),  25.0 :   -64.5
    ブルとバズ                             :     14 (  7, 0,  7),  50.0 :    -3.0
    Ace King                                    :     14 (  8, 0,  6),  57.1 :    +3.9
    Help Me                                     :      9 (  6, 0,  3),  66.7 :   +25.1
    おかし菓子                             :     14 (  8, 0,  6),  57.1 :   +33.2
    Fug                                         :     10 (  4, 0,  6),  40.0 :   +78.0
    Sesu                                        :     17 ( 13, 0,  4),  76.5 :  +220.3
    Desperate                                   :      8 (  6, 0,  2),  75.0 :  +243.2
    大三元                                   :      4 (  4, 0,  0), 100.0 :  +421.0

22) Ace King                              2720.7 :     42 (+21,=0,-21),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    迷子のろいろい                       :      5 (  4, 0,  1),  80.0 :  -116.3
    ORDER                                       :      7 (  2, 0,  5),  28.6 :   -72.2
    Angry Bear                                  :     14 (  6, 0,  8),  42.9 :    -3.9
    Gen.G Esports                               :      9 (  6, 0,  3),  66.7 :   +37.1
    Big Dixk                                    :      7 (  3, 0,  4),  42.9 :  +115.6

23) Angelic                               2718.5 :     39 (+16,=0,-23),  41.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :     11 (  4, 0,  7),  36.4 :  -159.8
    Team S2                                     :     11 (  4, 0,  7),  36.4 :   -87.9
    ブルとバズ                             :     10 (  3, 0,  7),  30.0 :    -9.1
    Feasible Gaming                             :      7 (  5, 0,  2),  71.4 :   +33.0

24) FairLibra                             2714.2 :      6 (+4,=0,-2),  66.7 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    YYクラブ                                 :      6 ( 4, 0, 2),  66.7 :  +121.5

25) KazzHyunjun                           2708.6 :     26 (+12,=0,-14),  46.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 (  0, 0,  6),   0.0 :  -335.8
    EffortResult                                :     11 (  4, 0,  7),  36.4 :  -153.8
    Crayon Raccoon                              :      5 (  4, 0,  1),  80.0 :  +242.9
    Serenade                                    :      4 (  4, 0,  0), 100.0 :  +421.0

26) 無職透明                          2705.8 :     32 (+16,=0,-16),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      6 (  0, 0,  6),   0.0 :  -426.3
    No Dignity                                  :      8 (  2, 0,  6),  25.0 :  -165.4
    Big Dixk                                    :      5 (  4, 0,  1),  80.0 :  +100.7
    Sesu                                        :      8 (  6, 0,  2),  75.0 :  +201.4
    海老江ファンクラブ                 :      5 (  4, 0,  1),  80.0 :  +242.9

27) No Organization Team                  2700.1 :     87 (+41,=0,-46),  47.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -352.4
    NIWA                                        :     11 (  4, 0,  7),  36.4 :  -276.5
    迷子のろいろい                       :      9 (  2, 0,  7),  22.2 :  -136.9
    ORDER                                       :     11 (  4, 0,  7),  36.4 :   -92.8
    Come Next 🤡                              :     10 (  3, 0,  7),  30.0 :   -89.1
    JoyBoy                                      :     24 ( 12, 0, 12),  50.0 :   +53.9
    ぽてとウマー‼️                    :      6 (  6, 0,  0), 100.0 :  +162.3
    NANRYU                                      :      6 (  6, 0,  0), 100.0 :  +472.9
    昱翔team                                  :      4 (  4, 0,  0), 100.0 : +3822.2

28) Help Me                               2699.5 :     39 (+21,=0,-18),  53.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      8 (  2, 0,  6),  25.0 :  -344.9
    Angry Bear                                  :      9 (  3, 0,  6),  33.3 :   -25.1
    Feasible Gaming                             :      8 (  5, 0,  3),  62.5 :   +14.0
    Worst Generation                            :     10 (  7, 0,  3),  70.0 :  +254.9
    妖怪ウォッチ無双                    :      4 (  4, 0,  0), 100.0 :  +373.4

29) おかし菓子                       2691.4 :     26 (+13,=0,-13),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Feasible Gaming Zero                        :      5 (  1, 0,  4),  20.0 :   -88.9
    Angry Bear                                  :     14 (  6, 0,  8),  42.9 :   -33.2
    We don't know                               :      7 (  6, 0,  1),  85.7 :  +134.7

30) Feasible Gaming                       2685.5 :     78 (+41,=0,-37),  52.6 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      7 (  1, 0,  6),  14.3 :  -368.5
    GoNext                                      :     10 (  3, 0,  7),  30.0 :  -153.0
    Angelic                                     :      7 (  2, 0,  5),  28.6 :   -33.0
    Help Me                                     :      8 (  3, 0,  5),  37.5 :   -14.0
    Feasible Gaming                             :      6 (  2, 0,  4),  33.3 :    +0.0
    Hey hey ok ok                               :     13 (  8, 0,  5),  61.5 :   +34.6
    Qazr                                        :     10 (  6, 0,  4),  60.0 :   +74.8
    CSTA                                        :      4 (  4, 0,  0), 100.0 :  +267.2
    サ終                                      :      5 (  4, 0,  1),  80.0 :  +292.3
    Team Echo                                   :      4 (  4, 0,  0), 100.0 :  +383.6
    やまとんぼ                             :      4 (  4, 0,  0), 100.0 :  +566.8

31) Gen.G Esports                         2683.6 :     97 (+42,=0,-55),  43.3 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    REJECT                                      :      5 (  0, 0,  5),   0.0 :  -370.4
    NAVI                                        :     13 (  1, 0, 12),   7.7 :  -368.9
    No Dignity                                  :      9 (  2, 0,  7),  22.2 :  -187.5
    ORDER                                       :      6 (  0, 0,  6),   0.0 :  -109.2
    Come Next 🤡                              :     11 (  4, 0,  7),  36.4 :  -105.5
    OLD PRESON                                  :      8 (  6, 0,  2),  75.0 :   -72.3
    Ace King                                    :      9 (  3, 0,  6),  33.3 :   -37.1
    Monaka                                      :     10 (  7, 0,  3),  70.0 :   +57.4
    マンケルビーム                       :      9 (  5, 0,  4),  55.6 :   +74.2
    Supernatural                                :      8 (  6, 0,  2),  75.0 :  +105.8
    妖怪ウォッチ無双                    :      5 (  4, 0,  1),  80.0 :  +357.5
    HiHiHiHA                                    :      4 (  4, 0,  0), 100.0 :  +443.5

32) Hey hey ok ok                         2651.0 :     33 (+14,=0,-19),  42.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      8 (  2, 0,  6),  25.0 :  -227.4
    Feasible Gaming                             :     13 (  5, 0,  8),  38.5 :   -34.6
    Monaka                                      :     12 (  7, 0,  5),  58.3 :   +24.7

33) Fug                                   2646.6 :     36 (+18,=0,-18),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :      7 (  1, 0,  6),  14.3 :  -215.8
    ”‬FCサジアキ‪”                  :      7 (  1, 0,  6),  14.3 :  -110.4
    Angry Bear                                  :     10 (  6, 0,  4),  60.0 :   -78.0
    Worst Generation                            :      8 (  6, 0,  2),  75.0 :  +202.0
    やまとんぼ                             :      4 (  4, 0,  0), 100.0 :  +527.9

34) JoyBoy                                2646.1 :     70 (+35,=0,-35),  50.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      7 (  1, 0,  6),  14.3 :  -406.4
    EffortResult                                :      6 (  0, 0,  6),   0.0 :  -216.3
    Feasible Gaming Zero                        :     12 (  4, 0,  8),  33.3 :  -134.1
    No Organization Team                        :     24 ( 12, 0, 12),  50.0 :   -53.9
    CSTA                                        :      6 (  4, 0,  2),  66.7 :  +227.8
    めろんぱんおいしいクラブ        :      5 (  4, 0,  1),  80.0 :  +326.3
    ぽぽっちゃお                          :      6 (  6, 0,  0), 100.0 : +1894.3
    akumanman                                   :      4 (  4, 0,  0), 100.0 : +2091.8

35) Monaka                                2626.3 :     63 (+29,=0,-34),  46.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Team S2                                     :      8 (  2, 0,  6),  25.0 :  -180.1
    ガチバトラー                          :      7 (  1, 0,  6),  14.3 :  -159.8
    ブルとバズ                             :     12 (  7, 0,  5),  58.3 :  -101.4
    Gen.G Esports                               :     10 (  3, 0,  7),  30.0 :   -57.4
    Hey hey ok ok                               :     12 (  5, 0,  7),  41.7 :   -24.7
    크롱유튜브구독                       :     10 (  7, 0,  3),  70.0 :  +187.9
    ファイナルラストフォース        :      4 (  4, 0,  0), 100.0 :  +289.7

36) Qazr                                  2610.7 :     19 (+7,=0,-12),  36.8 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                             :      9 ( 3, 0,  6),  33.3 :  -116.9
    Feasible Gaming                             :     10 ( 4, 0,  6),  40.0 :   -74.8

37) マンケルビーム                 2609.5 :     21 (+9,=0,-12),  42.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      7 ( 1, 0,  6),  14.3 :  -268.9
    Gen.G Esports                               :      9 ( 4, 0,  5),  44.4 :   -74.2
    NeeBo Gaming                                :      5 ( 4, 0,  1),  80.0 :  +289.8

38) Big Dixk                              2605.1 :     25 (+12,=0,-13),  48.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                              :      7 (  1, 0,  6),  14.3 :  -184.1
    Ace King                                    :      7 (  4, 0,  3),  57.1 :  -115.6
    無職透明                                :      5 (  1, 0,  4),  20.0 :  -100.7
    Last call                                   :      6 (  6, 0,  0), 100.0 : +2314.4

39) なのに君は何をしてるの     2595.6 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    GoNext                                      :      5 ( 1, 0, 4),  20.0 :  -242.9

40) ISEKAI Yuusha                         2593.9 :     28 (+13,=0,-15),  46.4 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -458.6
    Feasible Gaming Zero                        :     10 (  3, 0,  7),  30.0 :  -186.3
    サ終                                      :      5 (  4, 0,  1),  80.0 :  +200.7
    NANRYU                                      :      7 (  6, 0,  1),  85.7 :  +366.7

41) YYクラブ                           2592.7 :      6 (+2,=0,-4),  33.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    FairLibra                                   :      6 ( 2, 0, 4),  33.3 :  -121.5

42) Supernatural                          2577.8 :     34 (+19,=0,-15),  55.9 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    GoNext                                      :      8 (  2, 0,  6),  25.0 :  -260.7
    Gen.G Esports                               :      8 (  2, 0,  6),  25.0 :  -105.8
    Worst Generation                            :      9 (  7, 0,  2),  77.8 :  +133.2
    UIK (うい教)                             :      5 (  4, 0,  1),  80.0 :  +412.4
    Applause BC                                 :      4 (  4, 0,  0), 100.0 :  +421.0

43) Limit Break                           2563.6 :     23 (+11,=0,-12),  47.8 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                               :      7 (  1, 0,  6),  14.3 :  -568.5
    Sesu                                        :     10 (  6, 0,  4),  60.0 :   +59.3
    Team Echo                                   :      6 (  4, 0,  2),  66.7 :  +261.7

44) We don't know                         2556.7 :     26 (+12,=0,-14),  46.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :     10 (  3, 0,  7),  30.0 :  -305.7
    おかし菓子                             :      7 (  1, 0,  6),  14.3 :  -134.7
    HiHiHiHA                                    :      5 (  4, 0,  1),  80.0 :  +316.6
    消臭力                                   :      4 (  4, 0,  0), 100.0 : +2158.2

45) TENKUOTOSHI                           2540.9 :     34 (+14,=0,-20),  41.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                              :     16 (  3, 0, 13),  18.8 :  -248.3
    Feasible Gaming Zero                        :      7 (  1, 0,  6),  14.3 :  -239.4
    めろんぱんおいしいクラブ        :      7 (  6, 0,  1),  85.7 :  +221.0
    昱翔team                                  :      4 (  4, 0,  0), 100.0 : +3662.9

46) ぽてとウマー‼️              2537.8 :     31 (+14,=0,-17),  45.2 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    NAVI                                        :      6 (  0, 0,  6),   0.0 :  -514.7
    No Organization Team                        :      6 (  0, 0,  6),   0.0 :  -162.3
    Pineapple San                               :      7 (  5, 0,  2),  71.4 :   +11.4
    Worship                                     :      8 (  5, 0,  3),  62.5 :   +89.5
    New master                                  :      4 (  4, 0,  0), 100.0 :  +297.6

47) Pineapple San                         2526.4 :     21 (+9,=0,-12),  42.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    ORDER                                       :      9 ( 3, 0,  6),  33.3 :  -266.5
    ぽてとウマー‼️                    :      7 ( 2, 0,  5),  28.6 :   -11.4
    Phantom Dream                               :      5 ( 4, 0,  1),  80.0 :  +242.9

48) Rein Sou                              2513.3 :      5 (+4,=0,-1),  80.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ボリビア軍団                          :      5 ( 4, 0, 1),  80.0 :  +242.9

49) Riberte                               2513.0 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    OLD PRESON                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

50) Sesu                                  2504.4 :     40 (+14,=0,-26),  35.0 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Angry Bear                                  :     17 (  4, 0, 13),  23.5 :  -220.3
    無職透明                                :      8 (  2, 0,  6),  25.0 :  -201.4
    Limit Break                                 :     10 (  4, 0,  6),  40.0 :   -59.3
    NANRYU                                      :      5 (  4, 0,  1),  80.0 :  +277.2

51) We Need Money                         2486.1 :     17 (+7,=0,-10),  41.2 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    迷子のろいろい                       :      5 ( 1, 0,  4),  20.0 :  -350.9
    Feasible Gaming Zero                        :      5 ( 1, 0,  4),  20.0 :  -294.2
    New master                                  :      7 ( 5, 0,  2),  71.4 :  +245.9

52) 623                                   2482.0 :      6 (+0,=0,-6),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0, 6),   0.0 :  -494.6

53) Desperate                             2481.4 :     23 (+10,=0,-13),  43.5 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    EffortResult                                :      6 (  0, 0,  6),   0.0 :  -381.0
    Angry Bear                                  :      8 (  2, 0,  6),  25.0 :  -243.2
    UIK (うい教)                             :      4 (  4, 0,  0), 100.0 :  +316.0
    Jumpo eSports                               :      5 (  4, 0,  1),  80.0 :  +334.9

54) Crayon Raccoon                        2465.7 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

55) 海老江ファンクラブ           2462.9 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    無職透明                                :      5 ( 1, 0, 4),  20.0 :  -242.9

56) Worship                               2448.3 :      8 (+3,=0,-5),  37.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                    :      8 ( 3, 0, 5),  37.5 :   -89.5

57) Worst Generation                      2444.6 :     56 (+23,=0,-33),  41.1 %

    vs.                                         :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                               :      6 (  0, 0,  6),   0.0 :  -586.3
    Help Me                                     :     10 (  3, 0,  7),  30.0 :  -254.9
    Fug                                         :      8 (  2, 0,  6),  25.0 :  -202.0
    Supernatural                                :      9 (  2, 0,  7),  22.2 :  -133.2
    RedBull                                     :     13 (  8, 0,  5),  61.5 :   +89.0
    Divine Tongue                               :      6 (  4, 0,  2),  66.7 :  +121.5
    ちょっと旬なバナナ                 :      4 (  4, 0,  0), 100.0 :  +421.0

58) 林烨帅哥❤️下山              2441.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    EffortResult                                :      4 ( 0, 0, 4),   0.0 :  -421.0

59) 크롱유튜브구독                 2438.3 :     20 (+7,=0,-13),  35.0 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      6 ( 0, 0,  6),   0.0 :  -440.0
    Monaka                                      :     10 ( 3, 0,  7),  30.0 :  -187.9
    브대남의 월파 도전기               :      4 ( 4, 0,  0), 100.0 :  +421.0

60) CSTA                                  2418.3 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      4 ( 0, 0, 4),   0.0 :  -267.2
    JoyBoy                                      :      6 ( 2, 0, 4),  33.3 :  -227.8

61) サ終                                2393.2 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      5 ( 1, 0, 4),  20.0 :  -292.3
    ISEKAI Yuusha                               :      5 ( 1, 0, 4),  20.0 :  -200.7

62) TSM                                   2391.8 :     19 (+5,=0,-14),  26.3 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Frenzy Gaming                               :      7 ( 1, 0,  6),  14.3 :  -486.5
    Feasible Gaming Zero                        :      6 ( 0, 0,  6),   0.0 :  -388.4
    ボリビア軍団                          :      6 ( 4, 0,  2),  66.7 :  +121.5

63) RedBull                               2355.6 :     19 (+5,=0,-14),  26.3 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                               :      6 ( 0, 0,  6),   0.0 :  -688.8
    Worst Generation                            :     13 ( 5, 0,  8),  38.5 :   -89.0

64) ファイナルラストフォース  2336.6 :     13 (+5,=0,-8),  38.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ガチバトラー                          :      5 ( 1, 0, 4),  20.0 :  -449.4
    Monaka                                      :      4 ( 0, 0, 4),   0.0 :  -289.7
    Kill chu                                    :      4 ( 4, 0, 0), 100.0 : +2181.0

65) 妖怪ウォッチ無双              2326.1 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Help Me                                     :      4 ( 0, 0, 4),   0.0 :  -373.4
    Gen.G Esports                               :      5 ( 1, 0, 4),  20.0 :  -357.5

66) Divine Tongue                         2323.1 :      6 (+2,=0,-4),  33.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Worst Generation                            :      6 ( 2, 0, 4),  33.3 :  -121.5

67) めろんぱんおいしいクラブ  2319.8 :     23 (+6,=0,-17),  26.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    NIWA                                        :      6 ( 0, 0,  6),   0.0 :  -656.8
    JoyBoy                                      :      5 ( 1, 0,  4),  20.0 :  -326.3
    TENKUOTOSHI                                 :      7 ( 1, 0,  6),  14.3 :  -221.0
    Jumpo eSports                               :      5 ( 4, 0,  1),  80.0 :  +173.3

68) NeeBo Gaming                          2319.7 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    GoNext                                      :      4 ( 0, 0, 4),   0.0 :  -518.8
    マンケルビーム                       :      5 ( 1, 0, 4),  20.0 :  -289.8

69) シャイニングデラックス     2306.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ブルとバズ                             :      4 ( 0, 0, 4),   0.0 :  -421.0

70) 大三元                             2303.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Angry Bear                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

71) Team Echo                             2301.9 :     22 (+2,=0,-20),   9.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    REJECT                                      :      6 ( 0, 0,  6),   0.0 :  -752.2
    ”‬FCサジアキ‪”                  :      6 ( 0, 0,  6),   0.0 :  -455.2
    Feasible Gaming                             :      4 ( 0, 0,  4),   0.0 :  -383.6
    Limit Break                                 :      6 ( 2, 0,  4),  33.3 :  -261.7

72) Serenade                              2287.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Phantom Dream                         2283.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Pineapple San                               :      5 ( 1, 0, 4),  20.0 :  -242.9

74) ボリビア軍団                    2270.4 :     16 (+7,=0,-9),  43.8 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Rein Sou                                    :      5 ( 1, 0, 4),  20.0 :  -242.9
    TSM                                         :      6 ( 2, 0, 4),  33.3 :  -121.5
    ぽこぽこ侍                             :      5 ( 4, 0, 1),  80.0 :  +242.9

75) New master                            2240.2 :     11 (+2,=0,-9),  18.2 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                    :      4 ( 0, 0, 4),   0.0 :  -297.6
    We Need Money                               :      7 ( 2, 0, 5),  28.6 :  -245.9

76) HiHiHiHA                              2240.1 :     13 (+5,=0,-8),  38.5 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                               :      4 ( 0, 0, 4),   0.0 :  -443.5
    We don't know                               :      5 ( 1, 0, 4),  20.0 :  -316.6
    RAIs                                        :      4 ( 4, 0, 0), 100.0 : +1999.8

77) NANRYU                                2227.2 :     27 (+7,=0,-20),  25.9 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                        :      6 ( 0, 0,  6),   0.0 :  -472.9
    ISEKAI Yuusha                               :      7 ( 1, 0,  6),  14.3 :  -366.7
    Sesu                                        :      5 ( 1, 0,  4),  20.0 :  -277.2
    おゆ♪                                   :      9 ( 5, 0,  4),  55.6 :   +39.1

78) おゆ♪                             2188.1 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    NANRYU                                      :      9 ( 4, 0, 5),  44.4 :   -39.1

79) UIK (うい教)                       2165.4 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Supernatural                                :      5 ( 1, 0, 4),  20.0 :  -412.4
    Desperate                                   :      4 ( 0, 0, 4),   0.0 :  -316.0

80) Applause BC                           2156.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Supernatural                                :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Jumpo eSports                         2146.5 :     10 (+2,=0,-8),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Desperate                                   :      5 ( 1, 0, 4),  20.0 :  -334.9
    めろんぱんおいしいクラブ        :      5 ( 1, 0, 4),  20.0 :  -173.3

82) やまとんぼ                       2118.8 :      8 (+0,=0,-8),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                             :      4 ( 0, 0, 4),   0.0 :  -566.8
    Fug                                         :      4 ( 0, 0, 4),   0.0 :  -527.9

83) ぽこぽこ侍                       2027.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ボリビア軍団                          :      5 ( 1, 0, 4),  20.0 :  -242.9

84) ちょっと旬なバナナ           2023.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    Worst Generation                            :      4 ( 0, 0, 4),   0.0 :  -421.0

85) 브대남의 월파 도전기         2017.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    크롱유튜브구독                       :      4 ( 0, 0, 4),   0.0 :  -421.0

86) ぽぽっちゃお                     751.9 :     21 (+8,=0,-13),  38.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    Rival Esports                               :      6 ( 0, 0,  6),   0.0 : -2279.0
    JoyBoy                                      :      6 ( 0, 0,  6),   0.0 : -1894.3
    HanBao                                      :      5 ( 4, 0,  1),  80.0 :  +242.9
    昱翔team                                  :      4 ( 4, 0,  0), 100.0 : +1873.9

87) akumanman                              554.4 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    JoyBoy                                      :      4 ( 0, 0, 4),   0.0 : -2091.8
    JARL veterans                               :      5 ( 4, 0, 1),  80.0 :  +242.9

88) HanBao                                 508.9 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ぽぽっちゃお                          :      5 ( 1, 0, 4),  20.0 :  -242.9

89) 消臭力                              398.5 :      9 (+4,=0,-5),  44.4 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    We don't know                               :      4 ( 0, 0, 4),   0.0 : -2158.2
    Kill chu                                    :      5 ( 4, 0, 1),  80.0 :  +242.9

90) JARL veterans                          311.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    akumanman                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

91) Last call                              290.7 :     19 (+4,=0,-15),  21.1 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    REJECT                                      :      6 ( 0, 0,  6),   0.0 : -2763.4
    Big Dixk                                    :      6 ( 0, 0,  6),   0.0 : -2314.4
    RAIs                                        :      7 ( 4, 0,  3),  57.1 :   +50.4

92) RAIs                                   240.3 :     11 (+3,=0,-8),  27.3 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    HiHiHiHA                                    :      4 ( 0, 0, 4),   0.0 : -1999.8
    Last call                                   :      7 ( 3, 0, 4),  42.9 :   -50.4

93) Kill chu                               155.6 :      9 (+1,=0,-8),  11.1 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    ファイナルラストフォース        :      4 ( 0, 0, 4),   0.0 : -2181.0
    消臭力                                   :      5 ( 1, 0, 4),  20.0 :  -242.9

94) 昱翔team                           -1122.1 :     17 (+4,=0,-13),  23.5 %

    vs.                                         :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                        :      4 ( 0, 0,  4),   0.0 : -3822.2
    TENKUOTOSHI                                 :      4 ( 0, 0,  4),   0.0 : -3662.9
    ぽぽっちゃお                          :      4 ( 0, 0,  4),   0.0 : -1873.9
    F.GHK風呂キャンセル界隈            :      5 ( 4, 0,  1),  80.0 :  +242.9

95) F.GHK風呂キャンセル界隈     -1365.0 :      5 (+1,=0,-4),  20.0 %

    vs.                                         :  games ( +, =, -),   (%) :    Diff
    昱翔team                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

