Head to head statistics:

 1) ZETA DIVISION                           2866.2 :    233 (+166,=0,-67),  71.2 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    REJECT                                         :     29 (  16, 0, 13),  55.2 :   +26.8
    Crazy Raccoon                                  :     29 (  18, 0, 11),  62.1 :   +60.4
    NAVI                                           :     28 (  19, 0,  9),  67.9 :   +62.8
    Rival Esports                                  :     18 (  12, 0,  6),  66.7 :   +76.4
    GAN.G ESPORTS                                  :     10 (   7, 0,  3),  70.0 :  +135.7
    NIWA                                           :      7 (   6, 0,  1),  85.7 :  +156.0
    Frenzy Gaming                                  :     10 (   6, 0,  4),  60.0 :  +179.4
    BO                                             :      8 (   6, 0,  2),  75.0 :  +207.8
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +228.1
    GoNext                                         :      6 (   6, 0,  0), 100.0 :  +247.2
    Team S2                                        :      7 (   6, 0,  1),  85.7 :  +256.3
    ORDER                                          :      6 (   6, 0,  0), 100.0 :  +282.5
    Gen.G Esports                                  :     17 (   9, 0,  8),  52.9 :  +297.2
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +342.6
    Angry Bear                                     :     15 (  12, 0,  3),  80.0 :  +350.8
    Feasible Gaming Zero                           :      7 (   6, 0,  1),  85.7 :  +356.4
    Monaka                                         :      7 (   6, 0,  1),  85.7 :  +369.0
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +444.6
    無職透明                                   :      6 (   6, 0,  0), 100.0 :  +483.6

 2) REJECT                                  2839.4 :    224 (+153,=0,-71),  68.3 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  13, 0, 16),  44.8 :   -26.8
    Crazy Raccoon                                  :      8 (   2, 0,  6),  25.0 :   +33.6
    NAVI                                           :     27 (  18, 0,  9),  66.7 :   +36.0
    Rival Esports                                  :     26 (  14, 0, 12),  53.8 :   +49.6
    NIWA                                           :     33 (  21, 0, 12),  63.6 :  +129.3
    Frenzy Gaming                                  :     18 (  12, 0,  6),  66.7 :  +152.7
    SORRY                                          :     10 (   7, 0,  3),  70.0 :  +201.4
    EffortResult                                   :     21 (  18, 0,  3),  85.7 :  +237.9
    ブルとバズ                                :     10 (   7, 0,  3),  70.0 :  +259.0
    Gen.G Esports                                  :      5 (   5, 0,  0), 100.0 :  +270.4
    Help Me                                        :      7 (   6, 0,  1),  85.7 :  +315.8
    Feasible Gaming Zero                           :      6 (   6, 0,  0), 100.0 :  +329.7
    Be Humble                                      :     12 (  12, 0,  0), 100.0 :  +468.1
    HighPing😵‍💫                            :      6 (   6, 0,  0), 100.0 :  +543.2
    Avantgarde                                     :      6 (   6, 0,  0), 100.0 :  +558.6

 3) Crazy Raccoon                           2805.8 :    207 (+135,=0,-72),  65.2 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     29 (  11, 0, 18),  37.9 :   -60.4
    REJECT                                         :      8 (   6, 0,  2),  75.0 :   -33.6
    NAVI                                           :     27 (  12, 0, 15),  44.4 :    +2.3
    Rival Esports                                  :     25 (  12, 0, 13),  48.0 :   +16.0
    NIWA                                           :     18 (  12, 0,  6),  66.7 :   +95.6
    Frenzy Gaming                                  :     14 (  12, 0,  2),  85.7 :  +119.0
    SORRY                                          :      9 (   7, 0,  2),  77.8 :  +167.7
    EffortResult                                   :     10 (   7, 0,  3),  70.0 :  +204.2
    ORDER                                          :      9 (   6, 0,  3),  66.7 :  +222.1
    ブルとバズ                                :      9 (   7, 0,  2),  77.8 :  +225.4
    Come Next 🤡                                 :      8 (   6, 0,  2),  75.0 :  +228.8
    Help Me                                        :      8 (   6, 0,  2),  75.0 :  +282.2
    Feasible Gaming Zero                           :      9 (   7, 0,  2),  77.8 :  +296.0
    We Need Mom                                    :      6 (   6, 0,  0), 100.0 :  +436.6
    RedBull                                        :      6 (   6, 0,  0), 100.0 :  +630.2
    維維我偶像                                :      6 (   6, 0,  0), 100.0 :  +670.8
    TENSAI                                         :      6 (   6, 0,  0), 100.0 : +2339.5

 4) NAVI                                    2803.4 :    209 (+127,=0,-82),  60.8 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     28 (   9, 0, 19),  32.1 :   -62.8
    REJECT                                         :     27 (   9, 0, 18),  33.3 :   -36.0
    Crazy Raccoon                                  :     27 (  15, 0, 12),  55.6 :    -2.3
    Rival Esports                                  :     36 (  19, 0, 17),  52.8 :   +13.7
    NIWA                                           :     11 (   7, 0,  4),  63.6 :   +93.3
    Frenzy Gaming                                  :     15 (  12, 0,  3),  80.0 :  +116.7
    EffortResult                                   :      9 (   7, 0,  2),  77.8 :  +201.9
    ブルとバズ                                :     11 (   7, 0,  4),  63.6 :  +223.0
    Gen.G Esports                                  :     13 (  12, 0,  1),  92.3 :  +234.5
    どれいくイク逝く                       :      6 (   6, 0,  0), 100.0 :  +282.6
    PikoPiko                                       :      6 (   6, 0,  0), 100.0 :  +358.1
    No Organization Team                           :      6 (   6, 0,  0), 100.0 :  +366.3
    マンケルビーム                          :      7 (   6, 0,  1),  85.7 :  +381.8
    Opkids                                         :      7 (   6, 0,  1),  85.7 :  +570.4

 5) Rival Esports                           2789.8 :    220 (+134,=0,-86),  60.9 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     18 (   6, 0, 12),  33.3 :   -76.4
    REJECT                                         :     26 (  12, 0, 14),  46.2 :   -49.6
    Crazy Raccoon                                  :     25 (  13, 0, 12),  52.0 :   -16.0
    NAVI                                           :     36 (  17, 0, 19),  47.2 :   -13.7
    GAN.G ESPORTS                                  :     14 (   8, 0,  6),  57.1 :   +59.3
    NIWA                                           :      8 (   2, 0,  6),  25.0 :   +79.6
    Frenzy Gaming                                  :      9 (   7, 0,  2),  77.8 :  +103.0
    GoNext                                         :     20 (  13, 0,  7),  65.0 :  +170.8
    Ace King                                       :      8 (   6, 0,  2),  75.0 :  +205.3
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +212.8
    ”‬FCサジアキ‪”                     :      7 (   6, 0,  1),  85.7 :  +219.5
    Help Me                                        :      9 (   7, 0,  2),  77.8 :  +266.2
    Feasible Gaming Zero                           :     13 (  12, 0,  1),  92.3 :  +280.0
    Fug                                            :      9 (   7, 0,  2),  77.8 :  +295.4
    わっさーふぁんくらぶ                 :      6 (   6, 0,  0), 100.0 :  +404.8
    Worst Generation                               :      6 (   6, 0,  0), 100.0 :  +538.5

 6) GAN.G ESPORTS                           2730.5 :     46 (+27,=0,-19),  58.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -135.7
    Rival Esports                                  :     14 (  6, 0,  8),  42.9 :   -59.3
    Help Me                                        :      9 (  6, 0,  3),  66.7 :  +206.9
    どれいくイク逝く                       :      7 (  6, 0,  1),  85.7 :  +209.6
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +554.9

 7) NIWA                                    2710.2 :    187 (+106,=0,-81),  56.7 %

    vs.                                            :  games (   +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (   1, 0,  6),  14.3 :  -156.0
    REJECT                                         :     33 (  12, 0, 21),  36.4 :  -129.3
    Crazy Raccoon                                  :     18 (   6, 0, 12),  33.3 :   -95.6
    NAVI                                           :     11 (   4, 0,  7),  36.4 :   -93.3
    Rival Esports                                  :      8 (   6, 0,  2),  75.0 :   -79.6
    No Dignity                                     :     10 (   7, 0,  3),  70.0 :   +67.6
    SORRY                                          :     19 (   9, 0, 10),  47.4 :   +72.1
    GoNext                                         :     10 (   4, 0,  6),  40.0 :   +91.1
    Comeback                                       :      9 (   7, 0,  2),  77.8 :  +102.0
    EffortResult                                   :     14 (   7, 0,  7),  50.0 :  +108.6
    Come Next 🤡                                 :      6 (   6, 0,  0), 100.0 :  +133.2
    Angry Bear                                     :      7 (   6, 0,  1),  85.7 :  +194.8
    No Organization Team                           :     11 (   7, 0,  4),  63.6 :  +273.0
    マンケルビーム                          :      6 (   6, 0,  0), 100.0 :  +288.5
    Cuetest                                        :      6 (   6, 0,  0), 100.0 :  +602.8
    623                                            :      6 (   6, 0,  0), 100.0 :  +637.0
    めろんぱんおいしいクラブ           :      6 (   6, 0,  0), 100.0 :  +640.9

 8) Frenzy Gaming                           2686.8 :    179 (+99,=0,-80),  55.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  4, 0,  6),  40.0 :  -179.4
    REJECT                                         :     18 (  6, 0, 12),  33.3 :  -152.7
    Crazy Raccoon                                  :     14 (  2, 0, 12),  14.3 :  -119.0
    NAVI                                           :     15 (  3, 0, 12),  20.0 :  -116.7
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -103.0
    GoNext                                         :      6 (  6, 0,  0), 100.0 :   +67.7
    Comeback                                       :      8 (  6, 0,  2),  75.0 :   +78.6
    EffortResult                                   :      9 (  5, 0,  4),  55.6 :   +85.2
    Ace King                                       :     12 (  8, 0,  4),  66.7 :  +102.3
    ORDER                                          :     16 ( 12, 0,  4),  75.0 :  +103.1
    Gen.G Esports                                  :     12 (  7, 0,  5),  58.3 :  +117.8
    Angelic                                        :     11 (  7, 0,  4),  63.6 :  +145.0
    Help Me                                        :     10 (  7, 0,  3),  70.0 :  +163.1
    Feasible Gaming Zero                           :      9 (  6, 0,  3),  66.7 :  +177.0
    No Organization Team                           :      7 (  6, 0,  1),  85.7 :  +249.7
    マンケルビーム                          :      7 (  6, 0,  1),  85.7 :  +265.2
    アガ民ズ                                   :      6 (  6, 0,  0), 100.0 :  +345.2

 9) BO                                      2658.4 :     19 (+12,=0,-7),  63.2 %

    vs.                                            :  games (  +, =, -),   (%) :    Diff
    ZETA DIVISION                                  :      8 (  2, 0, 6),  25.0 :  -207.8
    Sesu                                           :      6 (  6, 0, 0), 100.0 :  +393.3
    ぶたぶす                                   :      5 (  4, 0, 1),  80.0 :  +483.9

10) No Dignity                              2642.6 :     27 (+16,=0,-11),  59.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :     10 (  3, 0,  7),  30.0 :   -67.6
    Gen.G Esports                                  :      9 (  7, 0,  2),  77.8 :   +73.6
    無職透明                                   :      8 (  6, 0,  2),  75.0 :  +260.0

11) SORRY                                   2638.1 :    103 (+53,=0,-50),  51.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     10 (  3, 0,  7),  30.0 :  -228.1
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -201.4
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -167.7
    NIWA                                           :     19 ( 10, 0,  9),  52.6 :   -72.1
    Comeback                                       :     11 (  4, 0,  7),  36.4 :   +29.9
    Ace King                                       :     15 (  8, 0,  7),  53.3 :   +53.6
    No Organization Team                           :      9 (  7, 0,  2),  77.8 :  +200.9
    Be Humble                                      :      5 (  4, 0,  1),  80.0 :  +266.7
    Dear My Friends                                :      7 (  6, 0,  1),  85.7 :  +283.4
    HighPing😵‍💫                            :      8 (  6, 0,  2),  75.0 :  +341.8

12) GoNext                                  2619.0 :    104 (+53,=0,-51),  51.0 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -247.2
    Rival Esports                                  :     20 (  7, 0, 13),  35.0 :  -170.8
    NIWA                                           :     10 (  6, 0,  4),  60.0 :   -91.1
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :   -67.7
    Team S2                                        :     10 (  6, 0,  4),  60.0 :    +9.1
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :   +17.5
    Come Next 🤡                                 :      7 (  6, 0,  1),  85.7 :   +42.1
    Help Me                                        :     10 (  7, 0,  3),  70.0 :   +95.4
    Feasible Gaming Zero                           :     13 (  7, 0,  6),  53.8 :  +109.3
    Glitch                                         :      9 (  7, 0,  2),  77.8 :  +281.2
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +322.8

13) Team S2                                 2609.9 :     47 (+24,=0,-23),  51.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -256.3
    GoNext                                         :     10 (  4, 0,  6),  40.0 :    -9.1
    Come Next 🤡                                 :     11 (  6, 0,  5),  54.5 :   +32.9
    Angelic                                        :     11 (  7, 0,  4),  63.6 :   +68.1
    Monaka                                         :      8 (  6, 0,  2),  75.0 :  +112.7

14) Comeback                                2608.2 :     47 (+25,=0,-22),  53.2 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      9 (  2, 0,  7),  22.2 :  -102.0
    Frenzy Gaming                                  :      8 (  2, 0,  6),  25.0 :   -78.6
    SORRY                                          :     11 (  7, 0,  4),  63.6 :   -29.9
    Fug                                            :      9 (  6, 0,  3),  66.7 :  +113.8
    McDonald’s Workers                           :      5 (  4, 0,  1),  80.0 :  +172.0
    Team QR 🇰🇷                               :      5 (  4, 0,  1),  80.0 :  +259.9

15) EffortResult                            2601.6 :    158 (+81,=0,-77),  51.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     21 (  3, 0, 18),  14.3 :  -237.9
    Crazy Raccoon                                  :     10 (  3, 0,  7),  30.0 :  -204.2
    NAVI                                           :      9 (  2, 0,  7),  22.2 :  -201.9
    NIWA                                           :     14 (  7, 0,  7),  50.0 :  -108.6
    Frenzy Gaming                                  :      9 (  4, 0,  5),  44.4 :   -85.2
    GoNext                                         :      7 (  6, 0,  1),  85.7 :   -17.5
    ”‬FCサジアキ‪”                     :      9 (  2, 0,  7),  22.2 :   +31.3
    Gen.G Esports                                  :     18 (  5, 0, 13),  27.8 :   +32.6
    Angry Bear                                     :     17 ( 12, 0,  5),  70.6 :   +86.2
    Fug                                            :      7 (  6, 0,  1),  85.7 :  +107.1
    マンケルビーム                          :      6 (  6, 0,  0), 100.0 :  +180.0
    We Need Mom                                    :     11 (  7, 0,  4),  63.6 :  +232.4
    Dear My Friends                                :      6 (  6, 0,  0), 100.0 :  +246.9
    GOOD MOM ESPORTS                               :      7 (  6, 0,  1),  85.7 :  +319.3
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +565.2

16) Ace King                                2584.5 :    107 (+60,=0,-47),  56.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      8 (  2, 0,  6),  25.0 :  -205.3
    Frenzy Gaming                                  :     12 (  4, 0,  8),  33.3 :  -102.3
    SORRY                                          :     15 (  7, 0,  8),  46.7 :   -53.6
    ORDER                                          :      7 (  2, 0,  5),  28.6 :    +0.8
    ”‬FCサジアキ‪”                     :      7 (  6, 0,  1),  85.7 :   +14.2
    Gen.G Esports                                  :      9 (  6, 0,  3),  66.7 :   +15.5
    Angelic                                        :      7 (  4, 0,  3),  57.1 :   +42.7
    Angry Bear                                     :     14 (  6, 0,  8),  42.9 :   +69.1
    Monaka                                         :      7 (  6, 0,  1),  85.7 :   +87.2
    Big Dixk                                       :      7 (  3, 0,  4),  42.9 :  +226.6
    RedBull                                        :      6 (  6, 0,  0), 100.0 :  +408.8
    Venom Vortex                                   :      4 (  4, 0,  0), 100.0 :  +421.0
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +757.8

17) ORDER                                   2583.7 :     73 (+36,=0,-37),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -282.5
    Crazy Raccoon                                  :      9 (  3, 0,  6),  33.3 :  -222.1
    Frenzy Gaming                                  :     16 (  4, 0, 12),  25.0 :  -103.1
    Ace King                                       :      7 (  5, 0,  2),  71.4 :    -0.8
    Gen.G Esports                                  :      6 (  6, 0,  0), 100.0 :   +14.7
    らーとむ                                   :      5 (  1, 0,  4),  20.0 :   +73.7
    Pineapple San                                  :      9 (  6, 0,  3),  66.7 :  +121.5
    No Organization Team                           :     11 (  7, 0,  4),  63.6 :  +146.6
    YK                                             :      4 (  4, 0,  0), 100.0 :  +681.8

18) ブルとバズ                         2580.4 :     99 (+49,=0,-50),  49.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     10 (  3, 0,  7),  30.0 :  -259.0
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -225.4
    NAVI                                           :     11 (  4, 0,  7),  36.4 :  -223.0
    ”‬FCサジアキ‪”                     :     10 (  6, 0,  4),  60.0 :   +10.1
    Angelic                                        :     10 (  7, 0,  3),  70.0 :   +38.6
    Angry Bear                                     :     14 (  7, 0,  7),  50.0 :   +65.0
    Feasible Gaming Zero                           :      9 (  3, 0,  6),  33.3 :   +70.6
    Monaka                                         :     12 (  5, 0,  7),  41.7 :   +83.2
    No Organization Team                           :      7 (  6, 0,  1),  85.7 :  +143.3
    サ終                                         :      7 (  6, 0,  1),  85.7 :  +349.2

19) Come Next 🤡                          2577.0 :     98 (+53,=0,-45),  54.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -228.8
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -212.8
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -133.2
    GoNext                                         :      7 (  1, 0,  6),  14.3 :   -42.1
    Team S2                                        :     11 (  5, 0,  6),  45.5 :   -32.9
    ”‬FCサジアキ‪”                     :      8 (  6, 0,  2),  75.0 :    +6.7
    Gen.G Esports                                  :     11 (  7, 0,  4),  63.6 :    +8.0
    Angry Bear                                     :      8 (  6, 0,  2),  75.0 :   +61.6
    No Organization Team                           :     10 (  7, 0,  3),  70.0 :  +139.8
    Big Dixk                                       :      7 (  6, 0,  1),  85.7 :  +219.2
    TENKUOTOSHI                                    :     16 ( 13, 0,  3),  81.2 :  +272.3

20) ”‬FCサジアキ‪”              2570.3 :     58 (+31,=0,-27),  53.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      7 (  1, 0,  6),  14.3 :  -219.5
    EffortResult                                   :      9 (  7, 0,  2),  77.8 :   -31.3
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -14.2
    ブルとバズ                                :     10 (  4, 0,  6),  40.0 :   -10.1
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :    -6.7
    Fug                                            :      7 (  6, 0,  1),  85.7 :   +75.8
    HighPing😵‍💫                            :      6 (  6, 0,  0), 100.0 :  +274.0
    はぬかだダディダディ                 :      4 (  4, 0,  0), 100.0 :  +421.0

21) Gen.G Esports                           2569.0 :    148 (+69,=0,-79),  46.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     17 (  8, 0,  9),  47.1 :  -297.2
    REJECT                                         :      5 (  0, 0,  5),   0.0 :  -270.4
    NAVI                                           :     13 (  1, 0, 12),   7.7 :  -234.5
    Frenzy Gaming                                  :     12 (  5, 0,  7),  41.7 :  -117.8
    No Dignity                                     :      9 (  2, 0,  7),  22.2 :   -73.6
    EffortResult                                   :     18 ( 13, 0,  5),  72.2 :   -32.6
    Ace King                                       :      9 (  3, 0,  6),  33.3 :   -15.5
    ORDER                                          :      6 (  0, 0,  6),   0.0 :   -14.7
    Come Next 🤡                                 :     11 (  4, 0,  7),  36.4 :    -8.0
    Help Me                                        :     12 (  5, 0,  7),  41.7 :   +45.4
    Monaka                                         :     10 (  7, 0,  3),  70.0 :   +71.7
    マンケルビーム                          :      9 (  5, 0,  4),  55.6 :  +147.4
    サ終                                         :      6 (  6, 0,  0), 100.0 :  +337.7
    VolVok                                         :      7 (  6, 0,  1),  85.7 :  +343.3
    HEHEHEHA                                       :      4 (  4, 0,  0), 100.0 :  +421.0

22) Angelic                                 2541.8 :     46 (+19,=0,-27),  41.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :     11 (  4, 0,  7),  36.4 :  -145.0
    Team S2                                        :     11 (  4, 0,  7),  36.4 :   -68.1
    Ace King                                       :      7 (  3, 0,  4),  42.9 :   -42.7
    ブルとバズ                                :     10 (  3, 0,  7),  30.0 :   -38.6
    Help Me                                        :      7 (  5, 0,  2),  71.4 :   +18.2

23) Help Me                                 2523.6 :    152 (+75,=0,-77),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -342.6
    REJECT                                         :      7 (  1, 0,  6),  14.3 :  -315.8
    Crazy Raccoon                                  :      8 (  2, 0,  6),  25.0 :  -282.2
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -266.2
    GAN.G ESPORTS                                  :      9 (  3, 0,  6),  33.3 :  -206.9
    Frenzy Gaming                                  :     10 (  3, 0,  7),  30.0 :  -163.1
    GoNext                                         :     10 (  3, 0,  7),  30.0 :   -95.4
    Gen.G Esports                                  :     12 (  7, 0,  5),  58.3 :   -45.4
    Angelic                                        :      7 (  2, 0,  5),  28.6 :   -18.2
    Help Me                                        :      8 (  5, 0,  3),  62.5 :    +0.0
    Angry Bear                                     :      9 (  3, 0,  6),  33.3 :    +8.3
    Be Humble                                      :      9 (  6, 0,  3),  66.7 :  +152.3
    Big Dixk                                       :      7 (  5, 0,  2),  71.4 :  +165.8
    Dear My Friends                                :     10 (  7, 0,  3),  70.0 :  +169.0
    Glitch                                         :      7 (  6, 0,  1),  85.7 :  +185.8
    HighPing😵‍💫                            :      4 (  4, 0,  0), 100.0 :  +227.4
    Worst Generation                               :     10 (  7, 0,  3),  70.0 :  +272.3
    サ終                                         :      5 (  4, 0,  1),  80.0 :  +292.4
    まるちゃんず                             :      4 (  4, 0,  0), 100.0 :  +421.0

24) どれいくイク逝く                2520.9 :     32 (+14,=0,-18),  43.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -282.6
    GAN.G ESPORTS                                  :      7 (  1, 0,  6),  14.3 :  -209.6
    Angry Bear                                     :     13 (  7, 0,  6),  53.8 :    +5.5
    GOOD MOM ESPORTS                               :      6 (  6, 0,  0), 100.0 :  +238.6

25) Angry Bear                              2515.4 :    156 (+75,=0,-81),  48.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :     15 (  3, 0, 12),  20.0 :  -350.8
    NIWA                                           :      7 (  1, 0,  6),  14.3 :  -194.8
    EffortResult                                   :     17 (  5, 0, 12),  29.4 :   -86.2
    Ace King                                       :     14 (  8, 0,  6),  57.1 :   -69.1
    ブルとバズ                                :     14 (  7, 0,  7),  50.0 :   -65.0
    Come Next 🤡                                 :      8 (  2, 0,  6),  25.0 :   -61.6
    Help Me                                        :      9 (  6, 0,  3),  66.7 :    -8.3
    どれいくイク逝く                       :     13 (  6, 0,  7),  46.2 :    -5.5
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +20.9
    PikoPiko                                       :     10 (  6, 0,  4),  60.0 :   +70.0
    おかし菓子                                :     14 (  8, 0,  6),  57.1 :   +95.9
    Dear My Friends                                :      8 (  6, 0,  2),  75.0 :  +160.7
    Sesu                                           :     17 ( 13, 0,  4),  76.5 :  +250.3

26) らーとむ                            2510.0 :     10 (+5,=0,-5),  50.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      5 ( 4, 0, 1),  80.0 :   -73.7
    McDonald’s Workers                           :      5 ( 1, 0, 4),  20.0 :   +73.7

27) Feasible Gaming Zero                    2509.8 :    138 (+65,=0,-73),  47.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -356.4
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -329.7
    Crazy Raccoon                                  :      9 (  2, 0,  7),  22.2 :  -296.0
    Rival Esports                                  :     13 (  1, 0, 12),   7.7 :  -280.0
    Frenzy Gaming                                  :      9 (  3, 0,  6),  33.3 :  -177.0
    GoNext                                         :     13 (  6, 0,  7),  46.2 :  -109.3
    ブルとバズ                                :      9 (  6, 0,  3),  66.7 :   -70.6
    Fug                                            :     10 (  4, 0,  6),  40.0 :   +15.3
    おかし菓子                                :      5 (  4, 0,  1),  80.0 :   +90.3
    わっさーふぁんくらぶ                 :      8 (  6, 0,  2),  75.0 :  +124.8
    Be Humble                                      :     20 ( 12, 0,  8),  60.0 :  +138.5
    Glitch                                         :     12 (  8, 0,  4),  66.7 :  +171.9
    TENKUOTOSHI                                    :      7 (  6, 0,  1),  85.7 :  +205.1
    HighPing😵‍💫                            :     10 (  6, 0,  4),  60.0 :  +213.5

28) Monaka                                  2497.2 :     58 (+25,=0,-33),  43.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      7 (  1, 0,  6),  14.3 :  -369.0
    Team S2                                        :      8 (  2, 0,  6),  25.0 :  -112.7
    Ace King                                       :      7 (  1, 0,  6),  14.3 :   -87.2
    ブルとバズ                                :     12 (  7, 0,  5),  58.3 :   -83.2
    Gen.G Esports                                  :     10 (  3, 0,  7),  30.0 :   -71.7
    McDonald’s Workers                           :      4 (  4, 0,  0), 100.0 :   +61.0
    Sesu                                           :     10 (  7, 0,  3),  70.0 :  +232.1

29) Fug                                     2494.4 :     71 (+35,=0,-36),  49.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      9 (  2, 0,  7),  22.2 :  -295.4
    Comeback                                       :      9 (  3, 0,  6),  33.3 :  -113.8
    EffortResult                                   :      7 (  1, 0,  6),  14.3 :  -107.1
    ”‬FCサジアキ‪”                     :      7 (  1, 0,  6),  14.3 :   -75.8
    Angry Bear                                     :     10 (  6, 0,  4),  60.0 :   -20.9
    Feasible Gaming Zero                           :     10 (  6, 0,  4),  60.0 :   -15.3
    Avantgarde                                     :      7 (  6, 0,  1),  85.7 :  +213.6
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +243.1
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +667.8

30) Pineapple San                           2462.2 :      9 (+3,=0,-6),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      9 ( 3, 0, 6),  33.3 :  -121.5

31) PikoPiko                                2445.4 :     20 (+8,=0,-12),  40.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NAVI                                           :      6 ( 0, 0,  6),   0.0 :  -358.1
    Angry Bear                                     :     10 ( 4, 0,  6),  40.0 :   -70.0
    ぶたぶす                                   :      4 ( 4, 0,  0), 100.0 :  +270.9

32) No Organization Team                    2437.1 :     79 (+28,=0,-51),  35.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      6 (  0, 0,  6),   0.0 :  -366.3
    NIWA                                           :     11 (  4, 0,  7),  36.4 :  -273.0
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -249.7
    SORRY                                          :      9 (  2, 0,  7),  22.2 :  -200.9
    ORDER                                          :     11 (  4, 0,  7),  36.4 :  -146.6
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -143.3
    Come Next 🤡                                 :     10 (  3, 0,  7),  30.0 :  -139.8
    Glitch                                         :     12 (  7, 0,  5),  58.3 :   +99.3
    NANRYU                                         :      6 (  6, 0,  0), 100.0 :  +498.8

33) McDonald’s Workers                    2436.2 :     14 (+5,=0,-9),  35.7 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -172.0
    らーとむ                                   :      5 ( 4, 0, 1),  80.0 :   -73.7
    Monaka                                         :      4 ( 0, 0, 4),   0.0 :   -61.0

34) マンケルビーム                   2421.6 :     64 (+24,=0,-40),  37.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -444.6
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -381.8
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -288.5
    Frenzy Gaming                                  :      7 (  1, 0,  6),  14.3 :  -265.2
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -180.0
    Gen.G Esports                                  :      9 (  4, 0,  5),  44.4 :  -147.4
    アガ民ズ                                   :      8 (  6, 0,  2),  75.0 :   +80.1
    Worst Generation                               :      8 (  6, 0,  2),  75.0 :  +170.3
    RedBull                                        :      7 (  6, 0,  1),  85.7 :  +246.0

35) おかし菓子                         2419.4 :     19 (+7,=0,-12),  36.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Angry Bear                                     :     14 ( 6, 0,  8),  42.9 :   -95.9
    Feasible Gaming Zero                           :      5 ( 1, 0,  4),  20.0 :   -90.3

36) わっさーふぁんくらぶ          2385.0 :     23 (+10,=0,-13),  43.5 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -404.8
    Feasible Gaming Zero                           :      8 (  2, 0,  6),  25.0 :  -124.8
    サ終                                         :      4 (  4, 0,  0), 100.0 :  +153.7
    超級帥哥隊                                :      5 (  4, 0,  1),  80.0 :  +242.9

37) 無職透明                            2382.6 :     31 (+12,=0,-19),  38.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                  :      6 (  0, 0,  6),   0.0 :  -483.6
    No Dignity                                     :      8 (  2, 0,  6),  25.0 :  -260.0
    Big Dixk                                       :      5 (  4, 0,  1),  80.0 :   +24.8
    Team QR 🇰🇷                               :      4 (  0, 0,  4),   0.0 :   +34.3
    Sesu                                           :      8 (  6, 0,  2),  75.0 :  +117.5

38) Be Humble                               2371.3 :     69 (+28,=0,-41),  40.6 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :     12 (  0, 0, 12),   0.0 :  -468.1
    SORRY                                          :      5 (  1, 0,  4),  20.0 :  -266.7
    Help Me                                        :      9 (  3, 0,  6),  33.3 :  -152.3
    Feasible Gaming Zero                           :     20 (  8, 0, 12),  40.0 :  -138.5
    HighPing😵‍💫                            :     11 (  6, 0,  5),  54.5 :   +75.1
    623                                            :      8 (  6, 0,  2),  75.0 :  +298.1
    YK                                             :      4 (  4, 0,  0), 100.0 :  +469.4

39) We Need Mom                             2369.2 :     25 (+8,=0,-17),  32.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0,  6),   0.0 :  -436.6
    EffortResult                                   :     11 ( 4, 0,  7),  36.4 :  -232.4
    Avantgarde                                     :      4 ( 0, 0,  4),   0.0 :   +88.3
    Opkids                                         :      4 ( 4, 0,  0), 100.0 :  +136.1

40) Big Dixk                                2357.8 :     36 (+16,=0,-20),  44.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Ace King                                       :      7 (  4, 0,  3),  57.1 :  -226.6
    Come Next 🤡                                 :      7 (  1, 0,  6),  14.3 :  -219.2
    Help Me                                        :      7 (  2, 0,  5),  28.6 :  -165.8
    無職透明                                   :      5 (  1, 0,  4),  20.0 :   -24.8
    ぶたごりら                                :      5 (  4, 0,  1),  80.0 :  +242.9
    さいかて                                   :      5 (  4, 0,  1),  80.0 :  +455.3

41) Dear My Friends                         2354.7 :     49 (+20,=0,-29),  40.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    SORRY                                          :      7 (  1, 0,  6),  14.3 :  -283.4
    EffortResult                                   :      6 (  0, 0,  6),   0.0 :  -246.9
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -169.0
    Angry Bear                                     :      8 (  2, 0,  6),  25.0 :  -160.7
    クリーミーヨーグルトボール        :      7 (  4, 0,  3),  57.1 :   +50.4
    Opkids                                         :      6 (  6, 0,  0), 100.0 :  +121.6
    Jumpo eSports                                  :      5 (  4, 0,  1),  80.0 :  +435.8

42) Team QR 🇰🇷                        2348.3 :     17 (+8,=0,-9),  47.1 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Comeback                                       :      5 ( 1, 0, 4),  20.0 :  -259.9
    無職透明                                   :      4 ( 4, 0, 0), 100.0 :   -34.3
    Opkids                                         :      8 ( 3, 0, 5),  37.5 :  +115.3

43) アガ民ズ                            2341.6 :     31 (+17,=0,-14),  54.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                  :      6 (  0, 0,  6),   0.0 :  -345.2
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :   -80.1
    帰ってきた特別支援学級              :      4 (  4, 0,  0), 100.0 :  +152.1
    ボリビア軍団                             :      9 (  7, 0,  2),  77.8 :  +152.8
    いーはんてい                             :      4 (  4, 0,  0), 100.0 :  +514.9

44) Glitch                                  2337.9 :     52 (+21,=0,-31),  40.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    GoNext                                         :      9 (  2, 0,  7),  22.2 :  -281.2
    Help Me                                        :      7 (  1, 0,  6),  14.3 :  -185.8
    Feasible Gaming Zero                           :     12 (  4, 0,  8),  33.3 :  -171.9
    No Organization Team                           :     12 (  5, 0,  7),  41.7 :   -99.3
    めろんぱんおいしいクラブ           :      5 (  4, 0,  1),  80.0 :  +268.6
    TGK                                            :      7 (  5, 0,  2),  71.4 :  +306.8

45) TENKUOTOSHI                             2304.6 :     30 (+10,=0,-20),  33.3 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Come Next 🤡                                 :     16 (  3, 0, 13),  18.8 :  -272.3
    Feasible Gaming Zero                           :      7 (  1, 0,  6),  14.3 :  -205.1
    めろんぱんおいしいクラブ           :      7 (  6, 0,  1),  85.7 :  +235.3

46) クリーミーヨーグルトボール 2304.3 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Dear My Friends                                :      7 ( 3, 0, 4),  42.9 :   -50.4

47) HighPing😵‍💫                     2296.3 :     66 (+21,=0,-45),  31.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -543.2
    SORRY                                          :      8 (  2, 0,  6),  25.0 :  -341.8
    GoNext                                         :      6 (  0, 0,  6),   0.0 :  -322.8
    ”‬FCサジアキ‪”                     :      6 (  0, 0,  6),   0.0 :  -274.0
    Help Me                                        :      4 (  0, 0,  4),   0.0 :  -227.4
    Feasible Gaming Zero                           :     10 (  4, 0,  6),  40.0 :  -213.5
    Be Humble                                      :     11 (  5, 0,  6),  45.5 :   -75.1
    帰ってきた特別支援学級              :      8 (  4, 0,  4),  50.0 :  +106.8
    Cuetest                                        :      7 (  6, 0,  1),  85.7 :  +188.9

48) GOOD MOM ESPORTS                        2282.3 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -319.3
    どれいくイク逝く                       :      6 ( 0, 0,  6),   0.0 :  -238.6
    VolVok                                         :     10 ( 7, 0,  3),  70.0 :   +56.7

49) Avantgarde                              2280.9 :     27 (+11,=0,-16),  40.7 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    REJECT                                         :      6 (  0, 0,  6),   0.0 :  -558.6
    Fug                                            :      7 (  1, 0,  6),  14.3 :  -213.6
    We Need Mom                                    :      4 (  4, 0,  0), 100.0 :   -88.3
    623                                            :     10 (  6, 0,  4),  60.0 :  +207.7

50) Sesu                                    2265.1 :     53 (+17,=0,-36),  32.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    BO                                             :      6 (  0, 0,  6),   0.0 :  -393.3
    Angry Bear                                     :     17 (  4, 0, 13),  23.5 :  -250.3
    Monaka                                         :     10 (  3, 0,  7),  30.0 :  -232.1
    無職透明                                   :      8 (  2, 0,  6),  25.0 :  -117.5
    OPNOOB                                         :      7 (  4, 0,  3),  57.1 :   +50.4
    NANRYU                                         :      5 (  4, 0,  1),  80.0 :  +326.8

51) Worst Generation                        2251.3 :     57 (+20,=0,-37),  35.1 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                  :      6 (  0, 0,  6),   0.0 :  -538.5
    Help Me                                        :     10 (  3, 0,  7),  30.0 :  -272.3
    Fug                                            :      8 (  2, 0,  6),  25.0 :  -243.1
    マンケルビーム                          :      8 (  2, 0,  6),  25.0 :  -170.3
    Opkids                                         :     12 (  5, 0,  7),  41.7 :   +18.3
    RedBull                                        :     13 (  8, 0,  5),  61.5 :   +75.7

52) Opkids                                  2233.0 :     43 (+15,=0,-28),  34.9 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NAVI                                           :      7 (  1, 0,  6),  14.3 :  -570.4
    We Need Mom                                    :      4 (  0, 0,  4),   0.0 :  -136.1
    Dear My Friends                                :      6 (  0, 0,  6),   0.0 :  -121.6
    Team QR 🇰🇷                               :      8 (  5, 0,  3),  62.5 :  -115.3
    Worst Generation                               :     12 (  7, 0,  5),  58.3 :   -18.3
    VolVok                                         :      6 (  2, 0,  4),  33.3 :    +7.4

53) サ終                                  2231.3 :     33 (+12,=0,-21),  36.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    ブルとバズ                                :      7 (  1, 0,  6),  14.3 :  -349.2
    Gen.G Esports                                  :      6 (  0, 0,  6),   0.0 :  -337.7
    Help Me                                        :      5 (  1, 0,  4),  20.0 :  -292.4
    わっさーふぁんくらぶ                 :      4 (  0, 0,  4),   0.0 :  -153.7
    Riberte                                        :      7 (  6, 0,  1),  85.7 :  +194.9
    Astute Nova                                    :      4 (  4, 0,  0), 100.0 :  +232.6

54) VolVok                                  2225.6 :     23 (+8,=0,-15),  34.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Gen.G Esports                                  :      7 ( 1, 0,  6),  14.3 :  -343.3
    GOOD MOM ESPORTS                               :     10 ( 3, 0,  7),  30.0 :   -56.7
    Opkids                                         :      6 ( 4, 0,  2),  66.7 :    -7.4

55) OPNOOB                                  2214.7 :      7 (+3,=0,-4),  42.9 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Sesu                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

56) 帰ってきた特別支援学級       2189.4 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      4 ( 0, 0, 4),   0.0 :  -152.1
    HighPing😵‍💫                            :      8 ( 4, 0, 4),  50.0 :  -106.8

57) ボリビア軍団                      2188.8 :     13 (+6,=0,-7),  46.2 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    アガ民ズ                                   :      9 ( 2, 0, 7),  22.2 :  -152.8
    さいかて                                   :      4 ( 4, 0, 0), 100.0 :  +286.2

58) RedBull                                 2175.6 :     46 (+14,=0,-32),  30.4 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                  :      6 (  0, 0,  6),   0.0 :  -630.2
    GAN.G ESPORTS                                  :      6 (  0, 0,  6),   0.0 :  -554.9
    Ace King                                       :      6 (  0, 0,  6),   0.0 :  -408.8
    マンケルビーム                          :      7 (  1, 0,  6),  14.3 :  -246.0
    Worst Generation                               :     13 (  5, 0,  8),  38.5 :   -75.7
    623                                            :      4 (  4, 0,  0), 100.0 :  +102.4
    Shadow Phoenix                                 :      4 (  4, 0,  0), 100.0 :  +421.0

59) ぶたぶす                            2174.5 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    BO                                             :      5 ( 1, 0, 4),  20.0 :  -483.9
    PikoPiko                                       :      4 ( 0, 0, 4),   0.0 :  -270.9
    Yokohama OG KUSH🥦                           :      4 ( 4, 0, 0), 100.0 :  +421.0

60) Venom Vortex                            2163.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0, 4),   0.0 :  -421.0

61) はぬかだダディダディ          2149.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ”‬FCサジアキ‪”                     :      4 ( 0, 0, 4),   0.0 :  -421.0

62) HEHEHEHA                                2148.0 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

63) 超級帥哥隊                         2142.1 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    わっさーふぁんくらぶ                 :      5 ( 1, 0, 4),  20.0 :  -242.9

64) 維維我偶像                         2135.0 :     11 (+4,=0,-7),  36.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 :  -670.8
    Jumpo eSports                                  :      5 ( 4, 0, 1),  80.0 :  +216.2

65) ぶたごりら                         2114.9 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -242.9

66) Cuetest                                 2107.4 :     18 (+5,=0,-13),  27.8 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -602.8
    HighPing😵‍💫                            :      7 ( 1, 0,  6),  14.3 :  -188.9
    TGK                                            :      5 ( 4, 0,  1),  80.0 :   +76.3

67) まるちゃんず                      2102.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Help Me                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

68) 623                                     2073.2 :     36 (+10,=0,-26),  27.8 %

    vs.                                            :  games (  +, =,  -),   (%) :    Diff
    NIWA                                           :      6 (  0, 0,  6),   0.0 :  -637.0
    Be Humble                                      :      8 (  2, 0,  6),  25.0 :  -298.1
    Avantgarde                                     :     10 (  4, 0,  6),  40.0 :  -207.7
    RedBull                                        :      4 (  0, 0,  4),   0.0 :  -102.4
    Astute Nova                                    :      8 (  4, 0,  4),  50.0 :   +74.6

69) めろんぱんおいしいクラブ    2069.3 :     23 (+6,=0,-17),  26.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    NIWA                                           :      6 ( 0, 0,  6),   0.0 :  -640.9
    Glitch                                         :      5 ( 1, 0,  4),  20.0 :  -268.6
    TENKUOTOSHI                                    :      7 ( 1, 0,  6),  14.3 :  -235.3
    Jumpo eSports                                  :      5 ( 4, 0,  1),  80.0 :  +150.4

70) Riberte                                 2036.4 :     18 (+6,=0,-12),  33.3 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    EffortResult                                   :      7 ( 1, 0,  6),  14.3 :  -565.2
    サ終                                         :      7 ( 1, 0,  6),  14.3 :  -194.9
    KMZ                                            :      4 ( 4, 0,  0), 100.0 : +2119.9

71) TGK                                     2031.1 :     12 (+3,=0,-9),  25.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Glitch                                         :      7 ( 2, 0, 5),  28.6 :  -306.8
    Cuetest                                        :      5 ( 1, 0, 4),  20.0 :   -76.3

72) Astute Nova                             1998.6 :     12 (+4,=0,-8),  33.3 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    サ終                                         :      4 ( 0, 0, 4),   0.0 :  -232.6
    623                                            :      8 ( 4, 0, 4),  50.0 :   -74.6

73) NANRYU                                  1938.3 :     11 (+1,=0,-10),   9.1 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    No Organization Team                           :      6 ( 0, 0,  6),   0.0 :  -498.8
    Sesu                                           :      5 ( 1, 0,  4),  20.0 :  -326.8

74) Jumpo eSports                           1918.9 :     15 (+3,=0,-12),  20.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Dear My Friends                                :      5 ( 1, 0,  4),  20.0 :  -435.8
    維維我偶像                                :      5 ( 1, 0,  4),  20.0 :  -216.2
    めろんぱんおいしいクラブ           :      5 ( 1, 0,  4),  20.0 :  -150.4

75) さいかて                            1902.6 :     13 (+5,=0,-8),  38.5 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                       :      5 ( 1, 0, 4),  20.0 :  -455.3
    ボリビア軍団                             :      4 ( 0, 0, 4),   0.0 :  -286.2
    かむかむれもん                          :      4 ( 4, 0, 0), 100.0 :  +421.0

76) YK                                      1901.9 :      8 (+0,=0,-8),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ORDER                                          :      4 ( 0, 0, 4),   0.0 :  -681.8
    Be Humble                                      :      4 ( 0, 0, 4),   0.0 :  -469.4

77) いーはんてい                      1826.6 :     12 (+0,=0,-12),   0.0 %

    vs.                                            :  games ( +, =,  -),   (%) :    Diff
    Ace King                                       :      4 ( 0, 0,  4),   0.0 :  -757.8
    Fug                                            :      4 ( 0, 0,  4),   0.0 :  -667.8
    アガ民ズ                                   :      4 ( 0, 0,  4),   0.0 :  -514.9

78) Shadow Phoenix                          1754.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    RedBull                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

79) Yokohama OG KUSH🥦                    1753.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    ぶたぶす                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

80) かむかむれもん                   1481.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    さいかて                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

81) TENSAI                                   466.3 :     10 (+4,=0,-6),  40.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Crazy Raccoon                                  :      6 ( 0, 0, 6),   0.0 : -2339.5
    隨便湊一隊                                :      4 ( 4, 0, 0), 100.0 :  +421.0

82) 隨便湊一隊                           45.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    TENSAI                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

83) KMZ                                      -83.5 :      9 (+4,=0,-5),  44.4 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    Riberte                                        :      4 ( 0, 0, 4),   0.0 : -2119.9
    YANG                                           :      5 ( 4, 0, 1),  80.0 :  +242.9

84) YANG                                    -326.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                            :  games ( +, =, -),   (%) :    Diff
    KMZ                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

