Head to head statistics:

 1) Crazy Raccoon                                 3336.6 :     49 (+37,=0,-12),  75.5 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    REJECT                                               :      8 (  6, 0,  2),  75.0 :  +114.2
    NAVI                                                 :      8 (  6, 0,  2),  75.0 :  +123.5
    NIWA                                                 :     11 (  6, 0,  5),  54.5 :  +125.4
    EffortResult                                         :     10 (  7, 0,  3),  70.0 :  +242.9
    KazzHyunjun                                          :      6 (  6, 0,  0), 100.0 :  +384.1
    Just Wanna Prove                                     :      6 (  6, 0,  0), 100.0 :  +463.9

 2) REJECT                                        3222.4 :     62 (+37,=0,-25),  59.7 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :  -114.2
    NIWA                                                 :     13 (  8, 0,  5),  61.5 :   +11.1
    ZETA DIVISION                                        :     10 (  7, 0,  3),  70.0 :   +11.6
    Rival Esports                                        :     14 (  7, 0,  7),  50.0 :   +34.1
    ブルとバズ                                      :     10 (  7, 0,  3),  70.0 :  +322.4
    Feasible Gaming                                      :      7 (  6, 0,  1),  85.7 :  +330.9

 3) NAVI                                          3213.1 :     42 (+26,=0,-16),  61.9 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :      8 (  2, 0,  6),  25.0 :  -123.5
    ZETA DIVISION                                        :     12 (  6, 0,  6),  50.0 :    +2.3
    Frenzy Gaming                                        :      9 (  6, 0,  3),  66.7 :   +74.6
    Prove                                                :      7 (  6, 0,  1),  85.7 :  +288.9
    ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 : +2262.2

 4) NIWA                                          3211.3 :     60 (+36,=0,-24),  60.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :     11 (  5, 0,  6),  45.5 :  -125.4
    REJECT                                               :     13 (  5, 0,  8),  38.5 :   -11.1
    Rival Esports                                        :      8 (  6, 0,  2),  75.0 :   +23.0
    EffortResult                                         :      7 (  6, 0,  1),  85.7 :  +117.5
    No Organization Team                                 :     11 (  7, 0,  4),  63.6 :  +241.1
    No Dignity                                           :     10 (  7, 0,  3),  70.0 :  +293.0

 5) ZETA DIVISION                                 3210.9 :     48 (+33,=0,-15),  68.8 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    REJECT                                               :     10 (  3, 0,  7),  30.0 :   -11.6
    NAVI                                                 :     12 (  6, 0,  6),  50.0 :    -2.3
    GoNext                                               :      6 (  6, 0,  0), 100.0 :  +245.4
    Team S2                                              :      7 (  6, 0,  1),  85.7 :  +267.6
    Angry Bear                                           :      7 (  6, 0,  1),  85.7 :  +330.7
    無職透明                                         :      6 (  6, 0,  0), 100.0 :  +444.8

 6) Rival Esports                                 3188.3 :     35 (+21,=0,-14),  60.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    REJECT                                               :     14 (  7, 0,  7),  50.0 :   -34.1
    NIWA                                                 :      8 (  2, 0,  6),  25.0 :   -23.0
    Crawl up                                             :      7 (  6, 0,  1),  85.7 :  +269.8
    2025 Sniper Frenzy                                   :      6 (  6, 0,  0), 100.0 :  +322.4

 7) Frenzy Gaming                                 3138.5 :     32 (+21,=0,-11),  65.6 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                 :      9 (  3, 0,  6),  33.3 :   -74.6
    Uhyoo!                                               :      9 (  6, 0,  3),  66.7 :   +59.7
    Hey hey ok ok                                        :      8 (  6, 0,  2),  75.0 :  +266.3
    크롱유튜브구독                                :      6 (  6, 0,  0), 100.0 :  +472.4

 8) EffortResult                                  3093.8 :     66 (+41,=0,-25),  62.1 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :     10 (  3, 0,  7),  30.0 :  -242.9
    NIWA                                                 :      7 (  1, 0,  6),  14.3 :  -117.5
    Uhyoo!                                               :     11 (  6, 0,  5),  54.5 :   +14.9
    KazzHyunjun                                          :     11 (  7, 0,  4),  63.6 :  +141.2
    Prove                                                :      6 (  6, 0,  0), 100.0 :  +169.5
    Angry Bear                                           :      9 (  6, 0,  3),  66.7 :  +213.6
    オートエイマー2                               :      4 (  4, 0,  0), 100.0 :  +421.0
    神戸高専                                         :      4 (  4, 0,  0), 100.0 :  +421.0
    林烨帅哥❤️下山                             :      4 (  4, 0,  0), 100.0 : +2321.2

 9) Uhyoo!                                        3078.8 :     47 (+29,=0,-18),  61.7 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                        :      9 (  3, 0,  6),  33.3 :   -59.7
    EffortResult                                         :     11 (  5, 0,  6),  45.5 :   -14.9
    Noob team                                            :      8 (  5, 0,  3),  62.5 :   +89.5
    GoNext                                               :      9 (  6, 0,  3),  66.7 :  +113.4
    Angelic                                              :      6 (  6, 0,  0), 100.0 :  +300.7
    Rein Sou                                             :      4 (  4, 0,  0), 100.0 :  +421.0

10) Noob team                                     2989.3 :      8 (+3,=0,-5),  37.5 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Uhyoo!                                               :      8 ( 3, 0, 5),  37.5 :   -89.5

11) No Organization Team                          2970.2 :     29 (+15,=0,-14),  51.7 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    NIWA                                                 :     11 (  4, 0,  7),  36.4 :  -241.1
    Prove                                                :     12 (  5, 0,  7),  41.7 :   +45.9
    ぽてとウマー‼️                             :      6 (  6, 0,  0), 100.0 : +2019.2

12) GoNext                                        2965.4 :     63 (+35,=0,-28),  55.6 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -245.4
    Uhyoo!                                               :      9 (  3, 0,  6),  33.3 :  -113.4
    Team S2                                              :     10 (  6, 0,  4),  60.0 :   +22.2
    Crawl up                                             :     13 (  7, 0,  6),  53.8 :   +46.9
    Feasible Gaming                                      :     10 (  7, 0,  3),  70.0 :   +74.0
    NG                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
    なのに君は何をしてるの                    :      5 (  4, 0,  1),  80.0 :  +242.9
    NeeBo Gaming                                         :      4 (  4, 0,  0), 100.0 :  +421.0

13) KazzHyunjun                                   2952.6 :     26 (+12,=0,-14),  46.2 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -384.1
    EffortResult                                         :     11 (  4, 0,  7),  36.4 :  -141.2
    Crayon Raccoon                                       :      5 (  4, 0,  1),  80.0 :  +242.9
    Serenade                                             :      4 (  4, 0,  0), 100.0 : +2321.2

14) Team S2                                       2943.2 :     56 (+31,=0,-25),  55.4 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :  -267.6
    GoNext                                               :     10 (  4, 0,  6),  40.0 :   -22.2
    Just Wanna Prove                                     :      9 (  7, 0,  2),  77.8 :   +70.5
    2025 Sniper Frenzy                                   :     11 (  6, 0,  5),  54.5 :   +77.3
    Monaka                                               :      8 (  6, 0,  2),  75.0 :   +95.7
    Angelic                                              :     11 (  7, 0,  4),  63.6 :  +165.1

15) Prove                                         2924.2 :     40 (+20,=0,-20),  50.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                 :      7 (  1, 0,  6),  14.3 :  -288.9
    EffortResult                                         :      6 (  0, 0,  6),   0.0 :  -169.5
    No Organization Team                                 :     12 (  7, 0,  5),  58.3 :   -45.9
    CSTA                                                 :      6 (  4, 0,  2),  66.7 :  +121.5
    wetpeanuts                                           :      5 (  4, 0,  1),  80.0 :  +242.9
    akumanman                                            :      4 (  4, 0,  0), 100.0 : +2101.6

16) Crawl up                                      2918.5 :     36 (+21,=0,-15),  58.3 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                        :      7 (  1, 0,  6),  14.3 :  -269.8
    GoNext                                               :     13 (  6, 0,  7),  46.2 :   -46.9
    おかし菓子                                      :      5 (  4, 0,  1),  80.0 :  +242.9
    TENKUOTOSHI                                          :      7 (  6, 0,  1),  85.7 :  +341.7
    Trivial Esports                                      :      4 (  4, 0,  0), 100.0 :  +421.0

17) No Dignity                                    2918.3 :     39 (+21,=0,-18),  53.8 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    NIWA                                                 :     10 (  3, 0,  7),  30.0 :  -293.0
    Just Wanna Prove                                     :     12 (  5, 0,  7),  41.7 :   +45.5
    無職透明                                         :      8 (  6, 0,  2),  75.0 :  +152.2
    Gen.G Esports                                        :      9 (  7, 0,  2),  77.8 :  +220.5

18) ブルとバズ                               2900.0 :     44 (+26,=0,-18),  59.1 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    REJECT                                               :     10 (  3, 0,  7),  30.0 :  -322.4
    Monaka                                               :     12 (  5, 0,  7),  41.7 :   +52.5
    Qazr                                                 :      9 (  6, 0,  3),  66.7 :   +98.9
    OZ🐾BRO                                            :      5 (  4, 0,  1),  80.0 :  +242.9
    トラヴィススコットがほしいです        :      4 (  4, 0,  0), 100.0 :  +421.0
    シャイニングデラックス                    :      4 (  4, 0,  0), 100.0 : +2101.6

19) Feasible Gaming                               2891.5 :     50 (+26,=0,-24),  52.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    REJECT                                               :      7 (  1, 0,  6),  14.3 :  -330.9
    GoNext                                               :     10 (  3, 0,  7),  30.0 :   -74.0
    Hey hey ok ok                                        :     13 (  8, 0,  5),  61.5 :   +19.3
    Qazr                                                 :     10 (  6, 0,  4),  60.0 :   +90.4
    BIG★STAR                                           :      6 (  4, 0,  2),  66.7 :  +121.5
    F/A Definer                                          :      4 (  4, 0,  0), 100.0 :  +421.0

20) Angry Bear                                    2880.2 :     48 (+27,=0,-21),  56.3 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                        :      7 (  1, 0,  6),  14.3 :  -330.7
    EffortResult                                         :      9 (  3, 0,  6),  33.3 :  -213.6
    Cat Fight Club                                       :     14 (  8, 0,  6),  57.1 :   +61.8
    Sesu                                                 :     10 (  7, 0,  3),  70.0 :  +222.2
    BDS                                                  :      4 (  4, 0,  0), 100.0 :  +421.0
    大三元                                            :      4 (  4, 0,  0), 100.0 : +2321.2

21) Just Wanna Prove                              2872.8 :     45 (+23,=0,-22),  51.1 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crazy Raccoon                                        :      6 (  0, 0,  6),   0.0 :  -463.9
    Team S2                                              :      9 (  2, 0,  7),  22.2 :   -70.5
    No Dignity                                           :     12 (  7, 0,  5),  58.3 :   -45.5
    Cat Fight Club                                       :     10 (  6, 0,  4),  60.0 :   +54.4
    brawl stars                                          :      4 (  4, 0,  0), 100.0 :  +421.0
    RTオーティス専門                              :      4 (  4, 0,  0), 100.0 : +2101.6

22) Hey hey ok ok                                 2872.2 :     33 (+14,=0,-19),  42.4 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                        :      8 (  2, 0,  6),  25.0 :  -266.3
    Feasible Gaming                                      :     13 (  5, 0,  8),  38.5 :   -19.3
    Monaka                                               :     12 (  7, 0,  5),  58.3 :   +24.7

23) 2025 Sniper Frenzy                            2865.9 :     24 (+11,=0,-13),  45.8 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Rival Esports                                        :      6 (  0, 0,  6),   0.0 :  -322.4
    Team S2                                              :     11 (  5, 0,  6),  45.5 :   -77.3
    TENKUOTOSHI                                          :      7 (  6, 0,  1),  85.7 :  +289.1

24) Monaka                                        2847.5 :     50 (+29,=0,-21),  58.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Team S2                                              :      8 (  2, 0,  6),  25.0 :   -95.7
    ブルとバズ                                      :     12 (  7, 0,  5),  58.3 :   -52.5
    Hey hey ok ok                                        :     12 (  5, 0,  7),  41.7 :   -24.7
    크롱유튜브구독                                :     10 (  7, 0,  3),  70.0 :  +181.4
    Chelsea                                              :      4 (  4, 0,  0), 100.0 :  +421.0
    ファイナルラストフォース                 :      4 (  4, 0,  0), 100.0 : +2321.2

25) NG                                            2844.0 :      6 (+2,=0,-4),  33.3 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    GoNext                                               :      6 ( 2, 0, 4),  33.3 :  -121.5

26) Cat Fight Club                                2818.4 :     33 (+16,=0,-17),  48.5 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Angry Bear                                           :     14 (  6, 0,  8),  42.9 :   -61.8
    Just Wanna Prove                                     :     10 (  4, 0,  6),  40.0 :   -54.4
    Gen.G Esports                                        :      9 (  6, 0,  3),  66.7 :  +120.7

27) FairLibra                                     2810.4 :     10 (+8,=0,-2),  80.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    YYクラブ                                          :      6 ( 4, 0, 2),  66.7 :  +121.5
    うきさく                                         :      4 ( 4, 0, 0), 100.0 :  +421.0

28) CSTA                                          2802.8 :      6 (+2,=0,-4),  33.3 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Prove                                                :      6 ( 2, 0, 4),  33.3 :  -121.5

29) Qazr                                          2801.0 :     19 (+7,=0,-12),  36.8 %

    vs.                                                  :  games ( +, =,  -),   (%) :    Diff
    ブルとバズ                                      :      9 ( 3, 0,  6),  33.3 :   -98.9
    Feasible Gaming                                      :     10 ( 4, 0,  6),  40.0 :   -90.4

30) Angelic                                       2778.2 :     17 (+4,=0,-13),  23.5 %

    vs.                                                  :  games ( +, =,  -),   (%) :    Diff
    Uhyoo!                                               :      6 ( 0, 0,  6),   0.0 :  -300.7
    Team S2                                              :     11 ( 4, 0,  7),  36.4 :  -165.1

31) BIG★STAR                                    2770.0 :     10 (+6,=0,-4),  60.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                                      :      6 ( 2, 0, 4),  33.3 :  -121.5
    やまとんぼ                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

32) 無職透明                                  2766.1 :     38 (+20,=0,-18),  52.6 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    ZETA DIVISION                                        :      6 (  0, 0,  6),   0.0 :  -444.8
    No Dignity                                           :      8 (  2, 0,  6),  25.0 :  -152.2
    Sesu                                                 :      8 (  6, 0,  2),  75.0 :  +108.1
    NGT esports                                          :      6 (  4, 0,  2),  66.7 :  +121.5
    RPG                                                  :      5 (  4, 0,  1),  80.0 :  +242.9
    Big Dixk                                             :      5 (  4, 0,  1),  80.0 :  +242.9

33) なのに君は何をしてるの             2722.5 :     13 (+9,=0,-4),  69.2 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    GoNext                                               :      5 ( 1, 0, 4),  20.0 :  -242.9
    ブロスタの王                                   :      4 ( 4, 0, 0), 100.0 :  +421.0
    SILENCE                                              :      4 ( 4, 0, 0), 100.0 :  +421.0

34) Crayon Raccoon                                2709.6 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                          :      5 ( 1, 0, 4),  20.0 :  -242.9

35) Gen.G Esports                                 2697.7 :     31 (+14,=0,-17),  45.2 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    No Dignity                                           :      9 (  2, 0,  7),  22.2 :  -220.5
    Cat Fight Club                                       :      9 (  3, 0,  6),  33.3 :  -120.7
    マンケルビーム                                :      9 (  5, 0,  4),  55.6 :   +39.1
    HEHEHEHA                                             :      4 (  4, 0,  0), 100.0 : +2039.0

36) YYクラブ                                   2688.9 :      6 (+2,=0,-4),  33.3 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    FairLibra                                            :      6 ( 2, 0, 4),  33.3 :  -121.5

37) wetpeanuts                                    2681.3 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Prove                                                :      5 ( 1, 0, 4),  20.0 :  -242.9

38) おかし菓子                               2675.6 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Crawl up                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

39) 神戸高専                                  2672.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

40) オートエイマー2                        2672.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    EffortResult                                         :      4 ( 0, 0, 4),   0.0 :  -421.0

41) 크롱유튜브구독                         2666.1 :     28 (+15,=0,-13),  53.6 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Frenzy Gaming                                        :      6 (  0, 0,  6),   0.0 :  -472.4
    Monaka                                               :     10 (  3, 0,  7),  30.0 :  -181.4
    speeed                                               :      4 (  4, 0,  0), 100.0 :  +421.0
    City                                                 :      4 (  4, 0,  0), 100.0 :  +421.0
    브대남의 월파 도전기                        :      4 (  4, 0,  0), 100.0 : +2321.2

42) マンケルビーム                         2658.6 :      9 (+4,=0,-5),  44.4 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                        :      9 ( 4, 0, 5),  44.4 :   -39.1

43) Sesu                                          2658.0 :     18 (+5,=0,-13),  27.8 %

    vs.                                                  :  games ( +, =,  -),   (%) :    Diff
    Angry Bear                                           :     10 ( 3, 0,  7),  30.0 :  -222.2
    無職透明                                         :      8 ( 2, 0,  6),  25.0 :  -108.1

44) Rein Sou                                      2657.9 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Uhyoo!                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

45) OZ🐾BRO                                     2657.0 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ブルとバズ                                      :      5 ( 1, 0, 4),  20.0 :  -242.9

46) NGT esports                                   2644.6 :      6 (+2,=0,-4),  33.3 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    無職透明                                         :      6 ( 2, 0, 4),  33.3 :  -121.5

47) TENKUOTOSHI                                   2576.8 :     22 (+10,=0,-12),  45.5 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    Crawl up                                             :      7 (  1, 0,  6),  14.3 :  -341.7
    2025 Sniper Frenzy                                   :      7 (  1, 0,  6),  14.3 :  -289.1
    昱翔team                                           :      4 (  4, 0,  0), 100.0 :  +421.0
    あちゃじゃがファンクラブFANZA            :      4 (  4, 0,  0), 100.0 :  +421.0

48) NeeBo Gaming                                  2544.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    GoNext                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

49) Big Dixk                                      2523.1 :      9 (+5,=0,-4),  55.6 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9
    Aaaan                                                :      4 ( 4, 0, 0), 100.0 :  +421.0

50) RPG                                           2523.1 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    無職透明                                         :      5 ( 1, 0, 4),  20.0 :  -242.9

51) Trivial Esports                               2497.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Crawl up                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

52) トラヴィススコットがほしいです 2479.0 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

53) F/A Definer                                   2470.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Feasible Gaming                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

54) BDS                                           2459.2 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Angry Bear                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

55) brawl stars                                   2451.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Just Wanna Prove                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

56) Chelsea                                       2426.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Monaka                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

57) うきさく                                  2389.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    FairLibra                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

58) やまとんぼ                               2349.0 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    BIG★STAR                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

59) ブロスタの王                            2301.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :  -421.0

60) SILENCE                                       2301.5 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    なのに君は何をしてるの                    :      4 ( 0, 0, 4),   0.0 :  -421.0

61) speeed                                        2245.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :  -421.0

62) City                                          2245.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 :  -421.0

63) 昱翔team                                    2155.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

64) あちゃじゃがファンクラブFANZA     2155.8 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    TENKUOTOSHI                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

65) Aaaan                                         2102.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Big Dixk                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

66) ぽてとウマー‼️                       951.0 :     27 (+10,=0,-17),  37.0 %

    vs.                                                  :  games (  +, =,  -),   (%) :    Diff
    NAVI                                                 :      6 (  0, 0,  6),   0.0 : -2262.2
    No Organization Team                                 :      6 (  0, 0,  6),   0.0 : -2019.2
    Worship                                              :      8 (  5, 0,  3),  62.5 :   +89.5
    Pineapple San                                        :      7 (  5, 0,  2),  71.4 :  +160.6

67) Worship                                        861.4 :      8 (+3,=0,-5),  37.5 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                             :      8 ( 3, 0, 5),  37.5 :   -89.5

68) akumanman                                      822.7 :      9 (+4,=0,-5),  44.4 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Prove                                                :      4 ( 0, 0, 4),   0.0 : -2101.6
    JARL veterans                                        :      5 ( 4, 0, 1),  80.0 :  +242.9

69) シャイニングデラックス              798.4 :      9 (+4,=0,-5),  44.4 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ブルとバズ                                      :      4 ( 0, 0, 4),   0.0 : -2101.6
    AM                                                   :      5 ( 4, 0, 1),  80.0 :  +242.9

70) Pineapple San                                  790.4 :     11 (+6,=0,-5),  54.5 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ぽてとウマー‼️                             :      7 ( 2, 0, 5),  28.6 :  -160.6
    Dusk                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

71) 林烨帅哥❤️下山                       772.6 :      8 (+4,=0,-4),  50.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    EffortResult                                         :      4 ( 0, 0, 4),   0.0 : -2321.2
    Lazystars                                            :      4 ( 4, 0, 0), 100.0 :  +421.0

72) RTオーティス専門                        771.2 :     13 (+8,=0,-5),  61.5 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Just Wanna Prove                                     :      4 ( 0, 0, 4),   0.0 : -2101.6
    Any wish                                             :      5 ( 4, 0, 1),  80.0 :  +242.9
    Electrostatic                                        :      4 ( 4, 0, 0), 100.0 :  +421.0

73) HEHEHEHA                                       658.7 :     12 (+5,=0,-7),  41.7 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Gen.G Esports                                        :      4 ( 0, 0, 4),   0.0 : -2039.0
    サンストーン                                   :      8 ( 5, 0, 3),  62.5 :   +89.5

74) Serenade                                       631.4 :      8 (+4,=0,-4),  50.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    KazzHyunjun                                          :      4 ( 0, 0, 4),   0.0 : -2321.2
    恋人と共に                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

75) JARL veterans                                  579.7 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    akumanman                                            :      5 ( 1, 0, 4),  20.0 :  -242.9

76) サンストーン                             569.2 :      8 (+3,=0,-5),  37.5 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    HEHEHEHA                                             :      8 ( 3, 0, 5),  37.5 :   -89.5

77) 大三元                                      559.0 :      8 (+4,=0,-4),  50.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Angry Bear                                           :      4 ( 0, 0, 4),   0.0 : -2321.2
    SANABI                                               :      4 ( 4, 0, 0), 100.0 :  +421.0

78) AM                                             555.4 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    シャイニングデラックス                    :      5 ( 1, 0, 4),  20.0 :  -242.9

79) Any wish                                       528.3 :      5 (+1,=0,-4),  20.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    RTオーティス専門                              :      5 ( 1, 0, 4),  20.0 :  -242.9

80) ファイナルラストフォース           526.3 :     12 (+8,=0,-4),  66.7 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Monaka                                               :      4 ( 0, 0, 4),   0.0 : -2321.2
    恋するプリモママ                             :      4 ( 4, 0, 0), 100.0 :  +421.0
    Kill chu                                             :      4 ( 4, 0, 0), 100.0 :  +421.0

81) Dusk                                           369.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Pineapple San                                        :      4 ( 0, 0, 4),   0.0 :  -421.0

82) Lazystars                                      351.6 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    林烨帅哥❤️下山                             :      4 ( 0, 0, 4),   0.0 :  -421.0

83) Electrostatic                                  350.2 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    RTオーティス専門                              :      4 ( 0, 0, 4),   0.0 :  -421.0

84) 브대남의 월파 도전기                  344.9 :      8 (+4,=0,-4),  50.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    크롱유튜브구독                                :      4 ( 0, 0, 4),   0.0 : -2321.2
    Fat Pigs                                             :      4 ( 4, 0, 0), 100.0 :  +421.0

85) 恋人と共に                                210.4 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    Serenade                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

86) SANABI                                         138.0 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    大三元                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

87) 恋するプリモママ                       105.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :  -421.0

88) Kill chu                                       105.3 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    ファイナルラストフォース                 :      4 ( 0, 0, 4),   0.0 :  -421.0

89) Fat Pigs                                       -76.1 :      4 (+0,=0,-4),   0.0 %

    vs.                                                  :  games ( +, =, -),   (%) :    Diff
    브대남의 월파 도전기                        :      4 ( 0, 0, 4),   0.0 :  -421.0

