Head to head statistics:

  1) Come Next                                          3989.0 :     13 (+12,=0,-1),  92.3 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     おもしれぇ女                                        :      5 (  4, 0, 1),  80.0 :  +242.9
     tkb軍団                                                 :      4 (  4, 0, 0), 100.0 :  +421.0
     NUB                                                       :      4 (  4, 0, 0), 100.0 : +2199.1

  2) おもしれぇ女                                 3746.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Come Next                                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

  3) tkb軍団                                          3568.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Come Next                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

  4) ZETA DIVISION                                      3281.3 :     99 (+70,=0,-29),  70.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :     16 (  9, 0,  7),  56.2 :   +33.7
     Crazy Raccoon                                             :     10 (  6, 0,  4),  60.0 :   +43.1
     NAVI                                                      :     22 ( 13, 0,  9),  59.1 :   +54.5
     Frenzy Gaming                                             :     10 (  6, 0,  4),  60.0 :  +171.0
     GoNext                                                    :      6 (  6, 0,  0), 100.0 :  +249.8
     Team S2                                                   :      7 (  6, 0,  1),  85.7 :  +292.3
     Angry Bear                                                :     15 ( 12, 0,  3),  80.0 :  +314.5
     無職透明                                              :      6 (  6, 0,  0), 100.0 :  +418.8
     Limit Break                                               :      7 (  6, 0,  1),  85.7 :  +480.6

  5) REJECT                                             3247.6 :    101 (+62,=0,-39),  61.4 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :     16 (  7, 0,  9),  43.8 :   -33.7
     Crazy Raccoon                                             :      8 (  2, 0,  6),  25.0 :    +9.3
     Rival Esports                                             :     26 ( 14, 0, 12),  53.8 :   +19.1
     NIWA                                                      :     21 ( 14, 0,  7),  66.7 :   +61.4
     EffortResult                                              :      7 (  6, 0,  1),  85.7 :  +192.1
     Feasible Gaming Zero                                      :      6 (  6, 0,  0), 100.0 :  +240.1
     ブルとバズ                                           :     10 (  7, 0,  3),  70.0 :  +306.3
     Help Me                                                   :      7 (  6, 0,  1),  85.7 :  +331.4

  6) Crazy Raccoon                                      3238.2 :     92 (+59,=0,-33),  64.1 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :     10 (  4, 0,  6),  40.0 :   -43.1
     REJECT                                                    :      8 (  6, 0,  2),  75.0 :    -9.3
     Rival Esports                                             :     13 (  5, 0,  8),  38.5 :    +9.8
     NAVI                                                      :      8 (  6, 0,  2),  75.0 :   +11.5
     NIWA                                                      :     11 (  6, 0,  5),  54.5 :   +52.1
     EffortResult                                              :     10 (  7, 0,  3),  70.0 :  +182.8
     ORDER                                                     :      9 (  6, 0,  3),  66.7 :  +228.6
     Feasible Gaming Zero                                      :      9 (  7, 0,  2),  77.8 :  +230.7
     Come Next 🤡                                            :      8 (  6, 0,  2),  75.0 :  +302.4
     KazzHyunjun                                               :      6 (  6, 0,  0), 100.0 :  +336.4

  7) Rival Esports                                      3228.4 :     85 (+53,=0,-32),  62.4 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :     26 ( 12, 0, 14),  46.2 :   -19.1
     Crazy Raccoon                                             :     13 (  8, 0,  5),  61.5 :    -9.8
     NIWA                                                      :      8 (  2, 0,  6),  25.0 :   +42.3
     Frenzy Gaming                                             :      9 (  7, 0,  2),  77.8 :  +118.2
     GoNext                                                    :     10 (  6, 0,  4),  60.0 :  +197.0
     Feasible Gaming Zero                                      :      7 (  6, 0,  1),  85.7 :  +220.9
     Come Next 🤡                                            :      6 (  6, 0,  0), 100.0 :  +292.6
     Worst Generation                                          :      6 (  6, 0,  0), 100.0 :  +707.4

  8) NAVI                                               3226.8 :     85 (+55,=0,-30),  64.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :     22 (  9, 0, 13),  40.9 :   -54.5
     Crazy Raccoon                                             :      8 (  2, 0,  6),  25.0 :   -11.5
     NIWA                                                      :     11 (  7, 0,  4),  63.6 :   +40.6
     Frenzy Gaming                                             :      9 (  6, 0,  3),  66.7 :  +116.5
     EffortResult                                              :      9 (  7, 0,  2),  77.8 :  +171.3
     ガチバトラー                                        :      7 (  6, 0,  1),  85.7 :  +248.9
     JoyBoy                                                    :      7 (  6, 0,  1),  85.7 :  +379.7
     Gen.G Esports                                             :      6 (  6, 0,  0), 100.0 :  +382.7
     ぽてとウマー‼️                                  :      6 (  6, 0,  0), 100.0 :  +712.7

  9) NIWA                                               3186.1 :     92 (+54,=0,-38),  58.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :     21 (  7, 0, 14),  33.3 :   -61.4
     Crazy Raccoon                                             :     11 (  5, 0,  6),  45.5 :   -52.1
     Rival Esports                                             :      8 (  6, 0,  2),  75.0 :   -42.3
     NAVI                                                      :     11 (  4, 0,  7),  36.4 :   -40.6
     EffortResult                                              :      7 (  6, 0,  1),  85.7 :  +130.7
     No Dignity                                                :     10 (  7, 0,  3),  70.0 :  +135.6
     Angry Bear                                                :      7 (  6, 0,  1),  85.7 :  +219.4
     No Organization Team                                      :     11 (  7, 0,  4),  63.6 :  +293.6
     めろんぱんおいしいクラブ                      :      6 (  6, 0,  0), 100.0 :  +831.2

 10) Frenzy Gaming                                      3110.2 :     67 (+40,=0,-27),  59.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :     10 (  4, 0,  6),  40.0 :  -171.0
     Rival Esports                                             :      9 (  2, 0,  7),  22.2 :  -118.2
     NAVI                                                      :      9 (  3, 0,  6),  33.3 :  -116.5
     ORDER                                                     :      7 (  6, 0,  1),  85.7 :  +100.6
     Angelic                                                   :     11 (  7, 0,  4),  63.6 :  +179.4
     Hey hey ok ok                                             :      8 (  6, 0,  2),  75.0 :  +241.6
     크롱유튜브구독                                     :      6 (  6, 0,  0), 100.0 :  +468.6
     TSM                                                       :      7 (  6, 0,  1),  85.7 :  +489.2

 11) EffortResult                                       3055.4 :     88 (+51,=0,-37),  58.0 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :      7 (  1, 0,  6),  14.3 :  -192.1
     Crazy Raccoon                                             :     10 (  3, 0,  7),  30.0 :  -182.8
     NAVI                                                      :      9 (  2, 0,  7),  22.2 :  -171.3
     NIWA                                                      :      7 (  1, 0,  6),  14.3 :  -130.7
     GoNext                                                    :      7 (  6, 0,  1),  85.7 :   +24.0
     Angry Bear                                                :      9 (  6, 0,  3),  66.7 :   +88.7
     KazzHyunjun                                               :     11 (  7, 0,  4),  63.6 :  +153.6
     JoyBoy                                                    :      6 (  6, 0,  0), 100.0 :  +208.4
     We don't know                                             :     10 (  7, 0,  3),  70.0 :  +266.7
     オートエイマー2                                    :      4 (  4, 0,  0), 100.0 :  +421.0
     神戸高専                                              :      4 (  4, 0,  0), 100.0 :  +421.0
     林烨帅哥❤️下山                                  :      4 (  4, 0,  0), 100.0 : +2314.1

 12) No Dignity                                         3050.5 :     27 (+16,=0,-11),  59.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                      :     10 (  3, 0,  7),  30.0 :  -135.6
     無職透明                                              :      8 (  6, 0,  2),  75.0 :  +188.1
     Gen.G Esports                                             :      9 (  7, 0,  2),  77.8 :  +206.5

 13) GoNext                                             3031.4 :     98 (+56,=0,-42),  57.1 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :      6 (  0, 0,  6),   0.0 :  -249.8
     Rival Esports                                             :     10 (  4, 0,  6),  40.0 :  -197.0
     EffortResult                                              :      7 (  1, 0,  6),  14.3 :   -24.0
     Feasible Gaming Zero                                      :     13 (  7, 0,  6),  53.8 :   +24.0
     Team S2                                                   :     10 (  6, 0,  4),  60.0 :   +42.4
     ガチバトラー                                        :     12 (  7, 0,  5),  58.3 :   +53.6
     Come Next 🤡                                            :      7 (  6, 0,  1),  85.7 :   +95.7
     Help Me                                                   :     10 (  7, 0,  3),  70.0 :  +115.3
     NG                                                        :      6 (  4, 0,  2),  66.7 :  +121.5
     なのに君は何をしてるの                         :      5 (  4, 0,  1),  80.0 :  +242.9
     Supernatural                                              :      8 (  6, 0,  2),  75.0 :  +278.9
     NeeBo Gaming                                              :      4 (  4, 0,  0), 100.0 : +2314.1

 14) ORDER                                              3009.6 :     53 (+31,=0,-22),  58.5 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                             :      9 (  3, 0,  6),  33.3 :  -228.6
     Frenzy Gaming                                             :      7 (  1, 0,  6),  14.3 :  -100.6
     らーとむ                                              :      5 (  1, 0,  4),  20.0 :    +7.6
     Ace King                                                  :      7 (  5, 0,  2),  71.4 :   +93.4
     No Organization Team                                      :     11 (  7, 0,  4),  63.6 :  +117.1
     Gen.G Esports                                             :      6 (  6, 0,  0), 100.0 :  +165.5
     YK                                                        :      4 (  4, 0,  0), 100.0 :  +421.0
     AVERAGE9                                                  :      4 (  4, 0,  0), 100.0 : +2314.1

 15) Feasible Gaming Zero                               3007.5 :     75 (+43,=0,-32),  57.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :      6 (  0, 0,  6),   0.0 :  -240.1
     Crazy Raccoon                                             :      9 (  2, 0,  7),  22.2 :  -230.7
     Rival Esports                                             :      7 (  1, 0,  6),  14.3 :  -220.9
     GoNext                                                    :     13 (  6, 0,  7),  46.2 :   -24.0
     おかし菓子                                           :      5 (  4, 0,  1),  80.0 :   +34.9
     ブルとバズ                                           :      9 (  6, 0,  3),  66.7 :   +66.2
     TENKUOTOSHI                                               :      7 (  6, 0,  1),  85.7 :  +327.7
     TSM                                                       :      6 (  6, 0,  0), 100.0 :  +386.5
     ShellyGod 100k                                            :      4 (  4, 0,  0), 100.0 :  +421.0
     We Need Money                                             :      5 (  4, 0,  1),  80.0 :  +496.1
     Trivial Esports                                           :      4 (  4, 0,  0), 100.0 : +2050.5

 16) らーとむ                                       3002.0 :     19 (+12,=0,-7),  63.2 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     ORDER                                                     :      5 (  4, 0, 1),  80.0 :    -7.6
     Ring ding                                                 :      7 (  3, 0, 4),  42.9 :  +108.9
     Special                                                   :      7 (  5, 0, 2),  71.4 :  +160.6

 17) Team S2                                            2989.0 :     47 (+24,=0,-23),  51.1 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :      7 (  1, 0,  6),  14.3 :  -292.3
     GoNext                                                    :     10 (  4, 0,  6),  40.0 :   -42.4
     Come Next 🤡                                            :     11 (  6, 0,  5),  54.5 :   +53.2
     Angelic                                                   :     11 (  7, 0,  4),  63.6 :   +58.2
     Monaka                                                    :      8 (  6, 0,  2),  75.0 :  +165.2

 18) ガチバトラー                                 2977.9 :     36 (+20,=0,-16),  55.6 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                      :      7 (  1, 0,  6),  14.3 :  -248.9
     GoNext                                                    :     12 (  5, 0,  7),  41.7 :   -53.6
     Monaka                                                    :      7 (  6, 0,  1),  85.7 :  +154.1
     ダークエンジェルルシファー                   :      5 (  4, 0,  1),  80.0 :  +242.9
     ファイナルラストフォース                      :      5 (  4, 0,  1),  80.0 :  +428.6

 19) おかし菓子                                    2972.6 :     38 (+22,=0,-16),  57.9 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Feasible Gaming Zero                                      :      5 (  1, 0,  4),  20.0 :   -34.9
     Angry Bear                                                :     14 (  6, 0,  8),  42.9 :    +5.9
     Ring ding                                                 :      4 (  4, 0,  0), 100.0 :   +79.5
     禁断機関VV8                                           :      8 (  5, 0,  3),  62.5 :   +89.5
     We don't know                                             :      7 (  6, 0,  1),  85.7 :  +183.9

 20) Angry Bear                                         2966.8 :     98 (+51,=0,-47),  52.0 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :     15 (  3, 0, 12),  20.0 :  -314.5
     NIWA                                                      :      7 (  1, 0,  6),  14.3 :  -219.4
     EffortResult                                              :      9 (  3, 0,  6),  33.3 :   -88.7
     おかし菓子                                           :     14 (  8, 0,  6),  57.1 :    -5.9
     ブルとバズ                                           :     14 (  7, 0,  7),  50.0 :   +25.5
     Ace King                                                  :     14 (  8, 0,  6),  57.1 :   +50.5
     Sesu                                                      :     17 ( 13, 0,  4),  76.5 :  +238.3
     大三元                                                 :      4 (  4, 0,  0), 100.0 : +2071.1
     BRIGADE SQUAD(BDS)                                        :      4 (  4, 0,  0), 100.0 : +2094.6

 21) ブルとバズ                                    2941.3 :     77 (+43,=0,-34),  55.8 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :     10 (  3, 0,  7),  30.0 :  -306.3
     Feasible Gaming Zero                                      :      9 (  3, 0,  6),  33.3 :   -66.2
     Angry Bear                                                :     14 (  7, 0,  7),  50.0 :   -25.5
     Angelic                                                   :     10 (  7, 0,  3),  70.0 :   +10.4
     Qazr                                                      :      9 (  6, 0,  3),  66.7 :  +107.8
     Monaka                                                    :     12 (  5, 0,  7),  41.7 :  +117.5
     OZ🐾BRO                                                 :      5 (  4, 0,  1),  80.0 :  +361.4
     トラヴィススコットがほしいです             :      4 (  4, 0,  0), 100.0 :  +421.0
     シャイニングデラックス                         :      4 (  4, 0,  0), 100.0 : +2094.6

 22) Come Next 🤡                                     2935.8 :     58 (+28,=0,-30),  48.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                             :      8 (  2, 0,  6),  25.0 :  -302.4
     Rival Esports                                             :      6 (  0, 0,  6),   0.0 :  -292.6
     GoNext                                                    :      7 (  1, 0,  6),  14.3 :   -95.7
     Team S2                                                   :     11 (  5, 0,  6),  45.5 :   -53.2
     No Organization Team                                      :     10 (  7, 0,  3),  70.0 :   +43.3
     TENKUOTOSHI                                               :     16 ( 13, 0,  3),  81.2 :  +256.0

 23) Angelic                                            2930.8 :     43 (+20,=0,-23),  46.5 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                             :     11 (  4, 0,  7),  36.4 :  -179.4
     Team S2                                                   :     11 (  4, 0,  7),  36.4 :   -58.2
     ブルとバズ                                           :     10 (  3, 0,  7),  30.0 :   -10.4
     Help Me                                                   :      7 (  5, 0,  2),  71.4 :   +14.7
     ALPACAS                                                   :      4 (  4, 0,  0), 100.0 :  +421.0

 24) Ace King                                           2916.2 :     35 (+18,=0,-17),  51.4 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ORDER                                                     :      7 (  2, 0,  5),  28.6 :   -93.4
     Angry Bear                                                :     14 (  6, 0,  8),  42.9 :   -50.5
     Gen.G Esports                                             :      9 (  6, 0,  3),  66.7 :   +72.1
     迷子のろいろい                                     :      5 (  4, 0,  1),  80.0 :  +242.9

 25) Help Me                                            2916.1 :     70 (+40,=0,-30),  57.1 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     REJECT                                                    :      7 (  1, 0,  6),  14.3 :  -331.4
     GoNext                                                    :     10 (  3, 0,  7),  30.0 :  -115.3
     Angelic                                                   :      7 (  2, 0,  5),  28.6 :   -14.7
     Hey hey ok ok                                             :     13 (  8, 0,  5),  61.5 :   +47.4
     Qazr                                                      :     10 (  6, 0,  4),  60.0 :   +82.7
     Feasible Gaming                                           :      6 (  4, 0,  2),  66.7 :  +121.5
     サ終                                                    :      5 (  4, 0,  1),  80.0 :  +242.9
     CSTA                                                      :      4 (  4, 0,  0), 100.0 :  +286.3
     Team Echo                                                 :      4 (  4, 0,  0), 100.0 :  +317.6
     ( ˘•ω•˘ )                                          :      4 (  4, 0,  0), 100.0 : +2314.1

 26) NG                                                 2910.0 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     GoNext                                                    :      6 ( 2, 0, 4),  33.3 :  -121.5

 27) KazzHyunjun                                        2901.8 :     30 (+16,=0,-14),  53.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Crazy Raccoon                                             :      6 (  0, 0,  6),   0.0 :  -336.4
     EffortResult                                              :     11 (  4, 0,  7),  36.4 :  -153.6
     Crayon Raccoon                                            :      5 (  4, 0,  1),  80.0 :  +242.9
     RG-EySPORTS™🏀                                        :      4 (  4, 0,  0), 100.0 :  +421.0
     Serenade                                                  :      4 (  4, 0,  0), 100.0 : +2314.1

 28) Ring ding                                          2893.1 :     11 (+4,=0,-7),  36.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     らーとむ                                              :      7 ( 4, 0, 3),  57.1 :  -108.9
     おかし菓子                                           :      4 ( 0, 0, 4),   0.0 :   -79.5

 29) No Organization Team                               2892.5 :     58 (+30,=0,-28),  51.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NIWA                                                      :     11 (  4, 0,  7),  36.4 :  -293.6
     ORDER                                                     :     11 (  4, 0,  7),  36.4 :  -117.1
     Come Next 🤡                                            :     10 (  3, 0,  7),  30.0 :   -43.3
     JoyBoy                                                    :     12 (  5, 0,  7),  41.7 :   +45.4
     ぽてとウマー‼️                                  :      6 (  6, 0,  0), 100.0 :  +378.5
     いしだまんじかい                                  :      4 (  4, 0,  0), 100.0 : +2032.0
     昱翔team                                                :      4 (  4, 0,  0), 100.0 : +2308.8

 30) 禁断機関VV8                                    2883.1 :      8 (+3,=0,-5),  37.5 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     おかし菓子                                           :      8 ( 3, 0, 5),  37.5 :   -89.5

 31) Hey hey ok ok                                      2868.7 :     33 (+14,=0,-19),  42.4 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                             :      8 (  2, 0,  6),  25.0 :  -241.6
     Help Me                                                   :     13 (  5, 0,  8),  38.5 :   -47.4
     Monaka                                                    :     12 (  7, 0,  5),  58.3 :   +44.9

 32) 無職透明                                       2862.4 :     38 (+20,=0,-18),  52.6 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :      6 (  0, 0,  6),   0.0 :  -418.8
     No Dignity                                                :      8 (  2, 0,  6),  25.0 :  -188.1
     NGT esports                                               :      6 (  4, 0,  2),  66.7 :  +121.5
     Sesu                                                      :      8 (  6, 0,  2),  75.0 :  +133.9
     海老江ファンクラブ                               :      5 (  4, 0,  1),  80.0 :  +242.9
     Big Dixk                                                  :      5 (  4, 0,  1),  80.0 :  +242.9

 33) JoyBoy                                             2847.1 :     40 (+20,=0,-20),  50.0 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                      :      7 (  1, 0,  6),  14.3 :  -379.7
     EffortResult                                              :      6 (  0, 0,  6),   0.0 :  -208.4
     No Organization Team                                      :     12 (  7, 0,  5),  58.3 :   -45.4
     CSTA                                                      :      6 (  4, 0,  2),  66.7 :  +217.3
     wetpeanuts                                                :      5 (  4, 0,  1),  80.0 :  +242.9
     akumanman                                                 :      4 (  4, 0,  0), 100.0 : +2094.5

 34) Gen.G Esports                                      2844.1 :     70 (+35,=0,-35),  50.0 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                      :      6 (  0, 0,  6),   0.0 :  -382.7
     No Dignity                                                :      9 (  2, 0,  7),  22.2 :  -206.5
     ORDER                                                     :      6 (  0, 0,  6),   0.0 :  -165.5
     Ace King                                                  :      9 (  3, 0,  6),  33.3 :   -72.1
     Monaka                                                    :     10 (  7, 0,  3),  70.0 :   +20.3
     マンケルビーム                                     :      9 (  5, 0,  4),  55.6 :   +39.1
     Supernatural                                              :      8 (  6, 0,  2),  75.0 :   +91.5
     アルビダ海賊団                                     :      5 (  4, 0,  1),  80.0 :  +242.9
     HiHiHiHA                                                  :      4 (  4, 0,  0), 100.0 :  +438.4
     世界が俺を呼んでいる                            :      4 (  4, 0,  0), 100.0 : +2314.1

 35) Special                                            2841.5 :      7 (+2,=0,-5),  28.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     らーとむ                                              :      7 ( 2, 0, 5),  28.6 :  -160.6

 36) Qazr                                               2833.4 :     19 (+7,=0,-12),  36.8 %

     vs.                                                       :  games ( +, =,  -),   (%) :    Diff
     ブルとバズ                                           :      9 ( 3, 0,  6),  33.3 :  -107.8
     Help Me                                                   :     10 ( 4, 0,  6),  40.0 :   -82.7

 37) FairLibra                                          2826.3 :     10 (+8,=0,-2),  80.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     YYクラブ                                               :      6 ( 4, 0, 2),  66.7 :  +121.5
     うきさく                                              :      4 ( 4, 0, 0), 100.0 :  +421.0

 38) Monaka                                             2823.8 :     73 (+37,=0,-36),  50.7 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Team S2                                                   :      8 (  2, 0,  6),  25.0 :  -165.2
     ガチバトラー                                        :      7 (  1, 0,  6),  14.3 :  -154.1
     ブルとバズ                                           :     12 (  7, 0,  5),  58.3 :  -117.5
     Hey hey ok ok                                             :     12 (  5, 0,  7),  41.7 :   -44.9
     Gen.G Esports                                             :     10 (  3, 0,  7),  30.0 :   -20.3
     KT                                                        :      6 (  4, 0,  2),  66.7 :  +121.5
     크롱유튜브구독                                     :     10 (  7, 0,  3),  70.0 :  +182.1
     ファイナルラストフォース                      :      4 (  4, 0,  0), 100.0 :  +274.5
     Chelsea                                                   :      4 (  4, 0,  0), 100.0 :  +421.0

 39) マンケルビーム                              2805.0 :      9 (+4,=0,-5),  44.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                             :      9 ( 4, 0, 5),  44.4 :   -39.1

 40) Limit Break                                        2800.7 :     31 (+19,=0,-12),  61.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     ZETA DIVISION                                             :      7 (  1, 0,  6),  14.3 :  -480.6
     Sesu                                                      :     10 (  6, 0,  4),  60.0 :   +72.2
     Team Echo                                                 :      6 (  4, 0,  2),  66.7 :  +202.2
     신원고아원                                           :      4 (  4, 0,  0), 100.0 :  +421.0
     マイブロ32                                            :      4 (  4, 0,  0), 100.0 :  +421.0

 41) Feasible Gaming                                    2794.6 :     10 (+6,=0,-4),  60.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Help Me                                                   :      6 ( 2, 0, 4),  33.3 :  -121.5
     やまとんぼ                                           :      4 ( 4, 0, 0), 100.0 :  +421.0

 42) We don't know                                      2788.7 :     30 (+16,=0,-14),  53.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     EffortResult                                              :     10 (  3, 0,  7),  30.0 :  -266.7
     おかし菓子                                           :      7 (  1, 0,  6),  14.3 :  -183.9
     HiHiHiHA                                                  :      5 (  4, 0,  1),  80.0 :  +383.0
     SY1                                                       :      4 (  4, 0,  0), 100.0 :  +421.0
     消臭力                                                 :      4 (  4, 0,  0), 100.0 :  +638.1

 43) なのに君は何をしてるの                  2788.5 :     13 (+9,=0,-4),  69.2 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     GoNext                                                    :      5 ( 1, 0, 4),  20.0 :  -242.9
     SILENCE                                                   :      4 ( 4, 0, 0), 100.0 :  +421.0
     ブロスタの王                                        :      4 ( 4, 0, 0), 100.0 : +2514.0

 44) Supernatural                                       2752.5 :     33 (+19,=0,-14),  57.6 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     GoNext                                                    :      8 (  2, 0,  6),  25.0 :  -278.9
     Gen.G Esports                                             :      8 (  2, 0,  6),  25.0 :   -91.5
     Worst Generation                                          :      9 (  7, 0,  2),  77.8 :  +231.5
     Applause BC                                               :      4 (  4, 0,  0), 100.0 :  +368.3
     Spinning balls                                            :      4 (  4, 0,  0), 100.0 :  +421.0

 45) Rein Sou                                           2742.5 :      5 (+4,=0,-1),  80.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ボリビア軍団                                        :      5 ( 4, 0, 1),  80.0 :  +242.9

 46) NGT esports                                        2741.0 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     無職透明                                              :      6 ( 2, 0, 4),  33.3 :  -121.5

 47) ダークエンジェルルシファー            2734.9 :     16 (+10,=0,-6),  62.5 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     ガチバトラー                                        :      5 (  1, 0, 4),  20.0 :  -242.9
     Team ZF                                                   :      7 (  5, 0, 2),  71.4 :  +160.6
     ZONE                                                      :      4 (  4, 0, 0), 100.0 :  +421.0

 48) Sesu                                               2728.5 :     44 (+18,=0,-26),  40.9 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Angry Bear                                                :     17 (  4, 0, 13),  23.5 :  -238.3
     無職透明                                              :      8 (  2, 0,  6),  25.0 :  -133.9
     Limit Break                                               :     10 (  4, 0,  6),  40.0 :   -72.2
     NANRYU                                                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Approximately                                             :      4 (  4, 0,  0), 100.0 :  +421.0

 49) ADHD                                               2723.6 :      7 (+4,=0,-3),  57.1 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     サ終                                                    :      7 ( 4, 0, 3),  57.1 :   +50.4

 50) YYクラブ                                        2704.8 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     FairLibra                                                 :      6 ( 2, 0, 4),  33.3 :  -121.5

 51) KT                                                 2702.3 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Monaka                                                    :      6 ( 2, 0, 4),  33.3 :  -121.5

 52) TENKUOTOSHI                                        2679.8 :     55 (+31,=0,-24),  56.4 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Feasible Gaming Zero                                      :      7 (  1, 0,  6),  14.3 :  -327.7
     Come Next 🤡                                            :     16 (  3, 0, 13),  18.8 :  -256.0
     BuTaNom                                                   :      6 (  4, 0,  2),  66.7 :  +121.5
     DT                                                        :      7 (  5, 0,  2),  71.4 :  +160.6
     めろんぱんおいしいクラブ                      :      7 (  6, 0,  1),  85.7 :  +324.8
     あちゃじゃがクラブFANZA                          :      4 (  4, 0,  0), 100.0 :  +421.0
     NW                                                        :      4 (  4, 0,  0), 100.0 :  +421.0
     昱翔team                                                :      4 (  4, 0,  0), 100.0 : +2096.1

 53) 迷子のろいろい                              2673.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Ace King                                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

 54) サ終                                             2673.2 :     12 (+4,=0,-8),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Help Me                                                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     ADHD                                                      :      7 ( 3, 0, 4),  42.9 :   -50.4

 55) Crayon Raccoon                                     2658.9 :      9 (+5,=0,-4),  55.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                               :      5 ( 1, 0, 4),  20.0 :  -242.9
     国西サイファー                                     :      4 ( 4, 0, 0), 100.0 :  +421.0

 56) 크롱유튜브구독                              2641.6 :     28 (+15,=0,-13),  53.6 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Frenzy Gaming                                             :      6 (  0, 0,  6),   0.0 :  -468.6
     Monaka                                                    :     10 (  3, 0,  7),  30.0 :  -182.1
     speeed                                                    :      4 (  4, 0,  0), 100.0 :  +421.0
     City                                                      :      4 (  4, 0,  0), 100.0 : +2314.1
     브대남의 월파 도전기                             :      4 (  4, 0,  0), 100.0 : +2314.1

 57) オートエイマー2                             2634.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     EffortResult                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 58) 神戸高専                                       2634.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     EffortResult                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

 59) CSTA                                               2629.8 :     14 (+6,=0,-8),  42.9 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Help Me                                                   :      4 ( 0, 0, 4),   0.0 :  -286.3
     JoyBoy                                                    :      6 ( 2, 0, 4),  33.3 :  -217.3
     보알라                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 60) TSM                                                2621.0 :     23 (+9,=0,-14),  39.1 %

     vs.                                                       :  games ( +, =,  -),   (%) :    Diff
     Frenzy Gaming                                             :      7 ( 1, 0,  6),  14.3 :  -489.2
     Feasible Gaming Zero                                      :      6 ( 0, 0,  6),   0.0 :  -386.5
     ボリビア軍団                                        :      6 ( 4, 0,  2),  66.7 :  +121.5
     Shoot💦💦=🏳️‍🌈                              :      4 ( 4, 0,  0), 100.0 : +2314.1

 61) 海老江ファンクラブ                        2619.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     無職透明                                              :      5 ( 1, 0, 4),  20.0 :  -242.9

 62) Big Dixk                                           2619.5 :      9 (+5,=0,-4),  55.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     無職透明                                              :      5 ( 1, 0, 4),  20.0 :  -242.9
     Aaaan                                                     :      4 ( 4, 0, 0), 100.0 :  +421.0

 63) wetpeanuts                                         2604.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 64) アルビダ海賊団                              2601.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

 65) Team Echo                                          2598.5 :     27 (+14,=0,-13),  51.9 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Help Me                                                   :      4 (  0, 0,  4),   0.0 :  -317.6
     Limit Break                                               :      6 (  2, 0,  4),  33.3 :  -202.2
     帰ってきた特別支援学級                         :      8 (  4, 0,  4),  50.0 :    +0.0
     えんぴつのペン先                                  :      5 (  4, 0,  1),  80.0 :  +242.9
     BGU三銃士                                              :      4 (  4, 0,  0), 100.0 :  +421.0

 66) 帰ってきた特別支援学級                  2598.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Team Echo                                                 :      8 ( 4, 0, 4),  50.0 :    -0.0

 67) YK                                                 2588.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ORDER                                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 68) ShellyGod 100k                                     2586.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 69) OZ🐾BRO                                          2579.9 :     10 (+5,=0,-5),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                           :      5 ( 1, 0, 4),  20.0 :  -361.4
     🤡🤡🤡                                              :      5 ( 4, 0, 1),  80.0 :  +361.4

 70) Team ZF                                            2574.3 :      7 (+2,=0,-5),  28.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー                   :      7 ( 2, 0, 5),  28.6 :  -160.6

 71) BuTaNom                                            2558.3 :     18 (+11,=0,-7),  61.1 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     TENKUOTOSHI                                               :      6 (  2, 0, 4),  33.3 :  -121.5
     ボランティア                                        :      8 (  5, 0, 3),  62.5 :   +89.5
     ビーチクリーン                                     :      4 (  4, 0, 0), 100.0 :  +421.0

 72) ファイナルラストフォース               2549.2 :     17 (+9,=0,-8),  52.9 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ガチバトラー                                        :      5 ( 1, 0, 4),  20.0 :  -428.6
     Monaka                                                    :      4 ( 0, 0, 4),   0.0 :  -274.5
     恋するプリモママ                                  :      4 ( 4, 0, 0), 100.0 :  +421.0
     Kill chu                                                  :      4 ( 4, 0, 0), 100.0 :  +661.8

 73) Worst Generation                                   2521.0 :     29 (+14,=0,-15),  48.3 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Rival Esports                                             :      6 (  0, 0,  6),   0.0 :  -707.4
     Supernatural                                              :      9 (  2, 0,  7),  22.2 :  -231.5
     Divine Tongue                                             :      6 (  4, 0,  2),  66.7 :  +121.5
     チームベジタブル                                  :      4 (  4, 0,  0), 100.0 :  +421.0
     ちょっと旬なバナナ                               :      4 (  4, 0,  0), 100.0 :  +421.0

 74) トラヴィススコットがほしいです      2520.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

 75) DT                                                 2519.2 :     13 (+6,=0,-7),  46.2 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                               :      7 ( 2, 0, 5),  28.6 :  -160.6
     miracle                                                   :      6 ( 4, 0, 2),  66.7 :  +121.5

 76) ぽてとウマー‼️                           2514.0 :     31 (+14,=0,-17),  45.2 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     NAVI                                                      :      6 (  0, 0,  6),   0.0 :  -712.7
     No Organization Team                                      :      6 (  0, 0,  6),   0.0 :  -378.5
     Worship                                                   :      8 (  5, 0,  3),  62.5 :   +89.5
     Pineapple San                                             :      7 (  5, 0,  2),  71.4 :  +160.6
     New master                                                :      4 (  4, 0,  0), 100.0 :  +265.3

 77) We Need Money                                      2511.4 :     12 (+6,=0,-6),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                      :      5 ( 1, 0, 4),  20.0 :  -496.1
     New master                                                :      7 ( 5, 0, 2),  71.4 :  +262.6

 78) ALPACAS                                            2509.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Angelic                                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

 79) ボリビア軍団                                 2499.5 :     16 (+7,=0,-9),  43.8 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Rein Sou                                                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     TSM                                                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     ぽこぽこ侍                                           :      5 ( 4, 0, 1),  80.0 :  +242.9

 80) NANRYU                                             2485.6 :     18 (+10,=0,-8),  55.6 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     Sesu                                                      :      5 (  1, 0, 4),  20.0 :  -242.9
     おゆ♪                                                 :      9 (  5, 0, 4),  55.6 :   +39.1
     我有夢想                                              :      4 (  4, 0, 0), 100.0 : +2304.6

 81) RG-EySPORTS™🏀                                 2480.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 82) ボランティア                                 2468.8 :      8 (+3,=0,-5),  37.5 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                                   :      8 ( 3, 0, 5),  37.5 :   -89.5

 83) おゆ♪                                          2446.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     NANRYU                                                    :      9 ( 4, 0, 5),  44.4 :   -39.1

 84) Worship                                            2424.5 :      8 (+3,=0,-5),  37.5 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                                  :      8 ( 3, 0, 5),  37.5 :   -89.5

 85) HiHiHiHA                                           2405.7 :     21 (+10,=0,-11),  47.6 %

     vs.                                                       :  games (  +, =,  -),   (%) :    Diff
     Gen.G Esports                                             :      4 (  0, 0,  4),   0.0 :  -438.4
     We don't know                                             :      5 (  1, 0,  4),  20.0 :  -383.0
     サンストーン                                        :      8 (  5, 0,  3),  62.5 :  +107.7
     RAIs                                                      :      4 (  4, 0,  0), 100.0 :  +421.0

 86) うきさく                                       2405.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     FairLibra                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

 87) Chelsea                                            2402.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Monaka                                                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 88) Divine Tongue                                      2399.6 :     20 (+14,=0,-6),  70.0 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     Worst Generation                                          :      6 (  2, 0, 4),  33.3 :  -121.5
     心温まるミカン                                     :      5 (  4, 0, 1),  80.0 :  +242.9
     Any wish                                                  :      5 (  4, 0, 1),  80.0 :  +242.9
     Aiya                                                      :      4 (  4, 0, 0), 100.0 :  +421.0

 89) miracle                                            2397.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     DT                                                        :      6 ( 2, 0, 4),  33.3 :  -121.5

 90) Applause BC                                        2384.3 :     11 (+4,=0,-7),  36.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Supernatural                                              :      4 ( 0, 0, 4),   0.0 :  -368.3
     まんでぃーはおかず                               :      7 ( 4, 0, 3),  57.1 :    +6.4

 91) マイブロ32                                     2379.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Limit Break                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 92) 신원고아원                                    2379.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Limit Break                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 93) まんでぃーはおかず                        2377.8 :     12 (+7,=0,-5),  58.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Applause BC                                               :      7 ( 3, 0, 4),  42.9 :    -6.4
     🤡🤡🤡                                              :      5 ( 4, 0, 1),  80.0 :  +159.3

 94) やまとんぼ                                    2373.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming                                           :      4 ( 0, 0, 4),   0.0 :  -421.0

 95) SY1                                                2367.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     We don't know                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

 96) SILENCE                                            2367.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                         :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) えんぴつのペン先                           2355.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Team Echo                                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

 98) めろんぱんおいしいクラブ               2355.0 :     23 (+9,=0,-14),  39.1 %

     vs.                                                       :  games ( +, =,  -),   (%) :    Diff
     NIWA                                                      :      6 ( 0, 0,  6),   0.0 :  -831.2
     TENKUOTOSHI                                               :      7 ( 1, 0,  6),  14.3 :  -324.8
     Jumpo eSports                                             :      5 ( 4, 0,  1),  80.0 :  +242.9
     FZ WIN                                                    :      5 ( 4, 0,  1),  80.0 :  +242.9

 99) Pineapple San                                      2353.4 :     11 (+6,=0,-5),  54.5 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Dusk                                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

100) Spinning balls                                     2331.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Supernatural                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

101) ZONE                                               2313.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ダークエンジェルルシファー                   :      4 ( 0, 0, 4),   0.0 :  -421.0

102) Approximately                                      2307.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Sesu                                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

103) サンストーン                                 2298.0 :     14 (+7,=0,-7),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                                  :      8 ( 3, 0, 5),  37.5 :  -107.7
     消臭力                                                 :      6 ( 4, 0, 2),  66.7 :  +147.3

104) あちゃじゃがクラブFANZA                   2258.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

105) NW                                                 2258.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     TENKUOTOSHI                                               :      4 ( 0, 0, 4),   0.0 :  -421.0

106) ぽこぽこ侍                                    2256.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ボリビア軍団                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

107) New master                                         2248.8 :     11 (+2,=0,-9),  18.2 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ぽてとウマー‼️                                  :      4 ( 0, 0, 4),   0.0 :  -265.3
     We Need Money                                             :      7 ( 2, 0, 5),  28.6 :  -262.6

108) 国西サイファー                              2237.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Crayon Raccoon                                            :      4 ( 0, 0, 4),   0.0 :  -421.0

109) speeed                                             2220.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                     :      4 ( 0, 0, 4),   0.0 :  -421.0

110) 🤡🤡🤡                                       2218.5 :     10 (+2,=0,-8),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     OZ🐾BRO                                                 :      5 ( 1, 0, 4),  20.0 :  -361.4
     まんでぃーはおかず                               :      5 ( 1, 0, 4),  20.0 :  -159.3

111) 보알라                                          2208.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     CSTA                                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

112) Aaaan                                              2198.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Big Dixk                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

113) BGU三銃士                                       2177.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Team Echo                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

114) 心温まるミカン                              2156.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                             :      5 ( 1, 0, 4),  20.0 :  -242.9

115) Any wish                                           2156.6 :     10 (+5,=0,-5),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                             :      5 ( 1, 0, 4),  20.0 :  -242.9
     与田ちゃん卒業おめでとう！                   :      5 ( 4, 0, 1),  80.0 :  +242.9

116) 消臭力                                          2150.7 :     15 (+6,=0,-9),  40.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     We don't know                                             :      4 ( 0, 0, 4),   0.0 :  -638.1
     サンストーン                                        :      6 ( 2, 0, 4),  33.3 :  -147.3
     Kill chu                                                  :      5 ( 4, 0, 1),  80.0 :  +263.3

117) ビーチクリーン                              2137.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     BuTaNom                                                   :      4 ( 0, 0, 4),   0.0 :  -421.0

118) 恋するプリモママ                           2128.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                      :      4 ( 0, 0, 4),   0.0 :  -421.0

119) FZ WIN                                             2112.0 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                      :      5 ( 1, 0, 4),  20.0 :  -242.9

120) Jumpo eSports                                      2112.0 :      9 (+5,=0,-4),  55.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     めろんぱんおいしいクラブ                      :      5 ( 1, 0, 4),  20.0 :  -242.9
     チームやまほ                                        :      4 ( 4, 0, 0), 100.0 :  +421.0

121) チームベジタブル                           2100.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

122) ちょっと旬なバナナ                        2100.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Worst Generation                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

123) RAIs                                               1984.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     HiHiHiHA                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

124) Aiya                                               1978.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Divine Tongue                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

125) Dusk                                               1932.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Pineapple San                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

126) 与田ちゃん卒業おめでとう！            1913.7 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Any wish                                                  :      5 ( 1, 0, 4),  20.0 :  -242.9

127) Kill chu                                           1887.4 :      9 (+1,=0,-8),  11.1 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ファイナルラストフォース                      :      4 ( 0, 0, 4),   0.0 :  -661.8
     消臭力                                                 :      5 ( 1, 0, 4),  20.0 :  -263.3

128) NUB                                                1789.9 :     10 (+4,=0,-6),  40.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Come Next                                                 :      4 ( 0, 0, 4),   0.0 : -2199.1
     おねむサーチ                                        :      6 ( 4, 0, 2),  66.7 :  +121.5

129) チームやまほ                                 1691.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Jumpo eSports                                             :      4 ( 0, 0, 4),   0.0 :  -421.0

130) おねむサーチ                                 1668.4 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     NUB                                                       :      6 ( 2, 0, 4),  33.3 :  -121.5

131) Trivial Esports                                     957.0 :     11 (+4,=0,-7),  36.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Feasible Gaming Zero                                      :      4 ( 0, 0, 4),   0.0 : -2050.5
     Ones Who Live                                             :      7 ( 4, 0, 3),  57.1 :   +50.4

132) Ones Who Live                                       906.6 :      7 (+3,=0,-4),  42.9 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Trivial Esports                                           :      7 ( 3, 0, 4),  42.9 :   -50.4

133) 大三元                                           895.6 :     18 (+12,=0,-6),  66.7 %

     vs.                                                       :  games (  +, =, -),   (%) :    Diff
     Angry Bear                                                :      4 (  0, 0, 4),   0.0 : -2071.1
     XiYuan's Daddys                                           :      6 (  4, 0, 2),  66.7 :  +121.5
     まったりブロスタ部                               :      4 (  4, 0, 0), 100.0 :  +421.0
     SANABI                                                    :      4 (  4, 0, 0), 100.0 :  +421.0

134) BRIGADE SQUAD(BDS)                                  872.2 :      9 (+4,=0,-5),  44.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Angry Bear                                                :      4 ( 0, 0, 4),   0.0 : -2094.6
     Moaiology                                                 :      5 ( 4, 0, 1),  80.0 :  +242.9

135) いしだまんじかい                            860.5 :     12 (+5,=0,-7),  41.7 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                      :      4 ( 0, 0, 4),   0.0 : -2032.0
     Challenge9win colmou                                      :      8 ( 5, 0, 3),  62.5 :   +89.5

136) シャイニングデラックス                   846.7 :      9 (+4,=0,-5),  44.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ブルとバズ                                           :      4 ( 0, 0, 4),   0.0 : -2094.6
     AM                                                        :      5 ( 4, 0, 1),  80.0 :  +242.9

137) XiYuan's Daddys                                     774.2 :      6 (+2,=0,-4),  33.3 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     大三元                                                 :      6 ( 2, 0, 4),  33.3 :  -121.5

138) Challenge9win colmou                                771.0 :      8 (+3,=0,-5),  37.5 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     いしだまんじかい                                  :      8 ( 3, 0, 5),  37.5 :   -89.5

139) akumanman                                           752.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     JoyBoy                                                    :      4 ( 0, 0, 4),   0.0 : -2094.5
     JARL veterans                                             :      5 ( 4, 0, 1),  80.0 :  +242.9

140) 林烨帅哥❤️下山                            741.3 :     12 (+8,=0,-4),  66.7 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     EffortResult                                              :      4 ( 0, 0, 4),   0.0 : -2314.1
     超級帥哥隊                                           :      4 ( 4, 0, 0), 100.0 :  +421.0
     Lazystars                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

141) NeeBo Gaming                                        717.3 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     GoNext                                                    :      4 ( 0, 0, 4),   0.0 : -2314.1
     NEXUS                                                     :      4 ( 4, 0, 0), 100.0 :  +421.0

142) AVERAGE9                                            695.5 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     ORDER                                                     :      4 ( 0, 0, 4),   0.0 : -2314.1
     ブロスタの王                                        :      4 ( 4, 0, 0), 100.0 :  +421.0

143) Moaiology                                           629.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     BRIGADE SQUAD(BDS)                                        :      5 ( 1, 0, 4),  20.0 :  -242.9

144) AM                                                  603.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     シャイニングデラックス                         :      5 ( 1, 0, 4),  20.0 :  -242.9

145) ( ˘•ω•˘ )                                    602.0 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Help Me                                                   :      4 ( 0, 0, 4),   0.0 : -2314.1
     我有夢想                                              :      4 ( 4, 0, 0), 100.0 :  +421.0

146) Serenade                                            587.7 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     KazzHyunjun                                               :      4 ( 0, 0, 4),   0.0 : -2314.1
     恋人と共に                                           :      4 ( 4, 0, 0), 100.0 :  +421.0

147) 昱翔team                                          583.7 :     17 (+8,=0,-9),  47.1 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     No Organization Team                                      :      4 ( 0, 0, 4),   0.0 : -2308.8
     TENKUOTOSHI                                               :      4 ( 0, 0, 4),   0.0 : -2096.1
     F.GHK風呂キャンセル界隈                          :      5 ( 4, 0, 1),  80.0 :  +242.9
     あややんとりんりんのブロスタちゃんねる :      4 ( 4, 0, 0), 100.0 :  +421.0

148) 世界が俺を呼んでいる                      530.0 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Gen.G Esports                                             :      4 ( 0, 0, 4),   0.0 : -2314.1
     벌찬이                                                 :      4 ( 4, 0, 0), 100.0 :  +421.0

149) JARL veterans                                       509.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     akumanman                                                 :      5 ( 1, 0, 4),  20.0 :  -242.9

150) SANABI                                              474.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     大三元                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

151) まったりブロスタ部                         474.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     大三元                                                 :      4 ( 0, 0, 4),   0.0 :  -421.0

152) F.GHK風呂キャンセル界隈                    340.8 :      9 (+5,=0,-4),  55.6 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     昱翔team                                                :      5 ( 1, 0, 4),  20.0 :  -242.9
     BS | Gaming 🇦🇿                                      :      4 ( 4, 0, 0), 100.0 :  +421.0

153) City                                                327.6 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                     :      4 ( 0, 0, 4),   0.0 : -2314.1
     隨便湊一隊                                           :      4 ( 4, 0, 0), 100.0 :  +421.0

154) 브대남의 월파 도전기                       327.6 :     12 (+8,=0,-4),  66.7 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     크롱유튜브구독                                     :      4 ( 0, 0, 4),   0.0 : -2314.1
     da-kumata-                                                :      4 ( 4, 0, 0), 100.0 :  +421.0
     Fat Pigs                                                  :      4 ( 4, 0, 0), 100.0 :  +421.0

155) 超級帥哥隊                                     320.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

156) Lazystars                                           320.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     林烨帅哥❤️下山                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

157) Shoot💦💦=🏳️‍🌈                        306.9 :      8 (+4,=0,-4),  50.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     TSM                                                       :      4 ( 0, 0, 4),   0.0 : -2314.1
     Les neuille humide                                        :      4 ( 4, 0, 0), 100.0 :  +421.0

158) NEXUS                                               296.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     NeeBo Gaming                                              :      4 ( 0, 0, 4),   0.0 :  -421.0

159) ブロスタの王                                  274.5 :      8 (+0,=0,-8),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     なのに君は何をしてるの                         :      4 ( 0, 0, 4),   0.0 : -2514.0
     AVERAGE9                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

160) 我有夢想                                        181.0 :      8 (+0,=0,-8),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     NANRYU                                                    :      4 ( 0, 0, 4),   0.0 : -2304.6
     ( ˘•ω•˘ )                                          :      4 ( 0, 0, 4),   0.0 :  -421.0

161) 恋人と共に                                     166.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Serenade                                                  :      4 ( 0, 0, 4),   0.0 :  -421.0

162) あややんとりんりんのブロスタちゃんねる  162.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     昱翔team                                                :      4 ( 0, 0, 4),   0.0 :  -421.0

163) 벌찬이                                           109.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     世界が俺を呼んでいる                            :      4 ( 0, 0, 4),   0.0 :  -421.0

164) BS | Gaming 🇦🇿                                -80.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     F.GHK風呂キャンセル界隈                          :      4 ( 0, 0, 4),   0.0 :  -421.0

165) 隨便湊一隊                                     -93.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     City                                                      :      4 ( 0, 0, 4),   0.0 :  -421.0

166) Fat Pigs                                            -93.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                             :      4 ( 0, 0, 4),   0.0 :  -421.0

167) da-kumata-                                          -93.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     브대남의 월파 도전기                             :      4 ( 0, 0, 4),   0.0 :  -421.0

168) Les neuille humide                                 -114.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                                       :  games ( +, =, -),   (%) :    Diff
     Shoot💦💦=🏳️‍🌈                              :      4 ( 0, 0, 4),   0.0 :  -421.0

