
   # PLAYER                                     : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                              : 2866.2     166.0     233   71.2%
   2 REJECT                                     : 2839.4     153.0     224   68.3%
   3 Crazy Raccoon                              : 2805.8     135.0     207   65.2%
   4 NAVI                                       : 2803.4     127.0     209   60.8%
   5 Rival Esports                              : 2789.8     134.0     220   60.9%
   6 GAN.G ESPORTS                              : 2730.5      27.0      46   58.7%
   7 NIWA                                       : 2710.2     106.0     187   56.7%
   8 Frenzy Gaming                              : 2686.8      99.0     179   55.3%
   9 SORRY                                      : 2638.1      53.0     103   51.5%
  10 GoNext                                     : 2619.0      53.0     104   51.0%
  11 Team S2                                    : 2609.9      24.0      47   51.1%
  12 Comeback                                   : 2608.2      25.0      47   53.2%
  13 EffortResult                               : 2601.6      81.0     158   51.3%
  14 Ace King                                   : 2584.5      60.0     107   56.1%
  15 ORDER                                      : 2583.7      36.0      73   49.3%
  16 ブルとバズ                            : 2580.4      49.0      99   49.5%
  17 Come Next 🤡                             : 2577.0      53.0      98   54.1%
  18 ”‬FCサジアキ‪”                 : 2570.3      31.0      58   53.4%
  19 Gen.G Esports                              : 2569.0      69.0     148   46.6%
  20 Angelic                                    : 2541.8      19.0      46   41.3%
  21 Help Me                                    : 2523.6      78.0     160   48.8%
  22 どれいくイク逝く                   : 2520.9      14.0      32   43.8%
  23 Angry Bear                                 : 2515.4      75.0     156   48.1%
  24 Feasible Gaming Zero                       : 2509.8      65.0     138   47.1%
  25 Monaka                                     : 2497.2      25.0      58   43.1%
  26 Fug                                        : 2494.4      35.0      71   49.3%
  27 No Organization Team                       : 2437.1      28.0      79   35.4%
  28 マンケルビーム                      : 2421.6      24.0      64   37.5%
  29 無職透明                               : 2382.6      12.0      31   38.7%
  30 Be Humble                                  : 2371.3      28.0      69   40.6%
  31 Big Dixk                                   : 2357.8      16.0      36   44.4%
  32 Dear My Friends                            : 2354.7      20.0      49   40.8%
  33 アガ民ズ                               : 2341.6      17.0      31   54.8%
  34 Glitch                                     : 2337.9      21.0      52   40.4%
  35 TENKUOTOSHI                                : 2304.6      10.0      30   33.3%
  36 HighPing😵‍💫                        : 2296.3      21.0      66   31.8%
  37 Sesu                                       : 2265.1      17.0      53   32.1%
  38 Worst Generation                           : 2251.3      20.0      57   35.1%
  39 Opkids                                     : 2233.0      15.0      43   34.9%
  40 サ終                                     : 2231.3      12.0      33   36.4%
  41 RedBull                                    : 2175.6      14.0      46   30.4%
  42 623                                        : 2073.2      10.0      36   27.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

