
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                           : 3132.1     107.0     144   74.3%
   2 REJECT                                  : 3054.1      91.0     139   65.5%
   3 NAVI                                    : 3052.5      87.0     133   65.4%
   4 Crazy Raccoon                           : 3044.4      83.0     126   65.9%
   5 Rival Esports                           : 3030.9      78.0     124   62.9%
   6 NIWA                                    : 2976.6      75.0     129   58.1%
   7 Frenzy Gaming                           : 2878.4      68.0     118   57.6%
   8 EffortResult                            : 2862.4      61.0     110   55.5%
   9 GoNext                                  : 2838.5      52.0      92   56.5%
  10 迷子のろいろい                   : 2837.0      25.0      50   50.0%
  11 Team S2                                 : 2806.4      24.0      47   51.1%
  12 ORDER                                   : 2792.9      32.0      69   46.4%
  13 Come Next 🤡                          : 2789.2      53.0      98   54.1%
  14 ガチバトラー                      : 2786.0      16.0      31   51.6%
  15 Feasible Gaming Zero                    : 2780.3      53.0     104   51.0%
  16 OLD PRESON                              : 2756.0      16.0      33   48.5%
  17 ブルとバズ                         : 2727.6      35.0      68   51.5%
  18 Angry Bear                              : 2724.6      65.0     129   50.4%
  19 Ace King                                : 2720.7      21.0      42   50.0%
  20 Angelic                                 : 2718.5      16.0      39   41.0%
  21 無職透明                            : 2705.8      16.0      32   50.0%
  22 No Organization Team                    : 2700.1      41.0      87   47.1%
  23 Help Me                                 : 2699.5      21.0      39   53.8%
  24 Feasible Gaming                         : 2685.5      45.0      84   53.6%
  25 Gen.G Esports                           : 2683.6      42.0      97   43.3%
  26 Hey hey ok ok                           : 2651.0      14.0      33   42.4%
  27 Fug                                     : 2646.6      18.0      36   50.0%
  28 JoyBoy                                  : 2646.1      35.0      70   50.0%
  29 Monaka                                  : 2626.3      29.0      63   46.0%
  30 Supernatural                            : 2577.8      19.0      34   55.9%
  31 TENKUOTOSHI                             : 2540.9      14.0      34   41.2%
  32 ぽてとウマー‼️                : 2537.8      14.0      31   45.2%
  33 Sesu                                    : 2504.4      14.0      40   35.0%
  34 Worst Generation                        : 2444.6      23.0      56   41.1%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

