
   # PLAYER                                     : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                              : 2873.5     202.0     273   74.0%
   2 REJECT                                     : 2827.9     185.0     270   68.5%
   3 Crazy Raccoon                              : 2792.7     164.0     257   63.8%
   4 Rival Esports                              : 2789.0     168.0     271   62.0%
   5 NAVI                                       : 2779.4     149.0     247   60.3%
   6 GAN.G ESPORTS                              : 2729.2      27.0      46   58.7%
   7 NIWA                                       : 2689.6     127.0     230   55.2%
   8 Frenzy Gaming                              : 2663.4     116.0     212   54.7%
   9 ケツデカ高校尻アナ部             : 2651.6      30.0      53   56.6%
  10 GoNext                                     : 2638.7      82.0     151   54.3%
  11 SORRY                                      : 2624.6      53.0     103   51.5%
  12 Adrenaline                                 : 2614.4      24.0      42   57.1%
  13 Team S2                                    : 2612.8      24.0      47   51.1%
  14 ブルとバズ                            : 2595.3      75.0     145   51.7%
  15 Comeback                                   : 2584.5      25.0      47   53.2%
  16 Ace King                                   : 2578.1      60.0     107   56.1%
  17 Come Next 🤡                             : 2574.8      53.0      98   54.1%
  18 ”‬FCサジアキ‪”                 : 2573.9      31.0      58   53.4%
  19 EffortResult                               : 2569.0      94.0     185   50.8%
  20 Gen.G Esports                              : 2562.6      98.0     197   49.7%
  21 ORDER                                      : 2561.1      36.0      73   49.3%
  22 Angelic                                    : 2539.6      19.0      46   41.3%
  23 天才只是見owo的門檻                : 2523.1      19.0      35   54.3%
  24 Help Me                                    : 2523.0      98.0     193   50.8%
  25 Feasible Gaming Zero                       : 2519.1      82.0     171   48.0%
  26 どれいくイク逝く                   : 2506.7      14.0      32   43.8%
  27 Angry Bear                                 : 2500.9      75.0     156   48.1%
  28 Monaka                                     : 2489.5      25.0      58   43.1%
  29 Fug                                        : 2480.7      35.0      71   49.3%
  30 No Organization Team                       : 2428.9      28.0      79   35.4%
  31 マンケルビーム                      : 2406.0      24.0      64   37.5%
  32 Be Humble                                  : 2371.8      38.0      93   40.9%
  33 Glitch                                     : 2347.0      21.0      52   40.4%
  34 アガ民ズ                               : 2343.4      17.0      31   54.8%
  35 Big Dixk                                   : 2329.0      16.0      36   44.4%
  36 TENKUOTOSHI                                : 2325.2      10.0      30   33.3%
  37 Venom Vortex                               : 2324.7       9.0      33   27.3%
  38 Dear My Friends                            : 2306.1      20.0      49   40.8%
  39 HighPing😵‍💫                        : 2292.4      21.0      66   31.8%
  40 無職透明                               : 2284.0      17.0      49   34.7%
  41 본계정15승실패하하하하           : 2239.7      20.0      45   44.4%
  42 Worst Generation                           : 2230.0      20.0      57   35.1%
  43 Sesu                                       : 2228.6      17.0      53   32.1%
  44 Opkids                                     : 2200.2      15.0      43   34.9%
  45 サ終                                     : 2198.0      13.0      38   34.2%
  46 ORDER X                                    : 2173.6      16.0      32   50.0%
  47 RedBull                                    : 2148.7      14.0      46   30.4%
  48 めろんぱんおいしいクラブ       : 2144.8      11.0      33   33.3%
  49 623                                        : 1992.6      10.0      48   20.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

