
   # PLAYER                                           : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                                    : 3289.0      70.0      99   70.7%
   2 Crazy Raccoon                                    : 3256.0      65.0      98   66.3%
   3 REJECT                                           : 3252.1      62.0     101   61.4%
   4 Rival Esports                                    : 3235.6      53.0      85   62.4%
   5 NAVI                                             : 3233.8      55.0      85   64.7%
   6 NIWA                                             : 3172.7      61.0     104   58.7%
   7 Frenzy Gaming                                    : 3124.1      46.0      76   60.5%
   8 Uhyoo!                                           : 3077.9      50.0      83   60.2%
   9 EffortResult                                     : 3077.8      63.0     109   57.8%
  10 GoNext                                           : 3035.1      59.0     107   55.1%
  11 Crawl up                                         : 3032.1      50.0      87   57.5%
  12 Team S2                                          : 3026.5      31.0      56   55.4%
  13 ORDER                                            : 3011.5      37.0      65   56.9%
  14 Just Wanna Prove                                 : 3006.4      44.0      79   55.7%
  15 No Dignity                                       : 3003.7      21.0      39   53.8%
  16 ガチバトラー                               : 2982.5      20.0      36   55.6%
  17 Angry Bear                                       : 2961.1      51.0      98   52.0%
  18 2025 Sniper Frenzy                               : 2942.0      28.0      58   48.3%
  19 ブルとバズ                                  : 2941.3      43.0      77   55.8%
  20 おかし菓子                                  : 2941.0      23.0      45   51.1%
  21 KazzHyunjun                                      : 2923.1      16.0      30   53.3%
  22 Ace King                                         : 2917.2      22.0      45   48.9%
  23 Feasible Gaming                                  : 2914.8      40.0      70   57.1%
  24 Angelic                                          : 2911.6      24.0      53   45.3%
  25 No Organization Team                             : 2894.9      30.0      58   51.7%
  26 Hey hey ok ok                                    : 2872.4      14.0      33   42.4%
  27 Prove                                            : 2854.0      20.0      40   50.0%
  28 無職透明                                     : 2837.0      20.0      38   52.6%
  29 Gen.G Esports                                    : 2834.8      35.0      70   50.0%
  30 Monaka                                           : 2828.7      37.0      73   50.7%
  31 Limit Break                                      : 2784.4      16.0      34   47.1%
  32 We don't know                                    : 2784.0      16.0      30   53.3%
  33 Supernatural                                     : 2734.3      23.0      38   60.5%
  34 Sesu                                             : 2714.1      23.0      52   44.2%
  35 TENKUOTOSHI                                      : 2650.2      27.0      57   47.4%
  36 ぽてとウマー‼️                         : 2521.2      14.0      31   45.2%
  37 Worst Generation                                 : 2473.1      14.0      33   42.4%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

