
   # PLAYER                                           : RATING    POINTS  PLAYED    (%)
   1 Crazy Raccoon                                    : 3336.6      37.0      49   75.5%
   2 REJECT                                           : 3222.4      37.0      62   59.7%
   3 NAVI                                             : 3213.1      26.0      42   61.9%
   4 NIWA                                             : 3211.3      36.0      60   60.0%
   5 ZETA DIVISION                                    : 3210.9      33.0      48   68.8%
   6 Rival Esports                                    : 3188.3      21.0      35   60.0%
   7 Frenzy Gaming                                    : 3138.5      21.0      32   65.6%
   8 EffortResult                                     : 3093.8      41.0      66   62.1%
   9 Uhyoo!                                           : 3078.8      29.0      47   61.7%
  10 GoNext                                           : 2965.4      35.0      63   55.6%
  11 Team S2                                          : 2943.2      31.0      56   55.4%
  12 Prove                                            : 2924.2      20.0      40   50.0%
  13 Crawl up                                         : 2918.5      21.0      36   58.3%
  14 No Dignity                                       : 2918.3      21.0      39   53.8%
  15 ブルとバズ                                  : 2900.0      26.0      44   59.1%
  16 Feasible Gaming                                  : 2891.5      26.0      50   52.0%
  17 Angry Bear                                       : 2880.2      27.0      48   56.3%
  18 Just Wanna Prove                                 : 2872.8      23.0      45   51.1%
  19 Hey hey ok ok                                    : 2872.2      14.0      33   42.4%
  20 Monaka                                           : 2847.5      29.0      50   58.0%
  21 Cat Fight Club                                   : 2818.4      16.0      33   48.5%
  22 無職透明                                     : 2766.1      20.0      38   52.6%
  23 Gen.G Esports                                    : 2697.7      14.0      31   45.2%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

