
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                           : 3085.8      89.0     125   71.2%
   2 Crazy Raccoon                           : 3052.7      77.0     113   68.1%
   3 REJECT                                  : 3052.0      80.0     121   66.1%
   4 NAVI                                    : 3043.0      73.0     104   70.2%
   5 Rival Esports                           : 3041.6      75.0     114   65.8%
   6 NIWA                                    : 2985.2      74.0     122   60.7%
   7 Frenzy Gaming                           : 2884.1      67.0     111   60.4%
   8 EffortResult                            : 2863.5      61.0     110   55.5%
   9 GoNext                                  : 2837.6      52.0      92   56.5%
  10 迷子のろいろい                   : 2833.0      25.0      50   50.0%
  11 Team S2                                 : 2803.0      24.0      47   51.1%
  12 ORDER                                   : 2793.7      32.0      69   46.4%
  13 Come Next 🤡                          : 2791.3      53.0      98   54.1%
  14 ガチバトラー                      : 2784.2      16.0      31   51.6%
  15 Feasible Gaming Zero                    : 2782.5      53.0     104   51.0%
  16 OLD PRESON                              : 2758.5      16.0      33   48.5%
  17 ブルとバズ                         : 2727.6      35.0      68   51.5%
  18 Angry Bear                              : 2722.3      65.0     129   50.4%
  19 Ace King                                : 2721.0      21.0      42   50.0%
  20 Angelic                                 : 2719.0      16.0      39   41.0%
  21 無職透明                            : 2700.9      16.0      32   50.0%
  22 Help Me                                 : 2700.6      21.0      39   53.8%
  23 No Organization Team                    : 2700.5      41.0      87   47.1%
  24 Gen.G Esports                           : 2690.6      42.0      92   45.7%
  25 Feasible Gaming                         : 2685.9      45.0      84   53.6%
  26 Hey hey ok ok                           : 2652.6      14.0      33   42.4%
  27 Fug                                     : 2647.2      18.0      36   50.0%
  28 JoyBoy                                  : 2646.6      35.0      70   50.0%
  29 Monaka                                  : 2627.6      29.0      63   46.0%
  30 Supernatural                            : 2580.8      19.0      34   55.9%
  31 TENKUOTOSHI                             : 2542.9      14.0      34   41.2%
  32 ぽてとウマー‼️                : 2537.1      14.0      31   45.2%
  33 Sesu                                    : 2500.0      14.0      40   35.0%
  34 Worst Generation                        : 2446.7      23.0      56   41.1%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

