
   # PLAYER                                     : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                              : 2838.6     166.0     233   71.2%
   2 REJECT                                     : 2812.1     153.0     224   68.3%
   3 Crazy Raccoon                              : 2777.6     135.0     207   65.2%
   4 NAVI                                       : 2774.4     133.0     216   61.6%
   5 Rival Esports                              : 2762.2     134.0     220   60.9%
   6 GAN.G ESPORTS                              : 2705.0      27.0      46   58.7%
   7 NIWA                                       : 2682.4     106.0     187   56.7%
   8 Frenzy Gaming                              : 2649.8     109.0     197   55.3%
   9 SORRY                                      : 2614.2      67.0     121   55.4%
  10 GoNext                                     : 2593.9      57.0     108   52.8%
  11 EffortResult                               : 2583.9      87.0     164   53.0%
  12 Team S2                                    : 2577.3      24.0      47   51.1%
  13 ORDER                                      : 2572.2      35.0      68   51.5%
  14 Comeback                                   : 2561.8      25.0      47   53.2%
  15 Ace King                                   : 2556.2      56.0     103   54.4%
  16 Gen.G Esports                              : 2553.7      71.0     152   46.7%
  17 Come Next 🤡                             : 2548.8      53.0      98   54.1%
  18 ブルとバズ                            : 2548.6      55.0     108   50.9%
  19 ”‬FCサジアキ‪”                 : 2543.3      31.0      58   53.4%
  20 OLD PRESON                                 : 2542.3      16.0      33   48.5%
  21 Go To Street                               : 2511.8      19.0      46   41.3%
  22 Feasible Gaming                            : 2507.6      75.0     148   50.7%
  23 どれいくイク逝く                   : 2492.9      14.0      32   43.8%
  24 Angry Bear                                 : 2484.2      75.0     156   48.1%
  25 Feasible Gaming Zero                       : 2482.1      65.0     138   47.1%
  26 Help Me                                    : 2467.2      17.0      35   48.6%
  27 Fug                                        : 2464.9      35.0      71   49.3%
  28 Hey hey ok ok                              : 2460.6      14.0      33   42.4%
  29 Monaka                                     : 2440.7      34.0      74   45.9%
  30 No Organization Team                       : 2395.3      37.0      95   38.9%
  31 マンケルビーム                      : 2392.0      32.0      73   43.8%
  32 無職透明                               : 2353.3      12.0      31   38.7%
  33 Be Humble                                  : 2346.9      28.0      69   40.6%
  34 Big Dixk                                   : 2332.5      12.0      31   38.7%
  35 Dear My Friends                            : 2311.9      24.0      54   44.4%
  36 アガ民ズ                               : 2311.4      17.0      31   54.8%
  37 Glitch                                     : 2307.6      21.0      52   40.4%
  38 TENKUOTOSHI                                : 2276.0      14.0      34   41.2%
  39 HighPing😵‍💫                        : 2270.8      21.0      66   31.8%
  40 サ終                                     : 2234.3      16.0      40   40.0%
  41 Sesu                                       : 2226.5      17.0      53   32.1%
  42 Worst Generation                           : 2222.8      24.0      63   38.1%
  43 Opkids                                     : 2218.8      19.0      47   40.4%
  44 RedBull                                    : 2148.1      14.0      46   30.4%
  45 623                                        : 2051.1      10.0      36   27.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

