
   # PLAYER                                     : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                              : 2860.9     184.0     251   73.3%
   2 REJECT                                     : 2832.6     171.0     243   70.4%
   3 Crazy Raccoon                              : 2790.6     155.0     238   65.1%
   4 Rival Esports                              : 2783.8     155.0     249   62.2%
   5 NAVI                                       : 2782.2     145.0     236   61.4%
   6 GAN.G ESPORTS                              : 2723.8      27.0      46   58.7%
   7 NIWA                                       : 2695.5     125.0     221   56.6%
   8 Frenzy Gaming                              : 2663.7     116.0     212   54.7%
   9 ケツデカ高校尻アナ部             : 2651.9      30.0      53   56.6%
  10 GoNext                                     : 2642.6      81.0     144   56.2%
  11 SORRY                                      : 2625.4      53.0     103   51.5%
  12 Adrenaline                                 : 2614.6      24.0      42   57.1%
  13 Team S2                                    : 2612.4      24.0      47   51.1%
  14 ブルとバズ                            : 2595.7      75.0     145   51.7%
  15 Comeback                                   : 2585.9      25.0      47   53.2%
  16 Ace King                                   : 2577.7      60.0     107   56.1%
  17 Come Next 🤡                             : 2575.2      53.0      98   54.1%
  18 ”‬FCサジアキ‪”                 : 2573.7      31.0      58   53.4%
  19 EffortResult                               : 2570.1      94.0     185   50.8%
  20 Gen.G Esports                              : 2562.8      97.0     190   51.1%
  21 ORDER                                      : 2560.4      36.0      73   49.3%
  22 Angelic                                    : 2539.6      19.0      46   41.3%
  23 天才只是見owo的門檻                : 2525.0      19.0      35   54.3%
  24 Help Me                                    : 2522.7      98.0     193   50.8%
  25 Feasible Gaming Zero                       : 2518.9      82.0     171   48.0%
  26 どれいくイク逝く                   : 2505.9      14.0      32   43.8%
  27 Angry Bear                                 : 2500.6      75.0     156   48.1%
  28 Monaka                                     : 2488.8      25.0      58   43.1%
  29 Fug                                        : 2480.5      35.0      71   49.3%
  30 No Organization Team                       : 2430.0      28.0      79   35.4%
  31 マンケルビーム                      : 2406.5      24.0      64   37.5%
  32 Be Humble                                  : 2371.9      38.0      93   40.9%
  33 Glitch                                     : 2347.9      21.0      52   40.4%
  34 アガ民ズ                               : 2343.9      17.0      31   54.8%
  35 Big Dixk                                   : 2329.0      16.0      36   44.4%
  36 TENKUOTOSHI                                : 2325.5      10.0      30   33.3%
  37 Venom Vortex                               : 2324.1       9.0      33   27.3%
  38 Dear My Friends                            : 2306.4      20.0      49   40.8%
  39 HighPing😵‍💫                        : 2293.1      21.0      66   31.8%
  40 無職透明                               : 2284.0      17.0      49   34.7%
  41 본계정15승실패하하하하           : 2239.7      20.0      45   44.4%
  42 Worst Generation                           : 2229.9      20.0      57   35.1%
  43 Sesu                                       : 2227.7      17.0      53   32.1%
  44 Opkids                                     : 2200.4      15.0      43   34.9%
  45 サ終                                     : 2197.8      13.0      38   34.2%
  46 ORDER X                                    : 2174.8      16.0      32   50.0%
  47 RedBull                                    : 2148.4      14.0      46   30.4%
  48 めろんぱんおいしいクラブ       : 2145.5      11.0      33   33.3%
  49 623                                        : 1992.6      10.0      48   20.8%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

