
   # PLAYER                                     : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                              : 2906.8     256.0     335   76.4%
   2 REJECT                                     : 2835.9     231.0     343   67.3%
   3 Rival Esports                              : 2806.0     215.0     344   62.5%
   4 Crazy Raccoon                              : 2802.7     202.0     326   62.0%
   5 NAVI                                       : 2775.5     175.0     296   59.1%
   6 GAN.G ESPORTS                              : 2748.0      27.0      46   58.7%
   7 NIWA                                       : 2688.4     150.0     282   53.2%
   8 Frenzy Gaming                              : 2662.5     133.0     245   54.3%
   9 ケツデカ高校尻アナ部             : 2659.4      60.0     106   56.6%
  10 GoNext                                     : 2657.3     112.0     205   54.6%
  11 SORRY                                      : 2631.1      53.0     103   51.5%
  12 Team S2                                    : 2627.5      24.0      47   51.1%
  13 Adrenaline                                 : 2616.7      48.0      84   57.1%
  14 ブルとバズ                            : 2613.5     101.0     191   52.9%
  15 Come Next 🤡                             : 2586.0      53.0      98   54.1%
  16 Ace King                                   : 2585.1      60.0     107   56.1%
  17 Comeback                                   : 2583.8      25.0      47   53.2%
  18 ”‬FCサジアキ‪”                 : 2582.0      31.0      58   53.4%
  19 Gen.G Esports                              : 2574.1     128.0     253   50.6%
  20 ORDER                                      : 2563.0      36.0      73   49.3%
  21 EffortResult                               : 2560.4     107.0     212   50.5%
  22 Angelic                                    : 2550.6      19.0      46   41.3%
  23 Help Me                                    : 2539.1     118.0     226   52.2%
  24 Feasible Gaming Zero                       : 2536.4      99.0     204   48.5%
  25 지구엄마화이팅                      : 2526.7      26.0      50   52.0%
  26 天才只是見owo的門檻                : 2518.2      38.0      70   54.3%
  27 どれいくイク逝く                   : 2512.2      14.0      32   43.8%
  28 Angry Bear                                 : 2506.3      75.0     156   48.1%
  29 Monaka                                     : 2498.9      25.0      58   43.1%
  30 Fug                                        : 2484.8      35.0      71   49.3%
  31 No Organization Team                       : 2436.4      28.0      79   35.4%
  32 マンケルビーム                      : 2407.7      24.0      64   37.5%
  33 High ping🖕                              : 2406.5      20.0      48   41.7%
  34 Be Humble                                  : 2392.1      48.0     117   41.0%
  35 くさかんむり                         : 2383.3      24.0      52   46.2%
  36 Glitch                                     : 2363.8      21.0      52   40.4%
  37 Venom Vortex                               : 2356.2      18.0      62   29.0%
  38 TENKUOTOSHI                                : 2347.1      10.0      30   33.3%
  39 アガ民ズ                               : 2344.0      17.0      31   54.8%
  40 Big Dixk                                   : 2328.0      16.0      36   44.4%
  41 はぬかだダディダディ             : 2314.4      20.0      50   40.0%
  42 HighPing😵‍💫                        : 2301.6      21.0      66   31.8%
  43 Dear My Friends                            : 2298.3      20.0      49   40.8%
  44 GOOD MOM ESPORTS                           : 2260.0      12.0      35   34.3%
  45 無職透明                               : 2254.8      22.0      67   32.8%
  46 본계정15승실패하하하하           : 2243.6      40.0      90   44.4%
  47 Worst Generation                           : 2231.1      20.0      57   35.1%
  48 Sesu                                       : 2225.3      17.0      53   32.1%
  49 Opkids                                     : 2196.2      15.0      43   34.9%
  50 GPT pick our brawler                       : 2195.3      12.0      38   31.6%
  51 めろんぱんおいしいクラブ       : 2190.8      16.0      43   37.2%
  52 サ終                                     : 2183.2      14.0      43   32.6%
  53 ORDER X                                    : 2175.0      32.0      64   50.0%
  54 RedBull                                    : 2145.8      14.0      46   30.4%
  55 noname                                     : 2125.7       8.0      32   25.0%
  56 623                                        : 1955.3      10.0      60   16.7%
  57 SuzuEcho                                   : 1864.1      10.0      40   25.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

