
   # PLAYER                                                : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                                         : 3281.3      70.0      99   70.7%
   2 REJECT                                                : 3247.6      62.0     101   61.4%
   3 Crazy Raccoon                                         : 3238.2      59.0      92   64.1%
   4 Rival Esports                                         : 3228.4      53.0      85   62.4%
   5 NAVI                                                  : 3226.8      55.0      85   64.7%
   6 NIWA                                                  : 3186.1      54.0      92   58.7%
   7 Frenzy Gaming                                         : 3110.2      40.0      67   59.7%
   8 EffortResult                                          : 3055.4      51.0      88   58.0%
   9 GoNext                                                : 3031.4      56.0      98   57.1%
  10 ORDER                                                 : 3009.6      31.0      53   58.5%
  11 Feasible Gaming Zero                                  : 3007.5      43.0      75   57.3%
  12 Team S2                                               : 2989.0      24.0      47   51.1%
  13 ガチバトラー                                    : 2977.9      20.0      36   55.6%
  14 おかし菓子                                       : 2972.6      22.0      38   57.9%
  15 Angry Bear                                            : 2966.8      51.0      98   52.0%
  16 ブルとバズ                                       : 2941.3      43.0      77   55.8%
  17 Come Next 🤡                                        : 2935.8      28.0      58   48.3%
  18 Angelic                                               : 2930.8      20.0      43   46.5%
  19 Ace King                                              : 2916.2      18.0      35   51.4%
  20 Help Me                                               : 2916.1      40.0      70   57.1%
  21 KazzHyunjun                                           : 2901.8      16.0      30   53.3%
  22 No Organization Team                                  : 2892.5      30.0      58   51.7%
  23 Hey hey ok ok                                         : 2868.7      14.0      33   42.4%
  24 無職透明                                          : 2862.4      20.0      38   52.6%
  25 JoyBoy                                                : 2847.1      20.0      40   50.0%
  26 Gen.G Esports                                         : 2844.1      35.0      70   50.0%
  27 Monaka                                                : 2823.8      37.0      73   50.7%
  28 Limit Break                                           : 2800.7      19.0      31   61.3%
  29 We don't know                                         : 2788.7      16.0      30   53.3%
  30 Supernatural                                          : 2752.5      19.0      33   57.6%
  31 Sesu                                                  : 2728.5      18.0      44   40.9%
  32 TENKUOTOSHI                                           : 2679.8      31.0      55   56.4%
  33 ぽてとウマー‼️                              : 2514.0      14.0      31   45.2%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

