
   # PLAYER                                  : RATING    POINTS  PLAYED    (%)
   1 ZETA DIVISION                           : 2846.1     101.0     137   73.7%
   2 REJECT                                  : 2763.8      85.0     133   63.9%
   3 NAVI                                    : 2757.4      69.0     114   60.5%
   4 Crazy Raccoon                           : 2756.2      83.0     126   65.9%
   5 Rival Esports                           : 2740.2      72.0     118   61.0%
   6 NIWA                                    : 2685.0      75.0     129   58.1%
   7 Frenzy Gaming                           : 2592.8      56.0     105   53.3%
   8 EffortResult                            : 2586.8      50.0      96   52.1%
   9 GoNext                                  : 2550.8      35.0      67   52.2%
  10 SORRY                                   : 2547.9      25.0      50   50.0%
  11 ORDER                                   : 2520.7      35.0      68   51.5%
  12 Team S2                                 : 2515.8      24.0      47   51.1%
  13 Come Next 🤡                          : 2491.5      53.0      98   54.1%
  14 Feasible Gaming Zero                    : 2485.2      40.0      88   45.5%
  15 OLD PRESON                              : 2465.5      16.0      33   48.5%
  16 ブルとバズ                         : 2433.2      31.0      64   48.4%
  17 Ace King                                : 2426.5      21.0      42   50.0%
  18 Go To Street                            : 2424.7      16.0      39   41.0%
  19 Angry Bear                              : 2421.4      61.0     125   48.8%
  20 Help Me                                 : 2398.4      17.0      35   48.6%
  21 No Organization Team                    : 2392.1      35.0      81   43.2%
  22 Gen.G Esports                           : 2385.8      28.0      80   35.0%
  23 Feasible Gaming                         : 2377.0      31.0      64   48.4%
  24 Fug                                     : 2358.8      18.0      36   50.0%
  25 Hey hey ok ok                           : 2357.9      14.0      33   42.4%
  26 Monaka                                  : 2346.5      25.0      50   50.0%
  27 TENKUOTOSHI                             : 2240.9      14.0      34   41.2%
  28 Sesu                                    : 2203.5      10.0      30   33.3%
  29 Worst Generation                        : 2193.2      17.0      43   39.5%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

