Head to head statistics:

 1) Los añasus                3806.5 :     15 (+13,=0,-2),  86.7 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    Tesla Division                    :      7 (  5, 0, 2),  71.4 :  +160.6
    Reis da PL 👑                   :      4 (  4, 0, 0), 100.0 :  +421.0
    Vênus                            :      4 (  4, 0, 0), 100.0 : +2186.7

 2) CASA BRAWL                 3663.1 :     42 (+32,=0,-10),  76.2 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    LOUD                              :     15 (  8, 0,  7),  53.3 :  +111.7
    Olimpo Squad                      :     14 ( 12, 0,  2),  85.7 :  +205.5
    Legión Otaku                     :      7 (  6, 0,  1),  85.7 :  +255.0
    Os Bolinhas                       :      6 (  6, 0,  0), 100.0 :  +609.0

 3) Tesla Division             3645.9 :      7 (+2,=0,-5),  28.6 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Los añasus                       :      7 ( 2, 0, 5),  28.6 :  -160.6

 4) LOUD                       3551.3 :     58 (+39,=0,-19),  67.2 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                        :     15 (  7, 0,  8),  46.7 :  -111.7
    KaioPerro🐕‍🦺              :     11 (  7, 0,  4),  63.6 :   +48.4
    Ninguém Segura☝🏻🤫        :     10 (  6, 0,  4),  60.0 :  +284.9
    ABSTRACT                          :      7 (  6, 0,  1),  85.7 :  +314.0
    IX F/A                            :      9 (  7, 0,  2),  77.8 :  +315.1
    3DBR ONE                          :      6 (  6, 0,  0), 100.0 :  +412.8

 5) KaioPerro🐕‍🦺       3502.9 :     41 (+28,=0,-13),  68.3 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    LOUD                              :     11 (  4, 0,  7),  36.4 :   -48.4
    Zurita Gang                       :     11 (  6, 0,  5),  54.5 :   +70.8
    Blue Lock 357                     :      6 (  6, 0,  0), 100.0 :  +224.5
    iWorlds                           :      7 (  6, 0,  1),  85.7 :  +306.6
    Golden Stars                      :      6 (  6, 0,  0), 100.0 : +1941.3

 6) Olimpo Squad               3457.5 :     52 (+29,=0,-23),  55.8 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                        :     14 (  2, 0, 12),  14.3 :  -205.5
    SKCalalas SA                      :     12 (  7, 0,  5),  58.3 :   +26.4
    Legión Otaku                     :     12 (  8, 0,  4),  66.7 :   +49.5
    3DBR ONE                          :      6 (  6, 0,  0), 100.0 :  +319.0
    Nobruzes F/A                      :      8 (  6, 0,  2),  75.0 :  +393.9

 7) Zurita Gang                3432.1 :     42 (+29,=0,-13),  69.0 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    KaioPerro🐕‍🦺              :     11 (  5, 0,  6),  45.5 :   -70.8
    Blue Lock 357                     :     12 (  6, 0,  6),  50.0 :  +153.7
    last chance                       :      6 (  6, 0,  0), 100.0 :  +203.1
    iWorlds                           :      7 (  6, 0,  1),  85.7 :  +235.9
    Tribe 6ix One                     :      6 (  6, 0,  0), 100.0 : +2449.1

 8) SKCalalas SA               3431.1 :     26 (+17,=0,-9),  65.4 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    Olimpo Squad                      :     12 (  5, 0, 7),  41.7 :   -26.4
    last chance                       :      6 (  6, 0, 0), 100.0 :  +202.2
    ACRE HATERS🦖                   :      8 (  6, 0, 2),  75.0 :  +319.9

 9) Legión Otaku              3408.0 :     45 (+29,=0,-16),  64.4 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                        :      7 (  1, 0,  6),  14.3 :  -255.0
    Olimpo Squad                      :     12 (  4, 0,  8),  33.3 :   -49.5
    IX F/A                            :      7 (  6, 0,  1),  85.7 :  +171.8
    Caramelitos F/A                   :      6 (  6, 0,  0), 100.0 :  +340.1
    Os Bolinhas                       :      7 (  6, 0,  1),  85.7 :  +354.0
    Underrated Ones                   :      6 (  6, 0,  0), 100.0 : +1969.9

10) Reis da PL 👑            3385.5 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Los añasus                       :      4 ( 0, 0, 4),   0.0 :  -421.0

11) Blue Lock 357              3278.4 :     28 (+10,=0,-18),  35.7 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    KaioPerro🐕‍🦺              :      6 (  0, 0,  6),   0.0 :  -224.5
    Zurita Gang                       :     12 (  6, 0,  6),  50.0 :  -153.7
    Ninguém Segura☝🏻🤫        :     10 (  4, 0,  6),  40.0 :   +12.0

12) Ninguém Segura☝🏻🤫 3266.4 :     54 (+30,=0,-24),  55.6 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    LOUD                              :     10 (  4, 0,  6),  40.0 :  -284.9
    Blue Lock 357                     :     10 (  6, 0,  4),  60.0 :   -12.0
    last chance                       :      7 (  1, 0,  6),  14.3 :   +37.4
    ACRE HATERS🦖                   :      8 (  6, 0,  2),  75.0 :  +155.1
    2026                              :      8 (  6, 0,  2),  75.0 :  +171.7
    Salsicheiros F/a                  :     11 (  7, 0,  4),  63.6 :  +186.2

13) ABSTRACT                   3237.3 :     11 (+5,=0,-6),  45.5 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    LOUD                              :      7 ( 1, 0, 6),  14.3 :  -314.0
    Tribe 6ix Two                     :      4 ( 4, 0, 0), 100.0 :  +421.0

14) IX F/A                     3236.2 :     24 (+9,=0,-15),  37.5 %

    vs.                               :  games ( +, =,  -),   (%) :    Diff
    LOUD                              :      9 ( 2, 0,  7),  22.2 :  -315.1
    Legión Otaku                     :      7 ( 1, 0,  6),  14.3 :  -171.8
    Carteira de trabalho              :      8 ( 6, 0,  2),  75.0 :  +171.2

15) last chance                3229.0 :     25 (+12,=0,-13),  48.0 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                       :      6 (  0, 0,  6),   0.0 :  -203.1
    SKCalalas SA                      :      6 (  0, 0,  6),   0.0 :  -202.2
    Ninguém Segura☝🏻🤫        :      7 (  6, 0,  1),  85.7 :   -37.4
    Luna Lupus                        :      6 (  6, 0,  0), 100.0 : +2225.0

16) iWorlds                    3196.2 :     31 (+14,=0,-17),  45.2 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    KaioPerro🐕‍🦺              :      7 (  1, 0,  6),  14.3 :  -306.6
    Zurita Gang                       :      7 (  1, 0,  6),  14.3 :  -235.9
    Caramelitos F/A                   :     10 (  6, 0,  4),  60.0 :  +128.3
    Nobruzes F/A                      :      7 (  6, 0,  1),  85.7 :  +132.6

17) 3DBR ONE                   3138.5 :     57 (+32,=0,-25),  56.1 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    LOUD                              :      6 (  0, 0,  6),   0.0 :  -412.8
    Olimpo Squad                      :      6 (  0, 0,  6),   0.0 :  -319.0
    2026                              :     11 (  6, 0,  5),  54.5 :   +43.8
    Salsicheiros F/a                  :     10 (  7, 0,  3),  70.0 :   +58.3
    Carteira de trabalho              :     11 (  7, 0,  4),  63.6 :   +73.4
    Game Life                         :      5 (  4, 0,  1),  80.0 :  +242.9
    SQUAD ONE                         :      4 (  4, 0,  0), 100.0 :  +421.0
    Los tilinos                       :      4 (  4, 0,  0), 100.0 : +2113.5

18) ACRE HATERS🦖            3111.3 :     51 (+30,=0,-21),  58.8 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                      :      8 (  2, 0,  6),  25.0 :  -319.9
    Ninguém Segura☝🏻🤫        :      8 (  2, 0,  6),  25.0 :  -155.1
    Sublime                           :      6 (  4, 0,  2),  66.7 :  +121.5
    HiddenX                           :     13 (  8, 0,  5),  61.5 :  +130.7
    Vou ate anotar                    :      8 (  6, 0,  2),  75.0 :  +162.8
    Oncinhas                          :      4 (  4, 0,  0), 100.0 :  +421.0
    COMAC SPORTS GVG                  :      4 (  4, 0,  0), 100.0 :  +421.0

19) 2026                       3094.7 :     33 (+21,=0,-12),  63.6 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Ninguém Segura☝🏻🤫        :      8 (  2, 0,  6),  25.0 :  -171.7
    3DBR ONE                          :     11 (  5, 0,  6),  45.5 :   -43.8
    Skibidi Wings                     :      4 (  4, 0,  0), 100.0 :  +421.0
    Luna Lupus                        :      6 (  6, 0,  0), 100.0 : +2090.7
    Improváveis                      :      4 (  4, 0,  0), 100.0 : +2136.9

20) Salsicheiros F/a           3080.2 :     21 (+7,=0,-14),  33.3 %

    vs.                               :  games ( +, =,  -),   (%) :    Diff
    Ninguém Segura☝🏻🤫        :     11 ( 4, 0,  7),  36.4 :  -186.2
    3DBR ONE                          :     10 ( 3, 0,  7),  30.0 :   -58.3

21) Caramelitos F/A            3067.9 :     27 (+12,=0,-15),  44.4 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Legión Otaku                     :      6 (  0, 0,  6),   0.0 :  -340.1
    iWorlds                           :     10 (  4, 0,  6),  40.0 :  -128.3
    Os maluquinhos                    :      6 (  4, 0,  2),  66.7 :  +121.5
    Coquitos                          :      5 (  4, 0,  1),  80.0 :  +242.9

22) Carteira de trabalho       3065.1 :     40 (+20,=0,-20),  50.0 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    IX F/A                            :      8 (  2, 0,  6),  25.0 :  -171.2
    3DBR ONE                          :     11 (  4, 0,  7),  36.4 :   -73.4
    HiddenX                           :     10 (  7, 0,  3),  70.0 :   +84.5
    Vou ate anotar                    :     11 (  7, 0,  4),  63.6 :  +116.6

23) Nobruzes F/A               3063.6 :     26 (+12,=0,-14),  46.2 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad                      :      8 (  2, 0,  6),  25.0 :  -393.9
    iWorlds                           :      7 (  1, 0,  6),  14.3 :  -132.6
    Precoces Team                     :      7 (  5, 0,  2),  71.4 :  +160.6
    Papus                             :      4 (  4, 0,  0), 100.0 :  +421.0

24) Patitos🦆                3054.1 :     36 (+25,=0,-11),  69.4 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Os Bolinhas                       :     12 (  6, 0,  6),  50.0 :    +0.0
    South Park BR                     :      6 (  4, 0,  2),  66.7 :  +121.5
    OÁSIS GANG                       :      7 (  5, 0,  2),  71.4 :  +160.6
    Wave                              :      7 (  6, 0,  1),  85.7 :  +314.0
    Magnum gang                       :      4 (  4, 0,  0), 100.0 :  +421.0

25) Os Bolinhas                3054.1 :     31 (+13,=0,-18),  41.9 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                        :      6 (  0, 0,  6),   0.0 :  -609.0
    Legión Otaku                     :      7 (  1, 0,  6),  14.3 :  -354.0
    Patitos🦆                       :     12 (  6, 0,  6),  50.0 :    -0.0
    Tribe 6ix One                     :      6 (  6, 0,  0), 100.0 : +2071.1

26) Sublime                    2989.8 :     10 (+6,=0,-4),  60.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    ACRE HATERS🦖                   :      6 ( 2, 0, 4),  33.3 :  -121.5
    newbas                            :      4 ( 4, 0, 0), 100.0 :  +421.0

27) HiddenX                    2980.6 :     35 (+17,=0,-18),  48.6 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    ACRE HATERS🦖                   :     13 (  5, 0,  8),  38.5 :  -130.7
    Carteira de trabalho              :     10 (  3, 0,  7),  30.0 :   -84.5
    Vessete                           :      8 (  5, 0,  3),  62.5 :   +89.5
    RNG PY                            :      4 (  4, 0,  0), 100.0 :  +421.0

28) Vou ate anotar             2948.5 :     33 (+14,=0,-19),  42.4 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    ACRE HATERS🦖                   :      8 (  2, 0,  6),  25.0 :  -162.8
    Carteira de trabalho              :     11 (  4, 0,  7),  36.4 :  -116.6
    Enosis eSports                    :     14 (  8, 0,  6),  57.1 :   +50.4

29) Os maluquinhos             2946.4 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Caramelitos F/A                   :      6 ( 2, 0, 4),  33.3 :  -121.5

30) South Park BR              2932.6 :     11 (+6,=0,-5),  54.5 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Patitos🦆                       :      6 ( 2, 0, 4),  33.3 :  -121.5
    Sanguchitos                       :      5 ( 4, 0, 1),  80.0 :  +242.9

31) Precoces Team              2903.1 :     11 (+6,=0,-5),  54.5 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                      :      7 ( 2, 0, 5),  28.6 :  -160.6
    Os pé preto                      :      4 ( 4, 0, 0), 100.0 :  +421.0

32) Enosis eSports             2898.1 :     24 (+14,=0,-10),  58.3 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    Vou ate anotar                    :     14 (  6, 0,  8),  42.9 :   -50.4
    LOS MACACOS                       :      5 (  4, 0,  1),  80.0 :  +242.9
    tropa do fafa                     :      5 (  4, 0,  1),  80.0 :  +242.9

33) Game Life                  2895.6 :      9 (+5,=0,-4),  55.6 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    3DBR ONE                          :      5 ( 1, 0, 4),  20.0 :  -242.9
    Panela da Saturn 🪐             :      4 ( 4, 0, 0), 100.0 :  +421.0

34) OÁSIS GANG                2893.5 :     13 (+6,=0,-7),  46.2 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Patitos🦆                       :      7 ( 2, 0, 5),  28.6 :  -160.6
    Decow Stars                       :      6 ( 4, 0, 2),  66.7 :  +121.5

35) Vessete                    2891.1 :     17 (+11,=0,-6),  64.7 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    HiddenX                           :      8 (  3, 0, 5),  37.5 :   -89.5
    macacada                          :      5 (  4, 0, 1),  80.0 :  +242.9
    Candy Perreo                      :      4 (  4, 0, 0), 100.0 :  +421.0

36) Coquitos                   2824.9 :     10 (+5,=0,-5),  50.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Caramelitos F/A                   :      5 ( 1, 0, 4),  20.0 :  -242.9
    ONFIRE BS                         :      5 ( 4, 0, 1),  80.0 :  +242.9

37) Tribe 6ix Two              2816.3 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    ABSTRACT                          :      4 ( 0, 0, 4),   0.0 :  -421.0

38) DRN                        2808.1 :      7 (+5,=0,-2),  71.4 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Highlights De Moe                 :      7 ( 5, 0, 2),  71.4 :  +160.6

39) Decow Stars                2772.0 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    OÁSIS GANG                       :      6 ( 2, 0, 4),  33.3 :  -121.5

40) Faith Sword #1             2763.9 :      8 (+4,=0,-4),  50.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Digital Monsters                  :      8 ( 4, 0, 4),  50.0 :    +0.0

41) Digital Monsters           2763.9 :     14 (+8,=0,-6),  57.1 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Faith Sword #1                    :      8 ( 4, 0, 4),  50.0 :    +0.0
    🔥Orden Fenix🔥               :      6 ( 4, 0, 2),  66.7 :  +121.5

42) 3DBR Two                   2753.0 :      7 (+4,=0,-3),  57.1 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    777                               :      7 ( 4, 0, 3),  57.1 :   +50.4

43) Wave                       2740.1 :     21 (+13,=0,-8),  61.9 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    Patitos🦆                       :      7 (  1, 0, 6),  14.3 :  -314.0
    Balinhas                          :      6 (  4, 0, 2),  66.7 :  +121.5
    The bads                          :      4 (  4, 0, 0), 100.0 :  +421.0
    Northeast Team                    :      4 (  4, 0, 0), 100.0 : +2091.9

44) SQUAD ONE                  2717.5 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    3DBR ONE                          :      4 ( 0, 0, 4),   0.0 :  -421.0

45) 777                        2702.6 :      7 (+3,=0,-4),  42.9 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    3DBR Two                          :      7 ( 3, 0, 4),  42.9 :   -50.4

46) COMAC SPORTS GVG           2690.3 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    ACRE HATERS🦖                   :      4 ( 0, 0, 4),   0.0 :  -421.0

47) Oncinhas                   2690.3 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    ACRE HATERS🦖                   :      4 ( 0, 0, 4),   0.0 :  -421.0

48) Sanguchitos                2689.6 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    South Park BR                     :      5 ( 1, 0, 4),  20.0 :  -242.9

49) Skibidi Wings              2673.7 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    2026                              :      4 ( 0, 0, 4),   0.0 :  -421.0

50) tropa do fafa              2655.1 :      9 (+5,=0,-4),  55.6 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Enosis eSports                    :      5 ( 1, 0, 4),  20.0 :  -242.9
    PEPAPINES FC                      :      4 ( 4, 0, 0), 100.0 :  +421.0

51) LOS MACACOS                2655.1 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Enosis eSports                    :      5 ( 1, 0, 4),  20.0 :  -242.9

52) macacada                   2648.1 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Vessete                           :      5 ( 1, 0, 4),  20.0 :  -242.9

53) Highlights De Moe          2647.5 :      7 (+2,=0,-5),  28.6 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    DRN                               :      7 ( 2, 0, 5),  28.6 :  -160.6

54) Papus                      2642.6 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                      :      4 ( 0, 0, 4),   0.0 :  -421.0

55) 🔥Orden Fenix🔥        2642.4 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Digital Monsters                  :      6 ( 2, 0, 4),  33.3 :  -121.5

56) Magnum gang                2633.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Patitos🦆                       :      4 ( 0, 0, 4),   0.0 :  -421.0

57) Balinhas                   2618.6 :     15 (+10,=0,-5),  66.7 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    Wave                              :      6 (  2, 0, 4),  33.3 :  -121.5
    BST                               :      5 (  4, 0, 1),  80.0 :  +242.9
    Shadow Wise                       :      4 (  4, 0, 0), 100.0 : +2112.5

58) ONFIRE BS                  2582.0 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Coquitos                          :      5 ( 1, 0, 4),  20.0 :  -242.9

59) newbas                     2568.8 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Sublime                           :      4 ( 0, 0, 4),   0.0 :  -421.0

60) RNG PY                     2559.6 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    HiddenX                           :      4 ( 0, 0, 4),   0.0 :  -421.0

61) Os pé preto               2482.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Precoces Team                     :      4 ( 0, 0, 4),   0.0 :  -421.0

62) Panela da Saturn 🪐      2474.6 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Game Life                         :      4 ( 0, 0, 4),   0.0 :  -421.0

63) Candy Perreo               2470.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Vessete                           :      4 ( 0, 0, 4),   0.0 :  -421.0

64) BST                        2375.7 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Balinhas                          :      5 ( 1, 0, 4),  20.0 :  -242.9

65) The bads                   2319.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Wave                              :      4 ( 0, 0, 4),   0.0 :  -421.0

66) PEPAPINES FC               2234.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    tropa do fafa                     :      4 ( 0, 0, 4),   0.0 :  -421.0

67) Vênus                     1619.8 :     10 (+4,=0,-6),  40.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Los añasus                       :      4 ( 0, 0, 4),   0.0 : -2186.7
    ARB Nova                          :      6 ( 4, 0, 2),  66.7 :  +121.5

68) Golden Stars               1561.6 :     22 (+12,=0,-10),  54.5 %

    vs.                               :  games (  +, =,  -),   (%) :    Diff
    KaioPerro🐕‍🦺              :      6 (  0, 0,  6),   0.0 : -1941.3
    Touros Negros                     :      7 (  4, 0,  3),  57.1 :   +50.4
    Cross                             :      5 (  4, 0,  1),  80.0 :  +242.9
    AQP|Dragons                       :      4 (  4, 0,  0), 100.0 :  +421.0

69) Touros Negros              1511.2 :      7 (+3,=0,-4),  42.9 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Golden Stars                      :      7 ( 3, 0, 4),  42.9 :   -50.4

70) ARB Nova                   1498.3 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Vênus                            :      6 ( 2, 0, 4),  33.3 :  -121.5

71) Underrated Ones            1438.1 :     20 (+12,=0,-8),  60.0 %

    vs.                               :  games (  +, =, -),   (%) :    Diff
    Legión Otaku                     :      6 (  0, 0, 6),   0.0 : -1969.9
    TIME ESPORTS                      :      6 (  4, 0, 2),  66.7 :  +121.5
    STAR FORCE                        :      4 (  4, 0, 0), 100.0 :  +421.0
    Ingratos                          :      4 (  4, 0, 0), 100.0 :  +421.0

72) Cross                      1318.6 :     16 (+9,=0,-7),  56.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Golden Stars                      :      5 ( 1, 0, 4),  20.0 :  -242.9
    Sheep                             :      6 ( 4, 0, 2),  66.7 :  +121.5
    Peanut Butters                    :      5 ( 4, 0, 1),  80.0 :  +242.9

73) TIME ESPORTS               1316.7 :     10 (+6,=0,-4),  60.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Underrated Ones                   :      6 ( 2, 0, 4),  33.3 :  -121.5
    ATFG Esports                      :      4 ( 4, 0, 0), 100.0 : +1979.0

74) Sheep                      1197.2 :     12 (+6,=0,-6),  50.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Cross                             :      6 ( 2, 0, 4),  33.3 :  -121.5
    The Last Hope 🍀                :      6 ( 4, 0, 2),  66.7 :  +121.5

75) AQP|Dragons                1140.6 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Golden Stars                      :      4 ( 0, 0, 4),   0.0 :  -421.0

76) The Last Hope 🍀         1075.7 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Sheep                             :      6 ( 2, 0, 4),  33.3 :  -121.5

77) Peanut Butters             1075.7 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Cross                             :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Los tilinos                1024.9 :     10 (+4,=0,-6),  40.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    3DBR ONE                          :      4 ( 0, 0, 4),   0.0 : -2113.5
    XAROPES                           :      6 ( 4, 0, 2),  66.7 :  +121.5

79) STAR FORCE                 1017.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Underrated Ones                   :      4 ( 0, 0, 4),   0.0 :  -421.0

80) Ingratos                   1017.1 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Underrated Ones                   :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Luna Lupus                 1004.0 :     19 (+4,=0,-15),  21.1 %

    vs.                               :  games ( +, =,  -),   (%) :    Diff
    last chance                       :      6 ( 0, 0,  6),   0.0 : -2225.0
    2026                              :      6 ( 0, 0,  6),   0.0 : -2090.7
    Los Crias Team                    :      7 ( 4, 0,  3),  57.1 :   +50.4

82) Tribe 6ix One               983.0 :     22 (+8,=0,-14),  36.4 %

    vs.                               :  games ( +, =,  -),   (%) :    Diff
    Zurita Gang                       :      6 ( 0, 0,  6),   0.0 : -2449.1
    Os Bolinhas                       :      6 ( 0, 0,  6),   0.0 : -2071.1
    Censored Sports                   :      6 ( 4, 0,  2),  66.7 :  +121.5
    RASPUTIANOS                       :      4 ( 4, 0,  0), 100.0 :  +421.0

83) Improváveis                957.8 :      9 (+4,=0,-5),  44.4 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    2026                              :      4 ( 0, 0, 4),   0.0 : -2136.9
    Ex0                               :      5 ( 4, 0, 1),  80.0 :  +242.9

84) Los Crias Team              953.6 :     14 (+7,=0,-7),  50.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Luna Lupus                        :      7 ( 3, 0, 4),  42.9 :   -50.4
    Team Ghost                        :      7 ( 4, 0, 3),  57.1 :   +50.4

85) XAROPES                     903.5 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Los tilinos                       :      6 ( 2, 0, 4),  33.3 :  -121.5

86) Team Ghost                  903.1 :      7 (+3,=0,-4),  42.9 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Los Crias Team                    :      7 ( 3, 0, 4),  42.9 :   -50.4

87) Censored Sports             861.5 :     11 (+6,=0,-5),  54.5 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Tribe 6ix One                     :      6 ( 2, 0, 4),  33.3 :  -121.5
    Aeternum                          :      5 ( 4, 0, 1),  80.0 :  +242.9

88) Ex0                         714.9 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Improváveis                      :      5 ( 1, 0, 4),  20.0 :  -242.9

89) Northeast Team              648.2 :     11 (+4,=0,-7),  36.4 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Wave                              :      4 ( 0, 0, 4),   0.0 : -2091.9
    Fearless                          :      7 ( 4, 0, 3),  57.1 :   +50.4

90) Aeternum                    618.6 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Censored Sports                   :      5 ( 1, 0, 4),  20.0 :  -242.9

91) Fearless                    597.8 :      7 (+3,=0,-4),  42.9 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Northeast Team                    :      7 ( 3, 0, 4),  42.9 :   -50.4

92) RASPUTIANOS                 562.0 :      4 (+0,=0,-4),   0.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Tribe 6ix One                     :      4 ( 0, 0, 4),   0.0 :  -421.0

93) Shadow Wise                 506.1 :     10 (+4,=0,-6),  40.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Balinhas                          :      4 ( 0, 0, 4),   0.0 : -2112.5
    FIG                               :      6 ( 4, 0, 2),  66.7 :  +121.5

94) FIG                         384.7 :      6 (+2,=0,-4),  33.3 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    Shadow Wise                       :      6 ( 2, 0, 4),  33.3 :  -121.5

95) ATFG Esports               -662.3 :      9 (+4,=0,-5),  44.4 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    TIME ESPORTS                      :      4 ( 0, 0, 4),   0.0 : -1979.0
    Los pinga larga                   :      5 ( 4, 0, 1),  80.0 :  +242.9

96) Los pinga larga            -905.2 :      5 (+1,=0,-4),  20.0 %

    vs.                               :  games ( +, =, -),   (%) :    Diff
    ATFG Esports                      :      5 ( 1, 0, 4),  20.0 :  -242.9

