Head to head statistics:

 1) LOUD                 3105.8 :    165 (+113,=0,-52),  68.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    Zurita Gang                 :     12 (   8, 0,  4),  66.7 :   +25.8
    CASA BRAWL                  :     15 (   7, 0,  8),  46.7 :   +34.8
    BC* Gaming SA               :     22 (  11, 0, 11),  50.0 :   +40.9
    Cross Gaming                :     21 (  12, 0,  9),  57.1 :   +72.7
    Alpha7 Esports              :     31 (  20, 0, 11),  64.5 :  +101.0
    Olimpo Squad                :      9 (   6, 0,  3),  66.7 :  +102.5
    IX F/A                      :      9 (   7, 0,  2),  77.8 :  +184.3
    ABSTRACT                    :      7 (   6, 0,  1),  85.7 :  +253.2
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +319.8
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +350.3
    DRN                         :      7 (   6, 0,  1),  85.7 :  +353.2
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +355.9
    Tribe 6ix One               :      6 (   6, 0,  0), 100.0 :  +559.9
    Alcatéia Ice antiga        :      6 (   6, 0,  0), 100.0 :  +906.2

 2) SKCalalas SA         3092.6 :    109 (+74,=0,-35),  67.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     23 ( 11, 0, 12),  47.8 :   +12.7
    CASA BRAWL                  :     10 (  6, 0,  4),  60.0 :   +21.7
    BC* Gaming SA               :      8 (  6, 0,  2),  75.0 :   +27.8
    Alpha7 Esports              :     10 (  4, 0,  6),  40.0 :   +87.9
    Olimpo Squad                :     19 ( 11, 0,  8),  57.9 :   +89.3
    ACRE HATERS🦖             :      8 (  6, 0,  2),  75.0 :  +262.6
    lele day                    :      6 (  6, 0,  0), 100.0 :  +289.3
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :  +318.9
    Nobruzes F/A                :      6 (  6, 0,  0), 100.0 :  +324.5
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +546.8
    Pitchulas                   :      6 (  6, 0,  0), 100.0 :  +618.7

 3) Zurita Gang          3079.9 :    136 (+88,=0,-48),  64.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     12 (  4, 0,  8),  33.3 :   -25.8
    SKCalalas SA                :     23 ( 12, 0, 11),  52.2 :   -12.7
    CASA BRAWL                  :      9 (  7, 0,  2),  77.8 :    +9.0
    BC* Gaming SA               :     33 ( 17, 0, 16),  51.5 :   +15.0
    Blue Lock 357               :     12 (  6, 0,  6),  50.0 :  +196.4
    iWorlds                     :      7 (  6, 0,  1),  85.7 :  +221.5
    lele day                    :     20 ( 18, 0,  2),  90.0 :  +276.5
    HiddenX                     :      8 (  6, 0,  2),  75.0 :  +384.2
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +430.2
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +534.0

 4) CASA BRAWL           3071.0 :    132 (+83,=0,-49),  62.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     15 (  8, 0,  7),  53.3 :   -34.8
    SKCalalas SA                :     10 (  4, 0,  6),  40.0 :   -21.7
    Zurita Gang                 :      9 (  2, 0,  7),  22.2 :    -9.0
    Cross Gaming                :     20 ( 12, 0,  8),  60.0 :   +37.9
    Alpha7 Esports              :     19 (  8, 0, 11),  42.1 :   +66.2
    Olimpo Squad                :     14 ( 12, 0,  2),  85.7 :   +67.7
    IX F/A                      :     13 (  7, 0,  6),  53.8 :  +149.5
    Blue Lock 357               :      7 (  6, 0,  1),  85.7 :  +187.5
    Nobruzes F/A                :      7 (  6, 0,  1),  85.7 :  +302.8
    XO F/A                      :      6 (  6, 0,  0), 100.0 :  +315.5
    Os Bolinhas                 :      6 (  6, 0,  0), 100.0 :  +360.0
    VAST Kings                  :      6 (  6, 0,  0), 100.0 :  +541.7

 5) BC* Gaming SA        3064.9 :    143 (+88,=0,-55),  61.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     22 ( 11, 0, 11),  50.0 :   -40.9
    SKCalalas SA                :      8 (  2, 0,  6),  25.0 :   -27.8
    Zurita Gang                 :     33 ( 16, 0, 17),  48.5 :   -15.0
    Cross Gaming                :     10 (  7, 0,  3),  70.0 :   +31.8
    Olimpo Squad                :     24 ( 14, 0, 10),  58.3 :   +61.6
    Blue Lock 357               :      6 (  6, 0,  0), 100.0 :  +181.4
    iWorlds                     :      7 (  6, 0,  1),  85.7 :  +206.5
    SYN  GAMING                 :     10 (  7, 0,  3),  70.0 :  +292.5
    Sublime                     :     10 (  7, 0,  3),  70.0 :  +295.9
    7pk2                        :      7 (  6, 0,  1),  85.7 :  +570.3
    Golden Stars                :      6 (  6, 0,  0), 100.0 :  +692.4

 6) Cross Gaming         3033.0 :    123 (+79,=0,-44),  64.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     21 (  9, 0, 12),  42.9 :   -72.7
    CASA BRAWL                  :     20 (  8, 0, 12),  40.0 :   -37.9
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :   -31.8
    Olimpo Squad                :     12 (  4, 0,  8),  33.3 :   +29.7
    IX F/A                      :     13 ( 12, 0,  1),  92.3 :  +111.6
    UNNAMED F/A                 :      9 (  7, 0,  2),  77.8 :  +259.3
    XO F/A                      :      6 (  6, 0,  0), 100.0 :  +277.6
    Os Bolinhas                 :      7 (  6, 0,  1),  85.7 :  +322.0
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +383.4
    Underrated Ones             :      6 (  6, 0,  0), 100.0 :  +494.6
    Not Hell e-sports           :      6 (  6, 0,  0), 100.0 :  +519.8
    zWim                        :      7 (  6, 0,  1),  85.7 :  +555.7

 7) Alpha7 Esports       3004.7 :    132 (+79,=0,-53),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     31 ( 11, 0, 20),  35.5 :  -101.0
    SKCalalas SA                :     10 (  6, 0,  4),  60.0 :   -87.9
    CASA BRAWL                  :     19 ( 11, 0,  8),  57.9 :   -66.2
    Blue Lock 357               :     17 ( 12, 0,  5),  70.6 :  +121.2
    ACRE HATERS🦖             :      8 (  6, 0,  2),  75.0 :  +174.7
    lele day                    :      7 (  1, 0,  6),  14.3 :  +201.4
    Inimigos do CLT F/A         :      9 (  7, 0,  2),  77.8 :  +218.8
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :  +254.9
    2026                        :      8 (  6, 0,  2),  75.0 :  +263.1
    M2H😜                     :      6 (  6, 0,  0), 100.0 :  +508.5
    Pitchulas                   :      6 (  6, 0,  0), 100.0 :  +530.8

 8) Olimpo Squad         3003.3 :    138 (+81,=0,-57),  58.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  3, 0,  6),  33.3 :  -102.5
    SKCalalas SA                :     19 (  8, 0, 11),  42.1 :   -89.3
    CASA BRAWL                  :     14 (  2, 0, 12),  14.3 :   -67.7
    BC* Gaming SA               :     24 ( 10, 0, 14),  41.7 :   -61.6
    Cross Gaming                :     12 (  8, 0,  4),  66.7 :   -29.7
    lele day                    :      8 (  6, 0,  2),  75.0 :  +199.9
    Inimigos do CLT F/A         :      6 (  6, 0,  0), 100.0 :  +217.3
    Nobruzes F/A                :      8 (  6, 0,  2),  75.0 :  +235.2
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :  +253.5
    Revenge 2.0                 :      6 (  6, 0,  0), 100.0 :  +326.3
    SC TEAM                     :      9 (  7, 0,  2),  77.8 :  +333.4
    Não treinamos              :     12 ( 12, 0,  0), 100.0 :  +353.6

 9) IX F/A               2921.4 :     63 (+33,=0,-30),  52.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -184.3
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -149.5
    Cross Gaming                :     13 (  1, 0, 12),   7.7 :  -111.6
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :  +171.6
    Carteira de trabalho        :      8 (  6, 0,  2),  75.0 :  +173.0
    Revenge 2.0                 :      7 (  6, 0,  1),  85.7 :  +244.4
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +558.7

10) Blue Lock 357        2883.5 :     69 (+36,=0,-33),  52.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -196.4
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -187.5
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -181.4
    Alpha7 Esports              :     17 (  5, 0, 12),  29.4 :  -121.2
    SC TEAM                     :      7 (  6, 0,  1),  85.7 :  +213.6
    Tribe 6ix One               :      7 (  6, 0,  1),  85.7 :  +337.6
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +451.3
    777                         :      6 (  6, 0,  0), 100.0 : +2336.2

11) iWorlds              2858.4 :     31 (+14,=0,-17),  45.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      7 (  1, 0,  6),  14.3 :  -221.5
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -206.5
    Nobruzes F/A                :      7 (  6, 0,  1),  85.7 :   +90.3
    XO F/A                      :     10 (  6, 0,  4),  60.0 :  +103.0

12) ABSTRACT             2852.6 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LOUD                        :      7 ( 1, 0, 6),  14.3 :  -253.2
    GALÁTICS                   :      4 ( 4, 0, 0), 100.0 :  +418.9

13) ACRE HATERS🦖      2830.0 :     43 (+22,=0,-21),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      8 (  2, 0,  6),  25.0 :  -262.6
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -174.7
    Sublime                     :      6 (  4, 0,  2),  66.7 :   +61.0
    HiddenX                     :     13 (  8, 0,  5),  61.5 :  +134.3
    Vou ate anotar              :      8 (  6, 0,  2),  75.0 :  +191.3

14) lele day             2803.4 :     91 (+46,=0,-45),  50.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -289.3
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -276.5
    Alpha7 Esports              :      7 (  6, 0,  1),  85.7 :  -201.4
    Olimpo Squad                :      8 (  2, 0,  6),  25.0 :  -199.9
    SYN  GAMING                 :     10 (  4, 0,  6),  40.0 :   +30.9
    DRN                         :      7 (  6, 0,  1),  85.7 :   +50.8
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +164.6
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +357.6
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +517.8
    Luna Lupus                  :      6 (  6, 0,  0), 100.0 :  +694.4

15) GOD                  2794.5 :     14 (+9,=0,-5),  64.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    JKR | TheJokers             :      7 ( 4, 0, 3),  57.1 :   +50.4
    Malucos                     :      7 ( 5, 0, 2),  71.4 :  +160.6

16) Inimigos do CLT F/A  2786.0 :     75 (+37,=0,-38),  49.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -319.8
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -218.8
    Olimpo Squad                :      6 (  0, 0,  6),   0.0 :  -217.3
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +30.5
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   +36.1
    Carteira de trabalho        :     11 (  7, 0,  4),  63.6 :   +37.5
    2026                        :     11 (  6, 0,  5),  54.5 :   +44.4
    Game Life                   :      5 (  4, 0,  1),  80.0 :  +242.9
    7pk2                        :      6 (  6, 0,  0), 100.0 :  +291.3

17) UNNAMED F/A          2773.7 :     43 (+22,=0,-21),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -318.9
    Cross Gaming                :      9 (  2, 0,  7),  22.2 :  -259.3
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :   +23.9
    M2H😜                     :      7 (  6, 0,  1),  85.7 :  +277.4
    CRS | Coquitos              :      9 (  6, 0,  3),  66.7 :  +307.5

18) SYN  GAMING          2772.4 :     44 (+24,=0,-20),  54.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -292.5
    lele day                    :     10 (  6, 0,  4),  60.0 :   -30.9
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :    +4.3
    Censored Sports             :      8 (  6, 0,  2),  75.0 :  +251.8
    zWim                        :      4 (  4, 0,  0), 100.0 :  +295.1
    AMOSTRADINHOS               :      5 (  4, 0,  1),  80.0 :  +375.1

19) Sublime              2769.0 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -295.9
    ACRE HATERS🦖             :      6 (  2, 0,  4),  33.3 :   -61.0
    HiddenX                     :      8 (  6, 0,  2),  75.0 :   +73.3
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +119.3
    Censored Sports             :      6 (  6, 0,  0), 100.0 :  +248.4

20) Nobruzes F/A         2768.1 :     60 (+31,=0,-29),  51.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -324.5
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -302.8
    Olimpo Squad                :      8 (  2, 0,  6),  25.0 :  -235.2
    iWorlds                     :      7 (  1, 0,  6),  14.3 :   -90.3
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :    -4.3
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    OÁSIS GANG                 :      9 (  7, 0,  2),  77.8 :  +348.4
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +482.5
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +558.1

21) XO F/A               2755.4 :     61 (+28,=0,-33),  45.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -350.3
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -315.5
    Cross Gaming                :      6 (  0, 0,  6),   0.0 :  -277.6
    iWorlds                     :     10 (  4, 0,  6),  40.0 :  -103.0
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -30.5
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +116.7
    Malucos                     :      6 (  4, 0,  2),  66.7 :  +121.5
    CRS | Coquitos              :      5 (  4, 0,  1),  80.0 :  +289.2
    Golden Vortex               :      4 (  4, 0,  0), 100.0 : +1879.2

22) DRN                  2752.6 :     45 (+26,=0,-19),  57.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -353.2
    lele day                    :      7 (  1, 0,  6),  14.3 :   -50.8
    2026                        :     13 (  8, 0,  5),  61.5 :   +11.0
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +278.7
    GG Wellplayed               :      4 (  4, 0,  0), 100.0 :  +297.6
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +380.0

23) F4TALITY             2749.8 :     85 (+38,=0,-47),  44.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      8 (  2, 0,  6),  25.0 :  -355.9
    Alpha7 Esports              :     11 (  4, 0,  7),  36.4 :  -254.9
    Olimpo Squad                :     11 (  4, 0,  7),  36.4 :  -253.5
    IX F/A                      :      7 (  1, 0,  6),  14.3 :  -171.6
    Inimigos do CLT F/A         :     10 (  3, 0,  7),  30.0 :   -36.1
    UNNAMED F/A                 :     11 (  4, 0,  7),  36.4 :   -23.9
    Tribe 6ix One               :     11 (  7, 0,  4),  63.6 :  +204.0
    Censored Sports             :      9 (  7, 0,  2),  77.8 :  +229.3
    GG Wellplayed               :      7 (  6, 0,  1),  85.7 :  +294.9

24) Carteira de trabalho 2748.4 :     40 (+20,=0,-20),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    IX F/A                      :      8 (  2, 0,  6),  25.0 :  -173.0
    Inimigos do CLT F/A         :     11 (  4, 0,  7),  36.4 :   -37.5
    HiddenX                     :     10 (  7, 0,  3),  70.0 :   +52.8
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +109.7

25) JKR | TheJokers      2744.1 :     11 (+7,=0,-4),  63.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GOD                         :      7 ( 3, 0, 4),  42.9 :   -50.4
    LosPericotes                :      4 ( 4, 0, 0), 100.0 :  +421.0

26) 2026                 2741.6 :     51 (+30,=0,-21),  58.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -263.1
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -44.4
    DRN                         :     13 (  5, 0,  8),  38.5 :   -11.0
    zWim                        :      4 (  4, 0,  0), 100.0 :  +264.2
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +324.3
    Luna Lupus                  :      6 (  6, 0,  0), 100.0 :  +632.7
    Improváveis                :      4 (  4, 0,  0), 100.0 : +2307.4

27) Os Bolinhas          2711.0 :     31 (+13,=0,-18),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -360.0
    Cross Gaming                :      7 (  1, 0,  6),  14.3 :  -322.0
    Não treinamos              :     12 (  6, 0,  6),  50.0 :   +61.3
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +165.1

28) HiddenX              2695.7 :     62 (+31,=0,-31),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      8 (  2, 0,  6),  25.0 :  -384.2
    ACRE HATERS🦖             :     13 (  5, 0,  8),  38.5 :  -134.3
    Sublime                     :      8 (  2, 0,  6),  25.0 :   -73.3
    Carteira de trabalho        :     10 (  3, 0,  7),  30.0 :   -52.8
    Vessete                     :      8 (  5, 0,  3),  62.5 :   +89.5
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +249.9
    Rompe tangas py             :      4 (  4, 0,  0), 100.0 :  +421.0
    Goats of Brawl              :      4 (  4, 0,  0), 100.0 : +2043.8

29) Revenge 2.0          2677.0 :     19 (+7,=0,-12),  36.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad                :      6 ( 0, 0,  6),   0.0 :  -326.3
    IX F/A                      :      7 ( 1, 0,  6),  14.3 :  -244.4
    GALÁTICS                   :      6 ( 6, 0,  0), 100.0 :  +243.3

30) SC TEAM              2669.9 :     32 (+15,=0,-17),  46.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad                :      9 (  2, 0,  7),  22.2 :  -333.4
    Blue Lock 357               :      7 (  1, 0,  6),  14.3 :  -213.6
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +196.0
    GG Wellplayed               :      9 (  6, 0,  3),  66.7 :  +214.9

31) Não treinamos       2649.7 :    105 (+56,=0,-49),  53.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -430.2
    Cross Gaming                :      6 (  0, 0,  6),   0.0 :  -383.4
    Olimpo Squad                :     12 (  0, 0, 12),   0.0 :  -353.6
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -119.3
    Os Bolinhas                 :     12 (  6, 0,  6),  50.0 :   -61.3
    Censored Sports             :     11 (  6, 0,  5),  54.5 :  +129.1
    zWim                        :      9 (  6, 0,  3),  66.7 :  +172.3
    GALÁTICS                   :     12 (  8, 0,  4),  66.7 :  +216.0
    OÁSIS GANG                 :     13 ( 11, 0,  2),  84.6 :  +230.0
    Wave                        :      7 (  6, 0,  1),  85.7 :  +314.0
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +364.1

32) Scania               2646.7 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

33) Vou ate anotar       2638.7 :     62 (+26,=0,-36),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    ACRE HATERS🦖             :      8 (  2, 0,  6),  25.0 :  -191.3
    lele day                    :     11 (  4, 0,  7),  36.4 :  -164.6
    XO F/A                      :      7 (  1, 0,  6),  14.3 :  -116.7
    Carteira de trabalho        :     11 (  4, 0,  7),  36.4 :  -109.7
    Enosis eSports              :     14 (  8, 0,  6),  57.1 :   +26.4
    VAST Kings                  :     11 (  7, 0,  4),  63.6 :  +109.5

34) Malucos              2633.9 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    GOD                         :      7 ( 2, 0,  5),  28.6 :  -160.6
    XO F/A                      :      6 ( 2, 0,  4),  33.3 :  -121.5
    Futsal Sports               :      8 ( 4, 0,  4),  50.0 :    +0.0

35) Futsal Sports        2633.9 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Malucos                     :      8 ( 4, 0, 4),  50.0 :    -0.0

36) Enosis eSports       2612.3 :     19 (+10,=0,-9),  52.6 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Vou ate anotar              :     14 (  6, 0, 8),  42.9 :   -26.4
    Clube das Winx              :      5 (  4, 0, 1),  80.0 :  +152.9

37) Vessete              2606.2 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      8 ( 3, 0, 5),  37.5 :   -89.5

38) Tribe 6ix One        2545.9 :     56 (+15,=0,-41),  26.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -559.9
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -546.8
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -534.0
    Blue Lock 357               :      7 (  1, 0,  6),  14.3 :  -337.6
    F4TALITY                    :     11 (  4, 0,  7),  36.4 :  -204.0
    Os Bolinhas                 :      6 (  0, 0,  6),   0.0 :  -165.1
    Censored Sports             :      6 (  4, 0,  2),  66.7 :   +25.3
    Golden Stars                :      8 (  6, 0,  2),  75.0 :  +173.4

39) Game Life            2543.0 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Inimigos do CLT F/A         :      5 ( 1, 0, 4),  20.0 :  -242.9

40) Underrated Ones      2538.4 :      6 (+0,=0,-6),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Cross Gaming                :      6 ( 0, 0, 6),   0.0 :  -494.6

41) VAST Kings           2529.2 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 ( 0, 0,  6),   0.0 :  -541.7
    Vou ate anotar              :     11 ( 4, 0,  7),  36.4 :  -109.5
    Abyssal Kings               :      4 ( 4, 0,  0), 100.0 :  +648.1

42) Censored Sports      2520.6 :     47 (+17,=0,-30),  36.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -251.8
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -248.4
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -229.3
    Não treinamos              :     11 (  5, 0,  6),  45.5 :  -129.1
    Tribe 6ix One               :      6 (  2, 0,  4),  33.3 :   -25.3
    Alcatéia Ice antiga        :      7 (  6, 0,  1),  85.7 :  +321.0

43) Not Hell e-sports    2513.2 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Cross Gaming                :      6 ( 0, 0, 6),   0.0 :  -519.8
    Qualquer coisa              :      4 ( 4, 0, 0), 100.0 :  +444.2

44) M2H😜              2496.3 :     28 (+12,=0,-16),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -508.5
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -277.4
    The Becas                   :     11 (  7, 0,  4),  63.6 :   +64.1
    777                         :      4 (  4, 0,  0), 100.0 : +1949.0

45) 7pk2                 2494.6 :     20 (+5,=0,-15),  25.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      7 ( 1, 0,  6),  14.3 :  -570.3
    Inimigos do CLT F/A         :      6 ( 0, 0,  6),   0.0 :  -291.3
    CRS | Coquitos              :      7 ( 4, 0,  3),  57.1 :   +28.4

46) zWim                 2477.4 :     43 (+16,=0,-27),  37.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Cross Gaming                :      7 (  1, 0,  6),  14.3 :  -555.7
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -295.1
    2026                        :      4 (  0, 0,  4),   0.0 :  -264.2
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -172.3
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +60.1
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +114.7

47) Pitchulas            2473.9 :     46 (+14,=0,-32),  30.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -618.7
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -530.8
    DRN                         :      7 (  1, 0,  6),  14.3 :  -278.7
    SC TEAM                     :      7 (  1, 0,  6),  14.3 :  -196.0
    CRS | Coquitos              :     13 (  8, 0,  5),  61.5 :    +7.7
    LOS PE                      :      7 (  4, 0,  3),  57.1 :   +50.4

48) CRS | Coquitos       2466.2 :     39 (+16,=0,-23),  41.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -307.5
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -289.2
    7pk2                        :      7 (  3, 0,  4),  42.9 :   -28.4
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :    -7.7
    ONFIRE BS                   :      5 (  4, 0,  1),  80.0 :  +316.3

49) Clube das Winx       2459.4 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Enosis eSports              :      5 ( 1, 0, 4),  20.0 :  -152.9
    AMOSTRADINHOS               :      6 ( 4, 0, 2),  66.7 :   +62.1

50) GG Wellplayed        2455.0 :     32 (+12,=0,-20),  37.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    DRN                         :      4 (  0, 0,  4),   0.0 :  -297.6
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -294.9
    SC TEAM                     :      9 (  3, 0,  6),  33.3 :  -214.9
    GALÁTICS                   :      8 (  4, 0,  4),  50.0 :   +21.3
    Los pinga larga             :      4 (  4, 0,  0), 100.0 : +2043.8

51) FLUXO 👻           2445.7 :     18 (+6,=0,-12),  33.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -357.6
    HiddenX                     :      7 ( 1, 0,  6),  14.3 :  -249.9
    Snk                         :      4 ( 4, 0,  0), 100.0 :  +556.1

52) GALÁTICS            2433.7 :     30 (+8,=0,-22),  26.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    ABSTRACT                    :      4 ( 0, 0,  4),   0.0 :  -418.9
    Revenge 2.0                 :      6 ( 0, 0,  6),   0.0 :  -243.3
    Não treinamos              :     12 ( 4, 0,  8),  33.3 :  -216.0
    GG Wellplayed               :      8 ( 4, 0,  4),  50.0 :   -21.3

53) The Becas            2432.1 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Blue Lock 357               :      7 ( 1, 0,  6),  14.3 :  -451.3
    M2H😜                     :     11 ( 4, 0,  7),  36.4 :   -64.1

54) LOS PE               2423.5 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pitchulas                   :      7 ( 3, 0, 4),  42.9 :   -50.4

55) OÁSIS GANG          2419.7 :     28 (+8,=0,-20),  28.6 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                :      9 ( 2, 0,  7),  22.2 :  -348.4
    Não treinamos              :     13 ( 2, 0, 11),  15.4 :  -230.0
    Decow Stars                 :      6 ( 4, 0,  2),  66.7 :  +142.8

56) BK Onyx              2417.3 :     13 (+4,=0,-9),  30.8 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    2026                        :      5 ( 1, 0, 4),  20.0 :  -324.3
    zWim                        :      8 ( 3, 0, 5),  37.5 :   -60.1

57) AMOSTRADINHOS        2397.3 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      5 ( 1, 0, 4),  20.0 :  -375.1
    Clube das Winx              :      6 ( 2, 0, 4),  33.3 :   -62.1

58) Golden Stars         2372.5 :     21 (+3,=0,-18),  14.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -692.4
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -380.0
    Tribe 6ix One               :      8 ( 2, 0,  6),  25.0 :  -173.4

59) Chipis team          2362.7 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -558.7
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -114.7

60) Black Label          2341.1 :      8 (+8,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GgJ eSports                 :      4 ( 4, 0, 0), 100.0 :  +421.0
    Improváveis                :      4 ( 4, 0, 0), 100.0 : +1906.9

61) Wave                 2335.7 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Não treinamos              :      7 ( 1, 0, 6),  14.3 :  -314.0
    Balinhas                    :      6 ( 4, 0, 2),  66.7 :  +121.5

62) LosPericotes         2323.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    JKR | TheJokers             :      4 ( 0, 0, 4),   0.0 :  -421.0

63) La Fúria            2285.6 :     26 (+6,=0,-20),  23.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -517.8
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -482.5
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -364.1
    Snk                         :      5 ( 4, 0,  1),  80.0 :  +396.0

64) Decow Stars          2276.9 :     13 (+6,=0,-7),  46.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    OÁSIS GANG                 :      6 ( 2, 0, 4),  33.3 :  -142.8
    ECLIPSE                     :      7 ( 4, 0, 3),  57.1 :   +66.8

65) Rompe tangas py      2274.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      4 ( 0, 0, 4),   0.0 :  -421.0

66) Balinhas             2214.2 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Wave                        :      6 ( 2, 0, 4),  33.3 :  -121.5

67) ECLIPSE              2210.1 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      4 ( 0, 0, 4),   0.0 :  -558.1
    Decow Stars                 :      7 ( 3, 0, 4),  42.9 :   -66.8

68) Alcatéia Ice antiga 2199.6 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    LOUD                        :      6 ( 0, 0,  6),   0.0 :  -906.2
    Censored Sports             :      7 ( 1, 0,  6),  14.3 :  -321.0
    Ultimate Recharge           :      6 ( 4, 0,  2),  66.7 :  +121.5

69) ONFIRE BS            2149.9 :     12 (+5,=0,-7),  41.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    CRS | Coquitos              :      5 ( 1, 0, 4),  20.0 :  -316.3
    Qualquer coisa              :      7 ( 4, 0, 3),  57.1 :   +80.9

70) Luna Lupus           2108.9 :     24 (+8,=0,-16),  33.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      6 ( 0, 0,  6),   0.0 :  -694.4
    2026                        :      6 ( 0, 0,  6),   0.0 :  -632.7
    Los Crias Team              :      7 ( 4, 0,  3),  57.1 :   +50.4
    GgJ eSports                 :      5 ( 4, 0,  1),  80.0 :  +188.8

71) Ultimate Recharge    2078.1 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Alcatéia Ice antiga        :      6 ( 2, 0, 4),  33.3 :  -121.5

72) Qualquer coisa       2069.0 :     26 (+12,=0,-14),  46.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Not Hell e-sports           :      4 (  0, 0,  4),   0.0 :  -444.2
    ONFIRE BS                   :      7 (  3, 0,  4),  42.9 :   -80.9
    SOBERBOS WIN                :      7 (  4, 0,  3),  57.1 :   +50.4
    5Xstars                     :      8 (  5, 0,  3),  62.5 :   +89.5

73) Los Crias Team       2058.5 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Luna Lupus                  :      7 ( 3, 0, 4),  42.9 :   -50.4

74) SOBERBOS WIN         2018.6 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Qualquer coisa              :      7 ( 3, 0, 4),  42.9 :   -50.4

75) 5Xstars              1979.5 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Qualquer coisa              :      8 ( 3, 0, 5),  37.5 :   -89.5

76) GgJ eSports          1920.1 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black Label                 :      4 ( 0, 0, 4),   0.0 :  -421.0
    Luna Lupus                  :      5 ( 1, 0, 4),  20.0 :  -188.8
    Nova Brasil                 :      5 ( 4, 0, 1),  80.0 :  +188.8

77) Snk                  1889.6 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    FLUXO 👻                  :      4 ( 0, 0,  4),   0.0 :  -556.1
    La Fúria                   :      5 ( 1, 0,  4),  20.0 :  -396.0
    Abyssal Kings               :      8 ( 4, 0,  4),  50.0 :    +8.5
    Nova Brasil                 :      6 ( 4, 0,  2),  66.7 :  +158.3

78) Abyssal Kings        1881.1 :     12 (+4,=0,-8),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    VAST Kings                  :      4 ( 0, 0, 4),   0.0 :  -648.1
    Snk                         :      8 ( 4, 0, 4),  50.0 :    -8.5

79) Nova Brasil          1731.3 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GgJ eSports                 :      5 ( 1, 0, 4),  20.0 :  -188.8
    Snk                         :      6 ( 2, 0, 4),  33.3 :  -158.3

80) Digital Monsters      926.7 :     14 (+8,=0,-6),  57.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Faith Sword #1              :      8 ( 4, 0, 4),  50.0 :    +0.0
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

81) Faith Sword #1        926.7 :     15 (+8,=0,-7),  53.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Digital Monsters            :      8 ( 4, 0, 4),  50.0 :    -0.0
    Golden Vortex               :      7 ( 4, 0, 3),  57.1 :   +50.4

82) Golden Vortex         876.2 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    XO F/A                      :      4 ( 0, 0, 4),   0.0 : -1879.2
    Faith Sword #1              :      7 ( 3, 0, 4),  42.9 :   -50.4

83) 🔥Orden Fenix🔥   805.2 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

84) Goats of Brawl        651.9 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      4 ( 0, 0, 4),   0.0 : -2043.8
    ixiTeam                     :      7 ( 5, 0, 2),  71.4 :  +160.6

85) 777                   547.3 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Blue Lock 357               :      6 ( 0, 0,  6),   0.0 : -2336.2
    M2H😜                     :      4 ( 0, 0,  4),   0.0 : -1949.0
    777                         :      5 ( 4, 0,  1),  80.0 :    +0.0
    CNPJ TEAM                   :      8 ( 5, 0,  3),  62.5 :   +89.5

86) ixiTeam               491.3 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Goats of Brawl              :      7 ( 2, 0, 5),  28.6 :  -160.6

87) CNPJ TEAM             457.8 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    777                         :      8 ( 3, 0, 5),  37.5 :   -89.5

88) Improváveis          434.2 :     12 (+4,=0,-8),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    2026                        :      4 ( 0, 0, 4),   0.0 : -2307.4
    Black Label                 :      4 ( 0, 0, 4),   0.0 : -1906.9
    CalvinistasDaBahia          :      4 ( 4, 0, 0), 100.0 :  +421.0

89) Los pinga larga       411.2 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GG Wellplayed               :      4 ( 0, 0, 4),   0.0 : -2043.8
    Luz rosa                    :      7 ( 5, 0, 2),  71.4 :  +160.6

90) Luz rosa              250.6 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los pinga larga             :      7 ( 2, 0, 5),  28.6 :  -160.6

91) CalvinistasDaBahia     13.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Improváveis                :      4 ( 0, 0, 4),   0.0 :  -421.0

