Head to head statistics:

 1) SKCalalas SA         3104.7 :     97 (+69,=0,-28),  71.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :     10 (  6, 0,  4),  60.0 :   +27.4
    BC* Gaming SA               :      8 (  6, 0,  2),  75.0 :   +27.5
    Zurita Gang                 :     11 (  6, 0,  5),  54.5 :   +28.0
    Olimpo Squad                :     19 ( 11, 0,  8),  57.9 :   +99.6
    Alguém Segura              :     10 (  4, 0,  6),  40.0 :  +117.2
    ACRE HATERS🦖             :      8 (  6, 0,  2),  75.0 :  +276.2
    lele day                    :      6 (  6, 0,  0), 100.0 :  +302.8
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :  +328.7
    Nobruzes F/A                :      6 (  6, 0,  0), 100.0 :  +332.8
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +559.5
    Pitchulas                   :      6 (  6, 0,  0), 100.0 :  +632.3

 2) LOUD                 3096.2 :    129 (+90,=0,-39),  69.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :     15 (  7, 0,  8),  46.7 :   +18.9
    BC* Gaming SA               :     22 ( 11, 0, 11),  50.0 :   +19.0
    Cross Esports               :     11 (  5, 0,  6),  45.5 :   +51.7
    Olimpo Squad                :      9 (  6, 0,  3),  66.7 :   +91.1
    Alguém Segura              :     17 ( 12, 0,  5),  70.6 :  +108.7
    IX F/A                      :      9 (  7, 0,  2),  77.8 :  +172.1
    ABSTRACT                    :      7 (  6, 0,  1),  85.7 :  +251.0
    Inimigos do CLT F/A         :      6 (  6, 0,  0), 100.0 :  +313.9
    XO F/A                      :      6 (  6, 0,  0), 100.0 :  +340.4
    DRN                         :      7 (  6, 0,  1),  85.7 :  +347.3
    F4TALITY                    :      8 (  6, 0,  2),  75.0 :  +348.7
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +551.0
    Alcatéia Ice antiga        :      6 (  6, 0,  0), 100.0 :  +896.4

 3) CASA BRAWL           3077.3 :    119 (+76,=0,-43),  63.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :     10 (  4, 0,  6),  40.0 :   -27.4
    LOUD                        :     15 (  8, 0,  7),  53.3 :   -18.9
    Zurita Gang                 :      9 (  2, 0,  7),  22.2 :    +0.6
    Cross Esports               :     20 ( 12, 0,  8),  60.0 :   +32.8
    Olimpo Squad                :     14 ( 12, 0,  2),  85.7 :   +72.2
    Alguém Segura              :      6 (  1, 0,  5),  16.7 :   +89.8
    IX F/A                      :     13 (  7, 0,  6),  53.8 :  +153.2
    Blue Lock 357               :      7 (  6, 0,  1),  85.7 :  +198.8
    Nobruzes F/A                :      7 (  6, 0,  1),  85.7 :  +305.5
    XO F/A                      :      6 (  6, 0,  0), 100.0 :  +321.5
    Os Bolinhas                 :      6 (  6, 0,  0), 100.0 :  +363.1
    VAST Kings                  :      6 (  6, 0,  0), 100.0 :  +548.1

 4) BC* Gaming SA        3077.2 :    123 (+79,=0,-44),  64.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      8 (  2, 0,  6),  25.0 :   -27.5
    LOUD                        :     22 ( 11, 0, 11),  50.0 :   -19.0
    Zurita Gang                 :     24 ( 13, 0, 11),  54.2 :    +0.5
    Cross Esports               :     10 (  7, 0,  3),  70.0 :   +32.7
    Olimpo Squad                :     13 (  8, 0,  5),  61.5 :   +72.1
    Blue Lock 357               :      6 (  6, 0,  0), 100.0 :  +198.7
    iWorlds                     :      7 (  6, 0,  1),  85.7 :  +215.9
    SYN  GAMING                 :     10 (  7, 0,  3),  70.0 :  +302.1
    Sublime                     :     10 (  7, 0,  3),  70.0 :  +306.0
    7pk2                        :      7 (  6, 0,  1),  85.7 :  +582.6
    Golden Stars                :      6 (  6, 0,  0), 100.0 :  +705.6

 5) Zurita Gang          3076.7 :    103 (+71,=0,-32),  68.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :     11 (  5, 0,  6),  45.5 :   -28.0
    CASA BRAWL                  :      9 (  7, 0,  2),  77.8 :    -0.6
    BC* Gaming SA               :     24 ( 11, 0, 13),  45.8 :    -0.5
    Blue Lock 357               :     12 (  6, 0,  6),  50.0 :  +198.2
    iWorlds                     :      7 (  6, 0,  1),  85.7 :  +215.4
    lele day                    :     20 ( 18, 0,  2),  90.0 :  +274.8
    HiddenX                     :      8 (  6, 0,  2),  75.0 :  +381.7
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +425.2
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +531.5

 6) Cross Esports        3044.5 :    113 (+76,=0,-37),  67.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     11 (  6, 0,  5),  54.5 :   -51.7
    CASA BRAWL                  :     20 (  8, 0, 12),  40.0 :   -32.8
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :   -32.7
    Olimpo Squad                :     12 (  4, 0,  8),  33.3 :   +39.4
    IX F/A                      :     13 ( 12, 0,  1),  92.3 :  +120.4
    UNNAMED F/A                 :      9 (  7, 0,  2),  77.8 :  +268.6
    XO F/A                      :      6 (  6, 0,  0), 100.0 :  +288.7
    Os Bolinhas                 :      7 (  6, 0,  1),  85.7 :  +330.3
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +393.0
    Underrated Ones             :      6 (  6, 0,  0), 100.0 :  +494.6
    Not Hell e-sports           :      6 (  6, 0,  0), 100.0 :  +524.2
    zWim                        :      7 (  6, 0,  1),  85.7 :  +566.4

 7) Olimpo Squad         3005.1 :    127 (+76,=0,-51),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :     19 (  8, 0, 11),  42.1 :   -99.6
    LOUD                        :      9 (  3, 0,  6),  33.3 :   -91.1
    CASA BRAWL                  :     14 (  2, 0, 12),  14.3 :   -72.2
    BC* Gaming SA               :     13 (  5, 0,  8),  38.5 :   -72.1
    Cross Esports               :     12 (  8, 0,  4),  66.7 :   -39.4
    lele day                    :      8 (  6, 0,  2),  75.0 :  +203.2
    Inimigos do CLT F/A         :      6 (  6, 0,  0), 100.0 :  +222.8
    Nobruzes F/A                :      8 (  6, 0,  2),  75.0 :  +233.3
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :  +257.6
    Revenge 2.0                 :      6 (  6, 0,  0), 100.0 :  +326.5
    SC TEAM                     :      9 (  7, 0,  2),  77.8 :  +336.8
    Não treinamos              :     12 ( 12, 0,  0), 100.0 :  +353.6

 8) Alguém Segura       2987.5 :    105 (+67,=0,-38),  63.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :     10 (  6, 0,  4),  60.0 :  -117.2
    LOUD                        :     17 (  5, 0, 12),  29.4 :  -108.7
    CASA BRAWL                  :      6 (  5, 0,  1),  83.3 :   -89.8
    Blue Lock 357               :     17 ( 12, 0,  5),  70.6 :  +109.0
    ACRE HATERS🦖             :      8 (  6, 0,  2),  75.0 :  +159.1
    lele day                    :      7 (  1, 0,  6),  14.3 :  +185.7
    Inimigos do CLT F/A         :      9 (  7, 0,  2),  77.8 :  +205.2
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :  +240.0
    2026                        :      8 (  6, 0,  2),  75.0 :  +250.9
    M2H😜                     :      6 (  6, 0,  0), 100.0 :  +494.2
    Pitchulas                   :      6 (  6, 0,  0), 100.0 :  +515.1

 9) IX F/A               2924.1 :     63 (+33,=0,-30),  52.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -172.1
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -153.2
    Cross Esports               :     13 (  1, 0, 12),   7.7 :  -120.4
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :  +176.6
    Carteira de trabalho        :      8 (  6, 0,  2),  75.0 :  +176.6
    Revenge 2.0                 :      7 (  6, 0,  1),  85.7 :  +245.5
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +560.5

10) Blue Lock 357        2878.5 :     69 (+36,=0,-33),  52.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -198.8
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -198.7
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -198.2
    Alguém Segura              :     17 (  5, 0, 12),  29.4 :  -109.0
    SC TEAM                     :      7 (  6, 0,  1),  85.7 :  +210.2
    Tribe 6ix One               :      7 (  6, 0,  1),  85.7 :  +333.3
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +449.6
    777                         :      6 (  6, 0,  0), 100.0 : +2334.8

11) iWorlds              2861.3 :     31 (+14,=0,-17),  45.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -215.9
    Zurita Gang                 :      7 (  1, 0,  6),  14.3 :  -215.4
    Nobruzes F/A                :      7 (  6, 0,  1),  85.7 :   +89.4
    XO F/A                      :     10 (  6, 0,  4),  60.0 :  +105.5

12) ABSTRACT             2845.2 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LOUD                        :      7 ( 1, 0, 6),  14.3 :  -251.0
    GALÁTICS                   :      4 ( 4, 0, 0), 100.0 :  +411.4

13) ACRE HATERS🦖      2828.5 :     43 (+22,=0,-21),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      8 (  2, 0,  6),  25.0 :  -276.2
    Alguém Segura              :      8 (  2, 0,  6),  25.0 :  -159.1
    Sublime                     :      6 (  4, 0,  2),  66.7 :   +57.3
    HiddenX                     :     13 (  8, 0,  5),  61.5 :  +133.4
    Vou ate anotar              :      8 (  6, 0,  2),  75.0 :  +190.4

14) lele day             2801.9 :     91 (+46,=0,-45),  50.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -302.8
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -274.8
    Olimpo Squad                :      8 (  2, 0,  6),  25.0 :  -203.2
    Alguém Segura              :      7 (  6, 0,  1),  85.7 :  -185.7
    SYN  GAMING                 :     10 (  4, 0,  6),  40.0 :   +26.8
    DRN                         :      7 (  6, 0,  1),  85.7 :   +52.9
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +163.8
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +357.1
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +515.4
    Luna Lupus                  :      6 (  6, 0,  0), 100.0 :  +694.7

15) GOD                  2794.9 :     14 (+9,=0,-5),  64.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    JKR | TheJokers             :      7 ( 4, 0, 3),  57.1 :   +50.4
    Malucos                     :      7 ( 5, 0, 2),  71.4 :  +160.6

16) Inimigos do CLT F/A  2782.4 :     75 (+37,=0,-38),  49.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -313.9
    Olimpo Squad                :      6 (  0, 0,  6),   0.0 :  -222.8
    Alguém Segura              :      9 (  2, 0,  7),  22.2 :  -205.2
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +26.6
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   +34.8
    Carteira de trabalho        :     11 (  7, 0,  4),  63.6 :   +34.9
    2026                        :     11 (  6, 0,  5),  54.5 :   +45.8
    Game Life                   :      5 (  4, 0,  1),  80.0 :  +242.9
    7pk2                        :      6 (  6, 0,  0), 100.0 :  +287.8

17) UNNAMED F/A          2776.0 :     43 (+22,=0,-21),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -328.7
    Cross Esports               :      9 (  2, 0,  7),  22.2 :  -268.6
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :   +28.5
    M2H😜                     :      7 (  6, 0,  1),  85.7 :  +282.7
    CRS | Coquitos              :      9 (  6, 0,  3),  66.7 :  +309.9

18) SYN  GAMING          2775.1 :     44 (+24,=0,-20),  54.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -302.1
    lele day                    :     10 (  6, 0,  4),  60.0 :   -26.8
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :    +3.2
    Censored Sports             :      8 (  6, 0,  2),  75.0 :  +253.8
    zWim                        :      4 (  4, 0,  0), 100.0 :  +296.9
    AMOSTRADINHOS               :      5 (  4, 0,  1),  80.0 :  +376.8

19) Nobruzes F/A         2771.9 :     60 (+31,=0,-29),  51.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -332.8
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -305.5
    Olimpo Squad                :      8 (  2, 0,  6),  25.0 :  -233.3
    iWorlds                     :      7 (  1, 0,  6),  14.3 :   -89.4
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :    -3.2
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    OÁSIS GANG                 :      9 (  7, 0,  2),  77.8 :  +349.7
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +485.4
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +559.1

20) Sublime              2771.2 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -306.0
    ACRE HATERS🦖             :      6 (  2, 0,  4),  33.3 :   -57.3
    HiddenX                     :      8 (  6, 0,  2),  75.0 :   +76.1
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +119.6
    Censored Sports             :      6 (  6, 0,  0), 100.0 :  +249.9

21) XO F/A               2755.8 :     61 (+28,=0,-33),  45.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -340.4
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -321.5
    Cross Esports               :      6 (  0, 0,  6),   0.0 :  -288.7
    iWorlds                     :     10 (  4, 0,  6),  40.0 :  -105.5
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -26.6
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +117.7
    Malucos                     :      6 (  4, 0,  2),  66.7 :  +121.5
    CRS | Coquitos              :      5 (  4, 0,  1),  80.0 :  +289.7
    Golden Vortex               :      4 (  4, 0,  0), 100.0 : +1879.5

22) DRN                  2748.9 :     45 (+26,=0,-19),  57.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -347.3
    lele day                    :      7 (  1, 0,  6),  14.3 :   -52.9
    2026                        :     13 (  8, 0,  5),  61.5 :   +12.3
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +276.5
    GG Wellplayed               :      4 (  4, 0,  0), 100.0 :  +295.2
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +377.3

23) F4TALITY             2747.5 :     85 (+38,=0,-47),  44.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      8 (  2, 0,  6),  25.0 :  -348.7
    Olimpo Squad                :     11 (  4, 0,  7),  36.4 :  -257.6
    Alguém Segura              :     11 (  4, 0,  7),  36.4 :  -240.0
    IX F/A                      :      7 (  1, 0,  6),  14.3 :  -176.6
    Inimigos do CLT F/A         :     10 (  3, 0,  7),  30.0 :   -34.8
    UNNAMED F/A                 :     11 (  4, 0,  7),  36.4 :   -28.5
    Tribe 6ix One               :     11 (  7, 0,  4),  63.6 :  +202.3
    Censored Sports             :      9 (  7, 0,  2),  77.8 :  +226.3
    GG Wellplayed               :      7 (  6, 0,  1),  85.7 :  +293.8

24) Carteira de trabalho 2747.5 :     40 (+20,=0,-20),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    IX F/A                      :      8 (  2, 0,  6),  25.0 :  -176.6
    Inimigos do CLT F/A         :     11 (  4, 0,  7),  36.4 :   -34.9
    HiddenX                     :     10 (  7, 0,  3),  70.0 :   +52.5
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +109.4

25) JKR | TheJokers      2744.5 :     11 (+7,=0,-4),  63.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GOD                         :      7 ( 3, 0, 4),  42.9 :   -50.4
    LosPericotes                :      4 ( 4, 0, 0), 100.0 :  +421.0

26) 2026                 2736.6 :     51 (+30,=0,-21),  58.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alguém Segura              :      8 (  2, 0,  6),  25.0 :  -250.9
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -45.8
    DRN                         :     13 (  5, 0,  8),  38.5 :   -12.3
    zWim                        :      4 (  4, 0,  0), 100.0 :  +258.5
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +319.9
    Luna Lupus                  :      6 (  6, 0,  0), 100.0 :  +629.4
    Improváveis                :      4 (  4, 0,  0), 100.0 : +2307.7

27) Os Bolinhas          2714.2 :     31 (+13,=0,-18),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -363.1
    Cross Esports               :      7 (  1, 0,  6),  14.3 :  -330.3
    Não treinamos              :     12 (  6, 0,  6),  50.0 :   +62.7
    Tribe 6ix One               :      6 (  6, 0,  0), 100.0 :  +169.0

28) HiddenX              2695.0 :     62 (+31,=0,-31),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      8 (  2, 0,  6),  25.0 :  -381.7
    ACRE HATERS🦖             :     13 (  5, 0,  8),  38.5 :  -133.4
    Sublime                     :      8 (  2, 0,  6),  25.0 :   -76.1
    Carteira de trabalho        :     10 (  3, 0,  7),  30.0 :   -52.5
    Vessete                     :      8 (  5, 0,  3),  62.5 :   +89.5
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +250.2
    Rompe tangas py             :      4 (  4, 0,  0), 100.0 :  +421.0
    Goats of Brawl              :      4 (  4, 0,  0), 100.0 : +2044.1

29) Revenge 2.0          2678.6 :     19 (+7,=0,-12),  36.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Olimpo Squad                :      6 ( 0, 0,  6),   0.0 :  -326.5
    IX F/A                      :      7 ( 1, 0,  6),  14.3 :  -245.5
    GALÁTICS                   :      6 ( 6, 0,  0), 100.0 :  +244.8

30) SC TEAM              2668.3 :     32 (+15,=0,-17),  46.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Olimpo Squad                :      9 (  2, 0,  7),  22.2 :  -336.8
    Blue Lock 357               :      7 (  1, 0,  6),  14.3 :  -210.2
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +195.9
    GG Wellplayed               :      9 (  6, 0,  3),  66.7 :  +214.6

31) Não treinamos       2651.5 :    105 (+56,=0,-49),  53.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -425.2
    Cross Esports               :      6 (  0, 0,  6),   0.0 :  -393.0
    Olimpo Squad                :     12 (  0, 0, 12),   0.0 :  -353.6
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -119.6
    Os Bolinhas                 :     12 (  6, 0,  6),  50.0 :   -62.7
    Censored Sports             :     11 (  6, 0,  5),  54.5 :  +130.3
    zWim                        :      9 (  6, 0,  3),  66.7 :  +173.4
    GALÁTICS                   :     12 (  8, 0,  4),  66.7 :  +217.7
    OÁSIS GANG                 :     13 ( 11, 0,  2),  84.6 :  +229.4
    Wave                        :      7 (  6, 0,  1),  85.7 :  +314.0
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +365.1

32) Scania               2650.4 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

33) Vou ate anotar       2638.1 :     62 (+26,=0,-36),  41.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    ACRE HATERS🦖             :      8 (  2, 0,  6),  25.0 :  -190.4
    lele day                    :     11 (  4, 0,  7),  36.4 :  -163.8
    XO F/A                      :      7 (  1, 0,  6),  14.3 :  -117.7
    Carteira de trabalho        :     11 (  4, 0,  7),  36.4 :  -109.4
    Enosis eSports              :     14 (  8, 0,  6),  57.1 :   +26.2
    VAST Kings                  :     11 (  7, 0,  4),  63.6 :  +108.9

34) Malucos              2634.3 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    GOD                         :      7 ( 2, 0,  5),  28.6 :  -160.6
    XO F/A                      :      6 ( 2, 0,  4),  33.3 :  -121.5
    Futsal Sports               :      8 ( 4, 0,  4),  50.0 :    +0.0

35) Futsal Sports        2634.3 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Malucos                     :      8 ( 4, 0, 4),  50.0 :    -0.0

36) Enosis eSports       2611.9 :     19 (+10,=0,-9),  52.6 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Vou ate anotar              :     14 (  6, 0, 8),  42.9 :   -26.2
    Clube das Winx              :      5 (  4, 0, 1),  80.0 :  +152.1

37) Vessete              2605.5 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      8 ( 3, 0, 5),  37.5 :   -89.5

38) Underrated Ones      2549.9 :      6 (+0,=0,-6),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Cross Esports               :      6 ( 0, 0, 6),   0.0 :  -494.6

39) Tribe 6ix One        2545.2 :     56 (+15,=0,-41),  26.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -559.5
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -551.0
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -531.5
    Blue Lock 357               :      7 (  1, 0,  6),  14.3 :  -333.3
    F4TALITY                    :     11 (  4, 0,  7),  36.4 :  -202.3
    Os Bolinhas                 :      6 (  0, 0,  6),   0.0 :  -169.0
    Censored Sports             :      6 (  4, 0,  2),  66.7 :   +24.0
    Golden Stars                :      8 (  6, 0,  2),  75.0 :  +173.6

40) Game Life            2539.4 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Inimigos do CLT F/A         :      5 ( 1, 0, 4),  20.0 :  -242.9

41) VAST Kings           2529.2 :     21 (+8,=0,-13),  38.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 ( 0, 0,  6),   0.0 :  -548.1
    Vou ate anotar              :     11 ( 4, 0,  7),  36.4 :  -108.9
    Abyssal Kings               :      4 ( 4, 0,  0), 100.0 :  +648.4

42) Censored Sports      2521.2 :     47 (+17,=0,-30),  36.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -253.8
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -249.9
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -226.3
    Não treinamos              :     11 (  5, 0,  6),  45.5 :  -130.3
    Tribe 6ix One               :      6 (  2, 0,  4),  33.3 :   -24.0
    Alcatéia Ice antiga        :      7 (  6, 0,  1),  85.7 :  +321.4

43) Not Hell e-sports    2520.3 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Cross Esports               :      6 ( 0, 0, 6),   0.0 :  -524.2
    Qualquer coisa              :      4 ( 4, 0, 0), 100.0 :  +448.7

44) 7pk2                 2494.6 :     20 (+5,=0,-15),  25.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      7 ( 1, 0,  6),  14.3 :  -582.6
    Inimigos do CLT F/A         :      6 ( 0, 0,  6),   0.0 :  -287.8
    CRS | Coquitos              :      7 ( 4, 0,  3),  57.1 :   +28.5

45) M2H😜              2493.3 :     28 (+12,=0,-16),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alguém Segura              :      6 (  0, 0,  6),   0.0 :  -494.2
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -282.7
    The Becas                   :     11 (  7, 0,  4),  63.6 :   +64.4
    777                         :      4 (  4, 0,  0), 100.0 : +1949.6

46) zWim                 2478.1 :     43 (+16,=0,-27),  37.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Cross Esports               :      7 (  1, 0,  6),  14.3 :  -566.4
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -296.9
    2026                        :      4 (  0, 0,  4),   0.0 :  -258.5
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -173.4
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +61.4
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +114.5

47) Pitchulas            2472.4 :     46 (+14,=0,-32),  30.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -632.3
    Alguém Segura              :      6 (  0, 0,  6),   0.0 :  -515.1
    DRN                         :      7 (  1, 0,  6),  14.3 :  -276.5
    SC TEAM                     :      7 (  1, 0,  6),  14.3 :  -195.9
    CRS | Coquitos              :     13 (  8, 0,  5),  61.5 :    +6.3
    LOS PE                      :      7 (  4, 0,  3),  57.1 :   +50.4

48) CRS | Coquitos       2466.1 :     39 (+16,=0,-23),  41.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -309.9
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -289.7
    7pk2                        :      7 (  3, 0,  4),  42.9 :   -28.5
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :    -6.3
    ONFIRE BS                   :      5 (  4, 0,  1),  80.0 :  +314.3

49) Clube das Winx       2459.8 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Enosis eSports              :      5 ( 1, 0, 4),  20.0 :  -152.1
    AMOSTRADINHOS               :      6 ( 4, 0, 2),  66.7 :   +61.6

50) GG Wellplayed        2453.7 :     32 (+12,=0,-20),  37.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    DRN                         :      4 (  0, 0,  4),   0.0 :  -295.2
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -293.8
    SC TEAM                     :      9 (  3, 0,  6),  33.3 :  -214.6
    GALÁTICS                   :      8 (  4, 0,  4),  50.0 :   +19.9
    Los pinga larga             :      4 (  4, 0,  0), 100.0 : +2044.1

51) FLUXO 👻           2444.8 :     18 (+6,=0,-12),  33.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -357.1
    HiddenX                     :      7 ( 1, 0,  6),  14.3 :  -250.2
    Snk                         :      4 ( 4, 0,  0), 100.0 :  +555.6

52) GALÁTICS            2433.8 :     30 (+8,=0,-22),  26.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    ABSTRACT                    :      4 ( 0, 0,  4),   0.0 :  -411.4
    Revenge 2.0                 :      6 ( 0, 0,  6),   0.0 :  -244.8
    Não treinamos              :     12 ( 4, 0,  8),  33.3 :  -217.7
    GG Wellplayed               :      8 ( 4, 0,  4),  50.0 :   -19.9

53) The Becas            2428.9 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Blue Lock 357               :      7 ( 1, 0,  6),  14.3 :  -449.6
    M2H😜                     :     11 ( 4, 0,  7),  36.4 :   -64.4

54) OÁSIS GANG          2422.1 :     28 (+8,=0,-20),  28.6 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                :      9 ( 2, 0,  7),  22.2 :  -349.7
    Não treinamos              :     13 ( 2, 0, 11),  15.4 :  -229.4
    Decow Stars                 :      6 ( 4, 0,  2),  66.7 :  +142.7

55) LOS PE               2422.0 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pitchulas                   :      7 ( 3, 0, 4),  42.9 :   -50.4

56) BK Onyx              2416.7 :     13 (+4,=0,-9),  30.8 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    2026                        :      5 ( 1, 0, 4),  20.0 :  -319.9
    zWim                        :      8 ( 3, 0, 5),  37.5 :   -61.4

57) AMOSTRADINHOS        2398.3 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      5 ( 1, 0, 4),  20.0 :  -376.8
    Clube das Winx              :      6 ( 2, 0, 4),  33.3 :   -61.6

58) Golden Stars         2371.6 :     21 (+3,=0,-18),  14.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -705.6
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -377.3
    Tribe 6ix One               :      8 ( 2, 0,  6),  25.0 :  -173.6

59) Chipis team          2363.6 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -560.5
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -114.5

60) Black Label          2339.9 :      8 (+8,=0,-0), 100.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GgJ eSports                 :      4 ( 4, 0, 0), 100.0 :  +421.0
    Improváveis                :      4 ( 4, 0, 0), 100.0 : +1911.0

61) Wave                 2337.5 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Não treinamos              :      7 ( 1, 0, 6),  14.3 :  -314.0
    Balinhas                    :      6 ( 4, 0, 2),  66.7 :  +121.5

62) LosPericotes         2323.5 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    JKR | TheJokers             :      4 ( 0, 0, 4),   0.0 :  -421.0

63) La Fúria            2286.4 :     26 (+6,=0,-20),  23.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -515.4
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -485.4
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -365.1
    Snk                         :      5 ( 4, 0,  1),  80.0 :  +397.2

64) Decow Stars          2279.5 :     13 (+6,=0,-7),  46.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    OÁSIS GANG                 :      6 ( 2, 0, 4),  33.3 :  -142.7
    ECLIPSE                     :      7 ( 4, 0, 3),  57.1 :   +66.7

65) Rompe tangas py      2274.0 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      4 ( 0, 0, 4),   0.0 :  -421.0

66) Balinhas             2216.1 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Wave                        :      6 ( 2, 0, 4),  33.3 :  -121.5

67) ECLIPSE              2212.8 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      4 ( 0, 0, 4),   0.0 :  -559.1
    Decow Stars                 :      7 ( 3, 0, 4),  42.9 :   -66.7

68) Alcatéia Ice antiga 2199.8 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    LOUD                        :      6 ( 0, 0,  6),   0.0 :  -896.4
    Censored Sports             :      7 ( 1, 0,  6),  14.3 :  -321.4
    Ultimate Recharge           :      6 ( 4, 0,  2),  66.7 :  +121.5

69) ONFIRE BS            2151.7 :     12 (+5,=0,-7),  41.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    CRS | Coquitos              :      5 ( 1, 0, 4),  20.0 :  -314.3
    Qualquer coisa              :      7 ( 4, 0, 3),  57.1 :   +80.2

70) Luna Lupus           2107.2 :     24 (+8,=0,-16),  33.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      6 ( 0, 0,  6),   0.0 :  -694.7
    2026                        :      6 ( 0, 0,  6),   0.0 :  -629.4
    Los Crias Team              :      7 ( 4, 0,  3),  57.1 :   +50.4
    GgJ eSports                 :      5 ( 4, 0,  1),  80.0 :  +188.3

71) Ultimate Recharge    2078.3 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Alcatéia Ice antiga        :      6 ( 2, 0, 4),  33.3 :  -121.5

72) Qualquer coisa       2071.6 :     26 (+12,=0,-14),  46.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Not Hell e-sports           :      4 (  0, 0,  4),   0.0 :  -448.7
    ONFIRE BS                   :      7 (  3, 0,  4),  42.9 :   -80.2
    SOBERBOS WIN                :      7 (  4, 0,  3),  57.1 :   +50.4
    5Xstars                     :      8 (  5, 0,  3),  62.5 :   +89.5

73) Los Crias Team       2056.8 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Luna Lupus                  :      7 ( 3, 0, 4),  42.9 :   -50.4

74) SOBERBOS WIN         2021.2 :      7 (+3,=0,-4),  42.9 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Qualquer coisa              :      7 ( 3, 0, 4),  42.9 :   -50.4

75) 5Xstars              1982.0 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Qualquer coisa              :      8 ( 3, 0, 5),  37.5 :   -89.5

76) GgJ eSports          1918.8 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Black Label                 :      4 ( 0, 0, 4),   0.0 :  -421.0
    Luna Lupus                  :      5 ( 1, 0, 4),  20.0 :  -188.3
    Nova Brasil                 :      5 ( 4, 0, 1),  80.0 :  +188.3

77) Snk                  1889.2 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    FLUXO 👻                  :      4 ( 0, 0,  4),   0.0 :  -555.6
    La Fúria                   :      5 ( 1, 0,  4),  20.0 :  -397.2
    Abyssal Kings               :      8 ( 4, 0,  4),  50.0 :    +8.5
    Nova Brasil                 :      6 ( 4, 0,  2),  66.7 :  +158.7

78) Abyssal Kings        1880.8 :     12 (+4,=0,-8),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    VAST Kings                  :      4 ( 0, 0, 4),   0.0 :  -648.4
    Snk                         :      8 ( 4, 0, 4),  50.0 :    -8.5

79) Nova Brasil          1730.5 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GgJ eSports                 :      5 ( 1, 0, 4),  20.0 :  -188.3
    Snk                         :      6 ( 2, 0, 4),  33.3 :  -158.7

80) Digital Monsters      926.7 :     14 (+8,=0,-6),  57.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Faith Sword #1              :      8 ( 4, 0, 4),  50.0 :    +0.0
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

81) Faith Sword #1        926.7 :     15 (+8,=0,-7),  53.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Digital Monsters            :      8 ( 4, 0, 4),  50.0 :    -0.0
    Golden Vortex               :      7 ( 4, 0, 3),  57.1 :   +50.4

82) Golden Vortex         876.3 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    XO F/A                      :      4 ( 0, 0, 4),   0.0 : -1879.5
    Faith Sword #1              :      7 ( 3, 0, 4),  42.9 :   -50.4

83) 🔥Orden Fenix🔥   805.2 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

84) Goats of Brawl        650.9 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    HiddenX                     :      4 ( 0, 0, 4),   0.0 : -2044.1
    ixiTeam                     :      7 ( 5, 0, 2),  71.4 :  +160.6

85) 777                   543.7 :     23 (+9,=0,-14),  39.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Blue Lock 357               :      6 ( 0, 0,  6),   0.0 : -2334.8
    M2H😜                     :      4 ( 0, 0,  4),   0.0 : -1949.6
    777                         :      5 ( 4, 0,  1),  80.0 :    +0.0
    CNPJ TEAM                   :      8 ( 5, 0,  3),  62.5 :   +89.5

86) ixiTeam               490.3 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Goats of Brawl              :      7 ( 2, 0, 5),  28.6 :  -160.6

87) CNPJ TEAM             454.2 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    777                         :      8 ( 3, 0, 5),  37.5 :   -89.5

88) Improváveis          428.9 :     12 (+4,=0,-8),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    2026                        :      4 ( 0, 0, 4),   0.0 : -2307.7
    Black Label                 :      4 ( 0, 0, 4),   0.0 : -1911.0
    CalvinistasDaBahia          :      4 ( 4, 0, 0), 100.0 :  +421.0

89) Los pinga larga       409.6 :     11 (+5,=0,-6),  45.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    GG Wellplayed               :      4 ( 0, 0, 4),   0.0 : -2044.1
    Luz rosa                    :      7 ( 5, 0, 2),  71.4 :  +160.6

90) Luz rosa              249.0 :      7 (+2,=0,-5),  28.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los pinga larga             :      7 ( 2, 0, 5),  28.6 :  -160.6

91) CalvinistasDaBahia      7.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Improváveis                :      4 ( 0, 0, 4),   0.0 :  -421.0

