Head to head statistics:

 1) LOUD                 3131.8 :    237 (+167,=0,-70),  70.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SKCalalas SA                :     18 (  11, 0,  7),  61.1 :   +36.5
    CASA BRAWL                  :     15 (   7, 0,  8),  46.7 :   +75.2
    BC* Gaming SA               :     28 (  17, 0, 11),  60.7 :   +91.7
    Alpha7 Esports              :     38 (  26, 0, 12),  68.4 :  +107.8
    Zurita Gang                 :     20 (  14, 0,  6),  70.0 :  +120.7
    Dropeados F/A               :     38 (  24, 0, 14),  63.2 :  +124.6
    Fênix                      :      9 (   6, 0,  3),  66.7 :  +131.1
    IX F/A                      :      9 (   7, 0,  2),  77.8 :  +216.1
    Use Code                    :     10 (   7, 0,  3),  70.0 :  +229.3
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +289.2
    UNNAMED F/A                 :      6 (   6, 0,  0), 100.0 :  +310.5
    Enosis                      :      7 (   6, 0,  1),  85.7 :  +314.0
    3DBR                        :      6 (   6, 0,  0), 100.0 :  +327.0
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +379.3
    DRN                         :      7 (   6, 0,  1),  85.7 :  +409.0
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +428.0
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +495.9

 2) SKCalalas SA         3095.3 :    194 (+127,=0,-67),  65.5 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     18 (   7, 0, 11),  38.9 :   -36.5
    CASA BRAWL                  :     20 (  12, 0,  8),  60.0 :   +38.6
    BC* Gaming SA               :     15 (  12, 0,  3),  80.0 :   +55.2
    Alpha7 Esports              :     19 (  10, 0,  9),  52.6 :   +71.2
    Zurita Gang                 :     32 (  17, 0, 15),  53.1 :   +84.1
    Dropeados F/A               :      9 (   6, 0,  3),  66.7 :   +88.1
    Fênix                      :     29 (  15, 0, 14),  51.7 :   +94.5
    Farofeiros F/A              :      6 (   6, 0,  0), 100.0 :  +211.7
    F4TALITY                    :      7 (   6, 0,  1),  85.7 :  +252.7
    Nobruzes F/A                :      6 (   6, 0,  0), 100.0 :  +272.1
    UNNAMED F/A                 :     14 (  12, 0,  2),  85.7 :  +273.9
    lele day                    :      6 (   6, 0,  0), 100.0 :  +277.4
    Pioneiros                   :      7 (   6, 0,  1),  85.7 :  +445.8
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +581.2

 3) CASA BRAWL           3056.7 :    179 (+109,=0,-70),  60.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     15 (   8, 0,  7),  53.3 :   -75.2
    SKCalalas SA                :     20 (   8, 0, 12),  40.0 :   -38.6
    Alpha7 Esports              :     38 (  19, 0, 19),  50.0 :   +32.6
    Zurita Gang                 :      9 (   2, 0,  7),  22.2 :   +45.5
    Dropeados F/A               :     20 (  12, 0,  8),  60.0 :   +49.5
    Fênix                      :     26 (  17, 0,  9),  65.4 :   +55.9
    IX F/A                      :     13 (   7, 0,  6),  53.8 :  +140.9
    Nobruzes F/A                :      7 (   6, 0,  1),  85.7 :  +233.5
    bolibas gordinhas           :      7 (   6, 0,  1),  85.7 :  +249.5
    SYN  GAMING                 :      6 (   6, 0,  0), 100.0 :  +336.5
    Desertados                  :      6 (   6, 0,  0), 100.0 :  +352.4
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +352.8
    Aura division               :      6 (   6, 0,  0), 100.0 :  +716.3

 4) BC* Gaming SA        3040.1 :    201 (+122,=0,-79),  60.7 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     28 (  11, 0, 17),  39.3 :   -91.7
    SKCalalas SA                :     15 (   3, 0, 12),  20.0 :   -55.2
    Alpha7 Esports              :      8 (   2, 0,  6),  25.0 :   +16.0
    Zurita Gang                 :     42 (  22, 0, 20),  52.4 :   +28.9
    Dropeados F/A               :     17 (  13, 0,  4),  76.5 :   +32.9
    Fênix                      :     33 (  21, 0, 12),  63.6 :   +39.3
    bolibas gordinhas           :      6 (   6, 0,  0), 100.0 :  +233.0
    3DBR                        :      7 (   6, 0,  1),  85.7 :  +235.3
    SYN  GAMING                 :     10 (   7, 0,  3),  70.0 :  +319.9
    Sublime                     :     10 (   7, 0,  3),  70.0 :  +324.2
    Universum Gaming            :      6 (   6, 0,  0), 100.0 :  +324.9
    Desertados                  :      7 (   6, 0,  1),  85.7 :  +335.8
    Golden Stars                :      6 (   6, 0,  0), 100.0 :  +660.7
    Artisan Black               :      6 (   6, 0,  0), 100.0 : +2436.7

 5) Alpha7 Esports       3024.1 :    207 (+123,=0,-84),  59.4 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  12, 0, 26),  31.6 :  -107.8
    SKCalalas SA                :     19 (   9, 0, 10),  47.4 :   -71.2
    CASA BRAWL                  :     38 (  19, 0, 19),  50.0 :   -32.6
    BC* Gaming SA               :      8 (   6, 0,  2),  75.0 :   -16.0
    Fênix                      :     11 (   7, 0,  4),  63.6 :   +23.3
    Farofeiros F/A              :      7 (   6, 0,  1),  85.7 :  +140.5
    F4TALITY                    :     18 (  13, 0,  5),  72.2 :  +181.5
    lele day                    :      7 (   1, 0,  6),  14.3 :  +206.2
    bolibas gordinhas           :     17 (  12, 0,  5),  70.6 :  +217.0
    3DBR                        :      9 (   7, 0,  2),  77.8 :  +219.3
    Inimigos do CLT F/A         :      9 (   7, 0,  2),  77.8 :  +271.6
    2026                        :      8 (   6, 0,  2),  75.0 :  +344.9
    AC/DC⚡                    :      6 (   6, 0,  0), 100.0 :  +458.3
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +510.0
    CONTRA SQUAD UI             :      6 (   6, 0,  0), 100.0 :  +572.9

 6) Zurita Gang          3011.2 :    179 (+102,=0,-77),  57.0 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     20 (   6, 0, 14),  30.0 :  -120.7
    SKCalalas SA                :     32 (  15, 0, 17),  46.9 :   -84.1
    CASA BRAWL                  :      9 (   7, 0,  2),  77.8 :   -45.5
    BC* Gaming SA               :     42 (  20, 0, 22),  47.6 :   -28.9
    Farofeiros F/A              :     10 (   4, 0,  6),  40.0 :  +127.6
    F4TALITY                    :     12 (   7, 0,  5),  58.3 :  +168.6
    lele day                    :     20 (  18, 0,  2),  90.0 :  +193.3
    bolibas gordinhas           :     12 (   6, 0,  6),  50.0 :  +204.0
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +427.5
    Quilmes     F/A             :     16 (  13, 0,  3),  81.2 :  +438.0

 7) Dropeados F/A        3007.2 :    187 (+109,=0,-78),  58.3 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  14, 0, 24),  36.8 :  -124.6
    SKCalalas SA                :      9 (   3, 0,  6),  33.3 :   -88.1
    CASA BRAWL                  :     20 (   8, 0, 12),  40.0 :   -49.5
    BC* Gaming SA               :     17 (   4, 0, 13),  23.5 :   -32.9
    Fênix                      :     12 (   4, 0,  8),  33.3 :    +6.4
    IX F/A                      :     13 (  12, 0,  1),  92.3 :   +91.5
    Use Code                    :      6 (   6, 0,  0), 100.0 :  +104.6
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +164.6
    UNNAMED F/A                 :     22 (  15, 0,  7),  68.2 :  +185.8
    lele day                    :     11 (   7, 0,  4),  63.6 :  +189.4
    Ahjin                       :      6 (   6, 0,  0), 100.0 :  +299.1
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +303.3
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +423.5
    atentado ao pudor           :      6 (   6, 0,  0), 100.0 :  +624.0
    zWim                        :      7 (   6, 0,  1),  85.7 :  +644.6

 8) Fênix               3000.8 :    202 (+113,=0,-89),  55.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :      9 (   3, 0,  6),  33.3 :  -131.1
    SKCalalas SA                :     29 (  14, 0, 15),  48.3 :   -94.5
    CASA BRAWL                  :     26 (   9, 0, 17),  34.6 :   -55.9
    BC* Gaming SA               :     33 (  12, 0, 21),  36.4 :   -39.3
    Alpha7 Esports              :     11 (   4, 0,  7),  36.4 :   -23.3
    Dropeados F/A               :     12 (   8, 0,  4),  66.7 :    -6.4
    Be Bold                     :     12 (   8, 0,  4),  66.7 :  +102.4
    F4TALITY                    :     11 (   7, 0,  4),  63.6 :  +158.2
    Nobruzes F/A                :      8 (   6, 0,  2),  75.0 :  +177.6
    lele day                    :     16 (  12, 0,  4),  75.0 :  +182.9
    bolibas gordinhas           :     11 (   6, 0,  5),  54.5 :  +193.6
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +248.3
    Não treinamos              :     12 (  12, 0,  0), 100.0 :  +417.1
    17.                         :      6 (   6, 0,  0), 100.0 :  +418.2

 9) IX F/A               2915.7 :     48 (+21,=0,-27),  43.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -216.1
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -140.9
    Dropeados F/A               :     13 (  1, 0, 12),   7.7 :   -91.5
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :   +73.1
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +697.5

10) Use Code             2902.6 :     69 (+42,=0,-27),  60.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     10 (  3, 0,  7),  30.0 :  -229.3
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -104.6
    Farofeiros F/A              :      8 (  6, 0,  2),  75.0 :   +19.0
    F4TALITY                    :     12 (  6, 0,  6),  50.0 :   +60.0
    bolibas gordinhas           :      8 (  6, 0,  2),  75.0 :   +95.4
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +187.3
    Coquitos eSports            :     10 (  7, 0,  3),  70.0 :  +330.3
    MAO DE RAQUETE              :      4 (  4, 0,  0), 100.0 :  +363.3
    THBS                        :      4 (  4, 0,  0), 100.0 :  +421.0

11) Be Bold              2898.4 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  4, 0,  8),  33.3 :  -102.4
    Farofeiros F/A              :     13 (  7, 0,  6),  53.8 :   +14.8
    DESACATO NATO               :      5 (  4, 0,  1),  80.0 :  +282.3
    Aura division               :      6 (  6, 0,  0), 100.0 :  +558.0

12) Farofeiros F/A       2883.6 :     82 (+49,=0,-33),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -211.7
    Alpha7 Esports              :      7 (  1, 0,  6),  14.3 :  -140.5
    Zurita Gang                 :     10 (  6, 0,  4),  60.0 :  -127.6
    Use Code                    :      8 (  2, 0,  6),  25.0 :   -19.0
    Be Bold                     :     13 (  6, 0,  7),  46.2 :   -14.8
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :   +62.2
    2026                        :      4 (  4, 0,  0), 100.0 :  +204.4
    MAO DE RAQUETE              :      5 (  4, 0,  1),  80.0 :  +344.3
    STR Academy eSports         :      7 (  6, 0,  1),  85.7 :  +375.0
    CONTRA SQUAD UI             :      7 (  6, 0,  1),  85.7 :  +432.3
    Physical Cars               :      4 (  4, 0,  0), 100.0 :  +691.0
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 : +2167.0

13) F4TALITY             2842.6 :    150 (+71,=0,-79),  47.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      8 (  2, 0,  6),  25.0 :  -289.2
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -252.7
    Alpha7 Esports              :     18 (  5, 0, 13),  27.8 :  -181.5
    Zurita Gang                 :     12 (  5, 0,  7),  41.7 :  -168.6
    Dropeados F/A               :      8 (  2, 0,  6),  25.0 :  -164.6
    Fênix                      :     11 (  4, 0,  7),  36.4 :  -158.2
    IX F/A                      :      7 (  1, 0,  6),  14.3 :   -73.1
    Use Code                    :     12 (  6, 0,  6),  50.0 :   -60.0
    UNNAMED F/A                 :     11 (  4, 0,  7),  36.4 :   +21.2
    3DBR                        :     12 (  7, 0,  5),  58.3 :   +37.8
    Inimigos do CLT F/A         :     10 (  3, 0,  7),  30.0 :   +90.1
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +127.4
    Quilmes     F/A             :      9 (  7, 0,  2),  77.8 :  +269.5
    Codinome z                  :      6 (  6, 0,  0), 100.0 :  +296.9
    STR Academy eSports         :      6 (  6, 0,  0), 100.0 :  +334.0
    Artisan Black               :      6 (  6, 0,  0), 100.0 : +2239.2

14) Nobruzes F/A         2823.2 :     44 (+23,=0,-21),  52.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -272.1
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -233.5
    Fênix                      :      8 (  2, 0,  6),  25.0 :  -177.6
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :  +103.0
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +655.4
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 : +2106.6

15) UNNAMED F/A          2821.4 :     96 (+45,=0,-51),  46.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -310.5
    SKCalalas SA                :     14 (  2, 0, 12),  14.3 :  -273.9
    Dropeados F/A               :     22 (  7, 0, 15),  31.8 :  -185.8
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :   -62.2
    F4TALITY                    :     11 (  7, 0,  4),  63.6 :   -21.2
    bolibas gordinhas           :     10 (  6, 0,  4),  60.0 :   +14.2
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +249.1
    AC/DC⚡                    :      7 (  6, 0,  1),  85.7 :  +255.5
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +653.6
    🔥Orden Fenix🔥         :      4 (  4, 0,  0), 100.0 : +2299.3

16) lele day             2817.9 :    127 (+65,=0,-62),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -277.4
    Alpha7 Esports              :      7 (  6, 0,  1),  85.7 :  -206.2
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -193.3
    Dropeados F/A               :     11 (  4, 0,  7),  36.4 :  -189.4
    Fênix                      :     16 (  4, 0, 12),  25.0 :  -182.9
    DRN                         :      7 (  6, 0,  1),  85.7 :   +95.1
    SYN  GAMING                 :     17 ( 10, 0,  7),  58.8 :   +97.7
    Pioneiros                   :      9 (  7, 0,  2),  77.8 :  +168.4
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +215.6
    Amostradinhos               :      7 (  6, 0,  1),  85.7 :  +225.5
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +287.6
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +650.1

17) Enosis               2817.9 :      7 (+1,=0,-6),  14.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    LOUD                        :      7 ( 1, 0, 6),  14.3 :  -314.0

18) bolibas gordinhas    2807.1 :    100 (+44,=0,-56),  44.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -249.5
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -233.0
    Alpha7 Esports              :     17 (  5, 0, 12),  29.4 :  -217.0
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -204.0
    Fênix                      :     11 (  5, 0,  6),  45.5 :  -193.6
    Use Code                    :      8 (  2, 0,  6),  25.0 :   -95.4
    UNNAMED F/A                 :     10 (  4, 0,  6),  40.0 :   -14.2
    Ahjin                       :     10 (  3, 0,  7),  30.0 :   +99.0
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +323.0
    777                         :      6 (  6, 0,  0), 100.0 :  +609.0
    Corazoncitos                :      6 (  6, 0,  0), 100.0 : +2100.5

19) 3DBR                 2804.8 :     63 (+31,=0,-32),  49.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -327.0
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -235.3
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -219.3
    F4TALITY                    :     12 (  5, 0,  7),  41.7 :   -37.8
    Universum Gaming            :     11 (  7, 0,  4),  63.6 :   +89.6
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +221.1
    Codinome z                  :      7 (  6, 0,  1),  85.7 :  +259.1
    FLUXO 👻                  :      5 (  4, 0,  1),  80.0 :  +274.5

20) Inimigos do CLT F/A  2752.5 :     53 (+20,=0,-33),  37.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -379.3
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -271.6
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -248.3
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   -90.1
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +48.6
    2026                        :     11 (  6, 0,  5),  54.5 :   +73.3

21) DRN                  2722.8 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -409.0
    lele day                    :      7 (  1, 0,  6),  14.3 :   -95.1
    2026                        :     13 (  8, 0,  5),  61.5 :   +43.6
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +208.7
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +343.4

22) SYN  GAMING          2720.2 :     78 (+42,=0,-36),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -336.5
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -319.9
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :  -103.0
    lele day                    :     17 (  7, 0, 10),  41.2 :   -97.7
    Quilmes     F/A             :      8 (  6, 0,  2),  75.0 :  +147.1
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +206.1
    Los EX-Meg Ma               :     11 (  7, 0,  4),  63.6 :  +231.0
    zWim                        :      4 (  4, 0,  0), 100.0 :  +357.6
    CS PXG                      :      4 (  4, 0,  0), 100.0 :  +421.0
    Baguncinha                  :      4 (  4, 0,  0), 100.0 : +2091.9

23) Sublime              2716.0 :     27 (+13,=0,-14),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -324.2
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +132.2
    Quilmes     F/A             :      6 (  6, 0,  0), 100.0 :  +142.8

24) Universum Gaming     2715.3 :     70 (+35,=0,-35),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -324.9
    Use Code                    :      7 (  1, 0,  6),  14.3 :  -187.3
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -127.4
    3DBR                        :     11 (  4, 0,  7),  36.4 :   -89.6
    Ahjin                       :      7 (  6, 0,  1),  85.7 :    +7.1
    Strike Sports               :     12 (  7, 0,  5),  58.3 :   +79.3
    Quilmes     F/A             :      7 (  6, 0,  1),  85.7 :  +142.1
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +143.0
    Digital Monsters            :      4 (  4, 0,  0), 100.0 : +2071.7

25) Ahjin                2708.1 :     35 (+17,=0,-18),  48.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -299.1
    bolibas gordinhas           :     10 (  7, 0,  3),  70.0 :   -99.0
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :    -7.1
    DESACATO NATO               :      8 (  5, 0,  3),  62.5 :   +92.0
    GTA                         :      4 (  4, 0,  0), 100.0 : +2525.7

26) Desertados           2704.3 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -352.4
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -335.8
    17.                         :      8 (  6, 0,  2),  75.0 :  +121.7
    Quilmes     F/A             :     13 (  8, 0,  5),  61.5 :  +131.2
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +190.2

27) XO F/A               2703.9 :     47 (+20,=0,-27),  42.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -428.0
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -352.8
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -303.3
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -48.6
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +101.6
    Coquitos eSports            :      5 (  4, 0,  1),  80.0 :  +131.6
    MPK elite                   :      6 (  4, 0,  2),  66.7 :  +350.3

28) Scania               2701.7 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

29) 2026                 2679.2 :     45 (+20,=0,-25),  44.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -344.9
    Farofeiros F/A              :      4 (  0, 0,  4),   0.0 :  -204.4
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -73.3
    DRN                         :     13 (  5, 0,  8),  38.5 :   -43.6
    zWim                        :      4 (  4, 0,  0), 100.0 :  +316.6
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +415.1

30) Pioneiros            2649.5 :     24 (+11,=0,-13),  45.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -445.8
    lele day                    :      9 (  2, 0,  7),  22.2 :  -168.4
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +553.2
    Nova Brasil                 :      4 (  4, 0,  0), 100.0 : +2091.9

31) Strike Sports        2636.0 :     22 (+9,=0,-13),  40.9 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    LOUD                        :      6 ( 0, 0,  6),   0.0 :  -495.9
    Universum Gaming            :     12 ( 5, 0,  7),  41.7 :   -79.3
    Frutitas Sports             :      4 ( 4, 0,  0), 100.0 :  +539.7

32) DESACATO NATO        2616.1 :     24 (+12,=0,-12),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Be Bold                     :      5 (  1, 0,  4),  20.0 :  -282.3
    Ahjin                       :      8 (  3, 0,  5),  37.5 :   -92.0
    Codinome z                  :      7 (  4, 0,  3),  57.1 :   +70.4
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +674.2

33) Vou ate anotar       2602.3 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :     11 ( 4, 0,  7),  36.4 :  -215.6
    XO F/A                      :      7 ( 1, 0,  6),  14.3 :  -101.6

34) Amostradinhos        2592.4 :     19 (+10,=0,-9),  52.6 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    lele day                    :      7 (  1, 0, 6),  14.3 :  -225.5
    The Becas                   :      8 (  5, 0, 3),  62.5 :  +108.3
    Luminary                    :      4 (  4, 0, 0), 100.0 :  +267.9

35) Não treinamos       2583.7 :     67 (+25,=0,-42),  37.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -427.5
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -423.5
    Fênix                      :     12 (  0, 0, 12),   0.0 :  -417.1
    3DBR                        :      6 (  0, 0,  6),   0.0 :  -221.1
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -132.2
    Quilmes     F/A             :     11 (  6, 0,  5),  54.5 :   +10.6
    zWim                        :      9 (  6, 0,  3),  66.7 :  +221.1
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +415.9

36) 17.                  2582.6 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Fênix                      :      6 ( 0, 0,  6),   0.0 :  -418.2
    Desertados                  :      8 ( 2, 0,  6),  25.0 :  -121.7
    SPORT CANINOS               :      6 ( 6, 0,  0), 100.0 :  +248.5

37) Quilmes     F/A      2573.1 :     87 (+31,=0,-56),  35.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     16 (  3, 0, 13),  18.8 :  -438.0
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -269.5
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -147.1
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -142.8
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :  -142.1
    Desertados                  :     13 (  5, 0,  8),  38.5 :  -131.2
    Não treinamos              :     11 (  5, 0,  6),  45.5 :   -10.6
    Los EX-Meg Ma               :      7 (  6, 0,  1),  85.7 :   +83.9
    Ñam Sports                 :     10 (  7, 0,  3),  70.0 :  +238.0

38) Coquitos eSports     2572.3 :     46 (+15,=0,-31),  32.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Use Code                    :     10 (  3, 0,  7),  30.0 :  -330.3
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -249.1
    Universum Gaming            :      9 (  3, 0,  6),  33.3 :  -143.0
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -131.6
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :   +58.2

39) AC/DC⚡             2565.8 :     37 (+20,=0,-17),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -458.3
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -255.5
    The Becas                   :     11 (  7, 0,  4),  63.6 :   +81.7
    SPORT CANINOS               :      5 (  4, 0,  1),  80.0 :  +231.7
    777                         :      4 (  4, 0,  0), 100.0 :  +367.7
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +623.9

40) Codinome z           2545.7 :     38 (+19,=0,-19),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    F4TALITY                    :      6 (  0, 0,  6),   0.0 :  -296.9
    3DBR                        :      7 (  1, 0,  6),  14.3 :  -259.1
    DESACATO NATO               :      7 (  3, 0,  4),  42.9 :   -70.4
    atentado ao pudor           :     10 (  7, 0,  3),  70.0 :  +162.5
    BK Onyx                     :      4 (  4, 0,  0), 100.0 :  +281.6
    Chipis team                 :      4 (  4, 0,  0), 100.0 :  +327.4

41) MAO DE RAQUETE       2539.3 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Use Code                    :      4 ( 0, 0, 4),   0.0 :  -363.3
    Farofeiros F/A              :      5 ( 1, 0, 4),  20.0 :  -344.3
    CURSED KILL                 :      5 ( 4, 0, 1),  80.0 :  +229.7

42) FLUXO 👻           2530.3 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -287.6
    3DBR                        :      5 ( 1, 0,  4),  20.0 :  -274.5

43) Pitchulas            2514.1 :     50 (+15,=0,-35),  30.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -581.2
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -510.0
    DRN                         :      7 (  1, 0,  6),  14.3 :  -208.7
    SYN  GAMING                 :      7 (  1, 0,  6),  14.3 :  -206.1
    Desertados                  :      7 (  1, 0,  6),  14.3 :  -190.2
    Coquitos eSports            :     13 (  8, 0,  5),  61.5 :   -58.2
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +572.2

44) STR Academy eSports  2508.6 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A              :      7 ( 1, 0,  6),  14.3 :  -375.0
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -334.0
    CONTRA SQUAD UI             :      6 ( 4, 0,  2),  66.7 :   +57.3

45) Los EX-Meg Ma        2489.2 :     26 (+13,=0,-13),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :     11 (  4, 0,  7),  36.4 :  -231.0
    Quilmes     F/A             :      7 (  1, 0,  6),  14.3 :   -83.9
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +421.0
    COSMIC                      :      4 (  4, 0,  0), 100.0 : +2311.4

46) The Becas            2484.1 :     26 (+8,=0,-18),  30.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas           :      7 ( 1, 0,  6),  14.3 :  -323.0
    Amostradinhos               :      8 ( 3, 0,  5),  37.5 :  -108.3
    AC/DC⚡                    :     11 ( 4, 0,  7),  36.4 :   -81.7

47) THBS                 2481.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Use Code                    :      4 ( 0, 0, 4),   0.0 :  -421.0

48) CONTRA SQUAD UI      2451.2 :     32 (+13,=0,-19),  40.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -572.9
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :  -432.3
    STR Academy eSports         :      6 (  2, 0,  4),  33.3 :   -57.3
    Luminary                    :      7 (  4, 0,  3),  57.1 :  +126.7
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +283.4

49) atentado ao pudor    2383.2 :     21 (+7,=0,-14),  33.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Dropeados F/A               :      6 ( 0, 0,  6),   0.0 :  -624.0
    Codinome z                  :     10 ( 3, 0,  7),  30.0 :  -162.5
    Specter Gaming              :      5 ( 4, 0,  1),  80.0 :  +242.9

50) Golden Stars         2379.4 :     13 (+1,=0,-12),   7.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -660.7
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -343.4

51) zWim                 2362.6 :     50 (+21,=0,-29),  42.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      7 (  1, 0,  6),  14.3 :  -644.6
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -357.6
    2026                        :      4 (  0, 0,  4),   0.0 :  -316.6
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -221.1
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +98.5
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +144.3
    Physical Cars               :      7 (  5, 0,  2),  71.4 :  +170.0

52) MPK elite            2353.6 :     23 (+10,=0,-13),  43.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    XO F/A                      :      6 (  2, 0,  4),  33.3 :  -350.3
    SPORT CANINOS               :      8 (  3, 0,  5),  37.5 :   +19.5
    CURSED KILL                 :      9 (  5, 0,  4),  55.6 :   +44.0

53) Aura division        2340.4 :     29 (+11,=0,-18),  37.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -716.3
    Be Bold                     :      6 (  0, 0,  6),   0.0 :  -558.0
    Ñam Sports                 :      6 (  4, 0,  2),  66.7 :    +5.3
    777                         :     11 (  7, 0,  4),  63.6 :  +142.2

54) Ñam Sports          2335.1 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Quilmes     F/A             :     10 ( 3, 0,  7),  30.0 :  -238.0
    Aura division               :      6 ( 2, 0,  4),  33.3 :    -5.3

55) SPORT CANINOS        2334.1 :     27 (+10,=0,-17),  37.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    17.                         :      6 (  0, 0,  6),   0.0 :  -248.5
    AC/DC⚡                    :      5 (  1, 0,  4),  20.0 :  -231.7
    MPK elite                   :      8 (  5, 0,  3),  62.5 :   -19.5
    Dream team                  :      8 (  4, 0,  4),  50.0 :    +0.0

56) Dream team           2334.1 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SPORT CANINOS               :      8 ( 4, 0, 4),  50.0 :    -0.0
    Scarlets Phoenixes          :      8 ( 5, 0, 3),  62.5 :   +89.5

57) Luminary             2324.5 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Amostradinhos               :      4 ( 0, 0, 4),   0.0 :  -267.9
    CONTRA SQUAD UI             :      7 ( 3, 0, 4),  42.9 :  -126.7

58) CURSED KILL          2309.6 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MAO DE RAQUETE              :      5 ( 1, 0, 4),  20.0 :  -229.7
    MPK elite                   :      9 ( 4, 0, 5),  44.4 :   -44.0

59) CS PXG               2299.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -421.0

60) BK Onyx              2264.1 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    2026                        :      5 ( 1, 0,  4),  20.0 :  -415.1
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -281.6
    zWim                        :      8 ( 3, 0,  5),  37.5 :   -98.5

61) Scarlets Phoenixes   2244.6 :      8 (+3,=0,-5),  37.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Dream team                  :      8 ( 3, 0, 5),  37.5 :   -89.5

62) Chipis team          2218.3 :     21 (+4,=0,-17),  19.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -697.5
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -327.4
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -144.3

63) 777                  2198.1 :     26 (+8,=0,-18),  30.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas           :      6 ( 0, 0,  6),   0.0 :  -609.0
    AC/DC⚡                    :      4 ( 0, 0,  4),   0.0 :  -367.7
    Aura division               :     11 ( 4, 0,  7),  36.4 :  -142.2
    777                         :      5 ( 4, 0,  1),  80.0 :    +0.0

64) Physical Cars        2192.6 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Farofeiros F/A              :      4 ( 0, 0, 4),   0.0 :  -691.0
    zWim                        :      7 ( 2, 0, 5),  28.6 :  -170.0

65) La Fúria            2167.8 :     33 (+2,=0,-31),   6.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -655.4
    UNNAMED F/A                 :      6 ( 0, 0,  6),   0.0 :  -653.6
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -650.1
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -415.9
    CONTRA SQUAD UI             :      6 ( 0, 0,  6),   0.0 :  -283.4

66) Specter Gaming       2140.2 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor           :      5 ( 1, 0, 4),  20.0 :  -242.9

67) Frutitas Sports      2096.3 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 :  -553.2
    Strike Sports               :      4 ( 0, 0, 4),   0.0 :  -539.7

68) Prime Shiny⚡       2068.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 :  -421.0

69) Team Salchipapa      1941.9 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    DESACATO NATO               :      4 ( 0, 0,  4),   0.0 :  -674.2
    AC/DC⚡                    :      4 ( 0, 0,  4),   0.0 :  -623.9
    Pitchulas                   :      4 ( 0, 0,  4),   0.0 :  -572.2

70) Malecient Esports     871.2 :      5 (+4,=0,-1),  80.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Baguncinha                  :      5 ( 4, 0, 1),  80.0 :  +242.9

71) Decow Stars           767.0 :      7 (+4,=0,-3),  57.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    ECLIPSE                     :      7 ( 4, 0, 3),  57.1 :   +50.4

72) ECLIPSE               716.6 :     15 (+3,=0,-12),  20.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A              :      4 ( 0, 0,  4),   0.0 : -2167.0
    Nobruzes F/A                :      4 ( 0, 0,  4),   0.0 : -2106.6
    Decow Stars                 :      7 ( 3, 0,  4),  42.9 :   -50.4

73) Corazoncitos          706.7 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    bolibas gordinhas           :      6 ( 0, 0, 6),   0.0 : -2100.5
    Espanta Insanos             :      7 ( 5, 0, 2),  71.4 :  +160.6

74) Digital Monsters      643.6 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Universum Gaming            :      4 ( 0, 0, 4),   0.0 : -2071.7
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

75) Baguncinha            628.3 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 : -2091.9
    Malecient Esports           :      5 ( 1, 0, 4),  20.0 :  -242.9

76) Artisan Black         603.4 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 : -2436.7
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 : -2239.2
    Os Cheetos                  :      4 ( 4, 0,  0), 100.0 :  +421.0
    GTA                         :      4 ( 4, 0,  0), 100.0 :  +421.0

77) Nova Brasil           557.6 :      9 (+4,=0,-5),  44.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 : -2091.9
    GE4R                        :      5 ( 4, 0, 1),  80.0 :  +242.9

78) Espanta Insanos       546.1 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Corazoncitos                :      7 ( 2, 0, 5),  28.6 :  -160.6
    BLK | YA TE GANE🤷        :      4 ( 4, 0, 0), 100.0 :  +421.0

79) 🔥Orden Fenix🔥   522.1 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNNAMED F/A                 :      4 ( 0, 0, 4),   0.0 : -2299.3
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

80) GE4R                  314.6 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                 :      5 ( 1, 0, 4),  20.0 :  -242.9

81) Os Cheetos            182.4 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Artisan Black               :      4 ( 0, 0, 4),   0.0 :  -421.0

82) GTA                   182.4 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Ahjin                       :      4 ( 0, 0, 4),   0.0 : -2525.7
    Artisan Black               :      4 ( 0, 0, 4),   0.0 :  -421.0

83) COSMIC                177.8 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 : -2311.4
    Ultimate Recharge           :      4 ( 4, 0, 0), 100.0 :  +421.0

84) BLK | YA TE GANE🤷  125.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Espanta Insanos             :      4 ( 0, 0, 4),   0.0 :  -421.0

85) Ultimate Recharge    -243.2 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    COSMIC                      :      4 ( 0, 0, 4),   0.0 :  -421.0

