Head to head statistics:

  1) Los añasus            4162.5 :     15 (+13,=0,-2),  86.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Tesla Division               :      7 (  5, 0, 2),  71.4 :  +160.6
     Vênus                       :      4 (  4, 0, 0), 100.0 : +2127.4
     Reis da PL 👑              :      4 (  4, 0, 0), 100.0 : +2194.7

  2) Tesla Division         4001.9 :     12 (+6,=0,-6),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Nova                         :      5 ( 4, 0, 1),  80.0 :  +242.9

  3) Nova                   3759.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tesla Division               :      5 ( 1, 0, 4),  20.0 :  -242.9

  4) SKCalalas SA           3661.1 :     81 (+59,=0,-22),  72.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :     11 (  6, 0,  5),  54.5 :   +60.7
     BC* Gaming SA                :      8 (  6, 0,  2),  75.0 :   +61.9
     CASA BRAWL                   :     10 (  6, 0,  4),  60.0 :   +93.7
     Olimpo Squad                 :     26 ( 17, 0,  9),  65.4 :  +128.3
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +336.1
     lele day                     :      6 (  6, 0,  0), 100.0 :  +361.6
     Tribe 6ix One                :     12 ( 12, 0,  0), 100.0 :  +640.4

  5) Zurita Gang            3600.5 :    103 (+70,=0,-33),  68.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     11 (  5, 0,  6),  45.5 :   -60.7
     BC* Gaming SA                :     37 ( 17, 0, 20),  45.9 :    +1.3
     Blue Lock 357                :     12 (  6, 0,  6),  50.0 :  +159.4
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +263.3
     lele day                     :     18 ( 18, 0,  0), 100.0 :  +301.0
     Patitos🦆                  :     12 ( 12, 0,  0), 100.0 :  +567.3
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +579.8

  6) BC* Gaming SA          3599.2 :    113 (+71,=0,-42),  62.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :   -61.9
     Zurita Gang                  :     37 ( 20, 0, 17),  54.1 :    -1.3
     LOUD                         :     22 ( 11, 0, 11),  50.0 :   +21.4
     Olimpo Squad                 :     13 (  8, 0,  5),  61.5 :   +66.4
     Blue Lock 357                :      6 (  6, 0,  0), 100.0 :  +158.2
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +262.0
     7pk2                         :     14 ( 12, 0,  2),  85.7 :  +852.2
     Golden Stars                 :      6 (  6, 0,  0), 100.0 : +1840.7

  7) LOUD                   3577.9 :    138 (+95,=0,-43),  68.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :     22 ( 11, 0, 11),  50.0 :   -21.4
     Legión Otaku                :     22 ( 10, 0, 12),  45.5 :    +3.5
     CASA BRAWL                   :     15 (  7, 0,  8),  46.7 :   +10.4
     Alguém Segura               :     17 ( 12, 0,  5),  70.6 :  +124.5
     IX F/A                       :      9 (  7, 0,  2),  77.8 :  +148.9
     ABSTRACT                     :      7 (  6, 0,  1),  85.7 :  +262.0
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +355.5
     XO F/A                       :     12 ( 12, 0,  0), 100.0 :  +377.1
     F4TALITY                     :     16 ( 12, 0,  4),  75.0 :  +387.7
     Alcatéia Ice antiga         :     12 ( 12, 0,  0), 100.0 :  +932.2

  8) Legión Otaku          3574.3 :    106 (+72,=0,-34),  67.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :     22 ( 12, 0, 10),  54.5 :    -3.5
     CASA BRAWL                   :     20 (  8, 0, 12),  40.0 :    +6.9
     Olimpo Squad                 :     12 (  4, 0,  8),  33.3 :   +41.5
     IX F/A                       :     19 ( 18, 0,  1),  94.7 :  +145.4
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +373.6
     Os Bolinhas                  :      7 (  6, 0,  1),  85.7 :  +426.7
     Underrated Ones              :      6 (  6, 0,  0), 100.0 :  +444.3
     zWim                         :     14 ( 12, 0,  2),  85.7 :  +625.7

  9) CASA BRAWL             3567.4 :    127 (+82,=0,-45),  64.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     10 (  4, 0,  6),  40.0 :   -93.7
     LOUD                         :     15 (  8, 0,  7),  53.3 :   -10.4
     Legión Otaku                :     20 ( 12, 0,  8),  60.0 :    -6.9
     Olimpo Squad                 :     14 ( 12, 0,  2),  85.7 :   +34.6
     Alguém Segura               :     12 (  2, 0, 10),  16.7 :  +114.1
     IX F/A                       :     26 ( 14, 0, 12),  53.8 :  +138.5
     XO F/A                       :     12 ( 12, 0,  0), 100.0 :  +366.7
     Os Bolinhas                  :      6 (  6, 0,  0), 100.0 :  +419.8
     Fw |Fantasy World |          :     12 ( 12, 0,  0), 100.0 :  +583.4

 10) Olimpo Squad           3532.9 :    119 (+72,=0,-47),  60.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     26 (  9, 0, 17),  34.6 :  -128.3
     BC* Gaming SA                :     13 (  5, 0,  8),  38.5 :   -66.4
     Legión Otaku                :     12 (  8, 0,  4),  66.7 :   -41.5
     CASA BRAWL                   :     14 (  2, 0, 12),  14.3 :   -34.6
     lele day                     :     16 ( 12, 0,  4),  75.0 :  +233.4
     Nobruzes F/A                 :      8 (  6, 0,  2),  75.0 :  +308.5
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +310.5
     Revenge 2.0                  :     12 ( 12, 0,  0), 100.0 :  +371.0
     Patitos🦆                  :     12 ( 12, 0,  0), 100.0 :  +499.7

 11) Alguém Segura         3453.4 :    103 (+67,=0,-36),  65.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :     17 (  5, 0, 12),  29.4 :  -124.5
     CASA BRAWL                   :     12 ( 10, 0,  2),  83.3 :  -114.1
     Blue Lock 357                :     10 (  6, 0,  4),  60.0 :   +12.3
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +128.4
     lele day                     :      7 (  1, 0,  6),  14.3 :  +153.9
     Inimigos do CLT F/A          :     18 ( 14, 0,  4),  77.8 :  +231.0
     F4TALITY                     :     11 (  7, 0,  4),  63.6 :  +263.3
     2026                         :      8 (  6, 0,  2),  75.0 :  +304.5
     Pitchulas                    :     12 ( 12, 0,  0), 100.0 :  +682.6

 12) Blue Lock 357          3441.1 :     40 (+22,=0,-18),  55.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :     12 (  6, 0,  6),  50.0 :  -159.4
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 :  -158.2
     Alguém Segura               :     10 (  4, 0,  6),  40.0 :   -12.3
     777                          :     12 ( 12, 0,  0), 100.0 : +1855.6

 13) IX F/A                 3428.9 :    102 (+57,=0,-45),  55.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      9 (  2, 0,  7),  22.2 :  -148.9
     Legión Otaku                :     19 (  1, 0, 18),   5.3 :  -145.4
     CASA BRAWL                   :     26 ( 12, 0, 14),  46.2 :  -138.5
     Carteira de trabalho         :      8 (  6, 0,  2),  75.0 :  +213.2
     F4TALITY                     :     14 ( 12, 0,  2),  85.7 :  +238.8
     Revenge 2.0                  :     14 ( 12, 0,  2),  85.7 :  +267.1
     Chipis team                  :     12 ( 12, 0,  0), 100.0 :  +592.2

 14) iWorlds                3337.2 :     31 (+14,=0,-17),  45.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :      7 (  1, 0,  6),  14.3 :  -263.3
     BC* Gaming SA                :      7 (  1, 0,  6),  14.3 :  -262.0
     Nobruzes F/A                 :      7 (  6, 0,  1),  85.7 :  +112.8
     XO F/A                       :     10 (  6, 0,  4),  60.0 :  +136.5

 15) ACRE HATERS🦖        3325.0 :     51 (+30,=0,-21),  58.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :  -336.1
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -128.4
     Sublime                      :      6 (  4, 0,  2),  66.7 :    +9.0
     HiddenX                      :     13 (  8, 0,  5),  61.5 :  +142.7
     Vou ate anotar               :      8 (  6, 0,  2),  75.0 :  +228.4
     Oncinhas                     :      4 (  4, 0,  0), 100.0 :  +421.0
     COMAC SPORTS GVG             :      4 (  4, 0,  0), 100.0 : +2089.5

 16) Sublime                3316.1 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      6 (  2, 0, 4),  33.3 :    -9.0
     BONEY                        :      4 (  4, 0, 0), 100.0 :  +210.9
     Atentado ao Pudor            :      4 (  4, 0, 0), 100.0 :  +421.0

 17) ABSTRACT               3315.9 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOUD                         :      7 ( 1, 0, 6),  14.3 :  -262.0
     Tribe 6ix Two                :      4 ( 4, 0, 0), 100.0 :  +421.0
     GALÁTICS                    :      4 ( 4, 0, 0), 100.0 :  +451.8

 18) lele day               3299.5 :    107 (+56,=0,-51),  52.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      6 (  0, 0,  6),   0.0 :  -361.6
     Zurita Gang                  :     18 (  0, 0, 18),   0.0 :  -301.0
     Olimpo Squad                 :     16 (  4, 0, 12),  25.0 :  -233.4
     Alguém Segura               :      7 (  6, 0,  1),  85.7 :  -153.9
     DRN                          :     14 ( 12, 0,  2),  85.7 :  +132.3
     Vou ate anotar               :     22 ( 14, 0,  8),  63.6 :  +202.9
     La Fúria                    :     18 ( 14, 0,  4),  77.8 :  +276.7
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2244.9

 19) Nobruzes F/A           3224.4 :     26 (+12,=0,-14),  46.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :      8 (  2, 0,  6),  25.0 :  -308.5
     iWorlds                      :      7 (  1, 0,  6),  14.3 :  -112.8
     Precoces Team                :      7 (  5, 0,  2),  71.4 :  +160.6
     Papus                        :      4 (  4, 0,  0), 100.0 :  +309.2

 20) Inimigos do CLT F/A    3222.4 :    109 (+58,=0,-51),  53.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      6 (  0, 0,  6),   0.0 :  -355.5
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -310.5
     Alguém Segura               :     18 (  4, 0, 14),  22.2 :  -231.0
     Carteira de trabalho         :     11 (  7, 0,  4),  63.6 :    +6.7
     XO F/A                       :     22 ( 10, 0, 12),  45.5 :   +21.7
     F4TALITY                     :     10 (  7, 0,  3),  70.0 :   +32.2
     2026                         :     11 (  6, 0,  5),  54.5 :   +73.4
     Game Life                    :      5 (  4, 0,  1),  80.0 :  +242.9
     SQUAD ONE                    :      4 (  4, 0,  0), 100.0 :  +421.0
     7pk2                         :     12 ( 12, 0,  0), 100.0 :  +475.3
     Los tilinos                  :      4 (  4, 0,  0), 100.0 : +2089.4

 21) Carteira de trabalho   3215.7 :     40 (+20,=0,-20),  50.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :      8 (  2, 0,  6),  25.0 :  -213.2
     Inimigos do CLT F/A          :     11 (  4, 0,  7),  36.4 :    -6.7
     HiddenX                      :     10 (  7, 0,  3),  70.0 :   +33.4
     Vou ate anotar               :     11 (  7, 0,  4),  63.6 :  +119.1

 22) XO F/A                 3200.7 :    107 (+52,=0,-55),  48.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :     12 (  0, 0, 12),   0.0 :  -377.1
     Legión Otaku                :      6 (  0, 0,  6),   0.0 :  -373.6
     CASA BRAWL                   :     12 (  0, 0, 12),   0.0 :  -366.7
     iWorlds                      :     10 (  4, 0,  6),  40.0 :  -136.5
     Inimigos do CLT F/A          :     22 ( 12, 0, 10),  54.5 :   -21.7
     Vou ate anotar               :     14 ( 12, 0,  2),  85.7 :  +104.1
     BDB Brawl                    :     12 (  8, 0,  4),  66.7 :  +121.5
     Os maluquinhos               :      6 (  4, 0,  2),  66.7 :  +457.7
     Coquitos                     :      5 (  4, 0,  1),  80.0 :  +494.6
     Golden Vortex                :      8 (  8, 0,  0), 100.0 : +3887.2

 23) F4TALITY               3190.1 :     91 (+41,=0,-50),  45.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :     16 (  4, 0, 12),  25.0 :  -387.7
     Alguém Segura               :     11 (  4, 0,  7),  36.4 :  -263.3
     IX F/A                       :     14 (  2, 0, 12),  14.3 :  -238.8
     Inimigos do CLT F/A          :     10 (  3, 0,  7),  30.0 :   -32.2
     Tribe 6ix One                :     22 ( 14, 0,  8),  63.6 :  +169.4
     Censored Sports              :     18 ( 14, 0,  4),  77.8 :  +224.4

 24) HiddenX                3182.3 :     39 (+21,=0,-18),  53.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖              :     13 (  5, 0,  8),  38.5 :  -142.7
     Carteira de trabalho         :     10 (  3, 0,  7),  30.0 :   -33.4
     Vessete                      :      8 (  5, 0,  3),  62.5 :   +42.7
     BAP Alianza                  :      4 (  4, 0,  0), 100.0 :  +421.0
     RNG PY                       :      4 (  4, 0,  0), 100.0 : +2112.9

 25) DRN                    3167.2 :     73 (+47,=0,-26),  64.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :     14 (  2, 0, 12),  14.3 :  -132.3
     2026                         :     26 ( 16, 0, 10),  61.5 :   +18.3
     Highlights De Moe            :      7 (  5, 0,  2),  71.4 :  +160.6
     GG Wellplayed                :      8 (  8, 0,  0), 100.0 :  +377.2
     Pitchulas                    :     14 ( 12, 0,  2),  85.7 :  +396.4
     SY Gaming                    :      4 (  4, 0,  0), 100.0 : +2332.4

 26) Revenge 2.0            3161.8 :     58 (+30,=0,-28),  51.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :     12 (  0, 0, 12),   0.0 :  -371.0
     IX F/A                       :     14 (  2, 0, 12),  14.3 :  -267.1
     Nxr Killers                  :     10 (  8, 0,  2),  80.0 :  +242.9
     716 Team F/A                 :     10 (  8, 0,  2),  80.0 :  +249.8
     GALÁTICS                    :     12 ( 12, 0,  0), 100.0 :  +297.8

 27) 2026                   3148.9 :     68 (+39,=0,-29),  57.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -304.5
     Inimigos do CLT F/A          :     11 (  5, 0,  6),  45.5 :   -73.4
     DRN                          :     26 ( 10, 0, 16),  38.5 :   -18.3
     zWim                         :      4 (  4, 0,  0), 100.0 :  +200.3
     BK Onyx                      :      5 (  4, 0,  1),  80.0 :  +261.6
     Improváveis                 :      4 (  4, 0,  0), 100.0 : +2018.2
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2094.4
     Skibidi Wings                :      4 (  4, 0,  0), 100.0 : +2332.3

 28) Os Bolinhas            3147.7 :     31 (+13,=0,-18),  41.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Legión Otaku                :      7 (  1, 0,  6),  14.3 :  -426.7
     CASA BRAWL                   :      6 (  0, 0,  6),   0.0 :  -419.8
     Patitos🦆                  :     12 (  6, 0,  6),  50.0 :  +114.5
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +127.0

 29) Vessete                3139.5 :     17 (+11,=0,-6),  64.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     HiddenX                      :      8 (  3, 0, 5),  37.5 :   -42.7
     macacada                     :      5 (  4, 0, 1),  80.0 :  +242.9
     Candy Perreo                 :      4 (  4, 0, 0), 100.0 :  +335.2

 30) Underrated Ones        3130.0 :     20 (+12,=0,-8),  60.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Legión Otaku                :      6 (  0, 0, 6),   0.0 :  -444.3
     TIME ESPORTS                 :      6 (  4, 0, 2),  66.7 :   +66.2
     STAR FORCE                   :      4 (  4, 0, 0), 100.0 :  +421.0
     Ingratos                     :      4 (  4, 0, 0), 100.0 : +2068.5

 31) BONEY                  3105.1 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -210.9
     La Fúria                    :      5 ( 4, 0, 1),  80.0 :   +82.3

 32) Vou ate anotar         3096.6 :     91 (+38,=0,-53),  41.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖              :      8 (  2, 0,  6),  25.0 :  -228.4
     lele day                     :     22 (  8, 0, 14),  36.4 :  -202.9
     Carteira de trabalho         :     11 (  4, 0,  7),  36.4 :  -119.1
     XO F/A                       :     14 (  2, 0, 12),  14.3 :  -104.1
     Enosis eSports               :     14 (  8, 0,  6),  57.1 :   +47.3
     Fw |Fantasy World |          :     22 ( 14, 0,  8),  63.6 :  +112.5

 33) Bengala 🌭           3088.4 :     18 (+10,=0,-8),  55.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Enosis eSports               :     18 ( 10, 0, 8),  55.6 :   +39.1

 34) BDB Brawl              3079.2 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     XO F/A                       :     12 (  4, 0,  8),  33.3 :  -121.5
     Sale brawl                   :     10 (  8, 0,  2),  80.0 :  +242.9

 35) TIME ESPORTS           3063.8 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Underrated Ones              :      6 (  2, 0, 4),  33.3 :   -66.2
     LOS PE                       :      4 (  4, 0, 0), 100.0 :  +366.2
     ATFG Esports                 :      4 (  4, 0, 0), 100.0 : +2112.6

 36) Precoces Team          3063.8 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      7 ( 2, 0, 5),  28.6 :  -160.6
     Os pé preto                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 37) Enosis eSports         3049.3 :     46 (+26,=0,-20),  56.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Vou ate anotar               :     14 (  6, 0,  8),  42.9 :   -47.3
     Bengala 🌭                 :     18 (  8, 0, 10),  44.4 :   -39.1
     tropa do fafa                :      5 (  4, 0,  1),  80.0 :  +229.7
     LOS MACACOS                  :      5 (  4, 0,  1),  80.0 :  +242.9
     M2H                          :      4 (  4, 0,  0), 100.0 : +2332.5

 38) Patitos🦆            3033.2 :    124 (+65,=0,-59),  52.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :     12 (  0, 0, 12),   0.0 :  -567.3
     Olimpo Squad                 :     12 (  0, 0, 12),   0.0 :  -499.7
     Os Bolinhas                  :     12 (  6, 0,  6),  50.0 :  -114.5
     Censored Sports              :     22 ( 12, 0, 10),  54.5 :   +67.5
     zWim                         :     18 ( 12, 0,  6),  66.7 :   +84.6
     South Park BR                :      6 (  4, 0,  2),  66.7 :  +121.5
     OÁSIS GANG                  :      7 (  5, 0,  2),  71.4 :  +160.6
     GALÁTICS                    :     24 ( 16, 0,  8),  66.7 :  +169.1
     Wave                         :      7 (  6, 0,  1),  85.7 :  +183.7
     Magnum gang                  :      4 (  4, 0,  0), 100.0 :  +421.0

 39) La Fúria              3022.8 :     33 (+13,=0,-20),  39.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :     18 (  4, 0, 14),  22.2 :  -276.7
     BONEY                        :      5 (  1, 0,  4),  20.0 :   -82.3
     Brazuka                      :     10 (  8, 0,  2),  80.0 :  +242.9

 40) Tribe 6ix One          3020.7 :     72 (+32,=0,-40),  44.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     12 (  0, 0, 12),   0.0 :  -640.4
     Zurita Gang                  :      6 (  0, 0,  6),   0.0 :  -579.8
     F4TALITY                     :     22 (  8, 0, 14),  36.4 :  -169.4
     Os Bolinhas                  :      6 (  0, 0,  6),   0.0 :  -127.0
     Censored Sports              :      6 (  4, 0,  2),  66.7 :   +55.0
     RASPUTIANOS                  :      4 (  4, 0,  0), 100.0 :  +421.0
     PICARONES!                   :      8 (  8, 0,  0), 100.0 :  +546.3
     VAST Sports                  :      8 (  8, 0,  0), 100.0 : +1820.8

 41) Highlights De Moe      3006.6 :     19 (+10,=0,-9),  52.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     DRN                          :      7 (  2, 0, 5),  28.6 :  -160.6
     JKR | TheJokers              :      7 (  4, 0, 3),  57.1 :   +50.4
     69                           :      5 (  4, 0, 1),  80.0 :  +242.9

 42) Fw |Fantasy World |    2984.1 :     42 (+16,=0,-26),  38.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :     12 (  0, 0, 12),   0.0 :  -583.4
     Vou ate anotar               :     22 (  8, 0, 14),  36.4 :  -112.5
     Solid spectra                :      8 (  8, 0,  0), 100.0 :  +546.3

 43) Game Life              2979.4 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      5 ( 1, 0, 4),  20.0 :  -242.9
     Panela da Saturn 🪐        :      4 ( 4, 0, 0), 100.0 : +2332.3

 44) Censored Sports        2965.7 :     87 (+50,=0,-37),  57.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     F4TALITY                     :     18 (  4, 0, 14),  22.2 :  -224.4
     Patitos🦆                  :     22 ( 10, 0, 12),  45.5 :   -67.5
     Tribe 6ix One                :      6 (  2, 0,  4),  33.3 :   -55.0
     The final bs                 :     14 ( 10, 0,  4),  71.4 :  +198.2
     Aeternum                     :      5 (  4, 0,  1),  80.0 :  +242.9
     Alcatéia Ice antiga         :     14 ( 12, 0,  2),  85.7 :  +320.0
     Egoístas                    :      8 (  8, 0,  0), 100.0 : +2332.3

 45) CAP|CAPCON             2962.1 :      5 (+4,=0,-1),  80.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     MINI  XB                     :      5 ( 4, 0, 1),  80.0 :  +242.9

 46) JKR | TheJokers        2956.2 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      7 ( 3, 0, 4),  42.9 :   -50.4

 47) zWim                   2948.6 :     84 (+40,=0,-44),  47.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Legión Otaku                :     14 (  2, 0, 12),  14.3 :  -625.7
     2026                         :      4 (  0, 0,  4),   0.0 :  -200.3
     Patitos🦆                  :     18 (  6, 0, 12),  33.3 :   -84.6
     BK Onyx                      :     16 ( 10, 0,  6),  62.5 :   +61.3
     Chipis team                  :     22 ( 14, 0,  8),  63.6 :  +111.8
     Milan latam                  :     10 (  8, 0,  2),  80.0 :  +242.9

 48) Nxr Killers            2918.9 :     28 (+12,=0,-16),  42.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Revenge 2.0                  :     10 (  2, 0,  8),  20.0 :  -242.9
     MAR                          :     18 ( 10, 0,  8),  55.6 :   +39.1

 49) Papus                  2915.2 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      4 ( 0, 0, 4),   0.0 :  -309.2
     Tim Keso                     :      4 ( 4, 0, 0), 100.0 :  +309.2

 50) 716 Team F/A           2912.0 :     26 (+12,=0,-14),  46.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Revenge 2.0                  :     10 (  2, 0,  8),  20.0 :  -249.8
     tropa do fafa                :     16 ( 10, 0,  6),  62.5 :   +92.4

 51) South Park BR          2911.7 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sanguchitos                  :      5 ( 4, 0, 1),  80.0 :  +242.9

 52) LLK                    2907.6 :     18 (+16,=0,-2),  88.9 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     DJEMDJAIBRE_OFFICIAL         :     10 (  8, 0, 2),  80.0 :  +242.9
     Los bananeros                :      8 (  8, 0, 0), 100.0 : +1934.6

 53) Oncinhas               2904.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 :  -421.0

 54) macacada               2896.6 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      5 ( 1, 0, 4),  20.0 :  -242.9

 55) Atentado ao Pudor      2895.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 56) Tribe 6ix Two          2894.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ABSTRACT                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 57) BK Onyx                2887.3 :     31 (+15,=0,-16),  48.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     2026                         :      5 (  1, 0,  4),  20.0 :  -261.6
     zWim                         :     16 (  6, 0, 10),  37.5 :   -61.3
     Bistec                       :     10 (  8, 0,  2),  80.0 :  +189.5

 58) MML Salchipaperos      2887.2 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      7 ( 4, 0, 3),  57.1 :   +50.4

 59) MAR                    2879.8 :     32 (+18,=0,-14),  56.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Nxr Killers                  :     18 (  8, 0, 10),  44.4 :   -39.1
     MINI  XB                     :     14 ( 10, 0,  4),  71.4 :  +160.6

 60) OÁSIS GANG            2872.6 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Decow Stars                  :      6 ( 4, 0, 2),  66.7 :  +121.5

 61) GALÁTICS              2864.0 :     64 (+28,=0,-36),  43.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ABSTRACT                     :      4 (  0, 0,  4),   0.0 :  -451.8
     Revenge 2.0                  :     12 (  0, 0, 12),   0.0 :  -297.8
     Patitos🦆                  :     24 (  8, 0, 16),  33.3 :  -169.1
     GG Wellplayed                :      8 (  4, 0,  4),  50.0 :   +74.1
     SemiToyGuns                  :      8 (  8, 0,  0), 100.0 :  +244.4
     Dream team                   :      8 (  8, 0,  0), 100.0 : +2050.2

 62) Wave                   2849.5 :     21 (+13,=0,-8),  61.9 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 (  1, 0, 6),  14.3 :  -183.7
     Balinhas                     :      6 (  4, 0, 2),  66.7 :   +21.4
     The bads                     :      4 (  4, 0, 0), 100.0 :  +421.0
     Northeast Team               :      4 (  4, 0, 0), 100.0 : +2068.5

 63) Meliodas e 2 random    2846.9 :     20 (+16,=0,-4),  80.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Ñam Sports                  :     12 (  8, 0, 4),  66.7 :  +121.5
     +58™                       :      8 (  8, 0, 0), 100.0 :  +546.3

 64) Chipis team            2836.8 :     75 (+37,=0,-38),  49.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :     12 (  0, 0, 12),   0.0 :  -592.2
     zWim                         :     22 (  8, 0, 14),  36.4 :  -111.8
     MML Salchipaperos            :      7 (  3, 0,  4),  42.9 :   -50.4
     Bad Randoms                  :     14 ( 10, 0,  4),  71.4 :  +160.6
     CHUPAPIS DTD                 :     10 (  8, 0,  2),  80.0 :  +242.9
     XIA                          :     10 (  8, 0,  2),  80.0 :  +242.9

 65) Sale brawl             2836.3 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     BDB Brawl                    :     10 ( 2, 0, 8),  20.0 :  -242.9

 66) Warriors               2830.9 :     16 (+10,=0,-6),  62.5 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Valhalla                     :     16 ( 10, 0, 6),  62.5 :   +89.5

 67) Balinhas               2828.1 :     15 (+10,=0,-5),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Wave                         :      6 (  2, 0, 4),  33.3 :   -21.4
     Shadow Wise                  :      4 (  4, 0, 0), 100.0 :  +238.3
     BST                          :      5 (  4, 0, 1),  80.0 :  +242.9

 68) tropa do fafa          2819.6 :     25 (+11,=0,-14),  44.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Enosis eSports               :      5 (  1, 0,  4),  20.0 :  -229.7
     716 Team F/A                 :     16 (  6, 0, 10),  37.5 :   -92.4
     PEPAPINES FC                 :      4 (  4, 0,  0), 100.0 :  +421.0

 69) LOS MACACOS            2806.4 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      5 ( 1, 0, 4),  20.0 :  -242.9

 70) Candy Perreo           2804.3 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      4 ( 0, 0, 4),   0.0 :  -335.2
     7pk2                         :      6 ( 4, 0, 2),  66.7 :   +57.2

 71) SQUAD ONE              2801.4 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 :  -421.0

 72) GG Wellplayed          2790.0 :     16 (+4,=0,-12),  25.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     DRN                          :      8 ( 0, 0,  8),   0.0 :  -377.2
     GALÁTICS                    :      8 ( 4, 0,  4),  50.0 :   -74.1

 73) Brazuka                2779.8 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     La Fúria                    :     10 ( 2, 0, 8),  20.0 :  -242.9

 74) Pitchulas              2770.8 :     50 (+18,=0,-32),  36.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura               :     12 (  0, 0, 12),   0.0 :  -682.6
     DRN                          :     14 (  2, 0, 12),  14.3 :  -396.4
     LOS PE                       :     14 (  8, 0,  6),  57.1 :   +73.2
     Storm Breaks                 :     10 (  8, 0,  2),  80.0 :  +242.9

 75) The final bs           2767.5 :     40 (+22,=0,-18),  55.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Censored Sports              :     14 (  4, 0, 10),  28.6 :  -198.2
     Midnight Sons                :     14 ( 10, 0,  4),  71.4 :  +160.6
     Tim Keso                     :     12 (  8, 0,  4),  66.7 :  +161.5

 76) 69                     2763.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      5 ( 1, 0, 4),  20.0 :  -242.9

 77) BAP Alianza            2761.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 78) Decow Stars            2751.1 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 79) 7pk2                   2747.1 :     68 (+28,=0,-40),  41.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :     14 (  2, 0, 12),  14.3 :  -852.2
     Inimigos do CLT F/A          :     12 (  0, 0, 12),   0.0 :  -475.3
     Candy Perreo                 :      6 (  2, 0,  4),  33.3 :   -57.2
     Coquitos                     :     14 (  8, 0,  6),  57.1 :   +40.9
     FIG                          :     12 (  8, 0,  4),  66.7 :  +178.6
     Clapensios👏               :     10 (  8, 0,  2),  80.0 :  +242.9

 80) Os maluquinhos         2743.1 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      6 ( 2, 0, 4),  33.3 :  -457.7
     Futsal Sports                :      8 ( 4, 0, 4),  50.0 :  +147.4

 81) Valhalla               2741.4 :     16 (+6,=0,-10),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Warriors                     :     16 ( 6, 0, 10),  37.5 :   -89.5

 82) Ñam Sports            2725.4 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :     12 ( 4, 0, 8),  33.3 :  -121.5

 83) Aeternum               2722.8 :     11 (+5,=0,-6),  45.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      5 ( 1, 0, 4),  20.0 :  -242.9
     OF|OS DE FÉ                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 84) MINI  XB               2719.2 :     19 (+5,=0,-14),  26.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     CAP|CAPCON                   :      5 ( 1, 0,  4),  20.0 :  -242.9
     MAR                          :     14 ( 4, 0, 10),  28.6 :  -160.6

 85) STAR FORCE             2709.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 :  -421.0

 86) Coquitos               2706.1 :     44 (+27,=0,-17),  61.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     XO F/A                       :      5 (  1, 0,  4),  20.0 :  -494.6
     7pk2                         :     14 (  6, 0,  8),  42.9 :   -40.9
     STORM                        :      6 (  4, 0,  2),  66.7 :  +121.5
     QUANTHUM                     :      6 (  4, 0,  2),  66.7 :  +197.7
     ONFIRE BS                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Starr Titans                 :      8 (  8, 0,  0), 100.0 : +2055.1

 87) Milan latam            2705.7 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     zWim                         :     10 ( 2, 0, 8),  20.0 :  -242.9

 88) Bistec                 2697.9 :     20 (+10,=0,-10),  50.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BK Onyx                      :     10 (  2, 0,  8),  20.0 :  -189.5
     QUANTHUM                     :     10 (  8, 0,  2),  80.0 :  +189.5

 89) LOS PE                 2697.6 :     26 (+14,=0,-12),  53.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     TIME ESPORTS                 :      4 (  0, 0,  4),   0.0 :  -366.2
     Pitchulas                    :     14 (  6, 0,  8),  42.9 :   -73.2
     Sigmas da Bahia              :      8 (  8, 0,  0), 100.0 :  +546.3

 90) Bad Randoms            2676.2 :     14 (+4,=0,-10),  28.6 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Chipis team                  :     14 ( 4, 0, 10),  28.6 :  -160.6

 91) Sanguchitos            2668.8 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     South Park BR                :      5 ( 1, 0, 4),  20.0 :  -242.9

 92) DJEMDJAIBRE_OFFICIAL   2664.7 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :     10 ( 2, 0, 8),  20.0 :  -242.9

 93) Alcatéia Ice antiga   2645.7 :     48 (+18,=0,-30),  37.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :     12 (  0, 0, 12),   0.0 :  -932.2
     Censored Sports              :     14 (  2, 0, 12),  14.3 :  -320.0
     Ultimate Recharge            :     12 (  8, 0,  4),  66.7 :  +121.5
     SPK                          :     10 (  8, 0,  2),  80.0 :  +242.9

 94) Os pé preto           2642.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Precoces Team                :      4 ( 0, 0, 4),   0.0 :  -421.0

 95) SemiToyGuns            2619.7 :     20 (+8,=0,-12),  40.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     GALÁTICS                    :      8 ( 0, 0,  8),   0.0 :  -244.4
     Futsal Sports                :     12 ( 8, 0,  4),  66.7 :   +24.0

 96) Magnum gang            2612.2 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) Midnight Sons          2606.9 :     14 (+4,=0,-10),  28.6 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     The final bs                 :     14 ( 4, 0, 10),  28.6 :  -160.6

 98) Tim Keso               2605.9 :     16 (+4,=0,-12),  25.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Papus                        :      4 ( 0, 0,  4),   0.0 :  -309.2
     The final bs                 :     12 ( 4, 0,  8),  33.3 :  -161.5

 99) OF|OS DE FÉ           2601.3 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Aeternum                     :      6 ( 2, 0, 4),  33.3 :  -121.5

100) RASPUTIANOS            2599.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 :  -421.0

101) Futsal Sports          2595.7 :     20 (+8,=0,-12),  40.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Os maluquinhos               :      8 ( 4, 0,  4),  50.0 :  -147.4
     SemiToyGuns                  :     12 ( 4, 0,  8),  33.3 :   -24.0

102) CHUPAPIS DTD           2593.8 :     18 (+10,=0,-8),  55.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Chipis team                  :     10 (  2, 0, 8),  20.0 :  -242.9
     Os Guri                      :      8 (  8, 0, 0), 100.0 :  +546.3

103) XIA                    2593.8 :     24 (+10,=0,-14),  41.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Chipis team                  :     10 (  2, 0,  8),  20.0 :  -242.9
     SBK Team                     :     14 (  8, 0,  6),  57.1 :   +50.4

104) Shadow Wise            2589.9 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      4 ( 0, 0, 4),   0.0 :  -238.3
     FIG                          :      6 ( 4, 0, 2),  66.7 :   +21.4

105) BST                    2585.2 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      5 ( 1, 0, 4),  20.0 :  -242.9

106) STORM                  2584.7 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      6 ( 2, 0, 4),  33.3 :  -121.5

107) FIG                    2568.5 :     18 (+6,=0,-12),  33.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     7pk2                         :     12 ( 4, 0,  8),  33.3 :  -178.6
     Shadow Wise                  :      6 ( 2, 0,  4),  33.3 :   -21.4

108) SBK Team               2543.4 :     22 (+14,=0,-8),  63.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     XIA                          :     14 (  6, 0, 8),  42.9 :   -50.4
     CausasGaming                 :      8 (  8, 0, 0), 100.0 :  +546.3

109) Storm Breaks           2527.8 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Pitchulas                    :     10 ( 2, 0, 8),  20.0 :  -242.9

110) Ultimate Recharge      2524.2 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :     12 ( 4, 0, 8),  33.3 :  -121.5

111) QUANTHUM               2508.4 :     16 (+4,=0,-12),  25.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Coquitos                     :      6 ( 2, 0,  4),  33.3 :  -197.7
     Bistec                       :     10 ( 2, 0,  8),  20.0 :  -189.5

112) Clapensios👏         2504.1 :     18 (+10,=0,-8),  55.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     7pk2                         :     10 (  2, 0, 8),  20.0 :  -242.9
     UNI-BS                       :      8 (  8, 0, 0), 100.0 : +2090.3

113) PICARONES!             2474.4 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      8 ( 0, 0, 8),   0.0 :  -546.3

114) ONFIRE BS              2463.2 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     Qualquer coisa mano          :      7 ( 4, 0, 3),  57.1 :   +50.4

115) Solid spectra          2437.8 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Fw |Fantasy World |          :      8 ( 0, 0, 8),   0.0 :  -546.3

116) The bads               2428.5 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 :  -421.0

117) Qualquer coisa mano    2412.8 :     37 (+21,=0,-16),  56.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ONFIRE BS                    :      7 (  3, 0,  4),  42.9 :   -50.4
     SOBERBOS WIN                 :     14 (  8, 0,  6),  57.1 :   +50.4
     5Xstars                      :     16 ( 10, 0,  6),  62.5 :   +89.5

118) SPK                    2402.7 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :     10 ( 2, 0, 8),  20.0 :  -242.9

119) PEPAPINES FC           2398.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     tropa do fafa                :      4 ( 0, 0, 4),   0.0 :  -421.0

120) SOBERBOS WIN           2362.4 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa mano          :     14 ( 6, 0, 8),  42.9 :   -50.4

121) 5Xstars                2323.3 :     30 (+16,=0,-14),  53.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Qualquer coisa mano          :     16 (  6, 0, 10),  37.5 :   -89.5
     Bactérias                   :     14 ( 10, 0,  4),  71.4 :  +160.6

122) +58™                 2300.6 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :      8 ( 0, 0, 8),   0.0 :  -546.3

123) Bactérias             2162.7 :     14 (+4,=0,-10),  28.6 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     5Xstars                      :     14 ( 4, 0, 10),  28.6 :  -160.6

124) Sigmas da Bahia        2151.3 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOS PE                       :      8 ( 0, 0, 8),   0.0 :  -546.3

125) Os Guri                2047.5 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     CHUPAPIS DTD                 :      8 ( 0, 0, 8),   0.0 :  -546.3

126) Vênus                 2035.1 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 : -2127.4
     ARB Nova                     :      6 ( 4, 0, 2),  66.7 :  +121.5

127) CausasGaming           1997.1 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     SBK Team                     :      8 ( 0, 0, 8),   0.0 :  -546.3

128) Reis da PL 👑        1967.8 :     11 (+5,=0,-6),  45.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 : -2194.7
     The voids                    :      7 ( 5, 0, 2),  71.4 :  +160.6

129) ARB Nova               1913.6 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vênus                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     RPR|Reaper                   :      5 ( 4, 0, 1),  80.0 :  +242.9

130) The voids              1807.2 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Reis da PL 👑              :      7 ( 2, 0, 5),  28.6 :  -160.6

131) Golden Stars           1758.5 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 : -1840.7
     Touros Negros                :      7 (  4, 0,  3),  57.1 :   +50.4
     Cross                        :      5 (  4, 0,  1),  80.0 :  +242.9
     AQP|Dragons                  :      4 (  4, 0,  0), 100.0 : +1959.5

132) Touros Negros          1708.1 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      7 ( 3, 0, 4),  42.9 :   -50.4

133) Black Label            1704.2 :     16 (+16,=0,-0), 100.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Improváveis                 :      8 (  8, 0, 0), 100.0 :  +573.5
     GgJ eSports                  :      8 (  8, 0, 0), 100.0 :  +892.6

134) RPR|Reaper             1670.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ARB Nova                     :      5 ( 1, 0, 4),  20.0 :  -242.9

135) 3DBR Two               1635.9 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      7 ( 4, 0, 3),  57.1 :   +50.4

136) 777                    1585.5 :     53 (+29,=0,-24),  54.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Blue Lock 357                :     12 (  0, 0, 12),   0.0 : -1855.6
     3DBR Two                     :      7 (  3, 0,  4),  42.9 :   -50.4
     777                          :     10 (  8, 0,  2),  80.0 :    +0.0
     Harambemaniacos              :     14 ( 10, 0,  4),  71.4 :  +160.6
     3 ANGRY MEN                  :     10 (  8, 0,  2),  80.0 :  +242.9

137) Cross                  1515.6 :     16 (+9,=0,-7),  56.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Gordo army                   :      6 ( 4, 0, 2),  66.7 :  +121.5
     Peanut Butters               :      5 ( 4, 0, 1),  80.0 :  +242.9

138) Harambemaniacos        1424.9 :     30 (+14,=0,-16),  46.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     777                          :     14 (  4, 0, 10),  28.6 :  -160.6
     Random                       :     16 ( 10, 0,  6),  62.5 :   +89.5

139) Gordo army             1394.1 :     16 (+10,=0,-6),  62.5 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Cross                        :      6 (  2, 0, 4),  33.3 :  -121.5
     The Last Hope 🍀           :      6 (  4, 0, 2),  66.7 :  +121.5
     Los bananeros                :      4 (  4, 0, 0), 100.0 :  +421.1

140) 3 ANGRY MEN            1342.6 :     26 (+12,=0,-14),  46.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     777                          :     10 (  2, 0,  8),  20.0 :  -242.9
     KDB                          :     16 ( 10, 0,  6),  62.5 :   +89.5

141) Random                 1335.4 :     16 (+6,=0,-10),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Harambemaniacos              :     16 ( 6, 0, 10),  37.5 :   -89.5

142) The Last Hope 🍀     1272.6 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Gordo army                   :      6 ( 2, 0, 4),  33.3 :  -121.5

143) Peanut Butters         1272.6 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Cross                        :      5 ( 1, 0, 4),  20.0 :  -242.9

144) KDB                    1253.1 :     28 (+14,=0,-14),  50.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     3 ANGRY MEN                  :     16 (  6, 0, 10),  37.5 :   -89.5
     Unfathers                    :     12 (  8, 0,  4),  66.7 :  +121.5

145) COMAC SPORTS GVG       1235.5 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 : -2089.5
     Emerging                     :      6 ( 4, 0, 2),  66.7 :  +121.5

146) VAST Sports            1199.9 :     24 (+16,=0,-8),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Tribe 6ix One                :      8 (  0, 0, 8),   0.0 : -1820.8
     Waton Gang                   :      8 (  8, 0, 0), 100.0 :  +546.3
     Faith Sword #1               :      8 (  8, 0, 0), 100.0 : +1836.0

147) Los tilinos            1133.0 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 : -2089.4
     XAROPES                      :      6 ( 4, 0, 2),  66.7 :  +121.5

148) Unfathers              1131.6 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     KDB                          :     12 ( 4, 0, 8),  33.3 :  -121.5

149) Improváveis           1130.7 :     21 (+8,=0,-13),  38.1 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     2026                         :      4 ( 0, 0,  4),   0.0 : -2018.2
     Black Label                  :      8 ( 0, 0,  8),   0.0 :  -573.5
     Ex0                          :      5 ( 4, 0,  1),  80.0 :  +242.9
     META E-SPORTS                :      4 ( 4, 0,  0), 100.0 :  +421.0

150) Emerging               1114.1 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     COMAC SPORTS GVG             :      6 ( 2, 0, 4),  33.3 :  -121.5

151) RNG PY                 1069.4 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 : -2112.9
     S4D SPORTS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

152) Ingratos               1061.5 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 : -2068.5
     The Becas                    :      7 ( 5, 0, 2),  71.4 :  +160.6
     Ideal/NewTeam                :      4 ( 4, 0, 0), 100.0 :  +421.0

153) Luna Lupus             1054.6 :     24 (+8,=0,-16),  33.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     lele day                     :      6 ( 0, 0,  6),   0.0 : -2244.9
     2026                         :      6 ( 0, 0,  6),   0.0 : -2094.4
     Los Crias Team               :      7 ( 4, 0,  3),  57.1 :   +50.4
     GgJ eSports                  :      5 ( 4, 0,  1),  80.0 :  +242.9

154) XAROPES                1011.5 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los tilinos                  :      6 ( 2, 0, 4),  33.3 :  -121.5

155) Los Crias Team         1004.1 :     14 (+7,=0,-7),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Luna Lupus                   :      7 ( 3, 0, 4),  42.9 :   -50.4
     Team Ghost                   :      7 ( 4, 0, 3),  57.1 :   +50.4

156) Los bananeros           973.0 :     12 (+0,=0,-12),   0.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     LLK                          :      8 ( 0, 0,  8),   0.0 : -1934.6
     Gordo army                   :      4 ( 0, 0,  4),   0.0 :  -421.1

157) Team Ghost              953.7 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los Crias Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

158) ATFG Esports            951.3 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                 :      4 ( 0, 0, 4),   0.0 : -2112.6
     Los pinga larga              :      5 ( 4, 0, 1),  80.0 :  +242.9

159) The Becas               900.9 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      7 ( 2, 0, 5),  28.6 :  -160.6

160) Ex0                     887.8 :     10 (+5,=0,-5),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Secos e Molhados             :      5 ( 4, 0, 1),  80.0 :  +242.9

161) SY Gaming               834.8 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DRN                          :      4 ( 0, 0, 4),   0.0 : -2332.4
     UNI-BS                       :      4 ( 4, 0, 0), 100.0 :  +421.0

162) S4D SPORTS              826.5 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     RNG PY                       :      5 ( 1, 0, 4),  20.0 :  -242.9

163) Skibidi Wings           816.6 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     2026                         :      4 ( 0, 0, 4),   0.0 : -2332.3
     Vortex                       :      4 ( 4, 0, 0), 100.0 :  +421.0

164) Dream team              813.9 :     24 (+10,=0,-14),  41.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     GALÁTICS                    :      8 (  0, 0,  8),   0.0 : -2050.2
     Scarlet Phoenixes            :     16 ( 10, 0,  6),  62.5 :   +89.5

165) GgJ eSports             811.6 :     20 (+6,=0,-14),  30.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Black Label                  :      8 ( 0, 0,  8),   0.0 :  -892.6
     Luna Lupus                   :      5 ( 1, 0,  4),  20.0 :  -242.9
     Starr Titans                 :      7 ( 5, 0,  2),  71.4 :  +160.6

166) Northeast Team          781.0 :     11 (+4,=0,-7),  36.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 : -2068.5
     Menorzões                   :      7 ( 4, 0, 3),  57.1 :   +50.4

167) Menorzões              730.6 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Northeast Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

168) Scarlet Phoenixes       724.4 :     16 (+6,=0,-10),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Dream team                   :     16 ( 6, 0, 10),  37.5 :   -89.5

169) M2H                     716.9 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      4 ( 0, 0, 4),   0.0 : -2332.5
     DGM LEGENDS                  :      4 ( 4, 0, 0), 100.0 :  +678.3

170) META E-SPORTS           709.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      4 ( 0, 0, 4),   0.0 :  -421.0

171) Los pinga larga         708.3 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ATFG Esports                 :      5 ( 1, 0, 4),  20.0 :  -242.9

172) Waton Gang              653.6 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     VAST Sports                  :      8 ( 0, 0, 8),   0.0 :  -546.3

173) Starr Titans            651.0 :     15 (+2,=0,-13),  13.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Coquitos                     :      8 ( 0, 0,  8),   0.0 : -2055.1
     GgJ eSports                  :      7 ( 2, 0,  5),  28.6 :  -160.6

174) Panela da Saturn 🪐   647.1 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Game Life                    :      4 ( 0, 0, 4),   0.0 : -2332.3
     EliteSports Champion         :      4 ( 4, 0, 0), 100.0 :  +421.0

175) Secos e Molhados        644.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ex0                          :      5 ( 1, 0, 4),  20.0 :  -242.9

176) Ideal/NewTeam           640.5 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      4 ( 0, 0, 4),   0.0 :  -421.0

177) Egoístas               633.4 :     16 (+8,=0,-8),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      8 ( 0, 0, 8),   0.0 : -2332.3
     DGM LEGENDS                  :      8 ( 8, 0, 0), 100.0 :  +594.9

178) UNI-BS                  413.8 :     12 (+0,=0,-12),   0.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Clapensios👏               :      8 ( 0, 0,  8),   0.0 : -2090.3
     SY Gaming                    :      4 ( 0, 0,  4),   0.0 :  -421.0

179) Vortex                  395.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Skibidi Wings                :      4 ( 0, 0, 4),   0.0 :  -421.0

180) EliteSports Champion    226.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Panela da Saturn 🪐        :      4 ( 0, 0, 4),   0.0 :  -421.0

181) DGM LEGENDS              38.6 :     12 (+0,=0,-12),   0.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     M2H                          :      4 ( 0, 0,  4),   0.0 :  -678.3
     Egoístas                    :      8 ( 0, 0,  8),   0.0 :  -594.9

182) AQP|Dragons            -201.0 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      4 ( 0, 0, 4),   0.0 : -1959.5
     Sydosos esport               :      5 ( 4, 0, 1),  80.0 :  +242.9

183) Sydosos esport         -444.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     AQP|Dragons                  :      5 ( 1, 0, 4),  20.0 :  -242.9

184) Digital Monsters       -636.1 :     18 (+12,=0,-6),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Faith Sword #1               :      8 (  4, 0, 4),  50.0 :    +0.0
     🔥Orden Fenix🔥          :      6 (  4, 0, 2),  66.7 :  +121.5
     Team ZTM                     :      4 (  4, 0, 0), 100.0 :  +421.0

185) Faith Sword #1         -636.1 :     23 (+8,=0,-15),  34.8 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     VAST Sports                  :      8 ( 0, 0,  8),   0.0 : -1836.0
     Digital Monsters             :      8 ( 4, 0,  4),  50.0 :    -0.0
     Golden Vortex                :      7 ( 4, 0,  3),  57.1 :   +50.4

186) Golden Vortex          -686.5 :     15 (+3,=0,-12),  20.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     XO F/A                       :      8 ( 0, 0,  8),   0.0 : -3887.2
     Faith Sword #1               :      7 ( 3, 0,  4),  42.9 :   -50.4

187) 🔥Orden Fenix🔥    -757.6 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      6 ( 2, 0, 4),  33.3 :  -121.5

188) Team ZTM              -1057.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      4 ( 0, 0, 4),   0.0 :  -421.0

