Head to head statistics:

 1) LOUD                 3000.3 :    285 (+203,=0,-82),  71.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SKCalalas SA                :     30 (  16, 0, 14),  53.3 :   +23.1
    CASA BRAWL                  :     24 (  13, 0, 11),  54.2 :   +70.1
    Alpha7 Esports              :     38 (  26, 0, 12),  68.4 :   +94.2
    BC* Gaming SA               :     28 (  17, 0, 11),  60.7 :  +105.2
    Fênix                      :      9 (   6, 0,  3),  66.7 :  +120.2
    Zurita Gang                 :     20 (  14, 0,  6),  70.0 :  +142.9
    Dropeados F/A               :     38 (  24, 0, 14),  63.2 :  +145.0
    IX F/A                      :      9 (   7, 0,  2),  77.8 :  +222.2
    m                           :      6 (   6, 0,  0), 100.0 :  +223.0
    Use Code                    :     10 (   7, 0,  3),  70.0 :  +236.0
    DIRETÓRIA F/A              :      6 (   6, 0,  0), 100.0 :  +257.8
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +291.0
    UNNAMED F/A                 :      6 (   6, 0,  0), 100.0 :  +297.3
    Agorasim3                   :      6 (   6, 0,  0), 100.0 :  +302.4
    Enosis                      :      7 (   6, 0,  1),  85.7 :  +318.8
    3DBR                        :      6 (   6, 0,  0), 100.0 :  +343.9
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +381.5
    DRN                         :      7 (   6, 0,  1),  85.7 :  +422.1
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +437.4
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +453.6
    Aura division               :      9 (   7, 0,  2),  77.8 :  +566.1

 2) SKCalalas SA         2977.2 :    237 (+159,=0,-78),  67.1 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     30 (  14, 0, 16),  46.7 :   -23.1
    CASA BRAWL                  :     20 (  12, 0,  8),  60.0 :   +47.0
    Alpha7 Esports              :     19 (  10, 0,  9),  52.6 :   +71.1
    BC* Gaming SA               :     26 (  19, 0,  7),  73.1 :   +82.1
    Fênix                      :     29 (  15, 0, 14),  51.7 :   +97.1
    Zurita Gang                 :     40 (  23, 0, 17),  57.5 :  +119.8
    Dropeados F/A               :      9 (   6, 0,  3),  66.7 :  +121.9
    Farofeiros F/A              :      6 (   6, 0,  0), 100.0 :  +213.9
    F4TALITY                    :      7 (   6, 0,  1),  85.7 :  +267.9
    Nobruzes F/A                :      6 (   6, 0,  0), 100.0 :  +272.3
    UNNAMED F/A                 :     20 (  18, 0,  2),  90.0 :  +274.2
    lele day                    :      6 (   6, 0,  0), 100.0 :  +303.6
    Pioneiros                   :      7 (   6, 0,  1),  85.7 :  +466.8
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +628.6
    ECLIPSE                     :      6 (   6, 0,  0), 100.0 :  +722.1

 3) CASA BRAWL           2930.2 :    219 (+133,=0,-86),  60.7 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     24 (  11, 0, 13),  45.8 :   -70.1
    SKCalalas SA                :     20 (   8, 0, 12),  40.0 :   -47.0
    Alpha7 Esports              :     48 (  22, 0, 26),  45.8 :   +24.1
    Fênix                      :     35 (  23, 0, 12),  65.7 :   +50.1
    Zurita Gang                 :      9 (   2, 0,  7),  22.2 :   +72.8
    Dropeados F/A               :     20 (  12, 0,  8),  60.0 :   +75.0
    IX F/A                      :     13 (   7, 0,  6),  53.8 :  +152.1
    m                           :      6 (   6, 0,  0), 100.0 :  +152.9
    Nobruzes F/A                :      7 (   6, 0,  1),  85.7 :  +225.3
    bolibas gordinhas           :      7 (   6, 0,  1),  85.7 :  +251.5
    SYN  GAMING                 :      6 (   6, 0,  0), 100.0 :  +349.6
    Desertados                  :      6 (   6, 0,  0), 100.0 :  +363.8
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +367.3
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +383.6
    Aura division               :      6 (   6, 0,  0), 100.0 :  +496.0

 4) Alpha7 Esports       2906.1 :    241 (+147,=0,-94),  61.0 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  12, 0, 26),  31.6 :   -94.2
    SKCalalas SA                :     19 (   9, 0, 10),  47.4 :   -71.1
    CASA BRAWL                  :     48 (  26, 0, 22),  54.2 :   -24.1
    BC* Gaming SA               :     20 (  11, 0,  9),  55.0 :   +11.0
    Fênix                      :     11 (   7, 0,  4),  63.6 :   +26.0
    Farofeiros F/A              :      7 (   6, 0,  1),  85.7 :  +142.9
    F4TALITY                    :     18 (  13, 0,  5),  72.2 :  +196.9
    Agorasim3                   :      6 (   6, 0,  0), 100.0 :  +208.3
    bolibas gordinhas           :     17 (  12, 0,  5),  70.6 :  +227.5
    lele day                    :      7 (   1, 0,  6),  14.3 :  +232.5
    3DBR                        :      9 (   7, 0,  2),  77.8 :  +249.7
    Inimigos do CLT F/A         :      9 (   7, 0,  2),  77.8 :  +287.3
    2026                        :      8 (   6, 0,  2),  75.0 :  +366.1
    AC/DC⚡                    :      6 (   6, 0,  0), 100.0 :  +445.7
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +557.5
    CONTRA SQUAD UI             :      6 (   6, 0,  0), 100.0 :  +605.5
    atentado ao pudor           :      6 (   6, 0,  0), 100.0 :  +631.9

 5) BC* Gaming SA        2895.1 :    254 (+154,=0,-100),  60.6 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     28 (  11, 0,  17),  39.3 :  -105.2
    SKCalalas SA                :     26 (   7, 0,  19),  26.9 :   -82.1
    Alpha7 Esports              :     20 (   9, 0,  11),  45.0 :   -11.0
    Fênix                      :     41 (  23, 0,  18),  56.1 :   +15.0
    Zurita Gang                 :     42 (  22, 0,  20),  52.4 :   +37.7
    Dropeados F/A               :     17 (  13, 0,   4),  76.5 :   +39.9
    bolibas gordinhas           :      6 (   6, 0,   0), 100.0 :  +216.5
    3DBR                        :      7 (   6, 0,   1),  85.7 :  +238.7
    SYN  GAMING                 :     10 (   7, 0,   3),  70.0 :  +314.5
    Sublime                     :     10 (   7, 0,   3),  70.0 :  +321.6
    Desertados                  :      7 (   6, 0,   1),  85.7 :  +328.7
    Strike Sports               :      6 (   6, 0,   0), 100.0 :  +348.5
    MAO DE RAQUETE              :     10 (   7, 0,   3),  70.0 :  +364.1
    Universum Gaming            :      6 (   6, 0,   0), 100.0 :  +378.8
    Artisan Black               :      6 (   6, 0,   0), 100.0 :  +450.9
    Complex Team F/A            :      6 (   6, 0,   0), 100.0 :  +605.2
    Golden Stars                :      6 (   6, 0,   0), 100.0 :  +660.3

 6) Fênix               2880.1 :    225 (+128,=0,-97),  56.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :      9 (   3, 0,  6),  33.3 :  -120.2
    SKCalalas SA                :     29 (  14, 0, 15),  48.3 :   -97.1
    CASA BRAWL                  :     35 (  12, 0, 23),  34.3 :   -50.1
    Alpha7 Esports              :     11 (   4, 0,  7),  36.4 :   -26.0
    BC* Gaming SA               :     41 (  18, 0, 23),  43.9 :   -15.0
    Dropeados F/A               :     12 (   8, 0,  4),  66.7 :   +24.9
    Be Bold                     :     12 (   8, 0,  4),  66.7 :   +91.8
    F4TALITY                    :     11 (   7, 0,  4),  63.6 :  +170.9
    Nobruzes F/A                :      8 (   6, 0,  2),  75.0 :  +175.2
    bolibas gordinhas           :     11 (   6, 0,  5),  54.5 :  +201.5
    lele day                    :     16 (  12, 0,  4),  75.0 :  +206.5
    Game Life 💜              :      6 (   6, 0,  0), 100.0 :  +237.8
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +261.3
    17.                         :      6 (   6, 0,  0), 100.0 :  +422.0
    Não treinamos              :     12 (  12, 0,  0), 100.0 :  +441.8

 7) Zurita Gang          2857.4 :    215 (+123,=0,-92),  57.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     20 (   6, 0, 14),  30.0 :  -142.9
    SKCalalas SA                :     40 (  17, 0, 23),  42.5 :  -119.8
    CASA BRAWL                  :      9 (   7, 0,  2),  77.8 :   -72.8
    BC* Gaming SA               :     42 (  20, 0, 22),  47.6 :   -37.7
    Farofeiros F/A              :     10 (   4, 0,  6),  40.0 :   +94.1
    F4TALITY                    :     12 (   7, 0,  5),  58.3 :  +148.1
    UNNAMED F/A                 :     15 (   7, 0,  8),  46.7 :  +154.4
    bolibas gordinhas           :     12 (   6, 0,  6),  50.0 :  +178.7
    lele day                    :     20 (  18, 0,  2),  90.0 :  +183.8
    Crow'S Gang                 :      7 (   6, 0,  1),  85.7 :  +388.2
    Quilmes     F/A             :     16 (  13, 0,  3),  81.2 :  +418.8
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +419.0
    777                         :      6 (   6, 0,  0), 100.0 :  +523.8

 8) Dropeados F/A        2855.2 :    217 (+125,=0,-92),  57.6 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  14, 0, 24),  36.8 :  -145.0
    SKCalalas SA                :      9 (   3, 0,  6),  33.3 :  -121.9
    CASA BRAWL                  :     20 (   8, 0, 12),  40.0 :   -75.0
    BC* Gaming SA               :     17 (   4, 0, 13),  23.5 :   -39.9
    Fênix                      :     12 (   4, 0,  8),  33.3 :   -24.9
    IX F/A                      :     13 (  12, 0,  1),  92.3 :   +77.1
    m                           :     13 (   6, 0,  7),  46.2 :   +77.9
    Use Code                    :      6 (   6, 0,  0), 100.0 :   +90.9
    DIRETÓRIA F/A              :     11 (   4, 0,  7),  36.4 :  +112.8
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +146.0
    UNNAMED F/A                 :     22 (  15, 0,  7),  68.2 :  +152.2
    lele day                    :     11 (   7, 0,  4),  63.6 :  +181.6
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +292.3
    Ahjin                       :      6 (   6, 0,  0), 100.0 :  +299.7
    MAO DE RAQUETE              :      6 (   6, 0,  0), 100.0 :  +324.2
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +416.9
    atentado ao pudor           :      6 (   6, 0,  0), 100.0 :  +581.0
    zWim                        :      7 (   6, 0,  1),  85.7 :  +671.5

 9) Be Bold              2788.3 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  4, 0,  8),  33.3 :   -91.8
    Farofeiros F/A              :     13 (  7, 0,  6),  53.8 :   +25.1
    DESACATO NATO               :      5 (  4, 0,  1),  80.0 :  +310.9
    Aura division               :      6 (  6, 0,  0), 100.0 :  +354.2

10) IX F/A               2778.1 :     48 (+21,=0,-27),  43.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -222.2
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -152.1
    Dropeados F/A               :     13 (  1, 0, 12),   7.7 :   -77.1
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :   +68.8
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +730.7

11) m                    2777.3 :     48 (+28,=0,-20),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -223.0
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -152.9
    Dropeados F/A               :     13 (  7, 0,  6),  53.8 :   -77.9
    Game Life 💜              :      9 (  7, 0,  2),  77.8 :  +135.0
    JKR | TheJokers             :      4 (  4, 0,  0), 100.0 :  +421.0
    MPK elite                   :      6 (  6, 0,  0), 100.0 :  +508.7
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +862.3

12) Use Code             2764.3 :     69 (+42,=0,-27),  60.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     10 (  3, 0,  7),  30.0 :  -236.0
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :   -90.9
    Farofeiros F/A              :      8 (  6, 0,  2),  75.0 :    +1.1
    F4TALITY                    :     12 (  6, 0,  6),  50.0 :   +55.1
    bolibas gordinhas           :      8 (  6, 0,  2),  75.0 :   +85.7
    MAO DE RAQUETE              :      4 (  4, 0,  0), 100.0 :  +233.3
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +248.0
    Coquitos eSports            :     10 (  7, 0,  3),  70.0 :  +392.6
    THBS                        :      4 (  4, 0,  0), 100.0 :  +794.8

13) Farofeiros F/A       2763.2 :     82 (+49,=0,-33),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -213.9
    Alpha7 Esports              :      7 (  1, 0,  6),  14.3 :  -142.9
    Zurita Gang                 :     10 (  6, 0,  4),  60.0 :   -94.1
    Be Bold                     :     13 (  6, 0,  7),  46.2 :   -25.1
    Use Code                    :      8 (  2, 0,  6),  25.0 :    -1.1
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :   +60.3
    2026                        :      4 (  4, 0,  0), 100.0 :  +223.2
    MAO DE RAQUETE              :      5 (  4, 0,  1),  80.0 :  +232.2
    STR Academy eSports         :      7 (  6, 0,  1),  85.7 :  +394.2
    CONTRA SQUAD UI             :      7 (  6, 0,  1),  85.7 :  +462.7
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +508.2
    Physical Cars               :      4 (  4, 0,  0), 100.0 :  +747.0

14) DIRETÓRIA F/A       2742.5 :     37 (+16,=0,-21),  43.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -257.8
    Dropeados F/A               :     11 (  7, 0,  4),  63.6 :  -112.8
    F4TALITY                    :     11 (  6, 0,  5),  54.5 :   +33.2
    Agorasim3                   :      9 (  3, 0,  6),  33.3 :   +44.6

15) F4TALITY             2709.2 :    181 (+86,=0,-95),  47.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      8 (  2, 0,  6),  25.0 :  -291.0
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -267.9
    Alpha7 Esports              :     18 (  5, 0, 13),  27.8 :  -196.9
    Fênix                      :     11 (  4, 0,  7),  36.4 :  -170.9
    Zurita Gang                 :     12 (  5, 0,  7),  41.7 :  -148.1
    Dropeados F/A               :      8 (  2, 0,  6),  25.0 :  -146.0
    IX F/A                      :      7 (  1, 0,  6),  14.3 :   -68.8
    Use Code                    :     12 (  6, 0,  6),  50.0 :   -55.1
    DIRETÓRIA F/A              :     11 (  5, 0,  6),  45.5 :   -33.2
    UNNAMED F/A                 :     21 (  8, 0, 13),  38.1 :    +6.3
    Enosis                      :     10 (  6, 0,  4),  60.0 :   +27.8
    3DBR                        :     12 (  7, 0,  5),  58.3 :   +52.8
    Inimigos do CLT F/A         :     10 (  3, 0,  7),  30.0 :   +90.4
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +192.9
    Artisan Black               :      6 (  6, 0,  0), 100.0 :  +265.1
    Quilmes     F/A             :      9 (  7, 0,  2),  77.8 :  +270.6
    Codinome z                  :      6 (  6, 0,  0), 100.0 :  +298.0
    STR Academy eSports         :      6 (  6, 0,  0), 100.0 :  +340.2

16) Nobruzes F/A         2704.9 :     44 (+23,=0,-21),  52.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -272.3
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -225.3
    Fênix                      :      8 (  2, 0,  6),  25.0 :  -175.2
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :  +124.2
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +449.8
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +680.9

17) UNNAMED F/A          2703.0 :    137 (+63,=0,-74),  46.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -297.3
    SKCalalas SA                :     20 (  2, 0, 18),  10.0 :  -274.2
    Zurita Gang                 :     15 (  8, 0,  7),  53.3 :  -154.4
    Dropeados F/A               :     22 (  7, 0, 15),  31.8 :  -152.2
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :   -60.3
    F4TALITY                    :     21 ( 13, 0,  8),  61.9 :    -6.3
    bolibas gordinhas           :     10 (  6, 0,  4),  60.0 :   +24.3
    Game Life 💜              :     10 (  4, 0,  6),  40.0 :   +60.6
    AC/DC⚡                    :      7 (  6, 0,  1),  85.7 :  +242.6
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +331.3
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +679.0
    🔥Orden Fenix🔥         :      4 (  4, 0,  0), 100.0 : +2374.7

18) Agorasim3            2697.8 :     48 (+28,=0,-20),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -302.4
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -208.3
    DIRETÓRIA F/A              :      9 (  6, 0,  3),  66.7 :   -44.6
    RZS                         :      5 (  4, 0,  1),  80.0 :  +136.5
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +181.5
    Coquitos eSports            :      7 (  6, 0,  1),  85.7 :  +326.2
    777                         :      8 (  6, 0,  2),  75.0 :  +364.3

19) Enosis               2681.4 :     23 (+11,=0,-12),  47.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -318.8
    F4TALITY                    :     10 (  4, 0,  6),  40.0 :   -27.8
    Complex Team F/A            :      6 (  6, 0,  0), 100.0 :  +391.5

20) bolibas gordinhas    2678.6 :    100 (+44,=0,-56),  44.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -251.5
    Alpha7 Esports              :     17 (  5, 0, 12),  29.4 :  -227.5
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -216.5
    Fênix                      :     11 (  5, 0,  6),  45.5 :  -201.5
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -178.7
    Use Code                    :      8 (  2, 0,  6),  25.0 :   -85.7
    UNNAMED F/A                 :     10 (  4, 0,  6),  40.0 :   -24.3
    Ahjin                       :     10 (  3, 0,  7),  30.0 :  +123.1
    777                         :      6 (  6, 0,  0), 100.0 :  +345.1
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +354.6
    Corazoncitos                :      6 (  6, 0,  0), 100.0 : +2109.8

21) lele day             2673.6 :    127 (+65,=0,-62),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -303.6
    Alpha7 Esports              :      7 (  6, 0,  1),  85.7 :  -232.5
    Fênix                      :     16 (  4, 0, 12),  25.0 :  -206.5
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -183.8
    Dropeados F/A               :     11 (  4, 0,  7),  36.4 :  -181.6
    SYN  GAMING                 :     17 ( 10, 0,  7),  58.8 :   +93.0
    DRN                         :      7 (  6, 0,  1),  85.7 :   +95.4
    Pioneiros                   :      9 (  7, 0,  2),  77.8 :  +163.2
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +214.1
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +289.3
    Amostradinhos               :      7 (  6, 0,  1),  85.7 :  +325.0
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +649.6

22) 3DBR                 2656.4 :     63 (+31,=0,-32),  49.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -343.9
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -249.7
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -238.7
    F4TALITY                    :     12 (  5, 0,  7),  41.7 :   -52.8
    Universum Gaming            :     11 (  7, 0,  4),  63.6 :  +140.1
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +218.0
    Codinome z                  :      7 (  6, 0,  1),  85.7 :  +245.1
    FLUXO 👻                  :      5 (  4, 0,  1),  80.0 :  +272.2

23) Game Life 💜       2642.3 :     30 (+12,=0,-18),  40.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -237.8
    m                           :      9 (  2, 0,  7),  22.2 :  -135.0
    UNNAMED F/A                 :     10 (  6, 0,  4),  60.0 :   -60.6
    Artisan Black               :      5 (  4, 0,  1),  80.0 :  +198.2

24) Inimigos do CLT F/A  2618.8 :     53 (+20,=0,-33),  37.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -381.5
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -287.3
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -261.3
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   -90.4
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +55.9
    2026                        :     11 (  6, 0,  5),  54.5 :   +78.8

25) Scania               2583.4 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

26) SYN  GAMING          2580.6 :     78 (+42,=0,-36),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -349.6
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -314.5
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :  -124.2
    lele day                    :     17 (  7, 0, 10),  41.2 :   -93.0
    Quilmes     F/A             :      8 (  6, 0,  2),  75.0 :  +142.0
    Los EX-Meg Ma               :     11 (  7, 0,  4),  63.6 :  +228.6
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +232.0
    zWim                        :      4 (  4, 0,  0), 100.0 :  +396.9
    CS PXG                      :      4 (  4, 0,  0), 100.0 :  +421.0
    Baguncinha                  :      4 (  4, 0,  0), 100.0 :  +657.7

27) DRN                  2578.2 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -422.1
    lele day                    :      7 (  1, 0,  6),  14.3 :   -95.4
    2026                        :     13 (  8, 0,  5),  61.5 :   +38.1
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +229.6
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +343.4

28) Sublime              2573.6 :     27 (+13,=0,-14),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -321.6
    Quilmes     F/A             :      6 (  6, 0,  0), 100.0 :  +135.0
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +135.2

29) Desertados           2566.4 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -363.8
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -328.7
    17.                         :      8 (  6, 0,  2),  75.0 :  +108.3
    Quilmes     F/A             :     13 (  8, 0,  5),  61.5 :  +127.8
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +217.8

30) XO F/A               2562.9 :     47 (+20,=0,-27),  42.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -437.4
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -367.3
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -292.3
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -55.9
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +103.4
    Coquitos eSports            :      5 (  4, 0,  1),  80.0 :  +191.3
    MPK elite                   :      6 (  4, 0,  2),  66.7 :  +294.3

31) RZS                  2561.3 :      9 (+5,=0,-4),  55.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Agorasim3                   :      5 ( 1, 0, 4),  20.0 :  -136.5
    Decow Stars                 :      4 ( 4, 0, 0), 100.0 :  +313.6

32) Ahjin                2555.6 :     35 (+17,=0,-18),  48.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -299.7
    bolibas gordinhas           :     10 (  7, 0,  3),  70.0 :  -123.1
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   +39.2
    DESACATO NATO               :      8 (  5, 0,  3),  62.5 :   +78.2
    GTA                         :      4 (  4, 0,  0), 100.0 :  +690.5

33) Strike Sports        2546.6 :     49 (+21,=0,-28),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -453.6
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -383.6
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -348.5
    Universum Gaming            :     18 ( 11, 0,  7),  61.1 :   +30.3
    Crow'S Gang                 :      9 (  6, 0,  3),  66.7 :   +77.4
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +565.3

34) 2026                 2540.1 :     45 (+20,=0,-25),  44.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -366.1
    Farofeiros F/A              :      4 (  0, 0,  4),   0.0 :  -223.2
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -78.8
    DRN                         :     13 (  5, 0,  8),  38.5 :   -38.1
    zWim                        :      4 (  4, 0,  0), 100.0 :  +356.3
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +441.1

35) MAO DE RAQUETE       2531.0 :     30 (+8,=0,-22),  26.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 ( 3, 0,  7),  30.0 :  -364.1
    Dropeados F/A               :      6 ( 0, 0,  6),   0.0 :  -324.2
    Use Code                    :      4 ( 0, 0,  4),   0.0 :  -233.3
    Farofeiros F/A              :      5 ( 1, 0,  4),  20.0 :  -232.2
    CURSED KILL                 :      5 ( 4, 0,  1),  80.0 :  +286.9

36) Universum Gaming     2516.3 :     93 (+43,=0,-50),  46.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -378.8
    Use Code                    :      7 (  1, 0,  6),  14.3 :  -248.0
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -192.9
    Agorasim3                   :      7 (  1, 0,  6),  14.3 :  -181.5
    3DBR                        :     11 (  4, 0,  7),  36.4 :  -140.1
    Ahjin                       :      7 (  6, 0,  1),  85.7 :   -39.2
    Strike Sports               :     18 (  7, 0, 11),  38.9 :   -30.3
    Quilmes     F/A             :      7 (  6, 0,  1),  85.7 :   +77.7
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +144.7
    ECLIPSE                     :     10 (  7, 0,  3),  70.0 :  +261.3
    Digital Monsters            :      4 (  4, 0,  0), 100.0 : +2066.6

37) Pioneiros            2510.4 :     24 (+11,=0,-13),  45.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -466.8
    lele day                    :      9 (  2, 0,  7),  22.2 :  -163.2
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +529.1
    Nova Brasil                 :      4 (  4, 0,  0), 100.0 : +2101.2

38) DESACATO NATO        2477.4 :     24 (+12,=0,-12),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Be Bold                     :      5 (  1, 0,  4),  20.0 :  -310.9
    Ahjin                       :      8 (  3, 0,  5),  37.5 :   -78.2
    Codinome z                  :      7 (  4, 0,  3),  57.1 :   +66.1
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +676.8

39) Crow'S Gang          2469.2 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      7 (  1, 0,  6),  14.3 :  -388.2
    Strike Sports               :      9 (  3, 0,  6),  33.3 :   -77.4
    atentado ao pudor           :      6 (  6, 0,  0), 100.0 :  +195.0
    Fire Lactators              :     10 (  7, 0,  3),  70.0 :  +274.5
    GTA                         :      4 (  4, 0,  0), 100.0 :  +604.1

40) AC/DC⚡             2460.4 :     37 (+20,=0,-17),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -445.7
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -242.6
    777                         :      4 (  4, 0,  0), 100.0 :  +126.8
    The Becas                   :     11 (  7, 0,  4),  63.6 :  +136.3
    SPORT CANINOS               :      5 (  4, 0,  1),  80.0 :  +227.9
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +659.7

41) Vou ate anotar       2459.5 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :     11 ( 4, 0,  7),  36.4 :  -214.1
    XO F/A                      :      7 ( 1, 0,  6),  14.3 :  -103.4

42) 17.                  2458.1 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Fênix                      :      6 ( 0, 0,  6),   0.0 :  -422.0
    Desertados                  :      8 ( 2, 0,  6),  25.0 :  -108.3
    SPORT CANINOS               :      6 ( 6, 0,  0), 100.0 :  +225.6

43) Artisan Black        2444.2 :     25 (+9,=0,-16),  36.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -450.9
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -265.1
    Game Life 💜              :      5 ( 1, 0,  4),  20.0 :  -198.2
    Os Cheetos                  :      4 ( 4, 0,  0), 100.0 :   +47.8
    GTA                         :      4 ( 4, 0,  0), 100.0 :  +579.1

44) Quilmes     F/A      2438.6 :     87 (+31,=0,-56),  35.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     16 (  3, 0, 13),  18.8 :  -418.8
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -270.6
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -142.0
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -135.0
    Desertados                  :     13 (  5, 0,  8),  38.5 :  -127.8
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   -77.7
    Não treinamos              :     11 (  5, 0,  6),  45.5 :    +0.2
    Los EX-Meg Ma               :      7 (  6, 0,  1),  85.7 :   +86.6
    Ñam Sports                 :     10 (  7, 0,  3),  70.0 :  +139.8

45) Não treinamos       2438.4 :     67 (+25,=0,-42),  37.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  0, 0, 12),   0.0 :  -441.8
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -419.0
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -416.9
    3DBR                        :      6 (  0, 0,  6),   0.0 :  -218.0
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -135.2
    Quilmes     F/A             :     11 (  6, 0,  5),  54.5 :    -0.2
    zWim                        :      9 (  6, 0,  3),  66.7 :  +254.6
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +414.4

46) Aura division        2434.2 :     47 (+19,=0,-28),  40.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -566.1
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -496.0
    Be Bold                     :      6 (  0, 0,  6),   0.0 :  -354.2
    777                         :     11 (  7, 0,  4),  63.6 :  +100.6
    Ñam Sports                 :      6 (  4, 0,  2),  66.7 :  +135.4
    MPK elite                   :      9 (  6, 0,  3),  66.7 :  +165.5

47) Codinome z           2411.3 :     38 (+19,=0,-19),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    F4TALITY                    :      6 (  0, 0,  6),   0.0 :  -298.0
    3DBR                        :      7 (  1, 0,  6),  14.3 :  -245.1
    DESACATO NATO               :      7 (  3, 0,  4),  42.9 :   -66.1
    atentado ao pudor           :     10 (  7, 0,  3),  70.0 :  +137.1
    BK Onyx                     :      4 (  4, 0,  0), 100.0 :  +312.4
    Chipis team                 :      4 (  4, 0,  0), 100.0 :  +363.8

48) Os Cheetos           2396.4 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Artisan Black               :      4 ( 0, 0, 4),   0.0 :   -47.8
    Amostradinhos               :      4 ( 4, 0, 0), 100.0 :   +47.8

49) FLUXO 👻           2384.2 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -289.3
    3DBR                        :      5 ( 1, 0,  4),  20.0 :  -272.2

50) Coquitos eSports     2371.7 :     64 (+21,=0,-43),  32.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Use Code                    :     10 (  3, 0,  7),  30.0 :  -392.6
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -331.3
    Agorasim3                   :      7 (  1, 0,  6),  14.3 :  -326.2
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -191.3
    Universum Gaming            :      9 (  3, 0,  6),  33.3 :  -144.7
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :   +23.1
    atentado ao pudor           :     11 (  5, 0,  6),  45.5 :   +97.5

51) STR Academy eSports  2369.1 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A              :      7 ( 1, 0,  6),  14.3 :  -394.2
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -340.2
    CONTRA SQUAD UI             :      6 ( 4, 0,  2),  66.7 :   +68.5

52) JKR | TheJokers      2356.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    m                           :      4 ( 0, 0, 4),   0.0 :  -421.0

53) Los EX-Meg Ma        2352.0 :     26 (+13,=0,-13),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :     11 (  4, 0,  7),  36.4 :  -228.6
    Quilmes     F/A             :      7 (  1, 0,  6),  14.3 :   -86.6
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +437.0
    COSMIC                      :      4 (  4, 0,  0), 100.0 : +2320.8

54) Pitchulas            2348.6 :     50 (+15,=0,-35),  30.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -628.6
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -557.5
    SYN  GAMING                 :      7 (  1, 0,  6),  14.3 :  -232.0
    DRN                         :      7 (  1, 0,  6),  14.3 :  -229.6
    Desertados                  :      7 (  1, 0,  6),  14.3 :  -217.8
    Coquitos eSports            :     13 (  8, 0,  5),  61.5 :   -23.1
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +548.0

55) Amostradinhos        2348.5 :     23 (+10,=0,-13),  43.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    lele day                    :      7 (  1, 0,  6),  14.3 :  -325.0
    Os Cheetos                  :      4 (  0, 0,  4),   0.0 :   -47.8
    The Becas                   :      8 (  5, 0,  3),  62.5 :   +24.5
    Luminary                    :      4 (  4, 0,  0), 100.0 :  +203.1

56) 777                  2333.5 :     47 (+16,=0,-31),  34.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -523.8
    Agorasim3                   :      8 (  2, 0,  6),  25.0 :  -364.3
    bolibas gordinhas           :      6 (  0, 0,  6),   0.0 :  -345.1
    AC/DC⚡                    :      4 (  0, 0,  4),   0.0 :  -126.8
    Aura division               :     11 (  4, 0,  7),  36.4 :  -100.6
    777                         :      5 (  4, 0,  1),  80.0 :    +0.0
    Fire Lactators              :      7 (  6, 0,  1),  85.7 :  +138.9

57) The Becas            2324.0 :     26 (+8,=0,-18),  30.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas           :      7 ( 1, 0,  6),  14.3 :  -354.6
    AC/DC⚡                    :     11 ( 4, 0,  7),  36.4 :  -136.3
    Amostradinhos               :      8 ( 3, 0,  5),  37.5 :   -24.5

58) CONTRA SQUAD UI      2300.6 :     32 (+13,=0,-19),  40.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -605.5
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :  -462.7
    STR Academy eSports         :      6 (  2, 0,  4),  33.3 :   -68.5
    Luminary                    :      7 (  4, 0,  3),  57.1 :  +155.1
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +276.6

59) Ñam Sports          2298.8 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Quilmes     F/A             :     10 ( 3, 0,  7),  30.0 :  -139.8
    Aura division               :      6 ( 2, 0,  4),  33.3 :  -135.4

60) Complex Team F/A     2290.0 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -605.2
    Enosis                      :      6 ( 0, 0,  6),   0.0 :  -391.5
    zWim                        :      5 ( 4, 0,  1),  80.0 :  +106.2

61) atentado ao pudor    2274.2 :     44 (+13,=0,-31),  29.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -631.9
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -581.0
    Crow'S Gang                 :      6 (  0, 0,  6),   0.0 :  -195.0
    Codinome z                  :     10 (  3, 0,  7),  30.0 :  -137.1
    Coquitos eSports            :     11 (  6, 0,  5),  54.5 :   -97.5
    Specter Gaming              :      5 (  4, 0,  1),  80.0 :  +242.9

62) MPK elite            2268.6 :     38 (+13,=0,-25),  34.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    m                           :      6 (  0, 0,  6),   0.0 :  -508.7
    XO F/A                      :      6 (  2, 0,  4),  33.3 :  -294.3
    Aura division               :      9 (  3, 0,  6),  33.3 :  -165.5
    CURSED KILL                 :      9 (  5, 0,  4),  55.6 :   +24.5
    SPORT CANINOS               :      8 (  3, 0,  5),  37.5 :   +36.1

63) ECLIPSE              2255.0 :     31 (+6,=0,-25),  19.4 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 ( 0, 0,  6),   0.0 :  -722.1
    Farofeiros F/A              :      4 ( 0, 0,  4),   0.0 :  -508.2
    Nobruzes F/A                :      4 ( 0, 0,  4),   0.0 :  -449.8
    Universum Gaming            :     10 ( 3, 0,  7),  30.0 :  -261.3
    Decow Stars                 :      7 ( 3, 0,  4),  42.9 :    +7.3

64) Decow Stars          2247.8 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    RZS                         :      4 ( 0, 0, 4),   0.0 :  -313.6
    ECLIPSE                     :      7 ( 4, 0, 3),  57.1 :    -7.3

65) CURSED KILL          2244.1 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MAO DE RAQUETE              :      5 ( 1, 0, 4),  20.0 :  -286.9
    MPK elite                   :      9 ( 4, 0, 5),  44.4 :   -24.5

66) Golden Stars         2234.8 :     13 (+1,=0,-12),   7.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -660.3
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -343.4

67) SPORT CANINOS        2232.5 :     27 (+10,=0,-17),  37.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    AC/DC⚡                    :      5 (  1, 0,  4),  20.0 :  -227.9
    17.                         :      6 (  0, 0,  6),   0.0 :  -225.6
    MPK elite                   :      8 (  5, 0,  3),  62.5 :   -36.1
    Dream team                  :      8 (  4, 0,  4),  50.0 :    +3.7

68) Dream team           2228.8 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SPORT CANINOS               :      8 ( 4, 0, 4),  50.0 :    -3.7
    Scarlets Phoenixes          :      8 ( 5, 0, 3),  62.5 :   +93.5

69) Fire Lactators       2194.7 :     25 (+8,=0,-17),  32.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Crow'S Gang                 :     10 ( 3, 0,  7),  30.0 :  -274.5
    777                         :      7 ( 1, 0,  6),  14.3 :  -138.9
    Malecient Esports           :      8 ( 4, 0,  4),  50.0 :    +8.0

70) Malecient Esports    2186.6 :     13 (+8,=0,-5),  61.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Fire Lactators              :      8 ( 4, 0, 4),  50.0 :    -8.0
    Baguncinha                  :      5 ( 4, 0, 1),  80.0 :  +263.7

71) zWim                 2183.7 :     55 (+22,=0,-33),  40.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      7 (  1, 0,  6),  14.3 :  -671.5
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -396.9
    2026                        :      4 (  0, 0,  4),   0.0 :  -356.3
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -254.6
    Complex Team F/A            :      5 (  1, 0,  4),  20.0 :  -106.2
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +84.8
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +136.3
    Physical Cars               :      7 (  5, 0,  2),  71.4 :  +167.4

72) CS PXG               2159.6 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Luminary             2145.4 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Amostradinhos               :      4 ( 0, 0, 4),   0.0 :  -203.1
    CONTRA SQUAD UI             :      7 ( 3, 0, 4),  42.9 :  -155.1

74) Scarlets Phoenixes   2135.3 :     15 (+8,=0,-7),  53.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Dream team                  :      8 ( 3, 0, 5),  37.5 :   -93.5
    THBS                        :      7 ( 5, 0, 2),  71.4 :  +165.8

75) BK Onyx              2098.9 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    2026                        :      5 ( 1, 0,  4),  20.0 :  -441.1
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -312.4
    zWim                        :      8 ( 3, 0,  5),  37.5 :   -84.8

76) Chipis team          2047.4 :     21 (+4,=0,-17),  19.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -730.7
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -363.8
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -136.3

77) Specter Gaming       2031.2 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) La Fúria            2024.0 :     33 (+2,=0,-31),   6.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -680.9
    UNNAMED F/A                 :      6 ( 0, 0,  6),   0.0 :  -679.0
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -649.6
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -414.4
    CONTRA SQUAD UI             :      6 ( 0, 0,  6),   0.0 :  -276.6

79) Physical Cars        2016.3 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Farofeiros F/A              :      4 ( 0, 0, 4),   0.0 :  -747.0
    zWim                        :      7 ( 2, 0, 5),  28.6 :  -167.4

80) Frutitas Sports      1981.3 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Strike Sports               :      4 ( 0, 0, 4),   0.0 :  -565.3
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 :  -529.1

81) THBS                 1969.5 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Use Code                    :      4 ( 0, 0, 4),   0.0 :  -794.8
    Scarlets Phoenixes          :      7 ( 2, 0, 5),  28.6 :  -165.8

82) Baguncinha           1922.9 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -657.7
    Malecient Esports           :      5 ( 1, 0, 4),  20.0 :  -263.7

83) Prime Shiny⚡       1915.0 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    m                           :      4 ( 0, 0, 4),   0.0 :  -862.3
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 :  -437.0

84) GTA                  1865.1 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ahjin                       :      4 ( 0, 0,  4),   0.0 :  -690.5
    Crow'S Gang                 :      4 ( 0, 0,  4),   0.0 :  -604.1
    Artisan Black               :      4 ( 0, 0,  4),   0.0 :  -579.1

85) Team Salchipapa      1800.6 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    DESACATO NATO               :      4 ( 0, 0,  4),   0.0 :  -676.8
    AC/DC⚡                    :      4 ( 0, 0,  4),   0.0 :  -659.7
    Pitchulas                   :      4 ( 0, 0,  4),   0.0 :  -548.0

86) Corazoncitos          568.9 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    bolibas gordinhas           :      6 ( 0, 0, 6),   0.0 : -2109.8
    Espanta Insanos             :      7 ( 5, 0, 2),  71.4 :  +160.6

87) Digital Monsters      449.8 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Universum Gaming            :      4 ( 0, 0, 4),   0.0 : -2066.6
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

88) Nova Brasil           409.2 :      9 (+4,=0,-5),  44.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 : -2101.2
    GE4R                        :      5 ( 4, 0, 1),  80.0 :  +242.9

89) Espanta Insanos       408.3 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Corazoncitos                :      7 ( 2, 0, 5),  28.6 :  -160.6
    BLK | YA TE GANE🤷        :      4 ( 4, 0, 0), 100.0 :  +421.0

90) 🔥Orden Fenix🔥   328.3 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNNAMED F/A                 :      4 ( 0, 0, 4),   0.0 : -2374.7
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

91) GE4R                  166.3 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                 :      5 ( 1, 0, 4),  20.0 :  -242.9

92) COSMIC                 31.3 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 : -2320.8
    Ultimate Recharge           :      4 ( 4, 0, 0), 100.0 :  +421.0

93) BLK | YA TE GANE🤷  -12.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Espanta Insanos             :      4 ( 0, 0, 4),   0.0 :  -421.0

94) Ultimate Recharge    -389.7 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    COSMIC                      :      4 ( 0, 0, 4),   0.0 :  -421.0

