Head to head statistics:

 1) LOUD                   3090.0 :    237 (+167,=0,-70),  70.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    SKCalalas SA                  :     18 (  11, 0,  7),  61.1 :   +37.5
    CASA BRAWL                    :     15 (   7, 0,  8),  46.7 :   +75.4
    BC* Gaming SA                 :     28 (  17, 0, 11),  60.7 :   +91.1
    Alpha7 Esports                :     38 (  26, 0, 12),  68.4 :  +107.3
    Zurita Gang                   :     20 (  14, 0,  6),  70.0 :  +123.1
    Dropeados F/A                 :     38 (  24, 0, 14),  63.2 :  +124.3
    Fênix                        :      9 (   6, 0,  3),  66.7 :  +131.2
    IX F/A                        :      9 (   7, 0,  2),  77.8 :  +216.4
    Use Code                      :     10 (   7, 0,  3),  70.0 :  +234.6
    F4TALITY                      :      8 (   6, 0,  2),  75.0 :  +291.5
    UNNAMED F/A                   :      6 (   6, 0,  0), 100.0 :  +310.1
    Enosis                        :      7 (   6, 0,  1),  85.7 :  +314.0
    3DBR                          :      6 (   6, 0,  0), 100.0 :  +324.2
    Inimigos do CLT F/A           :      6 (   6, 0,  0), 100.0 :  +376.8
    DRN                           :      7 (   6, 0,  1),  85.7 :  +389.4
    XO F/A                        :      6 (   6, 0,  0), 100.0 :  +425.7
    Strike Sports                 :      6 (   6, 0,  0), 100.0 :  +492.9

 2) SKCalalas SA           3052.5 :    194 (+127,=0,-67),  65.5 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     18 (   7, 0, 11),  38.9 :   -37.5
    CASA BRAWL                    :     20 (  12, 0,  8),  60.0 :   +37.9
    BC* Gaming SA                 :     15 (  12, 0,  3),  80.0 :   +53.6
    Alpha7 Esports                :     19 (  10, 0,  9),  52.6 :   +69.7
    Zurita Gang                   :     32 (  17, 0, 15),  53.1 :   +85.6
    Dropeados F/A                 :      9 (   6, 0,  3),  66.7 :   +86.8
    Fênix                        :     29 (  15, 0, 14),  51.7 :   +93.6
    Farofeiros F/A                :      6 (   6, 0,  0), 100.0 :  +211.5
    F4TALITY                      :      7 (   6, 0,  1),  85.7 :  +253.9
    UNNAMED F/A                   :     14 (  12, 0,  2),  85.7 :  +272.6
    lele day                      :      6 (   6, 0,  0), 100.0 :  +273.5
    Nobruzes F/A                  :      6 (   6, 0,  0), 100.0 :  +305.4
    Pioneiros                     :      7 (   6, 0,  1),  85.7 :  +442.7
    Pitchulas                     :      6 (   6, 0,  0), 100.0 :  +570.4

 3) CASA BRAWL             3014.6 :    185 (+115,=0,-70),  62.2 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     15 (   8, 0,  7),  53.3 :   -75.4
    SKCalalas SA                  :     20 (   8, 0, 12),  40.0 :   -37.9
    Alpha7 Esports                :     38 (  19, 0, 19),  50.0 :   +31.8
    Zurita Gang                   :      9 (   2, 0,  7),  22.2 :   +47.7
    Dropeados F/A                 :     20 (  12, 0,  8),  60.0 :   +48.9
    Fênix                        :     26 (  17, 0,  9),  65.4 :   +55.7
    IX F/A                        :     13 (   7, 0,  6),  53.8 :  +140.9
    bolibas gordinhas             :      7 (   6, 0,  1),  85.7 :  +247.1
    Nobruzes F/A                  :      7 (   6, 0,  1),  85.7 :  +267.5
    SYN  GAMING                   :      6 (   6, 0,  0), 100.0 :  +327.8
    Desertados                    :      6 (   6, 0,  0), 100.0 :  +340.6
    XO F/A                        :      6 (   6, 0,  0), 100.0 :  +350.3
    Aura division                 :      6 (   6, 0,  0), 100.0 :  +684.9
    GARAMARARAM                   :      6 (   6, 0,  0), 100.0 :  +774.2

 4) BC* Gaming SA          2998.9 :    201 (+122,=0,-79),  60.7 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     28 (  11, 0, 17),  39.3 :   -91.1
    SKCalalas SA                  :     15 (   3, 0, 12),  20.0 :   -53.6
    Alpha7 Esports                :      8 (   2, 0,  6),  25.0 :   +16.2
    Zurita Gang                   :     42 (  22, 0, 20),  52.4 :   +32.1
    Dropeados F/A                 :     17 (  13, 0,  4),  76.5 :   +33.2
    Fênix                        :     33 (  21, 0, 12),  63.6 :   +40.1
    bolibas gordinhas             :      6 (   6, 0,  0), 100.0 :  +231.5
    3DBR                          :      7 (   6, 0,  1),  85.7 :  +233.1
    Sublime                       :     10 (   7, 0,  3),  70.0 :  +304.3
    SYN  GAMING                   :     10 (   7, 0,  3),  70.0 :  +312.2
    Universum Gaming              :      6 (   6, 0,  0), 100.0 :  +322.2
    Desertados                    :      7 (   6, 0,  1),  85.7 :  +324.9
    Golden Stars                  :      6 (   6, 0,  0), 100.0 :  +644.6
    Artisan Black                 :      6 (   6, 0,  0), 100.0 : +2450.9

 5) Alpha7 Esports         2982.7 :    213 (+129,=0,-84),  60.6 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     38 (  12, 0, 26),  31.6 :  -107.3
    SKCalalas SA                  :     19 (   9, 0, 10),  47.4 :   -69.7
    CASA BRAWL                    :     38 (  19, 0, 19),  50.0 :   -31.8
    BC* Gaming SA                 :      8 (   6, 0,  2),  75.0 :   -16.2
    Fênix                        :     11 (   7, 0,  4),  63.6 :   +23.9
    Farofeiros F/A                :      7 (   6, 0,  1),  85.7 :  +141.7
    F4TALITY                      :     18 (  13, 0,  5),  72.2 :  +184.2
    lele day                      :      7 (   1, 0,  6),  14.3 :  +203.8
    bolibas gordinhas             :     17 (  12, 0,  5),  70.6 :  +215.3
    3DBR                          :      9 (   7, 0,  2),  77.8 :  +216.9
    Inimigos do CLT F/A           :      9 (   7, 0,  2),  77.8 :  +269.5
    2026                          :      8 (   6, 0,  2),  75.0 :  +335.8
    AC/DC⚡                      :      6 (   6, 0,  0), 100.0 :  +454.1
    Pitchulas                     :      6 (   6, 0,  0), 100.0 :  +500.7
    CONTRA SQUAD UI               :      6 (   6, 0,  0), 100.0 :  +578.4
    Team Milanesa                 :      6 (   6, 0,  0), 100.0 :  +942.5

 6) Zurita Gang            2966.9 :    194 (+114,=0,-80),  58.8 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     20 (   6, 0, 14),  30.0 :  -123.1
    SKCalalas SA                  :     32 (  15, 0, 17),  46.9 :   -85.6
    CASA BRAWL                    :      9 (   7, 0,  2),  77.8 :   -47.7
    BC* Gaming SA                 :     42 (  20, 0, 22),  47.6 :   -32.1
    Farofeiros F/A                :     10 (   4, 0,  6),  40.0 :  +125.9
    F4TALITY                      :     12 (   7, 0,  5),  58.3 :  +168.3
    lele day                      :     20 (  18, 0,  2),  90.0 :  +187.9
    Los Salchipaperos FA          :      9 (   6, 0,  3),  66.7 :  +196.0
    bolibas gordinhas             :     12 (   6, 0,  6),  50.0 :  +199.4
    Não treinamos                :      6 (   6, 0,  0), 100.0 :  +394.4
    Quilmes     F/A               :     16 (  13, 0,  3),  81.2 :  +415.3
    PRT                           :      6 (   6, 0,  0), 100.0 :  +975.8

 7) Dropeados F/A          2965.7 :    187 (+109,=0,-78),  58.3 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :     38 (  14, 0, 24),  36.8 :  -124.3
    SKCalalas SA                  :      9 (   3, 0,  6),  33.3 :   -86.8
    CASA BRAWL                    :     20 (   8, 0, 12),  40.0 :   -48.9
    BC* Gaming SA                 :     17 (   4, 0, 13),  23.5 :   -33.2
    Fênix                        :     12 (   4, 0,  8),  33.3 :    +6.9
    IX F/A                        :     13 (  12, 0,  1),  92.3 :   +92.1
    Use Code                      :      6 (   6, 0,  0), 100.0 :  +110.3
    F4TALITY                      :      8 (   6, 0,  2),  75.0 :  +167.2
    UNNAMED F/A                   :     22 (  15, 0,  7),  68.2 :  +185.8
    lele day                      :     11 (   7, 0,  4),  63.6 :  +186.7
    Ahjin                         :      6 (   6, 0,  0), 100.0 :  +297.7
    XO F/A                        :      6 (   6, 0,  0), 100.0 :  +301.4
    Não treinamos                :      6 (   6, 0,  0), 100.0 :  +393.2
    zWim                          :      7 (   6, 0,  1),  85.7 :  +630.8
    atentado ao pudor             :      6 (   6, 0,  0), 100.0 :  +647.2

 8) Fênix                 2958.8 :    202 (+113,=0,-89),  55.9 %

    vs.                           :  games (   +, =,  -),   (%) :    Diff
    LOUD                          :      9 (   3, 0,  6),  33.3 :  -131.2
    SKCalalas SA                  :     29 (  14, 0, 15),  48.3 :   -93.6
    CASA BRAWL                    :     26 (   9, 0, 17),  34.6 :   -55.7
    BC* Gaming SA                 :     33 (  12, 0, 21),  36.4 :   -40.1
    Alpha7 Esports                :     11 (   4, 0,  7),  36.4 :   -23.9
    Dropeados F/A                 :     12 (   8, 0,  4),  66.7 :    -6.9
    Be Bold                       :     12 (   8, 0,  4),  66.7 :  +101.5
    F4TALITY                      :     11 (   7, 0,  4),  63.6 :  +160.3
    lele day                      :     16 (  12, 0,  4),  75.0 :  +179.9
    bolibas gordinhas             :     11 (   6, 0,  5),  54.5 :  +191.4
    Nobruzes F/A                  :      8 (   6, 0,  2),  75.0 :  +211.8
    Inimigos do CLT F/A           :      6 (   6, 0,  0), 100.0 :  +245.6
    Não treinamos                :     12 (  12, 0,  0), 100.0 :  +386.3
    17.                           :      6 (   6, 0,  0), 100.0 :  +410.3

 9) IX F/A                 2873.7 :     48 (+21,=0,-27),  43.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      9 (  2, 0,  7),  22.2 :  -216.4
    CASA BRAWL                    :     13 (  6, 0,  7),  46.2 :  -140.9
    Dropeados F/A                 :     13 (  1, 0, 12),   7.7 :   -92.1
    F4TALITY                      :      7 (  6, 0,  1),  85.7 :   +75.1
    Chipis team                   :      6 (  6, 0,  0), 100.0 :  +686.8

10) Be Bold                2857.4 :     36 (+21,=0,-15),  58.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Fênix                        :     12 (  4, 0,  8),  33.3 :  -101.5
    Farofeiros F/A                :     13 (  7, 0,  6),  53.8 :   +16.4
    DESACATO NATO                 :      5 (  4, 0,  1),  80.0 :  +282.6
    Aura division                 :      6 (  6, 0,  0), 100.0 :  +527.6

11) Use Code               2855.4 :     81 (+49,=0,-32),  60.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :     10 (  3, 0,  7),  30.0 :  -234.6
    Dropeados F/A                 :      6 (  0, 0,  6),   0.0 :  -110.3
    Farofeiros F/A                :      8 (  6, 0,  2),  75.0 :   +14.4
    F4TALITY                      :     12 (  6, 0,  6),  50.0 :   +56.8
    Los Salchipaperos FA          :     12 (  7, 0,  5),  58.3 :   +84.5
    bolibas gordinhas             :      8 (  6, 0,  2),  75.0 :   +87.9
    Universum Gaming              :      7 (  6, 0,  1),  85.7 :  +178.7
    Coquitos eSports              :     10 (  7, 0,  3),  70.0 :  +321.1
    MAO DE RAQUETE                :      4 (  4, 0,  0), 100.0 :  +358.3
    THBS                          :      4 (  4, 0,  0), 100.0 :  +421.0

12) Farofeiros F/A         2841.0 :     82 (+49,=0,-33),  59.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                  :      6 (  0, 0,  6),   0.0 :  -211.5
    Alpha7 Esports                :      7 (  1, 0,  6),  14.3 :  -141.7
    Zurita Gang                   :     10 (  6, 0,  4),  60.0 :  -125.9
    Be Bold                       :     13 (  6, 0,  7),  46.2 :   -16.4
    Use Code                      :      8 (  2, 0,  6),  25.0 :   -14.4
    UNNAMED F/A                   :      7 (  6, 0,  1),  85.7 :   +61.1
    2026                          :      4 (  4, 0,  0), 100.0 :  +194.1
    MAO DE RAQUETE                :      5 (  4, 0,  1),  80.0 :  +343.9
    STR Academy eSports           :      7 (  6, 0,  1),  85.7 :  +377.6
    CONTRA SQUAD UI               :      7 (  6, 0,  1),  85.7 :  +436.6
    Physical Cars                 :      4 (  4, 0,  0), 100.0 :  +677.0
    ECLIPSE                       :      4 (  4, 0,  0), 100.0 :  +677.6

13) F4TALITY               2798.6 :    157 (+77,=0,-80),  49.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      8 (  2, 0,  6),  25.0 :  -291.5
    SKCalalas SA                  :      7 (  1, 0,  6),  14.3 :  -253.9
    Alpha7 Esports                :     18 (  5, 0, 13),  27.8 :  -184.2
    Zurita Gang                   :     12 (  5, 0,  7),  41.7 :  -168.3
    Dropeados F/A                 :      8 (  2, 0,  6),  25.0 :  -167.2
    Fênix                        :     11 (  4, 0,  7),  36.4 :  -160.3
    IX F/A                        :      7 (  1, 0,  6),  14.3 :   -75.1
    Use Code                      :     12 (  6, 0,  6),  50.0 :   -56.8
    UNNAMED F/A                   :     11 (  4, 0,  7),  36.4 :   +18.6
    3DBR                          :     12 (  7, 0,  5),  58.3 :   +32.7
    Inimigos do CLT F/A           :     10 (  3, 0,  7),  30.0 :   +85.3
    Universum Gaming              :      7 (  6, 0,  1),  85.7 :  +121.8
    Quilmes     F/A               :      9 (  7, 0,  2),  77.8 :  +246.9
    Codinome z                    :      6 (  6, 0,  0), 100.0 :  +299.7
    STR Academy eSports           :      6 (  6, 0,  0), 100.0 :  +335.1
    GG Wellplayed                 :      7 (  6, 0,  1),  85.7 :  +444.5
    Artisan Black                 :      6 (  6, 0,  0), 100.0 : +2250.5

14) UNNAMED F/A            2779.9 :     96 (+45,=0,-51),  46.9 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      6 (  0, 0,  6),   0.0 :  -310.1
    SKCalalas SA                  :     14 (  2, 0, 12),  14.3 :  -272.6
    Dropeados F/A                 :     22 (  7, 0, 15),  31.8 :  -185.8
    Farofeiros F/A                :      7 (  1, 0,  6),  14.3 :   -61.1
    F4TALITY                      :     11 (  7, 0,  4),  63.6 :   -18.6
    bolibas gordinhas             :     10 (  6, 0,  4),  60.0 :   +12.5
    Coquitos eSports              :      9 (  6, 0,  3),  66.7 :  +245.6
    AC/DC⚡                      :      7 (  6, 0,  1),  85.7 :  +251.2
    La Fúria                     :      6 (  6, 0,  0), 100.0 :  +669.8
    🔥Orden Fenix🔥           :      4 (  4, 0,  0), 100.0 : +2323.0

15) lele day               2779.0 :    127 (+65,=0,-62),  51.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                  :      6 (  0, 0,  6),   0.0 :  -273.5
    Alpha7 Esports                :      7 (  6, 0,  1),  85.7 :  -203.8
    Zurita Gang                   :     20 (  2, 0, 18),  10.0 :  -187.9
    Dropeados F/A                 :     11 (  4, 0,  7),  36.4 :  -186.7
    Fênix                        :     16 (  4, 0, 12),  25.0 :  -179.9
    DRN                           :      7 (  6, 0,  1),  85.7 :   +78.4
    SYN  GAMING                   :     17 ( 10, 0,  7),  58.8 :   +92.2
    Pioneiros                     :      9 (  7, 0,  2),  77.8 :  +169.2
    Vou ate anotar                :     11 (  7, 0,  4),  63.6 :  +215.9
    Amostradinhos                 :      7 (  6, 0,  1),  85.7 :  +226.2
    FLUXO 👻                    :      7 (  6, 0,  1),  85.7 :  +287.6
    La Fúria                     :      9 (  7, 0,  2),  77.8 :  +668.9

16) Enosis                 2776.0 :      7 (+1,=0,-6),  14.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    LOUD                          :      7 ( 1, 0, 6),  14.3 :  -314.0

17) Los Salchipaperos FA   2770.8 :     37 (+22,=0,-15),  59.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                   :      9 (  3, 0,  6),  33.3 :  -196.0
    Use Code                      :     12 (  5, 0,  7),  41.7 :   -84.5
    Ñam Sports                   :      7 (  6, 0,  1),  85.7 :  +428.1
    Prime Shiny⚡                :      5 (  4, 0,  1),  80.0 :  +526.0
    ECLIPSE                       :      4 (  4, 0,  0), 100.0 :  +607.4

18) bolibas gordinhas      2767.5 :    105 (+49,=0,-56),  46.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                    :      7 (  1, 0,  6),  14.3 :  -247.1
    BC* Gaming SA                 :      6 (  0, 0,  6),   0.0 :  -231.5
    Alpha7 Esports                :     17 (  5, 0, 12),  29.4 :  -215.3
    Zurita Gang                   :     12 (  6, 0,  6),  50.0 :  -199.4
    Fênix                        :     11 (  5, 0,  6),  45.5 :  -191.4
    Use Code                      :      8 (  2, 0,  6),  25.0 :   -87.9
    UNNAMED F/A                   :     10 (  4, 0,  6),  40.0 :   -12.5
    Ahjin                         :     10 (  3, 0,  7),  30.0 :   +99.4
    The Becas                     :      7 (  6, 0,  1),  85.7 :  +321.7
    GARAMARARAM                   :      5 (  5, 0,  0), 100.0 :  +527.1
    777                           :      6 (  6, 0,  0), 100.0 :  +604.3
    Corazoncitos                  :      6 (  6, 0,  0), 100.0 : +2112.5

19) 3DBR                   2765.8 :     67 (+35,=0,-32),  52.2 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      6 (  0, 0,  6),   0.0 :  -324.2
    BC* Gaming SA                 :      7 (  1, 0,  6),  14.3 :  -233.1
    Alpha7 Esports                :      9 (  2, 0,  7),  22.2 :  -216.9
    F4TALITY                      :     12 (  5, 0,  7),  41.7 :   -32.7
    Universum Gaming              :     11 (  7, 0,  4),  63.6 :   +89.1
    Não treinamos                :      6 (  6, 0,  0), 100.0 :  +193.3
    Codinome z                    :      7 (  6, 0,  1),  85.7 :  +267.0
    FLUXO 👻                    :      5 (  4, 0,  1),  80.0 :  +274.4
    NOVA                          :      4 (  4, 0,  0), 100.0 :  +421.0

20) Nobruzes F/A           2747.0 :     53 (+30,=0,-23),  56.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                  :      6 (  0, 0,  6),   0.0 :  -305.4
    CASA BRAWL                    :      7 (  1, 0,  6),  14.3 :  -267.5
    Fênix                        :      8 (  2, 0,  6),  25.0 :  -211.8
    SYN  GAMING                   :      7 (  6, 0,  1),  85.7 :   +60.3
    Scania                        :      6 (  4, 0,  2),  66.7 :  +121.5
    OÁSIS GANG                   :      9 (  7, 0,  2),  77.8 :  +379.8
    ECLIPSE                       :      4 (  4, 0,  0), 100.0 :  +583.6
    La Fúria                     :      6 (  6, 0,  0), 100.0 :  +636.9

21) Inimigos do CLT F/A    2713.2 :     53 (+20,=0,-33),  37.7 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      6 (  0, 0,  6),   0.0 :  -376.8
    Alpha7 Esports                :      9 (  2, 0,  7),  22.2 :  -269.5
    Fênix                        :      6 (  0, 0,  6),   0.0 :  -245.6
    F4TALITY                      :     10 (  7, 0,  3),  70.0 :   -85.3
    XO F/A                        :     11 (  5, 0,  6),  45.5 :   +48.9
    2026                          :     11 (  6, 0,  5),  54.5 :   +66.3

22) DRN                    2700.6 :     45 (+26,=0,-19),  57.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      7 (  1, 0,  6),  14.3 :  -389.4
    lele day                      :      7 (  1, 0,  6),  14.3 :   -78.4
    2026                          :     13 (  8, 0,  5),  61.5 :   +53.6
    Pitchulas                     :      7 (  6, 0,  1),  85.7 :  +218.5
    Golden Stars                  :      7 (  6, 0,  1),  85.7 :  +346.3
    GG Wellplayed                 :      4 (  4, 0,  0), 100.0 :  +346.5

23) Sublime                2694.6 :     27 (+13,=0,-14),  48.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA                 :     10 (  3, 0,  7),  30.0 :  -304.3
    Não treinamos                :     11 (  4, 0,  7),  36.4 :  +122.1
    Quilmes     F/A               :      6 (  6, 0,  0), 100.0 :  +143.0

24) SYN  GAMING            2686.7 :     78 (+42,=0,-36),  53.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                    :      6 (  0, 0,  6),   0.0 :  -327.8
    BC* Gaming SA                 :     10 (  3, 0,  7),  30.0 :  -312.2
    lele day                      :     17 (  7, 0, 10),  41.2 :   -92.2
    Nobruzes F/A                  :      7 (  1, 0,  6),  14.3 :   -60.3
    Quilmes     F/A               :      8 (  6, 0,  2),  75.0 :  +135.1
    Los EX-Meg Ma                 :     11 (  7, 0,  4),  63.6 :  +188.8
    Pitchulas                     :      7 (  6, 0,  1),  85.7 :  +204.7
    zWim                          :      4 (  4, 0,  0), 100.0 :  +351.9
    CS PXG                        :      4 (  4, 0,  0), 100.0 :  +421.0
    Baguncinha                    :      4 (  4, 0,  0), 100.0 : +2103.9

25) Universum Gaming       2676.7 :     70 (+35,=0,-35),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA                 :      6 (  0, 0,  6),   0.0 :  -322.2
    Use Code                      :      7 (  1, 0,  6),  14.3 :  -178.7
    F4TALITY                      :      7 (  1, 0,  6),  14.3 :  -121.8
    3DBR                          :     11 (  4, 0,  7),  36.4 :   -89.1
    Ahjin                         :      7 (  6, 0,  1),  85.7 :    +8.7
    Strike Sports                 :     12 (  7, 0,  5),  58.3 :   +79.6
    Quilmes     F/A               :      7 (  6, 0,  1),  85.7 :  +125.1
    Coquitos eSports              :      9 (  6, 0,  3),  66.7 :  +142.4
    Digital Monsters              :      4 (  4, 0,  0), 100.0 : +2098.3

26) Desertados             2674.0 :     45 (+25,=0,-20),  55.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                    :      6 (  0, 0,  6),   0.0 :  -340.6
    BC* Gaming SA                 :      7 (  1, 0,  6),  14.3 :  -324.9
    Quilmes     F/A               :     13 (  8, 0,  5),  61.5 :  +122.4
    17.                           :      8 (  6, 0,  2),  75.0 :  +125.4
    Pitchulas                     :      7 (  6, 0,  1),  85.7 :  +191.9
    Shesheiros                    :      4 (  4, 0,  0), 100.0 :  +421.0

27) Ahjin                  2668.1 :     35 (+17,=0,-18),  48.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A                 :      6 (  0, 0,  6),   0.0 :  -297.7
    bolibas gordinhas             :     10 (  7, 0,  3),  70.0 :   -99.4
    Universum Gaming              :      7 (  1, 0,  6),  14.3 :    -8.7
    DESACATO NATO                 :      8 (  5, 0,  3),  62.5 :   +93.3
    GTA                           :      4 (  4, 0,  0), 100.0 : +2541.0

28) XO F/A                 2664.3 :     47 (+20,=0,-27),  42.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    LOUD                          :      6 (  0, 0,  6),   0.0 :  -425.7
    CASA BRAWL                    :      6 (  0, 0,  6),   0.0 :  -350.3
    Dropeados F/A                 :      6 (  0, 0,  6),   0.0 :  -301.4
    Inimigos do CLT F/A           :     11 (  6, 0,  5),  54.5 :   -48.9
    Vou ate anotar                :      7 (  6, 0,  1),  85.7 :  +101.2
    Coquitos eSports              :      5 (  4, 0,  1),  80.0 :  +129.9
    MPK elite                     :      6 (  4, 0,  2),  66.7 :  +349.2

29) 2026                   2646.9 :     45 (+20,=0,-25),  44.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports                :      8 (  2, 0,  6),  25.0 :  -335.8
    Farofeiros F/A                :      4 (  0, 0,  4),   0.0 :  -194.1
    Inimigos do CLT F/A           :     11 (  5, 0,  6),  45.5 :   -66.3
    DRN                           :     13 (  5, 0,  8),  38.5 :   -53.6
    zWim                          :      4 (  4, 0,  0), 100.0 :  +312.1
    BK Onyx                       :      5 (  4, 0,  1),  80.0 :  +415.1

30) Scania                 2625.6 :      6 (+2,=0,-4),  33.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                  :      6 ( 2, 0, 4),  33.3 :  -121.5

31) Pioneiros              2609.8 :     24 (+11,=0,-13),  45.8 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                  :      7 (  1, 0,  6),  14.3 :  -442.7
    lele day                      :      9 (  2, 0,  7),  22.2 :  -169.2
    Frutitas Sports               :      4 (  4, 0,  0), 100.0 :  +552.7
    Nova Brasil                   :      4 (  4, 0,  0), 100.0 : +2103.9

32) Ingratos               2606.3 :      7 (+5,=0,-2),  71.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    The Becas                     :      7 ( 5, 0, 2),  71.4 :  +160.6

33) Strike Sports          2597.1 :     22 (+9,=0,-13),  40.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    LOUD                          :      6 ( 0, 0,  6),   0.0 :  -492.9
    Universum Gaming              :     12 ( 5, 0,  7),  41.7 :   -79.6
    Frutitas Sports               :      4 ( 4, 0,  0), 100.0 :  +540.1

34) DESACATO NATO          2574.8 :     24 (+12,=0,-12),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Be Bold                       :      5 (  1, 0,  4),  20.0 :  -282.6
    Ahjin                         :      8 (  3, 0,  5),  37.5 :   -93.3
    Codinome z                    :      7 (  4, 0,  3),  57.1 :   +76.0
    Team Salchipapa               :      4 (  4, 0,  0), 100.0 :  +813.0

35) Não treinamos         2572.5 :     84 (+40,=0,-44),  47.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                   :      6 (  0, 0,  6),   0.0 :  -394.4
    Dropeados F/A                 :      6 (  0, 0,  6),   0.0 :  -393.2
    Fênix                        :     12 (  0, 0, 12),   0.0 :  -386.3
    3DBR                          :      6 (  0, 0,  6),   0.0 :  -193.3
    Sublime                       :     11 (  7, 0,  4),  63.6 :  -122.1
    Quilmes     F/A               :     11 (  6, 0,  5),  54.5 :   +20.9
    OÁSIS GANG                   :     13 ( 11, 0,  2),  84.6 :  +205.3
    zWim                          :      9 (  6, 0,  3),  66.7 :  +237.6
    La Fúria                     :      6 (  6, 0,  0), 100.0 :  +462.4
    E$PARTANOS                    :      4 (  4, 0,  0), 100.0 :  +558.7

36) Vou ate anotar         2563.0 :     18 (+5,=0,-13),  27.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    lele day                      :     11 ( 4, 0,  7),  36.4 :  -215.9
    XO F/A                        :      7 ( 1, 0,  6),  14.3 :  -101.2

37) Amostradinhos          2552.8 :     19 (+10,=0,-9),  52.6 %

    vs.                           :  games (  +, =, -),   (%) :    Diff
    lele day                      :      7 (  1, 0, 6),  14.3 :  -226.2
    The Becas                     :      8 (  5, 0, 3),  62.5 :  +107.1
    Luminary                      :      4 (  4, 0, 0), 100.0 :  +273.1

38) Quilmes     F/A        2551.6 :     87 (+31,=0,-56),  35.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                   :     16 (  3, 0, 13),  18.8 :  -415.3
    F4TALITY                      :      9 (  2, 0,  7),  22.2 :  -246.9
    Sublime                       :      6 (  0, 0,  6),   0.0 :  -143.0
    SYN  GAMING                   :      8 (  2, 0,  6),  25.0 :  -135.1
    Universum Gaming              :      7 (  1, 0,  6),  14.3 :  -125.1
    Desertados                    :     13 (  5, 0,  8),  38.5 :  -122.4
    Não treinamos                :     11 (  5, 0,  6),  45.5 :   -20.9
    Los EX-Meg Ma                 :      7 (  6, 0,  1),  85.7 :   +53.6
    Ñam Sports                   :     10 (  7, 0,  3),  70.0 :  +208.9

39) 17.                    2548.6 :     24 (+12,=0,-12),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Fênix                        :      6 (  0, 0,  6),   0.0 :  -410.3
    Desertados                    :      8 (  2, 0,  6),  25.0 :  -125.4
    SPORT CANINOS                 :      6 (  6, 0,  0), 100.0 :  +251.6
    E$PARTANOS                    :      4 (  4, 0,  0), 100.0 :  +534.7

40) Coquitos eSports       2534.3 :     46 (+15,=0,-31),  32.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Use Code                      :     10 (  3, 0,  7),  30.0 :  -321.1
    UNNAMED F/A                   :      9 (  3, 0,  6),  33.3 :  -245.6
    Universum Gaming              :      9 (  3, 0,  6),  33.3 :  -142.4
    XO F/A                        :      5 (  1, 0,  4),  20.0 :  -129.9
    Pitchulas                     :     13 (  5, 0,  8),  38.5 :   +52.3

41) AC/DC⚡               2528.7 :     37 (+20,=0,-17),  54.1 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports                :      6 (  0, 0,  6),   0.0 :  -454.1
    UNNAMED F/A                   :      7 (  1, 0,  6),  14.3 :  -251.2
    The Becas                     :     11 (  7, 0,  4),  63.6 :   +82.9
    SPORT CANINOS                 :      5 (  4, 0,  1),  80.0 :  +231.7
    777                           :      4 (  4, 0,  0), 100.0 :  +365.6
    Team Salchipapa               :      4 (  4, 0,  0), 100.0 :  +766.9

42) Codinome z             2498.8 :     38 (+19,=0,-19),  50.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    F4TALITY                      :      6 (  0, 0,  6),   0.0 :  -299.7
    3DBR                          :      7 (  1, 0,  6),  14.3 :  -267.0
    DESACATO NATO                 :      7 (  3, 0,  4),  42.9 :   -76.0
    atentado ao pudor             :     10 (  7, 0,  3),  70.0 :  +180.4
    BK Onyx                       :      4 (  4, 0,  0), 100.0 :  +267.0
    Chipis team                   :      4 (  4, 0,  0), 100.0 :  +312.0

43) Los EX-Meg Ma          2498.0 :     28 (+15,=0,-13),  53.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                   :     11 (  4, 0,  7),  36.4 :  -188.8
    Quilmes     F/A               :      7 (  1, 0,  6),  14.3 :   -53.6
    Prime Shiny⚡                :      4 (  4, 0,  0), 100.0 :  +253.2
    PRT                           :      6 (  6, 0,  0), 100.0 :  +506.9

44) MAO DE RAQUETE         2497.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Use Code                      :      4 ( 0, 0, 4),   0.0 :  -358.3
    Farofeiros F/A                :      5 ( 1, 0, 4),  20.0 :  -343.9
    CURSED KILL                   :      5 ( 4, 0, 1),  80.0 :  +227.1

45) FLUXO 👻             2491.4 :     12 (+2,=0,-10),  16.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    lele day                      :      7 ( 1, 0,  6),  14.3 :  -287.6
    3DBR                          :      5 ( 1, 0,  4),  20.0 :  -274.4

46) Pitchulas              2482.1 :     50 (+15,=0,-35),  30.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                  :      6 (  0, 0,  6),   0.0 :  -570.4
    Alpha7 Esports                :      6 (  0, 0,  6),   0.0 :  -500.7
    DRN                           :      7 (  1, 0,  6),  14.3 :  -218.5
    SYN  GAMING                   :      7 (  1, 0,  6),  14.3 :  -204.7
    Desertados                    :      7 (  1, 0,  6),  14.3 :  -191.9
    Coquitos eSports              :     13 (  8, 0,  5),  61.5 :   -52.3
    Team Salchipapa               :      4 (  4, 0,  0), 100.0 :  +720.3

47) STR Academy eSports    2463.4 :     23 (+9,=0,-14),  39.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A                :      7 ( 1, 0,  6),  14.3 :  -377.6
    F4TALITY                      :      6 ( 0, 0,  6),   0.0 :  -335.1
    CONTRA SQUAD UI               :      6 ( 4, 0,  2),  66.7 :   +59.0
    REC ON                        :      4 ( 4, 0,  0), 100.0 : +2045.6

48) The Becas              2445.8 :     33 (+10,=0,-23),  30.3 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    bolibas gordinhas             :      7 (  1, 0,  6),  14.3 :  -321.7
    Ingratos                      :      7 (  2, 0,  5),  28.6 :  -160.6
    Amostradinhos                 :      8 (  3, 0,  5),  37.5 :  -107.1
    AC/DC⚡                      :     11 (  4, 0,  7),  36.4 :   -82.9

49) THBS                   2434.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Use Code                      :      4 ( 0, 0, 4),   0.0 :  -421.0

50) CONTRA SQUAD UI        2404.4 :     32 (+13,=0,-19),  40.6 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports                :      6 (  0, 0,  6),   0.0 :  -578.4
    Farofeiros F/A                :      7 (  1, 0,  6),  14.3 :  -436.6
    STR Academy eSports           :      6 (  2, 0,  4),  33.3 :   -59.0
    Luminary                      :      7 (  4, 0,  3),  57.1 :  +124.7
    La Fúria                     :      6 (  6, 0,  0), 100.0 :  +294.3

51) OÁSIS GANG            2367.2 :     22 (+4,=0,-18),  18.2 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                  :      9 ( 2, 0,  7),  22.2 :  -379.8
    Não treinamos                :     13 ( 2, 0, 11),  15.4 :  -205.3

52) Golden Stars           2354.3 :     13 (+1,=0,-12),   7.7 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA                 :      6 ( 0, 0,  6),   0.0 :  -644.6
    DRN                           :      7 ( 1, 0,  6),  14.3 :  -346.3

53) GG Wellplayed          2354.1 :     15 (+5,=0,-10),  33.3 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    F4TALITY                      :      7 ( 1, 0,  6),  14.3 :  -444.5
    DRN                           :      4 ( 0, 0,  4),   0.0 :  -346.5
    Shock Gaming                  :      4 ( 4, 0,  0), 100.0 :  +421.0

54) NOVA                   2344.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    3DBR                          :      4 ( 0, 0, 4),   0.0 :  -421.0

55) Ñam Sports            2342.7 :     23 (+6,=0,-17),  26.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Los Salchipaperos FA          :      7 ( 1, 0,  6),  14.3 :  -428.1
    Quilmes     F/A               :     10 ( 3, 0,  7),  30.0 :  -208.9
    Aura division                 :      6 ( 2, 0,  4),  33.3 :   +13.0

56) zWim                   2334.9 :     50 (+21,=0,-29),  42.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A                 :      7 (  1, 0,  6),  14.3 :  -630.8
    SYN  GAMING                   :      4 (  0, 0,  4),   0.0 :  -351.9
    2026                          :      4 (  0, 0,  4),   0.0 :  -312.1
    Não treinamos                :      9 (  3, 0,  6),  33.3 :  -237.6
    BK Onyx                       :      8 (  5, 0,  3),  62.5 :  +103.1
    Chipis team                   :     11 (  7, 0,  4),  63.6 :  +148.0
    Physical Cars                 :      7 (  5, 0,  2),  71.4 :  +170.8

57) Aura division          2329.7 :     33 (+15,=0,-18),  45.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                    :      6 (  0, 0,  6),   0.0 :  -684.9
    Be Bold                       :      6 (  0, 0,  6),   0.0 :  -527.6
    Ñam Sports                   :      6 (  4, 0,  2),  66.7 :   -13.0
    777                           :     11 (  7, 0,  4),  63.6 :  +166.6
    Ignition                      :      4 (  4, 0,  0), 100.0 :  +496.5

58) atentado ao pudor      2318.5 :     25 (+11,=0,-14),  44.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A                 :      6 (  0, 0,  6),   0.0 :  -647.2
    Codinome z                    :     10 (  3, 0,  7),  30.0 :  -180.4
    Specter Gaming                :      5 (  4, 0,  1),  80.0 :  +296.4
    Geração Dos Milagres        :      4 (  4, 0,  0), 100.0 :  +421.0

59) MPK elite              2315.0 :     23 (+10,=0,-13),  43.5 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    XO F/A                        :      6 (  2, 0,  4),  33.3 :  -349.2
    SPORT CANINOS                 :      8 (  3, 0,  5),  37.5 :   +18.0
    CURSED KILL                   :      9 (  5, 0,  4),  55.6 :   +45.0

60) SPORT CANINOS          2297.0 :     27 (+10,=0,-17),  37.0 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    17.                           :      6 (  0, 0,  6),   0.0 :  -251.6
    AC/DC⚡                      :      5 (  1, 0,  4),  20.0 :  -231.7
    MPK elite                     :      8 (  5, 0,  3),  62.5 :   -18.0
    Dream team                    :      8 (  4, 0,  4),  50.0 :    +0.0

61) Dream team             2297.0 :      8 (+4,=0,-4),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SPORT CANINOS                 :      8 ( 4, 0, 4),  50.0 :    -0.0

62) Luminary               2279.7 :     11 (+3,=0,-8),  27.3 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Amostradinhos                 :      4 ( 0, 0, 4),   0.0 :  -273.1
    CONTRA SQUAD UI               :      7 ( 3, 0, 4),  42.9 :  -124.7

63) CURSED KILL            2270.1 :     14 (+5,=0,-9),  35.7 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    MAO DE RAQUETE                :      5 ( 1, 0, 4),  20.0 :  -227.1
    MPK elite                     :      9 ( 4, 0, 5),  44.4 :   -45.0

64) CS PXG                 2265.8 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                   :      4 ( 0, 0, 4),   0.0 :  -421.0

65) Shesheiros             2253.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Desertados                    :      4 ( 0, 0, 4),   0.0 :  -421.0

66) Prime Shiny⚡         2244.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Los Salchipaperos FA          :      5 ( 1, 0, 4),  20.0 :  -526.0
    Los EX-Meg Ma                 :      4 ( 0, 0, 4),   0.0 :  -253.2

67) GARAMARARAM            2240.4 :     22 (+7,=0,-15),  31.8 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    CASA BRAWL                    :      6 ( 0, 0,  6),   0.0 :  -774.2
    bolibas gordinhas             :      5 ( 0, 0,  5),   0.0 :  -527.1
    777                           :     11 ( 7, 0,  4),  63.6 :   +77.3

68) BK Onyx                2231.8 :     17 (+4,=0,-13),  23.5 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    2026                          :      5 ( 1, 0,  4),  20.0 :  -415.1
    Codinome z                    :      4 ( 0, 0,  4),   0.0 :  -267.0
    zWim                          :      8 ( 3, 0,  5),  37.5 :  -103.1

69) Chipis team            2186.8 :     21 (+4,=0,-17),  19.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    IX F/A                        :      6 ( 0, 0,  6),   0.0 :  -686.8
    Codinome z                    :      4 ( 0, 0,  4),   0.0 :  -312.0
    zWim                          :     11 ( 4, 0,  7),  36.4 :  -148.0

70) Physical Cars          2164.1 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Farofeiros F/A                :      4 ( 0, 0, 4),   0.0 :  -677.0
    zWim                          :      7 ( 2, 0, 5),  28.6 :  -170.8

71) ECLIPSE                2163.4 :     12 (+0,=0,-12),   0.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A                :      4 ( 0, 0,  4),   0.0 :  -677.6
    Los Salchipaperos FA          :      4 ( 0, 0,  4),   0.0 :  -607.4
    Nobruzes F/A                  :      4 ( 0, 0,  4),   0.0 :  -583.6

72) 777                    2163.1 :     37 (+12,=0,-25),  32.4 %

    vs.                           :  games (  +, =,  -),   (%) :    Diff
    bolibas gordinhas             :      6 (  0, 0,  6),   0.0 :  -604.3
    AC/DC⚡                      :      4 (  0, 0,  4),   0.0 :  -365.6
    Aura division                 :     11 (  4, 0,  7),  36.4 :  -166.6
    GARAMARARAM                   :     11 (  4, 0,  7),  36.4 :   -77.3
    777                           :      5 (  4, 0,  1),  80.0 :    +0.0

73) La Fúria              2110.1 :     45 (+9,=0,-36),  20.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    UNNAMED F/A                   :      6 ( 0, 0,  6),   0.0 :  -669.8
    lele day                      :      9 ( 2, 0,  7),  22.2 :  -668.9
    Nobruzes F/A                  :      6 ( 0, 0,  6),   0.0 :  -636.9
    Não treinamos                :      6 ( 0, 0,  6),   0.0 :  -462.4
    CONTRA SQUAD UI               :      6 ( 0, 0,  6),   0.0 :  -294.3
    Team Milanesa                 :     12 ( 7, 0,  5),  58.3 :   +69.8

74) Frutitas Sports        2057.0 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Pioneiros                     :      4 ( 0, 0, 4),   0.0 :  -552.7
    Strike Sports                 :      4 ( 0, 0, 4),   0.0 :  -540.1

75) Team Milanesa          2040.3 :     23 (+9,=0,-14),  39.1 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Alpha7 Esports                :      6 ( 0, 0,  6),   0.0 :  -942.5
    La Fúria                     :     12 ( 5, 0,  7),  41.7 :   -69.8
    Team Salchipapa               :      5 ( 4, 0,  1),  80.0 :  +278.5

76) Specter Gaming         2022.0 :     12 (+6,=0,-6),  50.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor             :      5 ( 1, 0, 4),  20.0 :  -296.4
    Ignition                      :      7 ( 5, 0, 2),  71.4 :  +188.8

77) E$PARTANOS             2013.9 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Não treinamos                :      4 ( 0, 0, 4),   0.0 :  -558.7
    17.                           :      4 ( 0, 0, 4),   0.0 :  -534.7

78) PRT                    1991.1 :     12 (+0,=0,-12),   0.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    Zurita Gang                   :      6 ( 0, 0,  6),   0.0 :  -975.8
    Los EX-Meg Ma                 :      6 ( 0, 0,  6),   0.0 :  -506.9

79) Shock Gaming           1933.1 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    GG Wellplayed                 :      4 ( 0, 0, 4),   0.0 :  -421.0

80) Geração Dos Milagres 1897.5 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor             :      4 ( 0, 0, 4),   0.0 :  -421.0

81) Ignition               1833.2 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Aura division                 :      4 ( 0, 0, 4),   0.0 :  -496.5
    Specter Gaming                :      7 ( 2, 0, 5),  28.6 :  -188.8

82) Team Salchipapa        1761.8 :     17 (+1,=0,-16),   5.9 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    DESACATO NATO                 :      4 ( 0, 0,  4),   0.0 :  -813.0
    AC/DC⚡                      :      4 ( 0, 0,  4),   0.0 :  -766.9
    Pitchulas                     :      4 ( 0, 0,  4),   0.0 :  -720.3
    Team Milanesa                 :      5 ( 1, 0,  4),  20.0 :  -278.5

83) Malecient Esports       825.7 :      5 (+4,=0,-1),  80.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Baguncinha                    :      5 ( 4, 0, 1),  80.0 :  +242.9

84) Corazoncitos            655.0 :     13 (+5,=0,-8),  38.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    bolibas gordinhas             :      6 ( 0, 0, 6),   0.0 : -2112.5
    Espanta Insanos               :      7 ( 5, 0, 2),  71.4 :  +160.6

85) Baguncinha              582.8 :      9 (+1,=0,-8),  11.1 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                   :      4 ( 0, 0, 4),   0.0 : -2103.9
    Malecient Esports             :      5 ( 1, 0, 4),  20.0 :  -242.9

86) Digital Monsters        578.4 :     17 (+9,=0,-8),  52.9 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Universum Gaming              :      4 ( 0, 0, 4),   0.0 : -2098.3
    🔥Orden Fenix🔥           :      6 ( 4, 0, 2),  66.7 :  +121.5
    REC ON                        :      7 ( 5, 0, 2),  71.4 :  +160.6

87) Artisan Black           548.0 :     20 (+8,=0,-12),  40.0 %

    vs.                           :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA                 :      6 ( 0, 0,  6),   0.0 : -2450.9
    F4TALITY                      :      6 ( 0, 0,  6),   0.0 : -2250.5
    Os Cheetos                    :      4 ( 4, 0,  0), 100.0 :  +421.0
    GTA                           :      4 ( 4, 0,  0), 100.0 :  +421.0

88) Nova Brasil             505.9 :      9 (+4,=0,-5),  44.4 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Pioneiros                     :      4 ( 0, 0, 4),   0.0 : -2103.9
    GE4R                          :      5 ( 4, 0, 1),  80.0 :  +242.9

89) Espanta Insanos         494.4 :     11 (+6,=0,-5),  54.5 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Corazoncitos                  :      7 ( 2, 0, 5),  28.6 :  -160.6
    BLK | YA TE GANE🤷          :      4 ( 4, 0, 0), 100.0 :  +421.0

90) 🔥Orden Fenix🔥     457.0 :     10 (+2,=0,-8),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    UNNAMED F/A                   :      4 ( 0, 0, 4),   0.0 : -2323.0
    Digital Monsters              :      6 ( 2, 0, 4),  33.3 :  -121.5

91) REC ON                  417.8 :     11 (+2,=0,-9),  18.2 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    STR Academy eSports           :      4 ( 0, 0, 4),   0.0 : -2045.6
    Digital Monsters              :      7 ( 2, 0, 5),  28.6 :  -160.6

92) GE4R                    262.9 :      5 (+1,=0,-4),  20.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                   :      5 ( 1, 0, 4),  20.0 :  -242.9

93) Os Cheetos              127.0 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Artisan Black                 :      4 ( 0, 0, 4),   0.0 :  -421.0

94) GTA                     127.0 :      8 (+0,=0,-8),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Ahjin                         :      4 ( 0, 0, 4),   0.0 : -2541.0
    Artisan Black                 :      4 ( 0, 0, 4),   0.0 :  -421.0

95) BLK | YA TE GANE🤷     73.4 :      4 (+0,=0,-4),   0.0 %

    vs.                           :  games ( +, =, -),   (%) :    Diff
    Espanta Insanos               :      4 ( 0, 0, 4),   0.0 :  -421.0

