Head to head statistics:

 1) SKCalalas SA        2740.3 :     95 (+62,=0,-33),  65.3 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                :     23 ( 11, 0, 12),  47.8 :   +15.9
    BC* Gaming SA              :      8 (  6, 0,  2),  75.0 :   +32.3
    CASA BRAWL                 :     10 (  6, 0,  4),  60.0 :   +37.2
    Fênix                     :     19 ( 11, 0,  8),  57.9 :   +92.1
    Alpha7 Esports             :     10 (  4, 0,  6),  40.0 :  +102.4
    Nobruzes F/A               :      6 (  6, 0,  0), 100.0 :  +267.9
    lele day                   :      6 (  6, 0,  0), 100.0 :  +288.1
    UNNAMED F/A                :      7 (  6, 0,  1),  85.7 :  +312.4
    Pitchulas                  :      6 (  6, 0,  0), 100.0 :  +562.8

 2) LOUD                2738.4 :    146 (+95,=0,-51),  65.1 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                :     12 (  8, 0,  4),  66.7 :   +14.1
    BC* Gaming SA              :     22 ( 11, 0, 11),  50.0 :   +30.4
    CASA BRAWL                 :     15 (  7, 0,  8),  46.7 :   +35.4
    Dropeados F/A              :     21 ( 12, 0,  9),  57.1 :   +71.0
    Fênix                     :      9 (  6, 0,  3),  66.7 :   +90.3
    Alpha7 Esports             :     31 ( 20, 0, 11),  64.5 :  +100.5
    IX F/A                     :      9 (  7, 0,  2),  77.8 :  +191.4
    F4TALITY                   :      8 (  6, 0,  2),  75.0 :  +337.1
    DRN                        :      7 (  6, 0,  1),  85.7 :  +343.7
    Inimigos do CLT F/A        :      6 (  6, 0,  0), 100.0 :  +350.6
    XO F/A                     :      6 (  6, 0,  0), 100.0 :  +370.1

 3) Zurita Gang         2724.4 :    115 (+70,=0,-45),  60.9 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :     23 ( 12, 0, 11),  52.2 :   -15.9
    LOUD                       :     12 (  4, 0,  8),  33.3 :   -14.1
    BC* Gaming SA              :     33 ( 17, 0, 16),  51.5 :   +16.3
    CASA BRAWL                 :      9 (  7, 0,  2),  77.8 :   +21.3
    bolibas gordinhas          :     12 (  6, 0,  6),  50.0 :  +213.0
    lele day                   :     20 ( 18, 0,  2),  90.0 :  +272.2
    Não treinamos             :      6 (  6, 0,  0), 100.0 :  +405.4

 4) BC* Gaming SA       2708.0 :    129 (+76,=0,-53),  58.9 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :      8 (  2, 0,  6),  25.0 :   -32.3
    LOUD                       :     22 ( 11, 0, 11),  50.0 :   -30.4
    Zurita Gang                :     33 ( 16, 0, 17),  48.5 :   -16.3
    Dropeados F/A              :     10 (  7, 0,  3),  70.0 :   +40.7
    Fênix                     :     24 ( 14, 0, 10),  58.3 :   +59.9
    bolibas gordinhas          :      6 (  6, 0,  0), 100.0 :  +196.7
    SYN  GAMING                :     10 (  7, 0,  3),  70.0 :  +257.3
    Sublime                    :     10 (  7, 0,  3),  70.0 :  +298.7
    Golden Stars               :      6 (  6, 0,  0), 100.0 :  +657.2

 5) CASA BRAWL          2703.1 :    120 (+71,=0,-49),  59.2 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :     10 (  4, 0,  6),  40.0 :   -37.2
    LOUD                       :     15 (  8, 0,  7),  53.3 :   -35.4
    Zurita Gang                :      9 (  2, 0,  7),  22.2 :   -21.3
    Dropeados F/A              :     20 ( 12, 0,  8),  60.0 :   +35.7
    Fênix                     :     14 ( 12, 0,  2),  85.7 :   +54.9
    Alpha7 Esports             :     19 (  8, 0, 11),  42.1 :   +65.1
    IX F/A                     :     13 (  7, 0,  6),  53.8 :  +156.1
    bolibas gordinhas          :      7 (  6, 0,  1),  85.7 :  +191.7
    Nobruzes F/A               :      7 (  6, 0,  1),  85.7 :  +230.7
    XO F/A                     :      6 (  6, 0,  0), 100.0 :  +334.7

 6) Dropeados F/A       2667.4 :    104 (+61,=0,-43),  58.7 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :     21 (  9, 0, 12),  42.9 :   -71.0
    BC* Gaming SA              :     10 (  3, 0,  7),  30.0 :   -40.7
    CASA BRAWL                 :     20 (  8, 0, 12),  40.0 :   -35.7
    Fênix                     :     12 (  4, 0,  8),  33.3 :   +19.2
    IX F/A                     :     13 ( 12, 0,  1),  92.3 :  +120.4
    UNNAMED F/A                :      9 (  7, 0,  2),  77.8 :  +239.5
    XO F/A                     :      6 (  6, 0,  0), 100.0 :  +299.1
    Não treinamos             :      6 (  6, 0,  0), 100.0 :  +348.4
    zWim                       :      7 (  6, 0,  1),  85.7 :  +537.1

 7) Fênix              2648.2 :    123 (+68,=0,-55),  55.3 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :     19 (  8, 0, 11),  42.1 :   -92.1
    LOUD                       :      9 (  3, 0,  6),  33.3 :   -90.3
    BC* Gaming SA              :     24 ( 10, 0, 14),  41.7 :   -59.9
    CASA BRAWL                 :     14 (  2, 0, 12),  14.3 :   -54.9
    Dropeados F/A              :     12 (  8, 0,  4),  66.7 :   -19.2
    Nobruzes F/A               :      8 (  6, 0,  2),  75.0 :  +175.8
    lele day                   :      8 (  6, 0,  2),  75.0 :  +196.0
    F4TALITY                   :     11 (  7, 0,  4),  63.6 :  +246.8
    Inimigos do CLT F/A        :      6 (  6, 0,  0), 100.0 :  +260.3
    Não treinamos             :     12 ( 12, 0,  0), 100.0 :  +329.2

 8) Alpha7 Esports      2637.9 :    124 (+73,=0,-51),  58.9 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :     10 (  6, 0,  4),  60.0 :  -102.4
    LOUD                       :     31 ( 11, 0, 20),  35.5 :  -100.5
    CASA BRAWL                 :     19 ( 11, 0,  8),  57.9 :   -65.1
    bolibas gordinhas          :     17 ( 12, 0,  5),  70.6 :  +126.6
    lele day                   :      7 (  1, 0,  6),  14.3 :  +185.7
    F4TALITY                   :     11 (  7, 0,  4),  63.6 :  +236.6
    Inimigos do CLT F/A        :      9 (  7, 0,  2),  77.8 :  +250.1
    2026                       :      8 (  6, 0,  2),  75.0 :  +270.7
    Pitchulas                  :      6 (  6, 0,  0), 100.0 :  +460.5
    AC/DC⚡                   :      6 (  6, 0,  0), 100.0 :  +497.6

 9) Nova Brasil         2563.0 :      5 (+4,=0,-1),  80.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    GE4R                       :      5 ( 4, 0, 1),  80.0 :  +242.9

10) IX F/A              2547.0 :     48 (+21,=0,-27),  43.8 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :      9 (  2, 0,  7),  22.2 :  -191.4
    CASA BRAWL                 :     13 (  6, 0,  7),  46.2 :  -156.1
    Dropeados F/A              :     13 (  1, 0, 12),   7.7 :  -120.4
    F4TALITY                   :      7 (  6, 0,  1),  85.7 :  +145.7
    Chipis team                :      6 (  6, 0,  0), 100.0 :  +533.8

11) bolibas gordinhas   2511.4 :     55 (+24,=0,-31),  43.6 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                :     12 (  6, 0,  6),  50.0 :  -213.0
    BC* Gaming SA              :      6 (  0, 0,  6),   0.0 :  -196.7
    CASA BRAWL                 :      7 (  1, 0,  6),  14.3 :  -191.7
    Alpha7 Esports             :     17 (  5, 0, 12),  29.4 :  -126.6
    The Becas                  :      7 (  6, 0,  1),  85.7 :  +437.6
    777                        :      6 (  6, 0,  0), 100.0 : +2423.6

12) Digital Monsters    2509.6 :     13 (+9,=0,-4),  69.2 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    🔥Orden Fenix🔥        :      6 ( 4, 0, 2),  66.7 :  +121.5
    REC ON                     :      7 ( 5, 0, 2),  71.4 :  +160.6

13) Aura division       2502.2 :      6 (+4,=0,-2),  66.7 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Ñam Sports                :      6 ( 4, 0, 2),  66.7 :  +121.5

14) Nobruzes F/A        2472.4 :     53 (+30,=0,-23),  56.6 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :      6 (  0, 0,  6),   0.0 :  -267.9
    CASA BRAWL                 :      7 (  1, 0,  6),  14.3 :  -230.7
    Fênix                     :      8 (  2, 0,  6),  25.0 :  -175.8
    SYN  GAMING                :      7 (  6, 0,  1),  85.7 :   +21.7
    Scania                     :      6 (  4, 0,  2),  66.7 :  +121.5
    OÁSIS GANG                :      9 (  7, 0,  2),  77.8 :  +364.4
    ECLIPSE                    :      4 (  4, 0,  0), 100.0 :  +421.0
    La Fúria                  :      6 (  6, 0,  0), 100.0 :  +457.1

15) lele day            2452.2 :     85 (+40,=0,-45),  47.1 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :      6 (  0, 0,  6),   0.0 :  -288.1
    Zurita Gang                :     20 (  2, 0, 18),  10.0 :  -272.2
    Fênix                     :      8 (  2, 0,  6),  25.0 :  -196.0
    Alpha7 Esports             :      7 (  6, 0,  1),  85.7 :  -185.7
    SYN  GAMING                :     10 (  4, 0,  6),  40.0 :    +1.5
    DRN                        :      7 (  6, 0,  1),  85.7 :   +57.4
    Vou ate anotar             :     11 (  7, 0,  4),  63.6 :  +202.1
    FLUXO 👻                 :      7 (  6, 0,  1),  85.7 :  +314.0
    La Fúria                  :      9 (  7, 0,  2),  77.8 :  +436.9

16) SYN  GAMING         2450.7 :     39 (+20,=0,-19),  51.3 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA              :     10 (  3, 0,  7),  30.0 :  -257.3
    Nobruzes F/A               :      7 (  1, 0,  6),  14.3 :   -21.7
    lele day                   :     10 (  6, 0,  4),  60.0 :    -1.5
    Quilmes     F/A            :      8 (  6, 0,  2),  75.0 :  +245.5
    zWim                       :      4 (  4, 0,  0), 100.0 :  +320.4

17) UNNAMED F/A         2427.9 :     43 (+22,=0,-21),  51.2 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :      7 (  1, 0,  6),  14.3 :  -312.4
    Dropeados F/A              :      9 (  2, 0,  7),  22.2 :  -239.5
    F4TALITY                   :     11 (  7, 0,  4),  63.6 :   +26.6
    Coquitos eSports           :      9 (  6, 0,  3),  66.7 :  +266.2
    AC/DC⚡                   :      7 (  6, 0,  1),  85.7 :  +287.6

18) Sublime             2409.3 :     27 (+13,=0,-14),  48.1 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA              :     10 (  3, 0,  7),  30.0 :  -298.7
    Não treinamos             :     11 (  4, 0,  7),  36.4 :   +90.4
    Quilmes     F/A            :      6 (  6, 0,  0), 100.0 :  +204.1

19) F4TALITY            2401.3 :     74 (+31,=0,-43),  41.9 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :      8 (  2, 0,  6),  25.0 :  -337.1
    Fênix                     :     11 (  4, 0,  7),  36.4 :  -246.8
    Alpha7 Esports             :     11 (  4, 0,  7),  36.4 :  -236.6
    IX F/A                     :      7 (  1, 0,  6),  14.3 :  -145.7
    UNNAMED F/A                :     11 (  4, 0,  7),  36.4 :   -26.6
    Inimigos do CLT F/A        :     10 (  3, 0,  7),  30.0 :   +13.5
    Quilmes     F/A            :      9 (  7, 0,  2),  77.8 :  +196.1
    GG Wellplayed              :      7 (  6, 0,  1),  85.7 :  +405.9

20) DRN                 2394.8 :     45 (+26,=0,-19),  57.8 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :      7 (  1, 0,  6),  14.3 :  -343.7
    lele day                   :      7 (  1, 0,  6),  14.3 :   -57.4
    2026                       :     13 (  8, 0,  5),  61.5 :   +27.5
    Pitchulas                  :      7 (  6, 0,  1),  85.7 :  +217.3
    Golden Stars               :      7 (  6, 0,  1),  85.7 :  +344.0
    GG Wellplayed              :      4 (  4, 0,  0), 100.0 :  +399.4

21) 🔥Orden Fenix🔥 2388.1 :      6 (+2,=0,-4),  33.3 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Digital Monsters           :      6 ( 2, 0, 4),  33.3 :  -121.5

22) Inimigos do CLT F/A 2387.8 :     53 (+20,=0,-33),  37.7 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :      6 (  0, 0,  6),   0.0 :  -350.6
    Fênix                     :      6 (  0, 0,  6),   0.0 :  -260.3
    Alpha7 Esports             :      9 (  2, 0,  7),  22.2 :  -250.1
    F4TALITY                   :     10 (  7, 0,  3),  70.0 :   -13.5
    XO F/A                     :     11 (  5, 0,  6),  45.5 :   +19.5
    2026                       :     11 (  6, 0,  5),  54.5 :   +20.6

23) Ñam Sports         2380.8 :      6 (+2,=0,-4),  33.3 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Aura division              :      6 ( 2, 0, 4),  33.3 :  -121.5

24) XO F/A              2368.3 :     47 (+20,=0,-27),  42.6 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    LOUD                       :      6 (  0, 0,  6),   0.0 :  -370.1
    CASA BRAWL                 :      6 (  0, 0,  6),   0.0 :  -334.7
    Dropeados F/A              :      6 (  0, 0,  6),   0.0 :  -299.1
    Inimigos do CLT F/A        :     11 (  6, 0,  5),  54.5 :   -19.5
    Vou ate anotar             :      7 (  6, 0,  1),  85.7 :  +118.3
    Malucos                    :      6 (  4, 0,  2),  66.7 :  +121.5
    Coquitos eSports           :      5 (  4, 0,  1),  80.0 :  +206.6

25) 2026                2367.2 :     41 (+20,=0,-21),  48.8 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports             :      8 (  2, 0,  6),  25.0 :  -270.7
    DRN                        :     13 (  5, 0,  8),  38.5 :   -27.5
    Inimigos do CLT F/A        :     11 (  5, 0,  6),  45.5 :   -20.6
    zWim                       :      4 (  4, 0,  0), 100.0 :  +236.9
    BK Onyx                    :      5 (  4, 0,  1),  80.0 :  +303.5

26) Scania              2350.9 :      6 (+2,=0,-4),  33.3 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A               :      6 ( 2, 0, 4),  33.3 :  -121.5

27) REC ON              2349.0 :      7 (+2,=0,-5),  28.6 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Digital Monsters           :      7 ( 2, 0, 5),  28.6 :  -160.6

28) GE4R                2320.0 :      5 (+1,=0,-4),  20.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                :      5 ( 1, 0, 4),  20.0 :  -242.9

29) Não treinamos      2318.9 :     78 (+40,=0,-38),  51.3 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                :      6 (  0, 0,  6),   0.0 :  -405.4
    Dropeados F/A              :      6 (  0, 0,  6),   0.0 :  -348.4
    Fênix                     :     12 (  0, 0, 12),   0.0 :  -329.2
    Sublime                    :     11 (  7, 0,  4),  63.6 :   -90.4
    Quilmes     F/A            :     11 (  6, 0,  5),  54.5 :  +113.7
    zWim                       :      9 (  6, 0,  3),  66.7 :  +188.6
    OÁSIS GANG                :     13 ( 11, 0,  2),  84.6 :  +211.0
    La Fúria                  :      6 (  6, 0,  0), 100.0 :  +303.7
    E$PARTANOS                 :      4 (  4, 0,  0), 100.0 :  +421.0

30) Vou ate anotar      2250.0 :     18 (+5,=0,-13),  27.8 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    lele day                   :     11 ( 4, 0,  7),  36.4 :  -202.1
    XO F/A                     :      7 ( 1, 0,  6),  14.3 :  -118.3

31) Malucos             2246.9 :      6 (+2,=0,-4),  33.3 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    XO F/A                     :      6 ( 2, 0, 4),  33.3 :  -121.5

32) Ingratos            2234.3 :      7 (+5,=0,-2),  71.4 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    The Becas                  :      7 ( 5, 0, 2),  71.4 :  +160.6

33) Quilmes     F/A     2205.2 :     34 (+9,=0,-25),  26.5 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    SYN  GAMING                :      8 ( 2, 0,  6),  25.0 :  -245.5
    Sublime                    :      6 ( 0, 0,  6),   0.0 :  -204.1
    F4TALITY                   :      9 ( 2, 0,  7),  22.2 :  -196.1
    Não treinamos             :     11 ( 5, 0,  6),  45.5 :  -113.7

34) Pitchulas           2177.5 :     36 (+13,=0,-23),  36.1 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA               :      6 (  0, 0,  6),   0.0 :  -562.8
    Alpha7 Esports             :      6 (  0, 0,  6),   0.0 :  -460.5
    DRN                        :      7 (  1, 0,  6),  14.3 :  -217.3
    Coquitos eSports           :     13 (  8, 0,  5),  61.5 :   +15.8
    Team Salchipapa            :      4 (  4, 0,  0), 100.0 :  +565.8

35) Coquitos eSports    2161.7 :     27 (+9,=0,-18),  33.3 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    UNNAMED F/A                :      9 ( 3, 0,  6),  33.3 :  -266.2
    XO F/A                     :      5 ( 1, 0,  4),  20.0 :  -206.6
    Pitchulas                  :     13 ( 5, 0,  8),  38.5 :   -15.8

36) AC/DC⚡            2140.3 :     37 (+20,=0,-17),  54.1 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports             :      6 (  0, 0,  6),   0.0 :  -497.6
    UNNAMED F/A                :      7 (  1, 0,  6),  14.3 :  -287.6
    The Becas                  :     11 (  7, 0,  4),  63.6 :   +66.6
    SPORT CANINOS              :      5 (  4, 0,  1),  80.0 :  +242.9
    Team Salchipapa            :      4 (  4, 0,  0), 100.0 :  +528.7
    777                        :      4 (  4, 0,  0), 100.0 : +2052.6

37) FLUXO 👻          2138.2 :      7 (+1,=0,-6),  14.3 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    lele day                   :      7 ( 1, 0, 6),  14.3 :  -314.0

38) zWim                2130.3 :     50 (+21,=0,-29),  42.0 %

    vs.                        :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A              :      7 (  1, 0,  6),  14.3 :  -537.1
    SYN  GAMING                :      4 (  0, 0,  4),   0.0 :  -320.4
    2026                       :      4 (  0, 0,  4),   0.0 :  -236.9
    Não treinamos             :      9 (  3, 0,  6),  33.3 :  -188.6
    BK Onyx                    :      8 (  5, 0,  3),  62.5 :   +66.6
    Chipis team                :     11 (  7, 0,  4),  63.6 :  +117.1
    Physical Cars              :      7 (  5, 0,  2),  71.4 :  +160.6

39) OÁSIS GANG         2108.0 :     22 (+4,=0,-18),  18.2 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A               :      9 ( 2, 0,  7),  22.2 :  -364.4
    Não treinamos             :     13 ( 2, 0, 11),  15.4 :  -211.0

40) The Becas           2073.7 :     25 (+7,=0,-18),  28.0 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas          :      7 ( 1, 0,  6),  14.3 :  -437.6
    Ingratos                   :      7 ( 2, 0,  5),  28.6 :  -160.6
    AC/DC⚡                   :     11 ( 4, 0,  7),  36.4 :   -66.6

41) BK Onyx             2063.7 :     13 (+4,=0,-9),  30.8 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    2026                       :      5 ( 1, 0, 4),  20.0 :  -303.5
    zWim                       :      8 ( 3, 0, 5),  37.5 :   -66.6

42) ECLIPSE             2051.4 :      4 (+0,=0,-4),   0.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A               :      4 ( 0, 0, 4),   0.0 :  -421.0

43) Golden Stars        2050.8 :     13 (+1,=0,-12),   7.7 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA              :      6 ( 0, 0,  6),   0.0 :  -657.2
    DRN                        :      7 ( 1, 0,  6),  14.3 :  -344.0

44) La Fúria           2015.3 :     21 (+2,=0,-19),   9.5 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A               :      6 ( 0, 0,  6),   0.0 :  -457.1
    lele day                   :      9 ( 2, 0,  7),  22.2 :  -436.9
    Não treinamos             :      6 ( 0, 0,  6),   0.0 :  -303.7

45) Chipis team         2013.2 :     17 (+4,=0,-13),  23.5 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    IX F/A                     :      6 ( 0, 0,  6),   0.0 :  -533.8
    zWim                       :     11 ( 4, 0,  7),  36.4 :  -117.1

46) GG Wellplayed       1995.4 :     15 (+5,=0,-10),  33.3 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    F4TALITY                   :      7 ( 1, 0,  6),  14.3 :  -405.9
    DRN                        :      4 ( 0, 0,  4),   0.0 :  -399.4
    Shock Gaming               :      4 ( 4, 0,  0), 100.0 :  +421.0

47) Physical Cars       1969.7 :      7 (+2,=0,-5),  28.6 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    zWim                       :      7 ( 2, 0, 5),  28.6 :  -160.6

48) E$PARTANOS          1897.9 :      4 (+0,=0,-4),   0.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Não treinamos             :      4 ( 0, 0, 4),   0.0 :  -421.0

49) SPORT CANINOS       1897.4 :      5 (+1,=0,-4),  20.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    AC/DC⚡                   :      5 ( 1, 0, 4),  20.0 :  -242.9

50) Team Salchipapa     1611.7 :      8 (+0,=0,-8),   0.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    Pitchulas                  :      4 ( 0, 0, 4),   0.0 :  -565.8
    AC/DC⚡                   :      4 ( 0, 0, 4),   0.0 :  -528.7

51) Shock Gaming        1574.4 :      4 (+0,=0,-4),   0.0 %

    vs.                        :  games ( +, =, -),   (%) :    Diff
    GG Wellplayed              :      4 ( 0, 0, 4),   0.0 :  -421.0

52) 777                   87.7 :     15 (+4,=0,-11),  26.7 %

    vs.                        :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas          :      6 ( 0, 0,  6),   0.0 : -2423.6
    AC/DC⚡                   :      4 ( 0, 0,  4),   0.0 : -2052.6
    777                        :      5 ( 4, 0,  1),  80.0 :    +0.0

