Head to head statistics:

 1) LOUD                 3008.1 :    360 (+256,=0,-104),  71.1 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    SKCalalas SA                :     54 (  26, 0,  28),  48.1 :   +10.1
    CASA BRAWL                  :     42 (  25, 0,  17),  59.5 :   +68.9
    Alpha7 Esports              :     38 (  26, 0,  12),  68.4 :   +91.9
    BC* Gaming SA               :     28 (  17, 0,  11),  60.7 :  +109.6
    Fênix                      :      9 (   6, 0,   3),  66.7 :  +116.4
    Zurita Gang                 :     20 (  14, 0,   6),  70.0 :  +158.9
    Dropeados F/A               :     38 (  24, 0,  14),  63.2 :  +164.5
    m                           :     12 (  12, 0,   0), 100.0 :  +229.9
    IX F/A                      :      9 (   7, 0,   2),  77.8 :  +231.3
    Use Code                    :     10 (   7, 0,   3),  70.0 :  +248.3
    DIRETÓRIA F/A              :     12 (  12, 0,   0), 100.0 :  +274.3
    UNNAMED F/A                 :      6 (   6, 0,   0), 100.0 :  +302.0
    F4TALITY                    :      8 (   6, 0,   2),  75.0 :  +303.5
    Agorasim3                   :     18 (  18, 0,   0), 100.0 :  +327.2
    Enosis                      :      7 (   6, 0,   1),  85.7 :  +333.9
    3DBR                        :      6 (   6, 0,   0), 100.0 :  +362.9
    Inimigos do CLT F/A         :      6 (   6, 0,   0), 100.0 :  +388.9
    DRN                         :      7 (   6, 0,   1),  85.7 :  +435.2
    XO F/A                      :      6 (   6, 0,   0), 100.0 :  +445.7
    Strike Sports               :      6 (   6, 0,   0), 100.0 :  +450.5
    Aura division               :     18 (  14, 0,   4),  77.8 :  +514.2

 2) SKCalalas SA         2998.0 :    309 (+211,=0,-98),  68.3 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     54 (  28, 0, 26),  51.9 :   -10.1
    CASA BRAWL                  :     20 (  12, 0,  8),  60.0 :   +58.9
    Alpha7 Esports              :     19 (  10, 0,  9),  52.6 :   +81.9
    BC* Gaming SA               :     48 (  33, 0, 15),  68.8 :   +99.5
    Fênix                      :     29 (  15, 0, 14),  51.7 :  +106.3
    Zurita Gang                 :     48 (  29, 0, 19),  60.4 :  +148.8
    Dropeados F/A               :      9 (   6, 0,  3),  66.7 :  +154.5
    Farofeiros F/A              :      6 (   6, 0,  0), 100.0 :  +230.0
    Nobruzes F/A                :      6 (   6, 0,  0), 100.0 :  +286.1
    UNNAMED F/A                 :     32 (  30, 0,  2),  93.8 :  +292.0
    F4TALITY                    :      7 (   6, 0,  1),  85.7 :  +293.4
    lele day                    :      6 (   6, 0,  0), 100.0 :  +326.6
    Pioneiros                   :      7 (   6, 0,  1),  85.7 :  +485.6
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +669.7
    ECLIPSE                     :     12 (  12, 0,  0), 100.0 :  +750.3

 3) CASA BRAWL           2939.2 :    277 (+166,=0,-111),  59.9 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     42 (  17, 0,  25),  40.5 :   -68.9
    SKCalalas SA                :     20 (   8, 0,  12),  40.0 :   -58.9
    Alpha7 Esports              :     58 (  25, 0,  33),  43.1 :   +23.0
    Fênix                      :     53 (  35, 0,  18),  66.0 :   +47.4
    Zurita Gang                 :      9 (   2, 0,   7),  22.2 :   +90.0
    Dropeados F/A               :     20 (  12, 0,   8),  60.0 :   +95.6
    m                           :     12 (  12, 0,   0), 100.0 :  +161.0
    IX F/A                      :     13 (   7, 0,   6),  53.8 :  +162.3
    Nobruzes F/A                :      7 (   6, 0,   1),  85.7 :  +227.2
    bolibas gordinhas           :      7 (   6, 0,   1),  85.7 :  +257.5
    SYN  GAMING                 :      6 (   6, 0,   0), 100.0 :  +361.9
    Desertados                  :      6 (   6, 0,   0), 100.0 :  +375.6
    XO F/A                      :      6 (   6, 0,   0), 100.0 :  +376.7
    Strike Sports               :     12 (  12, 0,   0), 100.0 :  +381.6
    Aura division               :      6 (   6, 0,   0), 100.0 :  +445.2

 4) Alpha7 Esports       2916.2 :    287 (+176,=0,-111),  61.3 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     38 (  12, 0,  26),  31.6 :   -91.9
    SKCalalas SA                :     19 (   9, 0,  10),  47.4 :   -81.9
    CASA BRAWL                  :     58 (  33, 0,  25),  56.9 :   -23.0
    BC* Gaming SA               :     44 (  21, 0,  23),  47.7 :   +17.6
    Fênix                      :     11 (   7, 0,   4),  63.6 :   +24.4
    Farofeiros F/A              :      7 (   6, 0,   1),  85.7 :  +148.2
    F4TALITY                    :     18 (  13, 0,   5),  72.2 :  +211.6
    bolibas gordinhas           :     17 (  12, 0,   5),  70.6 :  +234.5
    Agorasim3                   :     12 (  12, 0,   0), 100.0 :  +235.2
    lele day                    :      7 (   1, 0,   6),  14.3 :  +244.7
    3DBR                        :      9 (   7, 0,   2),  77.8 :  +271.0
    Inimigos do CLT F/A         :      9 (   7, 0,   2),  77.8 :  +297.0
    2026                        :      8 (   6, 0,   2),  75.0 :  +380.1
    AC/DC⚡                    :      6 (   6, 0,   0), 100.0 :  +442.7
    Pitchulas                   :      6 (   6, 0,   0), 100.0 :  +587.9
    CONTRA SQUAD UI             :      6 (   6, 0,   0), 100.0 :  +621.3
    atentado ao pudor           :     12 (  12, 0,   0), 100.0 :  +658.5

 5) BC* Gaming SA        2898.5 :    330 (+197,=0,-133),  59.7 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     28 (  11, 0,  17),  39.3 :  -109.6
    SKCalalas SA                :     48 (  15, 0,  33),  31.2 :   -99.5
    Alpha7 Esports              :     44 (  23, 0,  21),  52.3 :   -17.6
    Fênix                      :     49 (  25, 0,  24),  51.0 :    +6.8
    Zurita Gang                 :     42 (  22, 0,  20),  52.4 :   +49.3
    Dropeados F/A               :     17 (  13, 0,   4),  76.5 :   +55.0
    bolibas gordinhas           :      6 (   6, 0,   0), 100.0 :  +216.9
    3DBR                        :      7 (   6, 0,   1),  85.7 :  +253.4
    SYN  GAMING                 :     10 (   7, 0,   3),  70.0 :  +321.3
    Sublime                     :     10 (   7, 0,   3),  70.0 :  +331.2
    MAO DE RAQUETE              :     20 (  14, 0,   6),  70.0 :  +332.9
    Desertados                  :      7 (   6, 0,   1),  85.7 :  +335.0
    Strike Sports               :     12 (  12, 0,   0), 100.0 :  +341.0
    Universum Gaming            :      6 (   6, 0,   0), 100.0 :  +427.0
    Artisan Black               :      6 (   6, 0,   0), 100.0 :  +439.2
    Complex Team F/A            :     12 (  12, 0,   0), 100.0 :  +636.8
    Golden Stars                :      6 (   6, 0,   0), 100.0 :  +667.8

 6) Fênix               2891.7 :    257 (+146,=0,-111),  56.8 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :      9 (   3, 0,   6),  33.3 :  -116.4
    SKCalalas SA                :     29 (  14, 0,  15),  48.3 :  -106.3
    CASA BRAWL                  :     53 (  18, 0,  35),  34.0 :   -47.4
    Alpha7 Esports              :     11 (   4, 0,   7),  36.4 :   -24.4
    BC* Gaming SA               :     49 (  24, 0,  25),  49.0 :    -6.8
    Dropeados F/A               :     12 (   8, 0,   4),  66.7 :   +48.2
    Be Bold                     :     12 (   8, 0,   4),  66.7 :   +92.2
    Nobruzes F/A                :      8 (   6, 0,   2),  75.0 :  +179.8
    F4TALITY                    :     11 (   7, 0,   4),  63.6 :  +187.1
    bolibas gordinhas           :     11 (   6, 0,   5),  54.5 :  +210.1
    lele day                    :     16 (  12, 0,   4),  75.0 :  +220.3
    Game Life 💜              :     12 (  12, 0,   0), 100.0 :  +243.9
    Inimigos do CLT F/A         :      6 (   6, 0,   0), 100.0 :  +272.5
    17.                         :      6 (   6, 0,   0), 100.0 :  +425.6
    Não treinamos              :     12 (  12, 0,   0), 100.0 :  +464.0

 7) Zurita Gang          2849.2 :    251 (+144,=0,-107),  57.4 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     20 (   6, 0,  14),  30.0 :  -158.9
    SKCalalas SA                :     48 (  19, 0,  29),  39.6 :  -148.8
    CASA BRAWL                  :      9 (   7, 0,   2),  77.8 :   -90.0
    BC* Gaming SA               :     42 (  20, 0,  22),  47.6 :   -49.3
    Farofeiros F/A              :     10 (   4, 0,   6),  40.0 :   +81.2
    UNNAMED F/A                 :     30 (  14, 0,  16),  46.7 :  +143.1
    F4TALITY                    :     12 (   7, 0,   5),  58.3 :  +144.6
    bolibas gordinhas           :     12 (   6, 0,   6),  50.0 :  +167.5
    lele day                    :     20 (  18, 0,   2),  90.0 :  +177.8
    Crow'S Gang                 :     14 (  12, 0,   2),  85.7 :  +369.4
    Quilmes     F/A             :     16 (  13, 0,   3),  81.2 :  +417.5
    Não treinamos              :      6 (   6, 0,   0), 100.0 :  +421.5
    777                         :     12 (  12, 0,   0), 100.0 :  +454.4

 8) Dropeados F/A        2843.5 :    247 (+141,=0,-106),  57.1 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :     38 (  14, 0,  24),  36.8 :  -164.5
    SKCalalas SA                :      9 (   3, 0,   6),  33.3 :  -154.5
    CASA BRAWL                  :     20 (   8, 0,  12),  40.0 :   -95.6
    BC* Gaming SA               :     17 (   4, 0,  13),  23.5 :   -55.0
    Fênix                      :     12 (   4, 0,   8),  33.3 :   -48.2
    m                           :     26 (  12, 0,  14),  46.2 :   +65.3
    IX F/A                      :     13 (  12, 0,   1),  92.3 :   +66.7
    Use Code                    :      6 (   6, 0,   0), 100.0 :   +83.8
    DIRETÓRIA F/A              :     22 (   8, 0,  14),  36.4 :  +109.7
    UNNAMED F/A                 :     22 (  15, 0,   7),  68.2 :  +137.5
    F4TALITY                    :      8 (   6, 0,   2),  75.0 :  +138.9
    lele day                    :     11 (   7, 0,   4),  63.6 :  +172.1
    MAO DE RAQUETE              :     12 (  12, 0,   0), 100.0 :  +277.9
    XO F/A                      :      6 (   6, 0,   0), 100.0 :  +281.1
    Ahjin                       :      6 (   6, 0,   0), 100.0 :  +303.4
    Não treinamos              :      6 (   6, 0,   0), 100.0 :  +415.9
    atentado ao pudor           :      6 (   6, 0,   0), 100.0 :  +585.8
    zWim                        :      7 (   6, 0,   1),  85.7 :  +701.9

 9) Be Bold              2799.5 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  4, 0,  8),  33.3 :   -92.2
    Farofeiros F/A              :     13 (  7, 0,  6),  53.8 :   +31.5
    Aura division               :      6 (  6, 0,  0), 100.0 :  +305.6
    DESACATO NATO               :      5 (  4, 0,  1),  80.0 :  +333.8

10) m                    2778.2 :     96 (+56,=0,-40),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     12 (  0, 0, 12),   0.0 :  -229.9
    CASA BRAWL                  :     12 (  0, 0, 12),   0.0 :  -161.0
    Dropeados F/A               :     26 ( 14, 0, 12),  53.8 :   -65.3
    Game Life 💜              :     18 ( 14, 0,  4),  77.8 :  +130.3
    MPK elite                   :     12 ( 12, 0,  0), 100.0 :  +468.6
    JKR | TheJokers             :      8 (  8, 0,  0), 100.0 :  +546.3
    Prime Shiny⚡              :      8 (  8, 0,  0), 100.0 :  +881.9

11) IX F/A               2776.8 :     48 (+21,=0,-27),  43.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -231.3
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -162.3
    Dropeados F/A               :     13 (  1, 0, 12),   7.7 :   -66.7
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :   +72.2
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +766.8

12) Farofeiros F/A       2768.0 :     82 (+49,=0,-33),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -230.0
    Alpha7 Esports              :      7 (  1, 0,  6),  14.3 :  -148.2
    Zurita Gang                 :     10 (  6, 0,  4),  60.0 :   -81.2
    Be Bold                     :     13 (  6, 0,  7),  46.2 :   -31.5
    Use Code                    :      8 (  2, 0,  6),  25.0 :    +8.2
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :   +61.9
    MAO DE RAQUETE              :      5 (  4, 0,  1),  80.0 :  +202.4
    2026                        :      4 (  4, 0,  0), 100.0 :  +231.9
    STR Academy eSports         :      7 (  6, 0,  1),  85.7 :  +402.1
    CONTRA SQUAD UI             :      7 (  6, 0,  1),  85.7 :  +473.2
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +520.3
    Physical Cars               :      4 (  4, 0,  0), 100.0 :  +792.3

13) Use Code             2759.8 :     69 (+42,=0,-27),  60.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     10 (  3, 0,  7),  30.0 :  -248.3
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :   -83.8
    Farofeiros F/A              :      8 (  6, 0,  2),  75.0 :    -8.2
    F4TALITY                    :     12 (  6, 0,  6),  50.0 :   +55.2
    bolibas gordinhas           :      8 (  6, 0,  2),  75.0 :   +78.1
    MAO DE RAQUETE              :      4 (  4, 0,  0), 100.0 :  +194.2
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +288.3
    Coquitos eSports            :     10 (  7, 0,  3),  70.0 :  +429.7
    THBS                        :      4 (  4, 0,  0), 100.0 :  +764.1

14) DIRETÓRIA F/A       2733.8 :     74 (+32,=0,-42),  43.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     12 (  0, 0, 12),   0.0 :  -274.3
    Dropeados F/A               :     22 ( 14, 0,  8),  63.6 :  -109.7
    F4TALITY                    :     22 ( 12, 0, 10),  54.5 :   +29.2
    Agorasim3                   :     18 (  6, 0, 12),  33.3 :   +52.9

15) Nobruzes F/A         2711.9 :     44 (+23,=0,-21),  52.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -286.1
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -227.2
    Fênix                      :      8 (  2, 0,  6),  25.0 :  -179.8
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :  +134.7
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +464.2
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +693.2

16) UNNAMED F/A          2706.1 :    184 (+81,=0,-103),  44.0 %

    vs.                         :  games (  +, =,   -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,   6),   0.0 :  -302.0
    SKCalalas SA                :     32 (  2, 0,  30),   6.2 :  -292.0
    Zurita Gang                 :     30 ( 16, 0,  14),  53.3 :  -143.1
    Dropeados F/A               :     22 (  7, 0,  15),  31.8 :  -137.5
    Farofeiros F/A              :      7 (  1, 0,   6),  14.3 :   -61.9
    F4TALITY                    :     31 ( 19, 0,  12),  61.3 :    +1.4
    bolibas gordinhas           :     10 (  6, 0,   4),  60.0 :   +24.4
    Game Life 💜              :     20 (  8, 0,  12),  40.0 :   +58.2
    AC/DC⚡                    :      7 (  6, 0,   1),  85.7 :  +232.6
    Coquitos eSports            :      9 (  6, 0,   3),  66.7 :  +376.0
    La Fúria                   :      6 (  6, 0,   0), 100.0 :  +687.3
    🔥Orden Fenix🔥         :      4 (  4, 0,   0), 100.0 : +2418.0

17) F4TALITY             2704.6 :    212 (+101,=0,-111),  47.6 %

    vs.                         :  games (   +, =,   -),   (%) :    Diff
    LOUD                        :      8 (   2, 0,   6),  25.0 :  -303.5
    SKCalalas SA                :      7 (   1, 0,   6),  14.3 :  -293.4
    Alpha7 Esports              :     18 (   5, 0,  13),  27.8 :  -211.6
    Fênix                      :     11 (   4, 0,   7),  36.4 :  -187.1
    Zurita Gang                 :     12 (   5, 0,   7),  41.7 :  -144.6
    Dropeados F/A               :      8 (   2, 0,   6),  25.0 :  -138.9
    IX F/A                      :      7 (   1, 0,   6),  14.3 :   -72.2
    Use Code                    :     12 (   6, 0,   6),  50.0 :   -55.2
    DIRETÓRIA F/A              :     22 (  10, 0,  12),  45.5 :   -29.2
    UNNAMED F/A                 :     31 (  12, 0,  19),  38.7 :    -1.4
    Enosis                      :     20 (  12, 0,   8),  60.0 :   +30.4
    3DBR                        :     12 (   7, 0,   5),  58.3 :   +59.5
    Inimigos do CLT F/A         :     10 (   3, 0,   7),  30.0 :   +85.4
    Universum Gaming            :      7 (   6, 0,   1),  85.7 :  +233.1
    Artisan Black               :      6 (   6, 0,   0), 100.0 :  +245.3
    Quilmes     F/A             :      9 (   7, 0,   2),  77.8 :  +272.9
    Codinome z                  :      6 (   6, 0,   0), 100.0 :  +308.7
    STR Academy eSports         :      6 (   6, 0,   0), 100.0 :  +338.7

18) bolibas gordinhas    2681.6 :    100 (+44,=0,-56),  44.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -257.5
    Alpha7 Esports              :     17 (  5, 0, 12),  29.4 :  -234.5
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -216.9
    Fênix                      :     11 (  5, 0,  6),  45.5 :  -210.1
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -167.5
    Use Code                    :      8 (  2, 0,  6),  25.0 :   -78.1
    UNNAMED F/A                 :     10 (  4, 0,  6),  40.0 :   -24.4
    Ahjin                       :     10 (  3, 0,  7),  30.0 :  +141.5
    777                         :      6 (  6, 0,  0), 100.0 :  +286.9
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +362.6
    Corazoncitos                :      6 (  6, 0,  0), 100.0 : +2111.4

19) Agorasim3            2680.9 :    102 (+56,=0,-46),  54.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     18 (  0, 0, 18),   0.0 :  -327.2
    Alpha7 Esports              :     12 (  0, 0, 12),   0.0 :  -235.2
    DIRETÓRIA F/A              :     18 ( 12, 0,  6),  66.7 :   -52.9
    RZS                         :     10 (  8, 0,  2),  80.0 :  +147.2
    Universum Gaming            :     14 ( 12, 0,  2),  85.7 :  +209.4
    777                         :     16 ( 12, 0,  4),  75.0 :  +286.2
    Coquitos eSports            :     14 ( 12, 0,  2),  85.7 :  +350.9

20) Enosis               2674.2 :     39 (+21,=0,-18),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -333.9
    F4TALITY                    :     20 (  8, 0, 12),  40.0 :   -30.4
    Complex Team F/A            :     12 ( 12, 0,  0), 100.0 :  +412.5

21) lele day             2671.4 :    127 (+65,=0,-62),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -326.6
    Alpha7 Esports              :      7 (  6, 0,  1),  85.7 :  -244.7
    Fênix                      :     16 (  4, 0, 12),  25.0 :  -220.3
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -177.8
    Dropeados F/A               :     11 (  4, 0,  7),  36.4 :  -172.1
    SYN  GAMING                 :     17 ( 10, 0,  7),  58.8 :   +94.2
    DRN                         :      7 (  6, 0,  1),  85.7 :   +98.6
    Pioneiros                   :      9 (  7, 0,  2),  77.8 :  +159.0
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +213.4
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +293.3
    Amostradinhos               :      7 (  6, 0,  1),  85.7 :  +351.7
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +652.7

22) Game Life 💜       2647.8 :     60 (+24,=0,-36),  40.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  0, 0, 12),   0.0 :  -243.9
    m                           :     18 (  4, 0, 14),  22.2 :  -130.3
    UNNAMED F/A                 :     20 ( 12, 0,  8),  60.0 :   -58.2
    Artisan Black               :     10 (  8, 0,  2),  80.0 :  +188.5

23) 3DBR                 2645.1 :     63 (+31,=0,-32),  49.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -362.9
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -271.0
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -253.4
    F4TALITY                    :     12 (  5, 0,  7),  41.7 :   -59.5
    Universum Gaming            :     11 (  7, 0,  4),  63.6 :  +173.7
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +217.5
    Codinome z                  :      7 (  6, 0,  1),  85.7 :  +249.2
    FLUXO 👻                  :      5 (  4, 0,  1),  80.0 :  +267.0

24) Inimigos do CLT F/A  2619.2 :     53 (+20,=0,-33),  37.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -388.9
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -297.0
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -272.5
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   -85.4
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +56.8
    2026                        :     11 (  6, 0,  5),  54.5 :   +83.1

25) Scania               2590.5 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

26) SYN  GAMING          2577.3 :     78 (+42,=0,-36),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -361.9
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -321.3
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :  -134.7
    lele day                    :     17 (  7, 0, 10),  41.2 :   -94.2
    Quilmes     F/A             :      8 (  6, 0,  2),  75.0 :  +145.5
    Los EX-Meg Ma               :     11 (  7, 0,  4),  63.6 :  +230.3
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +249.0
    CS PXG                      :      4 (  4, 0,  0), 100.0 :  +421.0
    zWim                        :      4 (  4, 0,  0), 100.0 :  +435.7
    Baguncinha                  :      4 (  4, 0,  0), 100.0 :  +618.9

27) DRN                  2572.9 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -435.2
    lele day                    :      7 (  1, 0,  6),  14.3 :   -98.6
    2026                        :     13 (  8, 0,  5),  61.5 :   +36.8
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +244.6
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +342.1

28) Sublime              2567.3 :     27 (+13,=0,-14),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -331.2
    Quilmes     F/A             :      6 (  6, 0,  0), 100.0 :  +135.6
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +139.6

29) MAO DE RAQUETE       2565.6 :     46 (+11,=0,-35),  23.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     20 (  6, 0, 14),  30.0 :  -332.9
    Dropeados F/A               :     12 (  0, 0, 12),   0.0 :  -277.9
    Farofeiros F/A              :      5 (  1, 0,  4),  20.0 :  -202.4
    Use Code                    :      4 (  0, 0,  4),   0.0 :  -194.2
    CURSED KILL                 :      5 (  4, 0,  1),  80.0 :  +282.0

30) Desertados           2563.5 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -375.6
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -335.0
    17.                         :      8 (  6, 0,  2),  75.0 :   +97.4
    Quilmes     F/A             :     13 (  8, 0,  5),  61.5 :  +131.8
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +235.2

31) XO F/A               2562.4 :     47 (+20,=0,-27),  42.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -445.7
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -376.7
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -281.1
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -56.8
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +104.3
    Coquitos eSports            :      5 (  4, 0,  1),  80.0 :  +232.3
    MPK elite                   :      6 (  4, 0,  2),  66.7 :  +252.8

32) Strike Sports        2557.5 :     76 (+33,=0,-43),  43.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -450.5
    CASA BRAWL                  :     12 (  0, 0, 12),   0.0 :  -381.6
    BC* Gaming SA               :     12 (  0, 0, 12),   0.0 :  -341.0
    Crow'S Gang                 :     18 ( 12, 0,  6),  66.7 :   +77.7
    Universum Gaming            :     24 ( 17, 0,  7),  70.8 :   +86.1
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +570.3

33) Ahjin                2540.1 :     35 (+17,=0,-18),  48.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -303.4
    bolibas gordinhas           :     10 (  7, 0,  3),  70.0 :  -141.5
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   +68.7
    DESACATO NATO               :      8 (  5, 0,  3),  62.5 :   +74.4
    GTA                         :      4 (  4, 0,  0), 100.0 :  +722.5

34) 2026                 2536.1 :     45 (+20,=0,-25),  44.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -380.1
    Farofeiros F/A              :      4 (  0, 0,  4),   0.0 :  -231.9
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -83.1
    DRN                         :     13 (  5, 0,  8),  38.5 :   -36.8
    zWim                        :      4 (  4, 0,  0), 100.0 :  +394.5
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +470.0

35) RZS                  2533.7 :     18 (+10,=0,-8),  55.6 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Agorasim3                   :     10 (  2, 0, 8),  20.0 :  -147.2
    Decow Stars                 :      8 (  8, 0, 0), 100.0 :  +338.0

36) Pioneiros            2512.4 :     24 (+11,=0,-13),  45.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -485.6
    lele day                    :      9 (  2, 0,  7),  22.2 :  -159.0
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +525.1
    Nova Brasil                 :      4 (  4, 0,  0), 100.0 : +2102.8

37) Aura division        2493.9 :     65 (+27,=0,-38),  41.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     18 (  4, 0, 14),  22.2 :  -514.2
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -445.2
    Be Bold                     :      6 (  0, 0,  6),   0.0 :  -305.6
    777                         :     11 (  7, 0,  4),  63.6 :   +99.1
    Ñam Sports                 :      6 (  4, 0,  2),  66.7 :  +178.0
    MPK elite                   :     18 ( 12, 0,  6),  66.7 :  +184.3

38) Os Cheetos           2491.5 :     12 (+8,=0,-4),  66.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Artisan Black               :      4 ( 0, 0, 4),   0.0 :   +32.2
    Amostradinhos               :      8 ( 8, 0, 0), 100.0 :  +171.8

39) Crow'S Gang          2479.8 :     72 (+42,=0,-30),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     14 (  2, 0, 12),  14.3 :  -369.4
    Strike Sports               :     18 (  6, 0, 12),  33.3 :   -77.7
    atentado ao pudor           :     12 ( 12, 0,  0), 100.0 :  +222.1
    Fire Lactators              :     20 ( 14, 0,  6),  70.0 :  +247.5
    GTA                         :      8 (  8, 0,  0), 100.0 :  +662.2

40) AC/DC⚡             2473.5 :     37 (+20,=0,-17),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -442.7
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -232.6
    777                         :      4 (  4, 0,  0), 100.0 :   +78.7
    The Becas                   :     11 (  7, 0,  4),  63.6 :  +154.4
    SPORT CANINOS               :      5 (  4, 0,  1),  80.0 :  +215.4
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +682.7

41) Universum Gaming     2471.5 :    116 (+51,=0,-65),  44.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -427.0
    Use Code                    :      7 (  1, 0,  6),  14.3 :  -288.3
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -233.1
    Agorasim3                   :     14 (  2, 0, 12),  14.3 :  -209.4
    3DBR                        :     11 (  4, 0,  7),  36.4 :  -173.7
    Strike Sports               :     24 (  7, 0, 17),  29.2 :   -86.1
    Ahjin                       :      7 (  6, 0,  1),  85.7 :   -68.7
    Quilmes     F/A             :      7 (  6, 0,  1),  85.7 :   +39.7
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +141.4
    ECLIPSE                     :     20 ( 14, 0,  6),  70.0 :  +223.8
    Digital Monsters            :      4 (  4, 0,  0), 100.0 : +2062.0

42) 17.                  2466.1 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Fênix                      :      6 ( 0, 0,  6),   0.0 :  -425.6
    Desertados                  :      8 ( 2, 0,  6),  25.0 :   -97.4
    SPORT CANINOS               :      6 ( 6, 0,  0), 100.0 :  +208.1

43) DESACATO NATO        2465.8 :     24 (+12,=0,-12),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Be Bold                     :      5 (  1, 0,  4),  20.0 :  -333.8
    Ahjin                       :      8 (  3, 0,  5),  37.5 :   -74.4
    Codinome z                  :      7 (  4, 0,  3),  57.1 :   +69.8
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +675.0

44) Artisan Black        2459.3 :     30 (+10,=0,-20),  33.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -439.2
    F4TALITY                    :      6 (  0, 0,  6),   0.0 :  -245.3
    Game Life 💜              :     10 (  2, 0,  8),  20.0 :  -188.5
    Os Cheetos                  :      4 (  4, 0,  0), 100.0 :   -32.2
    GTA                         :      4 (  4, 0,  0), 100.0 :  +641.7

45) Vou ate anotar       2458.1 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :     11 ( 4, 0,  7),  36.4 :  -213.4
    XO F/A                      :      7 ( 1, 0,  6),  14.3 :  -104.3

46) Quilmes     F/A      2431.7 :     87 (+31,=0,-56),  35.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     16 (  3, 0, 13),  18.8 :  -417.5
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -272.9
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -145.5
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -135.6
    Desertados                  :     13 (  5, 0,  8),  38.5 :  -131.8
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   -39.7
    Não treinamos              :     11 (  5, 0,  6),  45.5 :    +4.0
    Los EX-Meg Ma               :      7 (  6, 0,  1),  85.7 :   +84.7
    Ñam Sports                 :     10 (  7, 0,  3),  70.0 :  +115.8

47) Não treinamos       2427.7 :     67 (+25,=0,-42),  37.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  0, 0, 12),   0.0 :  -464.0
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -421.5
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -415.9
    3DBR                        :      6 (  0, 0,  6),   0.0 :  -217.5
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -139.6
    Quilmes     F/A             :     11 (  6, 0,  5),  54.5 :    -4.0
    zWim                        :      9 (  6, 0,  3),  66.7 :  +286.1
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +409.0

48) Codinome z           2395.9 :     38 (+19,=0,-19),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    F4TALITY                    :      6 (  0, 0,  6),   0.0 :  -308.7
    3DBR                        :      7 (  1, 0,  6),  14.3 :  -249.2
    DESACATO NATO               :      7 (  3, 0,  4),  42.9 :   -69.8
    atentado ao pudor           :     10 (  7, 0,  3),  70.0 :  +138.2
    BK Onyx                     :      4 (  4, 0,  0), 100.0 :  +329.8
    Chipis team                 :      4 (  4, 0,  0), 100.0 :  +385.9

49) 777                  2394.8 :     68 (+24,=0,-44),  35.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     12 (  0, 0, 12),   0.0 :  -454.4
    bolibas gordinhas           :      6 (  0, 0,  6),   0.0 :  -286.9
    Agorasim3                   :     16 (  4, 0, 12),  25.0 :  -286.2
    Aura division               :     11 (  4, 0,  7),  36.4 :   -99.1
    AC/DC⚡                    :      4 (  0, 0,  4),   0.0 :   -78.7
    777                         :      5 (  4, 0,  1),  80.0 :    +0.0
    Fire Lactators              :     14 ( 12, 0,  2),  85.7 :  +162.5

50) FLUXO 👻           2378.1 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -293.3
    3DBR                        :      5 ( 1, 0,  4),  20.0 :  -267.0

51) STR Academy eSports  2365.9 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A              :      7 ( 1, 0,  6),  14.3 :  -402.1
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -338.7
    CONTRA SQUAD UI             :      6 ( 4, 0,  2),  66.7 :   +71.1

52) Los EX-Meg Ma        2347.0 :     26 (+13,=0,-13),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :     11 (  4, 0,  7),  36.4 :  -230.3
    Quilmes     F/A             :      7 (  1, 0,  6),  14.3 :   -84.7
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +450.7
    COSMIC                      :      4 (  4, 0,  0), 100.0 : +2322.4

53) Coquitos eSports     2330.1 :     82 (+27,=0,-55),  32.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Use Code                    :     10 (  3, 0,  7),  30.0 :  -429.7
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -376.0
    Agorasim3                   :     14 (  2, 0, 12),  14.3 :  -350.9
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -232.3
    Universum Gaming            :      9 (  3, 0,  6),  33.3 :  -141.4
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :    +1.8
    atentado ao pudor           :     22 ( 10, 0, 12),  45.5 :   +72.4

54) Pitchulas            2328.3 :     50 (+15,=0,-35),  30.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -669.7
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -587.9
    SYN  GAMING                 :      7 (  1, 0,  6),  14.3 :  -249.0
    DRN                         :      7 (  1, 0,  6),  14.3 :  -244.6
    Desertados                  :      7 (  1, 0,  6),  14.3 :  -235.2
    Coquitos eSports            :     13 (  8, 0,  5),  61.5 :    -1.8
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +537.5

55) Amostradinhos        2319.7 :     27 (+10,=0,-17),  37.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    lele day                    :      7 (  1, 0,  6),  14.3 :  -351.7
    Os Cheetos                  :      8 (  0, 0,  8),   0.0 :  -171.8
    The Becas                   :      8 (  5, 0,  3),  62.5 :    +0.7
    Luminary                    :      4 (  4, 0,  0), 100.0 :  +187.9

56) The Becas            2319.1 :     26 (+8,=0,-18),  30.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas           :      7 ( 1, 0,  6),  14.3 :  -362.6
    AC/DC⚡                    :     11 ( 4, 0,  7),  36.4 :  -154.4
    Amostradinhos               :      8 ( 3, 0,  5),  37.5 :    -0.7

57) Ñam Sports          2315.9 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Aura division               :      6 ( 2, 0,  4),  33.3 :  -178.0
    Quilmes     F/A             :     10 ( 3, 0,  7),  30.0 :  -115.8

58) MPK elite            2309.6 :     53 (+16,=0,-37),  30.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    m                           :     12 (  0, 0, 12),   0.0 :  -468.6
    XO F/A                      :      6 (  2, 0,  4),  33.3 :  -252.8
    Aura division               :     18 (  6, 0, 12),  33.3 :  -184.3
    CURSED KILL                 :      9 (  5, 0,  4),  55.6 :   +26.0
    SPORT CANINOS               :      8 (  3, 0,  5),  37.5 :   +51.6

59) CONTRA SQUAD UI      2294.8 :     32 (+13,=0,-19),  40.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -621.3
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :  -473.2
    STR Academy eSports         :      6 (  2, 0,  4),  33.3 :   -71.1
    Luminary                    :      7 (  4, 0,  3),  57.1 :  +163.0
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +276.1

60) CURSED KILL          2283.6 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MAO DE RAQUETE              :      5 ( 1, 0, 4),  20.0 :  -282.0
    MPK elite                   :      9 ( 4, 0, 5),  44.4 :   -26.0

61) Complex Team F/A     2261.7 :     34 (+8,=0,-26),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     12 ( 0, 0, 12),   0.0 :  -636.8
    Enosis                      :     12 ( 0, 0, 12),   0.0 :  -412.5
    zWim                        :     10 ( 8, 0,  2),  80.0 :  +120.1

62) SPORT CANINOS        2258.1 :     27 (+10,=0,-17),  37.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    AC/DC⚡                    :      5 (  1, 0,  4),  20.0 :  -215.4
    17.                         :      6 (  0, 0,  6),   0.0 :  -208.1
    MPK elite                   :      8 (  5, 0,  3),  62.5 :   -51.6
    Dream team                  :      8 (  4, 0,  4),  50.0 :    +4.4

63) atentado ao pudor    2257.7 :     67 (+19,=0,-48),  28.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :     12 (  0, 0, 12),   0.0 :  -658.5
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -585.8
    Crow'S Gang                 :     12 (  0, 0, 12),   0.0 :  -222.1
    Codinome z                  :     10 (  3, 0,  7),  30.0 :  -138.2
    Coquitos eSports            :     22 ( 12, 0, 10),  54.5 :   -72.4
    Specter Gaming              :      5 (  4, 0,  1),  80.0 :  +242.9

64) Dream team           2253.6 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SPORT CANINOS               :      8 ( 4, 0, 4),  50.0 :    -4.4
    Scarlets Phoenixes          :      8 ( 5, 0, 3),  62.5 :   +94.3

65) ECLIPSE              2247.7 :     47 (+9,=0,-38),  19.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    SKCalalas SA                :     12 ( 0, 0, 12),   0.0 :  -750.3
    Farofeiros F/A              :      4 ( 0, 0,  4),   0.0 :  -520.3
    Nobruzes F/A                :      4 ( 0, 0,  4),   0.0 :  -464.2
    Universum Gaming            :     20 ( 6, 0, 14),  30.0 :  -223.8
    Decow Stars                 :      7 ( 3, 0,  4),  42.9 :   +52.0

66) Fire Lactators       2232.3 :     50 (+16,=0,-34),  32.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Crow'S Gang                 :     20 (  6, 0, 14),  30.0 :  -247.5
    777                         :     14 (  2, 0, 12),  14.3 :  -162.5
    Malecient Esports           :     16 (  8, 0,  8),  50.0 :    +5.0

67) JKR | TheJokers      2231.9 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    m                           :      8 ( 0, 0, 8),   0.0 :  -546.3

68) Golden Stars         2230.7 :     13 (+1,=0,-12),   7.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -667.8
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -342.1

69) Malecient Esports    2227.3 :     21 (+12,=0,-9),  57.1 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Fire Lactators              :     16 (  8, 0, 8),  50.0 :    -5.0
    Baguncinha                  :      5 (  4, 0, 1),  80.0 :  +269.0

70) Decow Stars          2195.7 :     15 (+4,=0,-11),  26.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    RZS                         :      8 ( 0, 0,  8),   0.0 :  -338.0
    ECLIPSE                     :      7 ( 4, 0,  3),  57.1 :   -52.0

71) Scarlets Phoenixes   2159.4 :     22 (+13,=0,-9),  59.1 %

    vs.                         :  games (  +, =, -),   (%) :    Diff
    Dream team                  :      8 (  3, 0, 5),  37.5 :   -94.3
    THBS                        :     14 ( 10, 0, 4),  71.4 :  +163.7

72) CS PXG               2156.3 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -421.0

73) zWim                 2141.6 :     60 (+23,=0,-37),  38.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      7 (  1, 0,  6),  14.3 :  -701.9
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -435.7
    2026                        :      4 (  0, 0,  4),   0.0 :  -394.5
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -286.1
    Complex Team F/A            :     10 (  2, 0,  8),  20.0 :  -120.1
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +75.5
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +131.6
    Physical Cars               :      7 (  5, 0,  2),  71.4 :  +165.9

74) Luminary             2131.8 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Amostradinhos               :      4 ( 0, 0, 4),   0.0 :  -187.9
    CONTRA SQUAD UI             :      7 ( 3, 0, 4),  42.9 :  -163.0

75) BK Onyx              2066.1 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    2026                        :      5 ( 1, 0,  4),  20.0 :  -470.0
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -329.8
    zWim                        :      8 ( 3, 0,  5),  37.5 :   -75.5

76) La Fúria            2018.7 :     33 (+2,=0,-31),   6.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -693.2
    UNNAMED F/A                 :      6 ( 0, 0,  6),   0.0 :  -687.3
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -652.7
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -409.0
    CONTRA SQUAD UI             :      6 ( 0, 0,  6),   0.0 :  -276.1

77) Specter Gaming       2014.8 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) Chipis team          2010.0 :     21 (+4,=0,-17),  19.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -766.8
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -385.9
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -131.6

79) THBS                 1995.7 :     18 (+4,=0,-14),  22.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Use Code                    :      4 ( 0, 0,  4),   0.0 :  -764.1
    Scarlets Phoenixes          :     14 ( 4, 0, 10),  28.6 :  -163.7

80) Frutitas Sports      1987.3 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Strike Sports               :      4 ( 0, 0, 4),   0.0 :  -570.3
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 :  -525.1

81) Physical Cars        1975.7 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Farofeiros F/A              :      4 ( 0, 0, 4),   0.0 :  -792.3
    zWim                        :      7 ( 2, 0, 5),  28.6 :  -165.9

82) Baguncinha           1958.3 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -618.9
    Malecient Esports           :      5 ( 1, 0, 4),  20.0 :  -269.0

83) Prime Shiny⚡       1896.3 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    m                           :      8 ( 0, 0,  8),   0.0 :  -881.9
    Los EX-Meg Ma               :      4 ( 0, 0,  4),   0.0 :  -450.7

84) GTA                  1817.7 :     16 (+0,=0,-16),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ahjin                       :      4 ( 0, 0,  4),   0.0 :  -722.5
    Crow'S Gang                 :      8 ( 0, 0,  8),   0.0 :  -662.2
    Artisan Black               :      4 ( 0, 0,  4),   0.0 :  -641.7

85) Team Salchipapa      1790.8 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    AC/DC⚡                    :      4 ( 0, 0,  4),   0.0 :  -682.7
    DESACATO NATO               :      4 ( 0, 0,  4),   0.0 :  -675.0
    Pitchulas                   :      4 ( 0, 0,  4),   0.0 :  -537.5

86) Corazoncitos          570.2 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    bolibas gordinhas           :      6 ( 0, 0, 6),   0.0 : -2111.4
    Espanta Insanos             :      7 ( 5, 0, 2),  71.4 :  +160.6

87) Espanta Insanos       409.6 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Corazoncitos                :      7 ( 2, 0, 5),  28.6 :  -160.6
    BLK | YA TE GANE🤷        :      4 ( 4, 0, 0), 100.0 :  +421.0

88) Nova Brasil           409.6 :      9 (+4,=0,-5),  44.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 : -2102.8
    GE4R                        :      5 ( 4, 0, 1),  80.0 :  +242.9

89) Digital Monsters      409.5 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Universum Gaming            :      4 ( 0, 0, 4),   0.0 : -2062.0
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

90) 🔥Orden Fenix🔥   288.1 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNNAMED F/A                 :      4 ( 0, 0, 4),   0.0 : -2418.0
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

91) GE4R                  166.6 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                 :      5 ( 1, 0, 4),  20.0 :  -242.9

92) COSMIC                 24.6 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 : -2322.4
    Ultimate Recharge           :      4 ( 4, 0, 0), 100.0 :  +421.0

93) BLK | YA TE GANE🤷  -11.4 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Espanta Insanos             :      4 ( 0, 0, 4),   0.0 :  -421.0

94) Ultimate Recharge    -396.4 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    COSMIC                      :      4 ( 0, 0, 4),   0.0 :  -421.0

