Head to head statistics:

  1) SC TEAM                     4181.0 :     15 (+12,=0,-3),  80.0 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     Grupio                             :      6 (  4, 0, 2),  66.7 :  +121.5
     Fluxo👻 2                        :      5 (  4, 0, 1),  80.0 :  +242.9
     Bananitas                          :      4 (  4, 0, 0), 100.0 : +2195.0

  2) Not Hell e-sports           4130.7 :     13 (+12,=0,-1),  92.3 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     fofoletes                          :      5 (  4, 0, 1),  80.0 :  +243.0
     Qualquer coisa                     :      4 (  4, 0, 0), 100.0 : +1860.0
     UNI-BS                             :      4 (  4, 0, 0), 100.0 : +3959.1

  3) Grupio                      4059.6 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     SC TEAM                            :      6 ( 2, 0, 4),  33.3 :  -121.5

  4) Fluxo👻 2                 3938.1 :     12 (+5,=0,-7),  41.7 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     SC TEAM                            :      5 ( 1, 0, 4),  20.0 :  -242.9
     fofoletes                          :      7 ( 4, 0, 3),  57.1 :   +50.4

  5) fofoletes                   3887.7 :     12 (+4,=0,-8),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Not Hell e-sports                  :      5 ( 1, 0, 4),  20.0 :  -243.0
     Fluxo👻 2                        :      7 ( 3, 0, 4),  42.9 :   -50.4

  6) Los añasus                 3723.7 :     11 (+9,=0,-2),  81.8 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tesla Division                     :      7 ( 5, 0, 2),  71.4 :  +160.6
     Vênus                             :      4 ( 4, 0, 0), 100.0 : +2182.3

  7) Tesla Division              3563.1 :      7 (+2,=0,-5),  28.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Los añasus                        :      7 ( 2, 0, 5),  28.6 :  -160.6

  8) SKCalalas SA                3393.7 :     68 (+47,=0,-21),  69.1 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                      :      8 (  6, 0,  2),  75.0 :   +47.3
     CASA BRAWL                         :     10 (  6, 0,  4),  60.0 :   +48.4
     Zurita Gang                        :     11 (  6, 0,  5),  54.5 :   +59.7
     Olimpo Squad                       :     19 ( 11, 0,  8),  57.9 :  +106.0
     ACRE HATERS🦖                    :      8 (  6, 0,  2),  75.0 :  +327.7
     lele day                           :      6 (  6, 0,  0), 100.0 :  +341.4
     Tribe 6ix One                      :      6 (  6, 0,  0), 100.0 :  +678.3

  9) BC* Gaming SA               3346.4 :     93 (+58,=0,-35),  62.4 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :      8 (  2, 0,  6),  25.0 :   -47.3
     Zurita Gang                        :     24 ( 13, 0, 11),  54.2 :   +12.5
     LOUD                               :     22 ( 11, 0, 11),  50.0 :   +15.0
     Olimpo Squad                       :     13 (  8, 0,  5),  61.5 :   +58.7
     Blue Lock 357                      :      6 (  6, 0,  0), 100.0 :  +173.8
     iWorlds                            :      7 (  6, 0,  1),  85.7 :  +267.4
     7pk2                               :      7 (  6, 0,  1),  85.7 :  +817.3
     Golden Stars                       :      6 (  6, 0,  0), 100.0 : +1854.1

 10) CASA BRAWL                  3345.3 :     96 (+62,=0,-34),  64.6 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :     10 (  4, 0,  6),  40.0 :   -48.4
     LOUD                               :     15 (  8, 0,  7),  53.3 :   +13.9
     Cross Esports                      :     20 ( 12, 0,  8),  60.0 :   +31.0
     Olimpo Squad                       :     14 ( 12, 0,  2),  85.7 :   +57.6
     Alguém Segura                     :      6 (  1, 0,  5),  16.7 :  +179.2
     IX F/A                             :     13 (  7, 0,  6),  53.8 :  +181.0
     XO F/A                             :      6 (  6, 0,  0), 100.0 :  +406.0
     Os Bolinhas                        :      6 (  6, 0,  0), 100.0 :  +469.2
     VAST Kings                         :      6 (  6, 0,  0), 100.0 :  +584.5

 11) Zurita Gang                 3334.0 :     78 (+52,=0,-26),  66.7 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :     11 (  5, 0,  6),  45.5 :   -59.7
     BC* Gaming SA                      :     24 ( 11, 0, 13),  45.8 :   -12.5
     Blue Lock 357                      :     12 (  6, 0,  6),  50.0 :  +161.3
     iWorlds                            :      7 (  6, 0,  1),  85.7 :  +255.0
     lele day                           :     12 ( 12, 0,  0), 100.0 :  +281.7
     Não treinamos                     :      6 (  6, 0,  0), 100.0 :  +566.1
     Tribe 6ix One                      :      6 (  6, 0,  0), 100.0 :  +618.6

 12) LOUD                        3331.4 :    107 (+72,=0,-35),  67.3 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                      :     22 ( 11, 0, 11),  50.0 :   -15.0
     CASA BRAWL                         :     15 (  7, 0,  8),  46.7 :   -13.9
     Cross Esports                      :     11 (  5, 0,  6),  45.5 :   +17.1
     Alguém Segura                     :     17 ( 12, 0,  5),  70.6 :  +165.3
     IX F/A                             :      9 (  7, 0,  2),  77.8 :  +167.2
     ABSTRACT                           :      7 (  6, 0,  1),  85.7 :  +264.7
     Inimigos do CLT F/A                :      6 (  6, 0,  0), 100.0 :  +360.5
     XO F/A                             :      6 (  6, 0,  0), 100.0 :  +392.1
     F4TALITY                           :      8 (  6, 0,  2),  75.0 :  +414.2
     Alcatéia Ice antiga               :      6 (  6, 0,  0), 100.0 :  +976.0

 13) Cross Esports               3314.3 :     82 (+54,=0,-28),  65.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                         :     20 (  8, 0, 12),  40.0 :   -31.0
     LOUD                               :     11 (  6, 0,  5),  54.5 :   -17.1
     Olimpo Squad                       :     12 (  4, 0,  8),  33.3 :   +26.6
     IX F/A                             :     13 ( 12, 0,  1),  92.3 :  +150.1
     Underrated Ones                    :      6 (  6, 0,  0), 100.0 :  +371.7
     XO F/A                             :      6 (  6, 0,  0), 100.0 :  +375.0
     Os Bolinhas                        :      7 (  6, 0,  1),  85.7 :  +438.2
     zWim                               :      7 (  6, 0,  1),  85.7 :  +702.1

 14) Olimpo Squad                3287.7 :     92 (+53,=0,-39),  57.6 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :     19 (  8, 0, 11),  42.1 :  -106.0
     BC* Gaming SA                      :     13 (  5, 0,  8),  38.5 :   -58.7
     CASA BRAWL                         :     14 (  2, 0, 12),  14.3 :   -57.6
     Cross Esports                      :     12 (  8, 0,  4),  66.7 :   -26.6
     lele day                           :      8 (  6, 0,  2),  75.0 :  +235.5
     Nobruzes F/A                       :      8 (  6, 0,  2),  75.0 :  +315.3
     Inimigos do CLT F/A                :      6 (  6, 0,  0), 100.0 :  +316.7
     Revenge 2.0                        :      6 (  6, 0,  0), 100.0 :  +382.2
     Não treinamos                     :      6 (  6, 0,  0), 100.0 :  +519.8

 15) Blue Lock 357               3172.6 :     34 (+16,=0,-18),  47.1 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                      :      6 (  0, 0,  6),   0.0 :  -173.8
     Zurita Gang                        :     12 (  6, 0,  6),  50.0 :  -161.3
     Alguém Segura                     :     10 (  4, 0,  6),  40.0 :    +6.5
     777                                :      6 (  6, 0,  0), 100.0 :  +661.9

 16) Alguém Segura              3166.1 :     82 (+49,=0,-33),  59.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                         :      6 (  5, 0,  1),  83.3 :  -179.2
     LOUD                               :     17 (  5, 0, 12),  29.4 :  -165.3
     Blue Lock 357                      :     10 (  6, 0,  4),  60.0 :    -6.5
     ACRE HATERS🦖                    :      8 (  6, 0,  2),  75.0 :  +100.0
     lele day                           :      7 (  1, 0,  6),  14.3 :  +113.8
     Inimigos do CLT F/A                :      9 (  7, 0,  2),  77.8 :  +195.1
     F4TALITY                           :     11 (  7, 0,  4),  63.6 :  +248.9
     2026                               :      8 (  6, 0,  2),  75.0 :  +256.4
     Pitchulas                          :      6 (  6, 0,  0), 100.0 :  +718.1

 17) IX F/A                      3164.2 :     63 (+33,=0,-30),  52.4 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                         :     13 (  6, 0,  7),  46.2 :  -181.0
     LOUD                               :      9 (  2, 0,  7),  22.2 :  -167.2
     Cross Esports                      :     13 (  1, 0, 12),   7.7 :  -150.1
     Carteira de trabalho               :      8 (  6, 0,  2),  75.0 :  +192.4
     F4TALITY                           :      7 (  6, 0,  1),  85.7 :  +247.1
     Revenge 2.0                        :      7 (  6, 0,  1),  85.7 :  +258.7
     Chipis team                        :      6 (  6, 0,  0), 100.0 :  +692.3

 18) iWorlds                     3079.0 :     31 (+14,=0,-17),  45.2 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                      :      7 (  1, 0,  6),  14.3 :  -267.4
     Zurita Gang                        :      7 (  1, 0,  6),  14.3 :  -255.0
     Nobruzes F/A                       :      7 (  6, 0,  1),  85.7 :  +106.5
     XO F/A                             :     10 (  6, 0,  4),  60.0 :  +139.7

 19) ABSTRACT                    3066.8 :     15 (+9,=0,-6),  60.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     LOUD                               :      7 ( 1, 0, 6),  14.3 :  -264.7
     GALÁTICS                          :      4 ( 4, 0, 0), 100.0 :  +462.7
     Tribe 6ix Two                      :      4 ( 4, 0, 0), 100.0 : +2325.3

 20) ACRE HATERS🦖             3066.1 :     51 (+30,=0,-21),  58.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :      8 (  2, 0,  6),  25.0 :  -327.7
     Alguém Segura                     :      8 (  2, 0,  6),  25.0 :  -100.0
     Sublime                            :      6 (  4, 0,  2),  66.7 :   +40.1
     HiddenX                            :     13 (  8, 0,  5),  61.5 :  +119.0
     Vou ate anotar                     :      8 (  6, 0,  2),  75.0 :  +201.5
     Oncinhas                           :      4 (  4, 0,  0), 100.0 :  +421.0
     COMAC SPORTS GVG                   :      4 (  4, 0,  0), 100.0 :  +421.0

 21) lele day                    3052.3 :     66 (+34,=0,-32),  51.5 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :      6 (  0, 0,  6),   0.0 :  -341.4
     Zurita Gang                        :     12 (  0, 0, 12),   0.0 :  -281.7
     Olimpo Squad                       :      8 (  2, 0,  6),  25.0 :  -235.5
     Alguém Segura                     :      7 (  6, 0,  1),  85.7 :  -113.8
     DRN                                :      7 (  6, 0,  1),  85.7 :  +134.5
     Vou ate anotar                     :     11 (  7, 0,  4),  63.6 :  +187.7
     La Fúria                          :      9 (  7, 0,  2),  77.8 :  +433.8
     Luna Lupus                         :      6 (  6, 0,  0), 100.0 :  +744.9

 22) Sublime                     3026.0 :     15 (+10,=0,-5),  66.7 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     ACRE HATERS🦖                    :      6 (  2, 0, 4),  33.3 :   -40.1
     RX THE MASTERS                     :      5 (  4, 0, 1),  80.0 :  +242.9
     BONEY                              :      4 (  4, 0, 0), 100.0 :  +284.7

 23) SYN  GAMING                 2977.0 :      9 (+8,=0,-1),  88.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     AMOSTRADINHOS                      :      5 ( 4, 0, 1),  80.0 :  +364.1
     zWim                               :      4 ( 4, 0, 0), 100.0 :  +364.8

 24) Nobruzes F/A                2972.5 :     36 (+20,=0,-16),  55.6 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                       :      8 (  2, 0,  6),  25.0 :  -315.3
     iWorlds                            :      7 (  1, 0,  6),  14.3 :  -106.5
     Scania                             :      6 (  4, 0,  2),  66.7 :  +121.5
     Precoces Team                      :      7 (  5, 0,  2),  71.4 :  +160.6
     Papus                              :      4 (  4, 0,  0), 100.0 :  +354.4
     ECLIPSE                            :      4 (  4, 0,  0), 100.0 :  +586.3

 25) Carteira de trabalho        2971.8 :     40 (+20,=0,-20),  50.0 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     IX F/A                             :      8 (  2, 0,  6),  25.0 :  -192.4
     Inimigos do CLT F/A                :     11 (  4, 0,  7),  36.4 :    +0.9
     HiddenX                            :     10 (  7, 0,  3),  70.0 :   +24.7
     Vou ate anotar                     :     11 (  7, 0,  4),  63.6 :  +107.3

 26) Inimigos do CLT F/A         2971.0 :     79 (+41,=0,-38),  51.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     LOUD                               :      6 (  0, 0,  6),   0.0 :  -360.5
     Olimpo Squad                       :      6 (  0, 0,  6),   0.0 :  -316.7
     Alguém Segura                     :      9 (  2, 0,  7),  22.2 :  -195.1
     Carteira de trabalho               :     11 (  7, 0,  4),  63.6 :    -0.9
     XO F/A                             :     11 (  5, 0,  6),  45.5 :   +31.7
     F4TALITY                           :     10 (  7, 0,  3),  70.0 :   +53.8
     2026                               :     11 (  6, 0,  5),  54.5 :   +61.3
     Game Life                          :      5 (  4, 0,  1),  80.0 :  +242.9
     Los tilinos                        :      4 (  4, 0,  0), 100.0 :  +421.0
     7pk2                               :      6 (  6, 0,  0), 100.0 :  +441.9

 27) HiddenX                     2947.1 :     43 (+25,=0,-18),  58.1 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖                    :     13 (  5, 0,  8),  38.5 :  -119.0
     Carteira de trabalho               :     10 (  3, 0,  7),  30.0 :   -24.7
     Vessete                            :      8 (  5, 0,  3),  62.5 :   +40.2
     fairy lights                       :      4 (  4, 0,  0), 100.0 :  +349.8
     Goats of Brawl                     :      4 (  4, 0,  0), 100.0 : +2061.6
     Rompe tangas py                    :      4 (  4, 0,  0), 100.0 : +2105.6

 28) Underrated Ones             2942.6 :     16 (+8,=0,-8),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Cross Esports                      :      6 ( 0, 0, 6),   0.0 :  -371.7
     TIME ESPORTS                       :      6 ( 4, 0, 2),  66.7 :   +42.0
     Ingratos                           :      4 ( 4, 0, 0), 100.0 : +2215.8

 29) XO F/A                      2939.3 :     67 (+32,=0,-35),  47.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                         :      6 (  0, 0,  6),   0.0 :  -406.0
     LOUD                               :      6 (  0, 0,  6),   0.0 :  -392.1
     Cross Esports                      :      6 (  0, 0,  6),   0.0 :  -375.0
     iWorlds                            :     10 (  4, 0,  6),  40.0 :  -139.7
     Inimigos do CLT F/A                :     11 (  6, 0,  5),  54.5 :   -31.7
     Vou ate anotar                     :      7 (  6, 0,  1),  85.7 :   +74.8
     BDB Brawl                          :      6 (  4, 0,  2),  66.7 :  +121.5
     CRS | Coquitos                     :      5 (  4, 0,  1),  80.0 :  +375.3
     Malucos                            :      6 (  4, 0,  2),  66.7 :  +395.1
     Golden Vortex                      :      4 (  4, 0,  0), 100.0 : +3687.6

 30) M2H😜                     2935.2 :      8 (+8,=0,-0), 100.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     777                                :      4 ( 4, 0, 0), 100.0 :  +424.5
     Team Salchipapa                    :      4 ( 4, 0, 0), 100.0 : +1122.1

 31) DRN                         2917.8 :     42 (+28,=0,-14),  66.7 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     lele day                           :      7 (  1, 0,  6),  14.3 :  -134.5
     2026                               :     13 (  8, 0,  5),  61.5 :    +8.1
     Highlights De Moe                  :      7 (  5, 0,  2),  71.4 :  +175.0
     GG Wellplayed                      :      4 (  4, 0,  0), 100.0 :  +327.3
     Pitchulas                          :      7 (  6, 0,  1),  85.7 :  +469.8
     SY Gaming                          :      4 (  4, 0,  0), 100.0 : +2325.2

 32) F4TALITY                    2917.2 :     56 (+24,=0,-32),  42.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     LOUD                               :      8 (  2, 0,  6),  25.0 :  -414.2
     Alguém Segura                     :     11 (  4, 0,  7),  36.4 :  -248.9
     IX F/A                             :      7 (  1, 0,  6),  14.3 :  -247.1
     Inimigos do CLT F/A                :     10 (  3, 0,  7),  30.0 :   -53.8
     Tribe 6ix One                      :     11 (  7, 0,  4),  63.6 :  +201.8
     Censored Sports                    :      9 (  7, 0,  2),  77.8 :  +243.1

 33) 2026                        2909.7 :     55 (+34,=0,-21),  61.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura                     :      8 (  2, 0,  6),  25.0 :  -256.4
     Inimigos do CLT F/A                :     11 (  5, 0,  6),  45.5 :   -61.3
     DRN                                :     13 (  5, 0,  8),  38.5 :    -8.1
     zWim                               :      4 (  4, 0,  0), 100.0 :  +297.5
     BK Onyx                            :      5 (  4, 0,  1),  80.0 :  +350.2
     Skibidi Wings                      :      4 (  4, 0,  0), 100.0 :  +421.0
     Luna Lupus                         :      6 (  6, 0,  0), 100.0 :  +602.3
     Improváveis                       :      4 (  4, 0,  0), 100.0 : +2105.6

 34) Vessete                     2906.9 :     12 (+7,=0,-5),  58.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     HiddenX                            :      8 ( 3, 0, 5),  37.5 :   -40.2
     Candy Perreo                       :      4 ( 4, 0, 0), 100.0 :  +324.1

 35) Revenge 2.0                 2905.5 :     24 (+11,=0,-13),  45.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                       :      6 (  0, 0,  6),   0.0 :  -382.2
     IX F/A                             :      7 (  1, 0,  6),  14.3 :  -258.7
     Nxr Killers                        :      5 (  4, 0,  1),  80.0 :  +242.9
     GALÁTICS                          :      6 (  6, 0,  0), 100.0 :  +301.5

 36) TIME ESPORTS                2900.6 :     14 (+10,=0,-4),  71.4 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     Underrated Ones                    :      6 (  2, 0, 4),  33.3 :   -42.0
     ATFG Esports                       :      4 (  4, 0, 0), 100.0 :  +362.1
     LOS PE                             :      4 (  4, 0, 0), 100.0 :  +522.9

 37) Os Bolinhas                 2876.1 :     31 (+13,=0,-18),  41.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                         :      6 (  0, 0,  6),   0.0 :  -469.2
     Cross Esports                      :      7 (  1, 0,  6),  14.3 :  -438.2
     Não treinamos                     :     12 (  6, 0,  6),  50.0 :  +108.2
     Tribe 6ix One                      :      6 (  6, 0,  0), 100.0 :  +160.7

 38) Vou ate anotar              2864.5 :     62 (+26,=0,-36),  41.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖                    :      8 (  2, 0,  6),  25.0 :  -201.5
     lele day                           :     11 (  4, 0,  7),  36.4 :  -187.7
     Carteira de trabalho               :     11 (  4, 0,  7),  36.4 :  -107.3
     XO F/A                             :      7 (  1, 0,  6),  14.3 :   -74.8
     Enosis eSports                     :     14 (  8, 0,  6),  57.1 :   +27.9
     VAST Kings                         :     11 (  7, 0,  4),  63.6 :  +103.7

 39) Scania                      2851.0 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                       :      6 ( 2, 0, 4),  33.3 :  -121.5

 40) UNNAMED F/A                 2846.3 :      8 (+8,=0,-0), 100.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     THE FIRE                           :      4 ( 4, 0, 0), 100.0 :  +421.0
     DAMAGE                             :      4 ( 4, 0, 0), 100.0 :  +421.0

 41) Enosis eSports              2836.6 :     28 (+18,=0,-10),  64.3 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Vou ate anotar                     :     14 (  6, 0,  8),  42.9 :   -27.9
     Clube das Winx                     :      5 (  4, 0,  1),  80.0 :  +158.0
     LOS MACACOS                        :      5 (  4, 0,  1),  80.0 :  +242.9
     M2H                                :      4 (  4, 0,  0), 100.0 : +2325.2

 42) BDB Brawl                   2817.8 :     10 (+6,=0,-4),  60.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     XO F/A                             :      6 ( 2, 0, 4),  33.3 :  -121.5
     Los Sayayines                      :      4 ( 4, 0, 0), 100.0 :  +421.0

 43) Precoces Team               2811.9 :     11 (+6,=0,-5),  54.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                       :      7 ( 2, 0, 5),  28.6 :  -160.6
     Os pé preto                       :      4 ( 4, 0, 0), 100.0 :  +421.0

 44) FLUXO 👻                  2792.3 :      8 (+8,=0,-0), 100.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Kwidado                            :      4 ( 4, 0, 0), 100.0 :  +421.0
     Snk                                :      4 ( 4, 0, 0), 100.0 :  +623.3

 45) RX THE MASTERS              2783.0 :     10 (+5,=0,-5),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Sublime                            :      5 ( 1, 0, 4),  20.0 :  -242.9
     pentagrama                         :      5 ( 4, 0, 1),  80.0 :  +242.9

 46) FalleN~StArS                2768.5 :      5 (+4,=0,-1),  80.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     TMMTA                              :      5 ( 4, 0, 1),  80.0 :  +242.9

 47) CAP|CAPCON                  2768.5 :      5 (+4,=0,-1),  80.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     MINI  XB                           :      5 ( 4, 0, 1),  80.0 :  +242.9

 48) Não treinamos              2767.9 :     76 (+41,=0,-35),  53.9 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                        :      6 (  0, 0,  6),   0.0 :  -566.1
     Olimpo Squad                       :      6 (  0, 0,  6),   0.0 :  -519.8
     Os Bolinhas                        :     12 (  6, 0,  6),  50.0 :  -108.2
     Censored Sports                    :     11 (  6, 0,  5),  54.5 :   +93.8
     South Park BR                      :      6 (  4, 0,  2),  66.7 :  +121.5
     zWim                               :      9 (  6, 0,  3),  66.7 :  +155.6
     GALÁTICS                          :     12 (  8, 0,  4),  66.7 :  +163.8
     OÁSIS GANG                        :      7 (  5, 0,  2),  71.4 :  +177.6
     Wave                               :      7 (  6, 0,  1),  85.7 :  +186.9

 49) VAST Kings                  2760.8 :     21 (+8,=0,-13),  38.1 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     CASA BRAWL                         :      6 ( 0, 0,  6),   0.0 :  -584.5
     Vou ate anotar                     :     11 ( 4, 0,  7),  36.4 :  -103.7
     Abyssal Kings                      :      4 ( 4, 0,  0), 100.0 :  +602.8

 50) Highlights De Moe           2742.8 :     14 (+6,=0,-8),  42.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     DRN                                :      7 ( 2, 0, 5),  28.6 :  -175.0
     JKR | TheJokers                    :      7 ( 4, 0, 3),  57.1 :   +62.3

 51) BONEY                       2741.3 :      9 (+4,=0,-5),  44.4 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Sublime                            :      4 ( 0, 0, 4),   0.0 :  -284.7
     La Fúria                          :      5 ( 4, 0, 1),  80.0 :  +122.8

 52) Game Life                   2728.0 :      9 (+5,=0,-4),  55.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A                :      5 ( 1, 0, 4),  20.0 :  -242.9
     Panela da Saturn 🪐              :      4 ( 4, 0, 0), 100.0 :  +421.0

 53) GOD                         2719.2 :     18 (+13,=0,-5),  72.2 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     JKR | TheJokers                    :      7 (  4, 0, 3),  57.1 :   +38.7
     Malucos                            :      7 (  5, 0, 2),  71.4 :  +175.0
     Fúria Ancestral 1                 :      4 (  4, 0, 0), 100.0 :  +421.0

 54) Tribe 6ix One               2715.4 :     52 (+24,=0,-28),  46.2 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                       :      6 (  0, 0,  6),   0.0 :  -678.3
     Zurita Gang                        :      6 (  0, 0,  6),   0.0 :  -618.6
     F4TALITY                           :     11 (  4, 0,  7),  36.4 :  -201.8
     Os Bolinhas                        :      6 (  0, 0,  6),   0.0 :  -160.7
     Censored Sports                    :      6 (  4, 0,  2),  66.7 :   +41.3
     Os Cheetos                         :      5 (  4, 0,  1),  80.0 :  +242.9
     RASPUTIANOS                        :      4 (  4, 0,  0), 100.0 :  +421.0
     ⚜️Golden Fighters⚜️        :      4 (  4, 0,  0), 100.0 :  +421.0
     VAST Sports                        :      4 (  4, 0,  0), 100.0 : +1702.7

 55) JKR | TheJokers             2680.5 :     18 (+10,=0,-8),  55.6 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     Highlights De Moe                  :      7 (  3, 0, 4),  42.9 :   -62.3
     GOD                                :      7 (  3, 0, 4),  42.9 :   -38.7
     LosPericotes                       :      4 (  4, 0, 0), 100.0 :  +421.0

 56) Clube das Winx              2678.6 :     15 (+9,=0,-6),  60.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Enosis eSports                     :      5 ( 1, 0, 4),  20.0 :  -158.0
     AMOSTRADINHOS                      :      6 ( 4, 0, 2),  66.7 :   +65.8
     PEPAPINES FC                       :      4 ( 4, 0, 0), 100.0 :  +421.0

 57) Censored Sports             2674.1 :     45 (+24,=0,-21),  53.3 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     F4TALITY                           :      9 (  2, 0,  7),  22.2 :  -243.1
     Não treinamos                     :     11 (  5, 0,  6),  45.5 :   -93.8
     Tribe 6ix One                      :      6 (  2, 0,  4),  33.3 :   -41.3
     The final bs                       :      7 (  5, 0,  2),  71.4 :  +222.9
     Aeternum                           :      5 (  4, 0,  1),  80.0 :  +242.9
     Alcatéia Ice antiga               :      7 (  6, 0,  1),  85.7 :  +318.7

 58) Nxr Killers                 2662.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Revenge 2.0                        :      5 ( 1, 0, 4),  20.0 :  -242.9

 59) South Park BR               2646.4 :     11 (+6,=0,-5),  54.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Não treinamos                     :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sanguchitos                        :      5 ( 4, 0, 1),  80.0 :  +242.9

 60) COMAC SPORTS GVG            2645.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 61) Oncinhas                    2645.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖                    :      4 ( 0, 0, 4),   0.0 :  -421.0

 62) La Fúria                   2618.5 :     19 (+7,=0,-12),  36.8 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     lele day                           :      9 ( 2, 0,  7),  22.2 :  -433.8
     BONEY                              :      5 ( 1, 0,  4),  20.0 :  -122.8
     Snk                                :      5 ( 4, 0,  1),  80.0 :  +449.6

 63) Papus                       2618.1 :      8 (+4,=0,-4),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                       :      4 ( 0, 0, 4),   0.0 :  -354.4
     Tim Keso                           :      4 ( 4, 0, 0), 100.0 :  +354.4

 64) AMOSTRADINHOS               2612.9 :     11 (+3,=0,-8),  27.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     SYN  GAMING                        :      5 ( 1, 0, 4),  20.0 :  -364.1
     Clube das Winx                     :      6 ( 2, 0, 4),  33.3 :   -65.8

 65) zWim                        2612.2 :     43 (+16,=0,-27),  37.2 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Cross Esports                      :      7 (  1, 0,  6),  14.3 :  -702.1
     SYN  GAMING                        :      4 (  0, 0,  4),   0.0 :  -364.8
     2026                               :      4 (  0, 0,  4),   0.0 :  -297.5
     Não treinamos                     :      9 (  3, 0,  6),  33.3 :  -155.6
     BK Onyx                            :      8 (  5, 0,  3),  62.5 :   +52.7
     Chipis team                        :     11 (  7, 0,  4),  63.6 :  +140.3

 66) GALÁTICS                   2604.1 :     38 (+16,=0,-22),  42.1 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     ABSTRACT                           :      4 (  0, 0,  4),   0.0 :  -462.7
     Revenge 2.0                        :      6 (  0, 0,  6),   0.0 :  -301.5
     Não treinamos                     :     12 (  4, 0,  8),  33.3 :  -163.8
     GG Wellplayed                      :      8 (  4, 0,  4),  50.0 :   +13.6
     SemiToyGuns                        :      4 (  4, 0,  0), 100.0 :  +267.1
     Dream team                         :      4 (  4, 0,  0), 100.0 :  +421.0

 67) fairy lights                2597.3 :     12 (+8,=0,-4),  66.7 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     HiddenX                            :      4 ( 0, 0, 4),   0.0 :  -349.8
     Bad Randoms                        :      4 ( 4, 0, 0), 100.0 :  +349.8
     Nacho Team                         :      4 ( 4, 0, 0), 100.0 : +1980.6

 68) LOS MACACOS                 2593.7 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Enosis eSports                     :      5 ( 1, 0, 4),  20.0 :  -242.9

 69) GG Wellplayed               2590.5 :     16 (+8,=0,-8),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     DRN                                :      4 ( 0, 0, 4),   0.0 :  -327.3
     GALÁTICS                          :      8 ( 4, 0, 4),  50.0 :   -13.6
     Los pinga larga                    :      4 ( 4, 0, 0), 100.0 :  +394.7

 70) OÁSIS GANG                 2590.2 :     24 (+15,=0,-9),  62.5 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     Não treinamos                     :      7 (  2, 0, 5),  28.6 :  -177.6
     Decow Stars                        :      6 (  4, 0, 2),  66.7 :  +139.7
     Starship troops                    :      7 (  5, 0, 2),  71.4 :  +160.6
     One shot squad                     :      4 (  4, 0, 0), 100.0 :  +421.0

 71) Candy Perreo                2582.8 :     10 (+4,=0,-6),  40.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Vessete                            :      4 ( 0, 0, 4),   0.0 :  -324.1
     7pk2                               :      6 ( 4, 0, 2),  66.7 :   +53.7

 72) Wave                        2581.0 :     17 (+9,=0,-8),  52.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Não treinamos                     :      7 ( 1, 0, 6),  14.3 :  -186.9
     Balinhas                           :      6 ( 4, 0, 2),  66.7 :   +24.3
     Northeast Team                     :      4 ( 4, 0, 0), 100.0 :  +421.0

 73) CRS | Coquitos              2564.0 :     31 (+20,=0,-11),  64.5 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     XO F/A                             :      5 (  1, 0,  4),  20.0 :  -375.3
     7pk2                               :      7 (  3, 0,  4),  42.9 :   +34.9
     STORM                              :      6 (  4, 0,  2),  66.7 :  +121.5
     ONFIRE BS                          :      5 (  4, 0,  1),  80.0 :  +243.0
     Trupe Fantasma                     :      4 (  4, 0,  0), 100.0 :  +466.9
     Starr Titans                       :      4 (  4, 0,  0), 100.0 :  +619.9

 74) 3DBR Two                    2561.1 :      7 (+4,=0,-3),  57.1 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     777                                :      7 ( 4, 0, 3),  57.1 :   +50.4

 75) BK Onyx                     2559.5 :     13 (+4,=0,-9),  30.8 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     2026                               :      5 ( 1, 0, 4),  20.0 :  -350.2
     zWim                               :      8 ( 3, 0, 5),  37.5 :   -52.7

 76) Balinhas                    2556.7 :     10 (+6,=0,-4),  60.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Wave                               :      6 ( 2, 0, 4),  33.3 :   -24.3
     Shadow Wise                        :      4 ( 4, 0, 0), 100.0 :  +245.0

 77) Los tilinos                 2550.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A                :      4 ( 0, 0, 4),   0.0 :  -421.0

 78) Malucos                     2544.2 :     21 (+8,=0,-13),  38.1 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     XO F/A                             :      6 ( 2, 0,  4),  33.3 :  -395.1
     GOD                                :      7 ( 2, 0,  5),  28.6 :  -175.0
     Futsal Sports                      :      8 ( 4, 0,  4),  50.0 :  +142.8

 79) pentagrama                  2540.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     RX THE MASTERS                     :      5 ( 1, 0, 4),  20.0 :  -242.9

 80) Black Label                 2540.0 :      8 (+8,=0,-0), 100.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     GgJ eSports                        :      4 ( 4, 0, 0), 100.0 :  +421.1
     Improváveis                       :      4 ( 4, 0, 0), 100.0 : +1735.9

 81) ATFG Esports                2538.5 :     13 (+8,=0,-5),  61.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                       :      4 ( 0, 0, 4),   0.0 :  -362.1
     Las Betias                         :      4 ( 4, 0, 0), 100.0 :  +234.8
     Los pinga larga                    :      5 ( 4, 0, 1),  80.0 :  +342.8

 82) 7pk2                        2529.1 :     32 (+11,=0,-21),  34.4 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                      :      7 (  1, 0,  6),  14.3 :  -817.3
     Inimigos do CLT F/A                :      6 (  0, 0,  6),   0.0 :  -441.9
     Candy Perreo                       :      6 (  2, 0,  4),  33.3 :   -53.7
     CRS | Coquitos                     :      7 (  4, 0,  3),  57.1 :   -34.9
     FIG                                :      6 (  4, 0,  2),  66.7 :  +241.6

 83) MINI  XB                    2525.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CAP|CAPCON                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 84) TMMTA                       2525.6 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     FalleN~StArS                       :      5 ( 1, 0, 4),  20.0 :  -242.9

 85) 777                         2510.7 :     35 (+16,=0,-19),  45.7 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Blue Lock 357                      :      6 (  0, 0,  6),   0.0 :  -661.9
     M2H😜                            :      4 (  0, 0,  4),   0.0 :  -424.5
     3DBR Two                           :      7 (  3, 0,  4),  42.9 :   -50.4
     777                                :      5 (  4, 0,  1),  80.0 :    +0.0
     CNPJ TEAM                          :      8 (  5, 0,  3),  62.5 :   +77.1
     3 ANGRY MEN                        :      5 (  4, 0,  1),  80.0 :  +242.9

 86) Skibidi Wings               2488.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     2026                               :      4 ( 0, 0, 4),   0.0 :  -421.0

 87) Os Cheetos                  2472.4 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                      :      5 ( 1, 0, 4),  20.0 :  -242.9

 88) Chipis team                 2471.9 :     34 (+17,=0,-17),  50.0 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     IX F/A                             :      6 (  0, 0,  6),   0.0 :  -692.3
     zWim                               :     11 (  4, 0,  7),  36.4 :  -140.3
     Bad Randoms                        :      7 (  5, 0,  2),  71.4 :  +224.5
     CHUPAPIS DTD                       :      5 (  4, 0,  1),  80.0 :  +242.9
     XIA                                :      5 (  4, 0,  1),  80.0 :  +242.9

 89) The final bs                2451.2 :     13 (+6,=0,-7),  46.2 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Censored Sports                    :      7 ( 2, 0, 5),  28.6 :  -222.9
     Tim Keso                           :      6 ( 4, 0, 2),  66.7 :  +187.5

 90) Decow Stars                 2450.6 :     13 (+6,=0,-7),  46.2 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                        :      6 ( 2, 0, 4),  33.3 :  -139.7
     ECLIPSE                            :      7 ( 4, 0, 3),  57.1 :   +64.4

 91) Pitchulas                   2448.0 :     30 (+13,=0,-17),  43.3 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura                     :      6 (  0, 0,  6),   0.0 :  -718.1
     DRN                                :      7 (  1, 0,  6),  14.3 :  -469.8
     LOS PE                             :      7 (  4, 0,  3),  57.1 :   +70.3
     iPhone 7                           :      6 (  4, 0,  2),  66.7 :  +157.0
     Team Salchipapa                    :      4 (  4, 0,  0), 100.0 :  +634.9

 92) STORM                       2442.5 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CRS | Coquitos                     :      6 ( 2, 0, 4),  33.3 :  -121.5

 93) CNPJ TEAM                   2433.7 :     12 (+7,=0,-5),  58.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     777                                :      8 ( 3, 0, 5),  37.5 :   -77.1
     Pombos de Argila                   :      4 ( 4, 0, 0), 100.0 :  +588.8

 94) Aeternum                    2431.2 :     11 (+5,=0,-6),  45.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Censored Sports                    :      5 ( 1, 0, 4),  20.0 :  -242.9
     OF|OS DE FÉ                       :      6 ( 4, 0, 2),  66.7 :  +121.5

 95) Starship troops             2429.7 :      7 (+2,=0,-5),  28.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                        :      7 ( 2, 0, 5),  28.6 :  -160.6

 96) DAMAGE                      2425.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     UNNAMED F/A                        :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) THE FIRE                    2425.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     UNNAMED F/A                        :      4 ( 0, 0, 4),   0.0 :  -421.0

 98) Sanguchitos                 2403.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     South Park BR                      :      5 ( 1, 0, 4),  20.0 :  -242.9

 99) Futsal Sports               2401.4 :     14 (+6,=0,-8),  42.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Malucos                            :      8 ( 4, 0, 4),  50.0 :  -142.8
     SemiToyGuns                        :      6 ( 2, 0, 4),  33.3 :   +64.5

100) Los Sayayines               2396.8 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     BDB Brawl                          :      4 ( 0, 0, 4),   0.0 :  -421.0

101) Os pé preto                2390.9 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Precoces Team                      :      4 ( 0, 0, 4),   0.0 :  -421.0

102) ECLIPSE                     2386.1 :     17 (+7,=0,-10),  41.2 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     Nobruzes F/A                       :      4 ( 0, 0,  4),   0.0 :  -586.3
     Decow Stars                        :      7 ( 3, 0,  4),  42.9 :   -64.4
     GPP|GULY                           :      6 ( 4, 0,  2),  66.7 :  +121.5

103) LOS PE                      2377.7 :     11 (+3,=0,-8),  27.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                       :      4 ( 0, 0, 4),   0.0 :  -522.9
     Pitchulas                          :      7 ( 3, 0, 4),  42.9 :   -70.3

104) Kwidado                     2371.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     FLUXO 👻                         :      4 ( 0, 0, 4),   0.0 :  -421.0

105) Alcatéia Ice antiga        2355.4 :     24 (+9,=0,-15),  37.5 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     LOUD                               :      6 ( 0, 0,  6),   0.0 :  -976.0
     Censored Sports                    :      7 ( 1, 0,  6),  14.3 :  -318.7
     Ultimate Recharge                  :      6 ( 4, 0,  2),  66.7 :  +121.5
     SPK                                :      5 ( 4, 0,  1),  80.0 :  +242.9

106) SemiToyGuns                 2336.9 :     17 (+7,=0,-10),  41.2 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     GALÁTICS                          :      4 ( 0, 0,  4),   0.0 :  -267.1
     Futsal Sports                      :      6 ( 4, 0,  2),  66.7 :   -64.5
     Las Betias                         :      7 ( 3, 0,  4),  42.9 :   +33.2

107) ONFIRE BS                   2321.1 :     17 (+9,=0,-8),  52.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CRS | Coquitos                     :      5 ( 1, 0, 4),  20.0 :  -243.0
     Qualquer coisa                     :      7 ( 4, 0, 3),  57.1 :   +50.4
     Pandilla LTM                       :      5 ( 4, 0, 1),  80.0 :  +242.9

108) Shadow Wise                 2311.8 :     10 (+4,=0,-6),  40.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Balinhas                           :      4 ( 0, 0, 4),   0.0 :  -245.0
     FIG                                :      6 ( 4, 0, 2),  66.7 :   +24.3

109) OF|OS DE FÉ                2309.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Aeternum                           :      6 ( 2, 0, 4),  33.3 :  -121.5

110) Luna Lupus                  2307.4 :     24 (+8,=0,-16),  33.3 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     lele day                           :      6 ( 0, 0,  6),   0.0 :  -744.9
     2026                               :      6 ( 0, 0,  6),   0.0 :  -602.3
     Los Crias Team                     :      7 ( 4, 0,  3),  57.1 :   +50.4
     GgJ eSports                        :      5 ( 4, 0,  1),  80.0 :  +188.6

111) Panela da Saturn 🪐       2307.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Game Life                          :      4 ( 0, 0, 4),   0.0 :  -421.0

112) Las Betias                  2303.8 :     11 (+4,=0,-7),  36.4 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ATFG Esports                       :      4 ( 0, 0, 4),   0.0 :  -234.8
     SemiToyGuns                        :      7 ( 4, 0, 3),  57.1 :   -33.2

113) Fúria Ancestral 1          2298.2 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     GOD                                :      4 ( 0, 0, 4),   0.0 :  -421.0

114) RASPUTIANOS                 2294.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                      :      4 ( 0, 0, 4),   0.0 :  -421.0

115) ⚜️Golden Fighters⚜️ 2294.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                      :      4 ( 0, 0, 4),   0.0 :  -421.0

116) iPhone 7                    2291.0 :     13 (+7,=0,-6),  53.8 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Pitchulas                          :      6 ( 2, 0, 4),  33.3 :  -157.0
     Trupe Fantasma                     :      7 ( 5, 0, 2),  71.4 :  +193.9

117) FIG                         2287.5 :     12 (+4,=0,-8),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     7pk2                               :      6 ( 2, 0, 4),  33.3 :  -241.6
     Shadow Wise                        :      6 ( 2, 0, 4),  33.3 :   -24.3

118) Qualquer coisa              2270.6 :     26 (+12,=0,-14),  46.2 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Not Hell e-sports                  :      4 (  0, 0,  4),   0.0 : -1860.0
     ONFIRE BS                          :      7 (  3, 0,  4),  42.9 :   -50.4
     SOBERBOS WIN                       :      7 (  4, 0,  3),  57.1 :   +50.4
     5Xstars                            :      8 (  5, 0,  3),  62.5 :   +89.5

119) 3 ANGRY MEN                 2267.8 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     777                                :      5 ( 1, 0, 4),  20.0 :  -242.9

120) GPP|GULY                    2264.7 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ECLIPSE                            :      6 ( 2, 0, 4),  33.3 :  -121.5

121) Tim Keso                    2263.7 :     10 (+2,=0,-8),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Papus                              :      4 ( 0, 0, 4),   0.0 :  -354.4
     The final bs                       :      6 ( 2, 0, 4),  33.3 :  -187.5

122) LosPericotes                2259.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     JKR | TheJokers                    :      4 ( 0, 0, 4),   0.0 :  -421.0

123) PEPAPINES FC                2257.6 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Clube das Winx                     :      4 ( 0, 0, 4),   0.0 :  -421.0

124) Los Crias Team              2257.0 :     14 (+7,=0,-7),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Luna Lupus                         :      7 ( 3, 0, 4),  42.9 :   -50.4
     Team Ghost                         :      7 ( 4, 0, 3),  57.1 :   +50.4

125) Bad Randoms                 2247.4 :     11 (+2,=0,-9),  18.2 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     fairy lights                       :      4 ( 0, 0, 4),   0.0 :  -349.8
     Chipis team                        :      7 ( 2, 0, 5),  28.6 :  -224.5

126) Ultimate Recharge           2233.9 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga               :      6 ( 2, 0, 4),  33.3 :  -121.5

127) CHUPAPIS DTD                2229.0 :      9 (+5,=0,-4),  55.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Chipis team                        :      5 ( 1, 0, 4),  20.0 :  -242.9
     Os Guri                            :      4 ( 4, 0, 0), 100.0 :  +421.0

128) XIA                         2229.0 :     10 (+5,=0,-5),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Chipis team                        :      5 ( 1, 0, 4),  20.0 :  -242.9
     Bananitas                          :      5 ( 4, 0, 1),  80.0 :  +242.9

129) SOBERBOS WIN                2220.2 :      7 (+3,=0,-4),  42.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa                     :      7 ( 3, 0, 4),  42.9 :   -50.4

130) Team Ghost                  2206.6 :      7 (+3,=0,-4),  42.9 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Los Crias Team                     :      7 ( 3, 0, 4),  42.9 :   -50.4

131) Los pinga larga             2195.7 :     16 (+6,=0,-10),  37.5 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     GG Wellplayed                      :      4 ( 0, 0,  4),   0.0 :  -394.7
     ATFG Esports                       :      5 ( 1, 0,  4),  20.0 :  -342.8
     Luz rosa                           :      7 ( 5, 0,  2),  71.4 :  +160.6

132) Dream team                  2183.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     GALÁTICS                          :      4 ( 0, 0, 4),   0.0 :  -421.0

133) 5Xstars                     2181.1 :      8 (+3,=0,-5),  37.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa                     :      8 ( 3, 0, 5),  37.5 :   -89.5

134) One shot squad              2169.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                        :      4 ( 0, 0, 4),   0.0 :  -421.0

135) Snk                         2168.9 :     23 (+9,=0,-14),  39.1 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     FLUXO 👻                         :      4 ( 0, 0,  4),   0.0 :  -623.3
     La Fúria                          :      5 ( 1, 0,  4),  20.0 :  -449.6
     Abyssal Kings                      :      8 ( 4, 0,  4),  50.0 :   +10.9
     Nova Brasil                        :      6 ( 4, 0,  2),  66.7 :  +195.5

136) Northeast Team              2160.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Wave                               :      4 ( 0, 0, 4),   0.0 :  -421.0

137) Abyssal Kings               2158.0 :     12 (+4,=0,-8),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     VAST Kings                         :      4 ( 0, 0, 4),   0.0 :  -602.8
     Snk                                :      8 ( 4, 0, 4),  50.0 :   -10.9

138) GgJ eSports                 2118.9 :     26 (+14,=0,-12),  53.8 %

     vs.                                :  games (  +, =,  -),   (%) :    Diff
     Black Label                        :      4 (  0, 0,  4),   0.0 :  -421.1
     Luna Lupus                         :      5 (  1, 0,  4),  20.0 :  -188.6
     Nova Brasil                        :      5 (  4, 0,  1),  80.0 :  +145.4
     Starr Titans                       :      7 (  5, 0,  2),  71.4 :  +174.7
     Pombos de Argila                   :      5 (  4, 0,  1),  80.0 :  +274.0

139) SPK                         2112.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga               :      5 ( 1, 0, 4),  20.0 :  -242.9

140) Trupe Fantasma              2097.1 :     11 (+2,=0,-9),  18.2 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CRS | Coquitos                     :      4 ( 0, 0, 4),   0.0 :  -466.9
     iPhone 7                           :      7 ( 2, 0, 5),  28.6 :  -193.9

141) Pandilla LTM                2078.1 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ONFIRE BS                          :      5 ( 1, 0, 4),  20.0 :  -242.9

142) Luz rosa                    2035.2 :      7 (+2,=0,-5),  28.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Los pinga larga                    :      7 ( 2, 0, 5),  28.6 :  -160.6

143) Bananitas                   1986.0 :      9 (+1,=0,-8),  11.1 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     SC TEAM                            :      4 ( 0, 0, 4),   0.0 : -2195.0
     XIA                                :      5 ( 1, 0, 4),  20.0 :  -242.9

144) Nova Brasil                 1973.5 :     11 (+3,=0,-8),  27.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Snk                                :      6 ( 2, 0, 4),  33.3 :  -195.5
     GgJ eSports                        :      5 ( 1, 0, 4),  20.0 :  -145.4

145) Starr Titans                1944.2 :     11 (+2,=0,-9),  18.2 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CRS | Coquitos                     :      4 ( 0, 0, 4),   0.0 :  -619.9
     GgJ eSports                        :      7 ( 2, 0, 5),  28.6 :  -174.7

146) Pombos de Argila            1844.9 :      9 (+1,=0,-8),  11.1 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CNPJ TEAM                          :      4 ( 0, 0, 4),   0.0 :  -588.8
     GgJ eSports                        :      5 ( 1, 0, 4),  20.0 :  -274.0

147) Team Salchipapa             1813.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     M2H😜                            :      4 ( 0, 0, 4),   0.0 : -1122.1
     Pitchulas                          :      4 ( 0, 0, 4),   0.0 :  -634.9

148) Os Guri                     1808.0 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     CHUPAPIS DTD                       :      4 ( 0, 0, 4),   0.0 :  -421.0

149) Vênus                      1541.4 :     10 (+4,=0,-6),  40.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Los añasus                        :      4 ( 0, 0, 4),   0.0 : -2182.3
     ARB Nova                           :      6 ( 4, 0, 2),  66.7 :  +121.5

150) Golden Stars                1492.3 :     20 (+12,=0,-8),  60.0 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     BC* Gaming SA                      :      6 (  0, 0, 6),   0.0 : -1854.1
     Darlan bs                          :      5 (  4, 0, 1),  80.0 :  +242.9
     Cross                              :      5 (  4, 0, 1),  80.0 :  +242.9
     AQP|Dragons                        :      4 (  4, 0, 0), 100.0 :  +421.0

151) ARB Nova                    1419.9 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Vênus                             :      6 ( 2, 0, 4),  33.3 :  -121.5

152) Darlan bs                   1249.4 :     10 (+5,=0,-5),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Golden Stars                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     Complex Team                       :      5 ( 4, 0, 1),  80.0 :  +242.9

153) Cross                       1249.4 :     11 (+5,=0,-6),  45.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Golden Stars                       :      5 ( 1, 0, 4),  20.0 :  -242.9
     Gordo army                         :      6 ( 4, 0, 2),  66.7 :  +121.5

154) LLK                         1167.0 :     16 (+13,=0,-3),  81.2 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     Complex Team                       :      7 (  5, 0, 2),  71.4 :  +160.6
     DJEMDJAIBRE_OFFICIAL               :      5 (  4, 0, 1),  80.0 :  +242.9
     Los bananeros                      :      4 (  4, 0, 0), 100.0 :  +566.9

155) Gordo army                  1127.9 :     10 (+6,=0,-4),  60.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Cross                              :      6 ( 2, 0, 4),  33.3 :  -121.5
     Los bananeros                      :      4 ( 4, 0, 0), 100.0 :  +527.8

156) AQP|Dragons                 1071.3 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Golden Stars                       :      4 ( 0, 0, 4),   0.0 :  -421.0

157) VAST Sports                 1012.7 :     12 (+8,=0,-4),  66.7 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                      :      4 ( 0, 0, 4),   0.0 : -1702.7
     Waton Gang                         :      4 ( 4, 0, 0), 100.0 :  +421.0
     Faith Sword #1                     :      4 ( 4, 0, 0), 100.0 : +1710.6

158) Complex Team                1006.5 :     12 (+3,=0,-9),  25.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Darlan bs                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     LLK                                :      7 ( 2, 0, 5),  28.6 :  -160.6

159) Los bigotones                924.1 :      8 (+4,=0,-4),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     DJEMDJAIBRE_OFFICIAL               :      8 ( 4, 0, 4),  50.0 :    +0.0

160) DJEMDJAIBRE_OFFICIAL         924.1 :     13 (+5,=0,-8),  38.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     LLK                                :      5 ( 1, 0, 4),  20.0 :  -242.9
     Los bigotones                      :      8 ( 4, 0, 4),  50.0 :    -0.0

161) Goats of Brawl               885.5 :     11 (+5,=0,-6),  45.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     HiddenX                            :      4 ( 0, 0, 4),   0.0 : -2061.6
     ixiTeam                            :      7 ( 5, 0, 2),  71.4 :  +160.6

162) Rompe tangas py              841.5 :      9 (+4,=0,-5),  44.4 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     HiddenX                            :      4 ( 0, 0, 4),   0.0 : -2105.6
     S4D SPORTS                         :      5 ( 4, 0, 1),  80.0 :  +242.9

163) Improváveis                 804.1 :     21 (+12,=0,-9),  57.1 %

     vs.                                :  games (  +, =, -),   (%) :    Diff
     2026                               :      4 (  0, 0, 4),   0.0 : -2105.6
     Black Label                        :      4 (  0, 0, 4),   0.0 : -1735.9
     Ex0                                :      5 (  4, 0, 1),  80.0 :  +242.9
     META E-SPORTS                      :      4 (  4, 0, 0), 100.0 :  +421.0
     CalvinistasDaBahia                 :      4 (  4, 0, 0), 100.0 :  +421.0

164) Tribe 6ix Two                741.5 :     12 (+8,=0,-4),  66.7 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     ABSTRACT                           :      4 ( 0, 0, 4),   0.0 : -2325.3
     ToTheMoon🌒                      :      4 ( 4, 0, 0), 100.0 :  +421.0
     Storm Esports                      :      4 ( 4, 0, 0), 100.0 :  +421.0

165) Ingratos                     726.8 :     11 (+5,=0,-6),  45.5 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Underrated Ones                    :      4 ( 0, 0, 4),   0.0 : -2215.8
     The Becas                          :      7 ( 5, 0, 2),  71.4 :  +160.6

166) ixiTeam                      724.9 :      7 (+2,=0,-5),  28.6 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Goats of Brawl                     :      7 ( 2, 0, 5),  28.6 :  -160.6

167) Nacho Team                   616.6 :     11 (+4,=0,-7),  36.4 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     fairy lights                       :      4 ( 0, 0, 4),   0.0 : -1980.6
     The Becas                          :      7 ( 4, 0, 3),  57.1 :   +50.4

168) Los bananeros                600.1 :      8 (+0,=0,-8),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     LLK                                :      4 ( 0, 0, 4),   0.0 :  -566.9
     Gordo army                         :      4 ( 0, 0, 4),   0.0 :  -527.8

169) S4D SPORTS                   598.5 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Rompe tangas py                    :      5 ( 1, 0, 4),  20.0 :  -242.9

170) SY Gaming                    592.6 :      8 (+4,=0,-4),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     DRN                                :      4 ( 0, 0, 4),   0.0 : -2325.2
     UNI-BS                             :      4 ( 4, 0, 0), 100.0 :  +421.0

171) Waton Gang                   591.7 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     VAST Sports                        :      4 ( 0, 0, 4),   0.0 :  -421.0

172) The Becas                    566.2 :     14 (+5,=0,-9),  35.7 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Ingratos                           :      7 ( 2, 0, 5),  28.6 :  -160.6
     Nacho Team                         :      7 ( 3, 0, 4),  42.9 :   -50.4

173) Ex0                          561.2 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Improváveis                       :      5 ( 1, 0, 4),  20.0 :  -242.9

174) M2H                          511.4 :      8 (+4,=0,-4),  50.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Enosis eSports                     :      4 ( 0, 0, 4),   0.0 : -2325.2
     DGM LEGENDS                        :      4 ( 4, 0, 0), 100.0 :  +421.0

175) META E-SPORTS                383.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Improváveis                       :      4 ( 0, 0, 4),   0.0 :  -421.0

176) CalvinistasDaBahia           383.1 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Improváveis                       :      4 ( 0, 0, 4),   0.0 :  -421.0

177) ToTheMoon🌒                320.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix Two                      :      4 ( 0, 0, 4),   0.0 :  -421.0

178) Storm Esports                320.5 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix Two                      :      4 ( 0, 0, 4),   0.0 :  -421.0

179) UNI-BS                       171.6 :      8 (+0,=0,-8),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Not Hell e-sports                  :      4 ( 0, 0, 4),   0.0 : -3959.1
     SY Gaming                          :      4 ( 0, 0, 4),   0.0 :  -421.0

180) DGM LEGENDS                   90.4 :      4 (+0,=0,-4),   0.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     M2H                                :      4 ( 0, 0, 4),   0.0 :  -421.0

181) Digital Monsters            -697.9 :     14 (+8,=0,-6),  57.1 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Faith Sword #1                     :      8 ( 4, 0, 4),  50.0 :    +0.0
     🔥Orden Fenix🔥                :      6 ( 4, 0, 2),  66.7 :  +121.5

182) Faith Sword #1              -697.9 :     19 (+8,=0,-11),  42.1 %

     vs.                                :  games ( +, =,  -),   (%) :    Diff
     VAST Sports                        :      4 ( 0, 0,  4),   0.0 : -1710.6
     Digital Monsters                   :      8 ( 4, 0,  4),  50.0 :    -0.0
     Golden Vortex                      :      7 ( 4, 0,  3),  57.1 :   +50.4

183) Golden Vortex               -748.3 :     16 (+7,=0,-9),  43.8 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     XO F/A                             :      4 ( 0, 0, 4),   0.0 : -3687.6
     Faith Sword #1                     :      7 ( 3, 0, 4),  42.9 :   -50.4
     Space Division                     :      5 ( 4, 0, 1),  80.0 :  +242.9

184) 🔥Orden Fenix🔥         -819.4 :      6 (+2,=0,-4),  33.3 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Digital Monsters                   :      6 ( 2, 0, 4),  33.3 :  -121.5

185) Space Division              -991.3 :      5 (+1,=0,-4),  20.0 %

     vs.                                :  games ( +, =, -),   (%) :    Diff
     Golden Vortex                      :      5 ( 1, 0, 4),  20.0 :  -242.9

