Head to head statistics:

  1) Los añasus           3956.8 :     15 (+13,=0,-2),  86.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Tesla Division               :      7 (  5, 0, 2),  71.4 :  +160.6
     Reis da PL 👑              :      4 (  4, 0, 0), 100.0 :  +421.0
     Vênus                       :      4 (  4, 0, 0), 100.0 : +2093.8

  2) Tesla Division        3796.2 :     12 (+6,=0,-6),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Nova                         :      5 ( 4, 0, 1),  80.0 :  +242.9

  3) SKCalalas SA          3645.4 :     68 (+47,=0,-21),  69.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      8 (  6, 0,  2),  75.0 :   +47.5
     CASA BRAWL                   :     10 (  6, 0,  4),  60.0 :   +48.3
     Zurita Gang                  :     11 (  6, 0,  5),  54.5 :   +59.3
     Olimpo Squad                 :     19 ( 11, 0,  8),  57.9 :  +105.6
     lele day                     :      6 (  6, 0,  0), 100.0 :  +335.5
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +336.8
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +665.4

  4) BC* Gaming SA         3597.9 :     93 (+58,=0,-35),  62.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :   -47.5
     Zurita Gang                  :     24 ( 13, 0, 11),  54.2 :   +11.8
     LOUD                         :     22 ( 11, 0, 11),  50.0 :   +14.4
     Olimpo Squad                 :     13 (  8, 0,  5),  61.5 :   +58.1
     Blue Lock 357                :      6 (  6, 0,  0), 100.0 :  +177.1
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +270.8
     7pk2                         :      7 (  6, 0,  1),  85.7 :  +861.1
     Golden Stars                 :      6 (  6, 0,  0), 100.0 : +1846.1

  5) CASA BRAWL            3597.1 :     96 (+62,=0,-34),  64.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     10 (  4, 0,  6),  40.0 :   -48.3
     LOUD                         :     15 (  8, 0,  7),  53.3 :   +13.5
     Legión Otaku                :     20 ( 12, 0,  8),  60.0 :   +32.3
     Olimpo Squad                 :     14 ( 12, 0,  2),  85.7 :   +57.2
     Alguém Segura               :      6 (  1, 0,  5),  16.7 :  +178.7
     IX F/A                       :     13 (  7, 0,  6),  53.8 :  +180.3
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +408.6
     Os Bolinhas                  :      6 (  6, 0,  0), 100.0 :  +448.2
     Fw |Fantasy World |          :      6 (  6, 0,  0), 100.0 :  +607.6

  6) Zurita Gang           3586.1 :     78 (+52,=0,-26),  66.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     11 (  5, 0,  6),  45.5 :   -59.3
     BC* Gaming SA                :     24 ( 11, 0, 13),  45.8 :   -11.8
     Blue Lock 357                :     12 (  6, 0,  6),  50.0 :  +165.3
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +259.0
     lele day                     :     12 ( 12, 0,  0), 100.0 :  +276.1
     Patitos🦆                  :      6 (  6, 0,  0), 100.0 :  +534.8
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +606.1

  7) LOUD                  3583.5 :    107 (+72,=0,-35),  67.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :     22 ( 11, 0, 11),  50.0 :   -14.4
     CASA BRAWL                   :     15 (  7, 0,  8),  46.7 :   -13.5
     Legión Otaku                :     11 (  5, 0,  6),  45.5 :   +18.8
     Alguém Segura               :     17 ( 12, 0,  5),  70.6 :  +165.1
     IX F/A                       :      9 (  7, 0,  2),  77.8 :  +166.8
     ABSTRACT                     :      7 (  6, 0,  1),  85.7 :  +258.6
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +361.9
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +395.1
     F4TALITY                     :      8 (  6, 0,  2),  75.0 :  +409.0
     Alcatéia Ice antiga         :      6 (  6, 0,  0), 100.0 :  +958.2

  8) Legión Otaku         3564.7 :     82 (+54,=0,-28),  65.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :     20 (  8, 0, 12),  40.0 :   -32.3
     LOUD                         :     11 (  6, 0,  5),  54.5 :   -18.8
     Olimpo Squad                 :     12 (  4, 0,  8),  33.3 :   +24.9
     IX F/A                       :     13 ( 12, 0,  1),  92.3 :  +148.0
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +376.3
     Os Bolinhas                  :      7 (  6, 0,  1),  85.7 :  +415.9
     Underrated Ones              :      6 (  6, 0,  0), 100.0 :  +465.8
     zWim                         :      7 (  6, 0,  1),  85.7 :  +630.8

  9) Nova                  3553.3 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tesla Division               :      5 ( 1, 0, 4),  20.0 :  -242.9

 10) Olimpo Squad          3539.8 :     92 (+53,=0,-39),  57.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     19 (  8, 0, 11),  42.1 :  -105.6
     BC* Gaming SA                :     13 (  5, 0,  8),  38.5 :   -58.1
     CASA BRAWL                   :     14 (  2, 0, 12),  14.3 :   -57.2
     Legión Otaku                :     12 (  8, 0,  4),  66.7 :   -24.9
     lele day                     :      8 (  6, 0,  2),  75.0 :  +229.9
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +318.2
     Nobruzes F/A                 :      8 (  6, 0,  2),  75.0 :  +325.4
     Revenge 2.0                  :      6 (  6, 0,  0), 100.0 :  +375.2
     Patitos🦆                  :      6 (  6, 0,  0), 100.0 :  +488.6

 11) Reis da PL 👑       3535.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 12) Blue Lock 357         3420.8 :     34 (+16,=0,-18),  47.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 :  -177.1
     Zurita Gang                  :     12 (  6, 0,  6),  50.0 :  -165.3
     Alguém Segura               :     10 (  4, 0,  6),  40.0 :    +2.5
     777                          :      6 (  6, 0,  0), 100.0 : +1848.7

 13) Alguém Segura        3418.4 :     82 (+49,=0,-33),  59.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  5, 0,  1),  83.3 :  -178.7
     LOUD                         :     17 (  5, 0, 12),  29.4 :  -165.1
     Blue Lock 357                :     10 (  6, 0,  4),  60.0 :    -2.5
     lele day                     :      7 (  1, 0,  6),  14.3 :  +108.4
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +109.8
     Inimigos do CLT F/A          :      9 (  7, 0,  2),  77.8 :  +196.7
     F4TALITY                     :     11 (  7, 0,  4),  63.6 :  +243.8
     2026                         :      8 (  6, 0,  2),  75.0 :  +247.2
     Pitchulas                    :      6 (  6, 0,  0), 100.0 :  +688.5

 14) IX F/A                3416.7 :     63 (+33,=0,-30),  52.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :     13 (  6, 0,  7),  46.2 :  -180.3
     LOUD                         :      9 (  2, 0,  7),  22.2 :  -166.8
     Legión Otaku                :     13 (  1, 0, 12),   7.7 :  -148.0
     Carteira de trabalho         :      8 (  6, 0,  2),  75.0 :  +205.1
     F4TALITY                     :      7 (  6, 0,  1),  85.7 :  +242.2
     Revenge 2.0                  :      7 (  6, 0,  1),  85.7 :  +252.1
     Chipis team                  :      6 (  6, 0,  0), 100.0 :  +594.5

 15) iWorlds               3327.1 :     31 (+14,=0,-17),  45.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      7 (  1, 0,  6),  14.3 :  -270.8
     Zurita Gang                  :      7 (  1, 0,  6),  14.3 :  -259.0
     Nobruzes F/A                 :      7 (  6, 0,  1),  85.7 :  +112.7
     XO F/A                       :     10 (  6, 0,  4),  60.0 :  +138.7

 16) ABSTRACT              3324.9 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOUD                         :      7 ( 1, 0, 6),  14.3 :  -258.6
     Tribe 6ix Two                :      4 ( 4, 0, 0), 100.0 :  +421.0
     GALÁTICS                    :      4 ( 4, 0, 0), 100.0 :  +438.7

 17) lele day              3309.9 :     66 (+34,=0,-32),  51.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      6 (  0, 0,  6),   0.0 :  -335.5
     Zurita Gang                  :     12 (  0, 0, 12),   0.0 :  -276.1
     Olimpo Squad                 :      8 (  2, 0,  6),  25.0 :  -229.9
     Alguém Segura               :      7 (  6, 0,  1),  85.7 :  -108.4
     DRN                          :      7 (  6, 0,  1),  85.7 :  +127.4
     Vou ate anotar               :     11 (  7, 0,  4),  63.6 :  +209.8
     La Fúria                    :      9 (  7, 0,  2),  77.8 :  +337.9
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2189.1

 18) ACRE HATERS🦖       3308.6 :     51 (+30,=0,-21),  58.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :  -336.8
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -109.8
     Sublime                      :      6 (  4, 0,  2),  66.7 :   +16.7
     HiddenX                      :     13 (  8, 0,  5),  61.5 :  +136.9
     Vou ate anotar               :      8 (  6, 0,  2),  75.0 :  +208.4
     Oncinhas                     :      4 (  4, 0,  0), 100.0 :  +421.0
     COMAC SPORTS GVG             :      4 (  4, 0,  0), 100.0 : +2095.5

 19) Sublime               3291.9 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      6 (  2, 0, 4),  33.3 :   -16.7
     BONEY                        :      4 (  4, 0, 0), 100.0 :  +227.7
     Atentado ao Pudor            :      4 (  4, 0, 0), 100.0 :  +421.0

 20) Inimigos do CLT F/A   3221.6 :     83 (+45,=0,-38),  54.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      6 (  0, 0,  6),   0.0 :  -361.9
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -318.2
     Alguém Segura               :      9 (  2, 0,  7),  22.2 :  -196.7
     Carteira de trabalho         :     11 (  7, 0,  4),  63.6 :   +10.0
     XO F/A                       :     11 (  5, 0,  6),  45.5 :   +33.2
     F4TALITY                     :     10 (  7, 0,  3),  70.0 :   +47.1
     2026                         :     11 (  6, 0,  5),  54.5 :   +50.5
     Game Life                    :      5 (  4, 0,  1),  80.0 :  +242.9
     SQUAD ONE                    :      4 (  4, 0,  0), 100.0 :  +421.0
     7pk2                         :      6 (  6, 0,  0), 100.0 :  +484.8
     Los tilinos                  :      4 (  4, 0,  0), 100.0 : +2095.5

 21) Nobruzes F/A          3214.4 :     26 (+12,=0,-14),  46.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :      8 (  2, 0,  6),  25.0 :  -325.4
     iWorlds                      :      7 (  1, 0,  6),  14.3 :  -112.7
     Precoces Team                :      7 (  5, 0,  2),  71.4 :  +160.6
     Papus                        :      4 (  4, 0,  0), 100.0 :  +343.9

 22) Carteira de trabalho  3211.7 :     40 (+20,=0,-20),  50.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :      8 (  2, 0,  6),  25.0 :  -205.1
     Inimigos do CLT F/A          :     11 (  4, 0,  7),  36.4 :   -10.0
     HiddenX                      :     10 (  7, 0,  3),  70.0 :   +40.0
     Vou ate anotar               :     11 (  7, 0,  4),  63.6 :  +111.5

 23) XO F/A                3188.4 :     67 (+32,=0,-35),  47.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  0, 0,  6),   0.0 :  -408.6
     LOUD                         :      6 (  0, 0,  6),   0.0 :  -395.1
     Legión Otaku                :      6 (  0, 0,  6),   0.0 :  -376.3
     iWorlds                      :     10 (  4, 0,  6),  40.0 :  -138.7
     Inimigos do CLT F/A          :     11 (  6, 0,  5),  54.5 :   -33.2
     Vou ate anotar               :      7 (  6, 0,  1),  85.7 :   +88.3
     BDB Brawl                    :      6 (  4, 0,  2),  66.7 :  +121.5
     Malucos                      :      6 (  4, 0,  2),  66.7 :  +324.6
     Coquitos                     :      5 (  4, 0,  1),  80.0 :  +439.3
     Golden Vortex                :      4 (  4, 0,  0), 100.0 : +3740.8

 24) DRN                   3182.6 :     42 (+28,=0,-14),  66.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :      7 (  1, 0,  6),  14.3 :  -127.4
     2026                         :     13 (  8, 0,  5),  61.5 :   +11.4
     Highlights De Moe            :      7 (  5, 0,  2),  71.4 :  +160.6
     GG Wellplayed                :      4 (  4, 0,  0), 100.0 :  +340.5
     Pitchulas                    :      7 (  6, 0,  1),  85.7 :  +452.7
     SY Gaming                    :      4 (  4, 0,  0), 100.0 : +2338.4

 25) F4TALITY              3174.5 :     56 (+24,=0,-32),  42.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      8 (  2, 0,  6),  25.0 :  -409.0
     Alguém Segura               :     11 (  4, 0,  7),  36.4 :  -243.8
     IX F/A                       :      7 (  1, 0,  6),  14.3 :  -242.2
     Inimigos do CLT F/A          :     10 (  3, 0,  7),  30.0 :   -47.1
     Tribe 6ix One                :     11 (  7, 0,  4),  63.6 :  +194.6
     Censored Sports              :      9 (  7, 0,  2),  77.8 :  +230.0

 26) HiddenX               3171.7 :     39 (+21,=0,-18),  53.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖              :     13 (  5, 0,  8),  38.5 :  -136.9
     Carteira de trabalho         :     10 (  3, 0,  7),  30.0 :   -40.0
     Vessete                      :      8 (  5, 0,  3),  62.5 :   +42.7
     BAP Alianza                  :      4 (  4, 0,  0), 100.0 :  +421.0
     RNG PY                       :      4 (  4, 0,  0), 100.0 : +2118.9

 27) 2026                  3171.2 :     55 (+34,=0,-21),  61.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -247.2
     Inimigos do CLT F/A          :     11 (  5, 0,  6),  45.5 :   -50.5
     DRN                          :     13 (  5, 0,  8),  38.5 :   -11.4
     zWim                         :      4 (  4, 0,  0), 100.0 :  +237.3
     BK Onyx                      :      5 (  4, 0,  1),  80.0 :  +303.8
     Improváveis                 :      4 (  4, 0,  0), 100.0 : +2024.2
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2050.4
     Skibidi Wings                :      4 (  4, 0,  0), 100.0 : +2338.4

 28) Revenge 2.0           3164.6 :     29 (+15,=0,-14),  51.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -375.2
     IX F/A                       :      7 (  1, 0,  6),  14.3 :  -252.1
     Nxr Killers                  :      5 (  4, 0,  1),  80.0 :  +242.9
     716 Team F/A                 :      5 (  4, 0,  1),  80.0 :  +252.6
     GALÁTICS                    :      6 (  6, 0,  0), 100.0 :  +278.5

 29) Os Bolinhas           3148.9 :     31 (+13,=0,-18),  41.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  0, 0,  6),   0.0 :  -448.2
     Legión Otaku                :      7 (  1, 0,  6),  14.3 :  -415.9
     Patitos🦆                  :     12 (  6, 0,  6),  50.0 :   +97.6
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +168.9

 30) Vessete               3129.0 :     17 (+11,=0,-6),  64.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     HiddenX                      :      8 (  3, 0, 5),  37.5 :   -42.7
     macacada                     :      5 (  4, 0, 1),  80.0 :  +242.9
     Candy Perreo                 :      4 (  4, 0, 0), 100.0 :  +335.0

 31) Vou ate anotar        3100.1 :     62 (+26,=0,-36),  41.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :     11 (  4, 0,  7),  36.4 :  -209.8
     ACRE HATERS🦖              :      8 (  2, 0,  6),  25.0 :  -208.4
     Carteira de trabalho         :     11 (  4, 0,  7),  36.4 :  -111.5
     XO F/A                       :      7 (  1, 0,  6),  14.3 :   -88.3
     Enosis eSports               :     14 (  8, 0,  6),  57.1 :   +48.2
     Fw |Fantasy World |          :     11 (  7, 0,  4),  63.6 :  +110.7

 32) Underrated Ones       3098.9 :     20 (+12,=0,-8),  60.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Legión Otaku                :      6 (  0, 0, 6),   0.0 :  -465.8
     TIME ESPORTS                 :      6 (  4, 0, 2),  66.7 :   +71.9
     STAR FORCE                   :      4 (  4, 0, 0), 100.0 :  +421.0
     Ingratos                     :      4 (  4, 0, 0), 100.0 : +2074.5

 33) Bengala 🌭          3091.1 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      9 ( 5, 0, 4),  55.6 :   +39.1

 34) BDB Brawl             3066.9 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sale brawl                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 35) BONEY                 3064.2 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -227.7
     La Fúria                    :      5 ( 4, 0, 1),  80.0 :   +92.2

 36) Precoces Team         3053.9 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      7 ( 2, 0, 5),  28.6 :  -160.6
     Os pé preto                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 37) Enosis eSports        3051.9 :     37 (+22,=0,-15),  59.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Vou ate anotar               :     14 (  6, 0,  8),  42.9 :   -48.2
     Bengala 🌭                 :      9 (  4, 0,  5),  44.4 :   -39.1
     tropa do fafa                :      5 (  4, 0,  1),  80.0 :  +233.6
     LOS MACACOS                  :      5 (  4, 0,  1),  80.0 :  +242.9
     M2H                          :      4 (  4, 0,  0), 100.0 : +2338.5

 38) Patitos🦆           3051.3 :     80 (+45,=0,-35),  56.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :      6 (  0, 0,  6),   0.0 :  -534.8
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -488.6
     Os Bolinhas                  :     12 (  6, 0,  6),  50.0 :   -97.6
     Censored Sports              :     11 (  6, 0,  5),  54.5 :  +106.7
     zWim                         :      9 (  6, 0,  3),  66.7 :  +117.4
     South Park BR                :      6 (  4, 0,  2),  66.7 :  +121.5
     OÁSIS GANG                  :      7 (  5, 0,  2),  71.4 :  +160.6
     GALÁTICS                    :     12 (  8, 0,  4),  66.7 :  +165.1
     Wave                         :      7 (  6, 0,  1),  85.7 :  +199.0
     Magnum gang                  :      4 (  4, 0,  0), 100.0 :  +421.0

 39) TIME ESPORTS          3027.0 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Underrated Ones              :      6 (  2, 0, 4),  33.3 :   -71.9
     LOS PE                       :      4 (  4, 0, 0), 100.0 :  +388.6
     ATFG Esports                 :      4 (  4, 0, 0), 100.0 : +2118.5

 40) Highlights De Moe     3022.0 :     19 (+10,=0,-9),  52.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     DRN                          :      7 (  2, 0, 5),  28.6 :  -160.6
     JKR | TheJokers              :      7 (  4, 0, 3),  57.1 :   +50.4
     69                           :      5 (  4, 0, 1),  80.0 :  +242.9

 41) Fw |Fantasy World |   2989.4 :     21 (+8,=0,-13),  38.1 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 ( 0, 0,  6),   0.0 :  -607.6
     Vou ate anotar               :     11 ( 4, 0,  7),  36.4 :  -110.7
     Solid spectra                :      4 ( 4, 0,  0), 100.0 :  +421.0

 42) Tribe 6ix One         2980.0 :     47 (+20,=0,-27),  42.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      6 (  0, 0,  6),   0.0 :  -665.4
     Zurita Gang                  :      6 (  0, 0,  6),   0.0 :  -606.1
     F4TALITY                     :     11 (  4, 0,  7),  36.4 :  -194.6
     Os Bolinhas                  :      6 (  0, 0,  6),   0.0 :  -168.9
     Censored Sports              :      6 (  4, 0,  2),  66.7 :   +35.4
     RASPUTIANOS                  :      4 (  4, 0,  0), 100.0 :  +421.0
     PICARONES!                   :      4 (  4, 0,  0), 100.0 :  +421.0
     VAST Sports                  :      4 (  4, 0,  0), 100.0 : +1736.7

 43) Game Life             2978.7 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      5 ( 1, 0, 4),  20.0 :  -242.9
     Panela da Saturn 🪐        :      4 ( 4, 0, 0), 100.0 : +2338.4

 44) La Fúria             2972.1 :     19 (+7,=0,-12),  36.8 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     lele day                     :      9 ( 2, 0,  7),  22.2 :  -337.9
     BONEY                        :      5 ( 1, 0,  4),  20.0 :   -92.2
     Brazuka                      :      5 ( 4, 0,  1),  80.0 :  +242.9

 45) JKR | TheJokers       2971.6 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      7 ( 3, 0, 4),  42.9 :   -50.4

 46) CAP|CAPCON            2965.0 :      5 (+4,=0,-1),  80.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     MINI  XB                     :      5 ( 4, 0, 1),  80.0 :  +242.9

 47) Censored Sports       2944.6 :     49 (+28,=0,-21),  57.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     F4TALITY                     :      9 (  2, 0,  7),  22.2 :  -230.0
     Patitos🦆                  :     11 (  5, 0,  6),  45.5 :  -106.7
     Tribe 6ix One                :      6 (  2, 0,  4),  33.3 :   -35.4
     The final bs                 :      7 (  5, 0,  2),  71.4 :  +226.6
     Aeternum                     :      5 (  4, 0,  1),  80.0 :  +242.9
     Alcatéia Ice antiga         :      7 (  6, 0,  1),  85.7 :  +319.2
     Egoístas                    :      4 (  4, 0,  0), 100.0 : +2338.3

 48) zWim                  2933.9 :     44 (+20,=0,-24),  45.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Legión Otaku                :      7 (  1, 0,  6),  14.3 :  -630.8
     2026                         :      4 (  0, 0,  4),   0.0 :  -237.3
     Patitos🦆                  :      9 (  3, 0,  6),  33.3 :  -117.4
     BK Onyx                      :      8 (  5, 0,  3),  62.5 :   +66.6
     Chipis team                  :     11 (  7, 0,  4),  63.6 :  +111.7
     Milan latam                  :      5 (  4, 0,  1),  80.0 :  +242.9

 49) South Park BR         2929.8 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sanguchitos                  :      5 ( 4, 0, 1),  80.0 :  +242.9

 50) Nxr Killers           2921.7 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Revenge 2.0                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     RMS                          :      9 ( 5, 0, 4),  55.6 :   +39.1

 51) 716 Team F/A          2912.0 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Revenge 2.0                  :      5 ( 1, 0, 4),  20.0 :  -252.6
     tropa do fafa                :      8 ( 5, 0, 3),  62.5 :   +93.6

 52) Tribe 6ix Two         2903.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ABSTRACT                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 53) LLK                   2895.6 :     14 (+12,=0,-2),  85.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Los Horneros🐦             :      5 (  4, 0, 1),  80.0 :  +242.9
     DJEMDJAIBRE_OFFICIAL         :      5 (  4, 0, 1),  80.0 :  +242.9
     Los bananeros                :      4 (  4, 0, 0), 100.0 : +1929.3

 54) OÁSIS GANG           2890.7 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Decow Stars                  :      6 ( 4, 0, 2),  66.7 :  +121.5

 55) Oncinhas              2887.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 :  -421.0

 56) GALÁTICS             2886.2 :     38 (+16,=0,-22),  42.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ABSTRACT                     :      4 (  0, 0,  4),   0.0 :  -438.7
     Revenge 2.0                  :      6 (  0, 0,  6),   0.0 :  -278.5
     Patitos🦆                  :     12 (  4, 0,  8),  33.3 :  -165.1
     GG Wellplayed                :      8 (  4, 0,  4),  50.0 :   +44.1
     SemiToyGuns                  :      4 (  4, 0,  0), 100.0 :  +151.3
     Dream team                   :      4 (  4, 0,  0), 100.0 : +2056.2

 57) macacada              2886.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      5 ( 1, 0, 4),  20.0 :  -242.9

 58) RMS                   2882.6 :     16 (+9,=0,-7),  56.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nxr Killers                  :      9 ( 4, 0, 5),  44.4 :   -39.1
     MINI  XB                     :      7 ( 5, 0, 2),  71.4 :  +160.6

 59) MML Salchipaperos     2872.7 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      7 ( 4, 0, 3),  57.1 :   +50.4

 60) Atentado ao Pudor     2870.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 61) Papus                 2870.5 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      4 ( 0, 0, 4),   0.0 :  -343.9
     Tim Keso                     :      4 ( 4, 0, 0), 100.0 :  +343.9

 62) BK Onyx               2867.3 :     18 (+8,=0,-10),  44.4 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     2026                         :      5 ( 1, 0,  4),  20.0 :  -303.8
     zWim                         :      8 ( 3, 0,  5),  37.5 :   -66.6
     Bistec                       :      5 ( 4, 0,  1),  80.0 :  +242.9

 63) Malucos               2863.8 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      6 ( 2, 0, 4),  33.3 :  -324.6
     Futsal Sports                :      8 ( 4, 0, 4),  50.0 :  +107.2

 64) Wave                  2852.3 :     21 (+13,=0,-8),  61.9 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 (  1, 0, 6),  14.3 :  -199.0
     Balinhas                     :      6 (  4, 0, 2),  66.7 :   +34.9
     The bads                     :      4 (  4, 0, 0), 100.0 :  +421.0
     Northeast Team               :      4 (  4, 0, 0), 100.0 : +2074.5

 65) GG Wellplayed         2842.0 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DRN                          :      4 ( 0, 0, 4),   0.0 :  -340.5
     GALÁTICS                    :      8 ( 4, 0, 4),  50.0 :   -44.1

 66) Meliodas e 2 random   2834.9 :     10 (+8,=0,-2),  80.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ñam Sports                  :      6 ( 4, 0, 2),  66.7 :  +121.5
     +58™                       :      4 ( 4, 0, 0), 100.0 :  +421.0

 67) Sale brawl            2824.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     BDB Brawl                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 68) Chipis team           2822.2 :     41 (+20,=0,-21),  48.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :      6 (  0, 0,  6),   0.0 :  -594.5
     zWim                         :     11 (  4, 0,  7),  36.4 :  -111.7
     MML Salchipaperos            :      7 (  3, 0,  4),  42.9 :   -50.4
     Bad Randoms                  :      7 (  5, 0,  2),  71.4 :  +160.6
     CHUPAPIS DTD                 :      5 (  4, 0,  1),  80.0 :  +242.9
     XIA                          :      5 (  4, 0,  1),  80.0 :  +242.9

 69) Warriors              2818.9 :      8 (+5,=0,-3),  62.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Valhalla                     :      8 ( 5, 0, 3),  62.5 :   +89.5

 70) tropa do fafa         2818.4 :     17 (+8,=0,-9),  47.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      5 ( 1, 0, 4),  20.0 :  -233.6
     716 Team F/A                 :      8 ( 3, 0, 5),  37.5 :   -93.6
     PEPAPINES FC                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 71) Balinhas              2817.3 :     15 (+10,=0,-5),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Wave                         :      6 (  2, 0, 4),  33.3 :   -34.9
     BST                          :      5 (  4, 0, 1),  80.0 :  +242.9
     Shadow Wise                  :      4 (  4, 0, 0), 100.0 :  +271.1

 72) LOS MACACOS           2809.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      5 ( 1, 0, 4),  20.0 :  -242.9

 73) SQUAD ONE             2800.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 :  -421.0

 74) Candy Perreo          2794.0 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      4 ( 0, 0, 4),   0.0 :  -335.0
     7pk2                         :      6 ( 4, 0, 2),  66.7 :   +57.2

 75) 69                    2779.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      5 ( 1, 0, 4),  20.0 :  -242.9

 76) Decow Stars           2769.2 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 77) Futsal Sports         2756.6 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Malucos                      :      8 ( 4, 0, 4),  50.0 :  -107.2
     SemiToyGuns                  :      6 ( 2, 0, 4),  33.3 :   +21.8

 78) BAP Alianza           2750.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 79) Coquitos              2749.1 :     27 (+16,=0,-11),  59.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     XO F/A                       :      5 (  1, 0,  4),  20.0 :  -439.3
     7pk2                         :      7 (  3, 0,  4),  42.9 :   +12.3
     STORM                        :      6 (  4, 0,  2),  66.7 :  +121.5
     ONFIRE BS                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Starr Titans                 :      4 (  4, 0,  0), 100.0 : +2031.9

 80) 7pk2                  2736.8 :     37 (+15,=0,-22),  40.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      7 (  1, 0,  6),  14.3 :  -861.1
     Inimigos do CLT F/A          :      6 (  0, 0,  6),   0.0 :  -484.8
     Candy Perreo                 :      6 (  2, 0,  4),  33.3 :   -57.2
     Coquitos                     :      7 (  4, 0,  3),  57.1 :   -12.3
     FIG                          :      6 (  4, 0,  2),  66.7 :  +225.6
     Clapensios👏               :      5 (  4, 0,  1),  80.0 :  +242.9

 81) SemiToyGuns           2734.8 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     GALÁTICS                    :      4 ( 0, 0, 4),   0.0 :  -151.3
     Futsal Sports                :      6 ( 4, 0, 2),  66.7 :   -21.8

 82) Pitchulas             2729.8 :     25 (+9,=0,-16),  36.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Alguém Segura               :      6 ( 0, 0,  6),   0.0 :  -688.5
     DRN                          :      7 ( 1, 0,  6),  14.3 :  -452.7
     LOS PE                       :      7 ( 4, 0,  3),  57.1 :   +91.4
     Storm Breaks                 :      5 ( 4, 0,  1),  80.0 :  +242.9

 83) Valhalla              2729.4 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Warriors                     :      8 ( 3, 0, 5),  37.5 :   -89.5

 84) Brazuka               2729.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     La Fúria                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 85) MINI  XB              2722.0 :     12 (+3,=0,-9),  25.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     CAP|CAPCON                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     RMS                          :      7 ( 2, 0, 5),  28.6 :  -160.6

 86) The final bs          2717.9 :     20 (+11,=0,-9),  55.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Censored Sports              :      7 (  2, 0, 5),  28.6 :  -226.6
     Midnight Sons                :      7 (  5, 0, 2),  71.4 :  +160.6
     Tim Keso                     :      6 (  4, 0, 2),  66.7 :  +191.4

 87) Ñam Sports           2713.4 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :      6 ( 2, 0, 4),  33.3 :  -121.5

 88) Aeternum              2701.6 :     11 (+5,=0,-6),  45.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      5 ( 1, 0, 4),  20.0 :  -242.9
     OF|OS DE FÉ                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 89) Milan latam           2691.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     zWim                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 90) Sanguchitos           2686.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     South Park BR                :      5 ( 1, 0, 4),  20.0 :  -242.9

 91) STAR FORCE            2677.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 :  -421.0

 92) Bad Randoms           2661.7 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      7 ( 2, 0, 5),  28.6 :  -160.6

 93) DJEMDJAIBRE_OFFICIAL  2652.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :      5 ( 1, 0, 4),  20.0 :  -242.9

 94) Los Horneros🐦      2652.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :      5 ( 1, 0, 4),  20.0 :  -242.9

 95) LOS PE                2638.4 :     15 (+7,=0,-8),  46.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                 :      4 ( 0, 0, 4),   0.0 :  -388.6
     Pitchulas                    :      7 ( 3, 0, 4),  42.9 :   -91.4
     Sigmas da Bahia              :      4 ( 4, 0, 0), 100.0 :  +421.0

 96) Os pé preto          2632.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Precoces Team                :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) Magnum gang           2630.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 98) STORM                 2627.7 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      6 ( 2, 0, 4),  33.3 :  -121.5

 99) Alcatéia Ice antiga  2625.4 :     24 (+9,=0,-15),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     LOUD                         :      6 ( 0, 0,  6),   0.0 :  -958.2
     Censored Sports              :      7 ( 1, 0,  6),  14.3 :  -319.2
     Ultimate Recharge            :      6 ( 4, 0,  2),  66.7 :  +121.5
     SPK                          :      5 ( 4, 0,  1),  80.0 :  +242.9

100) Bistec                2624.4 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     BK Onyx                      :      5 ( 1, 0, 4),  20.0 :  -242.9

101) OF|OS DE FÉ          2580.1 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Aeternum                     :      6 ( 2, 0, 4),  33.3 :  -121.5

102) CHUPAPIS DTD          2579.3 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     Os Guri                      :      4 ( 4, 0, 0), 100.0 :  +421.0

103) XIA                   2579.3 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     SBK Team                     :      7 ( 4, 0, 3),  57.1 :   +50.4

104) BST                   2574.4 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      5 ( 1, 0, 4),  20.0 :  -242.9

105) Solid spectra         2568.5 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Fw |Fantasy World |          :      4 ( 0, 0, 4),   0.0 :  -421.0

106) PICARONES!            2559.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 :  -421.0

107) RASPUTIANOS           2559.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 :  -421.0

108) Midnight Sons         2557.4 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     The final bs                 :      7 ( 2, 0, 5),  28.6 :  -160.6

109) Shadow Wise           2546.2 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      4 ( 0, 0, 4),   0.0 :  -271.1
     FIG                          :      6 ( 4, 0, 2),  66.7 :   +34.9

110) SBK Team              2528.9 :     11 (+7,=0,-4),  63.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XIA                          :      7 ( 3, 0, 4),  42.9 :   -50.4
     CausasGaming                 :      4 ( 4, 0, 0), 100.0 :  +421.0

111) Tim Keso              2526.6 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Papus                        :      4 ( 0, 0, 4),   0.0 :  -343.9
     The final bs                 :      6 ( 2, 0, 4),  33.3 :  -191.4

112) FIG                   2511.2 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     7pk2                         :      6 ( 2, 0, 4),  33.3 :  -225.6
     Shadow Wise                  :      6 ( 2, 0, 4),  33.3 :   -34.9

113) ONFIRE BS             2506.2 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     Qualquer coisa               :      7 ( 4, 0, 3),  57.1 :   +50.4

114) Ultimate Recharge     2503.9 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :      6 ( 2, 0, 4),  33.3 :  -121.5

115) Clapensios👏        2493.9 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     7pk2                         :      5 ( 1, 0, 4),  20.0 :  -242.9
     UNI-BS                       :      4 ( 4, 0, 0), 100.0 : +2070.7

116) Storm Breaks          2486.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Pitchulas                    :      5 ( 1, 0, 4),  20.0 :  -242.9

117) Qualquer coisa        2455.8 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ONFIRE BS                    :      7 (  3, 0,  4),  42.9 :   -50.4
     SOBERBOS WIN                 :      7 (  4, 0,  3),  57.1 :   +50.4
     5Xstars                      :      8 (  5, 0,  3),  62.5 :   +89.5

118) The bads              2431.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 :  -421.0

119) +58™                2413.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :      4 ( 0, 0, 4),   0.0 :  -421.0

120) SOBERBOS WIN          2405.4 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa               :      7 ( 3, 0, 4),  42.9 :   -50.4

121) PEPAPINES FC          2397.4 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     tropa do fafa                :      4 ( 0, 0, 4),   0.0 :  -421.0

122) SPK                   2382.4 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :      5 ( 1, 0, 4),  20.0 :  -242.9

123) 5Xstars               2366.3 :     15 (+8,=0,-7),  53.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa               :      8 ( 3, 0, 5),  37.5 :   -89.5
     Bactérias                   :      7 ( 5, 0, 2),  71.4 :  +160.6

124) Sigmas da Bahia       2217.4 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOS PE                       :      4 ( 0, 0, 4),   0.0 :  -421.0

125) Bactérias            2205.7 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     5Xstars                      :      7 ( 2, 0, 5),  28.6 :  -160.6

126) Os Guri               2158.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     CHUPAPIS DTD                 :      4 ( 0, 0, 4),   0.0 :  -421.0

127) CausasGaming          2107.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     SBK Team                     :      4 ( 0, 0, 4),   0.0 :  -421.0

128) Vênus                1863.0 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 : -2093.8
     ARB Nova                     :      6 ( 4, 0, 2),  66.7 :  +121.5

129) Golden Stars          1751.8 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 : -1846.1
     Touros Negros                :      7 (  4, 0,  3),  57.1 :   +50.4
     Cross                        :      5 (  4, 0,  1),  80.0 :  +242.9
     AQP|Dragons                  :      4 (  4, 0,  0), 100.0 : +1963.4

130) ARB Nova              1741.6 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vênus                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     RPR|Reaper                   :      5 ( 4, 0, 1),  80.0 :  +242.9

131) Touros Negros         1701.4 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      7 ( 3, 0, 4),  42.9 :   -50.4

132) 3DBR Two              1622.5 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      7 ( 4, 0, 3),  57.1 :   +50.4

133) Black Label           1604.4 :      8 (+8,=0,-0), 100.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      4 ( 4, 0, 0), 100.0 :  +457.4
     GgJ eSports                  :      4 ( 4, 0, 0), 100.0 :  +726.5

134) 777                   1572.1 :     30 (+16,=0,-14),  53.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Blue Lock 357                :      6 (  0, 0,  6),   0.0 : -1848.7
     3DBR Two                     :      7 (  3, 0,  4),  42.9 :   -50.4
     777                          :      5 (  4, 0,  1),  80.0 :    +0.0
     Harambemaniacos              :      7 (  5, 0,  2),  71.4 :  +160.6
     3 ANGRY MEN                  :      5 (  4, 0,  1),  80.0 :  +242.9

135) Cross                 1508.9 :     16 (+9,=0,-7),  56.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Gordo army                   :      6 ( 4, 0, 2),  66.7 :  +121.5
     Peanut Butters               :      5 ( 4, 0, 1),  80.0 :  +242.9

136) RPR|Reaper            1498.6 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ARB Nova                     :      5 ( 1, 0, 4),  20.0 :  -242.9

137) Harambemaniacos       1411.6 :     15 (+7,=0,-8),  46.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      7 ( 2, 0, 5),  28.6 :  -160.6
     Random                       :      8 ( 5, 0, 3),  62.5 :   +89.5

138) Gordo army            1387.4 :     16 (+10,=0,-6),  62.5 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Cross                        :      6 (  2, 0, 4),  33.3 :  -121.5
     The Last Hope 🍀           :      6 (  4, 0, 2),  66.7 :  +121.5
     Los bananeros                :      4 (  4, 0, 0), 100.0 :  +421.0

139) 3 ANGRY MEN           1329.2 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     KDB                          :      8 ( 5, 0, 3),  62.5 :   +89.5

140) Random                1322.0 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Harambemaniacos              :      8 ( 3, 0, 5),  37.5 :   -89.5

141) The Last Hope 🍀    1265.9 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Gordo army                   :      6 ( 2, 0, 4),  33.3 :  -121.5

142) Peanut Butters        1265.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Cross                        :      5 ( 1, 0, 4),  20.0 :  -242.9

143) VAST Sports           1243.3 :     12 (+8,=0,-4),  66.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 : -1736.7
     Waton Gang                   :      4 ( 4, 0, 0), 100.0 :  +421.0
     Faith Sword #1               :      4 ( 4, 0, 0), 100.0 : +1745.2

144) KDB                   1239.7 :     14 (+7,=0,-7),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     3 ANGRY MEN                  :      8 ( 3, 0, 5),  37.5 :   -89.5
     Unfathers                    :      6 ( 4, 0, 2),  66.7 :  +121.5

145) COMAC SPORTS GVG      1213.0 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 : -2095.5
     Emerging                     :      6 ( 4, 0, 2),  66.7 :  +121.5

146) Improváveis          1147.0 :     17 (+8,=0,-9),  47.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     2026                         :      4 ( 0, 0, 4),   0.0 : -2024.2
     Black Label                  :      4 ( 0, 0, 4),   0.0 :  -457.4
     Ex0                          :      5 ( 4, 0, 1),  80.0 :  +242.9
     META E-SPORTS                :      4 ( 4, 0, 0), 100.0 :  +421.0

147) Los tilinos           1126.2 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 : -2095.5
     XAROPES                      :      6 ( 4, 0, 2),  66.7 :  +121.5

148) Luna Lupus            1120.8 :     24 (+8,=0,-16),  33.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     lele day                     :      6 ( 0, 0,  6),   0.0 : -2189.1
     2026                         :      6 ( 0, 0,  6),   0.0 : -2050.4
     Los Crias Team               :      7 ( 4, 0,  3),  57.1 :   +50.4
     GgJ eSports                  :      5 ( 4, 0,  1),  80.0 :  +242.9

149) Unfathers             1118.2 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     KDB                          :      6 ( 2, 0, 4),  33.3 :  -121.5

150) Emerging              1091.6 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     COMAC SPORTS GVG             :      6 ( 2, 0, 4),  33.3 :  -121.5

151) Los Crias Team        1070.4 :     14 (+7,=0,-7),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Luna Lupus                   :      7 ( 3, 0, 4),  42.9 :   -50.4
     Team Ghost                   :      7 ( 4, 0, 3),  57.1 :   +50.4

152) RNG PY                1052.8 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 : -2118.9
     S4D SPORTS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

153) Ingratos              1024.4 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 : -2074.5
     The Becas                    :      7 ( 5, 0, 2),  71.4 :  +160.6
     Ideal/NewTeam                :      4 ( 4, 0, 0), 100.0 :  +421.0

154) Team Ghost            1020.0 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los Crias Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

155) XAROPES               1004.7 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los tilinos                  :      6 ( 2, 0, 4),  33.3 :  -121.5

156) Los bananeros          966.4 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :      4 ( 0, 0, 4),   0.0 : -1929.3
     Gordo army                   :      4 ( 0, 0, 4),   0.0 :  -421.0

157) ATFG Esports           908.4 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                 :      4 ( 0, 0, 4),   0.0 : -2118.5
     Los pinga larga              :      5 ( 4, 0, 1),  80.0 :  +242.9

158) Ex0                    904.0 :     10 (+5,=0,-5),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Secos e Molhados             :      5 ( 4, 0, 1),  80.0 :  +242.9

159) GgJ eSports            877.9 :     16 (+6,=0,-10),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Black Label                  :      4 ( 0, 0,  4),   0.0 :  -726.5
     Luna Lupus                   :      5 ( 1, 0,  4),  20.0 :  -242.9
     Starr Titans                 :      7 ( 5, 0,  2),  71.4 :  +160.6

160) The Becas              863.8 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      7 ( 2, 0, 5),  28.6 :  -160.6

161) SY Gaming              844.2 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DRN                          :      4 ( 0, 0, 4),   0.0 : -2338.4
     UNI-BS                       :      4 ( 4, 0, 0), 100.0 :  +421.0

162) Skibidi Wings          832.8 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     2026                         :      4 ( 0, 0, 4),   0.0 : -2338.4
     Vortex                       :      4 ( 4, 0, 0), 100.0 :  +421.0

163) Dream team             830.0 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     GALÁTICS                    :      4 ( 0, 0, 4),   0.0 : -2056.2
     Scarlets Phoenixes           :      8 ( 5, 0, 3),  62.5 :   +89.5

164) Waton Gang             822.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     VAST Sports                  :      4 ( 0, 0, 4),   0.0 :  -421.0

165) S4D SPORTS             809.8 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     RNG PY                       :      5 ( 1, 0, 4),  20.0 :  -242.9

166) Northeast Team         777.8 :     11 (+4,=0,-7),  36.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 : -2074.5
     Menorzões                   :      7 ( 4, 0, 3),  57.1 :   +50.4

167) Scarlets Phoenixes     740.5 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Dream team                   :      8 ( 3, 0, 5),  37.5 :   -89.5

168) Menorzões             727.3 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Northeast Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

169) META E-SPORTS          726.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      4 ( 0, 0, 4),   0.0 :  -421.0

170) Starr Titans           717.3 :     11 (+2,=0,-9),  18.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      4 ( 0, 0, 4),   0.0 : -2031.9
     GgJ eSports                  :      7 ( 2, 0, 5),  28.6 :  -160.6

171) M2H                    713.4 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      4 ( 0, 0, 4),   0.0 : -2338.5
     DGM LEGENDS                  :      4 ( 4, 0, 0), 100.0 :  +607.6

172) Los pinga larga        665.5 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ATFG Esports                 :      5 ( 1, 0, 4),  20.0 :  -242.9

173) Secos e Molhados       661.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ex0                          :      5 ( 1, 0, 4),  20.0 :  -242.9

174) Panela da Saturn 🪐  640.3 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Game Life                    :      4 ( 0, 0, 4),   0.0 : -2338.4
     EliteSports Champion         :      4 ( 4, 0, 0), 100.0 :  +421.0

175) Egoístas              606.3 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      4 ( 0, 0, 4),   0.0 : -2338.3
     DGM LEGENDS                  :      4 ( 4, 0, 0), 100.0 :  +500.5

176) Ideal/NewTeam          603.4 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      4 ( 0, 0, 4),   0.0 :  -421.0

177) UNI-BS                 423.2 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Clapensios👏               :      4 ( 0, 0, 4),   0.0 : -2070.7
     SY Gaming                    :      4 ( 0, 0, 4),   0.0 :  -421.0

178) Vortex                 411.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Skibidi Wings                :      4 ( 0, 0, 4),   0.0 :  -421.0

179) EliteSports Champion   219.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Panela da Saturn 🪐        :      4 ( 0, 0, 4),   0.0 :  -421.0

180) DGM LEGENDS            105.8 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     M2H                          :      4 ( 0, 0, 4),   0.0 :  -607.6
     Egoístas                    :      4 ( 0, 0, 4),   0.0 :  -500.5

181) AQP|Dragons           -211.6 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      4 ( 0, 0, 4),   0.0 : -1963.4
     Sydosos esport               :      5 ( 4, 0, 1),  80.0 :  +242.9

182) Sydosos esport        -454.6 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     AQP|Dragons                  :      5 ( 1, 0, 4),  20.0 :  -242.9

183) Digital Monsters      -501.9 :     18 (+12,=0,-6),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Faith Sword #1               :      8 (  4, 0, 4),  50.0 :    +0.0
     🔥Orden Fenix🔥          :      6 (  4, 0, 2),  66.7 :  +121.5
     Team ZTM                     :      4 (  4, 0, 0), 100.0 :  +421.0

184) Faith Sword #1        -501.9 :     19 (+8,=0,-11),  42.1 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     VAST Sports                  :      4 ( 0, 0,  4),   0.0 : -1745.2
     Digital Monsters             :      8 ( 4, 0,  4),  50.0 :    -0.0
     Golden Vortex                :      7 ( 4, 0,  3),  57.1 :   +50.4

185) Golden Vortex         -552.4 :     11 (+3,=0,-8),  27.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      4 ( 0, 0, 4),   0.0 : -3740.8
     Faith Sword #1               :      7 ( 3, 0, 4),  42.9 :   -50.4

186) 🔥Orden Fenix🔥   -623.4 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      6 ( 2, 0, 4),  33.3 :  -121.5

187) Team ZTM              -922.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      4 ( 0, 0, 4),   0.0 :  -421.0

