Head to head statistics:

  1) Los añasus           4152.4 :     15 (+13,=0,-2),  86.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Tesla Division               :      7 (  5, 0, 2),  71.4 :  +160.6
     Vênus                       :      4 (  4, 0, 0), 100.0 : +2129.1
     Reis da PL 👑              :      4 (  4, 0, 0), 100.0 : +2196.4

  2) Tesla Division        3991.8 :     12 (+6,=0,-6),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Nova                         :      5 ( 4, 0, 1),  80.0 :  +242.9

  3) Nova                  3748.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tesla Division               :      5 ( 1, 0, 4),  20.0 :  -242.9

  4) SKCalalas SA          3647.6 :     68 (+47,=0,-21),  69.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      8 (  6, 0,  2),  75.0 :   +47.6
     CASA BRAWL                   :     10 (  6, 0,  4),  60.0 :   +48.2
     Zurita Gang                  :     11 (  6, 0,  5),  54.5 :   +59.3
     Olimpo Squad                 :     19 ( 11, 0,  8),  57.9 :  +105.4
     lele day                     :      6 (  6, 0,  0), 100.0 :  +335.1
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +338.3
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +663.9

  5) BC* Gaming SA         3600.0 :     93 (+58,=0,-35),  62.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :   -47.6
     Zurita Gang                  :     24 ( 13, 0, 11),  54.2 :   +11.7
     LOUD                         :     22 ( 11, 0, 11),  50.0 :   +14.2
     Olimpo Squad                 :     13 (  8, 0,  5),  61.5 :   +57.8
     Blue Lock 357                :      6 (  6, 0,  0), 100.0 :  +176.9
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +271.8
     7pk2                         :      7 (  6, 0,  1),  85.7 :  +901.6
     Golden Stars                 :      6 (  6, 0,  0), 100.0 : +1845.9

  6) CASA BRAWL            3599.4 :     96 (+62,=0,-34),  64.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     10 (  4, 0,  6),  40.0 :   -48.2
     LOUD                         :     15 (  8, 0,  7),  53.3 :   +13.6
     Legión Otaku                :     20 ( 12, 0,  8),  60.0 :   +32.1
     Olimpo Squad                 :     14 ( 12, 0,  2),  85.7 :   +57.3
     Alguém Segura               :      6 (  1, 0,  5),  16.7 :  +178.6
     IX F/A                       :     13 (  7, 0,  6),  53.8 :  +180.2
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +411.5
     Os Bolinhas                  :      6 (  6, 0,  0), 100.0 :  +445.9
     Fw |Fantasy World |          :      6 (  6, 0,  0), 100.0 :  +608.8

  7) Zurita Gang           3588.3 :     78 (+52,=0,-26),  66.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     11 (  5, 0,  6),  45.5 :   -59.3
     BC* Gaming SA                :     24 ( 11, 0, 13),  45.8 :   -11.7
     Blue Lock 357                :     12 (  6, 0,  6),  50.0 :  +165.2
     iWorlds                      :      7 (  6, 0,  1),  85.7 :  +260.2
     lele day                     :     12 ( 12, 0,  0), 100.0 :  +275.9
     Patitos🦆                  :      6 (  6, 0,  0), 100.0 :  +531.2
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +604.6

  8) LOUD                  3585.8 :    107 (+72,=0,-35),  67.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :     22 ( 11, 0, 11),  50.0 :   -14.2
     CASA BRAWL                   :     15 (  7, 0,  8),  46.7 :   -13.6
     Legión Otaku                :     11 (  5, 0,  6),  45.5 :   +18.5
     Alguém Segura               :     17 ( 12, 0,  5),  70.6 :  +164.9
     IX F/A                       :      9 (  7, 0,  2),  77.8 :  +166.5
     ABSTRACT                     :      7 (  6, 0,  1),  85.7 :  +258.1
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +362.6
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +397.9
     F4TALITY                     :      8 (  6, 0,  2),  75.0 :  +408.5
     Alcatéia Ice antiga         :      6 (  6, 0,  0), 100.0 :  +956.2

  9) Legión Otaku         3567.3 :     82 (+54,=0,-28),  65.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :     20 (  8, 0, 12),  40.0 :   -32.1
     LOUD                         :     11 (  6, 0,  5),  54.5 :   -18.5
     Olimpo Squad                 :     12 (  4, 0,  8),  33.3 :   +25.1
     IX F/A                       :     13 ( 12, 0,  1),  92.3 :  +148.0
     XO F/A                       :      6 (  6, 0,  0), 100.0 :  +379.4
     Os Bolinhas                  :      7 (  6, 0,  1),  85.7 :  +413.7
     Underrated Ones              :      6 (  6, 0,  0), 100.0 :  +465.2
     zWim                         :      7 (  6, 0,  1),  85.7 :  +617.0

 10) Olimpo Squad          3542.2 :     92 (+53,=0,-39),  57.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :     19 (  8, 0, 11),  42.1 :  -105.4
     BC* Gaming SA                :     13 (  5, 0,  8),  38.5 :   -57.8
     CASA BRAWL                   :     14 (  2, 0, 12),  14.3 :   -57.3
     Legión Otaku                :     12 (  8, 0,  4),  66.7 :   -25.1
     lele day                     :      8 (  6, 0,  2),  75.0 :  +229.7
     Inimigos do CLT F/A          :      6 (  6, 0,  0), 100.0 :  +319.0
     Nobruzes F/A                 :      8 (  6, 0,  2),  75.0 :  +326.0
     Revenge 2.0                  :      6 (  6, 0,  0), 100.0 :  +374.6
     Patitos🦆                  :      6 (  6, 0,  0), 100.0 :  +485.0

 11) Blue Lock 357         3423.1 :     34 (+16,=0,-18),  47.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 :  -176.9
     Zurita Gang                  :     12 (  6, 0,  6),  50.0 :  -165.2
     Alguém Segura               :     10 (  4, 0,  6),  40.0 :    +2.3
     777                          :      6 (  6, 0,  0), 100.0 : +1848.5

 12) Alguém Segura        3420.9 :     82 (+49,=0,-33),  59.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  5, 0,  1),  83.3 :  -178.6
     LOUD                         :     17 (  5, 0, 12),  29.4 :  -164.9
     Blue Lock 357                :     10 (  6, 0,  4),  60.0 :    -2.3
     lele day                     :      7 (  1, 0,  6),  14.3 :  +108.4
     ACRE HATERS🦖              :      8 (  6, 0,  2),  75.0 :  +111.6
     Inimigos do CLT F/A          :      9 (  7, 0,  2),  77.8 :  +197.7
     2026                         :      8 (  6, 0,  2),  75.0 :  +242.9
     F4TALITY                     :     11 (  7, 0,  4),  63.6 :  +243.5
     Pitchulas                    :      6 (  6, 0,  0), 100.0 :  +686.8

 13) IX F/A                3419.3 :     63 (+33,=0,-30),  52.4 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :     13 (  6, 0,  7),  46.2 :  -180.2
     LOUD                         :      9 (  2, 0,  7),  22.2 :  -166.5
     Legión Otaku                :     13 (  1, 0, 12),   7.7 :  -148.0
     Carteira de trabalho         :      8 (  6, 0,  2),  75.0 :  +206.8
     F4TALITY                     :      7 (  6, 0,  1),  85.7 :  +241.9
     Revenge 2.0                  :      7 (  6, 0,  1),  85.7 :  +251.7
     Chipis team                  :      6 (  6, 0,  0), 100.0 :  +581.6

 14) iWorlds               3328.2 :     31 (+14,=0,-17),  45.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      7 (  1, 0,  6),  14.3 :  -271.8
     Zurita Gang                  :      7 (  1, 0,  6),  14.3 :  -260.2
     Nobruzes F/A                 :      7 (  6, 0,  1),  85.7 :  +112.0
     XO F/A                       :     10 (  6, 0,  4),  60.0 :  +140.2

 15) ABSTRACT              3327.7 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOUD                         :      7 ( 1, 0, 6),  14.3 :  -258.1
     Tribe 6ix Two                :      4 ( 4, 0, 0), 100.0 :  +421.0
     GALÁTICS                    :      4 ( 4, 0, 0), 100.0 :  +436.9

 16) lele day              3312.4 :     66 (+34,=0,-32),  51.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      6 (  0, 0,  6),   0.0 :  -335.1
     Zurita Gang                  :     12 (  0, 0, 12),   0.0 :  -275.9
     Olimpo Squad                 :      8 (  2, 0,  6),  25.0 :  -229.7
     Alguém Segura               :      7 (  6, 0,  1),  85.7 :  -108.4
     DRN                          :      7 (  6, 0,  1),  85.7 :  +124.6
     Vou ate anotar               :     11 (  7, 0,  4),  63.6 :  +211.2
     La Fúria                    :      9 (  7, 0,  2),  77.8 :  +338.3
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2209.9

 17) ACRE HATERS🦖       3309.3 :     51 (+30,=0,-21),  58.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      8 (  2, 0,  6),  25.0 :  -338.3
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -111.6
     Sublime                      :      6 (  4, 0,  2),  66.7 :   +16.4
     HiddenX                      :     13 (  8, 0,  5),  61.5 :  +138.8
     Vou ate anotar               :      8 (  6, 0,  2),  75.0 :  +208.1
     Oncinhas                     :      4 (  4, 0,  0), 100.0 :  +421.0
     COMAC SPORTS GVG             :      4 (  4, 0,  0), 100.0 : +2095.3

 18) Sublime               3292.9 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      6 (  2, 0, 4),  33.3 :   -16.4
     BONEY                        :      4 (  4, 0, 0), 100.0 :  +227.0
     Atentado ao Pudor            :      4 (  4, 0, 0), 100.0 :  +421.0

 19) Inimigos do CLT F/A   3223.2 :     83 (+45,=0,-38),  54.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      6 (  0, 0,  6),   0.0 :  -362.6
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -319.0
     Alguém Segura               :      9 (  2, 0,  7),  22.2 :  -197.7
     Carteira de trabalho         :     11 (  7, 0,  4),  63.6 :   +10.7
     XO F/A                       :     11 (  5, 0,  6),  45.5 :   +35.3
     2026                         :     11 (  6, 0,  5),  54.5 :   +45.3
     F4TALITY                     :     10 (  7, 0,  3),  70.0 :   +45.9
     Game Life                    :      5 (  4, 0,  1),  80.0 :  +242.9
     SQUAD ONE                    :      4 (  4, 0,  0), 100.0 :  +421.0
     7pk2                         :      6 (  6, 0,  0), 100.0 :  +524.8
     Los tilinos                  :      4 (  4, 0,  0), 100.0 : +2095.3

 20) Nobruzes F/A          3216.1 :     26 (+12,=0,-14),  46.2 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :      8 (  2, 0,  6),  25.0 :  -326.0
     iWorlds                      :      7 (  1, 0,  6),  14.3 :  -112.0
     Precoces Team                :      7 (  5, 0,  2),  71.4 :  +160.6
     Papus                        :      4 (  4, 0,  0), 100.0 :  +343.0

 21) Carteira de trabalho  3212.5 :     40 (+20,=0,-20),  50.0 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :      8 (  2, 0,  6),  25.0 :  -206.8
     Inimigos do CLT F/A          :     11 (  4, 0,  7),  36.4 :   -10.7
     HiddenX                      :     10 (  7, 0,  3),  70.0 :   +42.0
     Vou ate anotar               :     11 (  7, 0,  4),  63.6 :  +111.3

 22) XO F/A                3187.9 :     67 (+32,=0,-35),  47.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  0, 0,  6),   0.0 :  -411.5
     LOUD                         :      6 (  0, 0,  6),   0.0 :  -397.9
     Legión Otaku                :      6 (  0, 0,  6),   0.0 :  -379.4
     iWorlds                      :     10 (  4, 0,  6),  40.0 :  -140.2
     Inimigos do CLT F/A          :     11 (  6, 0,  5),  54.5 :   -35.3
     Vou ate anotar               :      7 (  6, 0,  1),  85.7 :   +86.7
     BDB Brawl                    :      6 (  4, 0,  2),  66.7 :  +121.5
     Os maluquinhos               :      6 (  4, 0,  2),  66.7 :  +322.7
     Coquitos                     :      5 (  4, 0,  1),  80.0 :  +496.3
     Golden Vortex                :      4 (  4, 0,  0), 100.0 : +3736.4

 23) DRN                   3187.8 :     42 (+28,=0,-14),  66.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :      7 (  1, 0,  6),  14.3 :  -124.6
     2026                         :     13 (  8, 0,  5),  61.5 :    +9.9
     Highlights De Moe            :      7 (  5, 0,  2),  71.4 :  +160.6
     GG Wellplayed                :      4 (  4, 0,  0), 100.0 :  +341.0
     Pitchulas                    :      7 (  6, 0,  1),  85.7 :  +453.7
     SY Gaming                    :      4 (  4, 0,  0), 100.0 : +2338.2

 24) 2026                  3177.9 :     55 (+34,=0,-21),  61.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Alguém Segura               :      8 (  2, 0,  6),  25.0 :  -242.9
     Inimigos do CLT F/A          :     11 (  5, 0,  6),  45.5 :   -45.3
     DRN                          :     13 (  5, 0,  8),  38.5 :    -9.9
     zWim                         :      4 (  4, 0,  0), 100.0 :  +227.6
     BK Onyx                      :      5 (  4, 0,  1),  80.0 :  +277.2
     Improváveis                 :      4 (  4, 0,  0), 100.0 : +2024.0
     Luna Lupus                   :      6 (  6, 0,  0), 100.0 : +2075.3
     Skibidi Wings                :      4 (  4, 0,  0), 100.0 : +2338.1

 25) F4TALITY              3177.3 :     56 (+24,=0,-32),  42.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     LOUD                         :      8 (  2, 0,  6),  25.0 :  -408.5
     Alguém Segura               :     11 (  4, 0,  7),  36.4 :  -243.5
     IX F/A                       :      7 (  1, 0,  6),  14.3 :  -241.9
     Inimigos do CLT F/A          :     10 (  3, 0,  7),  30.0 :   -45.9
     Tribe 6ix One                :     11 (  7, 0,  4),  63.6 :  +193.7
     Censored Sports              :      9 (  7, 0,  2),  77.8 :  +228.4

 26) HiddenX               3170.5 :     39 (+21,=0,-18),  53.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ACRE HATERS🦖              :     13 (  5, 0,  8),  38.5 :  -138.8
     Carteira de trabalho         :     10 (  3, 0,  7),  30.0 :   -42.0
     Vessete                      :      8 (  5, 0,  3),  62.5 :   +48.0
     BAP Alianza                  :      4 (  4, 0,  0), 100.0 :  +421.0
     RNG PY                       :      4 (  4, 0,  0), 100.0 : +2118.7

 27) Revenge 2.0           3167.6 :     29 (+15,=0,-14),  51.7 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -374.6
     IX F/A                       :      7 (  1, 0,  6),  14.3 :  -251.7
     Nxr Killers                  :      5 (  4, 0,  1),  80.0 :  +242.9
     716 Team F/A                 :      5 (  4, 0,  1),  80.0 :  +253.4
     GALÁTICS                    :      6 (  6, 0,  0), 100.0 :  +276.8

 28) Os Bolinhas           3153.5 :     31 (+13,=0,-18),  41.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 (  0, 0,  6),   0.0 :  -445.9
     Legión Otaku                :      7 (  1, 0,  6),  14.3 :  -413.7
     Patitos🦆                  :     12 (  6, 0,  6),  50.0 :   +96.4
     Tribe 6ix One                :      6 (  6, 0,  0), 100.0 :  +169.9

 29) Vessete               3122.4 :     17 (+11,=0,-6),  64.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     HiddenX                      :      8 (  3, 0, 5),  37.5 :   -48.0
     macacada                     :      5 (  4, 0, 1),  80.0 :  +242.9
     Candy Perreo                 :      4 (  4, 0, 0), 100.0 :  +359.7

 30) Underrated Ones       3102.1 :     20 (+12,=0,-8),  60.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Legión Otaku                :      6 (  0, 0, 6),   0.0 :  -465.2
     TIME ESPORTS                 :      6 (  4, 0, 2),  66.7 :   +71.8
     STAR FORCE                   :      4 (  4, 0, 0), 100.0 :  +421.0
     Ingratos                     :      4 (  4, 0, 0), 100.0 : +2074.3

 31) Vou ate anotar        3101.2 :     62 (+26,=0,-36),  41.9 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     lele day                     :     11 (  4, 0,  7),  36.4 :  -211.2
     ACRE HATERS🦖              :      8 (  2, 0,  6),  25.0 :  -208.1
     Carteira de trabalho         :     11 (  4, 0,  7),  36.4 :  -111.3
     XO F/A                       :      7 (  1, 0,  6),  14.3 :   -86.7
     Enosis eSports               :     14 (  8, 0,  6),  57.1 :   +48.0
     Fw |Fantasy World |          :     11 (  7, 0,  4),  63.6 :  +110.6

 32) Bengala 🌭          3092.3 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      9 ( 5, 0, 4),  55.6 :   +39.1

 33) BDB Brawl             3066.4 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sale brawl                   :      5 ( 4, 0, 1),  80.0 :  +242.9

 34) BONEY                 3065.9 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -227.0
     La Fúria                    :      5 ( 4, 0, 1),  80.0 :   +91.8

 35) Patitos🦆           3057.2 :     80 (+45,=0,-35),  56.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Zurita Gang                  :      6 (  0, 0,  6),   0.0 :  -531.2
     Olimpo Squad                 :      6 (  0, 0,  6),   0.0 :  -485.0
     Os Bolinhas                  :     12 (  6, 0,  6),  50.0 :   -96.4
     zWim                         :      9 (  6, 0,  3),  66.7 :  +106.8
     Censored Sports              :     11 (  6, 0,  5),  54.5 :  +108.2
     South Park BR                :      6 (  4, 0,  2),  66.7 :  +121.5
     OÁSIS GANG                  :      7 (  5, 0,  2),  71.4 :  +160.6
     GALÁTICS                    :     12 (  8, 0,  4),  66.7 :  +166.4
     Wave                         :      7 (  6, 0,  1),  85.7 :  +206.1
     Magnum gang                  :      4 (  4, 0,  0), 100.0 :  +421.0

 36) Precoces Team         3055.6 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      7 ( 2, 0, 5),  28.6 :  -160.6
     Os pé preto                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 37) Enosis eSports        3053.2 :     37 (+22,=0,-15),  59.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Vou ate anotar               :     14 (  6, 0,  8),  42.9 :   -48.0
     Bengala 🌭                 :      9 (  4, 0,  5),  44.4 :   -39.1
     tropa do fafa                :      5 (  4, 0,  1),  80.0 :  +232.9
     LOS MACACOS                  :      5 (  4, 0,  1),  80.0 :  +242.9
     M2H                          :      4 (  4, 0,  0), 100.0 : +2338.3

 38) TIME ESPORTS          3030.4 :     14 (+10,=0,-4),  71.4 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Underrated Ones              :      6 (  2, 0, 4),  33.3 :   -71.8
     LOS PE                       :      4 (  4, 0, 0), 100.0 :  +387.9
     ATFG Esports                 :      4 (  4, 0, 0), 100.0 : +2118.3

 39) Highlights De Moe     3027.2 :     19 (+10,=0,-9),  52.6 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     DRN                          :      7 (  2, 0, 5),  28.6 :  -160.6
     JKR | TheJokers              :      7 (  4, 0, 3),  57.1 :   +50.4
     69                           :      5 (  4, 0, 1),  80.0 :  +242.9

 40) Fw |Fantasy World |   2990.6 :     21 (+8,=0,-13),  38.1 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     CASA BRAWL                   :      6 ( 0, 0,  6),   0.0 :  -608.8
     Vou ate anotar               :     11 ( 4, 0,  7),  36.4 :  -110.6
     Solid spectra                :      4 ( 4, 0,  0), 100.0 :  +421.0

 41) Tribe 6ix One         2983.7 :     47 (+20,=0,-27),  42.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     SKCalalas SA                 :      6 (  0, 0,  6),   0.0 :  -663.9
     Zurita Gang                  :      6 (  0, 0,  6),   0.0 :  -604.6
     F4TALITY                     :     11 (  4, 0,  7),  36.4 :  -193.7
     Os Bolinhas                  :      6 (  0, 0,  6),   0.0 :  -169.9
     Censored Sports              :      6 (  4, 0,  2),  66.7 :   +34.7
     RASPUTIANOS                  :      4 (  4, 0,  0), 100.0 :  +421.0
     PICARONES!                   :      4 (  4, 0,  0), 100.0 :  +421.0
     VAST Sports                  :      4 (  4, 0,  0), 100.0 : +1736.6

 42) Game Life             2980.2 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      5 ( 1, 0, 4),  20.0 :  -242.9
     Panela da Saturn 🪐        :      4 ( 4, 0, 0), 100.0 : +2338.1

 43) JKR | TheJokers       2976.8 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      7 ( 3, 0, 4),  42.9 :   -50.4

 44) La Fúria             2974.1 :     19 (+7,=0,-12),  36.8 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     lele day                     :      9 ( 2, 0,  7),  22.2 :  -338.3
     BONEY                        :      5 ( 1, 0,  4),  20.0 :   -91.8
     Brazuka                      :      5 ( 4, 0,  1),  80.0 :  +242.9

 45) CAP|CAPCON            2967.9 :      5 (+4,=0,-1),  80.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     MINI  XB                     :      5 ( 4, 0, 1),  80.0 :  +242.9

 46) zWim                  2950.3 :     44 (+20,=0,-24),  45.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Legión Otaku                :      7 (  1, 0,  6),  14.3 :  -617.0
     2026                         :      4 (  0, 0,  4),   0.0 :  -227.6
     Patitos🦆                  :      9 (  3, 0,  6),  33.3 :  -106.8
     BK Onyx                      :      8 (  5, 0,  3),  62.5 :   +49.6
     Chipis team                  :     11 (  7, 0,  4),  63.6 :  +112.7
     Milan latam                  :      5 (  4, 0,  1),  80.0 :  +242.9

 47) Censored Sports       2948.9 :     49 (+28,=0,-21),  57.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     F4TALITY                     :      9 (  2, 0,  7),  22.2 :  -228.4
     Patitos🦆                  :     11 (  5, 0,  6),  45.5 :  -108.2
     Tribe 6ix One                :      6 (  2, 0,  4),  33.3 :   -34.7
     The final bs                 :      7 (  5, 0,  2),  71.4 :  +227.0
     Aeternum                     :      5 (  4, 0,  1),  80.0 :  +242.9
     Alcatéia Ice antiga         :      7 (  6, 0,  1),  85.7 :  +319.3
     Egoístas                    :      4 (  4, 0,  0), 100.0 : +2338.1

 48) South Park BR         2935.7 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      6 ( 2, 0, 4),  33.3 :  -121.5
     Sanguchitos                  :      5 ( 4, 0, 1),  80.0 :  +242.9

 49) Nxr Killers           2924.7 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Revenge 2.0                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     MAR                          :      9 ( 5, 0, 4),  55.6 :   +39.1

 50) 716 Team F/A          2914.2 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Revenge 2.0                  :      5 ( 1, 0, 4),  20.0 :  -253.4
     tropa do fafa                :      8 ( 5, 0, 3),  62.5 :   +93.9

 51) Tribe 6ix Two         2906.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ABSTRACT                     :      4 ( 0, 0, 4),   0.0 :  -421.0

 52) BK Onyx               2900.7 :     18 (+8,=0,-10),  44.4 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     2026                         :      5 ( 1, 0,  4),  20.0 :  -277.2
     zWim                         :      8 ( 3, 0,  5),  37.5 :   -49.6
     Bistec                       :      5 ( 4, 0,  1),  80.0 :  +185.1

 53) OÁSIS GANG           2896.6 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 ( 2, 0, 5),  28.6 :  -160.6
     Decow Stars                  :      6 ( 4, 0, 2),  66.7 :  +121.5

 54) LLK                   2896.6 :      9 (+8,=0,-1),  88.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DJEMDJAIBRE_OFFICIAL         :      5 ( 4, 0, 1),  80.0 :  +242.9
     Los bananeros                :      4 ( 4, 0, 0), 100.0 : +1927.9

 55) GALÁTICS             2890.8 :     38 (+16,=0,-22),  42.1 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ABSTRACT                     :      4 (  0, 0,  4),   0.0 :  -436.9
     Revenge 2.0                  :      6 (  0, 0,  6),   0.0 :  -276.8
     Patitos🦆                  :     12 (  4, 0,  8),  33.3 :  -166.4
     GG Wellplayed                :      8 (  4, 0,  4),  50.0 :   +44.0
     SemiToyGuns                  :      4 (  4, 0,  0), 100.0 :  +152.9
     Dream team                   :      4 (  4, 0,  0), 100.0 : +2056.0

 56) Oncinhas              2888.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 :  -421.0

 57) MML Salchipaperos     2888.1 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      7 ( 4, 0, 3),  57.1 :   +50.4

 58) MAR                   2885.6 :     16 (+9,=0,-7),  56.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nxr Killers                  :      9 ( 4, 0, 5),  44.4 :   -39.1
     MINI  XB                     :      7 ( 5, 0, 2),  71.4 :  +160.6

 59) macacada              2879.5 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      5 ( 1, 0, 4),  20.0 :  -242.9

 60) Papus                 2873.2 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Nobruzes F/A                 :      4 ( 0, 0, 4),   0.0 :  -343.0
     Tim Keso                     :      4 ( 4, 0, 0), 100.0 :  +343.0

 61) Atentado ao Pudor     2871.9 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Sublime                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 62) Os maluquinhos        2865.2 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      6 ( 2, 0, 4),  33.3 :  -322.7
     Futsal Sports                :      8 ( 4, 0, 4),  50.0 :  +106.4

 63) Wave                  2851.0 :     21 (+13,=0,-8),  61.9 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Patitos🦆                  :      7 (  1, 0, 6),  14.3 :  -206.1
     Balinhas                     :      6 (  4, 0, 2),  66.7 :   +41.1
     The bads                     :      4 (  4, 0, 0), 100.0 :  +421.0
     Northeast Team               :      4 (  4, 0, 0), 100.0 : +2074.3

 64) GG Wellplayed         2846.8 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DRN                          :      4 ( 0, 0, 4),   0.0 :  -341.0
     GALÁTICS                    :      8 ( 4, 0, 4),  50.0 :   -44.0

 65) Chipis team           2837.6 :     41 (+20,=0,-21),  48.8 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     IX F/A                       :      6 (  0, 0,  6),   0.0 :  -581.6
     zWim                         :     11 (  4, 0,  7),  36.4 :  -112.7
     MML Salchipaperos            :      7 (  3, 0,  4),  42.9 :   -50.4
     Bad Randoms                  :      7 (  5, 0,  2),  71.4 :  +160.6
     CHUPAPIS DTD                 :      5 (  4, 0,  1),  80.0 :  +242.9
     XIA                          :      5 (  4, 0,  1),  80.0 :  +242.9

 66) Meliodas e 2 random   2835.8 :     10 (+8,=0,-2),  80.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ñam Sports                  :      6 ( 4, 0, 2),  66.7 :  +121.5
     +58™                       :      4 ( 4, 0, 0), 100.0 :  +421.0

 67) Sale brawl            2823.5 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     BDB Brawl                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 68) tropa do fafa         2820.3 :     17 (+8,=0,-9),  47.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      5 ( 1, 0, 4),  20.0 :  -232.9
     716 Team F/A                 :      8 ( 3, 0, 5),  37.5 :   -93.9
     PEPAPINES FC                 :      4 ( 4, 0, 0), 100.0 :  +421.0

 69) Warriors              2819.9 :      8 (+5,=0,-3),  62.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Valhalla                     :      8 ( 5, 0, 3),  62.5 :   +89.5

 70) LOS MACACOS           2810.2 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      5 ( 1, 0, 4),  20.0 :  -242.9

 71) Balinhas              2810.0 :     15 (+10,=0,-5),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Wave                         :      6 (  2, 0, 4),  33.3 :   -41.1
     BST                          :      5 (  4, 0, 1),  80.0 :  +242.9
     Shadow Wise                  :      4 (  4, 0, 0), 100.0 :  +287.3

 72) SQUAD ONE             2802.2 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 :  -421.0

 73) 69                    2784.3 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Highlights De Moe            :      5 ( 1, 0, 4),  20.0 :  -242.9

 74) Decow Stars           2775.1 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     OÁSIS GANG                  :      6 ( 2, 0, 4),  33.3 :  -121.5

 75) Candy Perreo          2762.8 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vessete                      :      4 ( 0, 0, 4),   0.0 :  -359.7
     7pk2                         :      6 ( 4, 0, 2),  66.7 :   +64.4

 76) Futsal Sports         2758.8 :     14 (+6,=0,-8),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Os maluquinhos               :      8 ( 4, 0, 4),  50.0 :  -106.4
     SemiToyGuns                  :      6 ( 2, 0, 4),  33.3 :   +20.9

 77) BAP Alianza           2749.5 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 :  -421.0

 78) SemiToyGuns           2737.9 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     GALÁTICS                    :      4 ( 0, 0, 4),   0.0 :  -152.9
     Futsal Sports                :      6 ( 4, 0, 2),  66.7 :   -20.9

 79) Pitchulas             2734.1 :     25 (+9,=0,-16),  36.0 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Alguém Segura               :      6 ( 0, 0,  6),   0.0 :  -686.8
     DRN                          :      7 ( 1, 0,  6),  14.3 :  -453.7
     LOS PE                       :      7 ( 4, 0,  3),  57.1 :   +91.6
     Storm Breaks                 :      5 ( 4, 0,  1),  80.0 :  +242.9

 80) Brazuka               2731.2 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     La Fúria                    :      5 ( 1, 0, 4),  20.0 :  -242.9

 81) Valhalla              2730.3 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Warriors                     :      8 ( 3, 0, 5),  37.5 :   -89.5

 82) MINI  XB              2725.0 :     12 (+3,=0,-9),  25.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     CAP|CAPCON                   :      5 ( 1, 0, 4),  20.0 :  -242.9
     MAR                          :      7 ( 2, 0, 5),  28.6 :  -160.6

 83) The final bs          2721.9 :     20 (+11,=0,-9),  55.0 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Censored Sports              :      7 (  2, 0, 5),  28.6 :  -227.0
     Midnight Sons                :      7 (  5, 0, 2),  71.4 :  +160.6
     Tim Keso                     :      6 (  4, 0, 2),  66.7 :  +191.8

 84) Bistec                2715.5 :     10 (+5,=0,-5),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     BK Onyx                      :      5 ( 1, 0, 4),  20.0 :  -185.1
     QUANTHUM                     :      5 ( 4, 0, 1),  80.0 :  +185.1

 85) Ñam Sports           2714.4 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :      6 ( 2, 0, 4),  33.3 :  -121.5

 86) Milan latam           2707.4 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     zWim                         :      5 ( 1, 0, 4),  20.0 :  -242.9

 87) Aeternum              2706.0 :     11 (+5,=0,-6),  45.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      5 ( 1, 0, 4),  20.0 :  -242.9
     OF|OS DE FÉ                 :      6 ( 4, 0, 2),  66.7 :  +121.5

 88) 7pk2                  2698.4 :     37 (+15,=0,-22),  40.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      7 (  1, 0,  6),  14.3 :  -901.6
     Inimigos do CLT F/A          :      6 (  0, 0,  6),   0.0 :  -524.8
     Candy Perreo                 :      6 (  2, 0,  4),  33.3 :   -64.4
     Coquitos                     :      7 (  4, 0,  3),  57.1 :    +6.8
     FIG                          :      6 (  4, 0,  2),  66.7 :  +216.8
     Clapensios👏               :      5 (  4, 0,  1),  80.0 :  +242.9

 89) Sanguchitos           2692.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     South Park BR                :      5 ( 1, 0, 4),  20.0 :  -242.9

 90) Coquitos              2691.6 :     33 (+20,=0,-13),  60.6 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     XO F/A                       :      5 (  1, 0,  4),  20.0 :  -496.3
     7pk2                         :      7 (  3, 0,  4),  42.9 :    -6.8
     STORM                        :      6 (  4, 0,  2),  66.7 :  +121.5
     QUANTHUM                     :      6 (  4, 0,  2),  66.7 :  +161.2
     ONFIRE BS                    :      5 (  4, 0,  1),  80.0 :  +242.9
     Starr Titans                 :      4 (  4, 0,  0), 100.0 : +1992.5

 91) STAR FORCE            2681.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 :  -421.0

 92) Bad Randoms           2677.1 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      7 ( 2, 0, 5),  28.6 :  -160.6

 93) DJEMDJAIBRE_OFFICIAL  2653.6 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :      5 ( 1, 0, 4),  20.0 :  -242.9

 94) LOS PE                2642.5 :     15 (+7,=0,-8),  46.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                 :      4 ( 0, 0, 4),   0.0 :  -387.9
     Pitchulas                    :      7 ( 3, 0, 4),  42.9 :   -91.6
     Sigmas da Bahia              :      4 ( 4, 0, 0), 100.0 :  +421.0

 95) Magnum gang           2636.2 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Patitos🦆                  :      4 ( 0, 0, 4),   0.0 :  -421.0

 96) Os pé preto          2634.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Precoces Team                :      4 ( 0, 0, 4),   0.0 :  -421.0

 97) Alcatéia Ice antiga  2629.6 :     24 (+9,=0,-15),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     LOUD                         :      6 ( 0, 0,  6),   0.0 :  -956.2
     Censored Sports              :      7 ( 1, 0,  6),  14.3 :  -319.3
     Ultimate Recharge            :      6 ( 4, 0,  2),  66.7 :  +121.5
     SPK                          :      5 ( 4, 0,  1),  80.0 :  +242.9

 98) CHUPAPIS DTD          2594.7 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     Os Guri                      :      4 ( 4, 0, 0), 100.0 :  +421.0

 99) XIA                   2594.7 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Chipis team                  :      5 ( 1, 0, 4),  20.0 :  -242.9
     SBK Team                     :      7 ( 4, 0, 3),  57.1 :   +50.4

100) OF|OS DE FÉ          2584.5 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Aeternum                     :      6 ( 2, 0, 4),  33.3 :  -121.5

101) STORM                 2570.1 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      6 ( 2, 0, 4),  33.3 :  -121.5

102) Solid spectra         2569.6 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Fw |Fantasy World |          :      4 ( 0, 0, 4),   0.0 :  -421.0

103) BST                   2567.0 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      5 ( 1, 0, 4),  20.0 :  -242.9

104) PICARONES!            2562.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 :  -421.0

105) RASPUTIANOS           2562.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 :  -421.0

106) Midnight Sons         2561.4 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     The final bs                 :      7 ( 2, 0, 5),  28.6 :  -160.6

107) SBK Team              2544.3 :     11 (+7,=0,-4),  63.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XIA                          :      7 ( 3, 0, 4),  42.9 :   -50.4
     CausasGaming                 :      4 ( 4, 0, 0), 100.0 :  +421.0

108) QUANTHUM              2530.4 :     11 (+3,=0,-8),  27.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Bistec                       :      5 ( 1, 0, 4),  20.0 :  -185.1
     Coquitos                     :      6 ( 2, 0, 4),  33.3 :  -161.2

109) Tim Keso              2530.2 :     10 (+2,=0,-8),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Papus                        :      4 ( 0, 0, 4),   0.0 :  -343.0
     The final bs                 :      6 ( 2, 0, 4),  33.3 :  -191.8

110) Shadow Wise           2522.7 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Balinhas                     :      4 ( 0, 0, 4),   0.0 :  -287.3
     FIG                          :      6 ( 4, 0, 2),  66.7 :   +41.1

111) Ultimate Recharge     2508.2 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :      6 ( 2, 0, 4),  33.3 :  -121.5

112) Storm Breaks          2491.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Pitchulas                    :      5 ( 1, 0, 4),  20.0 :  -242.9

113) FIG                   2481.6 :     12 (+4,=0,-8),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     7pk2                         :      6 ( 2, 0, 4),  33.3 :  -216.8
     Shadow Wise                  :      6 ( 2, 0, 4),  33.3 :   -41.1

114) Clapensios👏        2455.5 :      9 (+5,=0,-4),  55.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     7pk2                         :      5 ( 1, 0, 4),  20.0 :  -242.9
     UNI-BS                       :      4 ( 4, 0, 0), 100.0 : +2026.8

115) ONFIRE BS             2448.6 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      5 ( 1, 0, 4),  20.0 :  -242.9
     Qualquer coisa mano          :      7 ( 4, 0, 3),  57.1 :   +50.4

116) The bads              2430.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 :  -421.0

117) +58™                2414.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Meliodas e 2 random          :      4 ( 0, 0, 4),   0.0 :  -421.0

118) PEPAPINES FC          2399.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     tropa do fafa                :      4 ( 0, 0, 4),   0.0 :  -421.0

119) Qualquer coisa mano   2398.2 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     ONFIRE BS                    :      7 (  3, 0,  4),  42.9 :   -50.4
     SOBERBOS WIN                 :      7 (  4, 0,  3),  57.1 :   +50.4
     5Xstars                      :      8 (  5, 0,  3),  62.5 :   +89.5

120) SPK                   2386.7 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Alcatéia Ice antiga         :      5 ( 1, 0, 4),  20.0 :  -242.9

121) SOBERBOS WIN          2347.8 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa mano          :      7 ( 3, 0, 4),  42.9 :   -50.4

122) 5Xstars               2308.7 :     15 (+8,=0,-7),  53.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Qualquer coisa mano          :      8 ( 3, 0, 5),  37.5 :   -89.5
     Bactérias                   :      7 ( 5, 0, 2),  71.4 :  +160.6

123) Sigmas da Bahia       2221.5 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LOS PE                       :      4 ( 0, 0, 4),   0.0 :  -421.0

124) Os Guri               2173.7 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     CHUPAPIS DTD                 :      4 ( 0, 0, 4),   0.0 :  -421.0

125) Bactérias            2148.1 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     5Xstars                      :      7 ( 2, 0, 5),  28.6 :  -160.6

126) CausasGaming          2123.3 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     SBK Team                     :      4 ( 0, 0, 4),   0.0 :  -421.0

127) Vênus                2023.3 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 : -2129.1
     ARB Nova                     :      6 ( 4, 0, 2),  66.7 :  +121.5

128) Reis da PL 👑       1956.0 :     11 (+5,=0,-6),  45.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los añasus                  :      4 ( 0, 0, 4),   0.0 : -2196.4
     The voids                    :      7 ( 5, 0, 2),  71.4 :  +160.6

129) ARB Nova              1901.8 :     11 (+6,=0,-5),  54.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Vênus                       :      6 ( 2, 0, 4),  33.3 :  -121.5
     RPR|Reaper                   :      5 ( 4, 0, 1),  80.0 :  +242.9

130) The voids             1795.5 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Reis da PL 👑              :      7 ( 2, 0, 5),  28.6 :  -160.6

131) Golden Stars          1754.1 :     22 (+12,=0,-10),  54.5 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     BC* Gaming SA                :      6 (  0, 0,  6),   0.0 : -1845.9
     Touros Negros                :      7 (  4, 0,  3),  57.1 :   +50.4
     Cross                        :      5 (  4, 0,  1),  80.0 :  +242.9
     AQP|Dragons                  :      4 (  4, 0,  0), 100.0 : +1963.4

132) Touros Negros         1703.7 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      7 ( 3, 0, 4),  42.9 :   -50.4

133) RPR|Reaper            1658.9 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ARB Nova                     :      5 ( 1, 0, 4),  20.0 :  -242.9

134) 3DBR Two              1625.1 :      7 (+4,=0,-3),  57.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      7 ( 4, 0, 3),  57.1 :   +50.4

135) Black Label           1607.0 :      8 (+8,=0,-0), 100.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      4 ( 4, 0, 0), 100.0 :  +453.0
     GgJ eSports                  :      4 ( 4, 0, 0), 100.0 :  +747.3

136) 777                   1574.7 :     30 (+16,=0,-14),  53.3 %

     vs.                          :  games (  +, =,  -),   (%) :    Diff
     Blue Lock 357                :      6 (  0, 0,  6),   0.0 : -1848.5
     3DBR Two                     :      7 (  3, 0,  4),  42.9 :   -50.4
     777                          :      5 (  4, 0,  1),  80.0 :    +0.0
     Harambemaniacos              :      7 (  5, 0,  2),  71.4 :  +160.6
     3 ANGRY MEN                  :      5 (  4, 0,  1),  80.0 :  +242.9

137) Cross                 1511.2 :     16 (+9,=0,-7),  56.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Gordo army                   :      6 ( 4, 0, 2),  66.7 :  +121.5
     Peanut Butters               :      5 ( 4, 0, 1),  80.0 :  +242.9

138) Harambemaniacos       1414.1 :     15 (+7,=0,-8),  46.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      7 ( 2, 0, 5),  28.6 :  -160.6
     Random                       :      8 ( 5, 0, 3),  62.5 :   +89.5

139) Gordo army            1389.7 :     16 (+10,=0,-6),  62.5 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Cross                        :      6 (  2, 0, 4),  33.3 :  -121.5
     The Last Hope 🍀           :      6 (  4, 0, 2),  66.7 :  +121.5
     Los bananeros                :      4 (  4, 0, 0), 100.0 :  +421.0

140) 3 ANGRY MEN           1331.7 :     13 (+6,=0,-7),  46.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     777                          :      5 ( 1, 0, 4),  20.0 :  -242.9
     KDB                          :      8 ( 5, 0, 3),  62.5 :   +89.5

141) Random                1324.6 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Harambemaniacos              :      8 ( 3, 0, 5),  37.5 :   -89.5

142) The Last Hope 🍀    1268.2 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Gordo army                   :      6 ( 2, 0, 4),  33.3 :  -121.5

143) Peanut Butters        1268.2 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Cross                        :      5 ( 1, 0, 4),  20.0 :  -242.9

144) VAST Sports           1247.1 :     12 (+8,=0,-4),  66.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Tribe 6ix One                :      4 ( 0, 0, 4),   0.0 : -1736.6
     Waton Gang                   :      4 ( 4, 0, 0), 100.0 :  +421.0
     Faith Sword #1               :      4 ( 4, 0, 0), 100.0 : +1745.2

145) KDB                   1242.2 :     14 (+7,=0,-7),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     3 ANGRY MEN                  :      8 ( 3, 0, 5),  37.5 :   -89.5
     Unfathers                    :      6 ( 4, 0, 2),  66.7 :  +121.5

146) COMAC SPORTS GVG      1214.0 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ACRE HATERS🦖              :      4 ( 0, 0, 4),   0.0 : -2095.3
     Emerging                     :      6 ( 4, 0, 2),  66.7 :  +121.5

147) Improváveis          1153.9 :     17 (+8,=0,-9),  47.1 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     2026                         :      4 ( 0, 0, 4),   0.0 : -2024.0
     Black Label                  :      4 ( 0, 0, 4),   0.0 :  -453.0
     Ex0                          :      5 ( 4, 0, 1),  80.0 :  +242.9
     META E-SPORTS                :      4 ( 4, 0, 0), 100.0 :  +421.0

148) Los tilinos           1127.9 :     10 (+4,=0,-6),  40.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Inimigos do CLT F/A          :      4 ( 0, 0, 4),   0.0 : -2095.3
     XAROPES                      :      6 ( 4, 0, 2),  66.7 :  +121.5

149) Unfathers             1120.7 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     KDB                          :      6 ( 2, 0, 4),  33.3 :  -121.5

150) Luna Lupus            1102.6 :     24 (+8,=0,-16),  33.3 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     lele day                     :      6 ( 0, 0,  6),   0.0 : -2209.9
     2026                         :      6 ( 0, 0,  6),   0.0 : -2075.3
     Los Crias Team               :      7 ( 4, 0,  3),  57.1 :   +50.4
     GgJ eSports                  :      5 ( 4, 0,  1),  80.0 :  +242.9

151) Emerging              1092.5 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     COMAC SPORTS GVG             :      6 ( 2, 0, 4),  33.3 :  -121.5

152) Los Crias Team        1052.2 :     14 (+7,=0,-7),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Luna Lupus                   :      7 ( 3, 0, 4),  42.9 :   -50.4
     Team Ghost                   :      7 ( 4, 0, 3),  57.1 :   +50.4

153) RNG PY                1051.8 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     HiddenX                      :      4 ( 0, 0, 4),   0.0 : -2118.7
     S4D SPORTS                   :      5 ( 4, 0, 1),  80.0 :  +242.9

154) Ingratos              1027.8 :     15 (+9,=0,-6),  60.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Underrated Ones              :      4 ( 0, 0, 4),   0.0 : -2074.3
     The Becas                    :      7 ( 5, 0, 2),  71.4 :  +160.6
     Ideal/NewTeam                :      4 ( 4, 0, 0), 100.0 :  +421.0

155) XAROPES               1006.5 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los tilinos                  :      6 ( 2, 0, 4),  33.3 :  -121.5

156) Team Ghost            1001.8 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Los Crias Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

157) Los bananeros          968.7 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     LLK                          :      4 ( 0, 0, 4),   0.0 : -1927.9
     Gordo army                   :      4 ( 0, 0, 4),   0.0 :  -421.0

158) ATFG Esports           912.1 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     TIME ESPORTS                 :      4 ( 0, 0, 4),   0.0 : -2118.3
     Los pinga larga              :      5 ( 4, 0, 1),  80.0 :  +242.9

159) Ex0                    911.0 :     10 (+5,=0,-5),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      5 ( 1, 0, 4),  20.0 :  -242.9
     Secos e Molhados             :      5 ( 4, 0, 1),  80.0 :  +242.9

160) The Becas              867.3 :      7 (+2,=0,-5),  28.6 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      7 ( 2, 0, 5),  28.6 :  -160.6

161) GgJ eSports            859.6 :     16 (+6,=0,-10),  37.5 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     Black Label                  :      4 ( 0, 0,  4),   0.0 :  -747.3
     Luna Lupus                   :      5 ( 1, 0,  4),  20.0 :  -242.9
     Starr Titans                 :      7 ( 5, 0,  2),  71.4 :  +160.6

162) SY Gaming              849.6 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     DRN                          :      4 ( 0, 0, 4),   0.0 : -2338.2
     UNI-BS                       :      4 ( 4, 0, 0), 100.0 :  +421.0

163) Skibidi Wings          839.8 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     2026                         :      4 ( 0, 0, 4),   0.0 : -2338.1
     Vortex                       :      4 ( 4, 0, 0), 100.0 :  +421.0

164) Dream team             834.8 :     12 (+5,=0,-7),  41.7 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     GALÁTICS                    :      4 ( 0, 0, 4),   0.0 : -2056.0
     Scarlet Phoenixes            :      8 ( 5, 0, 3),  62.5 :   +89.5

165) Waton Gang             826.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     VAST Sports                  :      4 ( 0, 0, 4),   0.0 :  -421.0

166) S4D SPORTS             808.8 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     RNG PY                       :      5 ( 1, 0, 4),  20.0 :  -242.9

167) Northeast Team         776.8 :     11 (+4,=0,-7),  36.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Wave                         :      4 ( 0, 0, 4),   0.0 : -2074.3
     Menorzões                   :      7 ( 4, 0, 3),  57.1 :   +50.4

168) Scarlet Phoenixes      745.3 :      8 (+3,=0,-5),  37.5 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Dream team                   :      8 ( 3, 0, 5),  37.5 :   -89.5

169) META E-SPORTS          733.0 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Improváveis                 :      4 ( 0, 0, 4),   0.0 :  -421.0

170) Menorzões             726.3 :      7 (+3,=0,-4),  42.9 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Northeast Team               :      7 ( 3, 0, 4),  42.9 :   -50.4

171) M2H                    714.9 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Enosis eSports               :      4 ( 0, 0, 4),   0.0 : -2338.3
     DGM LEGENDS                  :      4 ( 4, 0, 0), 100.0 :  +605.6

172) Starr Titans           699.1 :     11 (+2,=0,-9),  18.2 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Coquitos                     :      4 ( 0, 0, 4),   0.0 : -1992.5
     GgJ eSports                  :      7 ( 2, 0, 5),  28.6 :  -160.6

173) Los pinga larga        669.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     ATFG Esports                 :      5 ( 1, 0, 4),  20.0 :  -242.9

174) Secos e Molhados       668.1 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ex0                          :      5 ( 1, 0, 4),  20.0 :  -242.9

175) Panela da Saturn 🪐  642.1 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Game Life                    :      4 ( 0, 0, 4),   0.0 : -2338.1
     EliteSports Champion         :      4 ( 4, 0, 0), 100.0 :  +421.0

176) Egoístas              610.8 :      8 (+4,=0,-4),  50.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Censored Sports              :      4 ( 0, 0, 4),   0.0 : -2338.1
     DGM LEGENDS                  :      4 ( 4, 0, 0), 100.0 :  +501.6

177) Ideal/NewTeam          606.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Ingratos                     :      4 ( 0, 0, 4),   0.0 :  -421.0

178) UNI-BS                 428.6 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Clapensios👏               :      4 ( 0, 0, 4),   0.0 : -2026.8
     SY Gaming                    :      4 ( 0, 0, 4),   0.0 :  -421.0

179) Vortex                 418.8 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Skibidi Wings                :      4 ( 0, 0, 4),   0.0 :  -421.0

180) EliteSports Champion   221.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Panela da Saturn 🪐        :      4 ( 0, 0, 4),   0.0 :  -421.0

181) DGM LEGENDS            109.3 :      8 (+0,=0,-8),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     M2H                          :      4 ( 0, 0, 4),   0.0 :  -605.6
     Egoístas                    :      4 ( 0, 0, 4),   0.0 :  -501.6

182) AQP|Dragons           -209.3 :      9 (+4,=0,-5),  44.4 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Golden Stars                 :      4 ( 0, 0, 4),   0.0 : -1963.4
     Sydosos esport               :      5 ( 4, 0, 1),  80.0 :  +242.9

183) Sydosos esport        -452.2 :      5 (+1,=0,-4),  20.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     AQP|Dragons                  :      5 ( 1, 0, 4),  20.0 :  -242.9

184) Digital Monsters      -498.1 :     18 (+12,=0,-6),  66.7 %

     vs.                          :  games (  +, =, -),   (%) :    Diff
     Faith Sword #1               :      8 (  4, 0, 4),  50.0 :    +0.0
     🔥Orden Fenix🔥          :      6 (  4, 0, 2),  66.7 :  +121.5
     Team ZTM                     :      4 (  4, 0, 0), 100.0 :  +421.0

185) Faith Sword #1        -498.1 :     19 (+8,=0,-11),  42.1 %

     vs.                          :  games ( +, =,  -),   (%) :    Diff
     VAST Sports                  :      4 ( 0, 0,  4),   0.0 : -1745.2
     Digital Monsters             :      8 ( 4, 0,  4),  50.0 :    -0.0
     Golden Vortex                :      7 ( 4, 0,  3),  57.1 :   +50.4

186) Golden Vortex         -548.5 :     11 (+3,=0,-8),  27.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     XO F/A                       :      4 ( 0, 0, 4),   0.0 : -3736.4
     Faith Sword #1               :      7 ( 3, 0, 4),  42.9 :   -50.4

187) 🔥Orden Fenix🔥   -619.6 :      6 (+2,=0,-4),  33.3 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      6 ( 2, 0, 4),  33.3 :  -121.5

188) Team ZTM              -919.1 :      4 (+0,=0,-4),   0.0 %

     vs.                          :  games ( +, =, -),   (%) :    Diff
     Digital Monsters             :      4 ( 0, 0, 4),   0.0 :  -421.0

