Head to head statistics:

 1) LOUD                 2997.0 :    258 (+186,=0,-72),  72.1 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    SKCalalas SA                :     18 (  11, 0,  7),  61.1 :   +33.4
    CASA BRAWL                  :     15 (   7, 0,  8),  46.7 :   +70.2
    Alpha7 Esports              :     38 (  26, 0, 12),  68.4 :   +89.0
    BC* Gaming SA               :     28 (  17, 0, 11),  60.7 :  +108.9
    Fênix                      :      9 (   6, 0,  3),  66.7 :  +118.2
    Dropeados F/A               :     38 (  24, 0, 14),  63.2 :  +143.6
    Zurita Gang                 :     20 (  14, 0,  6),  70.0 :  +144.7
    IX F/A                      :      9 (   7, 0,  2),  77.8 :  +221.1
    m                           :      6 (   6, 0,  0), 100.0 :  +221.1
    Use Code                    :     10 (   7, 0,  3),  70.0 :  +233.3
    DIRETÓRIA F/A              :      6 (   6, 0,  0), 100.0 :  +247.7
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +287.5
    UNNAMED F/A                 :      6 (   6, 0,  0), 100.0 :  +288.6
    Enosis                      :      7 (   6, 0,  1),  85.7 :  +316.4
    3DBR                        :      6 (   6, 0,  0), 100.0 :  +340.9
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +378.6
    DRN                         :      7 (   6, 0,  1),  85.7 :  +420.3
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +434.9
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +449.8
    Aura division               :      9 (   7, 0,  2),  77.8 :  +561.8

 2) SKCalalas SA         2963.6 :    208 (+139,=0,-69),  66.8 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     18 (   7, 0, 11),  38.9 :   -33.4
    CASA BRAWL                  :     20 (  12, 0,  8),  60.0 :   +36.7
    Alpha7 Esports              :     19 (  10, 0,  9),  52.6 :   +55.5
    BC* Gaming SA               :     15 (  12, 0,  3),  80.0 :   +75.5
    Fênix                      :     29 (  15, 0, 14),  51.7 :   +84.7
    Dropeados F/A               :      9 (   6, 0,  3),  66.7 :  +110.2
    Zurita Gang                 :     40 (  23, 0, 17),  57.5 :  +111.2
    Farofeiros F/A              :      6 (   6, 0,  0), 100.0 :  +201.8
    F4TALITY                    :      7 (   6, 0,  1),  85.7 :  +254.1
    UNNAMED F/A                 :     14 (  12, 0,  2),  85.7 :  +255.2
    Nobruzes F/A                :      6 (   6, 0,  0), 100.0 :  +262.5
    lele day                    :      6 (   6, 0,  0), 100.0 :  +292.9
    Pioneiros                   :      7 (   6, 0,  1),  85.7 :  +458.1
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +614.8
    ECLIPSE                     :      6 (   6, 0,  0), 100.0 :  +704.6

 3) CASA BRAWL           2926.9 :    201 (+124,=0,-77),  61.7 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     15 (   8, 0,  7),  53.3 :   -70.2
    SKCalalas SA                :     20 (   8, 0, 12),  40.0 :   -36.7
    Alpha7 Esports              :     48 (  22, 0, 26),  45.8 :   +18.8
    Fênix                      :     26 (  17, 0,  9),  65.4 :   +48.0
    Dropeados F/A               :     20 (  12, 0,  8),  60.0 :   +73.5
    Zurita Gang                 :      9 (   2, 0,  7),  22.2 :   +74.5
    IX F/A                      :     13 (   7, 0,  6),  53.8 :  +150.9
    m                           :      6 (   6, 0,  0), 100.0 :  +150.9
    Nobruzes F/A                :      7 (   6, 0,  1),  85.7 :  +225.8
    bolibas gordinhas           :      7 (   6, 0,  1),  85.7 :  +248.4
    SYN  GAMING                 :      6 (   6, 0,  0), 100.0 :  +349.0
    Desertados                  :      6 (   6, 0,  0), 100.0 :  +362.4
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +364.7
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +379.6
    Aura division               :      6 (   6, 0,  0), 100.0 :  +491.7

 4) Alpha7 Esports       2908.0 :    229 (+142,=0,-87),  62.0 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  12, 0, 26),  31.6 :   -89.0
    SKCalalas SA                :     19 (   9, 0, 10),  47.4 :   -55.5
    CASA BRAWL                  :     48 (  26, 0, 22),  54.2 :   -18.8
    BC* Gaming SA               :      8 (   6, 0,  2),  75.0 :   +19.9
    Fênix                      :     11 (   7, 0,  4),  63.6 :   +29.2
    Farofeiros F/A              :      7 (   6, 0,  1),  85.7 :  +146.3
    Agorasim3                   :      6 (   6, 0,  0), 100.0 :  +181.3
    F4TALITY                    :     18 (  13, 0,  5),  72.2 :  +198.6
    bolibas gordinhas           :     17 (  12, 0,  5),  70.6 :  +229.6
    lele day                    :      7 (   1, 0,  6),  14.3 :  +237.3
    3DBR                        :      9 (   7, 0,  2),  77.8 :  +252.0
    Inimigos do CLT F/A         :      9 (   7, 0,  2),  77.8 :  +289.6
    2026                        :      8 (   6, 0,  2),  75.0 :  +368.7
    AC/DC⚡                    :      6 (   6, 0,  0), 100.0 :  +445.4
    Pitchulas                   :      6 (   6, 0,  0), 100.0 :  +559.3
    CONTRA SQUAD UI             :      6 (   6, 0,  0), 100.0 :  +608.1
    atentado ao pudor           :      6 (   6, 0,  0), 100.0 :  +632.3

 5) BC* Gaming SA        2888.1 :    231 (+143,=0,-88),  61.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     28 (  11, 0, 17),  39.3 :  -108.9
    SKCalalas SA                :     15 (   3, 0, 12),  20.0 :   -75.5
    Alpha7 Esports              :      8 (   2, 0,  6),  25.0 :   -19.9
    Fênix                      :     41 (  23, 0, 18),  56.1 :    +9.3
    Dropeados F/A               :     17 (  13, 0,  4),  76.5 :   +34.7
    Zurita Gang                 :     42 (  22, 0, 20),  52.4 :   +35.8
    bolibas gordinhas           :      6 (   6, 0,  0), 100.0 :  +209.6
    3DBR                        :      7 (   6, 0,  1),  85.7 :  +232.0
    SYN  GAMING                 :     10 (   7, 0,  3),  70.0 :  +310.3
    Sublime                     :     10 (   7, 0,  3),  70.0 :  +317.6
    Desertados                  :      7 (   6, 0,  1),  85.7 :  +323.6
    Strike Sports               :      6 (   6, 0,  0), 100.0 :  +340.9
    MAO DE RAQUETE              :     10 (   7, 0,  3),  70.0 :  +359.7
    Universum Gaming            :      6 (   6, 0,  0), 100.0 :  +369.2
    Artisan Black               :      6 (   6, 0,  0), 100.0 :  +444.5
    Complex Team F/A            :      6 (   6, 0,  0), 100.0 :  +599.9
    Golden Stars                :      6 (   6, 0,  0), 100.0 :  +655.6

 6) Fênix               2878.8 :    216 (+125,=0,-91),  57.9 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :      9 (   3, 0,  6),  33.3 :  -118.2
    SKCalalas SA                :     29 (  14, 0, 15),  48.3 :   -84.7
    CASA BRAWL                  :     26 (   9, 0, 17),  34.6 :   -48.0
    Alpha7 Esports              :     11 (   4, 0,  7),  36.4 :   -29.2
    BC* Gaming SA               :     41 (  18, 0, 23),  43.9 :    -9.3
    Dropeados F/A               :     12 (   8, 0,  4),  66.7 :   +25.4
    Be Bold                     :     12 (   8, 0,  4),  66.7 :   +91.6
    F4TALITY                    :     11 (   7, 0,  4),  63.6 :  +169.3
    Nobruzes F/A                :      8 (   6, 0,  2),  75.0 :  +177.8
    bolibas gordinhas           :     11 (   6, 0,  5),  54.5 :  +200.4
    lele day                    :     16 (  12, 0,  4),  75.0 :  +208.1
    Game Life 💜              :      6 (   6, 0,  0), 100.0 :  +235.1
    Inimigos do CLT F/A         :      6 (   6, 0,  0), 100.0 :  +260.4
    17.                         :      6 (   6, 0,  0), 100.0 :  +421.9
    Não treinamos              :     12 (  12, 0,  0), 100.0 :  +442.4

 7) Dropeados F/A        2853.4 :    217 (+125,=0,-92),  57.6 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     38 (  14, 0, 24),  36.8 :  -143.6
    SKCalalas SA                :      9 (   3, 0,  6),  33.3 :  -110.2
    CASA BRAWL                  :     20 (   8, 0, 12),  40.0 :   -73.5
    BC* Gaming SA               :     17 (   4, 0, 13),  23.5 :   -34.7
    Fênix                      :     12 (   4, 0,  8),  33.3 :   -25.4
    IX F/A                      :     13 (  12, 0,  1),  92.3 :   +77.4
    m                           :     13 (   6, 0,  7),  46.2 :   +77.5
    Use Code                    :      6 (   6, 0,  0), 100.0 :   +89.6
    DIRETÓRIA F/A              :     11 (   4, 0,  7),  36.4 :  +104.0
    F4TALITY                    :      8 (   6, 0,  2),  75.0 :  +143.9
    UNNAMED F/A                 :     22 (  15, 0,  7),  68.2 :  +145.0
    lele day                    :     11 (   7, 0,  4),  63.6 :  +182.7
    XO F/A                      :      6 (   6, 0,  0), 100.0 :  +291.2
    Ahjin                       :      6 (   6, 0,  0), 100.0 :  +297.4
    MAO DE RAQUETE              :      6 (   6, 0,  0), 100.0 :  +325.0
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +416.9
    atentado ao pudor           :      6 (   6, 0,  0), 100.0 :  +577.7
    zWim                        :      7 (   6, 0,  1),  85.7 :  +671.1

 8) Zurita Gang          2852.3 :    215 (+123,=0,-92),  57.2 %

    vs.                         :  games (   +, =,  -),   (%) :    Diff
    LOUD                        :     20 (   6, 0, 14),  30.0 :  -144.7
    SKCalalas SA                :     40 (  17, 0, 23),  42.5 :  -111.2
    CASA BRAWL                  :      9 (   7, 0,  2),  77.8 :   -74.5
    BC* Gaming SA               :     42 (  20, 0, 22),  47.6 :   -35.8
    Farofeiros F/A              :     10 (   4, 0,  6),  40.0 :   +90.6
    F4TALITY                    :     12 (   7, 0,  5),  58.3 :  +142.9
    UNNAMED F/A                 :     15 (   7, 0,  8),  46.7 :  +144.0
    bolibas gordinhas           :     12 (   6, 0,  6),  50.0 :  +173.9
    lele day                    :     20 (  18, 0,  2),  90.0 :  +181.6
    Crow'S Gang                 :      7 (   6, 0,  1),  85.7 :  +382.5
    Quilmes     F/A             :     16 (  13, 0,  3),  81.2 :  +415.3
    Não treinamos              :      6 (   6, 0,  0), 100.0 :  +415.9
    777                         :      6 (   6, 0,  0), 100.0 :  +514.5

 9) Be Bold              2787.3 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  4, 0,  8),  33.3 :   -91.6
    Farofeiros F/A              :     13 (  7, 0,  6),  53.8 :   +25.5
    DESACATO NATO               :      5 (  4, 0,  1),  80.0 :  +309.7
    Aura division               :      6 (  6, 0,  0), 100.0 :  +352.1

10) IX F/A               2776.0 :     48 (+21,=0,-27),  43.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -221.1
    CASA BRAWL                  :     13 (  6, 0,  7),  46.2 :  -150.9
    Dropeados F/A               :     13 (  1, 0, 12),   7.7 :   -77.4
    F4TALITY                    :      7 (  6, 0,  1),  85.7 :   +66.5
    Chipis team                 :      6 (  6, 0,  0), 100.0 :  +729.7

11) m                    2775.9 :     48 (+28,=0,-20),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -221.1
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -150.9
    Dropeados F/A               :     13 (  7, 0,  6),  53.8 :   -77.5
    Game Life 💜              :      9 (  7, 0,  2),  77.8 :  +132.2
    JKR | TheJokers             :      4 (  4, 0,  0), 100.0 :  +421.0
    MPK elite                   :      6 (  6, 0,  0), 100.0 :  +507.3
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +863.1

12) Use Code             2763.8 :     69 (+42,=0,-27),  60.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :     10 (  3, 0,  7),  30.0 :  -233.3
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :   -89.6
    Farofeiros F/A              :      8 (  6, 0,  2),  75.0 :    +2.0
    F4TALITY                    :     12 (  6, 0,  6),  50.0 :   +54.3
    bolibas gordinhas           :      8 (  6, 0,  2),  75.0 :   +85.3
    MAO DE RAQUETE              :      4 (  4, 0,  0), 100.0 :  +235.4
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +244.9
    Coquitos eSports            :     10 (  7, 0,  3),  70.0 :  +388.9
    THBS                        :      4 (  4, 0,  0), 100.0 :  +794.2

13) Farofeiros F/A       2761.8 :     82 (+49,=0,-33),  59.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -201.8
    Alpha7 Esports              :      7 (  1, 0,  6),  14.3 :  -146.3
    Zurita Gang                 :     10 (  6, 0,  4),  60.0 :   -90.6
    Be Bold                     :     13 (  6, 0,  7),  46.2 :   -25.5
    Use Code                    :      8 (  2, 0,  6),  25.0 :    -2.0
    UNNAMED F/A                 :      7 (  6, 0,  1),  85.7 :   +53.4
    2026                        :      4 (  4, 0,  0), 100.0 :  +222.5
    MAO DE RAQUETE              :      5 (  4, 0,  1),  80.0 :  +233.4
    STR Academy eSports         :      7 (  6, 0,  1),  85.7 :  +393.3
    CONTRA SQUAD UI             :      7 (  6, 0,  1),  85.7 :  +461.9
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +502.8
    Physical Cars               :      4 (  4, 0,  0), 100.0 :  +747.0

14) DIRETÓRIA F/A       2749.3 :     37 (+16,=0,-21),  43.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -247.7
    Dropeados F/A               :     11 (  7, 0,  4),  63.6 :  -104.0
    Agorasim3                   :      9 (  3, 0,  6),  33.3 :   +22.6
    F4TALITY                    :     11 (  6, 0,  5),  54.5 :   +39.9

15) Agorasim3            2726.7 :     42 (+28,=0,-14),  66.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -181.3
    DIRETÓRIA F/A              :      9 (  6, 0,  3),  66.7 :   -22.6
    RZS                         :      5 (  4, 0,  1),  80.0 :  +143.0
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +207.9
    Coquitos eSports            :      7 (  6, 0,  1),  85.7 :  +351.9
    777                         :      8 (  6, 0,  2),  75.0 :  +388.9

16) F4TALITY             2709.5 :    181 (+86,=0,-95),  47.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      8 (  2, 0,  6),  25.0 :  -287.5
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -254.1
    Alpha7 Esports              :     18 (  5, 0, 13),  27.8 :  -198.6
    Fênix                      :     11 (  4, 0,  7),  36.4 :  -169.3
    Dropeados F/A               :      8 (  2, 0,  6),  25.0 :  -143.9
    Zurita Gang                 :     12 (  5, 0,  7),  41.7 :  -142.9
    IX F/A                      :      7 (  1, 0,  6),  14.3 :   -66.5
    Use Code                    :     12 (  6, 0,  6),  50.0 :   -54.3
    DIRETÓRIA F/A              :     11 (  5, 0,  6),  45.5 :   -39.9
    UNNAMED F/A                 :     21 (  8, 0, 13),  38.1 :    +1.1
    Enosis                      :     10 (  6, 0,  4),  60.0 :   +28.9
    3DBR                        :     12 (  7, 0,  5),  58.3 :   +53.4
    Inimigos do CLT F/A         :     10 (  3, 0,  7),  30.0 :   +91.1
    Universum Gaming            :      7 (  6, 0,  1),  85.7 :  +190.6
    Artisan Black               :      6 (  6, 0,  0), 100.0 :  +265.8
    Quilmes     F/A             :      9 (  7, 0,  2),  77.8 :  +272.5
    Codinome z                  :      6 (  6, 0,  0), 100.0 :  +297.8
    STR Academy eSports         :      6 (  6, 0,  0), 100.0 :  +341.0

17) UNNAMED F/A          2708.4 :    131 (+63,=0,-68),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -288.6
    SKCalalas SA                :     14 (  2, 0, 12),  14.3 :  -255.2
    Dropeados F/A               :     22 (  7, 0, 15),  31.8 :  -145.0
    Zurita Gang                 :     15 (  8, 0,  7),  53.3 :  -144.0
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :   -53.4
    F4TALITY                    :     21 ( 13, 0,  8),  61.9 :    -1.1
    bolibas gordinhas           :     10 (  6, 0,  4),  60.0 :   +29.9
    Game Life 💜              :     10 (  4, 0,  6),  40.0 :   +64.7
    AC/DC⚡                    :      7 (  6, 0,  1),  85.7 :  +245.7
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +333.6
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +685.5
    🔥Orden Fenix🔥         :      4 (  4, 0,  0), 100.0 : +2377.3

18) Nobruzes F/A         2701.0 :     44 (+23,=0,-21),  52.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -262.5
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -225.8
    Fênix                      :      8 (  2, 0,  6),  25.0 :  -177.8
    Scania                      :      6 (  4, 0,  2),  66.7 :  +121.5
    SYN  GAMING                 :      7 (  6, 0,  1),  85.7 :  +123.2
    ECLIPSE                     :      4 (  4, 0,  0), 100.0 :  +442.1
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +678.1

19) Enosis               2680.6 :     23 (+11,=0,-12),  47.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -316.4
    F4TALITY                    :     10 (  4, 0,  6),  40.0 :   -28.9
    Complex Team F/A            :      6 (  6, 0,  0), 100.0 :  +392.5

20) bolibas gordinhas    2678.5 :    100 (+44,=0,-56),  44.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      7 (  1, 0,  6),  14.3 :  -248.4
    Alpha7 Esports              :     17 (  5, 0, 12),  29.4 :  -229.6
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -209.6
    Fênix                      :     11 (  5, 0,  6),  45.5 :  -200.4
    Zurita Gang                 :     12 (  6, 0,  6),  50.0 :  -173.9
    Use Code                    :      8 (  2, 0,  6),  25.0 :   -85.3
    UNNAMED F/A                 :     10 (  4, 0,  6),  40.0 :   -29.9
    Ahjin                       :     10 (  3, 0,  7),  30.0 :  +122.5
    777                         :      6 (  6, 0,  0), 100.0 :  +340.6
    The Becas                   :      7 (  6, 0,  1),  85.7 :  +353.5
    Corazoncitos                :      6 (  6, 0,  0), 100.0 : +2109.9

21) lele day             2670.7 :    127 (+65,=0,-62),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -292.9
    Alpha7 Esports              :      7 (  6, 0,  1),  85.7 :  -237.3
    Fênix                      :     16 (  4, 0, 12),  25.0 :  -208.1
    Dropeados F/A               :     11 (  4, 0,  7),  36.4 :  -182.7
    Zurita Gang                 :     20 (  2, 0, 18),  10.0 :  -181.6
    SYN  GAMING                 :     17 ( 10, 0,  7),  58.8 :   +92.9
    DRN                         :      7 (  6, 0,  1),  85.7 :   +93.9
    Pioneiros                   :      9 (  7, 0,  2),  77.8 :  +165.3
    Vou ate anotar              :     11 (  7, 0,  4),  63.6 :  +213.1
    FLUXO 👻                  :      7 (  6, 0,  1),  85.7 :  +288.2
    Amostradinhos               :      7 (  6, 0,  1),  85.7 :  +322.5
    La Fúria                   :      9 (  7, 0,  2),  77.8 :  +647.8

22) 3DBR                 2656.1 :     63 (+31,=0,-32),  49.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -340.9
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -252.0
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -232.0
    F4TALITY                    :     12 (  5, 0,  7),  41.7 :   -53.4
    Universum Gaming            :     11 (  7, 0,  4),  63.6 :  +137.2
    Não treinamos              :      6 (  6, 0,  0), 100.0 :  +219.6
    Codinome z                  :      7 (  6, 0,  1),  85.7 :  +244.4
    FLUXO 👻                  :      5 (  4, 0,  1),  80.0 :  +273.6

23) Game Life 💜       2643.7 :     30 (+12,=0,-18),  40.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -235.1
    m                           :      9 (  2, 0,  7),  22.2 :  -132.2
    UNNAMED F/A                 :     10 (  6, 0,  4),  60.0 :   -64.7
    Artisan Black               :      5 (  4, 0,  1),  80.0 :  +200.1

24) Inimigos do CLT F/A  2618.4 :     53 (+20,=0,-33),  37.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -378.6
    Alpha7 Esports              :      9 (  2, 0,  7),  22.2 :  -289.6
    Fênix                      :      6 (  0, 0,  6),   0.0 :  -260.4
    F4TALITY                    :     10 (  7, 0,  3),  70.0 :   -91.1
    XO F/A                      :     11 (  5, 0,  6),  45.5 :   +56.3
    2026                        :     11 (  6, 0,  5),  54.5 :   +79.1

25) RZS                  2583.7 :      9 (+5,=0,-4),  55.6 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Agorasim3                   :      5 ( 1, 0, 4),  20.0 :  -143.0
    Decow Stars                 :      4 ( 4, 0, 0), 100.0 :  +328.1

26) Scania               2579.6 :      6 (+2,=0,-4),  33.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nobruzes F/A                :      6 ( 2, 0, 4),  33.3 :  -121.5

27) SYN  GAMING          2577.8 :     78 (+42,=0,-36),  53.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -349.0
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -310.3
    Nobruzes F/A                :      7 (  1, 0,  6),  14.3 :  -123.2
    lele day                    :     17 (  7, 0, 10),  41.2 :   -92.9
    Quilmes     F/A             :      8 (  6, 0,  2),  75.0 :  +140.8
    Los EX-Meg Ma               :     11 (  7, 0,  4),  63.6 :  +228.0
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +229.1
    zWim                        :      4 (  4, 0,  0), 100.0 :  +395.5
    CS PXG                      :      4 (  4, 0,  0), 100.0 :  +421.0
    Baguncinha                  :      4 (  4, 0,  0), 100.0 :  +653.3

28) DRN                  2576.8 :     41 (+22,=0,-19),  53.7 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      7 (  1, 0,  6),  14.3 :  -420.3
    lele day                    :      7 (  1, 0,  6),  14.3 :   -93.9
    2026                        :     13 (  8, 0,  5),  61.5 :   +37.5
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +228.0
    Golden Stars                :      7 (  6, 0,  1),  85.7 :  +344.3

29) Sublime              2570.5 :     27 (+13,=0,-14),  48.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 (  3, 0,  7),  30.0 :  -317.6
    Quilmes     F/A             :      6 (  6, 0,  0), 100.0 :  +133.5
    Não treinamos              :     11 (  4, 0,  7),  36.4 :  +134.0

30) Desertados           2564.5 :     41 (+21,=0,-20),  51.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -362.4
    BC* Gaming SA               :      7 (  1, 0,  6),  14.3 :  -323.6
    17.                         :      8 (  6, 0,  2),  75.0 :  +107.5
    Quilmes     F/A             :     13 (  8, 0,  5),  61.5 :  +127.5
    Pitchulas                   :      7 (  6, 0,  1),  85.7 :  +215.7

31) XO F/A               2562.1 :     47 (+20,=0,-27),  42.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -434.9
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -364.7
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -291.2
    Inimigos do CLT F/A         :     11 (  6, 0,  5),  54.5 :   -56.3
    Vou ate anotar              :      7 (  6, 0,  1),  85.7 :  +104.6
    Coquitos eSports            :      5 (  4, 0,  1),  80.0 :  +187.3
    MPK elite                   :      6 (  4, 0,  2),  66.7 :  +293.6

32) Ahjin                2556.0 :     35 (+17,=0,-18),  48.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -297.4
    bolibas gordinhas           :     10 (  7, 0,  3),  70.0 :  -122.5
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   +37.1
    DESACATO NATO               :      8 (  5, 0,  3),  62.5 :   +78.4
    GTA                         :      4 (  4, 0,  0), 100.0 :  +690.9

33) Strike Sports        2547.2 :     49 (+21,=0,-28),  42.9 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      6 (  0, 0,  6),   0.0 :  -449.8
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -379.6
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -340.9
    Universum Gaming            :     18 ( 11, 0,  7),  61.1 :   +28.4
    Crow'S Gang                 :      9 (  6, 0,  3),  66.7 :   +77.4
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +568.4

34) 2026                 2539.3 :     45 (+20,=0,-25),  44.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      8 (  2, 0,  6),  25.0 :  -368.7
    Farofeiros F/A              :      4 (  0, 0,  4),   0.0 :  -222.5
    Inimigos do CLT F/A         :     11 (  5, 0,  6),  45.5 :   -79.1
    DRN                         :     13 (  5, 0,  8),  38.5 :   -37.5
    zWim                        :      4 (  4, 0,  0), 100.0 :  +357.0
    BK Onyx                     :      5 (  4, 0,  1),  80.0 :  +441.4

35) MAO DE RAQUETE       2528.4 :     30 (+8,=0,-22),  26.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :     10 ( 3, 0,  7),  30.0 :  -359.7
    Dropeados F/A               :      6 ( 0, 0,  6),   0.0 :  -325.0
    Use Code                    :      4 ( 0, 0,  4),   0.0 :  -235.4
    Farofeiros F/A              :      5 ( 1, 0,  4),  20.0 :  -233.4
    CURSED KILL                 :      5 ( 4, 0,  1),  80.0 :  +284.9

36) Universum Gaming     2518.9 :     93 (+43,=0,-50),  46.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 (  0, 0,  6),   0.0 :  -369.2
    Use Code                    :      7 (  1, 0,  6),  14.3 :  -244.9
    Agorasim3                   :      7 (  1, 0,  6),  14.3 :  -207.9
    F4TALITY                    :      7 (  1, 0,  6),  14.3 :  -190.6
    3DBR                        :     11 (  4, 0,  7),  36.4 :  -137.2
    Ahjin                       :      7 (  6, 0,  1),  85.7 :   -37.1
    Strike Sports               :     18 (  7, 0, 11),  38.9 :   -28.4
    Quilmes     F/A             :      7 (  6, 0,  1),  85.7 :   +81.9
    Coquitos eSports            :      9 (  6, 0,  3),  66.7 :  +144.0
    ECLIPSE                     :     10 (  7, 0,  3),  70.0 :  +259.9
    Digital Monsters            :      4 (  4, 0,  0), 100.0 : +2066.3

37) Pioneiros            2505.4 :     24 (+11,=0,-13),  45.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      7 (  1, 0,  6),  14.3 :  -458.1
    lele day                    :      9 (  2, 0,  7),  22.2 :  -165.3
    Frutitas Sports             :      4 (  4, 0,  0), 100.0 :  +526.6
    Nova Brasil                 :      4 (  4, 0,  0), 100.0 : +2101.3

38) DESACATO NATO        2477.6 :     24 (+12,=0,-12),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Be Bold                     :      5 (  1, 0,  4),  20.0 :  -309.7
    Ahjin                       :      8 (  3, 0,  5),  37.5 :   -78.4
    Codinome z                  :      7 (  4, 0,  3),  57.1 :   +65.9
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +676.2

39) Crow'S Gang          2469.8 :     36 (+21,=0,-15),  58.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      7 (  1, 0,  6),  14.3 :  -382.5
    Strike Sports               :      9 (  3, 0,  6),  33.3 :   -77.4
    atentado ao pudor           :      6 (  6, 0,  0), 100.0 :  +194.1
    Fire Lactators              :     10 (  7, 0,  3),  70.0 :  +272.8
    GTA                         :      4 (  4, 0,  0), 100.0 :  +604.7

40) AC/DC⚡             2462.7 :     37 (+20,=0,-17),  54.1 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -445.4
    UNNAMED F/A                 :      7 (  1, 0,  6),  14.3 :  -245.7
    777                         :      4 (  4, 0,  0), 100.0 :  +124.8
    The Becas                   :     11 (  7, 0,  4),  63.6 :  +137.7
    SPORT CANINOS               :      5 (  4, 0,  1),  80.0 :  +230.0
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +661.3

41) Vou ate anotar       2457.6 :     18 (+5,=0,-13),  27.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :     11 ( 4, 0,  7),  36.4 :  -213.1
    XO F/A                      :      7 ( 1, 0,  6),  14.3 :  -104.6

42) 17.                  2456.9 :     20 (+8,=0,-12),  40.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Fênix                      :      6 ( 0, 0,  6),   0.0 :  -421.9
    Desertados                  :      8 ( 2, 0,  6),  25.0 :  -107.5
    SPORT CANINOS               :      6 ( 6, 0,  0), 100.0 :  +224.3

43) Artisan Black        2443.6 :     25 (+9,=0,-16),  36.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -444.5
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -265.8
    Game Life 💜              :      5 ( 1, 0,  4),  20.0 :  -200.1
    Os Cheetos                  :      4 ( 4, 0,  0), 100.0 :   +47.7
    GTA                         :      4 ( 4, 0,  0), 100.0 :  +578.5

44) Quilmes     F/A      2437.0 :     87 (+31,=0,-56),  35.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :     16 (  3, 0, 13),  18.8 :  -415.3
    F4TALITY                    :      9 (  2, 0,  7),  22.2 :  -272.5
    SYN  GAMING                 :      8 (  2, 0,  6),  25.0 :  -140.8
    Sublime                     :      6 (  0, 0,  6),   0.0 :  -133.5
    Desertados                  :     13 (  5, 0,  8),  38.5 :  -127.5
    Universum Gaming            :      7 (  1, 0,  6),  14.3 :   -81.9
    Não treinamos              :     11 (  5, 0,  6),  45.5 :    +0.6
    Los EX-Meg Ma               :      7 (  6, 0,  1),  85.7 :   +87.2
    Ñam Sports                 :     10 (  7, 0,  3),  70.0 :  +138.9

45) Não treinamos       2436.4 :     67 (+25,=0,-42),  37.3 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Fênix                      :     12 (  0, 0, 12),   0.0 :  -442.4
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -416.9
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -415.9
    3DBR                        :      6 (  0, 0,  6),   0.0 :  -219.6
    Sublime                     :     11 (  7, 0,  4),  63.6 :  -134.0
    Quilmes     F/A             :     11 (  6, 0,  5),  54.5 :    -0.6
    zWim                        :      9 (  6, 0,  3),  66.7 :  +254.2
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +413.6

46) Aura division        2435.2 :     47 (+19,=0,-28),  40.4 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    LOUD                        :      9 (  2, 0,  7),  22.2 :  -561.8
    CASA BRAWL                  :      6 (  0, 0,  6),   0.0 :  -491.7
    Be Bold                     :      6 (  0, 0,  6),   0.0 :  -352.1
    777                         :     11 (  7, 0,  4),  63.6 :   +97.4
    Ñam Sports                 :      6 (  4, 0,  2),  66.7 :  +137.0
    MPK elite                   :      9 (  6, 0,  3),  66.7 :  +166.6

47) Codinome z           2411.7 :     38 (+19,=0,-19),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    F4TALITY                    :      6 (  0, 0,  6),   0.0 :  -297.8
    3DBR                        :      7 (  1, 0,  6),  14.3 :  -244.4
    DESACATO NATO               :      7 (  3, 0,  4),  42.9 :   -65.9
    atentado ao pudor           :     10 (  7, 0,  3),  70.0 :  +135.9
    BK Onyx                     :      4 (  4, 0,  0), 100.0 :  +313.8
    Chipis team                 :      4 (  4, 0,  0), 100.0 :  +365.4

48) Os Cheetos           2395.9 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Artisan Black               :      4 ( 0, 0, 4),   0.0 :   -47.7
    Amostradinhos               :      4 ( 4, 0, 0), 100.0 :   +47.7

49) FLUXO 👻           2382.5 :     12 (+2,=0,-10),  16.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    lele day                    :      7 ( 1, 0,  6),  14.3 :  -288.2
    3DBR                        :      5 ( 1, 0,  4),  20.0 :  -273.6

50) Coquitos eSports     2374.8 :     64 (+21,=0,-43),  32.8 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Use Code                    :     10 (  3, 0,  7),  30.0 :  -388.9
    Agorasim3                   :      7 (  1, 0,  6),  14.3 :  -351.9
    UNNAMED F/A                 :      9 (  3, 0,  6),  33.3 :  -333.6
    XO F/A                      :      5 (  1, 0,  4),  20.0 :  -187.3
    Universum Gaming            :      9 (  3, 0,  6),  33.3 :  -144.0
    Pitchulas                   :     13 (  5, 0,  8),  38.5 :   +26.1
    atentado ao pudor           :     11 (  5, 0,  6),  45.5 :   +99.1

51) STR Academy eSports  2368.4 :     19 (+5,=0,-14),  26.3 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Farofeiros F/A              :      7 ( 1, 0,  6),  14.3 :  -393.3
    F4TALITY                    :      6 ( 0, 0,  6),   0.0 :  -341.0
    CONTRA SQUAD UI             :      6 ( 4, 0,  2),  66.7 :   +68.5

52) JKR | TheJokers      2354.9 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    m                           :      4 ( 0, 0, 4),   0.0 :  -421.0

53) Los EX-Meg Ma        2349.8 :     26 (+13,=0,-13),  50.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SYN  GAMING                 :     11 (  4, 0,  7),  36.4 :  -228.0
    Quilmes     F/A             :      7 (  1, 0,  6),  14.3 :   -87.2
    Prime Shiny⚡              :      4 (  4, 0,  0), 100.0 :  +436.9
    COSMIC                      :      4 (  4, 0,  0), 100.0 : +2320.9

54) Pitchulas            2348.8 :     50 (+15,=0,-35),  30.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 (  0, 0,  6),   0.0 :  -614.8
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -559.3
    SYN  GAMING                 :      7 (  1, 0,  6),  14.3 :  -229.1
    DRN                         :      7 (  1, 0,  6),  14.3 :  -228.0
    Desertados                  :      7 (  1, 0,  6),  14.3 :  -215.7
    Coquitos eSports            :     13 (  8, 0,  5),  61.5 :   -26.1
    Team Salchipapa             :      4 (  4, 0,  0), 100.0 :  +547.4

55) Amostradinhos        2348.3 :     23 (+10,=0,-13),  43.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    lele day                    :      7 (  1, 0,  6),  14.3 :  -322.5
    Os Cheetos                  :      4 (  0, 0,  4),   0.0 :   -47.7
    The Becas                   :      8 (  5, 0,  3),  62.5 :   +23.3
    Luminary                    :      4 (  4, 0,  0), 100.0 :  +203.4

56) 777                  2337.8 :     47 (+16,=0,-31),  34.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Zurita Gang                 :      6 (  0, 0,  6),   0.0 :  -514.5
    Agorasim3                   :      8 (  2, 0,  6),  25.0 :  -388.9
    bolibas gordinhas           :      6 (  0, 0,  6),   0.0 :  -340.6
    AC/DC⚡                    :      4 (  0, 0,  4),   0.0 :  -124.8
    Aura division               :     11 (  4, 0,  7),  36.4 :   -97.4
    777                         :      5 (  4, 0,  1),  80.0 :    +0.0
    Fire Lactators              :      7 (  6, 0,  1),  85.7 :  +140.8

57) The Becas            2325.0 :     26 (+8,=0,-18),  30.8 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    bolibas gordinhas           :      7 ( 1, 0,  6),  14.3 :  -353.5
    AC/DC⚡                    :     11 ( 4, 0,  7),  36.4 :  -137.7
    Amostradinhos               :      8 ( 3, 0,  5),  37.5 :   -23.3

58) CONTRA SQUAD UI      2299.9 :     32 (+13,=0,-19),  40.6 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -608.1
    Farofeiros F/A              :      7 (  1, 0,  6),  14.3 :  -461.9
    STR Academy eSports         :      6 (  2, 0,  4),  33.3 :   -68.5
    Luminary                    :      7 (  4, 0,  3),  57.1 :  +155.0
    La Fúria                   :      6 (  6, 0,  0), 100.0 :  +277.0

59) Ñam Sports          2298.2 :     16 (+5,=0,-11),  31.2 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Quilmes     F/A             :     10 ( 3, 0,  7),  30.0 :  -138.9
    Aura division               :      6 ( 2, 0,  4),  33.3 :  -137.0

60) Complex Team F/A     2288.2 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -599.9
    Enosis                      :      6 ( 0, 0,  6),   0.0 :  -392.5
    zWim                        :      5 ( 4, 0,  1),  80.0 :  +105.9

61) atentado ao pudor    2275.7 :     44 (+13,=0,-31),  29.5 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Alpha7 Esports              :      6 (  0, 0,  6),   0.0 :  -632.3
    Dropeados F/A               :      6 (  0, 0,  6),   0.0 :  -577.7
    Crow'S Gang                 :      6 (  0, 0,  6),   0.0 :  -194.1
    Codinome z                  :     10 (  3, 0,  7),  30.0 :  -135.9
    Coquitos eSports            :     11 (  6, 0,  5),  54.5 :   -99.1
    Specter Gaming              :      5 (  4, 0,  1),  80.0 :  +242.9

62) MPK elite            2268.6 :     38 (+13,=0,-25),  34.2 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    m                           :      6 (  0, 0,  6),   0.0 :  -507.3
    XO F/A                      :      6 (  2, 0,  4),  33.3 :  -293.6
    Aura division               :      9 (  3, 0,  6),  33.3 :  -166.6
    CURSED KILL                 :      9 (  5, 0,  4),  55.6 :   +25.1
    SPORT CANINOS               :      8 (  3, 0,  5),  37.5 :   +35.9

63) ECLIPSE              2258.9 :     31 (+6,=0,-25),  19.4 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    SKCalalas SA                :      6 ( 0, 0,  6),   0.0 :  -704.6
    Farofeiros F/A              :      4 ( 0, 0,  4),   0.0 :  -502.8
    Nobruzes F/A                :      4 ( 0, 0,  4),   0.0 :  -442.1
    Universum Gaming            :     10 ( 3, 0,  7),  30.0 :  -259.9
    Decow Stars                 :      7 ( 3, 0,  4),  42.9 :    +3.3

64) Decow Stars          2255.6 :     11 (+4,=0,-7),  36.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    RZS                         :      4 ( 0, 0, 4),   0.0 :  -328.1
    ECLIPSE                     :      7 ( 4, 0, 3),  57.1 :    -3.3

65) CURSED KILL          2243.5 :     14 (+5,=0,-9),  35.7 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    MAO DE RAQUETE              :      5 ( 1, 0, 4),  20.0 :  -284.9
    MPK elite                   :      9 ( 4, 0, 5),  44.4 :   -25.1

66) SPORT CANINOS        2232.7 :     27 (+10,=0,-17),  37.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    AC/DC⚡                    :      5 (  1, 0,  4),  20.0 :  -230.0
    17.                         :      6 (  0, 0,  6),   0.0 :  -224.3
    MPK elite                   :      8 (  5, 0,  3),  62.5 :   -35.9
    Dream team                  :      8 (  4, 0,  4),  50.0 :    +3.7

67) Golden Stars         2232.5 :     13 (+1,=0,-12),   7.7 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    BC* Gaming SA               :      6 ( 0, 0,  6),   0.0 :  -655.6
    DRN                         :      7 ( 1, 0,  6),  14.3 :  -344.3

68) Dream team           2228.9 :     16 (+9,=0,-7),  56.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SPORT CANINOS               :      8 ( 4, 0, 4),  50.0 :    -3.7
    Scarlets Phoenixes          :      8 ( 5, 0, 3),  62.5 :   +93.5

69) Fire Lactators       2197.0 :     25 (+8,=0,-17),  32.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Crow'S Gang                 :     10 ( 3, 0,  7),  30.0 :  -272.8
    777                         :      7 ( 1, 0,  6),  14.3 :  -140.8
    Malecient Esports           :      8 ( 4, 0,  4),  50.0 :    +8.2

70) Malecient Esports    2188.8 :     13 (+8,=0,-5),  61.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Fire Lactators              :      8 ( 4, 0, 4),  50.0 :    -8.2
    Baguncinha                  :      5 ( 4, 0, 1),  80.0 :  +264.3

71) zWim                 2182.3 :     55 (+22,=0,-33),  40.0 %

    vs.                         :  games (  +, =,  -),   (%) :    Diff
    Dropeados F/A               :      7 (  1, 0,  6),  14.3 :  -671.1
    SYN  GAMING                 :      4 (  0, 0,  4),   0.0 :  -395.5
    2026                        :      4 (  0, 0,  4),   0.0 :  -357.0
    Não treinamos              :      9 (  3, 0,  6),  33.3 :  -254.2
    Complex Team F/A            :      5 (  1, 0,  4),  20.0 :  -105.9
    BK Onyx                     :      8 (  5, 0,  3),  62.5 :   +84.4
    Chipis team                 :     11 (  7, 0,  4),  63.6 :  +136.1
    Physical Cars               :      7 (  5, 0,  2),  71.4 :  +167.4

72) CS PXG               2156.8 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -421.0

73) Luminary             2144.9 :     11 (+3,=0,-8),  27.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Amostradinhos               :      4 ( 0, 0, 4),   0.0 :  -203.4
    CONTRA SQUAD UI             :      7 ( 3, 0, 4),  42.9 :  -155.0

74) Scarlets Phoenixes   2135.4 :     15 (+8,=0,-7),  53.3 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Dream team                  :      8 ( 3, 0, 5),  37.5 :   -93.5
    THBS                        :      7 ( 5, 0, 2),  71.4 :  +165.8

75) BK Onyx              2097.9 :     17 (+4,=0,-13),  23.5 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    2026                        :      5 ( 1, 0,  4),  20.0 :  -441.4
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -313.8
    zWim                        :      8 ( 3, 0,  5),  37.5 :   -84.4

76) Chipis team          2046.2 :     21 (+4,=0,-17),  19.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    IX F/A                      :      6 ( 0, 0,  6),   0.0 :  -729.7
    Codinome z                  :      4 ( 0, 0,  4),   0.0 :  -365.4
    zWim                        :     11 ( 4, 0,  7),  36.4 :  -136.1

77) Specter Gaming       2032.8 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    atentado ao pudor           :      5 ( 1, 0, 4),  20.0 :  -242.9

78) La Fúria            2022.9 :     33 (+2,=0,-31),   6.1 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    UNNAMED F/A                 :      6 ( 0, 0,  6),   0.0 :  -685.5
    Nobruzes F/A                :      6 ( 0, 0,  6),   0.0 :  -678.1
    lele day                    :      9 ( 2, 0,  7),  22.2 :  -647.8
    Não treinamos              :      6 ( 0, 0,  6),   0.0 :  -413.6
    CONTRA SQUAD UI             :      6 ( 0, 0,  6),   0.0 :  -277.0

79) Physical Cars        2014.8 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Farofeiros F/A              :      4 ( 0, 0, 4),   0.0 :  -747.0
    zWim                        :      7 ( 2, 0, 5),  28.6 :  -167.4

80) Frutitas Sports      1978.8 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Strike Sports               :      4 ( 0, 0, 4),   0.0 :  -568.4
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 :  -526.6

81) THBS                 1969.6 :     11 (+2,=0,-9),  18.2 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Use Code                    :      4 ( 0, 0, 4),   0.0 :  -794.2
    Scarlets Phoenixes          :      7 ( 2, 0, 5),  28.6 :  -165.8

82) Baguncinha           1924.5 :      9 (+1,=0,-8),  11.1 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    SYN  GAMING                 :      4 ( 0, 0, 4),   0.0 :  -653.3
    Malecient Esports           :      5 ( 1, 0, 4),  20.0 :  -264.3

83) Prime Shiny⚡       1912.9 :      8 (+0,=0,-8),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    m                           :      4 ( 0, 0, 4),   0.0 :  -863.1
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 :  -436.9

84) GTA                  1865.2 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    Ahjin                       :      4 ( 0, 0,  4),   0.0 :  -690.9
    Crow'S Gang                 :      4 ( 0, 0,  4),   0.0 :  -604.7
    Artisan Black               :      4 ( 0, 0,  4),   0.0 :  -578.5

85) Team Salchipapa      1801.4 :     12 (+0,=0,-12),   0.0 %

    vs.                         :  games ( +, =,  -),   (%) :    Diff
    DESACATO NATO               :      4 ( 0, 0,  4),   0.0 :  -676.2
    AC/DC⚡                    :      4 ( 0, 0,  4),   0.0 :  -661.3
    Pitchulas                   :      4 ( 0, 0,  4),   0.0 :  -547.4

86) Corazoncitos          568.5 :     13 (+5,=0,-8),  38.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    bolibas gordinhas           :      6 ( 0, 0, 6),   0.0 : -2109.9
    Espanta Insanos             :      7 ( 5, 0, 2),  71.4 :  +160.6

87) Digital Monsters      452.6 :     10 (+4,=0,-6),  40.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Universum Gaming            :      4 ( 0, 0, 4),   0.0 : -2066.3
    🔥Orden Fenix🔥         :      6 ( 4, 0, 2),  66.7 :  +121.5

88) Espanta Insanos       408.0 :     11 (+6,=0,-5),  54.5 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Corazoncitos                :      7 ( 2, 0, 5),  28.6 :  -160.6
    BLK | YA TE GANE🤷        :      4 ( 4, 0, 0), 100.0 :  +421.0

89) Nova Brasil           404.1 :      9 (+4,=0,-5),  44.4 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Pioneiros                   :      4 ( 0, 0, 4),   0.0 : -2101.3
    GE4R                        :      5 ( 4, 0, 1),  80.0 :  +242.9

90) 🔥Orden Fenix🔥   331.1 :     10 (+2,=0,-8),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    UNNAMED F/A                 :      4 ( 0, 0, 4),   0.0 : -2377.3
    Digital Monsters            :      6 ( 2, 0, 4),  33.3 :  -121.5

91) GE4R                  161.1 :      5 (+1,=0,-4),  20.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Nova Brasil                 :      5 ( 1, 0, 4),  20.0 :  -242.9

92) COSMIC                 28.9 :      8 (+4,=0,-4),  50.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Los EX-Meg Ma               :      4 ( 0, 0, 4),   0.0 : -2320.9
    Ultimate Recharge           :      4 ( 4, 0, 0), 100.0 :  +421.0

93) BLK | YA TE GANE🤷  -13.0 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    Espanta Insanos             :      4 ( 0, 0, 4),   0.0 :  -421.0

94) Ultimate Recharge    -392.1 :      4 (+0,=0,-4),   0.0 %

    vs.                         :  games ( +, =, -),   (%) :    Diff
    COSMIC                      :      4 ( 0, 0, 4),   0.0 :  -421.0

