
   # PLAYER                        : RATING    POINTS  PLAYED    (%)
   1 CASA BRAWL                    : 3663.1      32.0      42   76.2%
   2 LOUD                          : 3551.3      39.0      58   67.2%
   3 KaioPerro🐕‍🦺          : 3502.9      28.0      41   68.3%
   4 Olimpo Squad                  : 3457.5      29.0      52   55.8%
   5 Zurita Gang                   : 3432.1      29.0      42   69.0%
   6 Legión Otaku                 : 3408.0      29.0      45   64.4%
   7 Ninguém Segura☝🏻🤫    : 3266.4      30.0      54   55.6%
   8 iWorlds                       : 3196.2      14.0      31   45.2%
   9 3DBR ONE                      : 3138.5      32.0      57   56.1%
  10 ACRE HATERS🦖               : 3111.3      30.0      51   58.8%
  11 2026                          : 3094.7      21.0      33   63.6%
  12 Carteira de trabalho          : 3065.1      20.0      40   50.0%
  13 Patitos🦆                   : 3054.1      25.0      36   69.4%
  14 Os Bolinhas                   : 3054.1      13.0      31   41.9%
  15 HiddenX                       : 2980.6      17.0      35   48.6%
  16 Vou ate anotar                : 2948.5      14.0      33   42.4%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

