
   # PLAYER                   : RATING    POINTS  PLAYED    (%)
   1 SKCalalas SA             : 3647.6      47.0      68   69.1%
   2 BC* Gaming SA            : 3600.0      58.0      93   62.4%
   3 CASA BRAWL               : 3599.4      62.0      96   64.6%
   4 Zurita Gang              : 3588.3      52.0      78   66.7%
   5 LOUD                     : 3585.8      72.0     107   67.3%
   6 Legión Otaku            : 3567.3      54.0      82   65.9%
   7 Olimpo Squad             : 3542.2      53.0      92   57.6%
   8 Blue Lock 357            : 3423.1      16.0      34   47.1%
   9 Alguém Segura           : 3420.9      49.0      82   59.8%
  10 IX F/A                   : 3419.3      33.0      63   52.4%
  11 iWorlds                  : 3328.2      14.0      31   45.2%
  12 lele day                 : 3312.4      34.0      66   51.5%
  13 ACRE HATERS🦖          : 3309.3      30.0      51   58.8%
  14 Inimigos do CLT F/A      : 3223.2      45.0      83   54.2%
  15 Carteira de trabalho     : 3212.5      20.0      40   50.0%
  16 XO F/A                   : 3187.9      32.0      67   47.8%
  17 DRN                      : 3187.8      28.0      42   66.7%
  18 2026                     : 3177.9      34.0      55   61.8%
  19 F4TALITY                 : 3177.3      24.0      56   42.9%
  20 HiddenX                  : 3170.5      21.0      39   53.8%
  21 Os Bolinhas              : 3153.5      13.0      31   41.9%
  22 Vou ate anotar           : 3101.2      26.0      62   41.9%
  23 Patitos🦆              : 3057.2      45.0      80   56.3%
  24 Enosis eSports           : 3053.2      22.0      37   59.5%
  25 Tribe 6ix One            : 2983.7      20.0      47   42.6%
  26 zWim                     : 2950.3      20.0      44   45.5%
  27 Censored Sports          : 2948.9      28.0      49   57.1%
  28 GALÁTICS                : 2890.8      16.0      38   42.1%
  29 Chipis team              : 2837.6      20.0      41   48.8%
  30 7pk2                     : 2698.4      15.0      37   40.5%
  31 Coquitos                 : 2691.6      20.0      33   60.6%
  32 777                      : 1574.7      17.0      35   48.6%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

