
   # PLAYER                    : RATING    POINTS  PLAYED    (%)
   1 LOUD                      : 3090.0     167.0     237   70.5%
   2 SKCalalas SA              : 3052.5     127.0     194   65.5%
   3 CASA BRAWL                : 3014.6     115.0     185   62.2%
   4 BC* Gaming SA             : 2998.9     122.0     201   60.7%
   5 Alpha7 Esports            : 2982.7     129.0     213   60.6%
   6 Zurita Gang               : 2966.9     114.0     194   58.8%
   7 Dropeados F/A             : 2965.7     109.0     187   58.3%
   8 Fênix                    : 2958.8     113.0     202   55.9%
   9 IX F/A                    : 2873.7      21.0      48   43.8%
  10 Be Bold                   : 2857.4      21.0      36   58.3%
  11 Use Code                  : 2855.4      49.0      81   60.5%
  12 Farofeiros F/A            : 2841.0      49.0      82   59.8%
  13 F4TALITY                  : 2798.6      77.0     157   49.0%
  14 UNNAMED F/A               : 2779.9      45.0      96   46.9%
  15 lele day                  : 2779.0      65.0     127   51.2%
  16 Los Salchipaperos FA      : 2770.8      22.0      37   59.5%
  17 bolibas gordinhas         : 2767.5      49.0     105   46.7%
  18 3DBR                      : 2765.8      35.0      67   52.2%
  19 Nobruzes F/A              : 2747.0      30.0      53   56.6%
  20 Inimigos do CLT F/A       : 2713.2      20.0      53   37.7%
  21 DRN                       : 2700.6      26.0      45   57.8%
  22 SYN  GAMING               : 2686.7      42.0      78   53.8%
  23 Universum Gaming          : 2676.7      35.0      70   50.0%
  24 Desertados                : 2674.0      25.0      45   55.6%
  25 Ahjin                     : 2668.1      17.0      35   48.6%
  26 XO F/A                    : 2664.3      20.0      47   42.6%
  27 2026                      : 2646.9      20.0      45   44.4%
  28 Não treinamos            : 2572.5      40.0      84   47.6%
  29 Quilmes     F/A           : 2551.6      31.0      87   35.6%
  30 Coquitos eSports          : 2534.3      15.0      46   32.6%
  31 AC/DC⚡                  : 2528.7      20.0      37   54.1%
  32 Codinome z                : 2498.8      19.0      38   50.0%
  33 Pitchulas                 : 2482.1      15.0      50   30.0%
  34 The Becas                 : 2445.8      10.0      33   30.3%
  35 CONTRA SQUAD UI           : 2404.4      13.0      32   40.6%
  36 zWim                      : 2334.9      21.0      50   42.0%
  37 Aura division             : 2329.7      15.0      33   45.5%
  38 777                       : 2163.1      13.0      42   31.0%
  39 La Fúria                 : 2110.1       9.0      45   20.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

