
   # PLAYER                   : RATING    POINTS  PLAYED    (%)
   1 SKCalalas SA             : 3661.1      59.0      81   72.8%
   2 Zurita Gang              : 3600.5      70.0     103   68.0%
   3 BC* Gaming SA            : 3599.2      71.0     113   62.8%
   4 LOUD                     : 3577.9      95.0     138   68.8%
   5 Legión Otaku            : 3574.3      72.0     106   67.9%
   6 CASA BRAWL               : 3567.4      82.0     127   64.6%
   7 Olimpo Squad             : 3532.9      72.0     119   60.5%
   8 Alguém Segura           : 3453.4      67.0     103   65.0%
   9 Blue Lock 357            : 3441.1      22.0      40   55.0%
  10 IX F/A                   : 3428.9      57.0     102   55.9%
  11 iWorlds                  : 3337.2      14.0      31   45.2%
  12 ACRE HATERS🦖          : 3325.0      30.0      51   58.8%
  13 lele day                 : 3299.5      56.0     107   52.3%
  14 Inimigos do CLT F/A      : 3222.4      58.0     109   53.2%
  15 Carteira de trabalho     : 3215.7      20.0      40   50.0%
  16 XO F/A                   : 3200.7      52.0     107   48.6%
  17 F4TALITY                 : 3190.1      41.0      91   45.1%
  18 HiddenX                  : 3182.3      21.0      39   53.8%
  19 DRN                      : 3167.2      47.0      73   64.4%
  20 Revenge 2.0              : 3161.8      30.0      58   51.7%
  21 2026                     : 3148.9      39.0      68   57.4%
  22 Os Bolinhas              : 3147.7      13.0      31   41.9%
  23 Vou ate anotar           : 3096.6      38.0      91   41.8%
  24 Enosis eSports           : 3049.3      26.0      46   56.5%
  25 Patitos🦆              : 3033.2      65.0     124   52.4%
  26 La Fúria                : 3022.8      13.0      33   39.4%
  27 Tribe 6ix One            : 3020.7      32.0      72   44.4%
  28 Fw |Fantasy World |      : 2984.1      16.0      42   38.1%
  29 Censored Sports          : 2965.7      50.0      87   57.5%
  30 zWim                     : 2948.6      40.0      84   47.6%
  31 BK Onyx                  : 2887.3      15.0      31   48.4%
  32 MAR                      : 2879.8      18.0      32   56.2%
  33 GALÁTICS                : 2864.0      28.0      64   43.8%
  34 Chipis team              : 2836.8      37.0      75   49.3%
  35 Pitchulas                : 2770.8      18.0      50   36.0%
  36 The final bs             : 2767.5      22.0      40   55.0%
  37 7pk2                     : 2747.1      28.0      68   41.2%
  38 Coquitos                 : 2706.1      27.0      44   61.4%
  39 Alcatéia Ice antiga     : 2645.7      18.0      48   37.5%
  40 Qualquer coisa mano      : 2412.8      21.0      37   56.8%
  41 5Xstars                  : 2323.3      16.0      30   53.3%
  42 777                      : 1585.5      31.0      63   49.2%
  43 Harambemaniacos          : 1424.9      14.0      30   46.7%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

