
   # PLAYER                  : RATING    POINTS  PLAYED    (%)
   1 LOUD                    : 3008.1     256.0     360   71.1%
   2 SKCalalas SA            : 2998.0     211.0     309   68.3%
   3 CASA BRAWL              : 2939.2     166.0     277   59.9%
   4 Alpha7 Esports          : 2916.2     176.0     287   61.3%
   5 BC* Gaming SA           : 2898.5     197.0     330   59.7%
   6 Fênix                  : 2891.7     146.0     257   56.8%
   7 Zurita Gang             : 2849.2     144.0     251   57.4%
   8 Dropeados F/A           : 2843.5     141.0     247   57.1%
   9 Be Bold                 : 2799.5      21.0      36   58.3%
  10 m                       : 2778.2      56.0      96   58.3%
  11 IX F/A                  : 2776.8      21.0      48   43.8%
  12 Farofeiros F/A          : 2768.0      49.0      82   59.8%
  13 Use Code                : 2759.8      42.0      69   60.9%
  14 DIRETÓRIA F/A          : 2733.8      32.0      74   43.2%
  15 Nobruzes F/A            : 2711.9      23.0      44   52.3%
  16 UNNAMED F/A             : 2706.1      81.0     184   44.0%
  17 F4TALITY                : 2704.6     101.0     212   47.6%
  18 bolibas gordinhas       : 2681.6      44.0     100   44.0%
  19 Agorasim3               : 2680.9      56.0     102   54.9%
  20 Enosis                  : 2674.2      21.0      39   53.8%
  21 lele day                : 2671.4      65.0     127   51.2%
  22 Game Life 💜          : 2647.8      24.0      60   40.0%
  23 3DBR                    : 2645.1      31.0      63   49.2%
  24 Inimigos do CLT F/A     : 2619.2      20.0      53   37.7%
  25 SYN  GAMING             : 2577.3      42.0      78   53.8%
  26 DRN                     : 2572.9      22.0      41   53.7%
  27 MAO DE RAQUETE          : 2565.6      11.0      46   23.9%
  28 Desertados              : 2563.5      21.0      41   51.2%
  29 XO F/A                  : 2562.4      20.0      47   42.6%
  30 Strike Sports           : 2557.5      33.0      76   43.4%
  31 Ahjin                   : 2540.1      17.0      35   48.6%
  32 2026                    : 2536.1      20.0      45   44.4%
  33 Aura division           : 2493.9      27.0      65   41.5%
  34 Crow'S Gang             : 2479.8      42.0      72   58.3%
  35 AC/DC⚡                : 2473.5      20.0      37   54.1%
  36 Universum Gaming        : 2471.5      51.0     116   44.0%
  37 Artisan Black           : 2459.3      10.0      30   33.3%
  38 Quilmes     F/A         : 2431.7      31.0      87   35.6%
  39 Não treinamos          : 2427.7      25.0      67   37.3%
  40 Codinome z              : 2395.9      19.0      38   50.0%
  41 777                     : 2394.8      25.0      73   34.2%
  42 Coquitos eSports        : 2330.1      27.0      82   32.9%
  43 Pitchulas               : 2328.3      15.0      50   30.0%
  44 MPK elite               : 2309.6      16.0      53   30.2%
  45 CONTRA SQUAD UI         : 2294.8      13.0      32   40.6%
  46 Complex Team F/A        : 2261.7       8.0      34   23.5%
  47 atentado ao pudor       : 2257.7      19.0      67   28.4%
  48 ECLIPSE                 : 2247.7       9.0      47   19.1%
  49 Fire Lactators          : 2232.3      16.0      50   32.0%
  50 zWim                    : 2141.6      23.0      60   38.3%
  51 La Fúria               : 2018.7       2.0      33    6.1%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

