
   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 SKCalalas SA           : 2740.3      62.0      95   65.3%
   2 LOUD                   : 2738.4      95.0     146   65.1%
   3 Zurita Gang            : 2724.4      70.0     115   60.9%
   4 BC* Gaming SA          : 2708.0      76.0     129   58.9%
   5 CASA BRAWL             : 2703.1      71.0     120   59.2%
   6 Dropeados F/A          : 2667.4      61.0     104   58.7%
   7 Fênix                 : 2648.2      68.0     123   55.3%
   8 Alpha7 Esports         : 2637.9      73.0     124   58.9%
   9 IX F/A                 : 2547.0      21.0      48   43.8%
  10 bolibas gordinhas      : 2511.4      24.0      55   43.6%
  11 Nobruzes F/A           : 2472.4      30.0      53   56.6%
  12 lele day               : 2452.2      40.0      85   47.1%
  13 SYN  GAMING            : 2450.7      20.0      39   51.3%
  14 UNNAMED F/A            : 2427.9      22.0      43   51.2%
  15 F4TALITY               : 2401.3      31.0      74   41.9%
  16 DRN                    : 2394.8      26.0      45   57.8%
  17 Inimigos do CLT F/A    : 2387.8      20.0      53   37.7%
  18 XO F/A                 : 2368.3      20.0      47   42.6%
  19 2026                   : 2367.2      20.0      41   48.8%
  20 Não treinamos         : 2318.9      40.0      78   51.3%
  21 Quilmes     F/A        : 2205.2       9.0      34   26.5%
  22 Pitchulas              : 2177.5      13.0      36   36.1%
  23 AC/DC⚡               : 2140.3      20.0      37   54.1%
  24 zWim                   : 2130.3      21.0      50   42.0%

White advantage = 0.00
Draw rate (equal opponents) = 50.00 %

